SMILES Score PriorLogP
O=CC#CC1=NCC1 1.00 -48.21
O=C[C@H]1[N][C]2C[C@H]2N1 1.00 -59.24
O=C1[C@H]2C=C[C@@]12N 1.00 -22.40
O=C1C=[C]2C=N[C]12 1.00 -71.87
O=Cc1nnn(C=O)n1 1.00 -12.98
O=C[C]1[N][C]2C[C@H]12 1.00 -76.45
O=C1CO[C@H]2C[C@H]2C1=O 1.00 -11.10
O[C@H]1[C@H]2C[C@]1(C1CO2)C1 1.00 -16.09
N#C[C]1[N][C]2CN=CN12 1.00 -23.51
O=C[C@@]12[C@@H](O)[C@@H]1N2 1.00 -18.62
O=C[C@@H]1[C@@H]2C=N[C@H]12 1.00 -83.69
O=C[C@@]12[C@H]3C=C[C@@H]1[C@H]23 1.00 -35.38
[NH][CH]OC(=O)C=O 1.00 -12.13
N[C]1[CH][C]2C=C[C]12 1.00 -35.77
O=C[C@@H]1[CH][C]2CN[C]2[N]1 1.00 -21.75
O=CC[C@H]1[C@H]2N[C@@H]12 1.00 -14.69
C[C@H]1C=C2C=C[C]12 1.00 -29.58
O=C[C@@H]1O[C@@H]2C[C@H]12 1.00 -75.48
O=CC(=O)OC=O 1.00 -14.12
O=C[C@H](O)[C@H]1[C@H]2CC[C@H]12 1.00 -19.34
O=C[C@]12CC[C@H]1N[C@@H]2O 1.00 -17.83
O=Cn1nncc1C=O 1.00 -14.12
O=Cc1ocnc1C=O 1.00 -24.71
O=C[C@@H]1N[C@@]2(C=O)C[C@@H]12 1.00 -12.90
O=C1C=C[C]2[N]CC12 1.00 -42.33
O=C1C=Cc2[N]CC21 1.00 -31.31
O=C1C=C[C]2[N]CC21 1.00 -39.71
O=C1C=C[C]2[N]C[CH]21 1.00 -91.02
O=C[C]1[N][C]2C=C[C@H]12 1.00 -49.93
O=C1[C@@H]2[C@H](O)[C@@H]2[C@H]1N 1.00 -16.37
C#CC[C@H](C=O)[C@H]1CN1 1.00 -24.23
C#CC(=O)COC=NC 1.00 -12.94
O=C[C@H](O)c1nnon1 1.00 -12.07
O=CC1=CCC1=O 1.00 -52.05
O=C[C@]12C=C[C@@]1(O)[C@@H]2N 1.00 -19.42
O=C[C]([NH])OCC=O 1.00 -15.32
O=C[C@H](O)[C@H]1[C@H]2C[C@H]1C2 1.00 -21.08
O=CCN1[C@H]2C[C@H]21 1.00 -56.59
O=Cc1nnoc1C=O 1.00 -12.93
O=Cc1cccnc1C=O 1.00 -25.34
O=CC1=C[C]2CC21 1.00 -90.47
O=C[C@@H](O)c1nnon1 1.00 -15.13
O=C[C@@H]1[C@@H]2C=C[C@H]12 1.00 -18.37
O=Cc1ccccc1[C@H]1CN1 1.00 -75.29
[NH]C1=C2N[CH]C=C12 1.00 -27.10
O=C[C@]12C=C[C@H]1C2 1.00 -34.28
O=C1[C@@H]2[C@H]1C2=O 1.00 -22.52
O=C[C@@H]1[C@H]2C=C[C@H]12 1.00 -84.55
CO[C]1[N]=NC[C]1N 1.00 -75.43
CN=CNC(=O)C(C)=O 1.00 -11.58
