SMILES Score PriorLogP
CO[C@H]1[C@H]2[C@H]3N1C=N[C@H]23  0.42 -33.73
O=Cc1onnc1[C@H]1CN1  0.82 -44.66
O=Cn1cnoc1C=O  0.00 -26.24
O=CC1=CC[C]2N  0.00 -43.16
O=CC[C@@H]1[C@@H]2C[C@H]12  0.77 -109.23
O=C1C=CC=NC=N1  0.41 -58.16
O=Cc1nccn1[C@H]1CC1  0.82 -63.46
O=C1N=C[C]2C[C@@H]12  0.98 -103.68
O=C[C@H](O)C1=NCC1  0.87 -79.04
O=Cc1ocnc1[C@H]1CN1  0.99 -33.15
O=CCO[C]1C=NC1  0.97 -96.68
CO[C@@H]1[C@@H]2C=C[C]12  0.43 -118.49
O=Cc1occc1[C@H]1CN1  1.00 -58.06
O=C[C@@H]1C=C[C]1  0.22 -76.28
O=C[C@H]1[C@H]2[C@@H]1[C@H]2C=O  0.86 -41.90
O=C[C@@H]1C=CC=N1  0.62 -80.50
O=C[C@H](O)[C@@]12C[C@@H]1C2  1.00 -54.56
O=C1[C@@H](O)[C@H]2[C@H][C]N12  0.39 -61.63
O=CCN1[C@H]2C[C]12  0.92 -116.02
O=C1O[C@H]2[C]1[N]C[N]2  0.63 -94.18
O=C[C@@H]1[C@@H]2C[C@H]12  0.79 -121.90
O=C1C=C[C@H]2C[C@H]21  0.73 -43.77
O=C[C@@H]1O[C]2[N]C  0.00 -47.86
O=C[C@H]1[C@H]2C=C[C]12  0.80 -103.71
O=Cc1ncncc1[C@H]1C=N1  0.18 -64.31
O=C(C=O)[C@@H]1C=NC1  0.74 -67.78
O=Cc1onnc1[C@H]1CN1  0.77 -57.03
O=Cn1cccc1C=O  0.82 -34.10
O=Cn1ccnn1[C@H]1CC1  0.00 -67.94
O=C1[C@H]2[C@H]3[C]1[N][N]N23  0.63 -46.98
O=CC[C@H]1[C@H]2C=N[C@@H]12  1.00 -79.64
O=C1[C@H]2C=CCN12  0.99 -82.88
O=Cc1cncnc1[C@H]1CC1  1.00 -68.40
O=Cc1cnnn1C=N  0.98 -29.67
O=CC=NC=NC=O  0.53 -24.02
O=C[C@@H]1[C@@H]2C[C@H]12  0.78 -106.89
C1=Cc2onnnc2CC=N1  0.00 -52.54
O=C[C@@H]1[C@H]2C=C[C]12  0.91 -84.14
[NH][CH]O[C@H]1C=C[C]1  0.48 -58.15
c1nccc1[C@H]1C[C@H]1C=N  0.00 -38.88
O=CC1=CCOC1  0.79 -113.83
O=C1N=CN[C]1[N]  0.58 -80.38
O=Cc1ncnoc1C=O  0.00 -43.85
O=Cc1oncc1[C@H]1CN1  0.96 -57.50
O=CC1=N[N]C=NC1  0.98 -90.65
O=Cn1cccn1  0.50 -13.06
O=Cc1cncn1C=O  0.97 -35.95
O=Cc1oncc1[C@H]1CO1  0.78 -55.14
O=C[C@H](O)n1ncnn1  0.77 -35.92
O=C1C=Cc2[N]CC22)CC1  0.00 -50.67
N#C[C@@H]1C[C]2[N][N][N]1  0.00 -121.53
O=Cc1occc1[C@H]1CN1  0.99 -58.06
O=C1O[C@@H]2C=[C@H]1N2  0.00 -98.17
O=C[C@@H]1[C@@H]2C[C@H]12  0.84 -122.93
O=CNC1=CC[C]1  0.40 -131.41
O=C1[C@@H]2C=C[C@H]12  0.97 -104.34
O=CCC1=NCC1  0.80 -110.58
O=CC1=NCC=N1  0.93 -89.75
O=CCCc1nnon1  1.00 -24.86
O=C[C]([NH])OC=O  0.99 -15.46
O=C[C@@H]1C=C[C]1[NH]  0.98 -116.26
O=CCOC=NC=NC=O  0.91 -38.08
O=C[C@@H]1C=CC=N1  0.66 -94.52
O=Cn1ccnc1[C@H]1CO1  0.75 -44.18
O=C1[C@H]2N[C]1[C@H]2C=O  0.99 -54.04
O=CC1=NCC=N1  0.93 -103.70
N#C[C]1[N][C](F)C=N1  0.87 -81.83
O=C[C@@H]1[C@@H]2C[C@H]12  0.77 -107.62
COc1cnoc1[C@H]1C[C@H]12  0.00 -68.69
CC1=C[C@@H]2C[C@H]1C2  0.09 -105.77
O=C[C@@H](C=O)[C@H]1CN1  0.95 -39.65
O=Cc1cnnn1C=O  1.00 -35.99
[NH][C]1O[C@H]2C=N[C]12  0.93 -114.43
[NH]C1=C[N]C=N[C]1F  0.98 -77.20
O=C1N=C[C]2C=N[C@H]21  0.96 -76.35
C#C[C]1[N][N]C=N1  0.85 -56.31
O=Cc1ocnc1[C@H]1CN1  1.00 -58.24
O=CC#CC[C](N)C=O  0.46 -36.19
O=CC1=NCC=N1  0.92 -89.75
O=C[C@H]1C=CC=N1  0.62 -51.44
O=C[C@H](O)C1=NCC1  0.89 -64.07
O=CCO[C@@H]1C=N1  0.35 -82.02
O=Cn1nccc1[C@H]1CN1  0.81 -58.27
O=Cc1oncc1[C@H]1CN1  0.93 -57.50
O=C[C@@H]1[C@@H]2C[C@H]12  0.79 -122.93
O=C1C=C[C@H]2C[C@H]2N1  0.39 -53.16
O=C1[C@H]2[C@H]3C=C[C@H]3[C@@H]12  0.98 -40.84
O=C[C@@H](O)c1cnno1  0.57 -14.40
O=C[C@H]1C=C[C@H]2C[C@H]21  0.57 -53.64
O=C[C@@H]1O[C@@H]1C=O  0.47 -37.60
O=CCn1ccnc1C=O  0.81 -36.97
O=C[C@@H]1[C@@H]2C[C@H]12  0.72 -122.93
O=CC1=NCC=N1  0.92 -89.75
CO[C@@H]1[C@@H]2[C@H]1[C@@H]2=O  0.00 -56.89
O=C1NCC1=O  0.92 -26.75
O=CC1=COC=C1  0.45 -64.39
C[C@H]1O[C]2[N]C=N[C]21  0.98 -77.20
O=Cc1occc1[C@H]1CN1  1.00 -45.80
O=CC1=NCC=N1  0.93 -103.70
O=CC1=NCC=N1  0.93 -105.49
O=CC1=C[C@@H](O)CC1  0.62 -68.31
O=Cc1occ2c1C=CC2  0.79 -43.82
O=C1C=C[C@H]2C[C@H]2N1  0.39 -66.66
O=CC(=O)C[C@H]1OCC1  1.00 -42.98
O=C[C@H](O)COC=NC=O  0.91 -39.05
O=C1[C@@H]2C=C[C@H]12  0.97 -104.34
O=Cc1nnnc1[C@H]1CN1  0.00 -66.51
CCC1=CCCC1=O  0.55 -46.78
O=C[C@H](O)C1=N[N]C1  0.99 -68.34
O=C[C@H](O)[C@H](C=O)C=O  0.59 -15.38
O=C1[C@H]2[C]1[N][N]N1  0.00 -36.45
O=C1C=Cc2[N]CC22  0.00 -80.86
O=C[C@@H]1[C]2[N]C[C@@H]21  0.62 -116.99
O=C[C@H](O)[C@@H]1[C@@H](O)F  0.00 -40.02
O=CCOC=NC=NC=O  0.91 -29.59
O=C[C@@H]1[C@H]2[C@@H]1[C@H]2  0.73 -29.83
O=C1[CH][C]2[N]C=N[C@@H]12  0.97 -86.26
C[C@H]1N=C(C=O)C=N1  0.99 -58.72
O=Cc1ocnc1OC=O  0.72 -43.86
C#C[C@@H]1[C@H](O)[C@]12C  0.00 -19.59
O=CC(=O)n1cnnn1  0.82 -36.81
O=Cc1nnoc1[C@H]1CN1  0.93 -55.98
O=CCc1nnoc1F  0.82 -15.87
O=Cc1onnc1[C@H]1CN1  0.77 -57.03
O=C1C=C[C@H]2C[C@H]21  0.73 -43.77
O=C1[C@H]2O[C@H]2[C@H]1C=O  0.81 -38.20
O=CC1=N[N]OC1  1.00 -122.50
O[C@@H]1[C@H](C=O)[C@]12CN2  0.57 -58.31
O=CC[C@H]1C=C=CN1  0.94 -78.36
O=CCC1=CCC1  0.44 -44.94
O=C[C@@H]1[C@H]2C=C[C@H]12  0.66 -99.76
O=C1C=C[C]2[N]CC2)C1  0.00 -57.10
O=C[C@@H]1[C@@H]2C[C@H]12  0.78 -107.13
O=C1C=CC=N[C]1  0.53 -82.58
O=Cn1cccc1[C@H]1CN1  0.89 -46.50
CN=C1C=N[C]1C  0.52 -49.38
O=C1[C@@H]2[C@@H](O)[C@]12  0.71 -58.35
O=C[C@@H]1[C]2[N]CC2  0.00 -44.47
O=Cc1nncn1C=O  0.99 -16.34
O=CC1CC=CC1  0.54 -70.28
O=CC1=C[C]2CC21  1.00 -106.28
O=CC1=NCC=N1  0.93 -103.70
O=C[C@H]1[C@H]2C=O[C]12  0.00 -105.67
O=CC1=C[C@H]2C[C@H]21  0.99 -43.39
C1=Cc2ocncc2C=NC1  0.00 -49.70
O=CC[C@]12C[C@H]1C2  0.95 -16.15
O=C[C@@H]1[C]2[N]C[N][N]12  0.49 -105.55
O=Cc1ncnn1C=O  0.98 -26.15
O=Cc1nonc1[C@H]1CC1  0.91 -45.42
O=C[C@@H]1C=C[C]1F  0.95 -116.05
O=C1[C@@H]2[C@H]1[C@@H]1N[C@H]21  0.07 -46.10
O=C[C@H](O)C1=NCC1  0.94 -64.07
O=Cc1oncc1O  0.76 -12.67
N=CNc1ncnn1  0.00 -17.07
O=C[C@@H]1O[C@@H]2C[C@@H]12  1.00 -108.49
O=Cc1ncccc1[C@H]1CN1  0.94 -61.04
O=CC1=NCC=N1  0.92 -89.75
O=C[C@@H]1[C@H]2C=C[C]12  0.82 -99.27
O=C1CCC=C[C]1  0.17 -79.11
O=CC[C@H]1O[C@H]2C[C@H]21  0.95 -80.17
C[C@H]1C=C=C[C]2[N]N1  0.00 -107.09
O=C[C@@H]1[C@@H]2C[C@H]12  0.79 -107.74
O=Cc1nocc1[C@H]1CN1  0.98 -55.67
O=CCN1C=NCC1  1.00 -57.36
O=C[C@@H]1[C]2[N]CC21  0.67 -127.47
O=C[C@@H]1[C@H](O)[C@@H]1O  0.53 -38.57
COC=N[C@H]1[C@H]2C[C]12  1.00 -93.07
N=C1C=C[C]1[C])O  0.00 -54.13
O=C1C=C[C@H]2C[C@H]21  0.73 -60.60
O=C[C@@H]1C(=O)[C@@H]1C  0.61 -21.17
O=C[C@H]1[C@H]2OC12  0.93 -34.98
O=C1C=C[C@@H]2N[C@H]12  0.96 -88.96
O=C[C@@H]1[C@H]2C=N[C@@H]12  0.86 -97.82
O=C1C=C[C@H]2C[C@H]21  0.73 -43.46
O=Cc1ocnc1[C@H]1CN1  0.99 -46.05
O=Cc1ncncc1[C@H]1CN1  0.88 -61.88
O=CCOC=NC=NC=O  0.91 -29.59
O=Cn1cncc1[C@H]1CN1  0.92 -46.74
O=C1[C@H]2[C@@H]1[C@H]2C=O  0.95 -32.50
O=CC1=CCC=NC1  0.89 -74.35
O=Cn1ccnc1[C@H]1CN1  0.89 -60.49
O=CCc1nocc1[C@H]1CN1  0.60 -61.88
O=CC1=CCC=N1  0.74 -65.18
O=Cc1onnc1[C@H]1CN1  0.81 -44.10
O=C[C@@H]1[C@@H]2C[C@H]12  0.95 -121.85
O=C1C=C[C@H]2C[C@H]21  0.73 -43.77
CO[C@H]1C=C[C]1[NH]  0.88 -83.50
O=C1[C@@H]2[C@H]1[C@H]2C=O  0.85 -53.62
O=Cc1oncc1[C@H]1CC1  0.81 -34.57
O=C1C=C[C]2CC21  0.76 -103.64
O=CC1=CCC=N1  0.73 -65.18
N#C[C@@H]1[C@H]2C=N[C@@H]12  0.95 -96.35
O=C1[C@H]2O[C@H]2[C@H]1[C@H]2C  0.00 -25.55
O=C1[C@@H]2C=O[C]12  0.00 -117.29
O=Cc1ncnc1[C@H]1CC1  0.00 -55.04
O=C1[C@@H]2[C@H]1[C@H]2C=O  0.87 -33.50
O=C1CN2[C@@H](C)[C@@H]12  1.00 -79.92
O=C1O[C@@H]2C[C@H]12  0.82 -106.29
O=C[C@@H]1[C@@H]2C[C@H]12  0.73 -107.55
O=C[C@H](O)OC=O  0.59 -40.42
C1=C[C@H]2C=C[C]2[N]1  0.68 -96.31
Cn1nccc1[C@H]1CN1  0.05 -26.38
O=CC#C[C@@H]1[C@H]2C[C@H]21  0.99 -60.76
ON=C1C=C[C]1[N]  1.00 -92.42
C[C@@H]1[C]2[N]C=N[C]12  0.75 -124.99
O=Cc1ocnc1[C@H]1CN1  0.99 -33.15
O=CCO[C@@H]1C=N1  0.38 -82.17
O=CC1=NCC=N1  0.92 -89.75
O=C[C@@H]1[C@@H]2C[C@H]12  0.82 -122.93
O=C[C@@H](O)[C@@H]1[C@H](O)N1  0.62 -63.06
O=C1[C@H]2[C@@H]1[C@H]2C=O  0.95 -32.50
O=C1OC[C@H]2C[C@@]12  0.34 -100.74
O=C1[C@H]2C=C[C]12  0.31 -79.97
O=C1[C@H]2[C@H]3[C@@H]1[C@H]1[C@@H]2N13  0.63 -26.51
O=C[C@@H]1[C]2[N]CC21  0.71 -126.83
O=C1C=C[C]2[N]CC22  0.00 -86.88
O=Cc1ncnc1[C@H]1CN1  0.00 -63.87
O=C[C@H]1[C@H]2C=C[C@@]12  0.83 -88.46
O=C[C@@H]1[C@H]2C=C[C]12  0.81 -99.27
O=Cc1nnnn1C=O  1.00 -38.44
c1cc2cnnocc1[C@H]2C=O  0.15 -64.43
O=C[C@@H]1[C@H]2O[C@@H]12  0.63 -114.84
O=Cc1cncc1OC=O  0.00 -48.77
C#C[C@@H]1[C]([NH])=CC=N1  0.48 -69.94
O=CC#CC=O  0.95 -12.52
O=Cc1cocc1C=O  0.82 -35.81
O=C[C@H]1[C@H]2C=C[C]12  0.88 -103.01
O=CCc1cnccc1  0.83 -14.97
O=C1C=CC=N[C]1  0.53 -69.74
O=Cn1cncc1[C@H]1CN1  0.92 -47.31
O=C1C=C[C@@]2CC12  0.76 -103.44
C#C[C@@]12C=C[C]1C2  0.51 -107.84
O=C[C](C=O)C1CC1  0.57 -75.08
O=CC#CC=O  0.78 -35.96
O=CC#C[C@H]1C[C@H]1O  0.54 -26.74
O=C1C=C[C@H]2CN12  0.59 -82.48
O=C[C@@H]1C=C[C]1  0.38 -55.26
O=C1[C@H]2C=C[C]12  0.31 -99.58
O=CC1=NO[N]C1  0.83 -122.58
O=C[C@@H]1[C@@H]2C[C@H]12  0.73 -107.53
O=Cc1occc1[C@H]1CN1  1.00 -45.22
O=CC1=C[C]2CC21  1.00 -105.42
O=CCn1nncc1F  0.73 -50.92
O=CCC1=NCC1  0.87 -80.51
O=Cc1cncn1C=O  0.98 -32.96
O=C[C@H]1[C@@H]2[C@H]1[C@@H]2  0.28 -38.60
O=Cc1nonc1[C@H]1C=N1  0.97 -55.19
O=Cc1cocc1[C@H]1CC1  0.49 -47.36
C[C@H]1O[C@H]2[C]1[N]CO2  0.77 -97.19
O=C[C@H](O)[C]1[N]CC1  0.95 -77.58
O=C[C@@H]1[C@H]2C=C[C@@H]12  0.74 -91.02
O=CC[C@@H]1[C]([NH])CN1  0.92 -79.73
O=C[C@@H]1[C@@H]2[C@H]1C2  0.96 -82.79
O=[NH][C]1[C@H]2[C]1[N]N2  0.00 -78.39
O=C[C@H](O)c1nnon1  0.99 -12.07
[NH][C]1[C@H]2[C]1[N][C@H]1CN12  0.64 -77.95
