SMILES Score PriorLogP
O=C[C@H](O)[C@H]1OC=N[N]1 1.00 -24.98
O=C[C@H](O)[C@H]1NCCN1 1.00 -18.33
O=C[C@H]1NC=N[C]([NH])C1=O 1.00 -35.22
O=C[C@H]1N2C[C@@H](O)[C@@H]2[C@@H]1O 1.00 -32.25
O=C[C@H](N)[C@H]1CN=CN1 1.00 -17.68
O=C[C@H](N)[C]1[N]CCN1 1.00 -18.60
[NH][C]1O[C@@H]2N[C]([NH])[C@@H]2OC1=O 1.00 -44.94
O=C[C@H]1N[C@@H]([C@H]2CN2)C1=O 1.00 -26.48
O=C[C@H]1N[C@@H]2C[C@H]1N[CH][N]2 1.00 -34.72
O=C[C@H](N)[C@H]1NC[C@@H]1O 1.00 -20.51
CO[C@@H](C=O)[C@@H](C)NC 1.00 -16.53
O=C[C@H](N)[C@H]1NCCN1 1.00 -22.89
O=C[C@H]1N2[CH][N]N[C@H]21 1.00 -20.73
O=C[C@H]1N2CC=N[C@H]2C[C@H]1F 1.00 -50.57
O=C[C@@H](N)[C@H]1N2CC21 1.00 -25.81
O=C[C@@H]1N[C@@H]2[C]([NH])OC[C]2[N]1 1.00 -51.75
O=c1[nH]ncnc1F 1.00 -11.08
C1=NC[C@@]23C[C@H]2C[C@H]13 1.00 -19.13
O=C[C@H]1NC=NCCN1 1.00 -21.28
O=C[C@H]1N2C=NC[C@H]2N1 1.00 -25.32
O=C[C@H]1N[CH][N]N=C1[NH] 1.00 -23.85
O=C[C@H](O)[C@H]1NC[C@@H]1O 1.00 -16.35
O=C[C@H]1N2C[C@@H]2[C@@H]2O[C@@H]1C2 1.00 -35.97
O=C[C@H]1N2C[C@H]2[C@H]1O 1.00 -13.76
O=C[C@H]1N2C[C@H]2[C]1[CH]COC=NC 1.00 -76.03
O=C[C@H]1N2[CH][N][C@H]2C[C@H]1C=O 1.00 -39.34
Nc1ncnnc1O 1.00 -13.66
O=CCNc1cnco1 1.00 -11.69
O=C[C@H](O)[C]([NH])C=O 1.00 -20.23
O=C[C@H]1N2C=NCC[C]2[N]1 1.00 -35.98
O=C[C@H]1N2C[C@H]2C12CC2 1.00 -12.45
O=C[C@H]1N[C]2[N]C[C@@H]2C1=O 1.00 -32.25
O=Cc1cnnn1C=O 1.00 -13.22
O=C[C@H]1N[C@H]2N=CN[C@@H]12 1.00 -22.85
O=C[C@H]1N[C@@H]2[C]([NH])[C@H]1O[CH][N]2 1.00 -48.11
O=C[C@]12O[C@H]1[C@H]1NC[C@@H]2O1 1.00 -30.71
O=C[C@@H](N)CN1CCC1 1.00 -16.40
[NH][C]1N=C[C]2NC[C@@H]2O[C]1[NH] 1.00 -37.16
[NH][C](O)N1[CH][N]C=NC1 1.00 -27.02
C1=C[C@@H]2[C@H]1C[C]([NH])OC2 1.00 -22.72
O=CCOc1cccnn1 1.00 -20.30
C#Cc1ccnnn1 1.00 -11.81
O=C[C@H]1N[C@@H]2[C@H]1NC2=O 1.00 -16.81
O=C[C]([NH])OCC=O 1.00 -15.32
O=C[C@H]1N2[C@@H]([NH])N[C@@H]2C1=O 1.00 -43.24
O=C[C@H]1N[C@H]2CN[C@@H]1[CH][N]C2 1.00 -42.66
[NH][C]1O[C@@H]2[C@H]1N[C@@H]2C=O 1.00 -13.81
O=C[C@H](N)[C@H]1NCC1 1.00 -23.92
O=C[C@H]1N2[CH][N]C2[C]1[NH] 1.00 -27.36
O=C[C@H]1N[C@@H]2C[C@@H]2[C@H]1O 1.00 -19.11
