SMILES Score PriorLogP
O=C[C@H](N)[C@H]1CNC1  1.00 -19.94
O=C[C@H]1N[C@@H]2[C]([NH])[C@@H]1N2  1.00 -26.98
O=C[C@H]1O[C@@H]2[C@H]1[C@@H]2O  0.96 -13.25
O=C[C@@](O)(CN)C=O  0.99 -18.18
O=C[C@H](N)[C@H]1CNC1  1.00 -19.94
O=C[C@H](N)CNC=O  0.73 -17.14
O=C[C@H]1N[C@@H]2[C@H](C=O)[C@@H]1O2  0.89 -35.72
c1ccnn1  0.00 -18.11
O=C[C@H]1N[C@@H]2[C](C=O)[C@@H]21  0.23 -30.13
O=C[C@H]1N[C@@H]2[C@@H](O)[CH][C@@H]12  0.32 -26.49
O=C[C@H](O)[C@H]1CCN1  0.84 -13.26
O=C[C@H]1N[C]([NH])[C@@H](O)C1  0.96 -19.37
O=C[C@H](N)[C@H]1NCC1  1.00 -23.92
O=C[C@H](O)CC=O  0.57 -14.02
O=C[C@@]12N[C@@H]1[C@@H]2N=C  0.99 -24.64
O=C[C@H]1N[C@@H]2C[C@H]1O[CH][N]2  0.98 -27.25
O=C[C@H]1N[C@@H]2[C]([NH])[C@@]12O  0.19 -27.04
O=C[C@H](O)[C@H]1CNC1  0.97 -15.58
O=C[C@H](N)[C@H]1CN)CC1  0.00 -28.33
O[C@@H]([C@H]1CO)CO[C@@H]1O  0.00 -26.42
O=C[C@H](N)[C@H]1CNC1  0.97 -19.94
O=C[C@H]1N[CH][N]C[C@@H]1O  0.99 -21.91
O=CC[C@H]1[C@@H]2O[C@@H]2[C]1C  0.85 -27.49
O=C[C@H]1N[C@@H](C=O)CC1  0.88 -22.95
O=C[C@H](N)[C@H]1CNC1  0.99 -19.94
O=C[C@@H](N)C=O  0.84 -16.12
O=C[C@H]1N[C@@H]2[C]([NH])[C@@H]2O1  0.31 -26.24
O=C[C@H](O)CCO)CO  0.00 -18.42
O=C[C@H](N)[C@H]1CNC)C1  0.00 -33.00
O=C[C@H](N)[C@H]1CNC1  0.95 -19.94
O=C[C@H](N)C=O)CO  0.00 -23.06
O=C[C@H](N)C=O)CO  0.00 -23.06
O=C[C@H](N)[C@H]1CCO1  0.77 -14.52
O=C[C@H]1N[C@@H](C=O)[C]1[NH]  0.91 -21.73
O=C[C@H](N)[C@H]1COC1  0.90 -17.34
O=C[C@@H](N)[C@H]1CNC1  0.96 -21.48
O=C[C@@H](O)[C@H]1CNC1  0.94 -17.88
O=C[C@H]1N[C@@H](C=O)[C@@H]1N  0.90 -22.01
O=C[C@@H](N)COC=O  0.88 -15.76
O=C[C@H](N)[C@H]1CNC1  1.00 -19.94
O=C[C@H](O)[C@H]1COC1  0.50 -12.92
O=C[C@H](O)[C@H]1CNC1  0.79 -15.58
O=C[C@@](O)(C=O)C=O  0.81 -15.76
O=C[C@H]1N[C@@H]2[C]([NH])[C@@H]2N1  0.34 -26.79
O=C[C@@H](N)C[C@@]1=O)CN1  0.00 -29.37
O=C[C@H](O)[C@H]1CNC1  1.00 -15.58
O=C[C@@H](N)[C@H]1CCO1  0.80 -15.93
O=C[C@H](N)CNC=O  0.78 -17.14
O=C[C@H](O)[C@@H](N)C=O  0.95 -16.20
O=C[C@H]1N[C@@H]2[C]([NH])[C@@H]2C1=O  0.46 -37.61
O=C[C@H]1N[C@@H]2[C](C)[C@H]1C2  0.49 -29.69
O=CC[C@H]1NC[C]([NH])C1=O  0.99 -30.49
O=C[C@H]1N[C@@H](C=O)C1=O  0.89 -15.86
O=C[C@H](N)C=O)CO  0.00 -23.06
O=C[C@H](N)C=O)CO  0.00 -23.06
O=C[C@H](N)CN)CO  0.00 -25.28
O=C[C@H](O)[C@H]1CNC1  0.99 -15.58
O=CC(=O)[C@H]1NCCC1  0.44 -20.25
O=C[C@H]1N[C@@H](C=O)[C]1[NH]  0.92 -21.73
O=C[C@H]1N[C@@H]2[C]([NH])C[C@H]12  0.78 -24.50
O=C[C@H](N)C=O)C=O  0.00 -25.95
O=C[C@H](N)C=O)C=O  0.00 -25.95
O=C[C@H](N)[C@H]1COC1  0.70 -17.34
O=C[C@H](N)[C@H](C)C=O  0.77 -22.96
O=C[C@H](N)[C@H]1CNC1  0.99 -19.94
O=C[C@H]1N[C@@H]2[C]([NH])[C@@H]2O1  0.28 -26.24
O=C[C@H](C=O)C=O  0.47 -15.54
O=C[C@H](N)[C@H]1CNC1  0.98 -19.94
O=C[C@H](N)[C@H]1CNC1  0.92 -19.94
O=C[C@H]1N[C@@H]2[C]([N]1)[C@@H]2O  0.97 -28.94
O=C[C@H](N)[C@H]1CNC1  1.00 -19.94
O=C[C@@H](O)[C@H]1CNC1  0.97 -17.88
O=C[C@@H](O)[C@H]1N[C@@H]CC1  0.23 -32.26
O=C[C@H](N)[C@H](N)C=O)O  0.00 -30.63
O=C[C@H](N)CC=O  0.83 -18.46
O=C[C@H](N)[C@H]1CNC1  0.98 -19.94
O=C[C@]1(N)[C@@H](N)[C@H]1N  0.70 -17.17
O=C[C@H](N)[C@H]1CCO1  0.80 -14.52
O=C[C@H]1N[C@@H]2[C@@H](O)C[C@@H]21  0.59 -20.40
O=C[C@H]1N[C@@H]2[C]([NH])[C@@H]1N2  0.82 -26.98
C[C@@H]1N[C@@H]2[C]([NH])O[C@@H]2C1=O  0.96 -27.04
O=C[C@H](O)[C@@H](N)C=O  0.90 -16.20
O=C[C@H](N)CC=O  0.84 -18.46
O=C[C@@H](O)C1CCC1  0.57 -12.15
O=C[C@H](N)C1CCC1  0.69 -15.72
O=C[C@H](N)[C@H]1CNC1  1.00 -19.94
O=C[C@H](N)[C@@H](O)C=O)C  0.00 -25.70
O=C[C@H](N)C=O)CO  0.00 -23.06
[NH][CH]O[C@H]1[CH][CH]N[C]([NH])C1=O  0.68 -40.49
O=C[C@H]1N[C@@H]2[C]([NH])[C@@H]2[C@@H]1O  0.35 -34.30
O=C[C@H]1N[C@@H](C#N)C1=O  0.82 -15.79
O=C[C@H]1N[C@@H](C=O)C1=O  0.89 -15.86
O=C[C@H](N)[C@H]1CN=O  0.00 -21.16
O=C[C@H](N)CN)CO  0.00 -25.28
O[C@H]1[CH][C]2N[C@@H]2[C@@H]1O[CH][NH]  0.96 -33.18
O=C[C@H](N)[C@H]1CNC1  0.92 -19.94
O=C[C@@H](N)[C@H]1CNC1  0.99 -21.48
O=C[C@H](N)C=O)CC1  0.00 -24.63
O=CC#Cc1ccoc1N  1.00 -22.61
O=C[C@H](N)[C@H]1COC1  0.91 -17.34
O=C[C@H](O)[C@H]1CNC1  1.00 -15.58
O=C[C@H]1N[C@@H]2[C]([NH])[C@@H]2[C@@H]1O  0.33 -34.30
O=C[C@H](O)[C@H]1CNC1  0.87 -15.58
Nc1cccnc1=O  0.00 -15.65
O=C[C@H](C=O)CO)CO  0.00 -19.80
O=C[C@H](N)C=O)C=O  0.00 -25.95
O=C[C@H](O)[C@H]1CNC1  0.99 -15.58
O=C[C@H](N)[C@H]1COC1  0.88 -17.34
O=C[C@H](N)C=O)CO  0.00 -23.06
O=C[C@H](N)C(N)=O)C=O  0.00 -22.23
O=C[C@H](N)[C@H]1CO1  0.80 -13.73
O=CC[C@H]1N[C@@]2(CO)C[C@@H]12  0.99 -23.57
[NH][CH]O[C@H]1C[C]([NH])C=O  0.00 -28.73
Nc1c[nH]cnc1=O  0.65 -11.76
O=C[C@H](N)[C@H]1NCC1  1.00 -23.92
O=C[C@H](N)[C@H]1CNC1  0.98 -19.94
O=C[C@H](O)[C@H]1CNC=O  0.00 -25.34
O=C[C@H]1N[CH][N]C[C@@H]1O  0.97 -21.91
O=C[C@H](O)[C@H]1CNC1  1.00 -15.58
O=C[C@H](N)[C@H]1CNC1  0.90 -19.94
O=C[C@@H](N)CN1CC1  0.90 -15.55
O=C[C@H]1N[C@@H]2[C]([NH])[C@@H]2OC1  0.22 -37.70
O=CCO[C@H]1[CH]CO[C]1[NH]  0.92 -30.53
O=C[C@H](N)C=O)CN  0.00 -26.21
O=C[C@H]1[CH][C]2C[C@@H]2OC1=O  0.21 -35.18
O=C[C@H](N)[C@H](N)C=O)O1  0.00 -32.13
O=C[C@@H](O)[C@]1(O)CNC1  0.94 -19.44
O=C[C@H](N)[C@H]1CNC1  0.99 -19.94
O=C[C@@H](O)[C@H]1COCO1  0.68 -12.48
O=C[C@H](N)[C@H]1CCO1  0.81 -14.52
ON=C[C@H](N)[C@H]1COC1  0.37 -26.42
O=C[C@H](N)C=O)CC=O  0.00 -24.99
O=C[C@H](O)[C@H]1CNC1  0.99 -15.58
O=C[C@H](N)[C@H]1CNC1  0.99 -19.94
O=C[C@H]1N[CH][N][C@@H](O)C1  0.98 -26.50
O=C[C@H]1N[C@@H](C=O)[C@@H]1O  0.84 -18.93
O=C[C@H](N)[C@H]1CNC  0.00 -30.65
O=C[C@H]1N[C@@H]2[C]([NH])[C@@H](O)[C@H]12  0.86 -32.22
O=CC1=C[C@@H]2N[C@@H]2CC1=O  0.97 -22.43
O=C[C@H](N)C(N)=O  0.79 -15.61
O=C[C@H]1N[C@@H](C=O)CC1=O  0.93 -28.96
O=C[C]1[N]C[C@@H]1OCC  0.99 -23.01
O=C[C@H](N)C=O)C=O  0.00 -25.95
CO[C@@H]([C@H](C)=O)C=O)C=O  0.00 -35.68
O=C[C@H](N)[C@H]1COC1  0.86 -17.34
OC[C]([NH])c1cnocn1  0.00 -28.94
O=C[C@H](N)CCO  0.83 -17.03
O=C[C@H](N)[C@H]1COC1  0.85 -17.34
O=C[C@H]1N[C@@H]2[C]([NH])C[C@@H]2O1  0.98 -36.16
O=C[C@H](N)[C@H]1COC1  0.74 -17.34
O=C[C@H]1N[C@@H]2[C@@H]1[C@@H]2O  0.87 -22.70
O=C[C@H](N)C=O)CO  0.00 -23.06
O=C[C@H]1N[C@@H]2C[C@H](O)[C@H]1C2  0.80 -27.57
O=C[C@H](O)C=O  0.54 -13.35
O=C[C@H](N)[C@H]1CNC1  0.96 -19.94
O=C[C@H]1N[C@@H]2[C]([NH])C[C]12  0.70 -32.47
O=C[C@H](N)[C@H]1CNC1  1.00 -19.94
O=c1cconc1=O  0.00 -18.69
O=C[C@H]1N[C@@H]2[C]([NH])[C@@H]2O[C@H]1  0.14 -36.28
O=CC[C@H]1N[C@@H]2C[C@H]1N2  0.88 -16.80
O=C[C@H]1N[C@@H]2[C]([NH])[C@@H]2O1  0.34 -26.24
O=C[C@H](N)C(N)=O)C=O  0.00 -22.23
O=C[C@H](N)[C@H]1CNC1  0.99 -19.94
Nc1cccnc1=O  0.00 -15.65
Oc1ccnn1  0.00 -14.72
O=C[C@H](O)[C@H]1COC1  0.48 -12.92
O=C[C@H](N)[C@H]1CNC1  1.00 -19.94
O=C[C@@](N)(C)C=O  0.86 -26.40
O=C[C@H]1N[C@@H]2[C]([NH])[C@@H]2C1=O  0.42 -37.61
O=C[C@H](N)[C@H]1CCN1  0.96 -17.28
O=C[C@H](N)[C@H]1CNC1  0.99 -19.94
O=C[C@H](N)CN)CC=O  0.00 -27.46
C[C@H]1[CH][C]2N[C]([NH])C[C@H]12  0.94 -23.98
O=C[C@H](N)[C@H]1COC1  0.79 -17.34
O=C[C@H](N)[C@H]1CNC1  0.97 -19.94
O=C[C@H](C=O)[C@H](O)C=O  0.64 -15.37
O=C[C@H](O)[C@H]1CNC  0.00 -27.11
O=C[C@H]1N[C@@H]2[C@H]1N2[CH]C=O  0.82 -36.17
O=C[C@H]1N[C@@H]2[C]([NH])[C@@H]2OC1  0.19 -37.70
C[C@H]1N[C]([NH])N[C]([NH])C1=O  0.99 -21.76
COc1ccnn1  0.00 -15.81
O=C[C@H](N)CO)CO  0.00 -22.53
O=C[C@H](C=O)[C@H]1CO  0.00 -23.53
O=CC[C@H](N)[C@H]1CO  0.00 -26.67
O=C[C@H](N)[C@H]1CNC1  1.00 -19.94
O=C[C@H](O)[C@H]1NCC1  0.86 -19.15
O=C[C@]12N[C@H]([C@@H]1O)[C@@H]2O  0.58 -13.83
O=C[C@H](N)CO)CO  0.00 -22.53
O=C[C@H](N)[C@H]1CCN1  0.99 -17.28
O=C[C@H](N)CO)CO  0.00 -22.53
O=C[C@H](N)[C@H]1CNC1  0.99 -19.94
O=C[C@@H]1N[C@@H]2C[C@H]1N2  0.95 -16.94
O=C[C@H](N)[C@H]1CNC1  0.83 -19.94
O=C[C@H](N)[C@H]1CCO1  0.85 -14.52
O=C[C@H](N)[C@H]1COC1  0.79 -17.34
O=C[C@H](N)[C@H]1CCO1  0.78 -14.52
O=C[C@H](N)[C@H]1CNC1  0.93 -19.94
O=C[C@@H](N)[C@H]1CNC1  0.94 -21.48
O=C[C@H](N)CN)CO  0.00 -25.28
O=C[C@@H]1N[C]([NH])[C@H]1O  0.98 -15.73
O=C[C@H](N)C=O)CO  0.00 -23.06
O=C[C@H](N)[C@H]1CNC1  0.97 -19.94
O=C[C@@H](N)[C@H]1COC1  0.78 -18.94
O=CCn1nccn1  0.36 -11.57
O=C[C@H](N)[C@H]1CNC1  0.98 -19.94
O=C[C@H](N)[C@H]1COC1  0.88 -17.34
O=C[C@H](N)CO[CH][NH]  0.67 -16.21
O=C[C@H](N)[C@H]1NCC1  0.94 -23.92
O=C[C@H](N)[C@H]1CNC  0.00 -30.65
N#CCCOCCOC=O  0.04 -19.45
Oc1cncn1  0.00 -14.36
O=C[C@@](C)(O)[C@H]1O  0.00 -26.15
O=C[C@H](N)C1CCC1  0.77 -15.72
O=C[C@H](O)C1CCC1  0.49 -11.30
O=C[C@H](O)[C@H]1COC1  0.55 -12.92
O=C[C@H]1N[C@@H]([C@@H](N)C)O1  0.93 -30.18
O=C[C@H](N)C=O)CO  0.00 -23.06
O=C[C@H](N)CO)CO  0.00 -22.53
O=C[C@]1(N)C=C[C@@H](C)O1  0.76 -18.69
O=C[C@H](N)[C@H]1CNC1  1.00 -19.94
O=C[C@H](N)C(N)=O)C=O  0.00 -22.23
O=CN[C@@]12C[C@@H]1[C@@H]2O  0.21 -13.37
O=C[C@H](N)[C@@H]1CCN1  0.80 -21.16
O=C[C@H](O)[C@H]1CNC1  1.00 -15.58
O=C[C@H]1N[C@@]2(C3C[C@@H]3[C@@H]1  0.00 -41.83
O=C[C@H]1N[C@@H]2C[C]([NH])[C@@H]2O1  0.99 -33.72
O=C[C@H](O)[C@H]1CNC1  0.99 -15.58
O=C[C@H]1N2C[C@@H]2[C]([NH])[CH]1  0.98 -35.41
O=C[C@H](N)CC=O)CO  0.00 -25.65
O=C[C@H]1N[C@@H]2[C]([NH])C[C@H]12  0.77 -24.50
O=C[C@H](N)[C@H]1COCN1  0.71 -20.39
O=C[C@H](N)[C@H]1COC  0.00 -24.80
O=C[C@H](N)[C@H]1CCO1  0.83 -14.52
Nc1occc1O[CH][CH]C  0.53 -32.10
O=C[C@H](N)C=O)C=O  0.00 -25.95
O=C[C@H](N)[C@H]1CCO1  0.80 -14.52
O=C[C@H](N)[C@H]1CN=CN1  1.00 -17.68
O=C[C@H](O)[C@H]1CCO1  0.55 -10.68
O=C[C@H](N)[C@@H](N)O)C=O  0.00 -28.54
O=C[C]([NH])OC=O  0.99 -15.46
O=C[C@H](O)[C@H]1CNC=N1  0.90 -17.21
O=C[C@H](N)[C@H]1CNC1  0.99 -19.94
O=C[C@H](O)[C@H]1CN=CO1  0.65 -10.93
O=C[C@H](N)[C@H]1N[C@@H]1C  0.91 -22.66
O=C[C@H](N)CO)CN  0.00 -26.05
O=C[C@H](N)C=O)C=O  0.00 -25.95
O=C[C@H]1[C@@H]2N[C]([NH])[C@H]1N2  0.82 -20.08
O=C[C@H]1N[C@@H]2C[C@H]1[C@H]2OC=O  0.79 -39.12
O=C[C@H](N)CO)CO  0.00 -22.53
O=C[C@H](N)C1CCC1  0.79 -15.72
C[C@@]12N[C]([NH])[C@H]1N[C]2[NH]  0.87 -20.29
O=C[C@H]1N[C@@H]2[C]([NH])[C@@H]1N2  0.99 -26.98
O=C[C@H](N)[C@H]1CN[C@@H]1  0.38 -26.42
O=C[C@H](O)CCO)O  0.00 -25.95
O=C[C@H](O)C[C@H]1CO1  0.58 -11.73
O=C[C@H](N)C=O)CO  0.00 -23.06
