SMILES Score PriorLogP
O=C[C@H]1O[C]([NH])[N][CH]N1 1.00 -27.39
[NH][C]1O[C]2[N]C[C@@H]2O1 1.00 -20.67
[NH]C1=CCC=CN=C1O 1.00 -15.71
[NH][C]1N[C]([NH])CC1=O 1.00 -15.91
O=Cc1ncccn1 1.00 -11.68
N#C[C@]1(N)[C@H]2[C@H]3CCN3[C@H]21 1.00 -17.11
[NH][CH]OC(=O)C=O 1.00 -12.13
O=C1C=NNC2(C[C@@H]12)C 1.00 -26.20
O=C1CN[C]2[N]CCN21 1.00 -13.65
C[C]1C[C]([NH])O[C]1[NH] 1.00 -18.03
O=CC1=CCC(=O)1 1.00 -22.78
O=CC1=NC[C]([NH])N1 1.00 -13.73
[NH][C]1C[N][C]2OC[CH][C]2N1 1.00 -26.66
C[C]([NH])C(=O)O[CH][NH] 1.00 -17.61
C[C@@]1(C#N)O[CH]N=C1[NH] 1.00 -20.68
C[C@@H]1[C]2[CH]C(=O)NC[C@H]12 1.00 -19.78
CN=C1O[C@]12[C@@H]1C[C@H]2O1 1.00 -16.95
O=C[C@]1(O)[C@@H]2NC[C]1N2 1.00 -22.10
CN1[C@H]2[C@H](C=O)C[N][C]21 1.00 -19.43
[NH]C1=C[CH]CC(=NO)N1 1.00 -17.77
C#CC(=O)C[C@H]1[C@H]2CN12 1.00 -16.69
O=CC1=C[C@@H](O)CCN1 1.00 -14.02
[NH][C]1O[C@]23C[C@](O)(C2)[C@H]13 1.00 -13.26
O=CC#C[C@@]12C[C@@H]1N[C@@H]2O 1.00 -26.40
C[C@H]1N[C@@]12[C@H]1C[C@H]1[C]2[NH] 1.00 -21.43
C#C[C@@H]1[C@@H]2NC(=O)[C@@H]21 1.00 -12.47
N#C[C@H]1[C@H]2CN=CN12 1.00 -14.18
CN=CO[C]([NH])C(C)=O 1.00 -13.66
O[C@H]1C[N][C]2[CH]C[C@H]12 1.00 -26.00
c1nc(F)nc2nnnn12 1.00 -24.70
C[C@@]1(C=O)O[C]([NH])C1=O 1.00 -14.83
O=C1C[C@@H]2[C@@H](C=O)O[C@@H]12 1.00 -21.66
C[C]1CCO[C]([NH])C1 1.00 -14.39
N#C[C@H]1NC[C]([NH])C1=O 1.00 -18.52
CN=C1N[CH]N=C[C]1[NH] 1.00 -17.90
C1=CCN2[C@H]3[N][N][C]1[C@H]23 1.00 -18.39
Cc1ccn(CC=O)c1 1.00 -11.82
[NH][C]1[C@H]2[C@@H]1OCCCO2 1.00 -23.14
C[C]1N[C@H]2C=C[C@@H]1OC2 1.00 -21.66
C#Cc1ccnnn1 1.00 -11.81
O=C[C@@]1(N)C=CCC=C1N 1.00 -29.77
C#C[C@@H]1N[C]([NH])[C@@H]1N 1.00 -15.87
C[C@@H]1[C]2[N][C@@H]3[C@H](O)[C@@H]3N12 1.00 -21.56
O=C[C]([NH])OCC=O 1.00 -15.32
O=CC1=C[C@H]2N[C]2[CH]1 1.00 -20.59
[NH][C]1NC(=O)[C@@H]2CN1[CH][N]2 1.00 -25.71
C[C@H]1[C@H]2O[C]([NH])[C@@]12C=O 1.00 -11.00
O=CC1=CC[C@H]2[C]([NH])C12 1.00 -25.05
C[C@H]1NCC(C#N)=NC1 1.00 -17.75
COC1=CC(=NO)[C]([NH])N1 1.00 -20.28
