SMILES Score PriorLogP
N#C[C@@]1(O)CC[C@@H]1C=O  0.38 -14.16
N#CC(=N)N[C@@H]1CO[C]1[NH]  0.87 -24.08
C1=C[C@H]2[C@@H](O)CN[C@@H]12  0.46 -24.53
O[N][C]1C=C[C@H](C=O)[CH]N1  0.39 -30.79
O=CCN1[C@H]2CC=N[C@@H]12  0.70 -23.30
[CH]1[N][C@H]2[C@@H]3C[C@H]2[C@@H]3C1  0.79 -15.78
C#C[C]([NH])C1=NCCO1  0.99 -19.40
CO[C@H]1C[C@H]2[C@@H]1[C]([NH])O2  0.97 -16.29
N#C[C@@H]1C[C@@]2(O)[C@@H](O)[C@@H]12  0.13 -12.07
[NH][C]1O[N][N][N]N[C@@H]1N  0.37 -29.29
CN1CC(C=O)=CC1  1.00 -14.99
C1=C[C@]23C[C@H]2[C@H]1OC=O  0.00 -21.41
[NH][C]1ON=CN[C]1[NH]  0.83 -13.77
O=C1[C@@H]2CCN2[C@H]1O  0.69 -19.87
O=C1[C@H]2COC[CH][C]12  0.86 -16.28
O[C@@]1(CO)[C@H]2O[C@H]3[C@@H]1CN32  0.00 -30.07
O=C(C=O)[C@@H]1[C@@H]2C[C@H]1O2  0.22 -15.26
O=CC(=O)[C@H]1C[C@H]2OC(2)[C@H]12  0.00 -34.24
NC1=N[C@H]2C(=O)[C@@]12C  0.97 -23.28
[CH]1[N]C[C@H]2C[C@H](C2)C1  0.17 -19.33
NC1=Cn2cnnc2O1  0.15 -18.66
C[C]1[C@H]2C[C@@H]1[C@@H]2CC=O  0.68 -20.40
[CH]1C[C@H]2CN3[C@@H]1C[C]32  0.27 -22.82
CC1=CC[C@H]2[CH][CH][C]2[C@@H]1C  0.31 -23.79
C[C@]1(N)C(=O)[C@@H]2C[C@@]21O  0.54 -14.52
[NH][C]1C=C(N)[CH]OC1  0.98 -21.11
O=C[C@@H]1C=C(C=O)N1  0.99 -26.33
C[C@H]1N[CH][C](C=O)[C]1[NH]  1.00 -19.07
O=C[C@]1(O)C=C(N)C1  0.99 -23.93
C[C]1C[C@@]2(C=O)CCN12  0.52 -18.66
[NH][CH]O[C]1C(O)=NO2  0.00 -28.96
[NH][C]1[N][C](O)=CCO1  0.20 -23.81
O=C[C@H]1N[C@H]2CN[C][C]21  0.77 -24.61
O=C[C]1[C](O)[C@H]2C[C@H]2O1  0.83 -21.57
O=C1N[C@H]2[C@H]3CC=CN1[C@@H]23  0.81 -18.19
O=C1C=C[CH][C@@H]2CC[C]12  0.31 -22.46
[NH][C]1C=CC(N)=N=N1  0.00 -26.75
C[C@H]1N[C@@]1(C=O)[C@@H](C)O  0.93 -19.94
CN=C1C[C]([NH])N1C=O  0.82 -16.25
O=CC1=C[C@H]2[C@H]3[C@@H]1O[C@H]32  0.90 -14.87
C[C@H]1NC2(CC=C)[C@@]12C  0.00 -25.08
N#CC1=C[CH]N=COC1  1.00 -21.21
[NH]C1=C(N)NC(N)=N1  0.42 -19.88
CO[C@H]1[C@@H](C#N)[C@H]1CO  0.02 -11.88
C#CC1OC[C]([NH])O1  0.21 -14.73
C[C]1N=N[C@H](N)[C]1[NH]  1.00 -28.49
C[N]C1=C(F)=CCO1  0.00 -19.95
O=C[C@H](O)[C@H]1CN2CC1[C]2  0.22 -28.83
[NH]C1=N[CH][N]C(N)=N1  0.63 -18.35
[NH][CH]OC1NC(N)=C1  0.92 -20.87
O=C1[C@@H]2[C@H](O)[C@@H]2[C@@H]1O  0.97 -13.60
O=C1CCN[C@@]12CCO2  0.86 -15.85
CNc1ncc(N)nn1  0.82 -12.92
O=C1[C@@H]2CC3(CC3)[C@H]1O2  0.25 -14.39
CC[C@@]1(C)C(=NO)[C@H]1C  0.20 -16.39
O=C[C@]1(N)CCC(=O)O1  0.73 -15.18
C[C]1NC[C@H]1[C@@H]1C=CC1  0.96 -28.22
C[C@@H](C=O)[C@@H](O)C1CC1  0.34 -12.05
NC(=O)C[C@@H]1O[C]([NH])[C@@H]1O  0.83 -24.30
O=C[C@]1(O)[C@H]2[C@H]3C[CH]CN1[C@H]32  0.22 -33.25
O=C[C@@]1(O)CO[C]([NH])C1  0.98 -17.60
O=C[C@@H]1[C@H](O)CNC1=O  0.42 -16.28
O[C@H]1C[C]2[CH]CCN2C1  1.00 -13.65
C[C@@H]1C(=O)[C@H]2N[C@H]2[C]1[NH]  0.63 -22.58
O=CCC[C@@H]1[C@@H]2[C@H](O)[C@@H]21  0.74 -20.25
[NH][C]1CCC=C(CO)O1  0.32 -15.41
C1=NC[C@H]2[C@@H]1O[CH][N]2  0.30 -19.42
CC#C[C@@]1(C)OC[C]([NH])O1  0.22 -20.85
O=C[C@@H]1C=CN[C@@H](C)O1  0.97 -19.70
N[C]1C=C[C@](F)(N)CN1  0.85 -24.89
[NH][C]1CCNC(CO)=N1  0.79 -16.16
Cn1nnnc1C=O  0.99 -13.88
N#C[C@@]1(C=O)N[C]([NH])C1  0.97 -21.35
[NH][C]1[C@H]2OCOC[CH][C]21  0.16 -24.43
O=C[C@]12[C@@H]3C[C@H]1N1C[C@H]23  0.00 -18.33
[NH][C](N)c1cc[nH]n1  0.25 -17.18
CO[C@@]12CC(=NO)[C@@H]1[C@@H]2O  0.65 -24.56
[NH][C]([C@H]1CO1)[C@H]1O[C@H]1CO  0.63 -33.97
O=C[C@@]12NC[C@@]1(O)[C@@H]2O  0.46 -13.98
N#C[C@@H]1[C@@H]2C[C@@]3(CN3)[C@@H]21  0.27 -16.76
[NH][C]1NCC=NCN1  0.66 -22.54
[NH][C]1NCCOCO1  0.28 -14.14
O=C1CN(C=O)[C@@H](O)C1  0.47 -16.45
O=C1[C@@H]2O[C@@H]2C1=O  0.97 -17.02
CCO[C@@H]1[CH]C=CN1C  0.28 -21.29
O=C1[C@@H](O)[C@H]2C[C@]1(O)C2  0.64 -11.04
O=C[C@@]1(N)[C@@H]2CC[C]1C2  0.67 -23.88
[NH][C]1N=C[N]N=[CH]1O  0.00 -28.66
[NH][C]1C[C@]2(O)[C@H]3[C@H]2[C@]13O  0.47 -24.14
O=C[C@@H]1C(=O)[C@@H]2CO[C@H]12  0.99 -14.82
N#C[C@]1(O)CCCC1=O  0.44 -12.59
O=C1[C@@H]2[C@H]3[C@H](O)[C@@H]2[C@@H]13  0.25 -12.25
Cn1cccnc1=O  0.79 -11.40
O=C1[C@@H]2N[C@@H]2C[C@@H]1O  0.55 -15.88
CC[C@@H]1N[C@H]2C[C@@H](C1)C2=O  0.76 -36.08
[NH][C]1N[CH][C]2NCCC[C@@H]21  0.92 -27.20
O=CC[C@H]1COC=C1C  0.86 -21.16
[NH][C]1NC(F)=C(N)[CH]1  0.43 -18.67
C#C[C@H](C=O)OC=O  0.52 -12.50
O=C1[C@@H]2C[C@H]1CC(=O)O2  0.45 -15.87
O=C[C@@H]1CN[C@@H]2CC[C@H]12  0.88 -17.25
C#C[C]([NH])OC(=O)C=O  0.98 -12.41
[NH]C1=C[CH]N=CN(N)=C1  0.00 -22.30
[NH][C](N)C1=NC[C]([NH])N1  0.77 -24.03
O=C[C@]1(CN)NCC1=O  0.98 -16.27
O=C[C@@]1(O)[N][CH]N2C[C@@]12O  1.00 -33.05
NC1=CN[C]([NH])[C@H]1O  0.92 -17.81
N=C(CCN)N(C=N)C  0.59 -21.15
O=C[C]1C=CNCC1  0.74 -19.61
[NH][C]1N[C@@]2(C)CCC[C@@H]12  0.67 -18.26
O=CCOC1=C[CH]NC1  0.19 -25.35
CC1=C[C@H]2[C@@H]3[C@H]2CN13  0.33 -15.77
O=CC1=NC[C@@H]1CO  1.00 -17.81
N[C]1[N][C](F)(N)[C]([NH])O1  0.78 -29.87
CCC1=CN2CC1(C)C2  0.91 -17.13
C1=CC(=O)C(N)=C1N  0.35 -24.07
O=C[C@@H]1C(=O)[C@@H]2N[C@@H]2O1  0.62 -18.49
C1[C@H]2[C@H]1[C@H]1[C@@H]3C[C@H]1[C@@H]32  0.16 -19.26
CN=C1OC[C@H]1C=O  0.88 -12.68
C[C@]1(N)[CH]C=C([NH])O1  1.00 -16.77
OC[C@@H]1[C@@H]2O[C]([NH])=N[C@@H]21  0.00 -21.56
CNC(=O)C1=CCCC1  0.18 -11.29
[NH][C]1C[C]2[CH]CN=CN12  0.28 -16.64
O=C1[CH][C](N)[N]CN1  0.42 -19.50
CNc1c[nH]nc1C  0.27 -12.18
C[C@@H]1[C@@H]2O[N][N]O[C@@]12C  0.87 -18.48
C#C[C@H](CO)[C@@H](C)C=O  0.37 -11.37
N#C[C]1[N]CC(N)=N1  0.80 -17.18
C[C@@]1(C=O)[C@H]2N[CH][N][C@H]21  0.81 -15.66
[NH][C]1N=C[CH]C(F)=C1N  0.91 -19.77
NC(=O)[C@H]1NC[C]([NH])[C@H]1O  0.71 -27.05
O=C1[C@@H]2CC[C@@H](CO)N21  0.95 -18.54
O=C[C@@]12C=C[C@@](O)(N)[C@@H]12  0.00 -19.71
[NH][C]1N[CH][CH]C(F)=N1  1.00 -21.81
O=C[C@@H]1[CH][C]2C[C@@H]3CN1[C@@H]32  0.60 -20.73
C1=CCN2[C@@H]3O[C@H]2[C@@H]3O1  0.13 -21.97
O=C1N2[C@@H]2[C@H]1[C@@H]2O[CH][NH]  0.00 -20.17
C[C@H]1NC[C]([NH])C1=O  0.98 -17.52
O=C1[CH][N]C[C]1[C@@H](O)O  0.96 -30.18
CN=CO[C@@H]1CN=C1C  0.51 -21.98
C#CC1=C(F)C(N)=N[CH]1  0.42 -24.62
CO[C@@]1(C=O)[C@@H]2C=C[C@H]12  1.00 -24.68
O=CN1[C@@H]2C=CC(=NN)[C@@H]21  0.73 -26.37
O=C1CN2[CH][N][C@@H](O)[C@H]12  0.78 -20.70
N=CN1[C@@H]2[C@@H]3CN(C1)[C@@H]32  0.18 -22.52
[NH][CH]N1C[C]([NH])O[C@@H]1C  0.44 -18.51
[NH]C1=C[CH]OC[C@@]12CO2  0.99 -17.68
O=C1CCN1C(=O)CO  0.33 -14.65
[NH][C]1C[C@H]2C[N]C=CN12  0.90 -20.39
CC=C[C@H]1[C@@H]2N1[C@H]2CO  0.31 -24.93
N#CC1=C[CH]C(F)=NO1  0.92 -22.66
C[C@H]1CC[C@H]2[C]([NH])O[CH][C]21  0.73 -29.10
O=C1CN2[C@H]1C[C@@H]2C=O  0.83 -14.64
O=Cc1cccnn1  0.98 -11.60
O=CC1=C(CO)COC1  0.81 -11.38
O=C[C@H](O)[C@H]1[C@H]2[C@@H]3O[C@H]2N31  0.83 -34.14
C[C@@H]1N[CH]CCO[C]1[NH]  0.89 -24.60
O=C1C[C@@]2(O)C[C@@H]3[C@H]2N13  0.31 -13.74
C[C@H](O)[C@@H](O)CC=O  0.33 -17.93
C1=C2[C@@H]2O[C@H]2C[C@H]2C[C@@H]12  0.00 -19.94
O=C[C@H]1CC([C@H](O)=O)O1  0.00 -21.88
[NH][CH]O[C@]12C[C@H]1O[C]2[NH]  0.72 -14.43
O=C[C@@]12C(=O)N[C@@H]1[C@@H]2N  0.16 -14.17
C1O[C@H]2[C@H]3[C@H]4[C@@H]1[C@@H]23  0.00 -17.08
C1=C[C@H]2C[C@]3(CN3)[C@@H]12  0.16 -15.57
O=CCCC1CNC1  0.86 -14.61
[NH][C]1[C@@H]2CCO[C]1[C@H]2O  0.95 -26.16
O=C[C@H]1[C@@H]2O[C@H]1[C]([NH])O2  0.66 -18.80
C1=C[C@H]2CCN2CO1  0.04 -17.64
O=C[C@H]1N[C@H]1C[C]([NH])O  0.62 -18.83
[NH][CH]N1C[CH]C=C1[NH]  1.00 -21.49
O=C1C[C@@H]2N[C@@H]2[C@@H]1O  0.44 -11.37
O=C[C@@]1(O)[C@@H]2O[C@H](O)[C@@H]21  0.58 -18.08
O[C@@]12C[CH][C]3[N]C[C@@H]1[C@H]32  0.44 -15.29
N=C1O[C@@H]2[C@@H]3O[C@@H]3[C@@H]2O1  0.76 -22.12
O=C1C[CH][CH]O[C]([NH])C1=O  0.14 -36.06
[NH]C1=C(F)[C@@H](N)C=C1  0.71 -25.88
OC[C@@]12C=CCN1[C@@H]2O  0.95 -16.66
O[C@@]12CO[CH][N][C@@H]1C2  0.66 -15.06
C[C@H]1[C@@H]2C(=O)[C@@]1(O)C2=O  0.97 -13.85
C[C@@H]1C(=NN)C[C@H]1C=O  0.94 -24.04
C[C@H]1[C@H]2[C@@H]1OC2C(N)=O  0.06 -17.41
COC1=NN([NH])[C]([NH])[CH]1  0.30 -28.25
C#CCC1=C[C@H]2CC[C@@H]12  0.22 -13.75
N#CC#C[C]([NH])O[CH][NH]  0.99 -14.49
N#C[C@@]1(N)[C@@H]2N[CH][N][C@H]12  0.68 -17.73
O[C@@H]1[CH][C]2CC[C@]2(O)C1  0.39 -13.85
CN=C1O[C@@H]2[C@H]1[C@@H]2N  0.98 -14.50
NC1=NCC(O)=C1[NH]  0.46 -21.92
C[C]1O[C]([NH])[C@@H]2O[C@@H]2C1  0.98 -21.01
N[C]1CC(=O)C(O)=C1  0.67 -21.80
C1=NCC[C@@H]2OC[C@H]12  0.47 -15.52
CNc1nc(N)no1  0.13 -12.13
C[C@@]1(O)[C]([NH])O[N]N=C1  0.63 -23.23
O=C1C=NN2C[C@@H]2C1=O  0.96 -18.46
O[C@]12CC3[CH]C(=O)[C@@H]3[C@H]12  0.00 -24.07
O=CC1(N)[C@@H]2C[C@H]1O2  0.65 -17.86
O[C@H]1[C@H]2O[C@@H]1[C@@H]2O  0.03 -15.89
[NH][C]1NC=C[C](O)C1  0.94 -26.81
[NH][C]1OCC=CN1[CH][NH]  0.46 -16.45
C[C]1C[C@H]2[N][CH]N[C@@]12O  1.00 -26.93
ON=C1[C@@H]2[C@@H]3[C@H]1[C@@H]3N1C  0.00 -23.52
CN=C1C(=O)N[C@H]2[C@@H](O)[C@@H]12  0.81 -31.60
O=C[C@@]12[C@H](O)[C@@H]1O[C]2[NH]  0.88 -18.55
[NH][C]1NC=NC(=O)O1  0.71 -14.61
C#Cc1ccn(C)nc1  0.00 -13.40
CN=C(C=O)NC(C)=O  0.94 -11.84
O[C@H]1[C@H]2C[C@H]2C1=O  0.40 -14.70
O=CCC1=CC(N)=CN1  0.88 -18.47
N#C[C@@H]1N[C@@H]2C[C@H]1C2=O  0.73 -12.85
O=C1[C@@H]2C=C[C@@]1(O)CO2  0.98 -12.27
[NH][C]1CC[C](O)OC1  0.81 -20.69
[NH][C]1O[C@@]2(C=O)CN[C@@H]12  1.00 -12.56
[NH][C]1ON=C2O[C]([NH])[C@@H]12  0.94 -21.63
CC[C@H]1[C@H]2OCO[C@H]21  0.00 -15.12
NC1=CC(=O)[C@@H](O)C=O  0.00 -23.55
[NH][C]1N=CC(=O)[C]([NH])N1  0.54 -19.10
N[C@H]1[C@@H]2O[C@H]3[C@@H](C[C@H]13)C2  0.90 -33.26
[NH][C]1CCO[C]([NH])[C@@H]1C  0.57 -22.49
O=C[C@@H]1[C@@H]2C=CCCN12  0.85 -13.92
NC1=C[CH][CH]O[C@@H]1N  0.84 -33.49
O=C1CN([C@H]2CO)[C@@H]1C2  0.50 -19.41
C[C@@]1(N)CC(N)=N[C]1[NH]  0.63 -18.32
[NH][C]1OCOC(=O)O1  0.49 -13.75
C1C[C@H]2C[C@H](C[C@@H]1O)O2  0.00 -21.59
C[C@H]1N[C]([N]#N)C1=O  0.00 -21.08
N#C[C@@]1(CN)N[N]C=N1  0.28 -24.51
O=Cc1coc(=O)nc1  0.98 -14.30
CNc1nnc(O)nn1  0.30 -15.08
NC1=NCC2=CC[C@@H]1O2  0.80 -19.42
[NH][C]1N[C@H]2C[C@@H](N)[C@@H]12  0.87 -19.08
CN1[C@H]2[C@H]3CC[C@H]3[C@@H]12  0.02 -16.58
C[C@@]12CC[N][C]1[CH]CO2  0.75 -20.62
[NH][CH]Oc1c[nH]nc1  0.25 -12.05
C#C[C]1[N]C=C(N)CN1  0.86 -21.60
CC(=O)C1=C[C@H]2[C@H]3C[C@]12O3  0.85 -25.51
[NH][C]1[C@H](CC(F)(F)F)O1  0.52 -24.48
CC[C]([NH])OC(C)=O  0.46 -12.55
O=CCO[C@@H]1[C@H]2[C@@H]1C#N  0.00 -26.46
O=CC1=CC[C@@H]2[C@H]1[C@@H]2O  0.72 -13.73
C[C@]1(O)C[C@@H]2[C@@H]3C[C@@H]3N21  0.38 -17.21
O=C1CNCC=C1CO  1.00 -13.29
O[C@@]12CN3[CH][N]C[C@@H]1[C@H]32  0.67 -15.43
[CH]1CC2=C[C](O1)[C@@H]2CO3  0.00 -29.41
C[C@]12CC[C@@H]3[C@H]1[C]([NH])[C@@H]32  0.25 -19.16
C[C@H]1N=C(C#N)C1C=O  0.94 -21.96
[NH][CH]O[C]1COC1  0.92 -18.96
[CH]1C[C@H]2[C@H]3C[C@H]3C[C@H]2[C@H]1O  0.00 -22.29
[CH]1[N]CC=OC1=O  0.00 -24.10
C[C@@H](O)[C@H]1C[C]([NH])[C@H]1O  0.45 -20.24
[CH]1[N][C]2C[C@@H]3O[C]1[C@H]23  0.84 -19.00
O=C[C@]12OCCO[C@H]1O2  0.43 -20.11
C[C]1[N][C@H]2[C@@H]3N[CH][C@@H]3[C@@H]12  0.34 -24.60
CCC[C]1[N]C[C@@H](C1)O  0.33 -23.96
[NH][C]1O[C@H]2[C@@H](O)[C@@]12O  0.45 -14.36
CC1=N[C]([NH])[C@@H](F)O1  0.80 -23.21
