SMILES Score PriorLogP
[NH][C]1NC[C@@]1(N)C=O 1.00 -16.39
C1O[C@@]12[C@H]1O[C@]21C 1.00 -19.50
[NH][C]1C(C=O)=C(F)CN1 1.00 -19.06
O=C1[C@H]2[C@H]3[C@H](O)C[C@]12O3 1.00 -18.47
[NH][C]1C=NOC([O])=N1 1.00 -19.35
[NH][CH]OCC(=N)C=O 1.00 -15.45
[NH][C]1N2CC(CO)C[C@H]12 1.00 -17.06
CN=C1[C@@H]2C=C[C@H]1[C@H]2O 1.00 -15.46
CN1C[C@]2(C#N)[N][N]1[C]2 1.00 -29.99
O=CC#C[C@@H]1[C@H]2N1C[C@@H]2C 1.00 -32.58
N#CC1=C[CH]C=CNC1 1.00 -18.86
O=CC1=C(C=O)COC1 1.00 -11.96
C[C]1[N]C(C=O)=C([NH])N1 1.00 -19.25
C[C@@]12C(=O)[C@]1(O)[N]N2 1.00 -26.97
[NH][C]1N[N][C@H](C=O)O1 1.00 -22.72
C[C@@H]1[C@H]2C=C[C@@]12C=O 1.00 -20.56
CC1=NC[C]([NH])OC1=O 1.00 -12.42
O=C[C@H]1[C@H]2CN3[C@H]2CC13C 1.00 -27.39
C[C@]12O[C@H]1[C@H]1C[N][C]1O2 1.00 -15.52
O=C1C=C[C@H]2N1[C@H]1C[C@H]12 1.00 -15.81
[NH][C]1C=NOC=N1 1.00 -15.27
OC1=C[C@@H]2N[CH][N]1C2 1.00 -28.27
OC(=O)OC(=O)C=O 1.00 -21.88
CN1CC[N][C]1C(=O)O 1.00 -21.97
[NH][C]1C(=O)C=N[N]N1 1.00 -17.11
CC1=C(N)[CH]N[C]([NH])N1 1.00 -18.54
O=C1C(=NO)[C@@H]2O[C@H]1C2 1.00 -19.13
C1[N]C=C([NH]N)NC1=O 1.00 -29.29
c1nnnn2nncc1-2 1.00 -16.22
[NH][C]1O[C@]23C[C@H](C2)[C@@H]13 1.00 -12.66
C1[N][N]N1C1CCCC1 1.00 -24.35
c1cncc([C@H]2CN2)n1 1.00 -13.59
C#CC1=C[C](F)NC(=O)C1 1.00 -25.08
[NH][C]1N[C@H]2C(=NO)C[C@@H]12 1.00 -16.04
CC(=O)N1C[C@@]2(C)O[C@@H]12 1.00 -15.54
N#CC1=NCC=C([NH])O1 1.00 -15.32
O=C1N=CC[C@H]1N 1.00 -27.98
N#C[C@]1(N)[C@H]2O[C]([NH])[C@@]12N 1.00 -26.68
O=C1C=CCOC1=O 1.00 -13.41
N#C[C@]12N[N][N][C@H]1CO2 1.00 -22.79
[NH][C]1[C@H]2N=CNC[C@@]12N 1.00 -21.18
C[C@]12O[C@H]1[C]([NH])[C]([NH])N2 1.00 -20.59
O=CC1=NNC([NH])=C([NH])N1 1.00 -24.12
CN1[CH][N][C@]1C#CC=O 1.00 -22.38
[NH][C]1N[C@@H]2[C@@H]3N(C)[C@]12[C@@H]3 1.00 -25.08
[NH][CH]C(=O)CCO 1.00 -19.38
C[C@H]1[N][CH]NC(=O)[C]1[NH] 1.00 -16.72
[NH]C1=C(N)[CH]ON=C1C 1.00 -15.67
O=C1[CH][CH]NCC1 1.00 -15.12
O=C[C@]12C[C@H](C=C1C)C2 1.00 -16.60
