SMILES Score PriorLogP
CC(=O)[C@H]1C[C@@H](C)N1  0.88 -14.41
[NH]C1=C[C](N)[CH]C(N)=N1  1.00 -18.17
O=CC(=O)C(=O)CCO  0.59 -13.79
CN(C=O)[C@H]1C=CCC1  0.04 -16.90
O=CC1=CC(O)(C=O)C1  0.82 -19.05
C1CN2[C@H]3[C@@H]2[C@H](CN3)C1  0.00 -24.16
CC[C@]1(C(C)=O)C[C@H]1C  0.26 -16.33
Nc1onnc1C(N)=O  0.45 -12.94
O[C@@]12C[N][C]3[N][C@@H]([C@@H]31)O2  1.00 -28.41
C[C@H]1CC[C@@H](O)C1=O  0.47 -12.29
C[C@H]1O[C]([NH])C(=O)[C@]12CN2  0.96 -24.27
C[C@H]1C[C@H]2[C@@H]3N(C2=O)[C@@H]13  0.33 -18.13
C[C@@H](CO)[C@H]1C[C]([NH])O1  0.61 -12.89
C1C[C@]2OC[N][C]1O2  0.65 -25.58
[NH]C1=C[CH]C=N[C@@H]1CO  0.83 -21.55
CC1C(=O)[C@@]2(C=O)N[C@@H]12  0.42 -17.49
O=CC#C[C@@](C)(O)C=O  0.65 -16.25
C[C]1[C](N)C=C[C@@H](O)C1  0.98 -21.47
C[C@@]12[C@@H](O)[C]([NH])[C@@H](C)N12  0.00 -28.12
O=C1CC(N)=N[C@@H]1CO  0.53 -19.11
C1=C2[C]([NH])OC[C@@H]2N1  1.00 -23.16
C[C]1N=COC(=O)C1=O  0.99 -18.64
C#C[C@H](N)C(=O)C#CC  0.87 -11.82
O=CC1=NCCC[C@H]1O  1.00 -15.15
C[C@@H]1C[C@H]2CC(C=O)N1C2  0.89 -30.71
O=CCN(C=O)CCO  0.52 -12.02
[NH][C]1C(=O)[C@H]2N1[C@H]1CN21  0.94 -26.04
CC1=O[C@@H](C=O)C[C]1O  0.00 -24.49
O=C1CC2=NC[C@H](O)N12  0.35 -20.60
O[C@H]1[C]2[CH]NC=N[C@H]21  0.28 -20.85
C1O[C@]23[C@H](N1[NH])[C@@H](O)C2  0.00 -39.99
O=[N+]1OC[C@H]2CC[CH][C]1N2  0.74 -32.01
Cc1nc(F)on1  0.15 -16.80
CC1=NOC=C[C]1O  0.87 -21.28
C[C]1N=C([NH])OCC1=O  0.56 -13.50
C[C@]12[C@@H](C=O)C[C@@]1(N)O2  0.15 -21.88
CO[C]([NH])CNC(=O)C=O  0.98 -22.17
N#C[C]1[N][C@@H](N)[CH][N]1  0.95 -24.01
N#CC#CC1=CC(N)=NC1  0.87 -22.38
O=C[C@@H]1[C@H]2OC(=O)[C@@H]12  0.95 -17.80
O=C1CCC2=COC[N]12  0.33 -21.16
C[C@H]1O[CH][N]C(=NO)C1=O  1.00 -31.89
N[C]1CC2(C=CCO)C[C@@H]12  0.65 -38.93
[NH][C]1N[C@@]2([C@H]1[NH])N[C@@H]1CN2  0.00 -32.80
[NH][C]1C[C@@H](N)C(CO)C1  0.44 -22.21
O=C1[C@H]2N[C@H]2[C@H]1O[CH][NH]  1.00 -13.84
[NH][C]1N[C@@]2(C=C)CO[C@@H]12  0.91 -20.21
CC1=NON=O[CH][N]1  0.00 -20.54
O=CN(C=O)CC(=N)C=O  0.94 -29.61
O=C1C=NO[C]1C(N)=O  0.91 -24.06
O=CC[C@H](CN)CCO  0.70 -19.43
CC(=O)[C@H]1N[C@H]2C[C@]21O  1.00 -12.91
C[C@@H]1C(=O)C=CC[C@@H]1O  0.74 -11.48
[NH][C]1OCCN1CCO  0.06 -12.32
CC(=O)[C@H]1N2C[C@@H]2[C@@H]1O  0.96 -19.31
C1C[C@@H]2[C]1[C@@H]1[C@@H]3N[C@@H]3C1  0.00 -22.11
N#C[C@@H]1C[C@H]2[N][CH]N[C]21  0.85 -21.69
CC(C)(N)C(=N)C#N  0.98 -18.43
CCC1=CNC(=O)C1  0.23 -11.89
C[C@@]12CC(=NO)[C@H](C)N12  0.00 -19.45
[NH][C]1N[C](F)[C@H](C=O)N1  0.72 -19.98
O=C1CC=C[C@@H](O)CN1  0.13 -12.51
O=C[C@@]12NC=N[C@@H]1[C@H]2O  0.95 -16.96
CC(=O)N1C(=O)[C@@H]1C=O  0.84 -19.93
O=C1N2[CH][N][C@@H]3[C@H]2N13  0.84 -20.29
C[C@@H]1[C@@H]2C(C#N)=N[C@H]12  0.90 -18.38
C1=C[C@@]2CNCC[C@@H]2C1  0.55 -21.25
O=C[C]1CC2=C(CO2)C1  0.94 -20.47
CO[C@]12C=C[C@H](CN1)C2  0.31 -15.75
O=C[C@@H]1[CH][CH]N[C@H](C)C1  0.85 -19.57
N#C[C@H]1[CH][CH][C@H]2N[CH][N]12  0.37 -25.91
C[C@@H]1[C@@H]2COC(=O)[C@H]1N2  0.36 -15.96
O=C[C@H]12[CH]CC(=NO)[C@H]12  0.00 -24.82
C[C@H]1N2[N][N]C[C@]21C=O  0.88 -17.58
O=C1CNC[C@H]2C[C@@H]12  0.74 -12.88
O=CCNc1nnon1  0.93 -12.04
[NH][C]1C[C]2[N][N]O[C@H]2O1  0.93 -23.01
O=[N+]([O-])N1[C@@H]2C=C[C@H]1N2  0.78 -23.72
CC[C@@]1(C(=O)C=O)CO1  0.95 -11.60
C#C[C]1[N][C@H]2[C@H]3[C@@H](O1)[C@@H]23  0.53 -22.40
[NH][C]1C(N)CC=C(O)N1  0.49 -25.39
C#CC#C[C@H](C=O)NC=O  0.86 -21.60
C[C@@]12N[C@H]([N]1[NH])[C@H]1N[C@H]12  0.00 -24.46
C[C@H]1N[C]([NH])[C]([NH])N1[CH]  0.22 -21.54
CC(=O)[C@H]1N[C@H]2C[C@]21N  0.95 -16.33
C1[N][C]2[C@@H]3N(CO)[C@@H]3[C@H]12  0.74 -29.08
O=C[C@]12C=C[C@H](C1)NC2  0.93 -15.62
CO[C@H]1C[C][C]2O[C@H]1C2=O  0.23 -45.27
O=C1[C@@H]2[C@@H]3N(C)[C@H]3[C@]12O  0.98 -22.85
CN(CC=O)C(=N)C#N  0.76 -12.78
N#CC(C=O)NC=O  0.70 -18.15
[NH][C]1O[C]([NH])[C@@H]2CC[C@H]12  0.57 -17.45
NC(=O)N1CC(O)CC1  0.01 -15.91
COC(=O)[C@H](C=O)C#C  0.52 -19.10
C[C]1[C](N)C(N)=NO[CH]1  0.60 -23.63
N#CC(=O)OC=O  0.82 -13.82
[NH][C]1C=CN[C]([NH])C=N1  0.89 -17.91
C1O[C@H]2[C]([NH])OCC[C@@H]12  0.59 -19.26
O=C[C@]1(O)[C@@H]2CC[C@H]1O2  0.49 -11.64
C[C@@]12CC([C]([NH])O)[C@@H]1C2  0.67 -17.77
[NH][C]1O[C@H]2CCCCC[C@@H]12  0.63 -18.89
ON=C1[C@@H]2C[C@@H]3O[C@H]1[C@@H]3N2  0.35 -24.47
C[C@@H]1C(=O)N(C=O)[CH]1[N]  0.14 -23.68
C1=NC2[N]N[C@@H](CN1)C2  0.91 -28.18
O=C1NCCN2C[C@@]12O  0.23 -14.99
O=CN1[C@@H]2[C@H]3CN(C2)[C@@H]31  0.82 -18.22
N#C[C@]1(C=O)[C@@H](O)[C@H]1N  1.00 -13.62
O=C[C@@H]1C[C@H]2[C]([NH])[C@@]12O  0.20 -24.68
C#CC(=O)C=O  0.97 -12.66
[NH][C]1NC[C@@]12N[C]([NH])N2  0.94 -21.79
C[C@]12N=CO[C@H]1[CH][N]2  0.90 -20.29
O=C[C@H]1N[C@H]2CO[C]2[N]1  0.75 -16.35
CO[C@@]1(C)C[C@H]2N[C@@]12C  0.15 -15.62
C[C]([NH])OCC(=O)C(N)=O  0.97 -21.18
O=C1N[C@H]2COCC[C@@H]1C2  0.03 -21.29
C1=C2CC[C]2[CH]C1CC2  0.00 -22.99
CC1=NNC([NH])=C[N]1  0.82 -13.99
O=CCO[C]1[C@H](O)C[C@@H]1C  0.61 -28.17
O=CC1=C[C@H]2N[C@@H]1CN2  0.99 -16.33
C#CC1=CC(=O)CC1=O  0.98 -11.78
[NH][C]1OCC[C@@]12N[C@H]2C  0.33 -17.34
CC(=O)C[C@@]1(N)CO1  0.35 -17.50
CC(O)(CN)C(N)=O  0.08 -16.04
N#C[C@]1([C@H](O)C=O)CN1  0.65 -12.80
O=C1[C@H]2C[C@H]2[C@H]2NCC1=N  0.00 -27.69
C#C[C@]1(C(=O)CO)CN1  0.51 -11.30
C1=C[C@H]2C[C@H]2CN=CN1  0.99 -18.41
C[C@H]1C[C@@H](CCO)N1C  0.00 -14.80
[NH][C]1OC2=COCCN12  0.99 -18.64
O=C1CN2CC=C(O)(C1)C2  0.00 -35.39
CC[C@H]1[N][CH][CH]N2C[C@@H]12  0.90 -24.89
C[C]([NH])OC(=O)[C@H]1CN1  0.69 -11.09
CC(=O)CO[C]([NH])C#N  0.85 -11.79
C[C@H]1N2C[C@@H]3C(=O)[C@@H]3[C@H]12  0.96 -19.10
O=C1NC[C@H]2C[C@@H]3[C@H]2N13  0.21 -13.13
[CH]1C=C[C@@H]2[C](O)O[C@@H]2C1  0.26 -29.54
[CH]1[N][CH]N[C@H]1CCO  0.74 -27.94
CC(=O)CO  0.24 -11.93
O=[C]([NH])N1C[C]([NH])[C@H]1O  0.80 -27.89
CN1[C]([NH])NN=C1C=O  0.93 -16.11
CC(=O)[C]1C=C([NH])CO1  1.00 -16.24
O=C[C@@H]1C[C@]2OC[C@]12O  0.38 -19.76
[NH]C1=C[CH]COCCC1  0.81 -17.03
O=C[C@H]1OC(=O)[C@H]2N[C@@H]12  0.74 -13.82
C[C@H]1[C@@H]2[C]([NH])O[C@]21C=O  0.87 -17.48
CC(=O)CNCC(N)=O  0.63 -12.71
[NH][C]1N2[C@@H](C#N)[C@H]2N1  0.74 -20.36
CN1[C]([NH])C=CC(=O)C1  1.00 -13.87
C[C@@H]1C=C(CO)[C@@H](C)N1  0.11 -16.72
[NH][C]1NCCN[C@@H]1CO  0.59 -15.54
O=C[C@]12CC[C@@]1(O)CO2  0.98 -12.09
O=CC1OC(=O)C(=O)[C@H]1O  1.00 -25.57
C[C@H]1CC=C(C=O)CO1  0.83 -12.66
C1O[C]1[C@H]1O[C@H]2CC[C@H]21  0.13 -26.70
O=C1[C@@H]2[C@H](O)[C@@H]3N1[C@]32N  0.53 -22.42
O=C1C=C[C@@H]2N[C@@H]2C1  0.76 -11.48
C[C@]1(N)[C]([NH])N[C@@H]1C=O  0.87 -17.77
C[C@@]12[C@@H](O)[C@H]3C[N][CH]N1[C@H]32  0.88 -18.37
O=C1NC=NCC=C1  0.64 -17.24
O=C1C[C@@H]2[C@H]1C(=O)[C@@H]2O  0.91 -14.03
C[C@H]1N2[C@@H]3[C@H](C)CN1[C@H]32  0.00 -30.64
CC1=N[C@@H]2[C@H](C)[C@@H]2O1  0.04 -14.97
O=C1NC[C@@]12C[C@H]1C[C@H]12  0.13 -13.27
O=C1C[C@H]2N[C@H]2[C@H]1C=O  0.89 -14.10
CC1=NC2(C=O)C[C@@H]2[CH]1  0.91 -24.70
CC1=CCO[C@@H]2C[C@H]12  0.05 -13.79
C[C@]1(C=O)N[CH][N]1C  0.32 -25.20
[NH][C]1OC[C@@]12CNC=N2  0.82 -13.73
C1=N[CH][C]2OCO[C@@H]2C1  0.96 -25.12
C[C]1[C]2CN[C@@H]2[C@@H]1C=O  0.42 -18.46
[CH]1[C]2C[C@@H](CO)CN1C2  0.34 -26.07
CCO[C]1[N]C[C@@H](O)C1  0.31 -16.73
[NH]C1=NO[C@@H]2C[C@H]1N2  0.05 -22.36
O=CO[C@H]1[C@H]2[C@H](C=C)CN12  0.43 -32.54
C[C]1N([C@@H](C)C#N)C[N]1  0.94 -25.00
O=C1[C@@H]2CN[C@H](CO)[C@@H]21  0.87 -16.12
CN1C[C]2[N]CCC[C@H]21  0.84 -17.18
C[C@]12[C@H]3N([C@H]3C=O)[C@@H]1[C@@H]3  0.00 -44.33
[CH]1[C]2C[C@@H]3[C@H](O)[C@H]3CN12  0.37 -26.42
C#C[C]([NH])OC[C@H]1CO1  0.64 -11.63
CN1[C@H]2[C]([NH])OC[C@]21C  0.41 -14.05
O=C1[C@@H]2CN1[CH][N]C2  0.81 -19.00
OC[C@]12N[C@H]1[C]([NH]O)N2  0.24 -20.09
[NH][C]1N[C]([NH])[C@@H](N)C1=O  0.97 -15.54
O=C1C[C@]2(CN2)C(=O)O1  0.60 -11.72
C[C@]12[C@@H]3C[C@H]1C[CH][CH][N]N32  0.99 -32.63
C[C@H]1[CH][C]2[C@@H]3CC[C@H]2N13  0.14 -18.61
CN1[CH][C]2CC(C2C)=[N]1  0.25 -32.17
CCO[C]1CC(=O)C(=O)N1  0.69 -29.10
CC1=CCC[C@H]2C[C@@H]12  0.03 -12.26
O=CC12C[C@@H](N1)C=C2C  0.99 -30.25
O=C1OC[C@H]2C[C@]1(C=O)C2  0.45 -20.66
O=C1[C@@H]2[C@@H](O)[C@@H](O)[C@@H]21  0.18 -14.72
CO[C@H]1[C]2[N]C[N][C]1N2  0.58 -25.15
C1=NC2(CN2)OC[C]1  0.15 -26.63
O=CO[C@@H]1[C@@H]2O[C@H]1CC2=O  0.41 -22.53
O=C1N[C]2CCN2C[C]1  0.19 -24.59
O=CO[C@@H]1[N][CH]O[C@@H]1C  0.22 -17.47
C[C]1NC(=O)NC[C]1[NH]  0.81 -20.14
C[C@H]1[C@@H]2[C@H](C(=O)O)O[C@H]12  0.31 -22.10
[NH][C]1C[C@@H](O)C(=O)C[CH]1  0.91 -27.55
C[C@H]1N2[N]C1(C=O)C2=O  1.00 -23.33
[NH][C](C=O)OC(=N)C#N  0.99 -20.07
[CH]1[N][CH]C[C@@H]2[C]1[C](O)N2  0.49 -29.87
N1C[C@@]23C[C@@H](O)C[C@H]2[C@@H]13  0.00 -29.16
O=C[C@@H]1CN(C=O)C1=O  0.57 -13.33
O=C1[C]2[N]OCN2[C@H]1C  0.95 -28.32
C1=N[C@H]2COC(=O)N[C]12  0.37 -20.01
CC1=CN(C(N)=C)[CH][N]1  0.53 -23.63
[CH]1[C]2CO[C@H]2[C]([NH])O1  0.70 -17.40
C[C@@H]1O[C]([NH])[C@@H]2[C@H](O)[C@H]12  0.16 -14.63
C[C@H]1C(=O)[C@H]2C[C@@]12CO  0.93 -13.03
O[C@H]1[C@H]2N3CC=C[C@]213  0.71 -20.01
CN1[C@H]2[C@H](C=O)[C@@H]1C2=O  0.64 -16.24
O=C1CN2CC[C@@H]2CO1  0.28 -13.91
O=C1N2C[C@]2(CO)N1  0.36 -18.10
[NH][C]1OCC[C@@]2(C)[C@@H]1N2  0.30 -19.55
CC1=C(N)C(=O)[C]([NH])N1  0.65 -18.14
C[C@@H]1CN1C(=O)[C@H]1CO1  0.04 -16.46
CCC(=O)[C@H]1[C@H]2C[C@]1(C)O2  0.27 -20.45
Nc1nnoc1C=O  0.97 -13.20
C[C@H]1O[C]2[N][C@H](O)[C@@]21C  0.84 -24.49
C[C@H]1O[C@@H](C=O)C(=O)C1  0.57 -14.76
O=C1CC(=O)[C@@H]2O[C@]12O  0.60 -18.53
C1=C[C@@H]2OC[C@H]1O[C]2[NH]  0.43 -16.43
[CH]1[N]O[C@H]2C[C@H]2C2(C)C1  0.00 -27.19
O=C1[C@@H]2N3[C@H]1[CH][N]C[C@H]23  0.78 -26.83
[NH][CH]C(=O)[C@@H]1O[C@@H]1C=C  1.00 -26.72
O=C[C@H](O)C(=O)CCO  0.69 -12.60
C[C@@]1(O)[C@H]2[C]([NH])O[C@H]21  0.85 -13.75
O[C@]12C[C@@H]3CO[C@H](C3)[C@H]1N  0.00 -31.65
CO[C@H]1[C]([NH])CO[C]1[NH]  0.66 -19.47
CN1[C]([NH])N2CCN1[C]2[NH]  0.94 -26.08
C[C@@H]1[C]([NH])OC[C@@H]2CN12  0.80 -13.06
C[C@@]12C(=O)N[C@@H]1CN2  0.96 -16.68
O=CC(C=O)C(=O)C=O  0.92 -15.21
C[C@@H]1[C]2[N]N(C)[C@@H]2[C@H]1O  0.76 -24.91
C[C@H]1N2CC([C])(N)[C@@]12O  0.15 -21.92
[NH][C]1C=CN2C[C@H]2NC1  0.86 -20.88
COC(=O)C[C@H](N)CO  0.32 -19.65
O=C(O[CH][NH])C1=NCCO1  0.68 -21.45
C[C@]12C[C@@H]3[C]([NH])N1[CH][N]C3  0.00 -29.13
C[C@@]1(C=O)C(=O)N[C]1[NH]  0.69 -16.55
C[C]([NH])N1[C]([NH])[C]([NH])[C@@H]1  0.84 -25.53
C[C@H]1O[C@@H](C=O)[C@]1(C)O  0.63 -13.20
C1=N[C]2[C@@H]3N([N]1)[C@@H]3N2  0.33 -33.74
O=C1[N][CH]N[C]1O  1.00 -27.20
CN1[CH][N][N]C(=NC)[CH]1  0.18 -27.27
O=C[C]1[C@@H](O)C[C@H]2O[C@@H]12  0.97 -18.10
N#C[C@@]1(O)[C@@H](O)C1  0.06 -24.13
[CH]1[N][C]2OGOC[C@]12N=CN[C]([NH])[C]12  0.00 -45.16
N[C]1[N]C=C(N)C(=O)N1  0.82 -18.12
C[C]1[C]2CO[CH][N][C@H]2N1  0.85 -22.54
[NH][C]1NC(O)=NNCC1  0.99 -23.43
O[C@H]1[CH][N]C=CN2C[C@@H]12  0.99 -20.29
C[C]1C=C(C=O)N[C]1C  0.99 -25.78
