SMILES Score PriorLogP
CN=C1N(C)C(=O)C1=O 1.00 -19.65
O=C[C@H]1CC[C@H]2N[N][C]21 1.00 -21.96
C[C]1[N][CH][C@H]2[C@@H](O)CN12 1.00 -23.45
NC(=O)C(=O)CNC=O 1.00 -13.29
NC(=N)C(=O)CN1CC1 1.00 -17.47
O=C[C@H]1[C@H]2C[C@@H](C=O)[C@@]12O 1.00 -20.99
[NH][CH]OC(=O)C=O 1.00 -12.13
[NH][C](C=O)CC(C)C=O 1.00 -22.98
C[C@@]1(C=O)C[C]([NH])N1 1.00 -15.23
C[C@@]1(O)C=C[C@]2(O)C[C]12 1.00 -23.25
C[C@]12C[C@H]1[C@@]1(C=O)N[C]12 1.00 -20.21
O=CC1=CC(=O)O[C@@H]1 1.00 -18.71
C[C@@]1(C=O)NC[C@]1(C)O 1.00 -14.46
O=C1[C@@H]2[C@@H](N)[C@]12N 1.00 -23.57
N#CC(=O)[C@H]1NC1(C)C 1.00 -13.32
C#CC1=C[C@@H]2[C@H](C)[C@H]12 1.00 -14.16
C[C@H]1CN[C]([NH]C=O)C1=O 1.00 -29.53
O=CC1=NCO[C]([NH])C1 1.00 -20.28
CC1=NCC(=O)[C]([NH])N1 1.00 -13.55
N=C(CO)NC(=N)C=O 1.00 -13.68
C[C@]12C=C[C]([NH])C[C@H]1C2 1.00 -22.23
O=CC(=O)OC=O 1.00 -14.12
O=C1[C@@H]2O[C@@H]2[C@H]2N[C@@]12 1.00 -21.70
C[C@@]12[C@@H](O)[C@]13C=CCN23 1.00 -23.27
O=C1CC(=O)C[C@@]1O 1.00 -24.95
O=C[C@H]1C[C@H]2C(=O)N[C@@H]12 1.00 -12.64
[NH][C]1C=CC(=O)N=CO1 1.00 -14.23
[NH][C]1[C@H]2C[C@@H](C=O)CN12 1.00 -17.18
CO[C@H]1[C@H]2CN2[C@H]1C=O 1.00 -13.23
[NH][C]1N=CCOC1=O 1.00 -13.82
C[C@H]1C[C@@H](O)C(=O)[C]1[NH] 1.00 -15.78
CN1[C]([NH])[C@@H]2[C@H]3CN2[C@@H]13 1.00 -17.13
O=C[C@H]1C[C@H]2OC[C@@]21O 1.00 -16.97
[NH][C]1C(=O)CC(=N)[N]N1 1.00 -35.63
O=C[C@@H]1[CH][CH][C@@H]2N[C@@H]2[C@@H]1N 1.00 -26.92
NC(=O)C1=N[C@H]2C[C@H]21 1.00 -15.08
C#CC(=O)[C@@H]1OC=N[C]1[NH] 1.00 -26.46
[NH][C]1CC(=O)OC=N1 1.00 -15.00
O=CC1=CC2(CCC2)CN1 1.00 -17.77
C[C@@H]1[C@]2(C#N)N[C]([NH])[C@H]12 1.00 -18.75
[NH]C1=C[C@H]2CN2C=N1 1.00 -16.48
C[C@]1(O)C[C@@H]2[C@H](C=O)N21 1.00 -16.81
O=C[C@H](O)[C@]1(N)CC1=O 1.00 -20.74
Cc1nccnc1C#N 1.00 -11.32
O=CO[C@@H]1[C@H]2C[N][CH]N21 1.00 -22.13
O=C1C[C@]2(O)[C@H]3O[C@H]3[C@H]12 1.00 -14.28
NC(=O)C1=NCCC1=O 1.00 -13.92
N#CC(N)=NC=NCC=O 1.00 -25.28
O=C1[C@@H]2O[C@@H]2[C@@H]2N[C@]12C 1.00 -14.79
C[C@@]1(C=O)C[C@@H](N)[C]1[NH] 1.00 -21.01
