SMILES Score PriorLogP
CC[C@H]1CO[C]([NH])[C@H]1N  0.24 -14.49
C#C[C@]1(C)[C@@H](O)[C@]1(N)O  0.01 -17.59
NC1=NC[C@@H]2C(O)=C[C]12  0.62 -23.42
C[C@@]12C(=O)OC[C@@H]1O2  0.26 -16.65
C[C@@H]1[C@@H]2[C@H]1[C@]2(N)[C@]1CN1  0.56 -30.72
O=CC[C@H]1[C@@H]2CC=C[C@H]1N2  0.82 -24.60
[NH][C]1N=C[C]2CN[C@H]21  0.97 -22.00
[NH][C]1C[C@H]2O[C@@H]1[C]([NH])O2  0.83 -18.98
[NH][C]1[CH][C@@H]2[C@H](O)[C@H]1O2  0.93 -29.33
N#CC[C@H]1NC[C@H]1N  0.08 -15.82
O=CC1=NC[C@H]2[C@@H]1C2=O  0.96 -20.79
C#CC#C[C@@H]1[C]=NOC1[NH]  0.36 -28.11
C#C[C@H]1[CH][C]2CC(=O)N12  0.48 -20.59
N#C[C@@H]1O[C@H]2[C@@H]1N[C]2[NH]  1.00 -19.48
O=C[C@@]1(N)C(=O)[C]([O])N1  0.96 -28.97
[NH][C]1N=CON=C[C]1F  0.96 -15.17
[NH][C]1N=C(N)[CH]OC1O  0.93 -24.07
[CH]1C[C@@H]2C[C@H]1CO2  0.00 -15.18
C1C[C@@H]2[C@@H]3C[C@H]1N23  0.60 -13.60
[NH][C]1N[C]([NH])[C](N)O1  0.82 -18.65
N#C[C@]12[C@@H]3OC=N[C@@H]1[C@@H]23  0.33 -28.98
C[C@H]1[CH][C]2O[C@@H]2[C@]1(N)O  0.89 -27.89
CC1=N[C@H](C)C=C1CO  0.44 -21.72
CN1C(=O)[C@]2(CO)C[C@H]12  0.19 -13.23
N#C[C@H]1[C]([NH])[C]2[CH]CN2N1  0.81 -34.35
O=C1[C@H]2O[C@H]3C=C[C@@H]1[C@H]32  0.52 -13.72
[NH][C]1CC(=O)[C@@H](O)CN1  0.62 -15.34
O=CC1=C[C@H]2C[C@H]2C[N]1  1.00 -19.96
C#CC[C@@H](C#N)N(C)C  0.54 -11.62
C[C@H]1[C@H]2[C@@H]1[C@]1(C=O)[C@H]2O1  0.58 -17.46
[NH][C]1C[C@H]2C[C@@H](C1)O2  0.54 -14.55
O[C@]12[C]3[N]C[C@@H]1CC[C@H]23  0.33 -23.21
O[C@@H]1[C]2OC[C@@H]1[C@H]1C[C@@H]21  0.61 -22.65
[NH][C]1C[C@H]2[C@@H]1[C@@H]2CCO  0.91 -20.01
O=C1[C@@H](C2CO2)[C@@H]2CN12  0.27 -17.76
CCC1=NC2(CC2)ON1  0.37 -22.97
OC[C@]12CN1[C@H]1OC[C@H]1N2  0.00 -29.29
C1=NC[C@@H]2O[C@H]1[C@H]1N[C@H]12  0.60 -16.63
[NH]C1=C[C@@H]2[C@H](C=O)[C@@H]2N1  1.00 -21.76
[CH]1[C]OC(=O)C[C@]12CO2  1.00 -29.30
C[C@@H]1C=C[C@@H]2CN(C=C2)O1  0.97 -30.23
ON=C1[C@@H]2N[C@@H]2[C@H]1O  0.93 -17.15
C[C]1C=C2C[C@@H]2CO1  0.84 -18.98
C[C@H]1C[C@@H](N)[C]([NH])N1  0.29 -17.48
CN1[C@](O)(C(N)=O)[C@@H]1C  0.12 -24.35
[NH][C]1O[C@H]2[C@@H](C=O)N[C@@H]12  0.82 -15.16
C[C@H]1O[C@@]12[C@H]1N[C@H]2C(=O)N1  0.31 -24.63
N#C[C@]1(F)C[C@@H](N)[C]1F  0.52 -26.97
Cc1cc(O)nnc1F  0.99 -12.24
O=C[C@H]1[C@@H]2C=N[C@H]1[C@H]2O  0.51 -18.89
CC[C@@H]1[C](F)[C@@H]2N[C@]12C  0.84 -26.74
O=C1CC(O)[C]2[N]CN21  0.95 -20.18
O=C[C@]12N[C@H]1[C@H]1C[N][C]21N  1.00 -30.91
[NH][CH]O[C@@H]1[C@@H]2O[C@H]3[C@@H]2N13  0.52 -15.67
O=C1CC2(O)CC[C@@H]2N1  0.01 -18.42
O=C1C[C@@H]2[C@H]1C=C2CO2  0.00 -17.44
O=C1[C@H]2[C@@H](N2)[C@@]12CN2  0.79 -18.73
[NH]C1=C[C]2C(=O)[C](N)N21  0.91 -25.37
CCO[C@@H](C)C(=O)OC  0.09 -11.96
[NH][C]1O[CH][C]2CO[C@H]2C1  0.85 -19.00
O[C@H]1C[C@]23CN2C[C@H]1O3  0.96 -15.53
[NH][C]1C[C@@H](O)[C@H]2CN12  0.56 -14.81
CN[C@@]1(C#N)C(N)=NO  0.00 -25.79
C#C[C@@H]1[C@@H]2[N][C]3CON123  0.00 -29.76
C[C@]12C=CC(=O)[C@@H]3[C@H]1N32  0.86 -14.80
N#C[C@]12C[C@@H]3N1[C@@H]1[C@H]3[C@@H]12  0.48 -18.35
C[C@]12C(=O)[C@@H]3N[C@@H]3[C@H]1N2  0.77 -14.69
N#C[C@]1(C=O)CN2CC21  1.00 -17.98
CN#C[C@H]1[C]([NH])OC[C@H]1C  0.00 -28.36
[NH][C]1C[C@]2(C[C@@H]2[C@H]1N)O  0.91 -26.46
O=C1N[C@@H]2C[C@@H]2[C@@H]1O  0.07 -13.51
C[C@H]1C(=O)[C@H]2[C@H]3C[C@H]3N12  0.61 -13.29
C#C[C@H]1CCN=C(N)O1  0.01 -15.28
ON=C1C[C@H]2CC=CN21  0.20 -18.85
C[C@H]1C(=O)[C@H]2C=CC[C@@H]21  0.37 -22.33
O=C[C@@H]1[C@@H]2[C@H]1[C@H]2N[C@@H]2CN2  0.96 -43.55
C1O[C@@H]2[C@H]1[C@H]1[N][C]2N1  0.59 -20.46
C[C@@H]1[C@H]2[C@H](C)[C@@]21[C@H](N)O  0.20 -33.65
O=C[C@H]1[C@@H]2[C]3[CH]CN1[C@H]23  0.44 -17.55
[NH][C]1N[C@@H]2[C@@H](O)[C@H]1[C@@H]21  0.00 -23.96
[NH][C]1N=NO[C@@H]1C(N)=O  0.93 -19.64
O=CCC[C@H](O)C[C@H]1CO1  0.27 -19.75
O[C@@H]1[C@H]2[C@@H]1[C@]1(CN2)[C@@H]1O  0.00 -19.44
CN1CC2(O)C[C]1C2  0.00 -25.41
C[C@@H](N)[C@]12[C]([NH])N[C@@H]12  0.00 -23.84
C[C@@H]1[CH][CH]C=CCC1=O  0.39 -18.74
[NH][C](NC=O)CN1CC1  0.74 -17.29
[NH][C]1C[C@H]2[C@@H](C1=O)O2  1.00 -17.20
[CH]1CC=C2C[C@@]2[C]CO1  0.17 -26.61
[NH][C]1CC2(C1)C[C@H]1CN12  0.67 -17.37
[NH][C]1CCNC(=O)N1  0.52 -12.99
O=C1CCC(O)=CO1  0.23 -16.44
[NH]C1=N[N]OC=CO1  0.26 -15.22
N#C[C@@H]1[C]2[CH]C[C@@H]3N[C@H]1[C@H]23  0.18 -18.48
CC1=[CH][CH]O[C@@H]2[C@H](O)[C@H]12  0.47 -26.61
[NH][C]1N(CO)C2CN12  0.37 -24.78
N#C[C@]1(O)[C@@H](O)[C@H]2N[C@H]21  0.25 -11.32
CN1C[C@H]2[C]([NH])N2[C]1[NH]  0.60 -21.50
[NH][C]1N=C[C@@H](N)CC1=O  0.95 -17.70
[NH][C]1C[C]2[CH]N[C@@H]2[C@H]1O  0.84 -20.96
O=C1[C@@H]2[C@@H]3CN[C](N1)[C@H]23  0.99 -22.46
[NH][C]1N[C@@H]2CN[C@@H]2[C@H]1N  0.27 -21.30
C[C]1[C]2C[C]([NH])=C[C]12  0.56 -27.86
CC1=C[C@H]2NC(=O)[C@@H]2N1  0.46 -20.20
N#CC(N)=C(N)CC#N  1.00 -17.14
CC1=NCC(O)=C[C]1F  0.88 -18.30
[NH]C1=C(N)C=CON1  1.00 -19.04
O=Cc1cnc2n1CC2  0.60 -12.09
[CH]1C=N[C@@H]2CO[C]2[N]1  0.15 -19.00
[NH]C1=C(N)[CH]CO1  0.95 -13.22
CO[C@H]1C[C]2[CH]OC[C@H]21  1.00 -16.56
CC#C[C]1C=C(C)NC1  0.60 -22.87
[NH]C1=C(N)[CH]C=NO1  0.95 -12.69
C1=NCN2C[N][C]2N1  0.87 -25.60
[NH][C]1O[C@H]2[C@@H](N)[CH][C]21  0.93 -22.29
C#C[C@H]1[N][CH]O[C@@H]1C=O  0.62 -18.97
O[C@H]1[C@H]2CN3C=N[C@@H]1[C@@H]23  0.30 -16.68
[NH][C]1N=C2OCC[C@H]21  0.95 -22.64
C[C]1C[C@H](C=O)[C@@H]2N[C@H]12  0.87 -17.12
CC[C@]12C=C[C@H]1[C@H]2[C@H]1CO1  0.94 -27.53
C1=N2C(=O)CC[C@@H]2O1  0.00 -26.85
C#CCNC1(NC)CC1  0.05 -17.71
O=C1N[CH][C]2OCO[C@@H]21  0.96 -21.91
[NH][C]1CN2[C]([NH])CN12  1.00 -19.15
CC1=N[C]2CO[C@H]2NC1=O  1.00 -29.91
[NH][C]1N[C@@H](N)[C@@H]1C#N  0.97 -23.75
O=C[C@]1(C=O)[C@@H]2C[C@@H]2O1  1.00 -17.83
C[C@H]1N2[C]([NH])C[C@@]1[CH]N2  0.42 -28.06
O=C[C@H]1[C@H]2C=C[C@@H]1[C@@H]2N  0.85 -19.75
C[C@]12CC[C@@]12CCC=O  0.00 -17.91
[NH][C]1C=CC=C[C]1[NH]O  0.99 -25.83
O=C1C2[C@H]3C[C@@H]2[C@@H]1N3  0.89 -20.61
CC#C[C@@H]1C=C([NH])O[CH]1  0.16 -19.91
[NH][CH]N1CC2(CC2)O1  0.70 -15.54
[NH]C1=C(CO)NCCC1N  0.17 -27.47
[NH][C]1NC[C@H]2NC(=O)[C@H]12  0.29 -16.99
O=Cc1ccccc1F  0.61 -11.26
C#C[C@@H]1C=CN2[C@@H]3C[C@@]123  0.82 -29.06
OC12CO[C@@]1(CO)CO2  0.62 -19.88
[NH][C]1N=CCN1C(N)=O  0.88 -17.36
O=C[C@]12N[C@H]1C(=O)[C]2O  0.43 -20.89
CC1=C(C)[C@H]2CN2[CH][N]1  0.93 -17.76
N#C[C@H]1N2[C]1[N]C[C]2[NH]  0.96 -25.39
CC1=NC2CN(C=C2)C1=O  0.94 -25.53
C[C@]12O[C@@H]3[C@H]1[C@@]21C[C@]13O  0.18 -20.51
[NH][CH]O[C@@H](C=O)C=O  1.00 -13.24
N[C@@H]1C(=O)[C@H]2[C@H](O)[C@]21N  0.54 -23.72
C[C@@H]1[C@@]23C[C@@H]1[C@]2(O)CN3  0.88 -25.18
[NH][C]1C[C@@H]2CO[C@]21CO  1.00 -21.23
C[C@@H]1[C@H]2[C@H]3[C]([NH])[C@@H]1[C@@H]2N3  0.99 -20.69
C#C[C@]12N[C@@H]1C[C@H]1N[C@H]12  0.09 -19.99
N#C[C@@H]1[C@@H]2[C]([NH])O[C@]12N  0.72 -20.10
[CH]1C[C@@H]2N[C@H]1C21CO1  0.03 -20.75
N#CCN1C[C]2[NH]CN21  0.38 -19.63
C#C[C@]1([C@@H](N)N)C#N  0.00 -20.09
C[C@H]1N[C@]12Cn2cnc1O  0.00 -32.48
O=C[C@@]12N[C@@H]1C[C]2[CH]O  0.15 -19.54
C[C@H]1O[C@@H]2[C@H](C#N)N[C@@H]21  0.76 -14.51
O=CC1=NCOC=NC1=O  0.83 -28.62
[NH][C]1NC[C@H]2N[C@H]2[C@H]1O  0.51 -17.71
O=C1[C@@H]2NC[C@H](C2)[C@@H]1O  0.81 -20.62
O=C[C@]1(N)C[C@@H]2O[C@H]1C2=O  0.73 -27.42
N#C[C@@H]1[C@@H]2[C@H](O)[C@@H]3[C@H]1N23  0.47 -14.92
C[C@@H]1C(=O)[C]([NH])O[C@@H]1C  1.00 -13.06
O=C[C@H]1[C@@H]2C=C(CO)[C@H]1C2  0.64 -22.17
C[C@H]1[C@H]([C@@]2(CC)N)N12)CO  0.00 -41.94
[NH]C1=C[C](N)[CH]N[C@@H]1N  0.86 -21.67
C#C[C@@]1(C=O)[C@@H]2N[C@H]12  0.91 -14.11
Cc1c(O)c[nH]n1  0.07 -13.52
O=CC(=O)[C@H]1[C@@H]2C[C@H]1N2  0.32 -14.84
C#C[C@@]12CC[CH][C]1[C@@H]2N  0.99 -21.71
[NH][C]1C(N)=C[CH]C=C1O  0.99 -20.55
C1CN2CC[C]2[C]1O  0.47 -20.05
[NH][C]1C=N[C@@H]2C[C@H]1CN2  0.96 -22.47
N#C[C]1N[C@@H]2[C@@H](CO1)N2  1.00 -23.86
O=C1N[C@@H]2C[C@@H](CO2)N1  0.00 -17.89
[NH]C1=C[C@H](F)[CH]C(N)=NO1  0.17 -26.00
CC[C@H]1O[C]([NH])[C@H]1CO  0.35 -11.07
[NH][C]1OC(=O)[C@@H]2N[C@H]12  0.64 -13.73
N#C[C@@H]1[CH][C]2O[C@H]3[C@@H]2[C@H]31  0.61 -21.63
[NH][C]1C[C@@]2(C=O)C[C@H]21  0.29 -19.30
O=CCCN1CCCC1  0.99 -14.57
C[C@H]1N2CC(=N3)[C@]21C  0.00 -25.15
c1c[nH]c(C1)C[C@@H](O)C=O  0.00 -33.71
[NH][C]1N=COC=CC1=O  0.97 -13.93
C[C@H]1OC[C@]1(C)(O)C#N  0.00 -20.84
O=C[C@H]1[C@@H](O)[C@@H](O)[C@H]1O  0.48 -13.86
N#C[C@]1(N)[C@@H]2C=C[C@H]1O2  0.36 -12.85
C[C]1C[C@@]2(CN2)O[C]1[NH]  0.14 -19.67
[NH][C]1[C@H]2[C@H](N)[CH][C]2N1  0.99 -24.57
C#CC1=N[C@@H]2N[C@]21C=O  0.43 -22.77
[NH][C]1C[N][C](N)N1  0.51 -19.22
[NH][C]1N=C[C@@H](N)[C@H]1C=O  1.00 -21.55
C[C]1OC(=O)[C@@H]2NC[C@H]12  1.00 -18.90
[NH][C]1C(=O)N=C[C@@H](O)N1  0.71 -18.48
[NH]C1=C(O)[C](O)CO1  0.97 -14.64
O[C@H]1[C@H]2CC[C@@H]1[C@@H]2C=O  0.37 -16.81
[CH]1[C]2C[C@@H]2[C@@H](CO1)O  1.00 -32.39
C[C@H]1[C@H]2[C@H](NC=O)N12  0.33 -16.14
[NH]C1C[C]2[CH][C](O)N[C@H]21  0.25 -27.73
N#CC#CC(=N)[C@@H](N)O  0.95 -21.72
[NH][C]1COCC=C[C]1[NH]  0.98 -17.69
[CH]1CO[C@@H]2[C@@H]1[C@H]1C[C@@H]21  0.26 -21.89
O=C[C@@H]1[CH][C]2[C@H]3CN2C[C@H]13  0.16 -31.41
C[C@]12C(=O)[C@H]1CO[C]2[NH]  0.85 -20.81
[NH][C]1C[C@@H]([C@H]2CO2)N1  0.46 -14.98
C[C@H]1N2[C@@H]1[C]([NH])[C@H]2O  0.98 -24.72
O=CO[C@H]1[C@H]2CC=C[C@H]21  0.21 -12.23
O=C[C@@H]1N[C@@H]2[C@H]1[C@@H]2O  0.90 -16.03
[CH]1C[C@@H]2[C@@H]3[C@H]1OCC[C@H]23  0.00 -17.09
O=C[C@H]1[C@@H](O)[C@]2(N)C[C@]12  0.74 -24.98
C[C@H]1C[C@@H](C=O)[C@@H](O)C1  0.37 -13.64
CC[C@@H]1[C@@H]2N=CO[C@H]12  0.17 -12.50
[NH]C1CC=C2CN21  0.36 -27.75
CO[C@@H]1C=C2[C@H](C=O)N21  0.99 -22.81
C#CC(=NCC)O[CH]C  0.99 -22.88
[NH][C]1N[C@H](CC#N)[C@@H]1O  0.90 -15.93
[NH][C]1N[C@H]2[C]([NH])[C@@H](O)[C@H]21  0.99 -25.27
CO[C@@H]1[C]([NH])O[C@@H]2C[C@H]12  0.40 -11.89
C[C@H]1O[C@]1(C#N)C#N  0.05 -13.54
[NH]C1=C(C=O)[CH]C[C@H]1O  0.90 -18.23
O=C[C@H]1[C@@H]2C=C[C@H]1[C]2O  0.48 -20.32
C[C@H]1[C@H]2[C@@H](O)[C@]1(C#N)ON2  0.15 -30.75
[NH][C]1[C@H]2C[C@H]2[C]1[C](N)O  0.34 -27.76
[NH][C]1CCCC(=O)[N]N1  0.91 -20.29
COC(N)=N[C@@H](C)C=O  0.72 -16.64
CN(C)[C@]12[C@@H]3N[C@H]1[CH][N]N23  0.95 -34.33
O[C@]12C[C@@H]3[C@H]1[C@]31C[C@H]2[C@H]1O  0.98 -22.32
[NH]C1=C[C@@H]2[C@@H](C=O)N[C@@H]21  0.27 -19.53
O[C@@H]1[C@H]2CO[C@H]3[C@@H]1C[C@@H]23  0.00 -16.18
C#C[C@@]12NC=N[C@@H]1[C@@H]2O  0.81 -13.54
C#C[C@]1(C(=O)C=O)CO1  0.96 -12.18
[NH]C1=NO[C](CO)[N]N1  0.93 -19.71
[NH][C]1[C@@H](O)N2[C@@H]3CC[C@]123  1.00 -25.77
[NH]O[C@]1(C=O)C[C@@H]2C[C@H]12  0.97 -22.93
OC[C@H]1[C@H]2O[C@@H]1[CH][C]2N  0.91 -26.17
O=C1O[C@]23CO[C@@H]2[C@H]1C3  0.90 -12.97
C[C@H]1CC(N)=C(N)[C]1F  0.22 -20.47
CN1C(=O)[C]([NH])[C]([NH])O1  0.77 -23.08
[NH][C]1C(=O)CN[C@H]1C=O  0.85 -18.21
OC[C@@]12CC[CH][C]1N2  1.00 -21.95
C#C[C@H](C#N)N1C[C@@H]1C  0.38 -15.45
N#CCN1C=N[C@H]2C[C@H]21  0.71 -14.71
C[C@@H]1[C@@H]2OC([CH])=O[C@@H]21  0.00 -18.89
C[C@]12C[C@@]1(C=O)[CH]CN2  0.92 -23.83
C[C@H]1C[C@H]1[C@@H](N)C1(O)C=O  0.00 -30.81
C[C@H]1[C@H]2OC(=O)[C@@]12N  0.71 -12.83
N#C[C@H]1C[C@@]2(N)CN21  0.30 -19.82
O[C@@H]1C=Cc2nc[nH]c21  0.44 -13.56
[NH][C]1N[C@@]2(CO)[C@@H](N)[C@H]12  0.50 -19.72
C[C@@H](N)C1=C(N)ON=C1  0.15 -30.96
C1C2(O)[C@H]3C[C@]21OC=N3  1.00 -32.68
O[C@H]1[C@@]2[C]3OC[C@H]3[C@@H]12  0.55 -28.15
C[C@@H]1[C@]2O[C@H]1[C@@H]2OC=O  0.76 -22.03
C[C@@H]1N(=O)[C@H]2CN2C1=O  0.00 -24.50
[NH][C]1N=COC(N)=C1N  0.98 -15.31
