SMILES Score PriorLogP
C1=CC[C@H]2O[C@@H]3CC[C@]213 0.04 -18.37
c1nc2c(cc[nH]-2)no1 0.00 -21.61
C#C[C@H](O[CH][NH])C=O 0.78 -12.99
CC(C)NC(=O)CO 0.03 -11.77
C[C@H]1[C@@H](C)[C@H]2[C@@H](C=O)[C@@H]12 0.74 -16.22
CO[C@H]1C[C@H]1C=O 0.45 -11.11
O[C@H]1[C@H]2OC[C@H]2[C@H]1CO 0.07 -12.65
C[C@]12CC=CC(=O)CN12 0.00 -14.47
CC1=CCC[C@H](C#N)C1 0.03 -10.09
C#C[C@H](C)C(=O)(=O)C#N 0.00 -23.12
O=C1N[C@@H](CCO)CO1 0.00 -14.48
CCCCC1(C#N)CC1 0.00 -10.46
C[C@H]1COC(C#N)=N1 0.44 -10.33
C[C@]12CC[C@H]1N=CO2 0.09 -11.29
C[C@]12[C@H]3CN4[C@H]3[C@H]1N24 0.00 -14.85
OCc1c[nH]cn1 0.03 -12.63
CC#CCn1cccn1 0.03 -11.87
O=C[C@]12[C@@H]3[C@H](O)[C@H]1[C@H]2O3 0.94 -15.52
C[C@]12C[C@H]1CO1 0.00 -14.61
O[C@]12[C@H]3C[C@@H]4C[C@H]([C@H]31)[C@@H]42 0.00 -14.66
Cc1oncc1[N+](=O)[O-] 0.65 -13.26
C[C@H]1[C@@H]2[C@@H](C=O)[C@H]3[C@@H]2N13 0.81 -14.58
O[C@@]12C=CC=CC[C@@H]1C2 0.33 -12.64
C#C[C@H](CO)C#CC=O 0.58 -13.98
CC[C@H]1[CH][C](C)[C@H]2N[C@H]21 0.99 -19.54
CNC(=O)[C@]12C[C@H]1CN2 0.19 -14.25
CC(=O)[C@H]1COC12CC2 0.40 -12.15
C#C[C@H](O)C1CC(=O)C1 0.20 -10.68
C[C@H]1O[C@@]12CC[C@H]2CO 0.00 -11.44
N#C[C@@]12CCC[C@@H]1O2 0.02 -13.46
OC[C@]12C[C@@H]3[C@H]1[C@@H]1[C@H]2[C@H]31 0.90 -13.11
C[C@]12C[C@H]1[C@@]1(C#N)C[C@H]12 0.06 -13.08
C[C@@H](O)[C@@H](O)[C@H]1CCO1 0.00 -11.16
C[C@@]1(O)C[C@]2(CO1)CO2 0.00 -14.84
C[C@H]1C[C@@]2(N)C[C@@]12C#N 0.99 -12.93
CCc1cc[nH]c1CO 0.03 -10.80
O=CC[C@H]1O[C@H]2C[C@]21O 0.91 -12.28
CC1(C)CCOC[CH]1 0.00 -15.77
O=C1CC=C(CO)CO1 0.05 -12.25
O[C@@]12C=CCC=C[C@@H]1C2 0.70 -12.11
C#Cc1oncc1CO 0.28 -10.93
C[C@H]1C[C@H]1COCC#N 0.26 -11.39
CCCCc1cc[nH]c1 0.02 -11.32
C[C@@]1(CO)[C@H]2[C@H]3C[C@H]3N12 0.01 -13.05
COc1ocnc1C#N 0.14 -11.73
C#C[C@]13C[C@H](C)[C@H](C)N1 0.00 -20.10
C#CCOCC#CC#N 0.17 -10.30
C[C@H]1[C@H]2C[C@]1(C)[C@H]2C#N 0.50 -10.90
C1CC1C[C@]12CC[C@@]21C 0.00 -19.68
CNC(=O)[C@@H](O)C(C)=O 0.39 -11.79
