SMILES Score PriorLogP
O=C[C@@]12O[C@H]3C[C@@H]1[C@@H]2O3  0.47 -13.20
CC(C)[C@@H](O)CNC=O  0.02 -12.40
N#CC1COCOCO1  0.12 -16.96
CCO[C@@H]1C(=O)C[C@@H]1O  0.60 -12.58
C#C[C@@H]1[C@H](O)C12COC2  0.00 -12.94
Cc1ccc(C)nc1  0.48 -11.93
CC(C)COCCCO  0.00 -11.94
CC1=CCC[C@H]2CC[C@@H]12  0.04 -11.94
OCc1cncc(F)c1  0.52 -12.41
[NH][C]1CC(=O)[C@H](C=O)O1  0.94 -12.60
O[C@]12[C@@H]3[C@H]1O[C@H]1CO[C@@H]3[C@H]12  0.00 -19.67
O=C[C@H]1[C@@H](O)[C@H]2C[C@]21O  0.93 -12.16
N#C[C@H](N)[C@H]1CN1  0.10 -12.34
Cc1nc(=O)c(N)co1  0.70 -12.20
OCC1(C#CCO)CC1  0.01 -12.73
CNc1nocc1CO  0.22 -12.60
C[C@H]1CC(N)=C[C@H]1C#N  0.16 -13.48
[NH][C]1OC[C@@]2(CO)C[C@@H]12  0.56 -12.05
[NH]C1=C[C](N)CN=CO1  0.99 -13.07
C[C@H]1O[C@@]1(CC=O)CN  0.88 -21.32
C[C@H]1N(C=O)C[C@@]12CN2  0.02 -11.22
C[C@]12O[C@]3(C)[C@H]1O[C@H]23  0.87 -11.06
C[C@]12C[C@@]1(O)CNC2=O  0.11 -13.71
C[C@H]1[C@H]2[C@H]3C[C]1[CH]C2=O  0.00 -19.63
N#CC(=O)C12CN(C1)C2  0.97 -12.65
C[C@H]1C[C@H]2O[C@H]2C12CC2  0.00 -10.88
C[C@H]1O[C@@]12CCOC2=O  0.12 -10.71
C1C[C@@]23C[C@H]2N1[C@@H]1[C@@H]3O1  0.57 -25.65
C1O[C@H]2[C@H]3[C@H]4[C@@H]1[C@H]4O[C@H]32  0.00 -14.20
N#C[C@@]12[C@H]3[C@H](O)[C@@]13CN2  0.39 -23.45
C[C@]12CC[C@H]1[C@]2(C)O  0.26 -12.68
O=CCC#C[C@H](O)C=O  0.51 -13.26
NC(=O)[C@H]1C[C@H]2OC[C@H]21  0.41 -11.91
COC[C@H]1CC=CC1  0.01 -15.07
C1C[C@@H]2[C@H](O1)[C@@H]1C[C@H]2O1  0.00 -13.23
O=C[C@]12O[C@H]1[C@H]1CO[C@H]12  0.39 -11.86
C[C@]12C[C@H](C1)OC2(C)C  0.00 -11.62
C#C[C@@H]1[C@H](O)[C@]12N[C@@H]2C  0.00 -16.11
C[C@]12C[C@@H](O)C=C[C@H]1O2  0.74 -12.63
CCc1cc(CC)on1  0.08 -12.45
N#C[C@]12CC[C@@H]3[C@H](C1)[C@@H]32  0.89 -13.42
O=CNc1ncc[nH]1  0.23 -11.18
C#C[C@H](O)[C@H]1CCOC1  0.00 -11.72
CCn1cnoc(=O)n1  0.00 -15.95
N#C[C@H]1[C@H]2[C@H]3CC[C@@H]1[C@H]32  0.06 -12.10
C[C@H]1O[C@]2(C)C[C@H]1[C@H]1O2  0.00 -17.32
CC(C)[C@@](C)(C#N)C#N  0.01 -14.32
CC#CCCCOCC  0.00 -12.24
O=c1onnc(=O)cn1  0.19 -16.40
O=Cc1cnc(O)[nH]1  0.59 -12.42
OCCC#CC1COC1  0.00 -12.45
O[C@H]1C[C@]23CO[C@H](C2)[C@@H]31  0.44 -15.64
C[C@H]1[C@H]2[C@@H](O)[C@@](C)(O)[C@@H]12  0.00 -14.04
C[C@H]1[C@@H]2[C@H]3[C@]2(C=O)N3[C@@H]14  0.00 -22.91
O[C@H]1C[C@@]2(O)C[C@@]12CO  0.03 -11.13
C[C@H]1[C@H]2[C@@H](C#N)C[C@@]12O  0.38 -10.50
C[C@H]1C[C@H]1C(CO)CO  0.00 -10.66
O[C@H]1[C@H]2C[C@H](O)[C@@H]12  0.00 -16.38
C[C@@]1(O[CH][NH])COC1=O  0.45 -10.21
N#CC[C@@]12[C@H]3CC[C@@H]1[C@H]32  0.24 -14.06
C[C@H]1O[C@H]1CC(O)(C)O  0.00 -20.06
C[C@@]12C[C@H]3[C@@H]1CN23  0.34 -15.85
C#C[C@]1(C)CC=C[C@H]1O  0.03 -12.79
C[C@@H](CO)[C@H]1CN=CO1  0.04 -11.16
c1nc2cn[nH]c2[nH]1  0.11 -10.26
C[C@H](C#N)CNC(N)=O  0.32 -10.37
O[C@H]1C[C@]2(CN2)[C@@]12CO2  0.00 -11.71
N#CC1CNC1  0.06 -13.19
C[C@H]1CCCN1CCO  0.00 -13.47
CC1=C(C)C(=O)C(=NO)C1  0.99 -18.30
C[C@H]1O[C]([NH])[C@H](C=O)O1  0.68 -14.39
C[C@@H](O)[C@@]1(O)CC[C@H]1O  0.00 -12.79
O=C1C[C@H]2COC[C@@H]1O2  0.41 -11.18
CC1(C)C[C@H]2OC[C@@]21C  0.74 -12.10
C[C@H]1C[C@H]2[C]([NH])O[C@@H]12  0.93 -11.04
C[C@H]1[C]([NH])O[C]([NH])[C@@]12C  0.00 -19.38
O=C[C@]12CC[C@H]1[C@H]2C=O  0.20 -13.27
C[C@@H](O)[C@H]1C[C@H]1C1CC1  0.00 -11.75
C[C@H]1[C@H]2C[C@H]3C(=O)[C@@H]1[C@H]32  0.41 -14.42
CC(C)[C@@H]1[C@@H]2O[C@H]3[C@@H]2[C@H]31  0.04 -13.52
Cc1cc(O)nc(=O)o1  0.62 -12.07
C[C@]12C[C@]3(C#N)[C@H]1[C@H]2O3  0.17 -14.21
C#C[C@@]12OC[C@@H]1[C@@H]2C  0.21 -12.54
C[C@H]1[C@@H](C=O)C12CCC2  0.39 -12.05
OC[C@@]12CC[CH][C]1CO2  0.31 -13.36
O[C@]12[C@@H]3[C@@H]4[C@H]1N4[C@H]2CO3  0.00 -14.63
C#C[C@]1(C)[C@@H]2[C@@H]3[C@H]1N2C3  0.16 -19.27
N#C[C@@]12NC[C@@H]1[C@@H]2O  0.21 -11.12
C[C@@]12[C@@H]3[C@H]4[C@](N3)(C#N)[C@@H]12  0.00 -22.96
C[C@@H]1C(=O)[C@H](C#N)[C@@H]1O  0.33 -11.40
CC1=CCOCC=C1C  0.35 -12.77
C#C[C@H](C)[C@H]1N[C@H]1C#C  0.01 -12.32
C[C@@]1(C#N)NC[C@H]1C=O  1.00 -11.07
CC1(C)CC[C@@]2(O)C[C@H]21  0.00 -14.19
O[C@H]1C[C@H]2O[C@H]2[C@H]2O[C@@H]12  0.00 -11.81
O=C[C@]12CC[C@@H]3[C@H](C1)[C@@H]32  0.80 -12.54
CCC#CC(C)(C)C=O  0.47 -12.43
C1C[C@H]2[C@@H]3[C@H]4[C@@H](O[C@H]13)[C@@H]24  0.00 -16.70
CC(=O)c1[nH]ccc1N  0.86 -12.25
C#C[C@]12[C@H]3[C@H](O[CH])[C@@H]3[C@H]12  0.00 -21.45
O[C@H]1[C@H]2CC[C@H]2OC1=O  0.05 -12.39
C[C@@]12[N][CH]O[C]3[NH]C[C@@H]13  0.00 -20.10
C[C@@H]1O[C@H]2[C@@H]1[C@@]2(C)C=O  0.67 -15.45
C[C@]12N[C@@H]3[C@H]1[C@@H]1[C@@]2(C)N13  0.68 -20.85
Cc1cc2c(o1)CCC2  0.10 -11.45
O=COC[C@@H]1C2CN1C2  0.27 -16.34
[NH][CH]Oc1cnno1  0.56 -10.94
O=C1C[C@H]2[C@H]3C[C@@H](O1)[C@@H]23  0.14 -10.34
O=C1[C@@H]2CC[C@@]1(O)CO2  0.55 -12.59
CC(C)c1nn[nH]nc1  0.00 -18.45
C#C[C@H](CO)C1(O)CC1  0.00 -10.66
CNC(=O)n1cncc1  0.32 -15.16
C[C@@]12O[C@]1(C#N)[C@H]1C[C@H]12  0.93 -10.44
C#C[C@@]1(C)O[C@H](C)C1=O  0.46 -13.05
CO[C@]12C=CCC[C@H](C1)C2  0.34 -16.50
C[C@@H]1[C@@H]2N[C@@H]2[C@@H]2O[C@@H]21  0.00 -11.97
CC(CN(C)=O)C(N)=O  0.00 -14.52
C[C@H]1[C@@H]2C(=O)[C@@H](C#N)N12  0.10 -14.58
C#C[C@H]1CC[C@@]12CC=C2  0.13 -17.73
Oc1cc2c([nH]1)CCO2  0.07 -11.51
N[C]([N]=O)C1=NCCO1  0.83 -22.52
Nc1cc([N+](=O)[O-])no1  0.99 -14.64
COC=NCC(=O)NC  0.16 -12.92
C1[C@H]2O[C@H]2[C@H]2O[C@@H]3C[C@H]2[C@H]13  0.68 -18.27
C#CC#CC[C@H](C)CC  0.06 -11.90
C1O[C]2[N]C[C@@H]3C[C@H]1[C@H]23  0.94 -14.01
C[C@H]1C[C@H]2[C@@H](C#N)[C@@]12O  0.53 -10.77
C[C@@]12C[C@H]3[C@@H]1[C@H]1[C@@H]2N13  0.00 -13.39
C[C@]12C[C@@H]3[C@@H]4[C@H]1[C@]2(O)[C@@H]34  0.00 -15.55
C[C@]1(O)C(=O)[C@@H]2C[C@@]21O  0.49 -12.50
C1OC[C@@H]2[C@@H]3O[C@H]3[C@@H]2O1  1.00 -17.86
C#C[C@@]12[C@@H](O)[C@H]3CN1[C@H]32  0.01 -10.33
C[C@H]1[C@H]2[C@H]3C[C@H]3[C@]21C=O  0.71 -14.32
[NH][CH]O[C@@]12C[C@@H]1CC2=O  0.63 -15.46
C[C@@]1(O)C[C@@]2(O)C[C@@]12O  0.54 -10.72
O=C1[C@H]2C[C@H]2[C@H]2CN12  0.31 -10.68
O=C[C@@]12C=CC(=O)[C@@H]1N2  0.17 -12.60
C[C@](O)(C#N)CCO  0.09 -11.39
C[C@H]1[C@H]2C[C@H]3O[C@@]12[C@H]4O3  0.00 -23.03
C#C[C@]1(C)[C@@H](C)C1(C)C  0.00 -12.35
CC[C@H]1C[C@@]2(O)C[C@@]12C  0.98 -11.44
C1O[C@@]23[C@H]4N[C@@]2(C1)[C@H]5O4  0.00 -21.01
C[C@H]1C(=O)[C@@]2(C)[C@@H](O)[C@@H]12  0.49 -13.84
CCn1cnc(NC)c1  0.22 -11.87
CCO[C@H]1C[C@H]2C[C@@]12C  0.58 -11.80
CC(C)[C@@H](O)C1CC1  0.00 -11.02
C[C@H]1CN2C[C@@]12[C@H]1CO1  0.00 -12.31
CO[C@@H](C)[C@@]1(C#N)CN1  0.05 -10.93
Oc1ncn2c1OCC=C2  0.87 -22.57
CC#C[C@H]1C[C@]1(C)OC  0.00 -12.39
CC1=C[C@@H]2[C@H](O)[C]([NH])N12  0.94 -15.37
CO[C@]1(C)[C@@H]2[C@H]1[C@@H]2N)CC  0.00 -23.60
CCC[C@@H](O)[C@@H](O)C#N  0.10 -10.88
CC#CCOCC(N)=O  0.02 -10.97
C1[C@H]2[C@@H]3O[C@H]2[C@H]2[C@@H]3[C@@H]1N24  0.00 -17.43
Cn1cnc(NC=N)c1  0.16 -11.82
C[C@@H](O)[C@H]1CCOC1=O  0.03 -11.41
C[C@@]1([C@H]2CO2)C[C@]1(N)O  0.00 -13.21
C[C@]12[C@H]3[C@@H]4O[C@H]([C@H]31)[C@@]42C  0.78 -13.03
Nc1cc2n(c1N)CC2  0.12 -10.58
O=C[C@H]1[C@H]2CN3[C@@H](C1)[C@H]32  0.96 -18.44
Oc1c(F)ncnc1O  0.39 -16.40
C#CC(=O)[C@H](C=O)CN  0.89 -14.05
O=C1C[C@H]2O[C@@H]1[C@@H]1C[C@H]21  0.36 -15.97
O[C@H]1[C@H]2N3C[C@]3(CN2)[C@H]13  0.00 -20.35
C#C[C@@H]1C[C@H](C=O)[C@@H]1C  0.49 -12.96
O[C@H]1C[C@@]2(O)[C@@H](O)[C@@]12O  1.00 -12.19
C#CC1=C(C)COC1=O  0.43 -11.60
C[C@]12[C@@H]3[C@@H](O)[C@H]1[C@H]2N3  0.23 -14.34
CC[C@H]1CN(C)C(=O)C1  0.02 -11.94
Cc1[nH]nc2c1C=CC2  0.22 -11.35
C[C@]12C[C@H]1C1(CC1)OC2  0.00 -12.76
O=C1[C@H]2N3C(=O)[C@@H]1[C@@]23O  0.45 -18.92
C1O[C@H]2[C@H]3C[C@H]2O[C@H]13  0.00 -15.48
C[C@H]1C[C@H]2C[C@]1(O)[C@H]2O  0.00 -10.22
O=CC[C@H]1C[C@@H]2[C@H]1[C@@H]2O  1.00 -14.08
OCC[C@H]1O[C@H]1C1CC1  0.00 -11.68
C[C@H]1C[C@H]2C[C@@]2(C#N)C1  0.01  -9.70
O=C(CO)[C@@H]1CC(=O)O1  0.50 -14.97
Cc1ncc([C@H]2CN2)o1  0.14 -12.74
C[C@H]1[C@H]2C[C@@H]3[C@H]2N2[C@@]31C  0.00 -19.30
C[C@H]1CC[C@@]2(C1)[C@H]1N[C@@H]21  0.15 -21.75
C1=N[C@H]2COCC[C@H]2O1  0.08 -14.44
C[C@H]1C[C@@H]2[C]([NH])O[C@H]12  0.73 -13.32
Oc1cc(N2CC2)c[nH]1  0.07 -12.49
C[C@@H]1[C@@H]2[C@@H]3O[C@H]4[C@@H]3[C@@H]2[C@@H]14  0.28 -15.60
[NH][CH]O[C@H]1[C@H]2C[C@H]2[C@H]1O  0.49 -12.22
C#C[C@@]1(C#N)CNC1=O  0.04 -10.81
C[C@H]1O[C@@]12[C@H]1CCC[C]12  0.00 -18.85
COC[C@@]12CN1CC2=O  0.12 -12.87
Nc1cc(OC=O)on1  0.69 -13.70
OC[C@]12N[C@H]1CN1C[C@H]12  0.01 -12.00
[NH]C1=C(F)CCC=O)N1  0.00 -25.96
N#CCNc1nnon1  0.94 -12.46
COC1CC2(CC2)CC1  0.00 -14.27
C#C[C@@]12N=CO[C@@H]1[C@@H]2O  0.77 -11.91
CC1(c2cnno2)CC1  0.44 -10.77
CN=C1C[C@H]2[C@H]3[C@@H]1CN23  0.48 -15.37
C#Cc1n[nH]nc1N  0.51 -11.56
N#C[C@@H]1[C@H](N)[C@@H]1O  0.09 -13.53
CC1(C)[C@H]2OCO[C@H]21  0.00 -13.02
O=CCc1cnncn1  0.86 -14.18
C[C@]12O[C@H]1C[C@H]2C(C)C  0.00 -15.34
O=C1C[C@H]2[N][CH]N[C@H]2O1  0.32 -16.69
C1CN2[C@@H]2CO[C@H]1C2  0.00 -22.71
CC1=CC[C@@]2(O)[C@H]3C[C@@]132  0.43 -21.09
C[C@H]1C[C@@H](O)[C@@]2(C)C[C@@H]12  0.00 -11.71
CC[C@@H](O[CH][NH])C=O  0.80 -13.64
C#Cc1cnn[nH]1  0.38 -11.15
O[C@H]1C[C@H]1C1CC1  0.00 -10.40
O=CC(F)(F)[C@@H](N)C#N  0.98 -17.46
CN=COCC1CC1  0.12 -11.47
CN=C(N)C(=O)NC=O  0.99 -11.46
O[C@@]12C[C@@H]3O[C@@H]3C[C@@H]1C2  0.75 -12.99
C#C[C@](C=O)(CO)NC  0.89 -16.51
C[C@H]1[C@H]2[C@H]3[C@@H]1COC23C  0.00 -14.98
C1C[C@H]2[C@@H]3OC[C@H]2[C@H]1O3  0.00 -12.87
N#Cc1nc(O)cnn1  0.93 -13.84
O=C1OCc2cncn21  0.48 -12.50
O=c1[nH]c(F)cnc1F  0.78 -11.92
C[C@]12OC[C@@]1(C)[C@]2(C)O  0.39 -14.21
Cc1c[nH]c(=O)cc1F  0.40 -10.76
C#CC(=O)N(C=N)C=O  0.93 -13.13
CC[C@@](O)(C#N)C1CC1  0.07 -11.33
O=C1C[C@H]2OC[C@H](O3)[C@@H]12  0.00 -22.06
O[C@H]1CC[C@@]12CN1C[C@H]12  0.01 -11.25
C[C@H]1OC(=O)C=C[C@H]1O  0.47 -12.31
C[C@H]1C[C@]12[C@@H]1C[C@H]2[C@H]1C  0.00 -15.55
[NH][CH]OC1=C(N)COC1  0.71 -16.61
C[C@H]1C[C@H]2[C@H]3C[C@H]3[C]12  0.96 -15.02
OC[C@@]12[C@H]3C[C@@]14C[C@@H]2N34  0.87 -16.41
C[C@H]1OC[C@@]12CN(C)C2  0.00 -13.84
C[C@@]12N[C@@H]([C@H]1O)[C@H]2C=O  0.95 -13.42
C[C@H]1O[C@]12C=CC[C@H]2O  0.05 -13.64
C[C@@]1(O)[C@H]2C[C@@H]3O[C@H]2[C@@H]31  0.40 -11.66
O=CC1=CCOC(=O)N1  0.87 -12.04
[CH]1C[C@@H]2[C@@H]3CO[C@H]2[C@H]1C3  0.00 -19.80
COC(=O)C#CCCO  0.18 -11.30
O=CO[C@H]1[C@H]2OC[C@]21O  0.38 -13.09
O=C1CC=C(C[C@H]2CO2)C1  0.23 -15.73
[NH][C]1CC(=O)CC(=O)N1  0.61 -13.79
N#CC#C[C@]1(C=O)CN1  0.82 -11.54
CO[C@]12[C@@H]3[C@H](O)[C@]1(N)[C@H]23  0.10 -22.06
CC(=O)OCC(=O)CO  0.29 -12.70
C#CCC(=O)[C@@H](O)CO  0.55 -12.06
Cc1nn(C)cc1CO  0.04 -12.77
C[C@]1(O)C[C@@]2(CO)O[C@@H]12  0.99 -14.31
C#C[C@]1(C)N[C@@]1(C)C=O  0.65 -12.46
CN1C[C@]12[C@@H]1CO[C@H]21  0.52 -15.14
O=CC[C@H]1O[C@H]2C[C@H]21  0.96 -10.48
C#C[C@@H]1N2CC1(C#C)C2  0.59 -13.02
CC1([C@@H](O)C#N)CC1  0.08 -10.22
NC(=O)OC[C@H]1CCN1  0.06 -15.89
CC(=O)C(=O)CCC  1.00 -16.16
CC1=C[C@H]2C[C@@]2([C@H]2[C@H]2O)N1  0.00 -34.93
C1[C@@H]2[C@@H](O[C@H]3C[C@H]32)CO1  0.00 -19.78
