SMILES Score PriorLogP
O[C@]12C[C@H]1[CH][C]1CN[C@H]12 1.00 -15.44
C[C]1CC2(CC2)C(=O)O1 1.00 -15.05
COCC(=O)C(C)=O 1.00 -12.27
CO[C@H]1[C@H]2[C@@H](C)C[C@]21C 1.00 -13.60
N=CN(C=O)CC=O 1.00 -12.99
O=C[C@H](O)[C@@]12[C@H]3CN[C@@H]1[C@H]32 1.00 -23.07
O=C1O[C@H]2CN=CC(=O)[C@@H]12 1.00 -27.15
CC[C@@]12O[C@H]3[C@@H]([C@H]1C)[C@H]32 1.00 -16.84
O=C1C[C@@H]2[C@H]1C2=NO 1.00 -16.53
O=C1[C@H]2N[C@@]13CC[C@@H]23 1.00 -16.31
[NH]C1=C[C](O)OC=N1 1.00 -14.61
N[C@]12[C@H]3[N][CH][N]CN1[C@H]32 1.00 -24.81
C[C@@H]1C(=NO)[C@@H]2NC[C@H]12 1.00 -13.20
O=C1[C@@H]2[C@@H]3N[C@@H]3C[C@]12O 1.00 -16.25
CN1[C@H](C#N)[C@H]2[N]O[C@@H]12 1.00 -24.49
COC[C@]1(O)[C@H](O)C1=O 1.00 -16.90
CN=c1oncnc1O 1.00 -12.69
C1=N[C@H]2[C@H]3C=C[C@H]3[C@H]2O1 1.00 -15.37
C#CCN[C@@H]1[C@@H]2N=CCN12 1.00 -33.39
[NH][C]1O[C@]23C[C@H](C2)[C@@H]13 1.00 -12.66
CC1=C[CH]C(C)=C[C@@H]2N[C@@H]21 1.00 -28.63
N#C[C]([NH])N1CCC1 1.00 -13.60
N#C[C@@H]1[C@@H]2N[C@@]21C#N 1.00 -16.84
O=C[C]1[C@H]2O[C@H]2C1=O 1.00 -20.01
[NH][C]1C(C=O)=CN1 1.00 -24.86
NC(C)[C@@]12O[C@H]3[C@@H]1O[C@H]32 1.00 -25.85
C[C@@]12[C]([N])O[C@@]13CN2C3 1.00 -23.89
C1CC1[C@]12O[C@H]1[C@H]1N[C@H]12 1.00 -12.26
ON=C1[C@H]2[C@H]3N[C@@H]1[C@@]23CO 1.00 -26.34
CO[C@@]12[C@H]3[C@@H]1N1C[C@@]21C3 1.00 -19.11
C[C@]12C[C]([NH])N1C2=O 1.00 -17.36
[NH][C]1N2CCO[C@@H]1[CH]C2 1.00 -29.67
[NH][C]1[C@H]2CO[C@@H]12 1.00 -17.01
O=C[C@H]1[C@H]2OC[C@@]12C=O 1.00 -12.18
O=CC1=CC(=O)CCN1 1.00 -13.09
O=C[C@H]1[C@H]2O[C@@H]1C=C2C=O 1.00 -31.95
C[C@H]1N[C@H]2[C]([NH])O[C@@]12CO 1.00 -26.03
NCc1cnc(F)cn1 1.00 -14.98
[NH][C]1O[C@H]2[C@H]3[C](C[C@@H]12)C3 1.00 -24.56
C[C@]12C[C@H]1C[C]([NH])OC=N2 1.00 -23.18
C#C[C@](O)(C=O)C(=O)C#N 1.00 -22.66
O=C1C=CCN2CCN[C@@H]12 1.00 -22.25
CN1[N]N=C(N)C(=O)C1=O 1.00 -28.24
[NH][C]1[N][CH]N[C@H]1[C@]1(N)CO1 1.00 -35.17
C1=N[C@@H]2N[C@]23[C@@H](CN3)O1 1.00 -26.38
C[C@H]1C[C@H]2C(C)C[CH][C]12 1.00 -22.45
C[C@H]1[N][C]2NCC(=O)[C@H]12 1.00 -18.57
C[C@H]1N=C(C=O)N[C@H]1C 1.00 -14.76
C[C@@]12[C]3[CH][N][C@@H]1[C@@H]1[C@H]3N12 1.00 -19.59
N#C[C@@]12[C@H]3[C@H]4CN1[C@]24C3 1.00 -17.06
