SMILES Score PriorLogP
C[C@]12C[N][C](O1)[C@]2(C)OC  0.29 -34.32
C[C@]12C[C]([N]1)[C@H]1O[C@H]1C2=O  0.36 -35.57
O[C@@]12[C@@H]3[N][CH][C@H]1[C@@H]23  0.48 -27.58
C[C]1[N][N][C]2[C@H]1CC2=O  0.92 -29.56
C[C@]12O[C@H]1C[C@@]21CO1  0.00 -10.59
N#C[C@H](N)[C@H]1[C@@H](O)[C@]1(O)C=O  0.47 -39.07
N#C[C@@H]1C(=O)CN1[CH][NH]  0.95 -13.57
CO[C@]12[C@H]2[N][CH][N][C@H]1[C@H]2O  0.00 -30.16
CC1O[C@H]2CN[C@]21C  0.91 -32.07
C[C@]12C[C@H]1O[C@]2(C=O)C=O  0.96 -24.09
NC1=N[C@@H]2[C@H]3[C]1[C@H]1O[C@@H]1[C@@H]23  0.77 -34.26
N[C@H]1[CH][C]2CO[C@]23[C@H]1C3  0.53 -35.60
O=C[C@]1(O)[C@H]2[N][CH]O[C@@H]12  0.94 -19.11
N#C[C@H]1N2C[C@H]2[C@@]12CN2  0.14 -12.78
O[C@@H]1C2=CC=C[N][N][C]1O2  0.41 -31.34
O=CN1C=C[C](N)C1=O  0.98 -21.76
O[C@@H]1[C@H]2N2C12C1CC2  0.00 -26.29
[CH]1[CH]C=C2[C@H]3C[C@@]2(C3)O1  0.18 -23.56
O=C[C@]12O[C@H]1[C@H]1C[C@H]1[C@H]2O  0.72 -19.36
NC=Nc1ocnn1  0.44 -14.28
Cn1[nH]cc2c1OCC2  0.00 -17.15
CN=C1[C@@H]2[C@@H]([C])O[C@H]1C2=O  0.15 -34.46
O=CN[C]1[CH][N]C[C@@H]1O  0.92 -23.12
C[C@H]1[C@H]2[C@H](C=O)[CH][CH]N12  1.00 -29.17
C1[C@@H]2[C@H]1[C@H]1O[C@H]1[C@H]1N[C@H]12  0.00 -17.83
Cc1[nH]nc2c1C=CC2  0.22 -11.38
C[C@@H](O)[C@H]1[C@@H]2[N][CH]O[C@@]21C  0.95 -34.72
C[C]1[N][N]C[C@H]2C[C]2[CH]N1  0.17 -38.92
N#C[C@@H]1[C@H]2[N][CH]O[C@@H]12  0.16 -15.02
[CH]1[N][C]2[N]CC[C@H]2[C@@H]1O  0.97 -22.94
O=C1[C@H]2[C@H]3[C@H][C@@](N)[C@@]1(C)[C@H]23  0.55 -43.17
C[C]1C=N[C@@H](O)[C](O)[N]1  1.00 -26.79
[CH]1[N][C@H]2[CH][C]3OC[C@@H]1[C@H]32  0.96 -23.52
C[C@@]1(O)[C@@H]2C[C@H]1[C@@]2(C)O  0.00 -15.00
N[C]1[N]C=C[C](C=O)O1  0.40 -21.60
O=COC1=CC(=O)OC1  0.41 -15.30
[CH]1[CH]NC[C@@H]2[C@H]1[C@@H]2O  0.40 -20.43
N#CC[C@H]1N2[C@H]3C[C@@H]1C23  0.03 -23.31
[CH]1[C]2CC3[C]1[CH][N]C2  0.00 -26.80
[NH][C]1OC=N[C]1N  0.73 -21.68
CN=C1CN2[C@H]3[C]1[N]C23  0.81 -26.17
C#Cc1oncc1C=O  0.77 -10.85
CC1CCO[C]([NH])OC1  0.14 -15.14
O[C@H]1C[C@@H]2O[C@]23C[C@]12C3  0.00 -21.53
[CH]1[CH]O[C@@]23C=CC[C@@]12C3  0.40 -25.91
C#CCN1[C@H]2C[N][CH][C@@H]12  0.72 -24.09
C[C@H]1O[C]2[N]C(C)[C@@]12C  0.94 -23.77
O=C[C@]12CC[C]1[C@H]2CO  1.00 -22.53
CO[C@]12CC=C[C@H](C1)C2  0.03 -11.53
O=C[C@]1(O)[C@H]2[C@H]3[C@H]4[C@@H]1[CH]4[C@@H]23  0.99 -36.92
[CH]1[CH][C@@H]2[C@H]3[C@@H]2[N][C]1N3  0.16 -22.26
OC[C@H]1CC[C@@]2(C)O[C@@H]12  0.00 -15.09
O[C@H]1[C@H]2C=C[C@@]34C[C@@]13[C@@H]24  0.59 -21.25
O=C1[C@H]2[C@H]3O[C]1C=C23  0.18 -26.60
C[C@@]1(C(=O)[C@H]2[N][CH]N1N2  0.00 -62.28
OC[C@@]12[C@H]3[C@H]4[N][CH]N1[C@@]24C3  0.85 -28.25
O=C1C[C@@H]2[C@H](CO)[CH][C]12  0.35 -19.75
CNC=NC(=O)CC=O  0.63 -15.27
Cc1cn[nH]c1[nH]###################################################################################################################################  0.00 -17.81
[CH]1[C]2[C]3[N][C@@H]4CN1[C@@]243  0.27 -33.71
C[C@@]1(C=O)[C@H]2[C]([NH])C1(C)C2  0.98 -34.75
CN=C(C#N)O[C](C)[NH]  0.93 -13.98
C1[C@H]2O[C@H]3[C@H]1[C@H]1[C@H]2[C@H]2CN13  0.00 -37.77
[NH][C]1N2[C@H]3[C@@H]1O[C@H]3C(=O)O2  0.98 -29.75
O=CC#CC1(O)CC1  0.72  -9.83
CN1[C@H]2[N][CH]O[C]([NH])[C@@]12CO  1.00 -40.98
NC(=O)[C@H]([C]([NH])O)C(=O)N1  0.00 -41.75
[CH]1[N][C@]2O[C@H]3C[C@@H](O1)[C@H]23  0.89 -29.67
C[C@H]1[CH][CH]2CO[C@@]2(C)C1=O  0.89 -31.95
CN1C[C@H]2[C]1[CH][C]2C=O  0.44 -22.64
[CH]1[N][N]2C=C[C](O)C[C]12  0.84 -29.08
ON=C1N[CH]C2=N[N]NC12  0.74 -39.01
N#C[C@@H]1N[C@@]1(C#N)CO  0.10 -12.28
N[C@@]12C=CC[C@H](C=O)[C@@H]12  0.00 -20.50
CO[C@H]1C=C[C@@]2(C)N[C@@H]12  0.16 -13.13
[CH]1[CH]C2=C[CH][N][C]3C[C@@H]2O13  0.00 -29.99
O[C@H]1[C@]2(C)[C@H]3O[C@@]1(C)[C@H]23  0.00 -25.15
[CH][C]1[C@H]2O[C@]1(C#N)[C]([NH])O2  0.79 -39.51
[NH][C]1O[C@H]2C[N][C]12  0.69 -18.84
[CH]1[N]O[C@H]2[C]1[N][C]21CC1  0.99 -34.72
C[CH][C](C=O)[C@@H](N)C#N  0.91 -21.77
O[C@@H]1[C@H]2O[C@H]3C[C@]1(C)[C@H]32  0.00 -18.19
C[C@H]1[C@@H]2[C@@]3(C)OC[C@@]2(O)[C@@H]31  0.00 -30.62
C[C@@]12[C@H]3[C]1[N][CH][C@H](C)N2C3  0.53 -43.53
OC[C@]12N[C@@]1(C)O[C]2[NH]  0.49 -22.77
C[C@]12[C@H]3[N][C]1[N][CH][N]O2  0.00 -31.48
OC[C@H]1[C@H]2O[C@H]2[C@@]12CN2  0.00 -12.74
O=C[C@]12[C@@H](O)[C@H]1[C@H]2N1CC1  0.87 -29.61
OC[C@]12[C@H]3CCO[C@@]1(O)[C@H]32  0.00 -28.46
NC1=N[N]ON=C1[CH]O  0.18 -26.04
N1C[C@@]23[C]1[N][CH][C@@H]2[C@H]3O  0.99 -34.10
C[C@@H]1[C]2[N][C@H]3[N][CH]N1[C@H]23  0.20 -24.73
C[C@@H](O[CH][NH])[C]1[CH]COC1  0.86 -26.95
[CH]1[CH]CN2[C@]13C[C@H]2[C@H]3C2  0.00 -37.96
CO[C@H]1[C@@H]2C[C@@]21[C@@H](C)O  0.28 -22.06
O=CO1[C@@H]2C[C@H]3[C@@H]2[C@H]3O1  0.00 -22.70
C#CC1C[C@H]2O[C@H]21  0.93 -20.87
[CH]1[N][C@]2O[C@H]1[C]1[N][C]1O[CH][N]2  0.18 -39.17
[NH][C]1OCC(=O)C=N1  0.81 -16.61
[CH]1[CH][C@@H]2[C@H]1C[C@H]2O  0.91 -23.41
N=C1N2C[C@@]1(C)NC2=O  0.21 -26.84
[NH][CH]O[C@]12C[C]1[CH][N]C2=O  0.97 -36.92
NC(=O)c1[nH]ccc1O  0.27 -13.79
C[C@H]1CO[C]([NH])N2[C@H]1C2  0.11 -22.17
C[C@@]1([C@H]2CO[C@H]2C=O)O1  0.00 -17.55
[CH]1CO[C]2[N]C[C@]21C  0.80 -21.07
O=C[C@]12CO[C@H]1[C@H]2OC=O  0.40 -26.03
[NH][C]1[C@H]2[C@H]3N[C@H]3[C]12  0.87 -21.17
CC[C@]12O[C@H]1C[C@@]21CO1  0.00 -11.94
[CH]1[N][C@@]2O[C@H]3[C]1CO[C@H]32  0.15 -22.82
[CH]1[CH]O[C@H]2[CH][CH][C]1[C]23CO2  0.00 -60.30
CO[C@@H]1O[C@@]2(C#N)[C@@H](O)[C@@H]12  0.38 -30.40
CN1C[C@@]2(O)[C@@H](C#N)[C@H]2O1  0.02 -27.97
COC[C@@]12[C@H]3[N][CH]O[C@@H]1[C@H]32  0.56 -18.36
O=C[C@]1(O)[C@@H]2[C@H]3[N][CH]N[C@]123  1.00 -27.24
NC=N[C@H](C=O)[C@@H](O)C=O  0.78 -31.65
O=CC1=[C@H]2N[C@H]2CO1  0.00 -20.12
N#CC[C@@H]1N2CC1(O)C2  0.23 -13.49
O=C1C[C@H]2O[C@H]2[C@H]2O[C@@H]12  0.26 -12.01
N[C]1[N]=C[C@H]2[N][CH][C]1C2=O  0.24 -44.44
C1=C[C@@H]2[C@H]3C=C[C@@H]2O[C@H]3O1  0.71 -19.39
C[C@H]1[C@H]2C[C@H](C=O)[C@@H]2C1N  0.70 -39.49
O[C@H]1C=C[C@@]2(C1)CCO2  0.04 -16.20
COCCC1=CCO1  0.03 -19.41
[CH]1[N]N2[C@H]3[C@H]1[C@H]1[C@@H]2[C@H]13  0.73 -22.90
[CH]1[N][N][C]2O[C]3[N]O1[C]23  0.00 -74.29
C1=C2O[C@H]3[C@H]([C@H]1O)[C@H]32  0.80 -25.94
CN(C)C[C@@]1(C)C[C@H]1O  0.00 -15.78
C[C@H]1C[N][C]2O[N][N][C]12  0.99 -26.11
C1[C@@H]2[C@@H]3[C@H]1[C@H]2N1[C@@H](C)[C@@H]31  0.86 -22.75
O=CC[C@@H]1[C@H]2[C@@H]3[C@H]2C[C@H]13  0.30 -20.09
N[C@@]12[C@@H](N)[C@](O)(C1=O)[C@H]2O  0.85 -34.48
C[C]1[N][C@H]2[C@H]3[N][CH]N1[C@@H]23  0.83 -17.39
Nc1nc(F)cno1  0.00 -17.69
O=CCc1[nH]ccc1O  0.96 -13.38
C[C@H]1[C@H]2[CH][CH][N][C]1[C@H]2CO  0.43 -32.91
O[C@]12C[C@H]1[C@H]1C[C@@]12CO  0.00 -15.12
[N]1[CH][C@@H]2N[C@H](C2=O)[C]1O  0.52 -30.65
[CH]1[CH]O[C@@]23C[C@@]12N[C@@H]23  0.00 -32.64
C[C@@H]1O[C@@]2(C=O)C[C@@]12C  0.50 -15.26
C[C@H]1CN=[CH]OC1=O  0.43 -18.16
C[C@H]1C[C@@H]2[C@@]1(C)[C@H]2O)CO1  0.00 -31.67
O=CN[C@@H]1[C]2[N][C@H]3C[C@H]1[C@H]23  0.79 -27.69
O[C@]1([C@H]2CO2)[C@H]2O[C@@H]12  0.80 -16.74
O=CC[C@H]1C[C@@H]2[C@H]1[C@@H]2O  0.97 -14.09
O=C1[C@H]2[C@@H]3[C@H](O)[C@]1(O)[C@H]23  0.29 -17.70
O=C[C@]12[C@H]3N[C@H]([C@H]13)O2  1.00 -21.87
[CH]1[N][N]O[C]2[N]C[C]2O1  0.16 -25.48
C[C@H]1[C@H]2[C@H]3[C@@H]1N2[C@@]31CCO1  0.67 -24.21
Cn1nc(N)c(N)n1  0.52 -12.56
N1[C@H]2C[C@H]2[C@H]1[C@H]2CN2  0.24 -25.11
C1=C[C@@H]2NC[C@@H]2O1  0.06 -16.45
O=CC1=N[N]NC(N)=N1  0.81 -21.59
O=C[C@]12[C@@H]3[C@H]1[C@H]2[C@H]1C3[C]1O2  0.00 -51.20
C[C@@]12[C@@H](O)[C@H]3[N][CH]O[C@@H]1[C@H]32  0.62 -16.62
CN=C1CN2[C@H]3[N][C]1[C@@H]23  0.80 -21.57
N=C1NC(=O)[C@H]1O[CH][NH]  0.40 -21.40
O[C@H]1C[C]2[N]C[C@H]3N[C@H]1[C@@H]23  0.87 -30.45
O=C1[C@H](O)[C@H]2O[C@H]2C1=O  1.00 -15.43
O[C@H]1[C@H]2[C@H]3[C]1N[C@]23CN1  0.00 -32.57
C1CC(CO)CC1=O  0.17 -21.90
C[C@@H](C=O)[C@@]1(O)[C]([NH])N[C@H]1C  0.69 -42.06
Cc1[nH]cc2c1C=C[N]C2  0.56 -34.18
C[C@@]12O[C@@]3(C=O)[C@@H]1[C@@H]23  0.41 -16.24
C[C@@]12NC(=O)[C@@]1(O)[C@@H]2N  0.45 -16.88
CO[C@]12C[C@H](O)[C@@]1(O)[C@H]2C  0.59 -30.98
ON=C1CC2=C[N]C[C@H]2N1  0.19 -26.44
O=C1N2[C@@H]3[C@H]1[C@H]23  1.00 -20.49
O[C@@]12[CH][C]3[C@H]4C[C@@H]1[C@H]4(O)[C@H]32  0.00 -46.68
NC(=O)C[C@@]12[C@@H]3[C@H]4[C@@H]1N3C2  0.00 -32.95
C[C@@H](O)[C@H]1[CH][C]2CO[C@@H]1C2  0.61 -26.55
N#CC1=C[C@@H]2[C]([N])O[C@H]1C2  0.98 -33.35
[N]1C[C@@H]2O[C@@]23C[C]1C2  0.00 -29.70
[CH]1[CH]O[C@H]2C[C@@]2(C=O)N1  0.42 -24.88
CCc1cn[nH]c1CC  0.03 -12.78
O=CN1[C@@H]2CC[C@@]21O  0.57 -15.27
C[C@@]12C(O)C(=O)C[C@@H]1[C@@H]2C  0.29 -29.66
N#C[C@]1(O)[C@@H]2C=C[C@H]1C2  0.54 -13.34
C[C@@H]1CCN=CO1  0.06 -17.67
CN1[CH][C]2[N]C3C[C@]2(C)[C@@H]13  0.29 -26.29
NC=NC(=O)[C@H]1CCO1  0.77 -15.89
[CH]1[CH][C]2C[C@@H]3O[C]1[C@@H]23  0.14 -25.48
CC[C@]12C[C@H]1O[C]([CH]O)C2  0.93 -29.31
C[C@@]12C[N][C]3O[C@]1(O)[C@H]32  0.18 -23.21
CN1[C@@]2(C)[C@@H](O)[C@@]12C=O  0.97 -18.42
[NH][C]1C[C@H]2C[C@H]2CO1  0.52 -12.55
C1=C[C@@H]2[C@H](C[C@H]2O)O1  0.06 -17.13
CN1[C@H]2C[C@@]2([C@H]1C#N)O2  0.00 -38.50
[NH][CH]O[C@H]1C=C2CO[C@H]21  0.78 -21.06
[NH]C1O[C]2[N]C3C[C@@H]1[C@H]23  1.00 -27.60
C[C@H]1O[C]([NH])C[C@H]1C  0.14 -13.73
O[C@H]1[CH][CH][C]2[N][CH]N[C@@H]1C2  0.80 -29.26
[NH][C]1OCC=CC1=O  0.99 -12.33
C1C[C]2[N][C@@H]3O[C]1[C@H]23  0.38 -22.29
O=CC[C@]12CN[C@H]1C2=O  0.18 -15.04
[CH]1[C]2C[C@H]3C[N][C]1[C@H]23  0.41 -29.87
C[C]1[C]2[N]C[C@H]3O[C]1[C@H]23  0.33 -25.67
CN=C1C[C@@]2(C#N)O[C@@H]12  0.58 -12.90
Cn1nnc(O)c(N)n1  0.00 -16.31
C1O[C@@]2(C=O)CC[N]12  1.00 -26.55
C[C@H]1C[C@H]2O[C@@]2(C)[C@@H](O)C1  0.63 -23.49
C1N2[C@H]1[C]1[N][C@H]1[C@H]3[C@@H]1[C@H]32  0.00 -25.13
C[C@@H]1[C@@H]2[C]([CH]O)O[C@H]2C1  0.76 -25.09
C[C@H](C#N)CN(C)C=O  0.29 -11.60
O=C(CC1CC1)C1  0.00 -18.27
O=CNCC1=CCO1  0.06 -19.15
C1O[C]([NH])O[C@]2(CN2)C1  0.08 -22.69
N#C[C@H]1[C@H]2[C]3[CH][CH][N][N][C@H]1N23  0.22 -40.85
O=C1C[C@@]2(O)CC[C@@]12CO  0.78 -22.45
[NH][C]1[CH][C]2CO[C@H]2[C@H]1O  0.87 -20.65
C1=N[C@@H]2[C@H](CC1)O2  0.49 -27.88
NC1=NC2=CCN[C]2O1  1.00 -21.93
C1C[C@]2(CN2)[C@@H]2O[C@H]12  0.00 -10.22
C[C@@H]1[C@H]2[C@@H]1[C@@]2(C)O[C@@]12CC2  0.00 -31.41
NC(=O)[C@H]1C[C]2[CH]C[N]N12  0.97 -32.22
CC#CC#C[C@H]1CO1  0.02 -11.01
[CH]1[CH][CH][C@@H]2O[C@@]22[C]1C=O  0.00 -37.12
O[C@]12C[C]1[CH][C@H]2C=O  0.72 -26.59
C[C@@H]1[C@H]2[C@H]3[N][CH]N1[C@@]23CO  0.64 -30.01
N#Cc1nn[nH]c1C=O  0.95 -12.37
CC[C@@]12[C@H]3[C@@H]1[C@H](O)[C@]2(C)O3  0.93 -30.60
O[C@]12[C@@H]3[C@@H]4C[C@H]1[C@]23O4  0.27 -21.23
C[C@@]12[C@H]3[N][CH]O[C@@]1(C)[C@H]3N2  0.56 -30.05
C1[C@H]2O[C@H]3[C@H]([C@H]1O3)[C@H]2CO  0.00 -31.59
O=C[C@@]12[C@H]3CCN1C23C3  0.00 -25.19
C[C@H]1[CH][C]2[C@@H]3N(C)[C@]1(C)[C@@H]32  0.33 -42.58
C[C@@H]1C[C@H](O)[C@H]2[C@H]3CN1[C@H]32  0.54 -26.55
O=C(CO)[C@H]1CCC1=O  0.42 -12.25
O=C1CCCCOC1  0.45 -11.87
CN[C@H]1[C]([NH])O[C@@]12CC2=O  0.99 -42.02
C[C]1C=C2[C]([N]1)NC2=O  0.69 -26.00
O[C@H]1[CH][C]2[N][C]3CO[C@@H]1[C@H]23  0.24 -27.16
O=CCNC(F)=N  0.71 -18.67
O=CNC1=C[N]C=C[C]2N1  0.00 -29.29
COC[C@@H](C)[C@H]1CCO  0.00 -22.73
[NH][C]1[C@H]2C[C@]2(O)[C@@H](N)C1  0.58 -24.63
C[C@H]1[C@H]2C=C[C@@H]3N[C@H]2[C@]13C  0.21 -22.59
N1[C@H]2[N][C]1[C@@]1(CO1)[C@@H]2O  0.28 -30.86
C#C[C@@H]1O[C@H]2[C@H]3[C@@H]1[C@@H]23  0.01 -20.17
CC1=C[C@@H]2[C@H]3C[C@@H]2[C@H]2N13  0.00 -20.47
[CH]1[CH]C[C@H]2[C@H]3OC[C]1[C@H]23  0.91 -21.33
O[C@H]1[C]2[CH]C[C@H]2O[C@H]1O  0.98 -18.66
C1[C@H]2[C@@]32[C@@H]1[C@H]2[C@H]1[C@H]3O[C@H]12  0.00 -32.88
N#C[C@@H]1[C@@H]2C=C[C@@]21C=O  0.82 -19.24
c1[nH]cc2c1O[C@@H]1C[C@H]2O1  0.67 -20.77
O=CN[C@@]12[C@H]3C[C@@H](C1)[C@H]32  0.05 -19.78
C1=C[C@@H]2[C@@H]3[C@H]1[C@H]2[C]([NH])O3  0.65 -33.70
[CH]1[CH][C@@H]2[C]3[CH][C@@H]1O[C@H]32  0.29 -36.16
[CH]1[CH][C@H]2[C@@H]3[C]1[C@@]21[C@H](O)[C@@H]31  0.16 -32.08
C1[C@@H]2[C@H]3O[C@H]([C@H]13)[C@]21CO1  0.03 -17.33
C[C]1[N]C[C@H]2[N][CH][C@@H]1N2C  1.00 -37.34
N=Cn1[C@@H]2O[C@H]1[C@@]2(O)C#N  0.48 -41.75
O[C@]12[C@H]3C[N][C]1C[C]23O  0.70 -32.70
CN1[C]([NH])O[C@@]2(C)CC[C@@]12O  0.08 -34.99
CN1[N][C]2O[C@H]3C[C@H](O2)[C@H]13  0.14 -33.97
N#C[C@@H]1[CH][CH]C[C@H](O)C1  1.00 -17.93
