SMILES Score PriorLogP
CCNc1c[nH]c(N)c1 1.00 -12.78
OCC1=CNC(=O)C1=O 1.00 -14.08
CC(=O)[C@H](O)[C@@H](C)O 1.00 -14.17
O[C@H]1CC12CC(=O)C2 1.00 -13.20
C[C@H]1O[C@H]2C(=O)[C@@H](O)[C@H]21 1.00 -13.05
C[C@@H]1CC(=NO)C[C]1N 1.00 -19.65
CN1[C]([NH])[C@H]2CCN2C1 1.00 -18.26
C#C[C@]12C[C@@H]3[C@H]1N3[C@@H]2C 1.00 -14.45
C[C@@]1(O[CH][NH])C[C@H]1C=O 1.00 -10.82
CCc1cc(O)n[nH]1 1.00 -11.00
CO[C@H]1[C@@H](O)[C@]1(C)C=O 1.00 -12.22
C[C@]12CO[C@]3(C)[C@H]1O[C@H]23 1.00 -12.67
C#C[C@H](O)C(=O)C=O 1.00 -11.81
C#CCO[C@@H]1CC[C@@H]1O 1.00 -11.44
O[C@H]1C[C@@H]2C[C@H]1O2 1.00 -11.16
C[C@H]1OC2(CC2)C12CC2 1.00 -10.47
Cc1c[nH]c(=O)cc1F 1.00 -10.76
CC[C@@H](CC#N)[C@H]1CO1 1.00 -12.09
CCC1(C#N)CCC1 1.00  -9.71
C[C@]1(O)[C@]2(C)CC[C@@]21C 1.00 -16.94
O=c1onnoc1=O 1.00 -11.24
N#C[C@H]1OC(=O)[C@H]2N[C@H]21 1.00 -12.79
C1CN1c1cnno1 1.00 -13.35
CNC(=N)C1COC1 1.00 -15.10
CN=C1O[C@H]2CO[C@H]2O1 1.00 -15.24
C[C@H]1[C@H]2[C@@H](O)C[C@@]12C#N 1.00 -10.27
CC[C@@H](CC=O)NC=O 1.00 -13.34
C1CC2(C1)NC21COC1 1.00 -13.46
C[C@H]1N[C@H]2[C@@H](O)[C@]21C#N 1.00 -13.50
C#C[C@]1(OC)CNC1=O 1.00 -12.93
CCC[C@H]1N[C@@]12C[C@H]2O 1.00 -13.62
CNc1noc(N)c1C 1.00 -13.92
C[C@@](O)(C#N)[C@H]1CN1 1.00 -10.11
C#Cc1cn(C)cn1 1.00 -10.54
CC1(C)CC2(CC2)O1 1.00 -10.43
C[C@@]1(O)[C@H]2C[C@@H]1N1C[C@@H]21 1.00 -15.49
C#CC(=O)COCC=O 1.00 -11.49
C#C[C@H](O)C(C)(C)C=O 1.00 -12.54
OCC[C@@H]1C[C@@H]2O[C@@H]2C1 1.00 -13.07
C[C@H]1O[C]([NH])[C@]1(N)C#N 1.00 -10.93
CC(C)C1CC(=O)C1 1.00 -11.08
CC1(C)CC(C#N)C1 1.00 -10.25
C[C@H]1[C@H]2N(C)[C@@]12CC=O 1.00 -15.00
C1CCCC(O)(CO)C1 1.00 -18.35
C[C@]12[C@@H]3[C@@H]4[C@H]1N(C2=O)[C@@H]34 1.00 -17.43
C#CC#C[C]([NH])OC 1.00 -13.84
O=C[C@]12CC[C@@]1(O)CC2 1.00 -11.61
CCOC[C@H]1CO[C]1[NH] 1.00 -11.89
C[C@@H](C#N)[C@@H]1C[C@@H]1C 1.00 -13.61
CC1=C[C@H]2CC=C2[C@@H]1C 1.00 -18.38
