SMILES Score PriorLogP
C#CC1=NOCO[C]1[NH]  1.00 -18.11
COCC1(CO)CC1  1.00 -11.33
C[C@@]1(O)[C@H]2CO[C@H]2C[C@H]1O  1.00 -23.10
O=c1nnonnn1  0.00 -14.02
O=C1C=CCOCO1  1.00 -12.96
C#C[C@H]1[C@@H]2[C@H]1[C@@H]1N[C@]21C  1.00 -16.78
O[C@@]12C[C@@H](O)[C@H]3[C@@H]1O[C@H]32  1.00 -14.41
O=COCC1(O)COC1  1.00 -11.52
O[C@@]12[C@H]3C[C@@H]1OCO[C@@H]23  1.00 -17.85
C[C@@H]1[C@@H]2[C@H]3N4C[C@]3(O)[C@H]12  0.00 -17.74
C#CC#CCCO[CH][NH]  1.00 -11.01
C[C@]1(CO)C=CC=CC1  1.00 -14.98
C#C[C@H]1[C@@H](C)[C@H](C#N)O1  1.00 -13.00
O=C1[C@H]2NC[C@@H]1[C@@H]2O  1.00 -13.17
NC(=O)[C@H]1OC[C@H]1CO  1.00 -11.48
O=C[C@@H]1CO[C@@H]1O  1.00 -15.68
O=COCC(=N)CO  1.00 -17.30
O[C@]12C[C@@H]3[C@H](O[CH])[C@@H]1[C@H]23  1.00 -21.32
C1OCCNC(=O)[C@H]1O  1.00 -21.38
C[C@H]1C[C@H]2N[C@H]2C(=O)O1  1.00 -10.66
O=C[C@](O)(CO)[C@H]1CO1  1.00 -11.89
Cc1cc(N=C(N)o)n1  0.00 -20.80
CO[C@H](C#N)NC(C)=O  1.00 -14.68
CN[C@@H](C)c1cnoc1  1.00 -15.51
N#CC[C@H]1N=CN2C[C@H]21  1.00 -14.34
O=C1[C@@H]2[C@@H]3CN(C1)[C@]32O  1.00 -17.88
C#C[C@H](CO)C#CC#N  1.00 -13.55
N#C[C@@]12NC[C@@H]1[C@@H]2O  1.00 -11.12
C#C[C@@H]1C(=O)[C@@H]1OC  1.00 -16.65
O=CN[C@@H]1CC=C[C@@H]1O  1.00 -14.79
CO[C@H]1[C@H]2OCC[C@]21C  1.00 -13.61
O=C[C@]1(O)C[C@@H](O)C1=O  1.00 -12.79
O=CN1C[C@H]2[C@@H](O)[C@@]12C  1.00 -17.39
N#CC#CC12CN(C1)C2  1.00 -11.91
C[C@@H](O)CCC1CC1  1.00 -12.14
CCO[C]([NH])CO  1.00 -12.57
CC[C@H]1C[C@H]1C=O  1.00 -11.33
N#C[C@]1(N)CN2C[C@H]21  1.00 -11.04
C[C@]12C[C@@H]3N([C@@H]1C)[C@@]32C  1.00 -20.06
C1C[C@@H]2[C@H]([C@@]13CO1)C2  0.00 -29.54
C#C[C@@H]1NC1=NC  1.00 -17.01
CN1CC1([C@H]2CO)CO2  1.00 -16.68
C[C@@]12C=C[C@H]3N[C@@H](C1)[C@H]32  1.00 -15.77
CN1C=C([NH])COC1=O  1.00 -15.96
CC[C@H]1[C@@H]2[C@H]3[C@@H]2O[C@]31C  1.00 -14.07
O[C@H]1C=CC12COC2  1.00 -15.26
CCOC1CC=C1  1.00 -17.13
O=C1C[C@@H]2[C@H]1[C@@H]2N1CC1  1.00 -11.46
O=CO[C]1CCN2C[C@H]12  1.00 -18.75
CC1=N[C@@H]2CCO[C]12  1.00 -17.72
CO[C@@]12[C@H]3C[C@@H]1COC2=O  0.00 -32.26
O=CC1([C@@H]2CN2)CNC1  1.00 -15.43
C[C@@]1(C#N)O[C@H]2CN[C@H]21  1.00 -11.29
C[C@@]12C=CCO[C@H]3[C@@H]1N32  1.00 -14.61
CC1=C([NH])O[C@H]2C[C@@H]1C2  1.00 -12.90
C[C@H]1C=C[C@H]2CCC[C@@H]12  1.00 -12.34
COC[C@H]1CC[C@H]1CO  1.00 -11.57
OC[C@@H]1[C@@H]2O[C@H]1[C@@H]2O  1.00 -11.73
CCOC1COC1  1.00 -11.48
N#CCC[C@@H]1[C@@H]2N[C@@H]21  1.00 -16.01
C#CC1=C([NH])N[N]N=C1  1.00 -14.27
Oc1[nH]nc2onnn1  0.00 -18.37
[NH][C]1O[C@H]2[C@@H]1CN2  1.00 -15.60
N#C[C@]12CNC(=O)N1C2  1.00 -12.54
[NH][CH]OC[C@@H]1C=CCO1  1.00 -10.76
C[C@@H]1[C@@H]2C=CCOC[C@@H]21  1.00 -12.56
O=C1[C@H]2C=C[C@@H]1[C@@H]2O  1.00 -13.01
C#C[C@@]12C[C@@H](C[C@@H]1O)N2  1.00 -14.99
N#C[C@@H]1OC[C@@H]1NC=O  1.00 -13.32
O=C[C@]12O[C@H]1CO2  1.00 -13.84
[NH][CH]O[C@@]12C[C@H]3[C@@H]1O[C@H]32  1.00 -13.16
O[C@H]1COc2cnoc21  1.00 -10.58
C[C@]12C[C@H]1[C@@H]1N[C@@]12C#N  1.00 -15.52
CCC[C@@H](C)OCC=O  1.00 -11.92
N=CO[C@@H]1[C@@H]2C[C@H]1N2  1.00 -17.41
OCC1(O)2CN[C@@]21CO  0.00 -26.74
C1=N[C@@H]2[C@@H]3N[C@@H]3[C@@H]2O1  1.00 -14.12
COC1=NC[C]([NH])N1  1.00 -14.09
N#C[C@@]12C[C@]1(O)C(O)=O  0.00 -20.10
N#CC[C@@H]1[C@@H]2CC[C@@]21O  1.00 -12.56
C#Cc1cnc(=O)on1  1.00 -11.13
C[C]1C=NO[C]([NH])[C]1[NH]  1.00 -18.95
[NH]C1=C[N]N=CN=C1O  1.00 -16.06
C1N[C@H]1Cn1nnnn1  1.00 -15.90
C#C[C@@H](CC)NC(N)=O  1.00 -13.09
[NH][C]1N[C@@H]2[C@@H](N)[C@@]12N  1.00 -18.21
OCC[C@H]1O[C@H]2[C@H](O)[C@H]21  1.00 -15.51
N#CC#C[C@@]1(O)C[C@@H]1O  1.00 -12.10
O=CN1C=CCN=C1N  1.00 -15.51
O[C@@H]1[C@@H]2[C@@H]3O[C@H]1[C@@]2(O)C3  1.00 -14.16
C[C@H]1O[C@H]1C1CC1  1.00 -10.66
O=C1CC2OC[C@@H]2NC1  1.00 -19.24
C[C@@H]1[C@@H]2C[C@H]1C=C2N  1.00 -18.80
O=CC#C[C@H]1CNC1=O  1.00 -11.82
C1=C2CC[C@@H]2CCO1  1.00 -15.12
C#C[C@]1(O)CN[C@H]1C#C  1.00 -13.97
C#CC[C@H]1CO[C@H](C)O1  1.00 -11.94
CC[C@@H]1[C@@H]2O[C@H]1[C@@H]1C[C@H]21  1.00 -13.42
C[C@H]1[C@@H](C)C12CN(C)C2  1.00 -15.37
CO[C@@]12[C@H]3O[C@@H]1C[C@@]23C  1.00 -16.70
Nc1cn[nH]c1N  1.00 -12.77
C#CCN1CC(C#F)C1  0.00 -17.79
CC(=O)c1nnon1  1.00 -12.33
CCC(=NO)CCCO  1.00 -14.89
CO[C@@]1(C)CCN=CO1  1.00 -13.30
C[C@]12C[C@H]1[C@@H]1C[C@H]2N1  1.00 -15.22
O=CC[C@H]1N=COC1=O  1.00 -12.94
CCO[C@H]1C[C@H]1C  1.00 -11.79
C#CCOCC#CC#N  1.00 -10.30
C[C@@H]1[C@H]2[C@@H]1OCC2=NO  1.00 -14.60
CC1=C[C@@H]2[C@H]3O[C@@H]2[C@H]3C1  1.00 -12.50
C[C@H]1[C@H]2O[C@@H]3[C@H]2C[C@@]13C  1.00 -15.04
C1=C2CCOC[C@@H]2C=C1  1.00 -15.30
N#CC1=CCC(=O)O1  1.00 -14.44
C1CC1[C@@]12C[C@H]3O[C@@H]1[C@H]3O2  1.00 -23.19
C[C@]12C[C@H]1O[C@H]1CO[C@]12  1.00 -18.20
CO[C@H]1OCC2(CC2)O1  1.00 -13.77
C[C@]1(C=O)[C@H]2CN3C[C@@H]1[C@@H]23  1.00 -20.60
O=C(CO)C(=O)N1CC1  1.00 -14.05
CNC1=N[C@@H]2O[C]2[N]1[NH]  1.00 -27.30
O=C1CN2[C@@H]([C@H]3CO3)[C@H]12  1.00 -14.42
C1=CC2=CCCCN2C1  1.00 -15.30
CN1C[C@]12C[C@@H](CO)O2  1.00 -15.87
COC[C@H]1NC1=O  1.00 -15.15
C[C@]12C[C@@H]3O[C@H](C1)[C@@H]3C2  1.00 -11.04
[CH]1CN2[C@@H]3[C@H]1[C@@H]1N[C@H]3[C@@H]12  1.00 -20.04
C1=CC2=CCC[C@@H]2C=C1  1.00 -16.03
[NH][C]1O[C@H]2CCCN[C@@H]12  1.00 -12.89
CC1(C)CC(=NO)C1=O  1.00 -12.28
CN1C[C@@]1(C#N)CO  1.00 -12.26
C[C@@]1(O)[C@H]2C[C@]1(O)[C@H]2O  1.00 -10.07
OC[C@]12CO[C@H]1[C@H]1CN12  1.00 -12.70
C[C@@]1(O)CNCCN1  1.00 -14.88
C1=NC[C@]23[C@H]1[C@@H]1O[C]([N]1)[C@@H]23  0.00 -31.42
CO[C@@H](C=O)[C@H]1CO1  1.00 -10.94
O=C[C@H]1OC[C@H]1N=CO  1.00 -18.57
C1CCC(=O)C2(C1)CC2  1.00 -17.93
O=CO[C@@H]1C[C@@H]2CN12  1.00 -15.32
CCC(=O)C1(O)CC1  1.00 -10.71
CN=C1NC2(CC2)C1=O  1.00 -13.17
C[C@@]1(O)C[C@H]2C[C@@]12C=O  1.00 -13.17
CC[C@@H]1C=CCC(=O)N1  1.00 -12.11
C[C@@H](CC#N)[C@@H](O)C#N  1.00 -11.57
CC#C[C@H]1O[C@H]1[C@H]1CN1  1.00 -12.40
COC=NCC(C)=O  1.00 -11.36
C[C@@H]1[C]2[CH][C@@H]3[C@H]1CN23  1.00 -17.87
O=CN1C=NC=NC1=O  1.00 -19.20
C[C@@]12[C@H]3[C@H](C=O)CN1[C@H]32  1.00 -16.44
N#C[C@@H]1[C@@H]2CC[C@@H]2N1  1.00 -15.60
O[C@H]1COC(=O)C1  1.00 -16.39
C#C[C@H]1NC12CN(C)C2  1.00 -16.48
CC(=O)[C@@H]1C=CC(=O)O1  1.00 -11.29
C1[C@H]2[C@@H]1[C@@H]1CN1[C@@]21CC1  1.00 -19.03
CN=C1NCC[C@@H]1C  1.00 -16.23
C#C[C@H]1O[C@H]2[C@H](O)[C@@]12C  1.00 -19.10
C[C@H](C#N)CNC=O  1.00 -10.08
N#C[C@]12O[C@H]1[C@H]1N[C@H]12  1.00 -11.52
Oc1nn2nnnc2[nH]1  1.00 -12.26
CC(C)[C@H]1CN1C(N)=O  1.00 -11.41
C1[C@H]2N[C@H]2[C@H]2CO[C@H]2O1  1.00 -16.47
C[C@@H]1O[C@@H]1[C]([NH])OC=N  1.00 -17.90
C[C@H]1OC[C@@]2(C)C[C@@]12C  1.00 -11.83
OC[C@@]1(O)COCC1=O  1.00 -12.63
CCN1C=NC[C@@H](O)[CH]1  1.00 -20.99
C[C@@]12CC(=O)CN1C2  1.00 -11.41
C1=NCC(=NO)C=N1  1.00 -18.63
N#C[C@]12C[C@@H]3CN1[C@@H]32  1.00 -14.94
CO[C@@H](C)[C@@H](O)C=O  1.00 -11.03
C#C[C@H](O)C1(O)CC1  1.00 -10.50
C#C[C@H]1[C@@H]2[C@@H]3C[C@@H]3N2[C@@H]1  1.00 -22.72
Cc1cc(=O)c(C)on1  0.00 -12.30
O=C[C@@]12COCO[C@@H]1C2  1.00 -12.63
C[C@@H](CO)OCCC#N  1.00 -12.27
C[C@H]1[C@H]2C=CC[C@@H]1O2  1.00 -15.09
CO[C@@H]1[CH][C]2CC[C@@H]2C1  1.00 -12.15
CO[C@@H]1C(=O)N[C@@H]1C  1.00 -10.51
OC[C@@H]1[C@H]2C[C@@H]1O2  1.00 -16.11
O=C[C@@H]1C[C@H]2CCCN12  1.00 -17.08
CN(C=O)C1CN=C1  1.00 -20.83
C#C[C@@H]1[C@@]2(O)C[C@@]12C#N  1.00 -14.39
O=CCn1nccc1O  1.00 -12.51
O=C1O[C@@]2(CO)C=C[C@@H]12  1.00 -15.72
C#C[C@]1(O)C=C[C@@H](C)C1  1.00 -13.63
CN=C(C)OCCO  1.00 -12.60
[NH][C]1O[C@@H]2C[C@H]1N=CO2  1.00 -14.29
C#CC[C@H](OC)[C@@H](C)O  1.00 -12.72
CN=C1OC[C@@]12CO2  1.00 -11.18
CO[C]1[N][C@H]2[C@@H]3O[C@H]2[C@H]13  1.00 -17.20
CCC[C@H]1C[C@H](C=O)C1  1.00 -12.71
C[C@H]1C=CNC(=O)C1=O  1.00 -12.14
O=CCOC=NC1CC1  1.00 -12.71
[NH][C]1OC[C@H]1COC=O  1.00 -12.60
CC1=C([NH])C=N[N]O1  1.00 -14.82
C[C@@H]1[C@@H]2C[C@@H](O2)[C@@H]2N[C@@H]12  1.00 -14.10
C1[C@H]2C[C@]34CC[C@@H]([C@H]4N1)[C@@H]23  1.00 -29.08
C[C@@H]1[C@@H]2[C@H](O)[C@@H]2N1C  1.00 -15.86
C#C[C@]12CN1C[C@H]2O  1.00 -12.11
CO[C@@H](C)C1(C)CC1  1.00  -9.70
N#C[C@@H]1[C@@H]2OC(=O)[C@@H]2N1  1.00 -16.13
CC1([C@@]2(C)CO2)CC1  1.00 -10.01
[NH][CH]O[C@@]12C[C@@H]1C2  1.00 -15.15
CO[C@H]1[C@@H](C)[C@H]1CO  1.00 -11.13
C#CCOCCO[CH][NH]  1.00 -10.55
C[C@@H]1[C@H](OC=O)[C@@H]1O  1.00 -11.85
N#CC#CC[C@H](O)C=O  1.00 -11.62
CN1[C@H]2CN3CC[C@@H]1[C@]23C  1.00 -22.49
C1C[C@@H]2[C@H]3O[C@@]24C[C@H]3O1  0.00 -18.15
C#CC[C@H]1[C@@H](O)[C@H]1C  1.00 -15.02
CCN=C1OC[C@H]1CO  1.00 -12.06
C[C]([NH])OC[C@@H]1C[C@@H]1C  1.00 -12.56
CC(C)C1=CCOC=N1  1.00 -15.01
CC1=C[C@@]2(C)C[C@H]2C1  1.00 -10.86
C1=NC[C@@H]2C[C@@H]2O1  1.00 -14.27
COCCOC(N)=O  1.00 -11.63
CO[C@H]1C[C@@]12OC[C@H]2O  1.00 -12.25
Cc1[nH]c(=O)oc1N  1.00 -11.11
C1COC(CC2CC2)O1  1.00 -12.95
O[C@H]1C[C@H]2CN3[C@H]2C1C3  1.00 -17.95
C[C@H]1[C@H]2COC[C@H]2CO1  1.00 -13.88
CN=C1O[C@H]2CO[C@@H]12  1.00 -11.61
O=C1[C@@H]2[C@@H]3[C@@H]5N4[C@H]2[C@@H]4[C@H]13  0.00 -27.35
c1con1c1nnoc1=O  0.00 -24.74
COC[C@H]1N[C@H]1CO  1.00 -11.61
O=COC1=C[C@H]2C[C@@H]12  1.00 -16.57
COC[C@@]1(O)C[C@H]2N[C@H]21  1.00 -11.65
CC12CN(CC1=O)[C@H]2O  1.00 -14.89
C1C[C@@H]2O[C@H]1[C@H]2N  1.00 -18.53
C[C@H]1OCC12CN(C)C2  1.00 -14.05
C[C@H]1C[C@@]1(CO)NC=O  1.00 -15.55
O=C1NC[C@@]12COC2  1.00 -14.21
C#C[C@H]1CC[C@@]12CN2  1.00 -12.19
N#C[C@H](O)C1COC1  1.00 -12.67
C#C[C@@]12C=CC[C@@H]1CN2  1.00 -13.75
CC1OC([NH])=NC=C1[NH]  1.00 -18.06
N#CC[C@@]1(O)[C@@H]2C[C@H]1O2  1.00 -10.96
C#C[C@@H]1[C@H]2N[C@@]12C1CC1  1.00 -15.64
C#C[C@]12CN3[C@H]1[C@@H]1[C@H]2N13  1.00 -16.79
O=C1NC=CC1=O  1.00 -15.72
O=CNC1=NC[C@@H]1O  1.00 -17.92
CO[C@H]1C[C@H]1C[C@@H](C)O  1.00 -12.76
CC1=CC[C@@](C)(O)CN1  1.00 -16.10
[NH][C]1N[C@H]2[C@H]3NC[C@]12N  0.00 -23.15
C[C@H]1O[C@H]2[C@@H]1[C@H]1O[C@@H]21  1.00 -13.73
C[C@@H](O)[C@@H](O)CO  1.00 -12.26
NC(=O)C1CN=COC1  1.00 -15.61
C[C@H]1OC(=O)[C@H]2O[C@@]12C  1.00 -12.12
O=C1O[C@@H]2C[C@H]1CO2  1.00 -12.43
CC[C@@]1(O)C(=O)C[C@@H]1O  1.00 -14.69
CC[C@H]1N[C@H]1[C@@H](C)C#N  1.00 -14.76
CN(C)C1(C=O)CC1  1.00 -13.25
CN=C1OC[C]([NH])O1  1.00 -12.69
N#CC[C@@H]1[C@@H]2N[C@@H]2[C@@H]1O  1.00 -11.92
O=C[C@@H]1C=CCCCO1  1.00 -12.50
Cc1nc(O)oc1N  1.00 -13.55
C[C@@]12C[C@H]3N[C@@H]1[C@H]3N2  1.00 -17.09
C[C@@H]1[C@H]2[C@H]3[C@@H]1N3C2=O  1.00 -19.21
