SMILES Score PriorLogP
[CH]1COc2cocc2N1 1.00 -17.40
OC[C@H]1OC23CN(C2)[C@@H]13 1.00 -11.96
N#Cc1ncoc(=O)n1 1.00 -12.47
O=C1[C@@H]2OC[C@@H]2[C@@H]1N 1.00 -17.06
[NH][CH]O[C@H](C=O)C=O 1.00 -12.48
O=CN1[C@@H]2CC(=O)[C@@H]2O1 1.00 -17.97
[NH]C1=C(O)[CH]N[C@@H](O)1 1.00 -21.81
ON=c1ncc(F)co1 1.00 -16.15
CC(=O)[C@@]12C=CCN1C2 1.00 -13.05
O=c1cconc1C#N 1.00 -14.23
CCC1=C([NH])NN=CN1 1.00 -13.24
OC[C@]12[C@@H]3CN1C[C@H]2O3 1.00 -12.01
C[C@H]1[C@H]2[C@@H]1N1C[C@]2(C)C1 1.00 -12.98
CC1=CCC(=O)C(=O)C1 0.99 -10.95
O=C[C@]12[C@@H]3[C@@H]4N([C@H]41)[C@]32O 0.99 -19.32
[NH][C]1CO[C]([NH]OC=O)1 0.99 -21.89
[NH][C]1C(=O)C=C(N)O1 0.99 -18.54
c1cnc2cnnn2n1 0.99 -11.86
C#CC(=O)C(=O)NCC 0.99 -12.54
O=c1nc(n2[nH]nn-2)o1 0.99 -39.57
O[C@@]12[C@H]3[C@@H]4[C@@H](N41)[C@]32O 0.99 -13.22
CNC(=O)NC(=O)C=O 0.99 -12.65
C[C@H]1[C@H]2OC[C@@]12CC=O 0.98 -11.66
Cn1cc2cncc2o1 0.98 -13.34
CC[C]1C=C([NH])NC1=O 0.98 -12.22
O=C[C@]12O[C@]3(CO)[C@H]1[C@H]23 0.98 -14.26
CCC[C@]12N[C@H]1C2=O 0.98 -16.13
N#CC(=O)[C@@H]1NC[C@@H]1O 0.98 -12.77
N#Cc1concc1=O 0.97 -13.23
N#Cc1cnc(O)cn1 0.97 -12.38
O=CC(=O)CCO 0.97 -12.87
O=C[C@]12N[C@H]1C[C@@]21CN1 0.97 -12.21
[NH][C](C=O)CN=COC 0.97 -19.84
C[C@]12N[C@H]1[C@@]1(C=O)N[C@@H]21 0.97 -13.56
C[C@@H]1[C@@H]2[C@H](C=O)CN12 0.97 -14.61
CN=c1cnocc1 0.97 -13.85
[NH][C]1C[N][C]2OC[C@H]2N1 0.97 -14.89
C#CC1=C[C@H]2N[C@H]2C1=O 0.97 -10.86
N#C[C@]12CO[C@H]1[C@H]1N[C@H]12 0.97 -11.39
CO[C@H]1CO[C](N)[C]1[NH] 0.97 -19.40
C[C@@]1(O)[C@H]2[C@H]3[C@H](O)[C@]21CO3 0.96 -21.25
C#C[C@H](O)[C@H]1[C@H]2CN2C1 0.96 -16.11
CC1=NCCONC1=O 0.96 -19.77
O=C1C=C[C@@H]2[C@H]3N2C[C@@H]13 0.96 -15.35
CN1C[C@H]1c1cnon1 0.96 -12.24
CC1=NC([NH])=C([NH])N[CH]1 0.95 -17.94
CCC(C)(C)C(=O)C=O 0.95 -12.29
C[C@]1(O)C(=O)N[C@@]1(C) 0.95 -17.53
C1[C@H]2[C@@H]3O[C@H]2[C@]13CO 0.95 -12.63
O=CC(=O)c1ccno1 0.94 -12.31
