SMILES Score PriorLogP
O=C1[C@H]2CN1[C@H]1C=CC21  0.98 -22.33
O=c1nccn2c1CC2  0.00 -13.87
C1=N[C@@H]2[C@H](O1)[C@]2(O)C=O  0.44 -17.87
O[C@]12CC[C@@H]3[C@@H]4[C@H]1[C@@H]3[C@@H]42  0.40 -16.60
CN=C1OCC[C@H]1OC=O  0.24 -26.08
C[C@]12C=[CH][C]3O[C@H]([C@H]1O)[C@H]23  0.60 -23.91
O=C1CC[C@H]2N[C@]1(O)C2  0.86 -19.91
CCOc1cn(C)cn1  0.08 -13.51
N#Cc1c(N)occ1F  0.22 -17.91
O=C[C@@H]1[C@H]2C[C@]1(C=O)N2  0.16 -14.12
COc1ncn(C=O)n1  0.77 -12.95
O=C1OC[C@H]2CCOC[C@H]21  0.06 -20.91
CC(=O)c1cn(C)nn1  0.44 -12.68
O=C(CO)[C@H]1N[CH][N]1  0.87 -17.98
c1ncn2ccn1C=N2  0.00 -26.30
O=C1[CH][C]2[C@H]3N[C@@H]2CN13  0.34 -18.14
O=Cc1cn2n(c1C)C2  0.00 -17.73
C1=C[C@@H]2[C@H]([C@@H]3N[C@@H]32)O1  0.17 -18.33
C[C@H]1OCC[C@@H]2C[C@]12O  0.00 -14.69
O=C1N2CC2(C2(O)CC2)C1  0.51 -25.43
[NH][C]1OC2(CC2)C12CC2  0.70 -10.87
N=COc1cc(=NO)oo1  0.56 -27.07
O=c1oc(N2C[C@@H]2O)n[nH]1  0.16 -29.10
C[C@H]1O[C@@H]2C=C[C@]1(O)C2  0.26 -15.75
O=CCC(=O)CNC=O  0.75 -12.99
CCN=CN(C=O)CC  0.65 -11.98
N#CC(=O)C[C@H](N)C=O  0.98 -15.76
C[C@H]1Cc2nonc2N1  0.59 -12.09
C#CCN(C=O)C(C)=O  0.58 -11.01
N#CC[C@@H]1N[C@@H]1C#N  0.09 -14.42
N=c1[nH]c(=O)nnn1  0.00 -21.63
CC(=O)[C@H]1N=CN[C]1[NH]  0.48 -13.68
NC1=N[C]2NC[C@H]2C1=O  0.69 -17.97
C1=N[C@]23C[C@H]2N[C@H]1CO3  0.92 -16.92
CCNc1[nH]cnc1N  0.34 -12.32
C#C[C@@H]1C=C[C@H](O)[C@@H]1C  0.01 -12.47
O=C1N2C[C@]2(O)[C@@H]2CN12  0.39 -18.73
CCC1([C@@H]2C=O)CC2  0.00 -19.23
O=C1NC[C@H]2C[C@H]2O1  0.02 -11.35
C#C[C@]1([C@H](C)CO2)CC1  0.00 -20.16
OCC1=N[C@@H](O)CN1  0.14 -18.18
NC(=O)Cn1cnnn1  0.36 -12.92
O=CC(=O)[C@H]1N[C@H]2C[C@H]21  0.38 -12.03
C[C@H]1[N][C]2N[C]([NH])N[C@H]12  1.00 -18.31
N#C[C@@H]1[C@H]2O[C@]1(C=O)C2  0.43 -14.82
C1OC2(C(C=O))C[C@@H]2O1  0.43 -21.34
C[C@]12C[C@H](NC(=O)O1)C2  0.00 -20.10
C#C[C@@]1(C)[C@@H]2[C@@H]3N[C@@H]3[C@@H]21  0.06 -14.10
C[C@]12[C@@H]3[C@@H]4N4[C]([nH]3)[C@H]1[C@H]24  0.00 -31.62
O=C[C@H](O)C[C@H](O)C=O  0.63 -12.45
CC[C@H](C=O)NC(N)  0.90 -20.28
C[C@H]1N[C@]2(C)[C@H]2O[C@]12C  0.00 -17.85
O[C@]12[C@H]3N[C@]3(C=O)[C@]12N  0.00 -24.24
O=C[C@@]12[C@@H](O)[C@H]3O[C@@H]1[C@H]32  0.87 -11.94
O=c1cc(F)coc1O  0.00 -15.12
Cc1ncn(C2CCC2)n1  0.08 -19.36
N#C[C@]12N[C@H]1[C@]1(CN1)2  0.98 -18.39
NC(=O)[C@@H]1C=CCCC1  0.03 -12.16
Cn1c(N)occ1=O  0.00 -16.50
O=C[C@H]1[C@H]2[C@H]3O[C@@H]1[C@@H]23  0.98 -14.76
C#C[C@]1(C)[C@@H]2C=C[C@H]1N2  0.27 -12.03
O=CC(=O)OC=NC=O  0.80 -17.51
C#Cc1n[nH]cc(=O)1  0.00 -17.79
OC[C@]12C=CCN1C2  0.99 -14.17
O=c1cc(F)[nH]nn1  0.97 -13.12
CC(N)=Nc1cnon1  0.71 -13.86
ON=C1[C@H]2N[C@H]2[C@H]1O  0.56 -12.43
[CH]1[N][C@H]2[C]1[CH][C]1CC[C@@H]21  0.56 -20.40
O=C[C@]12N[C@H]1[C@H]1N[C@H]12  0.90 -11.31
O=C[C@]1(O)[C]2CN3[C@H]2[C@H]13  0.72 -19.79
C[C@]1(N2C([NH])C=O)CC2  0.00 -27.78
[N]1CN2[C]1[N][N][C]1OCN21  1.00 -34.64
C1=C[C@H]2C[C@@H]3C[C@]2(C1)O3  1.00 -14.63
C[C@@H](O)[C@@]1(C=O)CN1  0.64 -11.59
O=C1CC2(CC2)O1  0.02 -10.77
[NH][C]1C[C@@H]2[C@H](O)CN12  0.57 -16.73
C[C@@H]1[C@]2(O)[C@H]3O[C@@H]2[C@@H]13  0.97 -15.53
O[C@@]12C[C@]1(O)[C@]1(O)C[C@H]12  0.00 -15.42
O=c1onc(N)nc1F  0.97 -14.63
O=c1nnocc1[C@H]1CN1  0.76 -21.54
CCC1=N[C@@H](C)C=C1  0.44 -24.76
O=C[C@]12C=C(N)[C@H](O)[C@H]12  0.00 -20.88
N=C(C=O)[C@H]1C[C@H]2NC21  0.63 -24.45
O=C[C@]12N[C@H]1[C@H]1N[C@H]12  0.99 -11.31
[CH]1[N][C@@H]2[C@@H]3N[C]([N]2)[C@@H]13  0.68 -18.72
C1C[C@]2(CN2)[C@@H]2CN12  0.00 -10.70
C#CC[C@@H](C=O)C=O  0.73 -14.09
O=C[C@@H]1[C@H]2[C@@H]1[C@H]1CN21  0.91 -16.06
C[C@]12[C@@H]3N4[C@@H]3[C@H](C1=O)[C@H]24  0.70 -19.83
CCOc1ncon1  0.24 -10.64
CN=C(N)=NC(=O)CO  0.00 -20.20
CC(C)([C@H]1CN1)CC=O  0.69 -17.21
O=C[C@H]1[C@@H]2[C@H]3[C@@H]2[C@@H]2[C@]31O  0.00 -18.93
CN(C=N)[C@@H](C)C=O  0.97 -14.56
C[C@H]1C=CN=COC1=O  0.64 -14.05
O=C1N2C[C@@H]2[C@@]1(O)CO  0.24 -13.55
CN=COc1nc[nH]n1  0.41 -11.73
CNc1ncn(CC=O)1  0.00 -25.32
O=C1[CH]C(=O)[C@H]2CN12  0.23 -18.51
N#C[C@H]1[CH][C]2CN3[C@@H]1[C@@H]23  0.34 -12.82
O=COC[C@H](O)C1CC1  0.15 -12.07
N#C[C@]1(N)CN[C@H]1C=O  0.99 -11.96
[CH]1C[C@@H]2[C]1[C@@H]1COC[C@@H]21  0.82 -17.62
O=C1COC2(C=CC2)CO1  0.35 -21.44
N#CC1(N=COC(N)=O  0.00 -35.48
CN(C)C(=N)C(=O)C#N  0.83 -12.36
C1=NC[C@@H]2[C@H]3C[C@@H]2O[C@@H]13  0.43 -15.61
C#CC(=O)C(=O)C#CC  1.00 -11.74
O[C@H]1COc2[nH]nnc21  0.19 -12.28
CC1=C[C@@H]2[C@H]1[C@H]2N1CC1  1.00 -17.78
N#C[C@@H]1N[C@@H]1[C@@H](O)CO  0.05 -12.23
C#C[C@@H]1O[C]([NH])C[C@@H]1C  0.13 -13.88
N#C[C@@H]1[C@@H]2N[C@H]1[C@H]2O  1.00 -11.90
C[C@]12N[C@@]1(C=O)[C@@H](O)  0.00 -21.20
Cc1nc2n(n1O)C2  0.00 -21.97
CCn1nn(C)cc1=O  0.00 -15.36
C[C@]12N[C@](C=O)(CO1)C2  0.97 -17.86
O=C1[C@@H]2C[C@H]1O[C](C2)N  0.19 -29.81
N#C[C@]1(N)[C@@H]2NC(=O)[C@H]12  0.82 -18.20
N#CC[C@@]12[C@H]3N[C@H]3[C@@H]1N2  0.87 -16.72
C1O[C@@]23[C@H]4C=C[C@H]([C@H]24)[C@@H]13  0.15 -22.26
C1C[C@H]2CN=C1N2  0.99 -22.56
O=C1C[C@H]2[C@H]3[C@@H]1N3C2  0.37 -14.25
Cn1cc2cnc(O)nc21  0.00 -21.03
O[C@@]12C[C@@H]3OC=N[C@@H]3[C@@H]12  0.00 -19.15
[CH]1[N][C@@H]2[C@@H]3O[C@@H]3[C@]21C=O  0.48 -19.62
C[C@H](C=O)CNC=O  0.64 -12.28
ON=c1onc(CO)n1  0.00 -19.90
N#CC[C@@H]1N=CNC1=O  0.31 -12.72
O=CC(=O)C1(O)CC1  0.94 -10.89
O=CCCCO[C@@H](C)O  0.28 -17.67
C#C[C@@H]1O[C@@H]2O[C@]12C=O  0.95 -16.75
C1OC[C@]2(O1)[C@H]1C[C@@H]2O1  0.85 -14.23
O=C1[CH][C]2C[C@@H]3[C@H]2[C@@H]3O1  0.74 -13.04
C[C@H]1OC(=O)[C@H]2N[C@]21C  0.41 -11.26
C#C[C@@]12[C@H]3[C@H](O)[C@@H]1C[C@H]32  0.72 -13.18
O=C1C=C[C@@H]2N[C@@H]2C1  0.76 -11.48
C[C@@]12C(=O)[C@@H]3N[C@@H]3[C@@H]1O2  0.76 -15.57
C[C@H]1C[C@H]2C=CC=C2O1  0.42 -21.08
O=C[C@H]1[C@H]2N=CNC2=O1  0.00 -18.57
O=C1[C@@H]2[C@@H]3CN2[C@H]1[C@@]3O  0.14 -19.71
O=C1[C@@H]2C=C[C@H](O)N2C1  0.56 -17.56
C[C@H]1[C@H]2N=CO[C@H]2C1=O  0.48 -12.82
O[C@H]1[C@@H]2[C@@H]3[N][C]4O[C@@H]3[C@@H]21  0.00 -21.64
O=c1nn[nH]nn1  0.50 -13.83
CC(C)[C@@H](O)[C@@H](C)O  0.00 -11.06
O=c1[nH]c2ncoc2o1  0.36 -11.95
C[C@]12Nc1nc([C@@H](C)O)o1  0.00 -28.76
C[C@@]1([C@H]2N[C@@H](N)CO)[N]1  0.00 -32.74
N=CN(C=O)=NCCO  0.00 -17.69
O=C1N[CH][C]2CCN[C@H]12  0.77 -18.71
C[C]1[C]2CC[C@H](C=C2)O1  0.35 -21.45
C1=Nc2nncn2CN1  0.74 -19.33
N#C[C@@H]1N[C@@]1(N)C=O  0.92 -16.25
C[C@@]1(O)[C@@H]2[C@@H]3N[C@H]1[C@@]32O  0.91 -16.17
N#CC[C@H]1N2CC12CC2  0.00 -16.78
O=c1cnoc(=O)n1  0.00 -19.51
ON=c1ncn(C=O)cn1  0.99 -25.83
CN(C=O)C(=N)C=O  0.97 -11.87
C1[C@@H]2[C@@H]3O[C@H]2[C@H]2[C](N13)O2  0.25 -30.21
O=Cn1nnoc(=O)n1  0.00 -16.94
O=[CH]([O-])c1nccnc1  0.00 -22.18
C[C@]12NCC(=O)[C@H]1CN2  0.95 -17.29
C[C@@H](O)[C@@H](O)[C@@H](O)C=O  0.63 -11.69
[NH][C]1CN=C(NC=O)1  0.95 -23.07
Nc1cnc(=O)oc1  0.94 -11.90
O=CNC[C@@]12CCN1C2  0.12 -11.94
[NH][CH]OC(=O)COC=O  0.55 -11.99
O=C[C@H]1C[C@H]2[C@H]3N[C@@H]12  0.00 -17.57
C[C@]12[C@@H]3O[C@H]1[C@H]2N(C=3)C3  0.00 -23.79
CC(=O)c1nc(O)c[nH]1  0.74 -13.11
[NH][CH]OC[C@@H]1O[C@@H]1C  0.20 -14.75
CC(=O)C[C@@]1(C)CN1  0.90 -13.35
C[C@H]1Oc2ncn[nH]12  0.00 -19.37
O=C1N2CC2(CN2)[C@@]12CN2  0.00 -21.49
O[C@]12[C@H]3[C@H]4[C@@H]2N4C[C@H]31  0.00 -20.44
OCc1c[nH]2nnnc21  0.00 -19.35
C[C@@]1([C@]23C=CCN2C3)CO1  0.13 -22.44
OCCn1nnnn1  0.54 -12.51
C1=Cn2cc[nH]c2C1  0.00 -14.42
OC[C@]12O[C]([N]O)[C@H]1N2  0.74 -19.35
N#CC[C@@H]1N[C@H]2CN12  0.35 -19.24
O=CN1C[C@@]1(O)C=O  0.48 -14.97
C[C@@]1([C](F)OC=NOC1  0.00 -30.89
C[C@H]1N[C@H]1CN1CCC1  0.00 -13.88
O=C1O[C@@]23C=CC[C@]12N3  0.59 -19.77
N#C[C@@H]1N[C@@H]2C[C@]12O  0.91 -12.03
O=C[C@H](O)[C@@H]1C=CCO1  0.74 -11.08
C#C[C@@H]1N[C]([NH])[C@H]1N  0.96 -15.09
CC(=O)C[C@H]1C[C@@H](C)C1  0.24 -12.58
C#C[C@H]1CCOCCN1  0.00 -13.94
CC1(C)CC(=NO)C1  0.07 -10.78
N#CCNC(=O)CC=O  0.31 -12.75
O=c1ncnccn1  0.86 -12.38
Cc1cn(c2onnn12  0.00 -16.78
O=CNc1ocnc1N  0.64 -13.48
OC[C@@]12[C@H]3[C]4[CH]C[C@@H]1[C@H]32  0.00 -16.72
CCOC1(C=O)CCC1  0.67 -11.25
O=c1[nH]c2ncoc2o1  0.36 -11.95
Cn1nnc2onnc21  0.94 -12.19
NC(=O)[C@]1(O)[C@@H](O)CO1  0.06 -18.76
C1=NC[C@@H]2[C@H]3N2C[C@]13O  0.73 -17.56
C[C@H]1Cc2oncc2N1  0.63 -11.36
C[C]1C=C([NH]OCO)CC1  0.54 -28.73
OC[C@H]1NC12COC2  0.00 -11.51
C[C@H](C=O)NC=O  0.67 -13.25
COc1cn(C)nc1  0.08 -12.12
O=COc1c[nH]nc1F  0.09 -13.14
C[C@]12N=CN1[C@H]2C=O  0.97 -18.85
CC[C@]1(C)[C@@H]2C[C@H]1O2  0.00 -11.30
C#Cc1c[nH]c(=O)o1  0.25 -10.74
C#CC1=NC([NH])=CC=N1  0.71 -17.27
C[C@H]1OC(=O)[C@@]12CC2=O  0.94 -17.03
C[C@H]1CO=NC(=O)O1  0.00 -22.10
O=Cn1ncncc1=O  0.81 -11.55
O=c1cn(c2onn=n1  0.00 -36.94
Nc1cc(CN)[nH]c1O  0.21 -15.33
O=C[C@H]1N2[C@H]3C[CH][C@]12C3  0.21 -20.14
CC[C@H]1[C@@H](O)[C@@]2(C)N[C@@H]12  0.08 -14.04
CC#Cc1nn[nH]c1  0.32 -15.45
O=CC[C@H]1N2CC1(O)C2  0.73 -12.03
N#C[C@H]1N2[C@H]3C[C@]2(O)[C@@H]13  0.17 -16.94
COC(=O)[C@@H](O)CO  0.14 -11.20
ON=C1[C@H]2N[C@H]2[C@H]1O  0.65 -12.43
Nc1coc(=O)c1  0.00 -19.82
N#C[C@@H]1CC(=O)[C@H]1O  0.33 -13.43
c1nc2cnoc2[nH]1  0.19 -10.76
[NH][C]1C(=O)[C@H](C=O)N=N1  0.63 -19.79
C#C[C@@]1(C(C)C)CN1C  0.01 -15.10
O=C1CN2[C@@H]3[C@H](O)[C@]12O3  0.66 -14.29
N#C[C@]12C[C@H]([C@H](O)C1)O2  0.03 -19.17
O=C1C[C@]22C[C@@H]2C1  0.00 -20.73
CC[C@@H]1C(=O)N(C)C1=O  0.09 -13.69
CNC(=O)OC(C)=O  0.10 -12.45
C[C@H]1CC[C@]2(CO2)C1  0.00 -10.75
CN1[C]([NH])OC(=O)N[CH]1  0.78 -20.77
ON=c1ccccn1  0.00 -17.11
Oc1cc([C@@H]2CO2)co1  0.07 -18.32
O=C[C@@]12C[C@@H](CO1)=NO2  0.00 -18.53
C[C@]12CN(C([O])=O)C1=O  0.00 -19.60
CC[C@]12C[C@@H]3O[C@H](O1)[C@@H]32  0.00 -16.55
C[C@@]12[N][C]3O[C@H]3[C@@H]1O[C@H]32  0.00 -15.46
N#CC(=O)N1CC=CC1  0.86 -15.59
COc1cnoc1N  0.25 -12.68
CC[C@@H]1C=C(C)COC1  0.02 -12.63
CC#C[C]([NH])OC(N)=O  0.72 -12.60
O=c1nc(=O)onc1O  0.00 -21.10
C[C@]12OC[C@H]1C2=NO  0.16 -12.80
C1=C2O[C@H]2C[C@@H]1C2  0.00 -20.59
CN=c1cccoc1  0.00 -13.58
O=C1[C@@H]2N[C@@H]2[C@H]1O  0.99 -14.67
C1[N][C]2N[C@@H]2[N][N]1N  0.34 -27.63
CC1(C)N2[CH][N][C@@H]2[C@H]1O  0.82 -20.58
N#C[C@@H]1N2C[C@]2(C=O)[NH]1  0.99 -23.84
O=[N+]([O-])nncc1F  0.00 -14.76
N#CC1=NCC(=O)N1  0.71 -11.83
