SMILES Score PriorLogP
O=CC1=NC[C@@H]2[C@@H](CN1)O2 1.00 -27.05
O=C1OC[CH][C]2NC[C@H]21 1.00 -15.79
[NH][C]1N2CC[C@H]2[C]1CO 1.00 -20.20
O=CC#C[C@]1(N)CN1 1.00 -14.22
O=CCC1=CCN2C[C@@H]12 1.00 -12.32
C[C@]12CCCN1[CH][CH]2 1.00 -22.89
C[C@H]1C(=O)[CH][C](N)C1=O 1.00 -18.28
N#CC(=O)[C@H]1[C@H]2NC[C@H]21 1.00 -16.57
O=C1C=NNO[C]1[NH] 1.00 -20.54
N#C[C@]12C[C]3[N]C[C@@H]1[C@H]32 1.00 -19.92
O=Cc1ocnc1C=O 1.00 -12.37
CN1[C@H]2[C](O)[C@H]2C1=O 1.00 -30.96
[NH][C]1CN=C(N)NC1=O 1.00 -14.33
[NH][CH]OC(=O)C=O 1.00 -12.13
[NH][C]1C[C@H]([N]O)[C@@H]2N[C@H]12 1.00 -25.02
[NH][C]1N=CN[N][C@H]1C=O 1.00 -20.77
N#CC#CC(=O)C(N)=O 1.00 -12.66
O=c1[nH]ncnc1F 1.00 -11.08
[CH]1[N][C]2CN3C[C@]3(O)[C@H]12 1.00 -21.69
CC1=COC([NH])=C([NH])N1 1.00 -12.52
O=CCN(C=O)[C]1COC1 1.00 -32.19
[CH]1CCC12CC=CCC2 1.00 -17.79
O=c1ocnnc1F 1.00 -12.61
[NH][C]1C(=O)C=CCC(=O)O1 1.00 -24.04
[NH][C]1[C@H]2CO[C@@H]1c2[NH] 1.00 -22.84
N#CCN1[CH]C=C([NH])C1 1.00 -18.70
CN1C[CH][C]2C[C@@H](O)[C@@H]1C2 1.00 -35.05
[NH][C]1C[C@H]2C(=O)C(N)=NN12 1.00 -22.20
C[C@H]1C[C@]2(O)[C@@H](C#N)[C@@]12O 1.00 -26.75
CN=C1C[C@H](C=O)O1 1.00 -12.51
O=C1[C@@H]2C=C[C@@H](CN1)N2 1.00 -21.19
O=C[C@@]12N[C@H]3[C]([NH])N1[C@H]32 1.00 -15.91
O=C1NC(=O)N2[C@H][C]([NH])[C@@H]12 1.00 -27.91
[NH][C]1CC=NCCC1=O 1.00 -17.74
[NH]C1=C(N)[CH]ON=C1 1.00 -14.88
C1=C[C@]23[C@@H](O)[C@H]2OC[C]3O1 1.00 -33.78
[CH]1C[C@@H]2C[C@H]1[C]([NH])O2 1.00 -16.16
O=C[C@H]1C(N)=CC[C@H]1O 1.00 -16.87
O=CC1=CC(=O)COCC1 1.00 -20.61
O=C1[N][CH]OCOCC1=O 1.00 -26.32
CC1(C)C[C]2[CH]N[C@H]21 1.00 -16.44
C[C@@]12N[C@]1(C=O)C(=O)O2 1.00 -16.83
C[C@H]1C[C]([NH])O[C]([NH])C1=O 1.00 -23.00
N#CC(=O)[C@H](O)[C@@H](O)C=O 1.00 -20.79
CC#C[C]1CC(=O)CC1 1.00 -18.06
[NH][C]1NCNC[C]([NH])[CH]1 1.00 -31.37
O=C1[C@H]2[C@@H]3N[C@H]2C[C@]13O 1.00 -16.19
[NH][C]1C=CC=N[N]O1 1.00 -16.65
O=CC1=C[C@@H]2N[C@H]([N]1)C2=O 1.00 -32.51
CN=CO[C]([NH])C(C)=O 1.00 -13.66
