SMILES Score PriorLogP
COC[C@H]1N(C=O)C=N1  0.49 -22.20
C#CC(=NC)(C#N)C#C  0.00 -18.74
[NH][CH]NC(=N)[C@@H](N)C=O  0.60 -20.59
[CH]1[N]C[C@@]23CC[C@@]2(O1)C3  0.74 -18.00
O=C1C(=NO)C=CN1  0.97 -16.16
ON=C1[C@@H]2CN[C@H]2[C@@H]1C=O  0.98 -35.53
O[C@H]1[C@H]2C[N][CH]N=[CH]O[C@@H]12  0.92 -33.06
O=CNc1cnon1  0.57 -11.58
O=C1C[CH]N2[C@@H](C=O)N[C@H]12  0.70 -35.63
O=C[C@@H]1Cc2cnoc1O  0.00 -33.30
CC[C@@H]1[C@@H]2CC(=O)C[C]12  0.99 -21.10
CC[C@@H]1[C@H]2[C@@H]3O[C@H]2[C@]13O  0.26 -15.07
C#C[C@H]1C(=NO)[C]([NH])N1  0.92 -17.23
C#CC[C@@H]1CC=CC1=O  0.62 -11.96
[NH][CH]OC(=N)[C@H](O)C=O  0.55 -17.12
O=C1CN=CNC[C@@H]1O  0.76 -14.81
c1n[nH]c(N2CCC2)n1  0.15 -13.53
O=C[C@H]1NC(=O)[C@H]2O[C@@H]12  0.52 -13.66
CN=C1CC(=NCO)O1  0.21 -17.35
O=C1[C@@H]2N[C@@]2(C=O)C[C]1[NH]  0.93 -26.46
OC[C@@]12C[C@@H]1N[CH][N]2  0.99 -18.99
N#C[C]([NH])N1[CH][N][N]C1  0.44 -24.10
C[C@@H]1[C@H](N)C(=NO)[CH]1  0.24 -30.85
N#CCC#C[C@@H]1CCC1  0.20 -18.69
CN1CCC(C=O)=C1F  0.72 -17.74
C[C@]12[C@@H]3CN1C[C@]3(C=O)O2  0.88 -24.63
[CH]1[N]n2[C@@H]3N[C@H]1[C@@]23CO  0.85 -24.01
[CH]1[N][C@H]2C[C@H]2CNC1=O  0.94 -17.63
CC(=O)[C@H]1[C@H]2NC()[CH]12  0.00 -30.18
C#C[C@]1(O)[C@@H](N)[C@H](O)C1  0.00 -17.71
Cc1cnc([C@H](=O)[O-])o1  0.00 -14.94
Cc1cc(=O)nc(N)o1  0.60 -11.15
CN=CN1CC1=CO  0.46 -20.98
CC[C@@H]1C(=O)CC=C1C  0.28 -17.40
CC(C)(C=O)[C]([NH])O[CH][NH]  0.63 -23.40
CC1=C[C@H]2CC(=O)C[C]21  0.78 -24.03
O=C1NC(N)=CN1  0.05 -17.45
[NH]C1=NOC(N)=CC1  0.08 -21.89
C1[C@H]2[C@@H]3[C@H]4CN4[C@H]2[C@]13C  0.39 -20.39
CO[C@@H]1C=NN[C]([NH])C1  0.55 -20.34
O=C1C=CNC(C#=O)[CH]1  0.00 -32.64
C#C[C@@]1(C=O)[C@H](O)CN1  0.99 -17.12
N#C[C@H]1N[C]([NH])C[C]1[NH]  0.94 -22.00
CN1C=NC=CC(=O)=C1  0.00 -25.62
O=C1[C@@H]2N[C@H]3[C@@H](O)[C@H]3[C@@H]12  0.90 -19.74
[NH][C]1N=CC=CO1  0.99 -16.58
CC(=O)C=N  1.00 -18.27
CC(=NO)[C@H]1C(=O)CN1  0.66 -16.77
C[C@H]1CN[C](C(=O)=O)[CH]1  0.00 -21.85
[NH][CH]N1C[C]([NH])N[C]1[NH]  0.79 -18.22
C[C@@H]1[C@@H]2[C@@H]3CN[C@@H]3C[C@H]12  0.00 -19.56
[CH]1[N][C@H]2C[C@H](C2=O)O[C@@H]1  0.78 -26.24
CC[C@@H]1C=C(N[CH]C#N)C1  0.52 -38.00
C[C@]12NC[C@@]1(N=CO)C2  0.17 -20.49
C[C@]12CC[C@H]1C(C=O)=C2  0.35 -17.30
[CH]1[N][C@H]2CN3CC[C@H]2[C@@H]13  0.90 -18.84
CN1C(=O)C[C@@H]2C[C@@H]2C1  0.26 -13.89
C#CCc1nn[nH]c1O  0.20 -13.62
CC(N[C@@H]1C=O)[C]([NH])N  0.00 -32.44
C[C@H]1C[C@H]2N[C@@]2(C#N)C1  0.05  -9.59
C[C@H]1NC(N)=CC([NH])=C1  0.37 -24.05
[NH][C]1N2[C@H]3[C@@H](N)C[C@]12N3  0.27 -22.33
[NH][C]1NC=NCC(N)=N1  0.88 -17.12
O=C[C@H]1N[C@H]1[C@@H]1COC1  0.80 -21.19
O=C[C@H](O)C1CC(=O)C1  0.82 -11.65
C[C@H]1[C@H]2CC(=O)[C@@H](C#N)[C@@H]12  0.24 -18.58
C[C@@H]1[N][CH]NC(=O)N1  0.47 -15.66
O=C[C@@H]1[C@@H]2C[C@H]1CN2  0.94 -14.59
C[C@H]1[C@H]2N[C@@](C#N)(CN)[C@@H]12  0.47 -25.66
O=Cc1concc1=O  0.99 -12.72
CC[C@@H]1[C]2NC[C]([NH])[C@H]12  0.99 -26.54
[NH][CH]N1C[C@@H](C=O)C1=O  0.90 -16.12
C1[C@H]2C[C@@H](O1)C21CCC1  0.00 -15.88
O=C[C@H](O)[C@H]1CNC1=O  0.54 -11.18
O=CC1=CCC(O)(C=O)[CH]1  0.64 -25.03
O[C@H]1C[CH][C]2N[C@@H]3[C@H]2C13  0.72 -24.05
CN=C(N)[C]([NH])NC=O  0.91 -16.45
OC[C@@H]1[C@@H]2OC(=NO)[C@H]12  0.24 -19.07
C#C[C]([NH])NC=O  0.77 -14.93
O=C[C@@H]1C[C@H]2N[C@@]12CO  0.94 -17.09
O=C1C[C@H]2NC=C[C@]21O  0.88 -19.86
C#CCC#C[C@@H](C)O  0.00 -13.62
O=C[C]([NH])n1cccn1  0.98 -20.19
C[C@H]1C[C]([NH])C(=O)[C@H]1N  0.91 -19.14
[NH][C]1[C@H](O)C(=NO)C[C@@H]1N  0.84 -26.35
O=C1N[C@@]23C[C@@H]1CN23  0.00 -22.54
C[C@@H]1[C]2[CH]NCCC[C@@H]21  0.86 -23.85
[NH][C]1OC=NOCC1=O  0.98 -15.71
N#C[C@]12C[C@H](C=C1)[C@H]2O  0.99 -19.98
[CH]1[N]C(N[CH]=O)CNC1  0.30 -27.41
CC[C@@H]1C=C(C=O)COC1  0.68 -22.57
[NH][C]1C(=O)C(=O)=C[C@@H]1N  0.00 -31.30
O=CCn1cc[nH]c1=O  0.85 -12.30
C[C@@H](N)c1cnoc1O  0.44 -15.49
C#C[C@@]1(N)[C@@H](O)[CH]C1=O  0.16 -26.40
N#C[C@]1(C=O)[C](N)[C@H]1N  0.57 -19.64
O=C[C@@H]1[C@H]2C[C@]1(C=O)N2  0.17 -14.12
O=C1NC[C@H]2[C@@H](O)[C@H]2C1  0.11 -16.22
N=C1N[C@H]2C[C@](CO)=N[C]12  0.84 -38.63
ON=C1[C@H]2C[C@H]3C[CH][N][C@@H]1[C@H]32  0.97 -29.55
[CH]1CN2C[C@H]2[C]1NC=O  0.80 -18.73
CN=C(N)[CH]C1CC=CC1  0.66 -34.53
N#CC1=NC2CN(C1)C2  0.96 -14.10
O=C[C@]12[C@@H](N)[C@H]1[C@@H](O)2  0.90 -23.73
CCC[C@@H]1C(=O)CN1C  0.72 -13.93
O=C1C[C@H]2CC(N=O)N12  0.63 -21.33
C[C@@H]1N2C[C@@H]3C[C@]12CC3  0.45 -21.40
C[C@@H]1[CH][CH]CCC[C]([NH])O1  0.82 -27.05
C#C[C@@H](C=O)N1C=NC  0.00 -23.98
[NH][C]1C(=O)[C@H]2CCC[C@@H]12  1.00 -17.45
C[C@@H]1C=CCOC(C)(O)[CH]1  0.75 -29.30
[NH][C]1CC=C[C@@]2CC[C@@]12O  0.94 -33.23
O=C1=CCC=CNC=C1  0.00 -22.95
N#C[C@@]1(O)C[C@H](C=O)[CH]1  0.95 -22.45
C1=NNCC=C([NH][N]C1)O  0.33 -38.42
C[C@]12C[C@H]1C([C])(C#N)N2  0.15 -18.06
N#C[C@@H]1[N][CH]C=C(C)O1  0.91 -21.72
[NH]C(=O)[C@H]1N[N][C]1C=O  1.00 -29.10
O=C[C@]12C[C@@H]1C(=O)N2  0.80 -18.19
C[C@@H]1C(=O)CC[C@@H]2O[C@@H]12  0.28 -15.28
N#CC1=CN[CH]NC1=O  0.43 -18.49
C#C[C@H](C=O)[C]([NH])N1C  0.00 -21.46
C#CC1=C(C#N)CCC1  0.55 -11.54
CN=C1O[C@H]2C(=O)[CH][C]12  1.00 -19.00
O[C@]12COCC[C@H](C1)N2  0.00 -16.90
N#C[C@]1(O)C(=O)CN1  0.78 -15.28
O=CC[C@@H](C=O)CCO  0.59 -14.46
C[C@@H](N)[C]([NH])NC(C)=O  0.44 -19.68
CC[C@]1(C=O)C(=O)C=N1  1.00 -21.67
C1C[C@@H]2[C@H](C13CC3)O2  0.00 -17.02
[NH]C1=C(O)[C@H](N)OC1=O  0.75 -17.80
O=C1CC2=NOCN12  0.43 -21.76
O=C1[C@@H]2[C@H]3C[C@H](O)[C@H](C2)[C@H]31  0.46 -29.58
C[C@H]1NC[N]C(=O)[CH]1[CH]  0.31 -32.07
O=CC#CC1(C#C)CC1  0.49 -14.99
[CH]1C[C@H]2CC[C@@H]2[C]([NH])O1  1.00 -20.39
CC[C@@H]1[C@@H]2C(=O)[C@H]1[C@@H]2C  0.90 -17.12
[NH][C]1O[C@H]2[C@@H](O1)[C@@H](O)[CH]2  0.58 -24.89
N#C[C]([NH])N1CC(N)=C1  0.23 -16.31
CC1=C[C@@H]2[C@H]3[C@H](C=O)N2[C@@H]13  0.89 -21.85
[NH][C]1N=CNC(C=O)=N1  0.67 -15.12
C[C@H]1[C]2[CH]NC[C@@]2(O)[C@H]1O  0.37 -27.31
C1=C[C@@H]2C[C@@H]2OC[C@@H]2O1  0.00 -16.52
ON=C1[C@H]2O[C@@H]3N[C@H]2[C@H]1N  0.00 -36.52
C[C@H]1[C@H]2CC(=O)[C@H]2[C@H]1C  0.95 -13.10
O=C1[C@@H]2C[C@@H]3C=C[CH]([C@@H]13)O2  0.51 -34.57
O=C1C=CNC=NC1  0.76 -14.31
[CH]1[N][C@@H]2CCN=CO[C@@H]21  0.98 -19.34
C[C@@]1(NC=O)CCC1=O  0.47 -13.27
CO[C]([NH])C(F)(F)F  0.38 -12.13
CNC(=O)C(=NC#N)C=O  0.62 -26.49
O=C1C(=O)[C@@H]2[C]([NH])O[C@H]12  0.99 -20.75
[NH][C]1N[C@@H](C=O)C(=O)N1  0.73 -15.69
C#C[C@@H]1N[C@H](C#N)C1=O  0.62 -12.75
C[C@]12CCC(=O)O[C]1[N]2  0.82 -14.96
C#CC1=CCN2C[C@@H]1[C@@H]2O  0.43 -18.38
[NH][C]1N[C@H]2C(=O)N=CN[C@@H]12  0.99 -23.04
Cc1c(F)cc(N)nn1  0.98 -14.81
C[C@@H]1O[C]([NH])[C@H]1C#N  0.94 -16.59
CC(=O)C1=CCNC1=O  0.68 -11.39
C[C@H]1[C@@H]2[C]([NH])O[C@@H]3[C@H]1N23  0.75 -16.86
[NH][CH]N1[CH][N][C@H]([C@H]2CN2)C1  0.83 -34.56
NC(=O)[C@@H](N)[C@H]1C[C@H]1O  0.09 -14.40
C1C[C@H]1[C@]12CN1[C@H]2C=O  0.87 -20.27
ON=C1[C@@H]2C(=O)[C@H]3[C@@H](N1)[C@H]32  0.93 -31.39
C[C@@H]1[C@H]2[CH][CH][N][C@H]3N[C@]321  0.55 -33.09
CC(=N)[C@@H]1[C@H]2CC(=O)[C@@H]12  1.00 -26.04
N#C[C@H]1NC(=NO)[CH]1  0.55 -21.94
N=C(NC=O)C(=O)C=O  0.77 -11.96
N#C[C@]1(N)C[C@H]([NH])CN1  0.23 -29.55
C1=C(NC=NO)CCC1  0.37 -23.25
Cc1c(N)cnnc1N  0.89 -13.32
O=C1C(=O)C(=O)C[C@@H]1O  0.62 -17.36
NC(=N)C[C@@H](C=O)CO  0.87 -23.06
CC1=CCC(=NO)[C]([NH])O1  0.95 -19.23
O=C1[C@@H](N)N[C@@H]2C[C@]12O  0.95 -20.41
CCC1=C(C)N[C]([NH])N1  0.25 -17.79
C#C[C]([NH])O[CH][NH]CC  0.75 -23.76
C[C@@H]1[C@@H]2[C](N)C[C@]12CO  0.99 -23.48
O=C1COC(=NO)[CH]C1  0.93 -22.65
N#C[C@H]1[C@@H]2C(=O)[C@H](C)[C@H]12  0.41 -20.91
C#CC(=NO)C(=O)OC  0.69 -13.45
ON=C1[C@H]2CN[C@]1(C#N)C2  0.20 -25.31
C1=NCC[C@@H]2O[C@]23C[C@@H]13  1.00 -22.63
N#C[C@@]12C(=O)[N]CO[C@@H]1C2  0.15 -24.21
[CH]1[N][C@H]2C[C@H]2[C@H]2N[C@]21C  0.98 -19.43
CN(C=O)[C]([NH])C=O  0.99 -16.25
O=C1C[C@@H]2[C@@H]3C[C@H]1N2C3  0.59 -12.65
[NH]C1=C[C](F)NN[CH]N1  0.34 -22.71
C[C@H]1[N][CH]2n[CH]C[C@@]21N  0.53 -31.13
O=C1[C@@H]2CC[C@H](O)[C@H]12  0.93 -16.30
N#C[C@@H]1CN[C](N)C1=O  0.96 -14.93
C[C@@H]1[C]([NH])OC[C@@H]2N[C@@H]21  0.51 -11.85
N#C[C@H]1[C@@H]2C[C@@H]3C[C@H]1N32  0.09 -16.81
C[C@H]1C[C@@H]2[C@H]3C[C@@H](C[C@H]23)O1  0.00 -25.06
O=C[C@]12CN1[C@H]1CO[C@H]12  0.65 -12.18
C#C[C@@]1(C#N)C[N][CH]O1  0.31 -16.29
[NH][C]1CC[C@@H]2C[N][C]1O2  0.99 -19.25
O=C[C@]12CN3[C@H]1C=C[C@H]32  0.96 -15.18
N#C[C@H]1C[C@H]2C(=NO)C[C@@H]12  0.79 -18.89
C[C@@H](C=O)[C@@H](N)CC#N  0.81 -16.62
O=CC[C@@H]1[C@H]2C=CCN12  0.74 -16.05
ON=C1C=C[C@@H]2O[C@H]2[C@H]1O  0.57 -23.89
[CH]1[N]C=CNN=[C](C#N)[CH]1  0.80 -38.05
[CH]1[N][C@H]2C[C@H]3N[C@H]3CN12  1.00 -17.83
CN=C1N(C=O)[C]([NH])C1  0.91 -21.25
CN=C1C[C@@H](C=O)OC1=O  1.00 -27.33
O=C1C(=NO)[C@H]2[C@@H]1[C@H]2O  0.42 -16.62
O=C1[C@H]2[C@H]3C[CH]C[C@H]3[C@H]21  0.47 -20.50
C1=C[C]2N[C@H]3CN1[C@H]32  0.20 -21.11
[CH]1N[C@H]2[C]([NH]O1)[C@@H]1CN21  0.64 -25.71
OCCN[C@H]1CN2CC[C@@H]12  0.33 -24.36
COc1nc(=O)cno1  1.00 -11.98
CC[C@@H]1[C]([NH])NCC1=O  0.70 -17.11
C[C@H]1NC(=O)NC[C]1[NH]  0.76 -14.78
[NH][CH]OC(=N)CCC=O  0.56 -17.46
O=C1C(N2CC(N)=O)[C@H]2N1  0.97 -26.40
[CH]1[C]2C[C@H]3[N][CH]N1[C@H]32  0.59 -18.22
O=C[C@H](C=O)C(F)[nH]1  0.00 -20.60
C1=N[C@H]2C[C@H](C2=O)O1  0.74 -19.86
[CH]1[CH]N[C]([C@H](C=O)=O)[CH]1  0.00 -35.65
[NH][CH]O[C@@H]1C=C(CC)CO1  0.19 -26.12
NC1=NC(=O)[CH]C=NO1  0.80 -21.32
O=CC[C@H]1N[C@H]1C=O  0.89 -12.31
O=C[C@H]1O[C@H]2[C@@H](O)[C@H]2C1=O  0.60 -25.23
C#C[C@H]1[C@H]2O[C]([NH])[C@@]12C  0.99 -14.36
N#CC1=NC[C@H]([C@H](O)[NH])O1  0.83 -27.55
[NH][CH]Oc1c[nH]nn1  0.29 -10.64
Cc1nc(C=O)no1  0.88 -12.35
O=CC1=NO[CH]NC=C1  0.54 -20.49
O=C1C=C[C@H]2OC[CH][C]21  0.93 -15.62
O=C[C@]12C(=NO)[N]N[C@@H]12  0.00 -21.38
COc1cc(=O)[nH]cn1  0.39 -12.68
O=C1C[C@]23C[C@@H](CN3)[C@@H]12  0.97 -27.56
C[C@@H]1[C@@H]2O[C@@]1(C[C@@H]=O)C2  1.00 -21.96
CCOC(=N)CC(N)=O  0.18 -16.51
N#CC1=NO[CH]C(=O)[CH]1  0.79 -18.56
O[C@H]1[CH][C]2[C@@H]3C[C@H](C2)[C@H]13  0.38 -19.82
O=CC[C@H]1[C@H]2CC(=O)[C@H]21  0.98 -14.04
C[C@@H]1[C@@H]2CNC[C](N)[C@H]12  0.00 -24.17
O=Cc1c[nH]c(=O)[nH]1  0.84 -11.92
[CH]1[N][C@H]2O[C@H]3[C@@H]1CN32  0.97 -17.97
C#C[C@H]1OC[C@H]2[C@@H](O)[C@@H]12  0.00 -16.40
[NH]N1[C@H]2[C@H]3NC[C@@H]1[C@]32O  0.83 -25.85
O=Cn1nccc1C#N  0.66 -14.55
CN=C1C(=O)[C@H]2[C@@H](C#N)N12  0.84 -24.23
O=C1[C@H]2N[C@H]2[C]1CO  0.90 -16.83
[NH]C1=C[C](O)C(=O)NC1  0.97 -17.88
O=C1[C@@H]2C[C@H](O)C(=NO)[C@@H]12  0.26 -23.89
Nc1conc1O  0.33 -13.03
O=C1C(=O)[C@H]2C[C@@H](CN1)C2  0.95 -24.11
C[C@H]1[C@@H]2C(=NO)CN[C@@H]21  0.48 -16.15
O=C[C@H](N)[C]1[N][C@H](O)N1  0.93 -24.27
O=C1[C@H](O)[C@H]2N[C@H]2C1=O  1.00 -14.77
CC#CC(=O)C[C@H]1CN1  0.79 -12.21
CCc1n[nH]cc1C=O  0.54 -11.65
