SMILES Score PriorLogP
O=C1CN[C@H]2[C@H]3CN([C@@H]13)C2 1.00 -19.02
O=CC1=C(C=O)COC1 1.00 -11.96
N#C[C]([NH])N1C[C@H](O)C1=O 1.00 -27.28
C[C]([NH])NC(=O)C#N 1.00 -16.04
CO[C@@]12CCO[C]1C2=O 1.00 -27.60
[NH][CH]OC(=O)C=O 1.00 -12.13
O=C1[C@@H]2N1[C@H]1[C@@H]3O[C@]12C3 1.00 -24.65
CC[C@H]1CC(C(C)=O)=N1 1.00 -17.71
CC#C[C@]12[C@@H](O)[C@H]1C2=O 1.00 -17.08
O=C1CN[C]2[N]CCN12 1.00 -14.40
O=C[C@]1(O)[N][C](O)CN1 1.00 -19.90
C[C@H]1C=C[C@@H]2C=C[C@@]21C 1.00 -17.69
O=C[C@]1(C=O)CN2C[C@H]21 1.00 -12.63
CN=C1CN=COCC1=O 1.00 -23.68
CN=C1O[CH][N]C([NH])=C1 1.00 -22.34
CC1=C([NH])NC=C[C]1O 1.00 -16.10
C[C@@H]1[C@@H]2[C@@H](C=O)N[C@@H]21 1.00 -15.56
[NH][C]1CC=NCCC1=O 1.00 -17.74
CC1(C)[C@H]2[C@H]3OC[C@@]32O1 1.00 -20.20
C[C@H]1C[C@@H]2[C@H]3C[C@]2(C3)O1 1.00 -14.62
[CH]1[N][C@@H]2[C@@H]3C[C@H]1[N][CH]23 1.00 -27.84
[NH]C1=C[C][C@@H](C=O)O1 1.00 -22.81
[NH][C]1N=CNCC1=O 1.00 -14.68
O=C1[C@@H]2C[C@H](O)C=N[C@H]12 1.00 -18.90
CN1[C@H]2[N]C[C@@H]3N[C@]321 1.00 -27.65
C[C]1[N]C=C([NH])N=C1F 1.00 -20.00
O=C[C@H]1N2CC1(N)C2=O 1.00 -17.10
C[C@H]1C=C[C]2[CH]O[C@H]21 1.00 -19.16
C[C@H]1[C@H]2[C@@H]3[C@@H](C)[C@@]2(C)N13 1.00 -13.80
NC(=O)[C@]12C=C(O)[C@H]1C2 1.00 -24.03
O[C@H]1C[N][CH]n2C[C@@H]1C2 1.00 -21.10
[CH]1C[C@H]2CO[C]2[N]1 1.00 -14.01
C[C@H]1N2[CH][N]C[C@@]12C#N 1.00 -13.55
C#CC#CC[C]1CC(=O)C1 1.00 -26.48
C[C@H]1CC(N)C(=O)[C]1[NH] 1.00 -21.32
OC[C@H]1[C@H]2[C@H]3C[C@@H]1[C@@H]23 1.00 -13.25
CC(=O)COc1nnon1 1.00 -18.46
C[C@H]1O[C@@]2(C=O)CCN12 1.00 -16.31
C[C@H]1[C@@H]2C[N][C](C=O)N21 1.00 -24.21
O=CC1=CCN=C(O)N1 1.00 -16.81
C1[C@H]2[C@@H]1O[C]2[N][N]O[CH][NH] 1.00 -27.68
O=C1[C@H]2[C@H]3N[C@@H]1[C@@H]32 1.00 -19.93
Cc1[nH]nc2c1C[C@@H]2O 1.00 -14.28
O=CC1(C=O)O[C]([NH])C1 1.00 -18.05
CN1C[C@]2(C)C[C]2[N]1 1.00 -22.09
O=C[C@]1(O)[C@H]2[C@H]3CN2[C@H]31 1.00 -16.36
O=C1CN2[C@@H]1C[C@@]21O[C@@H]1 1.00 -21.75
CC#C[C@H]1C[C@H]2CN=C1N2 1.00 -23.36
[NH][C]1[C@@H]2OCC[C]2C1=O 1.00 -27.53
O=C1N[CH]CN2[C@@H](C=N)[C@@H]12 1.00 -33.00
