SMILES Score PriorLogP
C#CC1O[C@H]1[C@H]1C[C]([NH])O1  0.78 -38.91
O=C1CCCN2[C@@H]1C2  0.48 -17.44
CC(=O)[C@@H]1[C@@H]2CC[C@@H]21  0.35 -14.35
C#C[C@H](C)C1(O)CC1  0.00 -10.94
O[C@H]1[C@H]2OC=NC3=N[C@@H]12  0.00 -23.08
CC[C@H]1[C@H]2NC(C=O)=N[C@@H]12  1.00 -22.56
N=C1CC[C@@H]2[C]1[N][C@@H]OO2  0.93 -35.83
O=C[C@@H]1C[C@]1(O)CN  0.97 -15.12
C[C]([NH])O[C@H]1C=C[C@H]1O  0.24 -19.30
C#C[C@H]1C[CH]([CH]O)C1  0.46 -27.91
N#C[C@H](C=O)[C@H]1CN1  0.94 -11.17
C[C@@]1(C=O)N[C@@H](C)C1=O  0.96 -16.47
C[C@H]1[C@H]2[C@H]3[C@@H]1[C@@H]2C=C3  0.10 -16.95
C[N]C1=CCN[C@@H]1C=O  0.98 -16.63
O[C@@]12CC[N][C]1NC2  0.33 -13.28
CC1=C[C@H]2OC(=O)[C@H]21  0.15 -15.16
C[C@H]1[C@@H]2[C@H]3[C@@H]2C=C[CH]N31  0.88 -20.40
C#C[C@@H]1[C]([NH])OC(=O)O1  0.49 -17.06
O=C1NC(=O)O[C@@H]1C=O  0.46 -17.81
O=C1[C@H]2C[C@@H]3[C@@H]([C@H]3)N12  0.90 -22.96
N=C1C[C@@H](O)NC[C@@H]1N  0.43 -28.37
CC1=CN[C@H]2CC=C21  0.82 -23.11
O[C@@H]1CN=COC1  0.06 -14.48
C[C@H]1[N][CH]NCCO1  0.59 -17.72
N=C1C[C@H](C=O)[C@@H]1O  0.79 -21.41
O[C@H]1[CH][CH]O[C@H]2CCN[C@@H]12  0.92 -23.45
O=C[C@@]12[C@H]3C[CH]([N])N1[C@H]32  0.14 -23.96
C1=CCOC=NOCC1  0.33 -19.40
C#C[C@H](C=O)C(=O)C#N  0.97 -11.72
O=C[C@@]1(C=O)O[C@@H]1C=O  0.83 -16.94
O=C([C@H](N)=NO)O1  0.00 -30.69
[NH]C1=C[C](O)[CH]N1  1.00 -20.58
N=C(N=NO)[C@@H]1CC1  0.71 -29.08
C#C[C@H]1C[C@@H](CN)C1  0.00 -18.53
CC[C@H]1[C@H]2C[C@H]3CN3[C@@H]12  0.00 -13.49
O=CC[C@@]12C[C@H]3N1[CH][C]32  0.16 -25.38
CC(CO)(CO)N1  0.00 -21.94
C1=C[C@@H]2OC[C@H]3CN3[C@H]12  0.68 -18.01
O=C1C[C@@H]2[C@@H]3O[C@@]21C3  1.00 -22.89
C1=C[C@@H](CO)[C@H]2C[C@@H]2C1  0.20 -22.24
C[C@H]1[CH][C](C#N)=C([NH])O1  0.78 -22.12
O=C[C@@H]1C(=O)[CH][N]N1  0.98 -20.52
CC[C@@]1(C=O)NC1=O  0.49 -19.22
O[C@@H](C=O)C1=NO  0.00 -21.63
C1[C@H]2[C@@H]3C[C@H]2[C@H]2[C@@H]3[C@@H]12  0.00 -15.10
[NH][CH]OC[C@@H]1NC1CC1  0.00 -20.00
O=CC(=NO)[C@H]1CC1  1.00 -18.66
O=C[C@@H](O)CC#CC=O  0.52 -14.31
CC(=O)CC1(C=O)CC1  0.37 -11.72
CC1=CC[C@H]2CO[C]2[N]1  0.99 -13.80
C1=CC(=NO)CN=C1  1.00 -24.12
O=C1CNC[C@H]2[C@H]3C[C@@H]1N23  0.84 -19.37
NC=NC[C@H]1[C@H]2OC[C@@H]21  0.34 -31.42
C#C[C@H]1[C@H]2[C@@H]3[C@@H](C)N2[C@@H]13  0.17 -16.19
CN[C@@H]1C(=NO)N[C@@H]1C  0.23 -15.98
C#CC(=O)C#CC=O  0.96 -10.84
O=C1CC[C@H]2CN2C[N]=N1  0.53 -34.27
C[C@H]1[C@@H](O)[C@H]2C=CC[C@@H]12  0.02 -14.36
C[C@@H]1C(=O)[N][N]C[C@@H]1O  0.17 -21.42
O=C1[C@H]2[C@H]3[C@@H]1[C@@]1(O)[C@@H]2[C@@H]3[C@@H]31  0.00 -23.87
O=C1[C@@H]2[C@@H]2[C@@H]3[C@H]1N[C@@H]32  0.00 -25.05
C#CC[C@@H]1NC(=O)C1=O  0.94 -13.83
C[C@@H]1[C@@H]2C(=O)[C@@H](C)N21  0.14 -15.08
O=C[C@H](O)[C@@]1(O)C[C@@H]1O  0.85 -11.74
C#C[C@H](O)CC(C)=O  0.20 -12.37
CNC[C@@]1(CO)CN1  0.00 -16.07
O=C[C@@H]1CN2[C@@H]1C(=O)O2  0.59 -16.79
CC[C@@H](N)C(=O)C=O  0.84 -14.17
O=C1C[C@H]2CO[C@@H]12  0.98 -12.05
O[C@H]1C[CH]2[C]([O-])=C[C@@]21  0.24 -46.31
O=C1[C@H]2OC[C@@H]3N[C@H]2[C@@H]31  0.36 -16.51
O=C[C@@H]1CN[N][N][C@@H]1C  0.57 -27.56
C#C[C@@]1(O)C=NC[C]1[NH]  0.85 -18.37
CC1(O)CC=CC1  0.01 -12.68
C[C@H]1O[CH][N][N](=O)C1  0.00 -23.97
C1[C@H]2[C@@H]1CO[C@@]21CN1  0.00 -17.57
C#C[C@]1(O)CN2CC1C2  0.05 -15.46
O[C@@H]1[C@@H]2C[C@@H]3C(=O)N3[C@H]12  1.00 -16.79
O=CO[C@H]1C(=O)[C@H]1O  1.00 -18.80
C#C[C@H]1C[C@H]2[C@H]3C[C@@]12O3  0.70 -13.95
[CH]1CC=O[C@@H]2[C@@H][C][C@@H]2N1  0.00 -33.14
N#C[C@@]12C[C@@H]1[C][CH]N2  0.89 -19.55
C[C@H]1C[C@@H]2C=C[C@@]12O  0.18 -18.32
C[C]1C[C@H]2C[C@@H]3C[C@H]2[C@@H]31  0.00 -18.73
O=C[C@H](O)[C@@]1(O)C[C@H]1O  0.89 -11.42
O=C1CN[C@@H](C=O)C1=O  0.96 -16.39
N#C[C@H]1[C@@H]2[C@@H]3[C@H]1OCN23  0.04 -18.80
C[C@@H]1C(=NO)C[N][C]1O  0.81 -19.84
CC(=NC(N)=O)=NO1  0.00 -27.82
O=C[C@@H]1[C@@H]2C=CC[C@@]21O  0.28 -14.18
O=C1C[C@@H]2[C@@H]3C=C[C@@H]3[C@H]12  0.91 -15.50
C[C@H]1[C@@H](O)[C@H]2O[C@@]12C#N  0.53 -11.68
O=C[C@H]1[C@@H]2C(=O)N1C2  0.92 -17.91
O[C@@H]1[C@@H]2[C@H]3CC[CH][C]2[C@H]31  0.26 -21.07
C1C[C@@]23O[C@H]2[C@@H]3C[C@H]12  0.00 -19.95
C[C@@]12C[C@]1(C=O)CN2  0.91 -13.72
C1[C@@H]2[C@@H]3[C@@H]([C@@H]2N3)N1  0.00 -24.13
N#C[C@@]1(O)CNCC1=O  0.88 -14.28
C#C[C@@]1(O)[C@@H]2N[C@H]1[C@@H]2O  0.00 -12.36
O=C[C@@H]1C=CCC[C@@H]1O  0.41 -12.79
C#CC1O[C@@]1(C=O)CO  0.62 -23.77
C[C@H]1[C@@H]2[C@@H](O)[C@]3(O)[C@H]132  0.00 -24.15
O[C@H]1C[C@@H]2C=CO[C@H]1C2  0.02 -17.86
N=C(CNC=O)=NO1  0.00 -26.12
O=C1CNc2cn[nH]c2C1  1.00 -24.67
C[C@H]1CC(=NO)=N1  0.00 -21.70
C1=N[C@H]2[C@@H]3[C@H]2CO[C@H]13  0.44 -17.57
CN=C(N)C(=N)C#N  1.00 -16.86
C[C@H]1O[C@H]2C=CNC[C@H]21  0.07 -15.65
C#CC(=O)[C@@H]1C=CCN1  1.00 -13.55
[NH][C]1N[C@@H]([C@H]2CO2)O1  0.76 -17.45
[NH][C]1[C@@H]2C=CC(=O)N[C@H]12  0.49 -19.88
O=C[C@@H]1C[C@@]2(N)C[C@@H]1C2  0.78 -19.27
C[C@]12[C@H]3[C@@H]1N1[C@@H]2[C@@]21C[C@H]31  0.00 -29.80
O=C1[C@H]2[C@@H]3[C@@H](CN3)N21  0.81 -18.13
N=C1CC[C](N)C(=O)N1  1.00 -23.98
O=CC[C@@H]1[C@@H]2OC=N[C@@H]21  0.36 -16.13
C#C[C@H](CO)[C@@H]1CN1  0.00 -15.31
C1N[C@H]2[C@H]3O[C@H]2[C@@H]3C1  0.06 -22.19
N=CN1CC(=NO)C1  0.62 -14.94
O=C[C@]12[C@@H]3CN1C[C@@H](O3)O2  1.00 -23.73
C#C[C@@H]1C(=N)CN[C@@H]1C  0.39 -22.14
C#C[C@H]1[C@H](CO)[C@@H]2CN12  0.01 -17.31
[CH]1[N][C@@H]2C[C@]3(CN3)[C@H]12  0.99 -16.76
[CH]1[C]2COC2=NC1C=NO2  0.00 -29.88
CN[C@@H](C=O)C=O  0.94 -15.18
O=C[C@H](O)C1(C=O)CC1  0.74 -11.69
CC[C@@H]1OCC[C@@]1(C)O  0.00 -16.59
NC1=CC(=NO)CC=C1  0.87 -17.51
O=C[C@@]12N[C@H]3[C@@H]1O[C@H]32  0.49 -11.91
O=C1CC[C@@H]2C[C@H]1[CH]2  0.83 -19.46
O=C[C@H]1CC[C@H](O)C1  0.30 -11.56
CN=C[C]1C=CCO1  0.80 -20.28
[CH]1CO[C@H](O)[C@@H]2C[C]12  0.86 -26.08
O=CC1=C[C@@H]2[C@H]1[C@@H]2O  1.00 -14.54
CN=c1cnoccc1F  0.00 -17.95
[CH]1C[C@@H]2C[C@H](O)[C@@H]2C1  0.00 -20.33
O[C@@H]1C=C=CC(=O)O1  0.34 -19.95
O[C@H]1[C@H]2C=CN[C@@]12C=O  0.89 -17.68
O=C[C@@H]1NC(=O)N[C@@H]1C  0.90 -14.43
C1=NC[C@@]23CO[C@@H]2[C@H]3N1  0.39 -19.18
C[C@@H]1[N][C](CO)N[C@@H]2C1  0.00 -22.18
NC1=COC=C1C=O  0.98 -24.32
C1=C[C@@H]2[C@@H]3[C@H]1[C@@H]3O2  0.16 -14.65
O[C@H]1[C@]23OC[C@@]24C=C[C@@H]13  0.00 -26.16
CC(=O)C[C@@H]1[C@@H]2C[C@@H]3[C@@H]21  0.00 -18.03
O=Cn1[C@H]2[C@@H](O)[CH][C]21  0.93 -31.42
[NH]C1=CNC(F)=NC1  0.65 -18.55
C#C[C@@]1(O)[C@@H](O)C[C@@]12C  0.00 -19.22
OC[C@H]1C[C@@]23CCN2[C@@H]13  0.75 -15.35
O[C@@H]1CC(=NO)[C@H]1C=O  0.42 -20.38
O=C([C@@H]1O)[C@@]1(O)CN  0.98 -21.51
C[C@@]12[C@@H](N)[C@@H]3[C@H](O)[C@H]13  0.00 -22.01
C[C@@]1(C=O)OC=N[C]1N  0.51 -22.82
C1OC1(C=O)CCO  0.45 -20.36
CC1(C=O)OC[C]1[NH]  0.88 -17.66
N#CCC1(CC=O)C[C@@H]1O  0.38 -24.94
C[C]1N=C([NH])OC[C@@H]1O  0.86 -15.12
C[C@H]1CC[C@@H](C=O)O1  0.49 -13.65
C[C@H]1[C@@H]2[N][CH]O[C@@]21C  0.97 -18.76
OCC1(C=O)C[N][CH]N1  0.81 -16.02
N=C(N=O)N1C[CH][N]1  0.19 -27.46
N=C(N=O)[C@@H](O)C=O  0.19 -17.79
N=C(N=NO)C(=O)O1  0.00 -25.87
C[C@]12[C@@H]3C=CN1[C@@H]2[C@H]3N  0.16 -24.20
C#C[C@@H](N)CCC=O  0.60 -16.67
C[C@@]12N[CH][N][C@H]3[C@@H]1[C@H]32  0.92 -15.96
O=C[C@@H]1[C@@H]2C[C@@H]2N2  0.00 -24.97
[NH][C]1[C@H]2[C@@H]1C(=O)N2  0.98 -21.50
O=C[C@@]12CC=C[C@@H]1[C@@H]2C  0.52 -18.68
NC(=O)[C@H]1CN[C]1[NH]  0.68 -15.43
N#C[C@H]1C[C@H]2[C@H]3C[C@@H]1[C@@H]23  0.02 -13.19
C#CC1(O)CC(=N)C1  0.19 -18.67
O=C[C@]12C[C@@H]3[C@H]1N4[C@@H]32  0.00 -19.25
N=C1C[C@H](O)C(=O)N1  0.35 -18.46
N#CC(=O)N1[C@H]2CC[C@]21C  0.75 -22.27
C1=C[C@]23C[C@H](C[C@@H]2C3)O1  0.55 -18.06
C[C@]12N[C@H]1[C@@H](C#N)C2=O  0.81 -14.02
C[C]([NH])O[C@@H]1[C@@H](O)CN1  0.21 -19.52
NC=Nc1[nH]cc(=O)[nH]1  0.00 -22.06
[NH][C]1[C@H]2[C@@H](O)C=N[C@@H]3[C@@H]12  0.00 -28.10
O=C1C[C@H]2C[C@@]13CO[C@@H]23  0.98 -11.56
O[C@@]12CC=CC[C@@H]1C2  0.25 -11.76
N=C(F)NC(=O)CN  0.70 -20.79
C#CCN1[C@@H]2C=CC[C@@H]2C1  0.50 -26.88
[NH][C]1[C@H]2C=C[C@@H]3[C@H]2N13  0.62 -16.70
O[C@@]12C=C[C@@H]1C=C[C@@H]2C3  0.00 -25.79
CO[C@@H]1[C@@H]2C=C[C@@]1(C)O2  0.31 -14.94
C#CC(=O)[C@H]1C[C]([NH])O1  0.96 -13.28
C1C[C@@]23CO[C@@H](CO2)[C@@H]3C1  0.00 -27.38
O=C1C[CH][N]CN[N][CH]1  0.78 -32.32
O=CCn1cccc1C=O  0.57 -26.96
C[C@H]1N=C(F)OC(=O)O1  0.09 -15.87
O=C[C]1[C@H](O)[C@@H]1[C@H]1CN1  0.33 -23.17
CC(=NO)=NC  0.00 -21.65
C[C]([NH])NC(=N)C=O  0.99 -16.77
C[C]([NH])OC=NC=N  0.98 -18.32
O[C@H]1[C@@H](O)[C@@H]1[C@@H]1C[C@@H]1O  0.00 -19.80
N#C[C@H]1C=CC1(N)=O  0.00 -24.08
N#C[C@@H]1C[C]([NH])[C@@H]1C=O  0.88 -20.04
O=C1C[C@@]1(O)C(=O)O2  0.00 -31.87
CC[C@@]1(C=O)CN=CO1  0.76 -11.67
CC(=NO)[C@@H](C)O  0.08 -13.68
C1=CC[C@]32[C@@H]1[C@@H]1[C@H]3C[C@@H]21  0.18 -41.58
O=C1[C@H]2O[C@H]2[C@H]2N[C@@H]12  0.76 -11.71
OC[C@@H](O)[C@H]1C=NC1  0.41 -23.47
CN=C1N[CH][N][N]1  0.32 -19.45
C1=C[C@@]2(C3CC3)O[C@@H]2C1  0.87 -14.81
N=C(N)C(=N)NC=N  0.67 -20.34
C[C@H]1[C@H]2CCN(C=O)[C@@H]12  0.03 -13.42
CN1[CH][N][C@@H](C=O)C1  0.98 -15.76
O=C[C@H]1[C@H]2COC(=O)N12  0.52 -12.94
C1=C[C@@H]2O[C@@H]2C=C1  0.26 -17.59
O=CC1=CNC[C@H]1C=O  0.79 -15.60
C[C@H]1[C@H]2C[N][C]3O[C@@]12C3  0.16 -16.75
CN=C(N)N(C)C(C)=O  0.38 -12.16
C[C@@]12N[C@H]3[C@@H](C1)N[C@H]32  0.90 -21.41
OC[C@]12O[C@@H]3[C@H]1OC[C@@H]23  0.11 -21.91
N#C[C@@]12C[C@@H]1C[C@]2(O)O  0.28 -16.72
C[C@@H]1N[C@@]1(C#N)C[C@H]1O  0.00 -18.45
[NH][C]1NC[C@H]2CN3[C@@H]1[C@@H]23  0.34 -16.62
C[C@H]1[C@H]2C(=O)O[C@@]12C  0.93 -13.94
OC[C@H]1OCC2(CO2)C1  0.00 -13.77
CCC(C=O)=NO  1.00 -12.41
ON=c1[nH]ccc1[C@H]1CO1  0.00 -27.82
C#CC[C@@H]1O[C@@H]1[C@@H](C)O  0.00 -10.98
O=CC1=CC[C@@H]1C(=O)O  0.65 -20.12
C1=CC[C@@H]2C[C@@H]2O1  0.04 -15.00
C[C@H]1[C@H]2C[C@H]3CN3[C@@H]12  0.00 -13.59
C[C@@H]1[C@H](N)[C@@H]1[C@@H]1O[C@@H]1C  0.00 -21.80
C[C@H]1[C@@H](C=O)N1[CH][NH]  0.74 -14.90
[NH][C]1[C@H]2[C@@H]3C(=O)N2[C@@H]13  0.73 -21.21
O=C1[C@H]2[C@H]3[C@@H]1[C@H]1[C@@H]2[C@@H]3N1  0.30 -16.94
C#C[C@H](C)(=O)C#C=O  0.00 -25.84
O=C1C[C@@H]([C@H]2CO2)O1  0.02 -13.49
C[C@@]12C=CC[C@H]3[C@@H]1O[C@H]32  0.62 -11.97
c1coc2c1NC1  0.00 -18.10
C#[C@@H](C=N)N(C)C=O  0.00 -27.01
O=C1C=C[C@@H]2[C@@H](O)[C@H]12  0.71 -13.58
C[C@@H]1C=C(C=O)[CH](N)O1  0.99 -28.30
C#C[C@H]1C[N][N]N1  0.99 -20.06
C[C@H]1C[C@@]2(C=C)C[C@@H]12  0.23 -17.25
[NH][C]1O[C@H](C=O)O[CH]1  0.56 -23.03
O=C1[C@@H]2C[C@H]1[C@H]2C=O  0.76 -15.55
C[C@H]1[C@H]2C=CC(=O)[C@@H]12  0.73 -14.54
C1=C[C@@H]2OC=C2C1  0.99 -19.53
C#C[C@@H]1[C@@H]2C=C[C@@]12O  0.88 -20.39
CC1=N[C@@H](CO)[CH]N1  0.95 -18.47
CC1OC([NH])=NO1  0.01 -18.21
C1=CC[C@H]2C[C@@H]1C2  0.02 -13.07
CC1=C[N]N=C[C@@H]1C  0.78 -26.55
O=C[C@H](O)[C@@H]1[C@@H](O)O1  0.48 -20.46
O=CC1=CCC=CC1=O  0.97 -13.42
[NH][C]1CN[C](C=O)C=N1  0.98 -17.24
CC1=C([NH])OC(=O)O1  0.32 -15.80
C[C@@H](O)C#C[C@@H](O)O  0.00 -18.49
