SMILES Score PriorLogP
C#CC1(OC=O)CCC1 0.04 -11.05
C[C@H]1[C@@H](O)[C@@]12COCO2 0.00 -11.77
C[C@@]12[C@@H]3C(=O)[C@H]4[C@@H]3N1[C@H]32 0.00 -18.45
CC1=C[C@@H](C)C(=O)N1C 0.29 -12.72
C[C@]12C[C@@H]3[C@@H](O)[C@H]1[C@H]2N3 0.00 -14.04
C[C@@]12CC[C@@H](CO1)CO2 0.00 -12.03
C[C@H]1C[C@]2(CC[C@H]2O)O1 0.00 -12.96
Oc1cnc2[nH]cnc12 0.00 -13.06
CC1(C)OC12CC=CC2 0.03 -11.99
C#C[C@]12C[C@H]1[C@@H](CO)O2 0.03 -12.79
C#C[C@@]12[C@H]3CO[C@@H]1C[C@H]32 0.00 -13.57
[NH]C1=C[N]C(O)=N[C]1N 0.99 -18.60
C[C@@H](O)[C@@H](O)[C@@H](N)C#N 0.31 -10.85
C[C@H]1C[C@H]1COC(N)=O 0.00 -10.93
O[C@@]12COC[C@H]3[C@@H]1O[C@H]32 0.00 -11.64
CCc1ccccc1F 0.05 -11.25
C#C[C@@H](C#N)[C@H]1CN1C 0.26 -10.98
CC1(CC#N)NCC1=O 0.70 -13.89
O=C[C@]12[C@@H]3O[C@H]1C=C[C@H]23 0.64 -17.14
Nc1cccc(F)c1F 0.18 -11.00
Cc1cnn(CCO)c1 0.03 -11.98
C[C@H](C[C@@H](C)O)C=O 0.31 -18.38
CCC(=O)C#CCOC 0.43 -12.05
C#C[C@]1(CCC)CO1 0.00 -12.50
C1C[C@H]2[C@H]3CCC[C@@H]1[C@H]32 0.00 -14.28
C[C@@]1(O)CC(C=O)[C@H]1C 0.34 -14.93
C[C@H]1N(C=O)[C@H]2CO[C@H]21 1.00 -13.58
CCC(=O)[C@H]1C[C@H]2O[C@H]21 0.28 -11.96
CCC1=C([NH])ON=C[N]1 0.69 -12.09
C[C@]12C[C@](O)(C=O)[C@H]1O2 0.40 -13.64
CC(C)[C@@H]1[C@H](O)[C@@H]2O[C@@H]21 0.01 -10.93
C[C@]12C[CH][C]3C[C@H](C1)[C@@H]32 0.97 -13.33
O[C@@]12[C@@H]3OC[C@H]4[C@@H]3[C@@H]1[C@H]42 0.00 -15.76
C[C@H]1CC[N][C]2NC[C@H]21 0.62 -13.08
c1ccc2nc[nH]cc-2c1 0.00 -16.46
CCCc1cc(O)c[nH]1 0.05 -12.62
C[C@H]1[C@H]2[C@@H]3N2C[C@]13C#N 0.02 -14.32
O=C1C[C@@]23C[C@@H](O[C@@H]2N3)C1 0.98 -25.05
C[C@@H](O)[C@H]1C[C@@H]2C[C@H]1O2 0.00 -11.13
COC[C@@H](C)[C@@H](C)C#N 0.07 -12.53
CCCO[C@@H](C)C#N 0.11 -10.73
CO[C@]12C[C@H](C1)[C@@H]2C 0.00 -13.19
O=C1O[C@H]2C[C@H]3[C@H](O)[C@H]13 0.00 -15.64
O[C@H]1[C@H]2O[C@H]3CC[C@@H]1[C@H]32 0.00 -12.65
C[C@@]12C[C@@H](OC1=O)[C@@H]2N 0.27 -15.92
O[C@@H]1[C@@H]2N[C@@H]2[C@@H]2N[C@]12O 0.00 -16.73
C[C@@]12C[C@@H]3C[C@H](O3)[C@@]13O 0.00 -20.20
CC(C)Oc1nnon1 0.85 -12.54
N#CC1=CNC[C@H](O)C1 0.49 -13.08
C[C@@]1(C#N)CO[C@H]2C[C@H]21 0.13 -10.93
