SMILES Score PriorLogP
Cc1[nH]ncc1NC=N  0.18 -12.15
CC[C@H]1C[C@@H](C)C[C@H]1O  0.00 -11.68
[NH][C]1O[C@H]2C[C@H]2O[C@H]1C  0.43 -14.93
C[C@H]1OC2(CC2)C1(C)C  0.00  -9.62
C#CC#Cc1ccco1  0.30 -11.44
CC1(C)C[C@H](C(F)=O)O1  0.49 -14.44
O[C@H]1CN2C[C@H]2C[C@@H]1O  0.00 -16.18
C[C@@]12[C@H]3C[C@]1(C#N)C[C@H]32  0.68 -11.57
C#C[C@@H](C)CCN1CC1  0.01 -13.13
CC1(CC2CC2)COC1  0.00 -11.62
C[C@@H]1[C@H](O)CO[C@@H]1C  0.00 -14.81
CO[C@@H](CO)[C@@H](C)O  0.00 -10.30
CCO[C@H]1CNC1=O  0.02 -10.55
C1C[C@]23C[C@@]2(C1)[C@H]1CN31  0.08 -17.18
O=CC#CC(=O)NC=N  0.99 -15.08
CN[C@@]1(C#N)C[C@H]2N[C@H]21  0.75 -11.15
CO[C@]12C[C@@H]3CC[C@H]1[C@H]23  0.01 -15.82
C[C@@]1(C#N)OCC1(C)C  0.02 -10.88
CN=C(C#N)N(C)C  0.83 -12.82
C[C@H]1C[C@@]2(C)CC[C@@]12C  0.82 -12.10
C1OC23CC[C@@H]2N1C3  0.43 -18.27
[NH][C]1O[C@H]2C[C@@]12C1CC1  0.64 -11.79
CN1[C]([NH])CC[C]([NH])O1  0.66 -17.12
CC(C)[C@@H](CO)C(N)=O  0.02 -11.52
O=C[C@]12[C@@H]3C[C@H]1C[C@H]2O3  0.86 -12.61
C[C@]12OC[C@H]1[C@]21N[C@H]1C  0.82 -17.69
CC(C)[C@]12C[C@H](CO1)C2  0.00 -13.92
C[C@H]1[C@H]2C[C@@H]3C[C@H]2[C@]13C  0.80 -12.25
C[C@@H](O)c1coc(N)n1  0.05 -11.72
Nc1n[nH]cc1[C@H]1CN1  0.16 -13.01
Cc1cc(C(N)=O)on1  0.49 -12.75
N#CCc1ccc[nH]1  0.48 -11.52
OC[C@H]1NC=CC1=O  0.49 -14.78
CC(C)C[C@H]1C[C@H]1C=O  0.28 -12.16
C[C@@H](O)C1=CCOC1=O  0.39 -11.10
C1[C@H]2[C@H]3[C@H]4C[C@@]12[C@H]3O4  0.84 -17.94
CC1=NC[C@H](C(N)=O)O1  0.07 -13.55
O[C@@H]1[C@@H]2CC[C@H]1O2  0.00 -12.57
O=CNc1nc[nH]n1  0.13 -10.52
CO[C@]12C=CC[C@H](C1)C2  0.04 -11.34
CC[C@H]1C[C@@H](C#N)[C@H]1C  0.00 -11.30
C[C@]1(C#N)O[C@@H](C#N)C1  0.02 -16.59
[NH]C1=CC[C@@H](N)CO1  0.01 -16.60
CO[C@H]1C[C@H]1COC  0.00 -12.98
O=CCN1CC12CCC1  0.00 -18.71
Cn1c(O)ncc1CO  0.03 -13.51
C1C[C@H]2[C@@H]3C[C@H]2O[C@H]1C3  0.00 -14.07
C#CC#CC1(C#N)CC1  0.04  -9.69
CC1=CCC=CC1(C)C  0.04 -13.46
C#CC1=NC2CCN2C1  0.94 -18.32
CC1=CC2(CC=C[C@@H]2[N])O1  0.14 -23.47
C[C@@H]1[C@H](O)[C@@H](C#N)O1  0.02 -15.80
CC#C[C@H]1OC[C@H]2N[C@H]21  0.00 -11.39
C[C@@]1(N)C[C@@H](O)[C@H]1O  0.00 -15.48
C[C@H]1N[C@]12CCCC2  0.00 -15.50
COC[C@@H]1N[C@@H]1CO  0.00 -13.65
C[C@@H](O)[C@@H]1[C@H](O)[C@@H]1O  0.00 -12.41
C[C@]12C=CC[C@]3(C=O)[C@H]1N32  0.90 -19.34
N#CC#C[C@@]1(C#N)CN1  0.23 -11.17
CCc1cc(N)no1  0.13 -11.62
C[C@@H]1[C@H]([C@H](O)[C@@H](O)C)O1  0.00 -17.15
C[C@]12C=C[C@@H]3OC[C@H]1[C@@H]32  0.30 -14.87
CC#CCC(C)(C)C#N  0.03 -11.39
C[C@H]1C[C@H]2CO[C@@H]1CO2  0.00 -10.97
CC[C@H]1[C@H]2NC(=O)[C@@]12N  1.00 -13.98
c1[nH]nc2c1C[C@H]1N[C@@H]21  0.11 -12.06
C[C@H]1NC2(CC2)[C@@]12CN2  0.00 -13.87
C[C@]12OCCOC[C@H]1C2  0.00 -15.94
O[C@]12CO[C@H]3C[C@H](C1)[C@H]32  0.00 -14.85
C[C@]12CC[C@@]1(C=O)OC2  0.87 -12.05
C[C@@]1([C@@]2(C#N)CN2)CN1  0.07 -10.68
C[C@@]12CO[C@H](C3)C[C@@H]1C2  0.00 -20.82
C#C[C@@H](N)C#CC#N  0.38 -13.06
C[C@H]1O[C@@]2(C#N)C[C@@H]12  0.22 -10.10
NC(=O)[C@H]1OC[C@H]2N[C@H]21  0.10 -11.29
C#C[N][C](N)C(N)=O  0.78 -19.31
O=CCN=COC1CC1  0.44 -11.41
Cc1c[nH]ncc1=O  0.84 -10.47
O[C@@]12[C@H]3O[C@@H]1[C@]1(O)[C@H]3[C@@]123  0.00 -22.16
CCOCc1c[nH]co1  0.00 -14.75
O=C1NC[C@@H]2O[C@H]1[C@H]2O  0.10 -12.01
CCNC(=N)C(=O)OC  0.71 -12.08
C[C@@]12CN[C@@H](C1=O)C2  0.81 -14.11
CC1CC(=O)CC1  0.19 -13.33
C[C@]12[C@H]3[C@@H]([C@H]31)N(C=O)2  0.76 -20.46
COC[C@H]1N2CC1(C)C2  0.00 -12.77
C[C@@]12CNC(=O)N[C@@H]1C2  0.11 -11.45
CC1=C([NH])O[N]N=C[N]1  0.56 -12.31
Cc1cn(C)c(F)c1  0.02 -14.48
C[C@@H]1OCC=C[C@@H]1C  0.03 -15.69
CC[C@@]1(O)CN[C@@]1(C)C  0.00 -15.73
CC1(C)CCCC1  0.00 -10.39
C#CC(=O)n1cnnn1  0.98 -11.52
N#CCCC[C@@H]1N[C@@H]1C  0.26 -13.73
C[C@H]1N[C@H]1COCC=O  0.98 -12.96
COc1ccn[nH]1  0.03 -11.25
C[C@]12C[C@@]1(C=O)OC2=O  0.79 -12.15
C[C@@]1(O)COC=NC1=O  0.97 -13.24
Nc1[nH]c(=O)[nH]c1CO  0.05 -12.77
C1=C[C@@H]2OC[C@@H]2O[C@@H]1C  0.04 -15.06
C[C@H]1OC(=O)[C@H]2CCO12  0.00 -16.93
C1CN=C2N[C@H]2C1=O  0.79 -18.70
O=CCO[C@@H]1[C@@H]2C[C@H]1O2  0.88 -11.30
CO[C@@H](CO)[C@H]1CO1  0.00 -10.80
Cc1noc2ncoc12  0.24 -11.82
OC[C@@]12[C@H]3[C@H]4O[C@@H]1[C@H]4N32  0.12 -14.01
CO[C@]12[C@H]3[C@@H]4[C@H](N31)[C@@]42O  0.19 -14.91
C1[C@@H]2C[C@@H]3OC[C@H]1[C@@H]3O2  0.00 -15.83
C#CCC1=CCCC1=O  0.57 -11.07
C#C[C@@H]1C[C@@H]1OCCO  0.00 -10.84
CCc1[nH]cc(O)c1C  0.04 -13.31
CC1=CCCC(=O)C1  0.29 -10.68
Cc1c[nH]ncc1=O  0.84 -10.47
C#CC[C@@]12C[C@H]3[C@@H]1O[C@H]32  0.95 -12.37
CC[C@H]1CC(=O)C1(C)C  0.30 -10.64
C#CC[C@H]1CCC12CC2  0.99 -12.02
O[C@@]12C=CC[C@]1(CO)N2  0.23 -15.04
C[C@]12C[C@]3(C)[C@H]1N1[C@@H]3[C@H]12  0.90 -14.78
Cc1cc[nH]c1CCO  0.03 -10.68
C[C@H]1C[C@@]2(C=O)C[C@@]12C  0.54 -11.67
[NH][CH]OC[C@H]1C[C@H]2CN12  0.48 -12.31
C[C@]12O[C]([NH])[C@]1(O)[C@H]2N  0.22 -15.42
C[C@@]12CN3C[C@H]3[C@@H]1OC2  0.00 -14.79
C1C[C@@H]2[C@@H]1C[C@@H]2CO  0.09 -17.12
C1[C@@]23C[C@@H](CN3C2)O1  0.00 -22.62
C[C@]12CN3[C@H]([C@H]31)[C@H]2O  0.00 -12.72
O=C[C@]12CO[C@@H]3[C@H](O1)[C@@H]32  0.43 -13.39
c1cn2c(n1)[C@H]1O[C@@H]2C1  0.09 -16.41
CC[C@@H]1[C@@H]2[C@H]1[C@@H]2N1CC1  0.05 -16.28
CO[C@@H]1[CH]C=NO[CH][NH]1  0.37 -18.58
C1=C[C@H]2[C@H]3O[C@@H]1[C@@H]2C3  0.20 -15.96
NC(=O)[C@]12CCCC[C@H]12  0.00 -16.83
C[C@@]12[C@@H]3C[C@H]4[C@@H](O[C@@H]31)[C@@H]24  0.00 -16.03
CNc1cccc(C)c1  0.29 -13.72
CC1(C)OCC12CC=C2  0.93 -16.83
Cc1ncc(=O)on1  0.85 -11.34
C[C@H]1CN2C[C@H]2COC1  0.00 -13.53
O=C1C[C@@H]2[C@H]3[N]=N[C@@H]3[C@@H]21  0.88 -31.01
CC1(C)N2C[C@]1(C=O)C2  0.89 -14.30
C#C[C@H](CO)[C@@H](C)C#N  0.03 -10.58
C[C@H]1COC(C#N)=N1  0.44 -10.33
O=CC[C@H]1COCC1  0.46 -13.54
C#C[C@H](CO)NCC#N  0.11 -11.12
C[C@@]1(O)COC[C@@]12CO2  0.00 -12.18
O=OCC1(C#N)COC1  0.00 -19.81
NC(=O)[C@H]1[C@@H]2[C@@H]3N[C@H]1[C@@H]32  0.93 -17.28
C[C@H]1OCCCCC1=O  0.44 -11.62
CC1(C2CC2)COC1  0.00  -9.46
C[C@H]1O[C@H]2[C]([NH])O[C@@]12C  0.99 -11.36
O=C1O[C@H]2C[C@H]2CN1  0.02 -13.62
C[C@H]1OCC[C@H]1C1CC1  0.00 -11.65
C#C[C@]1(O)[C@@H](C)[C@H]1C=O  0.55 -10.63
COC[C@@]1(C2CC2)CN1  0.00 -12.08
C[C@H]1[C@H]2O[C@H]3C[C@]1(C)[C@H]32  0.00 -11.76
C[C@@H]1C(=O)[C@]2(O)C[C@@H]21  0.29 -13.86
N#CCc1cn[nH]n1  0.09 -11.49
CCCCc1ccon1  0.08 -12.07
CC[C@H]1[C@H]2[C@H]3C[C@@]12CO3  0.96 -13.29
O[C@]12[C@@H]3[C@@H]4[C@@H](O)[C@H]1[C@H]2N43  0.00 -16.05
CO[C@]12CN3[C@H]1C=C[C@H]23  0.43 -14.71
C[C@@]1(N)C(=O)CC12CC2  0.74 -14.74
CN=COCC1(O)CC1  0.12 -11.00
C1O[C@H]2[C@H]3[C@@H]1CC[C@@]32O  0.00 -18.24
C#C[C@]1(C(C)C)C[C@H]1O  0.00  -9.92
C[C@@H]1[C@@H]2O[C@@H]2[C@@H]2O[C@@H]21  0.00 -10.72
c1nnn2c1[C@@H]1CN1C2  0.53 -14.38
Cc1n[nH]c(=O)o1  0.06 -11.91
N#CC#Cc1ncno1  0.63 -11.82
C[C@]12[C@@H]3CN1[C@H]2CC3=O  0.71 -12.61
CC[C@@]1(OC)CO[C]1[NH]  0.29 -12.03
Cn1c(C=O)cnn1  0.92 -12.53
O=C[C@H](CO)C(=O)C=O  0.98 -13.94
C[C@]12[C@@H]3CCN1[C@H]2[C@@H]3O  0.00 -14.64
COC[C@H]1C[C@@H](CO)O1  0.00 -12.03
C1OC[C@]23[C@@H]4[N][C@H]1N2[C@@H]43  0.21 -23.28
CC1(C)CC12[C@H]1C[C@@H]2C1  0.00 -20.10
N#C[C@H]1CCCN2C[C@@H]12  0.07 -12.57
N#C[C@@]12C=C[C@H](O)[C@@H]1N2  0.21 -10.94
CC[C@@H](COC)OCO  0.00 -15.55
O=C1[C@H]2CC[C@@H]12  0.31 -12.06
C[C@@H](CO)[C@@H](N)C#N  0.30 -11.21
OCCOC1CCC1  0.00 -11.98
O[C@]12C[C@]3(CO3)[C@H]1[C@H]2O  0.00 -12.38
[NH][C]1CC(=O)NC(=O)N1  0.53 -13.38
C[C@@H](O)c1ccc[nH]1  0.03 -10.75
[NH][C]1C[C@@]23CN4[C@@H]1[C@@H]2N34  0.91 -24.00
C#CC1=CNC[C@@]12CO2  0.32 -15.05
C[C@@H]1C(=O)N2C=NC[C@@H]21  0.19 -17.35
Nc1cc2n(n1)CC2  0.09 -10.90
C[C@H]1O[C@@H](C=O)CC1=O  0.63 -13.48
Cc1cnncc(F)c1  0.00 -15.88
[NH][C]1CN2[C]1[C@@H](C=O)C2  0.62 -19.43
OC[C@@H]1[C@@H]2C[C@@H]3O[C@H]1[C@@H]32  0.00 -13.87
[CH]1[N]C[C@@]23CO[C@@H]2C[C@@H]13  0.19 -16.34
N[C@@H]1CN=C(F)OC1=O  0.82 -21.22
O[C@@H]1[C]2[N]CC=N[C@@H]2[C@@H]13  0.00 -20.44
C[C@]12C[C@@H]3C[C@@H]4[C@H]1[C@H]2[C@H]34  0.00 -12.88
C#CCc1cn(C)cn1  0.04 -12.98
O=C1[C@H]2C[C@H]3[C@@H]1[C@@H]1[C@@H]2N31  0.71 -16.40
O=C1C[C@H]2C[C@H]2CN1  0.07 -12.04
C1O[C@@]2(CO1)[C@H]1CCN12  0.00 -17.10
O=c1ccnno1  0.99 -11.81
C[C@@]12C[C@H]3C[C@@H]1[C@@H](O)[C@H]32  0.17 -12.42
O=C1C[C@@]2(O)[C@H]3CN3[C@@H]12  0.80 -14.04
C#C[C@@H]1C[C@@]2(C#N)O[C@@H]12  0.16 -11.63
C[C@H]1OC(=O)C12CCC2  0.07 -11.17
CCCN=c1[nH]c[nH]n1  0.00 -13.90
O=C1CC2([N][N]O)C[C@H]2N1  0.77 -22.66
CN(C=NC)C(=O)C#N  0.98 -15.33
C[C@H]1CCN(CC#N)C1  0.15 -12.32
C1C[C@H]2[C@@H]3O[C@H]2C[C@H]3O1  0.56 -16.40
COC(C=O)=NCC=O  0.94 -11.97
C[C@H](C=O)CC(=O)C=O  0.94 -13.56
C#CC[C@H](O)[C@H]1C[C@H]1C  0.00 -12.24
C[C@H]1C[C@@H](O)CC1(C)C  0.00 -11.40
O=C1C[C@H]2COC[C@@H]1O2  0.41 -11.18
C#CC[C@H]1CCCC1=O  0.28 -11.83
C[C@H]1C[C@H]1C(=O)CN  0.55 -15.30
CC(C)(C#N)[C@@H](O)CN  0.08 -15.97
N#C[C@H]1N[C@H]2[C@H]3O[C@H]3[C@@H]12  0.15 -14.10
N#C[C@H]1C[C@H]2CN2C=N1  0.94 -14.23
C1C[C@@]23CCN2[C@@H]1[C@H]3O  0.00 -15.98
C[C@H]1O[C@]1(C#N)[C@H]1CN1  0.16 -13.56
C#CC[C@H](C)[C@H]1C[C@H]1C  0.00 -11.89
C[C@]12[C@@H]3N[C@@H]3[C@H]1N2C=O  0.85 -14.45
CN=CN(C=O)C(C)C  0.67 -11.44
Cc1cc(=O)onn1  1.00 -10.85
O=c1[nH]cncnc1=O  0.15 -14.80
COc1ccn(C)c1F  0.04 -13.02
C[C@@]1(c2cnon)CN12  0.00 -14.98
Cn1nc(CO)cn1  0.12 -12.38
COC[C@@]1(C)C[C@H]2O[C@@H]21  0.78 -16.36
O=C(CO)[C@@]12CO[C@@H]1C2  0.77 -12.12
C[C@@]1([C@H]2NC(=O)C2)CO1  0.01 -15.52
C[C@@]12O[C@H]3CO[C@@H]1[C@H]32  0.00 -10.88
O=C[C@@H](O)CNC1CC1  0.98 -13.72
O=C1[C@H]2O[C@@H]3[C@H](O)[C@H]2[C@H]13  0.30 -12.77
OCC[C@H]1[C@H]2[C@@H]3O[C@H]2[C@H]13  0.90 -13.08
Cn1cnc2cnoc21  0.21 -12.13
C1O[C@H]1[C@]12C[C@H]1[C@H]1N[C@H]12  0.63 -12.17
C[C@]12[C@@H]3C[C@H]1[C@H]2C(=O)O3  0.82 -12.56
COC[C@]12CC[C@H]1[C@H]2O  0.23 -10.75
C[C@H]1O[C@H]1C[C@H]1C#CC  0.00 -15.95
CO[C@H]1C(=O)[C@H](C)C1  0.55 -17.28
CC[C@@]12[C@@H]3[C@H]4[C@@H]([C@@H]31)N42  0.33 -10.66
C#C[C@](O)(C=O)CCC  0.64 -11.80
C1C[C@H]2C[C@H]3[C@H](CN13)O2  0.00 -16.27
OCCCC1(CO)CC1  0.00 -11.51
C[C@@]12O[C@@H](CC1=O)[C@H]2O  0.44 -13.86
O=CCn1ccnc1  0.97 -10.91
CC1=C[C@@H]2[C@@H]3C[C@@H]([C@@H]31)O2  0.55 -17.76
NC(=O)O[C@]12C[C@H]1CN2  0.10 -15.21
c1cnn[nH]c1  0.00 -13.84
O[C@@]12CN3C[C@@H](O[C@H]13)C2  0.00 -15.59
O[C@@]12CC[C@H]3C[C@@H]1C[C@H]32  0.00 -11.73
C[C@H]1[C@@H]2[C@H](O)C1(C)C2  0.35 -17.82
