SMILES Score PriorLogP
[NH]C1=C([NH])ON=CO1 1.00 -12.17
[NH][C]1N(C=O)C(=O)[C@H](C=O)C(=O)O[C]1[NH] 1.00 -78.55
N#C[C]([NH])NC(=O)CC=O 1.00 -21.47
O=C1C=C(C=O)OC(=O)O[C]1[NH] 1.00 -55.79
C[C@@]12[C@H]3[C@H]4O[C@]1(C#N)[C@]42C3 1.00 -25.02
O=C[C@](O)(C=O)C=NC=N 1.00 -36.67
OC[C@@H](O)C(=O)O[C]([NH])C=O 1.00 -38.73
[NH][C](O)c1ncnc(=O)o1 1.00 -29.48
O=CN=C1C(C=O)N=CN1O 1.00 -45.08
O=C1C=C([NH])N[C@@H]1CN=NO 1.00 -43.95
O=C1N(C=O)C(=O)O[C]([NH])N=CN[C]1[NH] 1.00 -108.42
CN=C1C(C=O)CN1N 1.00 -26.98
[NH][C]1C(=NO)ON1 1.00 -31.19
O=C1O[C]([NH])N(C=O)[C@H](C=O)[C@@H](C=O)O[C]1[NH] 1.00 -124.23
O=C1C[C]([NH])N=CO1 1.00 -19.19
O=C[C@](O)(C=O)[C@H]1CN1 1.00 -13.02
O=C[C@@](O)(C=O)C(=O)NC=N 1.00 -43.03
O=CN[C]([NH])C(=O)N=CO 1.00 -29.45
O=C(O)[C@@H](O)C(=O)N=CO 1.00 -33.51
[CH]1[N][C](C=O)O[C]1[NH] 1.00 -31.28
O=C1C(O)C(C=O)O[C]([NH])N[C]1[NH] 1.00 -89.33
C[C@H]1NC(=O)[C@]1(N)C=O 1.00 -14.42
[NH][C]1O[C]([NH])C(C=O)N=CO[C]1C=O 1.00 -97.45
O=C[C@@H](N)C(=O)N=CO 1.00 -22.19
O=C1CC(=O)N=CN1CN 1.00 -39.85
O=C1N(C=O)C(N)=N[C]1[NH] 1.00 -28.98
O=C1CN[C@H]2[C@H](C2)C1=O 1.00 -18.54
CN=C(N)OC=NC=O 1.00 -18.58
O=COC=NC=N 1.00 -17.77
[NH][C]1N(C=O)[C]([NH])O[C]1[NH] 1.00 -24.31
O=COC=NC=O 1.00 -15.83
OC[C@H]1C(C=O)O[C]([NH])[C@@H](O)C(=O)C=N[C]1[NH] 1.00 -133.98
O=COC(=O)C=O 1.00 -14.21
O=CC(=O)OC=O 1.00 -14.12
N#C[C](O)C[C]([NH])OC=O 1.00 -32.60
[NH][C]1C=NOC=N1 1.00 -15.27
O=C1[C@@H](C=O)C=C(C=N)N=CON1N 1.00 -90.41
O=C1N(C=N)[C]([NH])N=CON1 1.00 -48.69
[NH][C]1NC(N)=N[C]1[NH] 1.00 -17.59
O=C[C@]12CN=CN[C@H](O)[C@H]1N2 1.00 -42.23
O=C(NC=O)C(=O)[C@H](O)C=O 1.00 -43.54
N=C(C(N)=O)N=CNC=N 1.00 -32.73
[NH][C]1C[C@@](C=O)N1 1.00 -25.98
O=C1C(=O)CN1C=O 1.00 -17.21
O=C([C@H](O)C(N)=O)C(=O)N(C)C=O 1.00 -72.71
O=C[C@H](O)[C@H](O)C(=O)C(=O)N=CN 1.00 -67.10
NC(=O)C(=O)N=CO 1.00 -17.81
CC(=O)C(N)=NC(N)=O 1.00 -15.72
O=C1C(C=O)OC(=O)N=CO[C]1[NH] 1.00 -78.59
O=C1C(=O)N(C=N)C(=NO)N1C=O 1.00 -62.28
