SMILES Score PriorLogP
O=C1C(=O)CC(C=O)C=CC1=COCN  1.00 -113.57
CO[C]([NH])C(=O)C(=N)N=COC=O  0.84 -84.72
O=CC(=O)N=COC=O  0.87 -27.95
O=C1NC(C=O)C=CC1=CCC=C=CC=NC1C=O  0.00 -173.15
O=COCC(=O)C=CC=O  1.00 -41.97
O=C[C@]1(C=O)C(C=O)C=C[C@H]1C=O  0.59 -78.25
O=C(C=O)C(=O)C=CC=CCO  0.66 -60.40
CO[C]([NH])C=C(C=O)C=CC=O  0.74 -75.32
O=COCC(=O)C=CC=CC=O  1.00 -68.44
[NH][C]1C(C=O)N[C]([NH])C=C[C]1C=CC=C=CO  0.73 -150.85
O=C1C(C=O)CC(C=O)N=C(C=NO)NC=CC=C[C]1C=CCO  0.15 -217.88
O=C1CC(C=O)C=C[C]1C=C=CC=CC=CC=CN  0.18 -184.45
O=C1C(C=O)CC(C=O)C=C[C]1C=CC=NC=NC=CN  0.84 -190.77
COCC(=O)OC(=O)C=CC=O  1.00 -61.59
O=C1C(=O)C=CCC=C[C]1C=O  0.29 -65.68
O=CC(=O)N=COC=NC=CC=O  0.88 -75.65
CO[C]([NH])C(C=O)C=CC=O  0.79 -56.69
O=C1CC(C=O)C=C[C]1C=CC=CC=O  0.97 -120.12
[NH][C]1C(C=O)C(C=O)C=C[C]1C=CC=CCN  0.79 -126.29
[NH][C]1N=C(C=O)N=C(C=O)OC=C[C]1C=CC=CC=CCO  0.19 -200.93
O=C1C=C(C=O)C=C[C]1N  0.93 -38.32
O=C1C(C=O)C=CC=C[C]1N  0.97 -52.78
[NH][C]1O[C]([NH])C(C=O)N=C[C]1OC=O  0.98 -96.92
O=CO[C]([NH])C=C[C@H]1C=CC=C1C=O  0.85 -111.99
O=CN(C=O)C(=O)C=CC=CC=O  0.99 -77.26
O=C1C(=O)CC(C=O)C=C[C]1C=CC=CC=NC=N  0.81 -179.31
O=CN1C(C=O)CO[C]([NH])C=C[C]1CO  0.78 -109.03
O=C1C=C(C=O)CN=C[C]1N  0.71 -44.29
O=C[C@H](C=O)CC(=O)OC=CC=O  0.79 -75.49
CO[C]([NH])C(=O)C=CC=CC=O  0.99 -70.24
O=C1CC(C=O)C=C[C]1C=CC=C=NC=O  0.49 -135.37
O=COC(=O)C=CC=O  1.00 -34.39
CO[C]([NH])C(=O)C(=O)C=CC=O  0.79 -65.74
CO[C]([NH])C=CC=CC=CC=O  1.00 -61.75
O=C1C(=O)NCC(=NO)N=CO[C](C=N)N[C](C)N=C[C]1C=CC=CC=C[C]1C=O  0.00 -324.93
O=CC(=O)N=C1C(C=O)CN[C]1N  0.89 -83.29
O=C1C(C=O)OC(C=O)C=CC=C[C]1N  0.26 -116.22
O=COC(=O)C=CC=CC=NC=O  0.73 -72.96
O=COC(=O)C=CC=O  1.00 -34.39
O=COC(=O)C(=O)N=COC=O  0.99 -61.71
O=C1C(C=O)CO[C]([NH])N=C[C]1N  0.98 -83.20
O=CC(C=O)OC=CC=O  0.91 -44.55
O=C1C(C=O)CO[C]([NH])C=C[C]1C=NC=NC=CC=NC=CO  0.90 -219.75
[NH][C]1C(C=O)C=CC[C]1C=CC=O  0.97 -80.83
O=C[C]1C(C=O)CC=C[C]1C=NC=CC=CC=CO  0.89 -163.28
C[C](C=O)[C]([NH])C(=O)C=CC=O  0.73 -81.84
O=COC=C(C=O)C=CC=CC=O  1.00 -80.74
[NH]C1=C(C=O)C=C[C]1N  0.34 -32.24
O=C1C=C(C=O)C(=NO)C=C[C]1C=CC=CC=CC=NC=CN1C=O  0.00 -244.46
Oc1cccnn1  1.00 -12.34
O=C1C=C(C=O)C=CCCCON  0.00 -80.98
O=CC(=O)C(=O)C=CC=C=CN  0.27 -63.29
O=C[C]1C(C=O)CC(=NNNON)N=C[C]1C=CCON  0.60 -164.20
O=C1C=C(C=C)C=C[C]1O  0.95 -47.37
O=CCO[C]([NH])C(==O)C=CC=O  0.00 -79.13
[NH][C]1C(=O)C(C=O)C(C=O)C=C[C]1N  0.65 -91.46
[NH][C]1O[C]([NH])C=C(C=O)C[C]([NH])O[C]([NH])N[C](C)C=C[C]1C=CC=C=CON  0.17 -290.27
O=CC(=O)C(=O)N=COC=CC=O  0.68 -76.55
O=C1C(C=O)C=CC=CC=CC=CC1=CON  0.16 -139.02
O=C1C=CC(C=O)C(C=O)N=CC[C]1C=O  0.52 -106.90
O=CC(C=O)OCC=C=CC=C=O  1.00 -88.10
[NH][C]1N(C=O)C(C=O)C=C[C]1C=CC=O  0.81 -111.25
O=C1C(=O)CC(C=O)C=C[C]1C=O  0.98 -100.32
O=COC(=O)C=C(C=O)C=CCC=O  0.89 -95.79
O=COC(=O)C(C=O)C=CC=CO  1.00 -68.27
O=CN1C(C=O)C(=O)C=C[C@H]1O  0.96 -64.11
O=C1C(C=O)CC(C=O)N[C]1CC=NC=CCN  0.89 -157.23
O=C1C(C=O)CC=C[C]1C=CC=COC=CC=O  0.84 -152.47
O=CC(=O)C(N)C=CC=O  0.75 -49.31
O=C[C@]1(O)C(C=O)C(=O)C=C[C]1C=O  0.98 -91.79
O=COC(=O)C=CC=O  1.00 -34.39
O=C[C@]1(C=O)C=C(C=O)CN[C]1C=O  0.52 -86.23
CO[C]([NH])C=C(C=C)CC=CC=O  0.94 -92.67
O=C1CC=C(C=O)N[C](C=N)N[C]1C=CC=CC=CC=NC1  0.00 -226.92
O=COC=CC=C=CC=O  0.76 -57.46
O=CC(=O)C=CC=CC=O  0.85 -49.32
O=COCC=CC=O  0.73 -30.57
O=C1C(C=O)C=CC(=O)O[C]([NH])C=C[C]1C=CC=CC=NC=COC=O  0.84 -248.65
O=C1C(=O)C=C(C=O)CO[C](C)OC=CCN=COC=O  0.00 -191.33
CO[C](C=O)C=O  0.90 -29.63
O=COC[C@@H](C=O)C=CC=O  0.75 -55.27
O=C1C(C=O)CC(=O)N=C[C]1C=CC=CC=CC  0.99 -160.00
O=C1C(C=O)C=C[C]1N  1.00 -33.82
O=C1C(C=O)CC(=O)N=C[C]1C=CC=NC=NC=O  0.86 -165.07
[NH][C]1C(C=O)C(C=O)C=C[C]1C=CC=CC=CON  0.77 -163.28
O=C1C(C=O)C=C[C]1C=CC=CC=O  0.96 -104.49
O=COC=C(C=O)CC(=O)C=CC=CC=O  0.73 -117.23
CO[C]([NH])C(=O)N=COC=CC=O  0.95 -78.49
O=COC=C(C=O)CC=O  0.93 -72.23
O=C1C[C@H](CO)C=C[C]1C=CC=CC=O  0.96 -112.92
O=COC1=CC(C=O)CC=C[C]1C=CC=CC=NC=CO  0.86 -176.19
O=C1COC(C=O)C=C[C]1C=CC=CC=C=CC=CO  0.28 -184.58
[NH][C]1C(=O)CC(C=O)OC(=O)C=C[C]1C=NC=O  0.75 -149.54
O=C[C](C=O)C=CC=NC=O  0.99 -69.88
C[C](C=O)C(=O)C=O  0.96 -34.38
[NH][C]1C(C=O)CCC(=NO)N=C[C]1C=CC=C=CC=CN1C=O  0.00 -216.68
[NH][C]1N(C=O)C(C=O)C(C=O)C=C[C]1C=O  0.95 -117.24
OC1=CC(C=O)C=C[C]1O  0.54 -43.41
O=C1C(=O)CC(C=O)N=C[C]1O  0.89 -71.96
[NH][C]1OC(C=O)C=C1C=CC=CC=NC=CN1C=O  0.00 -167.00
O=CO[C]([NH])CC[C@H](C=O)C=CC=O  0.78 -91.15
OCC1=CC(C=O)C=C[C]1C=CC=COC  0.65 -108.68
O=CN1C=C(C=O)C[C]([NH])C=C[C]1C=CC=CN  0.32 -153.06
O=CN1C(=O)C=C(C=O)CN=C1C=CC=C=O  0.97 -136.97
O=COC(=O)C=CC=C=CCO  0.84 -60.77
O=CC(=O)C=C1CC(=O)N=CC=CCN1CN  0.14 -137.42
N#C[C]1NC(C=O)C=C[C]1C=CC=CC=CC=O  0.81 -154.78
O=CC(=O)N=COC=CC=N  0.88 -45.55
O=C1C(C=O)C(C=O)C=C[C]1C=NC=NC=CO  0.97 -154.73
O=C1C(C=O)C=C[C]1C=CC=O  0.99 -74.06
O=C1C(C=O)CN=C[C]1C=CC=COC=CC=CC=CN1C=O  0.00 -228.41
O=C1C(C=O)NC(=O)N=C[C]1C=CC=NC  0.99 -119.57
O=C1C(C=O)CC=C[C]1C=CC=NCO  1.00 -116.03
O=C1C=C(C=C[C@H]2OCO2)COC=CC=CC=CN1C=O  0.14 -177.11
[NH][C]1C(C=O)CC(C=O)C=C[C]1C=CC=O  0.93 -119.05
O=C1C(C=O)CC=C[C]1C=O  0.80 -59.11
CO[C]([NH])C=C[C]([NH])N=COC=O  0.98 -81.77
O=C(C=O)OC(=O)C=CC=O  0.93 -54.13
O=CC(=O)C(=O)COC(=O)C=CC=O  0.56 -94.63
O=C1C(C=O)CO[C]([NH])N=C[C]1N  0.98 -83.20
[NH][C]1C(O)C=C(C=O)C=C[C]1C=NC=NC=O  0.92 -134.89
O=CC(=O)C(=O)C=CC=O  0.54 -43.13
O=C1C(=NO)C=C[C]1O  0.50 -31.26
O=C1C(C=O)CCCC=CC=CC1=O  0.18 -120.60
O=C1C=C(C=O)C=CCC=C[C]1CO  0.20 -86.10
O=CN1C(=O)C=C(C=O)N[C](O)C[C]([NH])N=C[C]1C=O  0.15 -178.51
O=C(C=O)N=C1C=CC1C=O  0.69 -65.62
CO[C]([NH])C=CC=CC=O  0.99 -49.43
O=C1C(C=O)C=C[C]1C=CC=NC=O  0.96 -101.34
O=COC(=O)C=C(C=O)C=CC=CC=NO  0.84 -112.66
O=C1C=C(C=O)C=C[C]1C=CC=NC=CC=NC  0.84 -140.57
N=CO[C]([NH])C(=O)CC=C(C=O)C=CC=O  0.96 -126.29
O=C1C(C=O)CC(=O)N=C[C]1N  0.99 -68.35
CN=C1C(C=O)C[C](C=O)C(C=N)O[C](C)C=C[C]1C=CC=CC=O  0.22 -242.99
[NH][C]1C(=O)[C@@H](O)C(C=O)C=C[C]1C=CCO  0.55 -121.51
N#C[C](O)C(=O)C=CC=CCO  0.99 -75.30
O=COC(C=O)C=C[C]1CC=CC=CN1C=O  0.24 -160.84
O=C[C@]1(C=O)C(C=O)C=C[C@H]1N  0.95 -64.85
O=CC(C=O)C=CC=C=CC=O  0.87 -77.19
CO[C]([NH])C=CC=CC=O  0.99 -49.43
O=C[C@]1(C=O)C=C(C=NO)C=C[C]1C=CC=O  0.68 -130.03
O=C1C(C=O)NC=C[C]1C=O  0.97 -61.34
O=COCC(=O)OC=CC=O  0.80 -50.05
O=C(C=O)C(=O)C=CCON  0.59 -62.43
CO[C]([NH])C(=O)C=CC=CC=O  0.99 -70.24
O=C1C(=O)C(C=O)NC=C[C]1C=CC=NC=N  0.67 -153.32
[NH][C]1N(C=C=C=C=C[C]1C=C=CON  0.00 -112.71
O=CC(=O)C(=O)OC=O  0.69 -26.81
O=COCC(C=O)C=CC=O  0.75 -53.44
O=C1C(C=O)CC=C[C]1C=CC=CC=CC=C=CCO  0.41 -187.78
O=CC1=C(C=O)CC=C[C]1C=NC=O  0.87 -86.81
O=C1C(C=O)C=CCC=C[C]1C=CC=O  0.28 -112.49
O=C1C(C=O)NC=N[C]1C=O  1.00 -65.82
[NH][C]1O[C]([NH])C(=O)C=CCC1C=CC=CC=O  1.00 -139.31
O=C1C(C=O)CC(=O)N=C[C]1C=NC=CCO  0.96 -137.30
O=C1C(C=O)C=C[C]1O  0.99 -33.86
O=C1C(C=O)CC(=O)N=C[C]1C=CC=NN  1.00 -130.67
O=C1C(C=O)C=C[C](C=O)C=C[C]1C=CC=NC=C=CC=NC=O  0.15 -232.15
CO[C]([NH])C=C(C=O)C=CC=O  0.74 -100.69
CO[C]([NH])C(C=O)OCC=O  0.78 -54.61
O=C1C(C=O)CC(C=O)N=C[C]1C=CC=CC=C1C=O  0.00 -187.64
O=C1C(C=O)C=CCCN1C=CC=O  0.86 -93.08
CCC(=O)C=O  0.98 -22.56
O=C[C@]1(C=O)C(C=O)C=C[C]1C=O  0.99 -83.56
CO[C]([NH])C(=O)CC(=O)C=CC=O  0.98 -88.87
O=C1C(C=O)CC=C[C]1C=NC=NC=O  0.99 -112.84
O=CO[C]([NH])C(=O)C=CC=CC=O  0.91 -82.28
O=C1CC(C=O)OC(=NO)N[C](=N)NC=CC=CC=CN1C=O  0.19 -218.73
O=CC(=O)OC(=O)CC=CC=O  0.78 -59.46
[NH][C]1N(C=O)C(C=O)OCC=C[C]1C=NC=CC=NC=C=CC=C1C=O  0.00 -272.65
O=CC(=O)C=C(C=O)CC=CC=O  0.62 -77.63
[NH][C]1C(C=O)C[C](C=O)C=C[C]1C=O  0.29 -98.71
O=C1C=C(C=O)CC=C[C]1C=CC=NC=CN  0.47 -156.15
CN=C1C(C=O)C[C@H](C=O)OC=C[C]1C=CC=C  0.81 -149.45
C[C](C=O)O[C]([NH])C=CC=O  0.54 -66.60
O=CCC(=O)C=CC=O  0.99 -34.40
[NH][C]1N(=C=C(C=O)C=C[C]1C=CC=O  0.00 -105.02
O=C1C(C=O)C(C=O)C=C[C]1C=CC=COC  0.77 -140.19
O=C[C@H]1C(C=CC=O)N[C]1C=CC=NC=C  0.63 -134.14
O=CC(=O)OC1=NCC=C[C]1C=NC  0.37 -94.30
O=C1C(=O)C(C=O)CN=C[C]1C=CN  0.90 -100.10
O=C[C@]1(O)C(C=O)C=C[C]1N  0.72 -55.34
O=C1CC(=O)C(C=O)C(C=O)N=C[C](C=O)CN=CO[C]1C=CC=C=CC=CCO  0.15 -295.09
O=CC(=O)OC=C(C=O)CC=CC=O  0.96 -99.14
O=C1C(C=O)C=C[C]1CO  0.98 -42.70
CO[C]([NH])C=C(C=O)C=CC=O  0.74 -75.32
O=C1C(C=O)C[C](C=C=O)N[C]1C=CCO  0.46 -131.07
O=C1C=C(C=O)CC=CC1=NO  1.00 -65.25
O=CC(=O)OC(=O)C=CC=CCO  0.97 -75.77
C#C[C@](O)(C=O)C(=O)OC(C=O)C=CC=C=NC=C=O  0.97 -174.50
O=COC(=O)C=CC=O  1.00 -34.39
O=C1C(C=O)CC(C=O)CC=CC=CC=CCON1N  0.19 -174.88
O=C1C(C=O)CCC[C](O)N=C[C]1N  0.19 -106.51
O=C1C(C=O)CC(=NCO)N[C]1C=NC=NC=CC=CCO  0.98 -195.27
[NH][C]1N(C=O)C=C(C=O)C=C[C]1C=O  0.82 -91.89
O=CO[C@]1(C=O)C=CCCC=C[C]1C=O  0.20 -104.32
O=C1C(=O)C=CC(=O)C=C[C]1C=O  0.26 -82.61
O=C[C@]1(O)C(C=O)C=CC=C[C]1C=CC=NO  0.69 -148.21
O=C1C(C=O)C=CC1=CCO  0.73 -48.88
O=CO[C]([NH])C(=O)C=CC=O  0.91 -55.25
O=CC1=C(C=O)CC=C[C]1C=CC=NC=COC  0.68 -135.18
O=CC(=O)OCC=C=CCO  0.17 -55.61
O=C1C(=O)C(C=O)CCC=C[C]1C=N  0.97 -109.36
O=C1C(=O)C=C(C=C=CON1O  0.00 -76.66
O=CC1(C=O)CC=C1C=CC=N  0.99 -72.85
COC(=O)C(=O)N=COC=CC=O  1.00 -78.24
O=CO[C@]1(C=O)C=C[C](C=O)N[C]1C=CC=CC=CC=CO  0.50 -212.72
O=COC=C(C=O)C=CC=CC=O  1.00 -69.13
O=COC[C@]1(O)CC(C=O)C[C@@H](O)CC=C[C]1C=O  0.89 -162.54
O=COC(=O)C=O  1.00 -25.08
O=C[C@@H](C=O)OC(=O)C=CC=O  0.98 -65.82
[NH][C]1[C@@H](C=O)O[C]([NH])C=C[C]1C=CC=NC=C=COC=O  0.23 -203.63
O=COC(C=O)C(=O)C=CC=CC=O  1.00 -89.75
O=CCO[C]([NH])C=C(C=O)C=CC=O  0.75 -99.13
O=CO[C]([NH])C=C1C=CCC=C[C]1C=NC=CC=NC  0.71 -186.81
O=COC(=O)C=C(C=O)NC=CC=O  0.97 -96.94
[NH][C]1C(=O)C(C=O)C=C[C]1C=CC=CO  0.81 -110.89
O=C1C(C=O)NC=C[C]1C=NC=O  0.98 -90.18
CO[C]([NH])C(=O)N=COC=O  0.90 -52.87
COC1=C(C=O)CC=C[C]1N  0.94 -53.83
O=C1C(C=O)C=C[C]1C=NC=NC=O  0.98 -98.55
O=C[C@@H](C=O)C(=O)C(=O)C=C=CC=CC=O  0.84 -123.32
O=CO[C]([NH])C=CC=CC=NC=O  0.75 -86.00
O=C[C](O)C(=O)C=CC=CC=O  0.93 -77.97
O=C1C(C=O)CCC(C=O)C=CC1=NCC=O  0.91 -121.72
O=C(C=O)C=CC=CC=O  0.85 -54.41
O=COC=C(C=O)C=CC=CC=O  1.00 -69.13
O=CC(=O)COC=O  0.99 -44.34
O=C(C=O)N=COC=CC=O  0.79 -55.59
O=C1C(C=C=CC=C=CON1C=O  0.00 -127.83
O=CC(=O)C(=O)OC=O  0.69 -26.81
O=C1C(C=O)C(C=O)C[C@@H](O)C=CCOC=NC=C[C]1C=CC=O  0.17 -227.47
O=C[C@]1(C=O)C(C=O)C=CC1=NNO  0.99 -96.18
O=C[C@]1(C=O)C(=O)OC(=O)C=C[C]1C=NC=CC=NC=N  0.92 -195.32
O=C[C@]1(C=O)C=C[C@H](C=O)C=CC=CCOC=CC=CN1C=O  0.15 -203.09
O=C1C(=O)C=C(C=O)CCN=CO[C]1C=CC=CC=NC1=O  0.00 -209.89
O=C[C@@H]1C(C=O)OC=CC1=NCN  0.84 -83.49
O=CO[C]([NH])C(=O)C=C1COC=CC=NCO  0.00 -129.66
O=CC(=O)C(=O)N=COC=O  0.62 -62.78
O=C1C(=O)C(C=O)C=C[C]1C=NC=O  0.93 -109.79
O=COCC(=O)C=O  0.99 -25.10
O=COC(=O)C(=O)C=CC=O  0.88 -52.43
O=COC(=O)COCC=CC=O  0.92 -59.70
CO[C]([NH])C(=O)N=COC=O  0.90 -52.87
O=CC(=O)C(=O)OC=CC=O  0.70 -50.88
O=C1C(C=O)C=CC=C1C=CC=O  0.98 -79.77
O=COC(=O)C=CC=O  1.00 -34.39
[NH][C]1C(C=O)CC(C=O)O[C]([NH])N[C]([NH])N[C](C=O)C=C[C]1C=CCO  0.36 -243.96
O=C1C(=O)CC(C=O)C=C[C]1N  0.84 -74.18
O=COC=C(C=O)C=COC=CC=O  0.95 -91.42
CO[C]([NH])C(=O)C=CC=NC=CC=O  0.90 -96.80
O=CC(=O)C(=O)C(=O)C=CC=O  0.35 -61.48
[NH][C]1C(C=O)C[C](C=O)N=C[C]1N  0.22 -80.59
O=C1Cc(C=O)C=C[C]1C=O  0.46 -79.96
O=C1C(C=O)C=CO[C](C=O)CC=C[C]1C=CN  0.17 -161.62
O=C1C=C(C=O)CCC=C[C]1N  0.30 -61.58
