SMILES Score PriorLogP
O=C(OCCO)C(=O)[C@H](O)[C@H](O)CC=O 1.00 -92.49
N=CN(C=N)C(=N)NC(=N)NCC(=N)N=C(N)C=CNC=N 1.00 -209.05
O=C[C@](O)(C=O)NCC(=O)NC=N 1.00 -72.54
O=C(OCC=O)[C@H](OC=O)[C@H](OC=O)[C@H](OC=O)[C@H](O)C(=O)CO[CH][NH] 1.00 -246.79
CO[C@]12CN1C(=O)NC2(C=O)C=O 1.00 -93.75
O=C[C@](O)(C=O)O[C@@H](C=O)[C@H](O)C(=O)CC=O 1.00 -139.07
CO[C@]([NH])(C=O)NC(=O)[C@H](C=O)NC(=O)NC(N)=NCC(N)=O 1.00 -238.33
CC(=O)C(=O)CCC(=O)O 1.00 -24.17
O=C(O)C(=O)[C@H](O)[C@H](O)C=O 1.00 -49.13
[NH][CH]N=C(NC=O)NC(=N)NCC(=N)C=NC(C)CC=N 1.00 -186.50
O=CNC[C@]12CN1C(=O)NC2=O 1.00 -51.49
CC[C@](C)(C=O)[C@](O)(C=O)[C@H](C=O)NC=O 1.00 -122.43
CN=CO[C@H](C=O)CNC=N 1.00 -36.35
N=CNC(=N)NCC(=N)NC(=N)C=NCC(N)C=NCC=O 1.00 -200.01
O=C(O)C(=O)[C@H](O)C=O 1.00 -24.15
O=CNC(=N)NC=NCC(=N)NCC=O 1.00 -113.45
CC(=O)NC(=O)N[C@@H](C=O)NC(N)=NCCNC=O 1.00 -159.04
O=C[C@](O)(C=O)[C@H](OC=O)[C@H](O)[C@H](OC=O)C(=O)[C@H](O)C(=O)CC=O 1.00 -251.46
C#C[C@](O)(C=O)C(=O)C(=O)C#CCC=O 1.00 -85.11
C[C@](O)(C=O)NCCNCC(=O)NCC=O 1.00 -103.99
CC(=NO)N(C=O)CC(=O)[C@@H](O)CNC=O 1.00 -114.31
O=C[C@](O)(CO)CC(=N)NCC[C@H](O)C=O 1.00 -107.98
C#C[C@](O)(C=O)[C@H](C=O)[C@H](C=O)[C@H](OCC=O)C#CC=O 1.00 -187.29
CC(=O)CC(=O)[C@H](O)C(=O)OC(=O)F 1.00 -90.63
CC(=O)NC(=O)C(=O)NC=N 1.00 -37.87
C[C@@H]1[C@@H]2[C@H](O)[C@H]1[C@]21CO1 1.00 -14.08
CN=CN(C=N)C(=N)NC(C=N)CC=O 1.00 -93.53
C[C@@H](O)C(=O)CNC=NCCC(C=O)C=O 1.00 -105.82
CN=C(N)NC(=N)N[C@@H](C=O)NCC(=O)NC(N)=N 1.00 -172.33
CC(=N)N=CN(CC=O)N(C=N)NC(=N)NCC(=O)OC=NCCN 1.00 -253.92
CC(C)NCC(=O)NC(=N)NC(=N)NC(N)=NCC(N)=O 1.00 -222.02
N=CN=CN(C=N)CN=C(CN)NC=NC(N)C=NCC=O 1.00 -182.49
O=CC(=O)NCC1(C=O)NCC(O)C(=O)N1 1.00 -112.33
N#CC(=O)[C@]12CN1CC2(C)C=O 1.00 -70.03
C[C]([NH])OC(=N)NC=NC(C=N)C(C=N)C=NCC(N)=NC([NH])CCC=O 1.00 -276.61
CCC[C@@H](O)[C@H](C=O)N=CNCC=O 1.00 -77.66
O=CC(=O)OC(=O)OC=O 1.00 -25.64
O=C(CO)N(C=N)C(=O)[C@@H](O)[C@H]1CNC1=O 1.00 -120.01
COC(=O)[C@@](C)(CO)NC(=O)N(C=N)C=NC=NC 1.00 -167.20
N=C(CC=O)C#CC(=O)C#CC(=O)[C@H](C=O)C(=O)CCC=O 1.00 -200.22
C#C[C@]1(C=O)N=CNC(=O)NC=N1 1.00 -64.12
CCCCC(=O)C(=O)OC=O 1.00 -30.53
CN=CNC(=N)C(=O)CC(C)(C)C=O 1.00 -83.75
C[C@](O)(C=O)C(=O)NC(=N)C=NOCC=O 1.00 -123.50
C[C@H](C#CC=O)NC(=O)NC(=N)C(=O)CC(C)(C)C=O 1.00 -188.92
N#CCN(C=N)C=NCC(=O)CN=CNCCC=O 1.00 -145.43
C#C[C@](O)(C=O)C(=O)[C@](O)(C=O)[C@H](C=O)C[C@H](C=O)C=O 1.00 -188.79
CN=C(CC=O)COC(=O)[C@H](C=O)CNC=NCC=O 1.00 -158.71
O[C@H](C=O)C(=O)[C@H](OC=O)[C@H](C=O)[C@H](OC=O)[C@H](O)C(=O)CC=O 1.00 -252.82
CC#CCC(=O)[C@H](O)C(=O)[C@H](O)C=O 1.00 -87.76
