SMILES Score PriorLogP
C#CC#CC#CC(=O)C(=O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)C=O  1.00 -242.23
CC#CC#CC(=O)C#CC(=O)[C@H](O)C=O  1.00 -85.45
O=C(O)C(=O)C(=O)[C@H](O)C=O  0.70 -49.72
C#CC(=O)C(=O)[C@H](O)C=O  0.89 -23.33
CC#CC#CC#CC(=O)C(=O)[C@H](O)C=O  0.86 -91.85
O=C(O)C(=O)[C@H](O)C=O  0.99 -24.15
C#CC#CC(=O)C#CC(=O)[C@H](O)C=O  0.97 -76.43
C#CC(=O)C(=O)CC(=O)[C@H](O)C=O  0.96 -64.58
CC#CC#CC(=O)C#CC(=O)[C@H](O)C=O  0.90 -85.45
CC#CC(=O)[C@H](O)C(=O)[C@H](O)C=O  0.71 -67.98
O=C(O)C(=O)[C@H](O)C=O  0.98 -24.15
CC#CC#CC(=O)[C@H](O)C(=O)[C@H](O)[C@H](O)C=O  0.77 -129.99
O=C(O)C(=O)[C@H](O)C=O  0.99 -24.15
C#CC(=O)[C@](O)(O)CC=O  0.79 -26.28
C#CC#CC#CC(=O)[C@H](O)C=O  0.76 -50.62
O=C(O)C#CC(=O)CC(=O)[C@H](O)C=O  0.96 -90.56
C#CC(=O)C(=O)[C@H](O)C=O  0.89 -23.33
C#CC(=O)[C@H](O)C(=O)C(=O)[C@H](O)C=O  0.85 -81.88
O=C(O)COC(=O)[C@H](O)C=O  0.39 -48.62
C#CC(=O)C(=O)[C@H](O)C=O  0.96 -23.33
O=C(O)C(=O)[C@H](O)[C@H](O)C=O  0.99 -49.13
O=C(O)[C@H](O)[C@H](O)C(=O)[C@H](O)[C@H](O)C=O  0.60 -107.05
O=C(CO)[C@H](O)C(=O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)C=O  0.67 -147.55
C#CC(=O)CC(=O)C(=O)[C@H](O)C=O  0.80 -66.36
C#CC(=O)C(=O)OCC=O  0.95 -20.48
C#CC#CC(=O)[C@H](O)C(=O)[C@H](O)C=O  0.77 -82.31
C#CC#CC(=O)[C@H](O)C(=O)[C@H](O)[C@H](O)C=O  0.77 -113.93
CC#CC(=O)C#CC(=O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)C=O  0.88 -166.28
O=C(O)C(=O)[C@H](O)C=O  1.00 -24.15
O=C(O)C(=O)[C@H](O)C(=O)[C@H](O)C=O  1.00 -76.83
O=C(O)C#CC(=O)[C@H](O)[C@H](O)C=O  0.95 -79.21
C#CC(=O)C(=O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)C=O  0.95 -146.87
C#CC#CC(=O)CC(=O)C(=O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)C=O  0.67 -190.31
C#CCCC(=O)C(=O)CC[C@H](O)C=O  0.94 -71.50
CC#CCC#CC#CC(=O)[C@H](O)C=O  0.99 -72.41
O=C(O)C(=O)[C@H](O)C(=O)[C@H](O)C=O  1.00 -76.83
C#CC#CC(=O)[C@H](O)[C@H](O)[C@H](O)C=O  0.58 -83.58
C#CC#CC(=O)C#CC(=O)[C@H](O)C=O  0.94 -76.43
CCC#CC(=O)C#CC(=O)[C@H](O)C=O  0.95 -76.60
CC#CCC#CC(=O)[C@H](O)C=O  0.92 -52.22
O=C(O)C#CC#CC(=O)[C@H](O)C=O  0.86 -75.76
C#CC#CC(=O)C(=O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)C=O  0.97 -178.06
CC#CC#CC(=O)[C@H](O)[C@H](O)C=O  0.67 -68.35
O=C(CO)C(=O)[C@H](O)C(=O)OC=O  0.95 -64.37
C#CC#CC#CC#CC(=O)[C@H](O)C=O  0.78 -73.74
[NH][C](O)[C@](O)(O)C(=O)[C@H](O)C=O  0.72 -71.63
CC#CC(=O)[C@H](O)C(=O)[C@H](O)C=O  0.68 -67.98
C#CC(=O)C(=O)[C@H](O)[C@H](O)C=O  0.93 -56.16
C#CCC(=O)C#CC(=O)C(=O)[C@H](O)C=O  0.83 -97.29
O=C(O)C#CC(=O)[C@H](O)C=O  0.97 -48.74
O=C(CO)C(=O)C(=O)C(=O)[C@H](O)C=O  0.29 -83.64
O=C(O)C(=O)[C@H](O)[C@H](O)C=O  1.00 -49.13
CC#CC(=O)C(=O)[C@H](O)C=O  0.99 -39.09
C#CCCC#CC(=O)[C@H](O)C=O  0.82 -51.04
CC#CC(=O)C(=O)[C@H](O)C(=O)[C@H](O)C=O  0.97 -100.69
CCC#CC#CC(=O)[C@H](O)C=O  0.63 -52.58
O=C(O)C(=O)[C@H](O)C=O  0.99 -24.15
C#CC#CCC(=O)CC(=O)[C@H](O)C=O  0.90 -77.47
O=C(O)C(=O)C#CC(=O)[C@H](O)C=O  1.00 -78.46
CC#CC#C(=O)[C@H](O)C(=O)[C@H](O)C=O  0.00 -92.04
O=C(O)C(=O)CC(=O)[C@H](O)C=O  0.98 -65.14
C#CC(=O)CC(=O)[C@H](O)C=O  0.70 -38.32
CC#CC(=O)[C@H](O)C(=O)OC=O  0.67 -45.27
C#CC#CC#CC#CC(=O)[C@H](O)[C@H](O)[C@H](O)C=O  0.79 -140.26
O=C(O)[C@H](O)[C@H](O)C(=O)[C@H](O)C=O  0.64 -77.12
C#CC#CC(=O)C(=O)C#CC=O  0.96 -35.55
C#CC(=O)C(=O)[C@H](O)[C@H](O)C=O  0.87 -56.16
O=C(O)C(=O)[C@H](O)C(=O)OC=O  0.97 -56.87
CC#CC#C[C@H](O)C(=O)OC(=O)[C@H](O)[C@H](O)C=O  0.96 -140.03
O=C(O)CC(=O)[C@H](O)C(=O)[C@H](O)C=O  0.80 -92.16
[NH][C](O)[C@H](O)C(=O)[C@H](O)C=O  0.87 -48.32
C#CC#CC=C(O)C(=O)[C@H](O)C=O  0.97 -80.65
C#CC#CC#CC(=O)[C@H](O)C(=O)[C@H](O)C=O  0.82 -113.64
C#CC#CC(=O)C#CC(=O)[C@H](O)C(=O)OC=O  0.96 -119.58
CC#CC(=O)[C@H](O)C(=O)[C@H](O)C=O  0.68 -67.98
O=C(O)C#CCC(=O)[C@H](N)C=O  0.93 -67.34
C#CC(=O)CC#CC(=O)C(=O)[C@H](O)C=O  0.94 -97.71
C#C[C@H](O)C#CC(=O)C(=O)OC=O  1.00 -60.33
CC#CC(=O)[C@H](O)C(=O)[C@H](O)C=O  0.71 -67.98
C#CC#CC#CC(=O)[C@H](O)C=O  0.68 -50.62
CC#CCC(=O)[C@H](O)C=O  0.77 -25.64
CC#CC(=O)CC(=O)C(=O)[C@H](O)C=O  0.78 -80.01
C#CC#CC#CC(=O)[C@H](O)C=O  0.67 -50.62
C#CCCC(=O)C#CC=O  0.98 -14.80
C#CCC#CC(=O)[C@H](O)C#CC=O  0.74 -61.81
CC#CC(=O)C(=O)CC(=O)[C@H](O)[C@H](O)C=O  0.98 -112.64
OCC(=O)[C@H](O)C(=O)[C@H](O)C=O  0.75 -58.48
C#CC(=O)[C@H](O)C(=O)[C@H](O)C=O  0.81 -54.32
O=C(O)C#CC#CC#CC=O  0.59 -39.70
CC#CC#CC(=O)[C@H](O)C(=O)[C@H](O)C=O  0.73 -98.70
O=C(O)C(=O)C(=O)[C@H](O)C(=O)[C@H](O)C=O  0.50 -110.82
O=C(O)[C@H](O)[C@H](O)C(=O)OC=O  0.86 -57.51
C#CC(=O)CC#CC(=O)[C@H](O)C=O  0.70 -67.63
O=C(O)C(=O)[C@H](O)C(=O)[C@H](O)C=O  0.99 -76.83
CC#CCC(=O)C#CC(=O)[C@H](O)C=O  0.98 -76.73
C#CC(=O)C=CCC(=O)[C@H](O)C=O  0.86 -71.43
C#CCC#CC(=O)[C@H](O)C(=O)[C@H](O)[C@H](O)C=O  0.83 -130.59
O=C(O)C#CC#CC(=O)[C@H](O)[C@H](O)[C@H](O)C=O  0.87 -139.14
O=C(O)[C@](O)(O)C(=O)[C@H](O)[C@H](O)[C@H](O)C=O  0.75 -133.89
O=C(O)CC(=O)C(=O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)C=O  0.83 -190.48
O=C(O)[C@H](O)C(=O)CC=O  0.55 -33.58
O=C(O)C(=O)C#CC(=O)[C@H](O)C=O  0.99 -78.46
C#CC#CC#CC(=O)C#CC=O  0.84 -34.43
C#CC#CC(=O)CC(=O)CCC=O  0.69 -49.57
O=C(O)C#CC(=O)C(=O)[C@H](O)[C@H](O)[C@H](O)C=O  0.81 -140.34
C#CC#CC(=O)C(=O)CC(=O)[C@H](O)C=O  0.97 -91.37
C#CC#CC#CC(=O)[C@H](O)C=O  0.69 -50.62
C#CC#CC#=CC(=O)CC(=O)[C@H](O)C=O  0.00 -107.95
O=C(O)C#CC(=O)[C@H](O)C=O  0.91 -48.74
O=C(O)CC(=O)C(=O)[C@H](O)C=O  0.79 -64.53
O=C(O)C(=O)[C@H](O)C=O  0.99 -24.15
CCC#CC(=O)C(=O)[C@H](O)C=O  0.95 -53.46
C#CC#CC(=O)C(=O)[C@H](O)[C@H](O)C=O  0.92 -82.24
C#CC(=O)CC(=O)CC(=O)[C@H](O)C=O  0.96 -80.63
O=C(O)C#CCC(=O)[C@H](O)[C@H](O)C=O  0.57 -94.76
CC#CC#CC(=O)C(=O)[C@H](O)C=O  0.91 -64.25
C#CC(=O)[C@H](O)C(=O)[C@H](O)C=O  0.75 -54.32
CC#CC(=O)C#CC(=O)[C@H](O)[C@H](O)[C@H](O)=O  0.00 -127.37
CC#CCC(=O)CC(=O)[C@H](O)C(=O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)C=O  0.88 -256.98
C#CC(=O)C#CC(=O)C#CC=O  1.00 -38.44
CC#CC#CC#CCCC#CC(=O)C(=O)[C@H](O)C=O  0.57 -140.93
O=C(O)C#CC(=O)[C@H](O)[C@H](O)[C@H](O)C=O  0.98 -109.77
C#CC#CC(=O)C#CC(=O)CC=O  0.92 -50.80
C#CC#CC(=O)[C@H](O)C(=O)[C@H](O)C=O  0.85 -82.31
O=C(O)[C@H](O)C(=O)[C@H](O)C=O  0.68 -51.09
CO[C@H](C=O)C(=O)[C@H](O)C=O  0.85 -47.24
O=C(O)[C@H](O)CC=O  0.29 -24.01
C#CC#CC#CC(=O)[C@H](O)C=O  0.67 -50.62
C#CC#CC(=O)C(=O)[C@H](O)C=O  0.93 -50.99
CC#CC(=O)C(=O)[C@H](O)C=O  0.99 -39.09
O=C(O)C(=O)[C@H](O)C(=O)[C@H](O)[C@H](O)[C@H](O)=O  0.00 -130.86
CC#C[C@](O)C(=O)[C@H](O)C=O  1.00 -52.73
O=C(O)[C@H](O)C(=O)OC=O  0.49 -34.73
C#CC(=O)C(=O)[C@H](O)C=O  0.90 -23.33
CC#CC(=O)C(=O)[C@H](O)C=O  0.99 -39.09
O=C(C=O)[C@H](O)C(=O)[C@H](O)C=O  0.96 -60.62
CC#CC#CCC#C#CC(=O)[C@H](O)[C@H](O)C=O  0.00 -124.65
O=C(O)C(=O)[C@H](O)C=O  1.00 -24.15
C#CC(=O)[C@H](O)C(=O)C(=O)OC=O  0.95 -58.73
C#CC#CC(=O)[C@H](O)C(=O)OC=O  0.71 -60.32
C#CC#CC#CC#CC(=O)[C@H](O)C(=O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)C=O  1.00 -240.45
O=C(O)C#CC#C(=O)[C@H](O)C=O  0.00 -72.26
C#CC#CC(=O)[C@H](O)C(=O)[C@H](O)C=O  0.80 -82.31
C#CC#CC(=O)[C@H](O)C(=O)CC=O  0.82 -62.90
O=C(O)C(=O)[C@H](O)C(=O)[C@H](O)[C@H](O)C=O  1.00 -107.16
CC#CC#CC#CC(=O)[C@H](O)C(=O)[C@H](O)[C@H](O)C=O  0.84 -159.37
O=C(O)[C@H](O)C(=O)[C@H](O)C=O  0.72 -51.09
O=C(O)C#CC(=O)[C@H](O)C=O  0.84 -48.74
C#CC(=O)OC(=O)C(=O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)C=O  0.67 -235.52
C#CCC(=O)C#CC(=O)[C@H](O)C=O  0.99 -67.48
CC#CCC(=O)[C@H](O)[C@H](O)C=O  0.90 -59.18
O=C(O)C#C#CC(=O)[C@H](O)C=O  0.00 -71.86
C#CC#CC(=O)C(=O)[C@H](O)C=O  0.93 -50.99
C#CCC(=O)C(=O)CCC=O  0.96 -28.94
CC#CC(=O)C(=O)[C@H](O)C=O  0.99 -39.09
C#CC(=O)C(=O)C#CC=O  0.95 -17.10
O=C(O)C(=O)[C@H](O)C(=O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)C=O  0.84 -233.65
C#CC#CC#CC(=O)CC(=O)[C@H](O)C(=O)[C@H](O)C=O  0.97 -154.30
C#CC(=O)C#C[C@H](O)C(=O)[C@H](O)C=O  0.65 -87.98
O=C(O)C(=O)[C@H](O)CC=O  0.98 -31.98
C#C[C@](O)(O)C(=O)[C@H](O)C=O  0.91 -48.40
C#CC#CC(=O)[C@H](O)C(=O)[C@H](O)C=O  0.87 -82.31
C#CC#CC(=O)C#CC(=O)CC=O  0.84 -50.80
CC#CCC#CC(=O)[C@H](O)C=O  0.82 -52.22
O=C(O)[C@H](O)C(=O)C(=O)[C@H](O)C=O  0.78 -79.89
CC#CC#CC(=O)CC#CCC=O  0.66 -46.80
CC#CC(=O)C#CC(=O)[C@H](O)C=O  0.84 -67.74
O=C(O)C#CCC#CC=O  0.49 -28.47
O=C(O)C#C[C@H](O)C(=O)[C@H](O)C=O  0.71 -75.31
C#CC#CC(=O)C#CC(=O)[C@H](O)C=O  0.94 -76.43
C#CC(=O)[C@H](O)C(=O)[C@H](O)C=O  0.81 -54.32
O=C(O)C(=O)C#CC(=O)CC(=O)OC=O  0.99 -95.96
O=C(O)C(=O)[C@H](O)C=O  0.98 -24.15
C#CC#CC(=O)C(=O)C#CC=O  0.94 -35.55
O=C(O)C(=O)[C@H](O)C(=O)[C@H](O)C=O  0.99 -76.83
O=C(O)C(=O)[C@H](O)C(=O)[C@H](O)C=O  1.00 -76.83
C#CCC(=O)C(=O)[C@H](O)C=O  0.88 -37.56
O=C(O)C(=O)C(=O)[C@H](O)C=O  0.68 -49.72
O=C(O)[C@H](O)[C@H](O)C=O  0.63 -23.89
N=C(C=O)C(=O)C#CC=O  0.77 -25.16
O=C(O)C(=O)[C@H](O)C(=O)[C@H](O)C=O  1.00 -76.83
CC(=O)C(=O)[C@H](O)C=O  0.94 -16.43
CC#CC#CC(=O)[C@H](O)C=O  0.74 -37.89
C#CCC(=O)[C@H](O)[C@H](O)C=O  0.73 -38.97
CC#CCOC(=O)CCC(=O)[C@H](O)C=O  0.72 -90.49
C#CC(=O)C(=O)[C@H](O)C=O  0.90 -23.33
O=C(O)C(=O)[C@H](O)C(=O)[C@H](O)[C@H](O)C=O  0.92 -107.16
C#CCC#CC(=O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)C=O  0.95 -161.98
O=C(O)C#CC(=O)[C@H](O)C=O  0.78 -48.74
O=C(CO)C(=O)C(=O)[C@H](O)C=O  0.53 -57.05
C#CC#CC(=O)C#CCO  0.69 -14.56
CC#CC#CCC#CC(=O)CCC=O  0.91 -60.99
O=C(O)C(=O)[C@H](O)C(=O)OC=O  0.98 -56.87
O=C(O)C#CC(=O)OC(=O)[C@H](O)C=O  0.95 -99.92
C#CCC(=O)[C@H](O)C(=O)[C@H](O)C=O  0.65 -66.31
O=C(CO)C#CCC(=O)[C@H](O)C=O  0.88 -68.47
O=C(CO)C#CC(=O)C(=O)[C@H](O)[C@H](O)C=O  0.82 -116.05
C#CC(=O)C#CC(=O)[C@H](O)C=O  0.83 -54.30
C#C[C@](O)C(=O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)C=O  0.94 -129.72
C#CC(=O)C(=O)CC(=O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)C=O  0.79 -197.16
C#CC(=O)[C@H](O)C(=O)[C@H](O)C=O  0.81 -54.32
C#CC#CC(=O)C(=O)[C@H](O)C(=O)[C@H](O)[C@H](O)C=O  0.97 -147.41
C#CC#CC#CC(=O)C(=O)[C@H](O)C=O  0.92 -76.39
CC#CC#CC(=O)[C@H](O)C(=O)[C@H](O)C=O  0.79 -98.70
N=C(O)CC(=O)[C@H](O)C=O  0.90 -30.86
O=C(O)CC(=O)[C@H](O)C=O  0.85 -32.81
C#CCC#CCCC(=O)[C@H](O)C=O  0.97 -61.97
[NH][C](O)C(=O)[C@H](O)C=O  0.96 -19.19
CC#CC(=O)C(=O)[C@H](O)[C@H](O)C=O  0.99 -69.46
O=C(O)C(=O)[C@H](O)C=O  0.99 -24.15
O=C(O)C(=O)[C@H](O)C(=O)C=O  0.94 -46.22
C#CCC#CC(=O)[C@H](O)C(=O)[C@H](O)C=O  0.60 -98.58
O=C(O)C[C@H](O)[C@H](O)[C@H](O)C=O  0.57 -61.79
CC#CCC#CC#CC(=O)C(=O)[C@H](O)C=O  0.68 -100.75
O=C(CO)C(=O)[C@H](O)[C@H](O)C=O  0.96 -56.13
C#CC#CCC(=O)C#CC(=O)[C@H](O)C=O  1.00 -87.10
CC#CC#CC(=O)C(=O)[C@H](O)C=O  0.91 -64.25
O=C(O)CC(=O)[C@H](O)C=O  0.80 -32.81
O=C(CO)[C@H](O)C(=O)[C@H](O)C=O  0.69 -56.27
C#CC(=O)[C@H](O)CC(=O)[C@H](O)[C@H](O)C=O  0.63 -96.98
O=C(O)C(=O)[C@H](O)C(=O)[C@H](O)C=O  1.00 -76.83
C#CC(=O)C#CC(=O)[C@H](O)[C@H](O)[C@H](O)C=O  0.99 -117.93
C#CC(=O)C#CCC=O  0.64 -11.58
CC#CC(=O)C(=O)[C@H](O)C=O  0.99 -39.09
C#CC#CC(=O)[C@H](O)[C@H](O)[C@H](O)C=O  0.60 -83.58
C#CC#CC(=O)C(=O)[C@H](O)C=O  0.88 -50.99
O=C(CO)C(=O)[C@H](O)C(=O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)C=O  0.86 -312.20
CCC#CCC(=O)C(=O)[C@H](O)C=O  0.82 -65.56
C#CC#CC(=O)C(=O)[C@H](O)C=O  0.92 -50.99
O=C(O)CC#CC(=O)[C@H](O)C=O  0.65 -63.61
O=C(CO)C(=O)[C@H](O)C=O  0.93 -25.19
O=C(O)C[C@H](O)C(=O)N=COC=O  0.98 -67.02
O=C(O)CC#CC(=O)[C@H](O)C=O  0.68 -63.61
C#CC(=O)C(=O)[C@H](O)C=O  0.88 -23.33
C#CC#CC(=O)[C@H](O)C=O  0.71 -21.14
O=C(O)C(=O)[C@H](O)C=O  0.97 -24.15
CC#CC(=O)[C@H](O)C(=O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)C=O  0.84 -193.18
O=C(O)C(=O)CC(=O)[C@H](O)[C@H](O)[C@H](O)C=O  0.99 -128.10
C#CC#CC(=O)OC(=O)[C@H](O)C=O  0.64 -68.14
O=C(O)C#CC(=O)[C@H](O)C=O  0.93 -48.74
C#C[C@H](O)CC(=O)[C@H](O)[C@H](O)C=O  0.88 -71.39
C#CC#CC(=O)C#CC(=O)[C@H](O)C=O  0.95 -76.43
C#CC(=O)C#CC(=O)[C@H](O)C=O  0.89 -54.30
CC#CCC(=O)C(=O)[C@H](O)[C@H](O)[C@H](O)C=O  0.75 -115.77
CC#CC#CC#CC(=O)[C@H](O)C=O  0.77 -63.63
C#CC(=O)C(=O)[C@H](O)C=O  0.98 -23.33
C#CC#CC(=O)C(=O)C#C[C@H](O)C=O  1.00 -68.75
O=C(CO)[C@H](O)C(=O)[C@H](O)C=O  0.76 -56.27
O=C(O)[C@H](O)C(=O)[C@H](O)[C@H](O)[C@H](O)C=O  0.66 -111.58
OCC#CC(=O)[C@H](C=O)CC=O  0.74 -52.23
C#CC#CC#CC(=O)[C@H](O)C(=O)OC=O  0.76 -90.50
O=C(CO)C(=O)CC(=O)[C@H](O)C=O  0.97 -68.93
CC#CC#CC#CC(=O)[C@H](O)[C@H](O)C=O  0.81 -95.33
C#CC(=O)C(=O)[C@H](O)C=O  0.96 -23.33
C#CC(=O)C(=O)CC(=O)[C@H](O)C=O  0.93 -64.58
[NH][C](O)C(=O)[C@H](O)C=O  0.99 -19.19
