SMILES Score PriorLogP
[CH]1[N]N=CN2CC=C[C@H]12 1.00 -25.88
O=CCC1=N[N]OCO1 1.00 -21.06
O=C1C[CH][C]2C[CH][C]12 1.00 -19.89
N#C[C@@H]1CN[C]([NH])[C](F)[N]1 1.00 -28.02
O=CCC1=CCN2C[C@@H]12 1.00 -12.32
O=C1C[C@@]2([C@@H]1O)[C@H]1N[C@@H]21 1.00 -20.21
O=C[C@]12[C@@H](N)[C]([NH])N1C2 1.00 -22.96
O=CC1=CCN2C[C@@H]1C2 1.00 -12.22
O=C[C@H]1N2[CH][N]CC[C@H]21 1.00 -18.08
COCCC(=O)C(C)=O 1.00 -12.01
O=C1CN[C]2[N]CCN12 1.00 -14.40
O=C[C@H]1[CH][CH]N[C@H]1C=O 1.00 -18.23
O=C[C@H]1[C@H]2NC(=O)N[C@@]12 1.00 -18.77
[NH][CH]N1[CH][N][C]([NH])C1 1.00 -17.09
C[C@]12CCNC[C@H]1N=CO2 1.00 -21.10
N#C[C]1CCC(NN=O)C1 1.00 -30.82
O=C[C@]1(N)C(=O)CN1 1.00 -14.72
CCOC(=O)NC(=O)C=O 1.00 -20.56
[NH][C]1N[C@H]2C[C@H](C=O)[C@H]12 1.00 -16.45
O=C1N2C[C@H]3[C@H](O3)[C@@]12C=O 1.00 -32.92
[NH][C]1NC=NC=C[C]1[NH] 1.00 -17.39
C[C@H]1[C@H]2[C@H]3N(C3=O)[C@@H]12 1.00 -19.43
O=C[C@H]1[CH][C]2CCCN21 1.00 -16.37
C[C@@]1(C=O)O[C]([NH])C1=O 1.00 -14.83
[NH][C]1NC(=O)CCN[C]1[NH] 1.00 -23.34
[NH][C]1NC(C=O)=C[CH]1 1.00 -18.19
O=C1[CH][CH]NC[C@@H]1O 1.00 -15.14
C[C@]1(C=O)CN=CC1=O 1.00 -22.07
[C@H]1N=C(C=O)O[C]1[NH] 1.00 -26.88
CN=CN1[C@H]2[C@@H]1CC2=O 1.00 -18.30
N#CC1=C([NH])C=NC=N1 1.00 -18.51
CN[C@@H]1C(=O)C[C@H]1C=O 1.00 -15.20
N#CC(=O)N1[C]([NH])CCO1 1.00 -27.10
CNC1=C([NH])O[C@@H](C)[N]1 1.00 -16.93
C#CC(=N)N=COC=NO 1.00 -26.12
C1=NC2=C(C1)CC=C2N 1.00 -25.31
O=C1[C@H]2O[C@@]13C(=O)N[C@@H]23 1.00 -18.86
[CH]1CC2(CC=C2)C=C1 1.00 -22.87
CN1C[C@H]2[C@@H](N)[CH][C]12 1.00 -24.10
O=C(CO)N1C[CH]C=C1 1.00 -24.15
C[C@H]1[C@@H]2C(C=O)=C[C@H]1N2 1.00 -16.25
O=C1C=C(N=CO)[C@H]2N[C@@H]12 1.00 -21.11
N#CC[C@@H]1C(=O)[C@@H]2N[C@H]12 1.00 -12.74
c1cnn2ncnc2n1 1.00 -13.05
CN1[N][CH]=C(N)C(=O)C1 1.00 -29.64
O=C[C@H]1CCN[C@H]2CN12 1.00 -17.51
C#Cc1cccnn1 1.00 -11.63
CC(=O)[C]([NH])OC(C)=O 1.00 -12.44
O=C1C=CCNC1=O 1.00 -11.75
[NH][C]1C[C@@H]2[C]([NH]O)[C@@H]2C1 1.00 -19.74
