SMILES Score PriorLogP
O=C1CC2(CC2)C2CN1  0.00 -16.44
CC1=N[C@@H]([C@H]2CN2)[C@@H](C)N1  0.06 -28.28
N#CC[C@]12O[C@H]1CC2=O  0.77 -13.49
O=CCNC1=NCOC1  0.90 -17.63
[NH]C1=N[N]ON=C1N  0.74 -11.19
O=CCC(=O)C(=N)C=O  0.75 -20.32
C#C[C@H](N)C(=N)NC=O  0.53 -12.60
C#CC[C@]1(C=O)[C@H]2CCN12  0.88 -24.94
O=C1C[C@@H]2CC[C@H]1CN2  0.64 -15.53
N#CC#CCN1CC1  0.44 -11.50
O  0.00 -30.01
N#C[C@@H](N)CNC=O  0.35 -11.06
C#C[C@H](N)C(=NO)C=O  0.83 -17.43
O=CC[C@@]1(N)CN=COC1  0.86 -26.81
[CH]1CO[C]2[N]CC[C@H]2O1  0.70 -13.14
O=C[C@H]1CC(N)=C1C=O  0.61 -16.15
O[C@H]1[CH][C]2NC[C@@]21C=O  0.91 -17.71
C1N2[N][N][N]C1[C@@H]2O  0.99 -23.23
C[C@H]1N=CN[C]([NH])CN1C  0.78 -29.99
C1N2C[C@@H]1[C@@H]2C1(OC)C1  0.00 -26.56
O=C1CN2[C@H]1COC2=O  0.42 -15.26
[CH]1[CH][C@@H]2[C@H]1[C@@H]1N[C@@H]2C1=O  0.50 -25.95
C1CCC[C]2[N]CO[C@H]21  0.37 -15.21
O=C[C@@H]1[C@H]2C[C@H]1[C@H]1CN12  0.90 -20.93
O=C1[C@H]2CCN2C12CC2  0.71 -12.41
O=C[C@@H]1C[C@@]2(O)CN[C@@H]12  0.77 -12.76
O=C[C@@H](C=O)C(=O)CO  0.60 -15.67
O=C[C@]12CN(C=N)[C@H]1O2  0.93 -20.33
c1ncnnnc1  0.00 -15.53
C1=NNC2CC=C2C1  0.36 -23.42
NC1=NCC(=O)C(=O)N1  1.00 -12.98
O=C1C=CCC2CN1C2  0.71 -14.93
C[C@@H](O)[C]1[C@H]2O[C]1C2=O  0.17 -34.54
O=C1CCN2CC(C1)O2  0.60 -16.92
[NH][C]1CN(C=O)CC1=O  0.97 -14.30
ON=C1C(=O)[C@H]2NC[C@@H]12  0.90 -17.99
C#C[C@H](C)C1CC(=O)C1  0.20 -11.01
O=C1CN2CC1(CO)C2  0.71 -11.49
C1=CCN2C[C@H]1CN2  0.08 -23.68
C1[C@@H]2[C]([N]O)OCC[C@H]12  0.23 -21.13
C1=C[C@]22[C@H]1C[C@@H]2C1CC1  0.00 -21.47
C[C]1[C]2C[C@H]2CC1=NO  0.89 -21.30
N#C[C@@H]1[C@@H]2NC[C@H]1O2  0.03 -14.83
O=CC[C@]12NC[C@H]1C2=O  0.35 -16.06
C[C@@]1(N)[C]([NH])N(C=O)[N][N]1  0.63 -27.75
O=CCN1[C@H]2[C@H]3CC[C@H]3[C@H]21  0.84 -18.70
O[C@H]1[CH]2[C@H]1[C@@H]2N[CH][N][C@H]12  0.00 -48.13
NC1=CN=NN[C]([NH])N1  0.97 -19.76
C[C@@]12[N][CH]NC(=O)N1C2  0.25 -17.19
CNc1cn(C)cn1  0.22 -11.41
O=C[C@H]1[C@H]2[C@@H](O)[CH][CH]N12  0.94 -20.31
O=C1CN[C@H]2CNC=N12  0.00 -18.03
[NH][C]1C=CCCC1=O  1.00 -15.79
O=C[C@@H]1N[CH]COC1  0.57 -26.69
O=C[C@H]1C[C@H]2C[C@H]2C1=O  0.41 -11.27
[NH][C]1OCCOCC1=O  0.93 -11.92
[NH][C]1NCN[C](F)[C]1O  0.97 -25.20
C[C]1N[C@H]2[C]1CC21CC1  0.40 -21.81
[NH][CH]N1[CH][CH]C[C]([NH])O1  0.63 -19.35
COC(=O)[C@]1(C)N[C@H]1C  0.42 -15.32
CC[C@]1(O)[C]([NH])[N][N][CH]N1  0.87 -40.47
N[C]1[N]C=NON=C1N  0.59 -19.84
O=C[C@@]12C[CH][CH]N1C2  0.82 -18.50
N[C@@]12[C@@H]3CN1CC[C@H]32  0.03 -25.56
C[C@@H]1[CH]C=C([C@H])N1C=O  0.60 -28.66
[NH][C]1CNCC(=O)[CH]1O  0.93 -24.24
COC1=NC(=O)[C@H]2CN12  0.37 -19.36
O=CC1=C[C@@H]2N[C@H]1C2=O  0.78 -12.31
[CH]1CO[C@H]2C[C@]21O  0.00 -16.73
O=C1C=CN2C1(C=O)C2  0.71 -18.63
O=C[C@H]1[C@H]2[C@@H]1O2  0.68 -16.21
C#C[C@@H]1[C@@H]2CC[C@H]1C2=O  0.35 -11.63
C1[C@H]2N1C1COC21CC1  0.00 -20.81
CC[C]1[N]N=CON1C  0.82 -29.78
C#C[C@H]1C(=O)CC12CC2  0.35 -12.65
CCN(C)C=O  0.04 -12.30
C[C@H]1[N][C](C=O)CC1=O  0.96 -19.91
C#CC[C@@H]1CN[C](C)[N]1  0.96 -14.29
C[C@]12[C]([NH])[C@H]1NCCO2  0.98 -27.56
C#C[C@]1(CC)C[C]([NH])O1  0.64 -12.78
C[C@@]1(C#N)COC[C]1[NH]  0.62 -14.34
C[C@@]12C[N][C]3N[C@@H]1[C@H]3N2  0.49 -17.82
C1CN[C]2[N]N[C@@H]2[C@@H]1O  0.82 -24.08
Cn1nncc1CC=O  0.83 -12.67
[CH]1[C]2C[C@H]2[C@H]2CN12  0.98 -16.67
C[C@H]1N2[C]([NH])[CH][CH]C[C@@H]12  0.97 -25.72
O=C1CN2[C@@H]1C=C2CO  0.74 -17.45
COCC[C]1[N]CCN1  0.27 -16.61
C[C]1C(=O)[CH]O[C@H]2O[C@@H]12  0.37 -25.77
C#CC1=CC2=CCCN1C2  0.75 -18.74
N#CC(=N)OCCN  0.97 -18.14
C#C[C@H]1N[CH][N]C[CH][C]1N  0.73 -43.85
NC1=NCC[C@H]2CO[C@@H]12  0.17 -15.10
C#CC(=O)[C@H]1N[C@H]2CO[C@H]21  0.91 -20.43
O=C[C@]1([C@H]2NCO)CN21  0.74 -19.60
C[C]1[C](N)NC(=O)N1C  0.96 -21.23
CN=COCC1=O  0.00 -15.80
[NH][C]1CN[C@H]2[C@@H]1C2=O  0.99 -20.16
[NH][C]1N[C@H]2C=CC(=O)[C@H]12  1.00 -15.31
C[C@@]1(O)[C@H]2[C](O)CCN21  0.03 -22.16
O=C1CN2C=CC(N1)[C@@H]2O  0.91 -31.99
[NH][CH]OC(=O)C[C@@H](N)C#N  0.97 -19.93
O=C1NC=C1C[C@@H](O)CC1  0.00 -29.48
O=C[C@H]1[CH][CH]NN=NC1  0.84 -29.85
O=C[C@H]1N[C@H]2[C@@H](O)[C@]12O  0.76 -15.18
C1[C@H]2[C@H]3C[C@H]3OCC[C@H]1O3  0.00 -31.88
O=C[C@H]1[CH][CH]C(=O)CO1  0.90 -17.64
C[C@H]1C(=O)CN2[CH][N][CH]1[C@H]24  0.00 -33.66
O=C1[C@H]2[N][CH]N[C@@H]1C2=O  0.92 -18.20
[CH]1[N]COC2=NCC[C]21  0.71 -21.15
C[C]1[C]2CN[C@H]2[C]([NH])N1  0.98 -22.50
O=C1N[C@H]2[C@@H]1N2C1CC1  0.60 -14.19
C[C]([NH])O[C@H]1C[N][CH]N1  0.42 -17.80
[CH]1[N]N[C@@H]2[C](CO)C[C@H]12  0.89 -25.35
C[C@@H]1[C@@H]2[C@@H](N)C(=O)C[C@H]12  0.54 -19.16
O[C@@H]1C=C=[C@H]2C=CCN21  0.00 -24.42
C#C[C@H]1[C@@H]2C(=O)[CH][CH][C@H]21  1.00 -28.92
C[C@@H]1C(=NNCO)CN1N  0.30 -26.71
N#CCN[C@H]1CC(=O)C1  0.42 -14.59
[CH]1CN2[C]([N]C1)[C@H]1C[C@@H]21  0.14 -21.64
O=C[C@]1(N)[C](N)C(=O)[C@H]1N  0.56 -31.10
C1=CCO[C]([NH])NC1=O  0.93 -18.64
CC1=C(N)=N[C](CO)O[N]1  0.00 -34.20
C1C[C@H]2[C@H](OC2)O[C@@H]1C  0.00 -21.04
O=C1[C@H]2CN[C@H]4CN1[C@H]32  0.00 -25.00
CC(C)[C@@H]1C(=O)[C@@H](O)O1  0.56 -17.24
C[C@H]1[C@H]2[C](O)OCN21  0.06 -29.79
C#C[C]([NH])O[C@@H](C)C=O  0.92 -13.77
C[C@@]12[C@H]3C[C]4[CH]N[C@@H]1[C@H]32  0.00 -22.75
C1[N][C]2NC[C@H]2N1  0.82 -20.17
N#C[C@@H]1C2C(=O)C=C[C@H]12  0.18 -21.10
C1=C[C@H]2CCO[C@]21O  0.16 -21.85
N#CC1=C2CN2C1  0.80 -17.76
[NH][CH]O[C@H]1[C@@H](N)[C@H]1C=O  0.63 -15.90
O=C[C@H]1[C@H]2[C@@H]1CC[C@@H]2O  0.34 -18.57
O=C[C@@]1(O)CC[C@H](O)C1  0.58 -14.90
N#C[C@]1(N)[C@H](N)CC1=NO  0.60 -22.59
N#C[C@H]1CC[C@H]2CO[C@@H]12  0.00 -12.66
O=C[C@]1(N)[C@H]2CC(N)=N[C@H]21  0.77 -19.94
[NH]C1=NC(N)[C](N)N=C1N  0.19 -26.24
N#C[C@@H]1N[C@H]2C(=O)C[C@@H]12  0.87 -14.53
N#CC1=N[C@@H](C#N)CCN1  0.51 -27.54
[CH]1C[C@H]2OC[C@H]2CO1  0.00 -15.69
[NH][C]1N[C]2[CH]CC[C@H]2N1  0.54 -18.27
C#C[C]1[N]N=COC1=O  0.66 -21.60
CNC1=C(N)CC(=O)N1  0.80 -17.11
N[C]1[N][C@@H]2[C@@H](N)[C](O)N12  0.30 -26.09
O=C[C@@H]1[C@H]2[C@H](N)[CH]N3[C@H]21  0.00 -32.87
O=CO[C@H]1[C@H]2OC[C@]12N  0.49 -20.45
[NH]C1=N[CH]NNC=N1  0.92 -19.43
C[C]1[N]CC2CC(=O1)C2  0.00 -26.45
N#Cc1ncnnn1  0.65 -12.23
ON=C1C=C[C@@H]2[C@H]1[C@@H]2N  0.74 -18.90
O=C[C@H]1C[C@H]2[C]1[CH]CO2  0.85 -16.99
N#C[C@H]1CN(C=O)CO1  0.06 -18.38
N#C[C@@H]1CC[C@@H]2[CH][CH]CN12  1.00 -29.84
OC[C]1[N][N]NCCO1  0.89 -25.24
C[C]([NH])O[C@@]12COC[C@@H]1C2  0.21 -20.18
O[C@@H]1C(=O)[C@H](O)[C@@H]2N[C@@H]21  0.74 -15.18
O=C[C@@H]1N[C@]1(C=O)CO  0.62 -12.67
O=C1C(N)CC(C=O)=N1  0.47 -25.73
O[C@@H]1C[C@@]2(C)[C@@H]1[CH][CH]N2  0.63 -33.58
O=C1[C@@H]2[C@@H](O)[C@]1(C=O)N2  0.60 -20.45
O=C[C@H]1[C@H]2[C@H](O)C[C@]21O  0.99 -15.71
O=CCCC#C[C@H]1CN1  0.83 -12.84
O=c1oc2nccnn2n1  0.00 -19.91
C[C@@]1(C[C@H]2CO)[CH][CH]N21  0.91 -31.49
C[C]1N=NN[C@H]2CO[C]12  0.43 -24.20
O=CC1=CC2(NCC2)CN1  1.00 -19.91
C[C@@]1(O)C2CC(=O)[C]21  0.73 -22.38
N[C]1C(=O)O[C@H]1[C@H]1CN1  0.12 -22.51
O=C[C@]1(O)[C@@H]2C=C[C@H]1O2  1.00 -10.76
C[NH]C1=C[C@H]2N[C@@]2(C)[C@@H]1  0.99 -32.49
O=C[C@]1([C@@H]2CO)O[C@H]1C2  0.55 -23.57
C#C[C@@]12[C@@H]3C[C@H]4[C@@H]([C@@H]31)N42  0.03 -12.96
N#C[C@@H]1CC(=O)C[C]1O  0.77 -17.92
CN1[N]C2=NCC[C@@H]2O1  0.14 -26.40
C[C@]12C=CC(=O)[C@H]1N2  0.40 -12.49
[CH]1[N][C@H]2CCNCCN12  0.76 -18.98
O=C1C[CH][C]2[C@H]CN=C[C@@H]12  0.89 -29.19
NC1=NC=C(O)=NNN1  0.00 -32.26
[NH][C]1NC2=CCCN1C2  0.91 -16.88
CO[C]1C[C@H]2C[C@@H]1C=O2  0.00 -29.48
CC1=N[C@H](C#N)[C@@H]2C1N2  0.23 -30.22
[NH][C]1CC[C](O)NC=N1  0.75 -23.23
O=CC#C[C@H]1CNCO1  0.99 -20.18
CN[C]1[N][C@H]2N[CH][N][C@H]21  0.91 -22.70
CN=C1N(C)CCC1=O  0.96 -17.33
C[C@H]1NC(=O)[C@]1(O)[C@H]1CN1  0.14 -29.20
O=COC=NC12CN[C]21  0.00 -28.06
C[C@H]1C[C@H]2C(=O)C[CH][C]12  0.99 -15.85
CC1=CN2C=CC[C@@]12O  0.30 -18.65
[NH]C1=N[C@H](N)OC=NO1  0.37 -18.62
[NH][C]1N[C@@H]2CC[C@]12O  0.99 -15.03
O=C[C]1CC(=O)[C@H]1N  0.97 -23.34
NC1=N[C@H]2[C@@H](N)O[C@@H]12  0.72 -19.34
O=C1C(=O)N[C@H]2CC[C@H]12  0.94 -17.22
[NH][C]1C(=O)CC(=O)C=N1  0.61 -20.81
[NH][C]1N2CC(CO)C[C@H]12  1.00 -17.06
C#C[C@@H]1[C@H]2CC[C@@]12C=O  0.87 -14.22
C1=CCC[C@H]2NCC[C@@H]12  0.10 -18.72
O=C1CC=C[C@@H](CO)C=C1  0.72 -25.18
O=C1NC2(CC2)CN1  0.01 -13.78
C[C]1[C](O)N[C@H]2CC(=N[C@H]21)C  0.79 -46.80
C[C]1CN[C]2CC[C]2[N]1  0.80 -18.14
C1=NC[C@H]2CCCCN12  0.14 -14.80
[CH]1C[C]2[N]CC[C@H]2N1  0.61 -19.63
NC1=NC(=O)[C@@H](O)N=C1O  0.86 -28.60
C[C@H]1N[C@H]2C(=O)C[C@@]12O  0.84 -13.08
N#C[C@@H](O)[C@H]1CC[C@H]1O  0.13 -15.12
O=C[C@]12C[C@H](O)N1N2  0.90 -28.44
C[C]1[N]N2[C@@H]1[C@@H]1NC[C@@H]21  0.99 -31.12
C#CC[C@]1(C=O)C[C@@H](O)C1  0.70 -20.96
C[C@@H]1[C@@H]2C(=O)CC=C[C@H]12  0.27 -14.65
O=C1CNC[CH]NC=N1  0.90 -24.51
O[C@H]1[C@H]2NCCC2=N1  0.75 -19.46
NC1=C(N)CNC(=O)N1  0.46 -16.02
COCc1cnnnn1  0.74 -12.56
OCc1cccnn1  1.00 -11.74
CC1=NCCN=CO1  0.52 -12.27
O=C[C@H]1C(=O)[C@H]2CCN12  0.90 -12.63
O=C1CNCCN1  0.10 -12.09
NC1=C([CH]O)C(=O)NC1  0.89 -19.49
O=C[C@H]1N=CN2CC12  0.92 -14.51
[NH]C1=C[C@H]2C=CCO12  0.00 -18.15
CN1C(=O)[CH][CH]N[C]1[NH]  0.87 -18.40
O=C1CC=CCCOC1  0.41 -12.55
O=C1CCC(=O)[C@H]1O  0.64 -13.44
C[C@]12C(=O)C[C@H]1N=CN2  0.66 -17.58
C#CC1=NNC2CN[C]12  1.00 -20.58
O=C1C[C@@H]2[C@@H]3O[C@H](CO1)[C@H]23  0.35 -21.93
[CH]1CN2C[C@H]2[C]([NH])O1  0.88 -15.40
C[C@@]12C[C@@](C)(O)CN1C2  0.00 -13.61
O=C1C=N[C@@H]2CC[C@@]12N  0.84 -21.97
CO[C@H]1CC=CC(=O)N[CH]1  0.28 -27.71
O=C[C@H]1C=C[C@@](O)(O)=N1  0.00 -30.86
N=C1[C@H]2CN3[CH][N][C@H]1[C@H]23  0.91 -26.27
O=C[C@H]1C[C@H]2C[C@@H]1C2  0.31 -12.21
C[C@H]1C[N][C]2[C@H]CN2)C1  0.00 -19.94
N#C[C@@H]1CC(=O)C1C=O  0.44 -19.42
O=CC[C@@]1(N)C(=O)CN1  0.75 -17.42
C[C@H]1N=CN2CC[C]2[N]1  0.20 -17.71
CC1=N[C@H]2CO[C]([NH])N12  0.43 -17.46
N#CC1=NNC(=O)[CH]N1  0.53 -19.51
CN1[C]([NH])OCC1=O  0.59 -10.81
C1O[C@H]2[N][C]1CN2  0.15 -21.60
CN1[CH]C=CCC(=O)[CH]1  0.78 -16.78
N[C]1[N]C2CN(N=C1)C2  0.77 -24.18
[NH][C]1N2CC[CH][C]2C1  1.00 -18.90
C[C@H]1C[C@@](O)(O)C[C@H]1C=O  0.41 -30.32
F[CH]COCC=C1CO  0.00 -32.41
C[C@@]12C(=O)[C@H]1[C@H]1C[C@@H]2C1  0.91 -24.13
[NH][C]1NCC(=O)CO1  0.91 -13.72
O=C1[C@H]2CN1CN2  0.72 -18.36
OC1=C2C=CC(=O)C[C@H]12  0.94 -24.70
C[C@H]1Cn2cncc21  0.08 -10.29
