SMILES Score PriorLogP
CC[C@@H]1[C]2[CH][C@@H]3[C@H](C)[C@@H]3[C@H]12 1.00 -23.76
O[C@@H]1[CH][C]2[C@H]3NC[C@H]3[C@H]2N1 1.00 -30.82
[NH][C]1NC[C@H](C=O)C1=O 1.00 -14.68
N#CC#CC(=O)[C@H](N)C=O 1.00 -23.03
O=CC=CN1C=CCO1 1.00 -22.91
CC#C[C@]1(N)C[C@H](C=O)N1 1.00 -28.57
C[C@H]1N2[C@H]3[C@H]4N[C@]13[C@]24C 1.00 -18.85
C[C@H]1[C@H]2C=C(C=O)CN12 1.00 -14.47
N[C]1C(=O)[C@H]2[C@H](O)CN21 1.00 -23.42
O=C1C2(CC2)CCC1=O 1.00 -15.67
C#Cc1noc(N)nc1=O 1.00 -21.91
N#C[C@H]1[C@H]2N[C@@]12C1CC1 1.00 -14.31
C1=N[C]2CC[C@H]3C[C@]12N3 1.00 -26.62
O=C[C@H]1[C@H]2[CH][CH]CN12 1.00 -19.28
O=C[C@@H]1O[C@@]12[C@@H]1C[C@@]21N 1.00 -24.68
C[C@H]1[C]2[CH]C[C@@H](O)[C@@]21O 1.00 -20.35
O=C[C@H]1[C@@H]2[C@H](O)C(=O)[C@@H]21 1.00 -18.01
O[C@@H]1[CH][C]2C[C@@H]3O[C@@H]3[C@@H]21 1.00 -13.91
Nc1cnoc(=O)n1 1.00 -12.09
O=C1NC[C@@H]2[C@@H]3[C]1CN23 1.00 -24.38
O=C1[C@@H]2N[C@@H]2[C@@H]1O 1.00 -13.60
c1nn2c(N)ncc12 1.00 -27.37
O=C[C@H]1[C@@H]2C(=O)[C@H]1N2 1.00 -14.82
C[C@H]1[CH][C]2C=C[C@@H](O)[C@@H]21 1.00 -20.09
C[C@]12C=CC(=O)C[C@H]1N2 1.00 -12.36
O=C[C@H]1O[C@H]2C[C@@H]12 1.00 -13.23
O=c1[nH]nc(F)nc1F 1.00 -11.66
O=C1[CH][CH]C2COCN12 1.00 -20.73
C1N[C]2[CH][C@@H]3C[C@H]2[C@H]1N3 1.00 -25.56
[NH][C]1OC(C=O)=C[CH]N1 1.00 -17.53
O[C@]12CC=C[C]1[CH]C2 1.00 -20.97
N#CC1=CNC(=O)[C]1N 1.00 -15.88
CC1=CC2(C=C)CCN21 1.00 -21.94
O=C1[C@@H]2[C@H](O)[C@@H]2[C@H]1N 1.00 -16.37
[NH][CH]O[C]1NCC=C1N 1.00 -24.88
[NH][C]1NC(O)=NC1=O 1.00 -15.62
O=C[C@H]1N[CH]C=C1[NH] 1.00 -19.90
O=CC1=C[C@H]2CN2C=N1 1.00 -17.11
O=CC1=C(C=O)C(F)OC1 1.00 -24.90
O=C[C@H]1[N][CH]2CC[C@H]2O1 1.00 -18.00
C[C@@](O)(C=O)C=CN 1.00 -21.81
C[C@@]1(C=O)[C@H]2[C@@H](CO)N12 1.00 -19.56
C[C@H]1[C@H]2N[C]([NH])[C@@]12C#N 1.00 -12.79
C1[C@H]2[C@@H]1[C@]21NCC2(CN2)O1 1.00 -30.29
C[C@]12C[C]3[CH]C[C@H]3N1C2 1.00 -19.95
C[C@@]12[C@H]3[N][CH]N1[C]3[NH]2 1.00 -22.92
[NH][C]1CC[C]2[CH]CCN21 1.00 -17.70
CC[C@H](C=O)NC=N 1.00 -15.43
O[C@]12[C]3[CH][CH][C@H]1[C@@H]1[C@H]2N[C@H]31 1.00 -25.97
CC1=CC(=O)[CH][CH]CC1 1.00 -17.42
