SMILES Score PriorLogP
[NH][CH]O[C@@]12CCC[N][C]1C2  0.43 -27.47
[NH][C]1C(=O)[C@@H]2C[C@H]3[C@@H]2N13  0.99 -19.36
[NH][C]1CCC2(C=NC2)O1  0.92 -19.40
C[C]1[CH]C([NH])=C[CH]C1F  0.81 -25.80
C[C@@H]1C(=O)CC(=O)[C@@H]1O  0.42 -12.73
C[C@H]1C[C@H]2[C@@](O)(C=C)[C@@H]12  0.28 -23.58
[NH]C1=C[CH]CCO1  1.00 -13.64
C[C@@]1(C=O)[C@H]2CCCN21  0.84 -12.63
CC[C@@](C)(O)CC(N)=O  0.01 -12.61
O=CC1=C[C@H]2O[C@H]2C1  0.63 -12.06
CC1=C[C@H]2C=C[N]C2=N1  0.96 -23.77
CC#C[C@H]1N=C2C[C@H]2O1  0.29 -19.82
N#C[C@@]1(CC=O)C[C@@H]1O  0.33 -13.89
O=Cc1cnc(F)cn1  1.00 -11.38
[CH]1[CH]C=CCC2=C1CN2  0.95 -21.77
C1=CCNC=CCO1  0.18 -18.53
[NH][C]1C[C@H]2[C@H](C=O)[C](O)N21  0.45 -34.29
C#C[C]1[C@@H]2N[C@@]12CC=O  0.22 -32.29
COCC1=CC2CN1C2  0.35 -14.62
[CH]1[N][C@H]2O[C@@]13C[C@@H](O)[C@@H]23  0.87 -21.63
O=C[C]1C=CN[C@@]1CO  0.95 -28.41
O=C1C[C]2[CH]C=CC[C]2N1  1.00 -31.48
C[C@H]1N(C)[C@H]2CC[C@@]12C  0.95 -16.72
C[C@H]1N2C=C[C@@H]1[C@H]2C=O  0.96 -20.14
O=CC1=C[C@@H]2N[N][CH]12  0.35 -24.87
O=C1[C@H]2[C@H]3CN1C2=NC3  0.27 -20.50
O[C@H]1[CH][C]2C(=O)[C@H]3[C@@H]1N[C@@H]23  1.00 -27.67
C[C@]12C[CH][C]3C[C@H](C1)N3C2  0.48 -21.92
O[C@H]1C[C]2[CH][CH][C]([NH])O[C@H]21  1.00 -25.27
[NH][C]1N[C@H](C=O)[C@H]1CO  0.95 -18.14
[NH][C]1O[C@H]2C[C@@]12CCO  0.46 -12.39
C#CC(=O)C[C@@H]1CO1  0.45 -14.34
C1(N2CCC2C2CC2)O  0.00 -39.63
[NH][C]1N2C[CH][C]1[C@@H]2C=O  0.16 -26.05
[CH]1[CH]CN=CC1=NO  0.91 -24.31
[NH][C]1N[C@H](CO)C12CN2  0.53 -17.50
O=C1CC2(O)[CH]CC2C1  1.00 -24.33
C[C@@]1(C=O)NC=C[C]1N  0.37 -20.50
C[C@@H](O)C(=O)[C@@]12CCN2  0.00 -21.61
[CH]1[N][C@@H]2[C@@H]3N[C@H]1[C@@H]3O2  1.00 -16.97
O=CC1C[C@@H]1C=CO  0.69 -22.92
O=C[C@H]1[C@H]2OC=N[C@@]12  0.70 -18.19
O=C1C(C=O)[C@H]2N[C@@H]12  0.83 -17.83
CO[C@@H]1[C]([NH])NC1=NO  0.53 -17.29
[NH][C]1NC[C@H]1N=CO  0.96 -18.99
C[C@H]1OC2(CC2)[C]1[NH]  0.64 -14.70
C[C@H]1O[C]([NH])CC1=NO  0.33 -13.38
O=C1CCCC=C1O  0.59 -16.20
N#C[C@@]1(O)[C@H]2[C@H]3N[C@H]3CN21  0.38 -27.49
O=C1C[C@H]2[C@@H]3[C@@H](N3)[C@@]12O  0.55 -19.02
O=C[C@@H]1N2C[C@@H]1C2=O  1.00 -19.12
[NH][C]1N=NNC([O])=C1N  0.98 -20.37
CO[C@]12C[C@](C=O)(C1)N2  0.71 -16.07
NC=NC(=O)[C@@H](N)C=O  0.95 -18.64
O=C1CCN1[C@H]1CCO1  0.02 -12.79
[NH][C]1C[CH][C]2C[CH][C]2N1  0.76 -23.30
CC1=C(C)C=Cc2OC1  0.00 -22.13
O=C1[C@@H]2[C@H]3N[C@@H]1[C@@H]1[C@H]3[C@@H]12  0.85 -22.32
O=C[C@H]1C[N][C]2CCN21  0.83 -13.61
N#C[C@H]1[C@@H]2CC=C(C2)C1  0.92 -28.45
O[C@H]1C=C[C@@]2(O)CC[C@@H]12  0.04 -11.04
O=C[C@@H]1[C@@H]2[C@H](C=O)CN12  0.93 -15.79
[NH][C]1C[C@H]2NC[C@@H]1O2  0.68 -19.30
[NH][C]1O[N][CH][N]C1=O  0.85 -20.74
CCOC=N[C@H]1C[C@H]1C  0.34 -11.77
[NH][C]1[CH][CH]N(N=C)CC1  0.90 -32.00
N#CC1=C[N]N[C](O)O1  0.18 -24.43
[NH]c1cn[nH]c1C1CC1  0.62 -19.91
[NH][C]1CN[CH][C](C=O)C1  0.99 -22.16
C1[N][C]2O[C@@H]3[C@H]1[C@@H]1[C@H]2[C@H]31  0.38 -15.22
N#CC(=O)[C@H]1C[C@H]2CN12  0.68 -13.94
CCC[C@H]1N=CN[C]1[NH]  0.38 -13.45
N=C1N[N][CH]OC1=O  0.78 -25.14
CC1=CC2(N)C=C[C]1O2  0.94 -23.14
O=C1[C@@H](O)[C@@H]2[N][CH]CN12  0.64 -22.28
[NH][C]1N[C]([NH])[C@H]2[C@@H]1C2=O  0.99 -23.10
O=CNC=NCCN  0.84 -17.45
[NH][C]1C=C(F)CO[CH][N]1  0.98 -19.34
[CH]1[N][C@H]2N[C@@H]1[C@@]21CC1  0.92 -23.15
CC1=CCC=CC1=O  0.81 -12.67
O=C1C[C@H]2[C@H]3[CH][CH][C@H]1CN23  0.67 -25.89
CC1(C)C[CH][C]2CN[C@@H]21  0.44 -17.86
[NH][C]1CC=CN12  0.00 -51.61
O=C[C@H]1N2[C@H]3CO[C@]12C3  0.18 -16.02
[NH][C]1OC[CH][C]2CCN21  0.86 -15.90
CN=C1CC=C(N)N1  0.33 -20.55
[NH][C]1[C@H](O)[C@@H]2C[C@H]1C2  0.59 -20.57
C[C@@H]1[C@H](C=O)N=CN1  0.76 -18.43
C#C[C@@H]1OC(=O)CO[C]1  0.63 -20.66
C#CC1CCC1  0.00 -11.09
O=C[C@H]1N2[C@H]3CNC[C@H]2[C@@H]1N3  0.99 -41.98
O=CC[C@@]1(C=O)[C@H]2CN[C@H]21  1.00 -22.44
O=C1C[C@@H]2O[C@@H]12  0.94 -19.29
C[C@H]1[C]2[CH]C[C]([NH])[C@@]12N  0.93 -24.88
Cc1onnn1  0.57 -13.99
C[C@@H]1[C@H]2[C@H]3CO[C@@]12C[C@@H]3O  0.73 -24.55
[NH][C]1CC[C@H]2[C@@H]3C[C@H]2[C@H]1N3  0.69 -24.99
O=C[C@]12CN[C@H]1[C@H]1CN1  0.00 -18.52
O=Cn1nncnc1=O  0.61 -12.86
O=C[C@@H]1NC1=O  0.67 -16.29
O=C1N=CC(F)=C[C@@H]1N  0.68 -22.20
O[C@H]1[C@H]2[CH][CH][CH][CH]C[C@@]12O  0.30 -22.97
O=C[C@H]1O[C@H]2C=CC[C@@]12O  0.43 -18.46
CC(=O)[C@H]1C=C[C](C)O1  0.72 -20.84
O=C[C@@H]1C=NCOC1=N  0.78 -27.32
O=CCOC1CC=C1  0.35 -16.96
[NH][C]1C=C[C@H]2CCCN21  0.77 -21.09
CC1(C)[C@H]2O[C]([NH])[C@@]21O  0.44 -13.17
N#CC1=CNN[CH][CH]N1  0.93 -29.02
C[C]1C=N[CH]NC1=O  0.99 -15.49
C1CO[C@@]23[C@H]5OC[C@@H]2[C@H]1[C@H]3  0.00 -37.20
[CH]1[CH][C@H]2C[C@H]2N=C1O  0.96 -25.58
O=C1[C@@H]2C[C@H](O)C[C@H]1N2  0.58 -14.29
O=C1C(=O)CC=C1CO  0.94 -16.85
CC#C[C]1[N]C[C@@H]1N  0.96 -22.77
C#CC[C@H](C=O)OC=N  0.89 -17.55
[NH][C]1N=C[C](N)N[C]1[NH]  0.97 -20.32
O=Cc1nn[nH]n1  0.76 -12.16
O=C1C=CNC(F)=C1  0.42 -18.27
CC1=C[C@@](O)(CO)[CH][N]1  0.98 -19.26
O=CC1C=NNC=C1  0.99 -21.77
O=C1[CH][C]2[C@H]3[C@H](O)[C@H]3N[C@H]12  0.96 -28.26
N=CN1C=CC[C@H]1O  0.33 -19.79
CC[C@H]1[C@H]2[C@H]3[C@H]3C[C@H](C2)N1C  0.00 -39.73
C[C@H]1[C@H](C=O)CN[C]1[NH]  0.75 -17.85
O=C[C@@]12C[C@H](O)C(C1)O2  0.64 -23.23
O=C1OCCN[C@H]1C=O  0.83 -14.90
O=Cc1cncnc1  1.00 -11.07
C[C]1CO[C]([NH])[C@@H](C)O  0.00 -24.32
C[C@]12C(=O)[C@H]1N1CC2C1  0.45 -24.64
CCNC(=O)[C@@]1(C)CN1  0.18 -13.98
CC1=CCOC=[CH]1[NH]  0.00 -27.24
[NH]C1=C[CH][C@H](O)[C@@H]1CO  1.00 -18.74
O=CC1=C[C@H]2N[C@H]2C1=O  1.00 -11.29
CN[C@@H]1[C]([NH])N2C[C@@H]21  0.85 -16.11
C[C@]12C[N][C](O)[C]1CO2  0.32 -19.90
[NH][C]1N[CH]C[C@@H](O)C1=O  0.76 -20.76
O=C1C=NCCOC=N1  0.18 -17.90
C#CC[C@H]1CC(=O)[C]1[NH]  0.98 -17.31
C#CC(=O)[C@@H]1[C@@H]2C[C@H]1O  0.00 -17.88
O=C1[C@@H]2[CH][CH]C=C1N2  0.19 -25.64
[NH]C1[C@H]2CCCC=C1N2  0.92 -26.52
O=C1C=CCN=CN1  0.69 -13.98
CC1=CN=CCOC1=O  0.95 -15.49
O=C1CC2CCC1(O)C2  0.34 -19.36
Cc1nnn2occ[C@@]12  0.00 -27.18
CN=C1OCC1CO  0.08 -21.55
C1O[C@@]23C[C@H](C2)N1C[C@H]3O  0.95 -31.77
NC1=N[N][C](F)O[C]1[NH]  0.97 -25.15
ON=C1[C@@H]2CC[C@@]12O  0.16 -18.58
C[C@H]1N2CC[C@@]2(C#N)N1  1.00 -17.90
[NH][C]1N[C@@H]([C@H]2CO2)N1C=O  0.88 -27.84
[CH]1[N][C@H](C=N)[C@@H](C=O)O1  0.89 -35.84
C#CC(=O)C(C=O)C=O  0.61 -13.15
C[C@H]1C[C]2[CH][C@H]3C[C@H]3N2C1  0.59 -26.46
C1=N[C@@]23NC[C@H]3O[C@]21C[C@H]3  0.00 -40.74
[CH]1Cn2nnnc2N1  0.83 -14.23
C[C@@]12C[N][CH]OC1=NC  0.00 -21.83
O=CC1=CN[C@H]2CN[C@@H]12  0.93 -14.23
CC1=NCC=C[C]1CO  0.82 -19.56
O=C1CNC=C[C]1N  0.98 -21.40
[NH][C]1[C@@](N)[C@@H](O)[C@@H]1C=O  0.67 -31.71
CC1C(=O)CC12CC2  0.29 -15.41
C[C@H]1[C@H]2[C@@H](O)C[C@@]12C#N  0.91 -10.27
O=C1C[N][C]2N[C@H]3N[C@@H]1[C@@H]23  0.67 -24.11
O=C[C@H]1[C@@H]2CC(O)[C@@]21C  0.94 -23.87
O=C1C[C@@H]2[C@@H](O)[CH][C]12  0.42 -16.74
C1C[C@@]23[C@H](N2)C[C@H]1CO2  0.00 -24.06
CO[C@@H]1C=C([NH])C=C1  0.62 -23.47
[NH][C]1N[C@@H]2CC(=O)[C@H]12  0.93 -15.73
O=CCC(=O)[C@@H]1C[C@@H]1C  0.45 -16.29
CN=C1OCC(=O)O1  0.49 -13.48
CC1=C[C@H]2OCC[C@@H]1C2  0.03 -14.27
C#C[C@]12N[C@]1(C)[C@H]2C=O  0.72 -14.26
OC[C@H]1O[C]2[N]CC[C@H]21  0.84 -12.66
C#CC([C@H](C)C=O)=NO  0.55 -18.71
CO[C@H]1[C@H]2CO[C@]21C#N  0.98 -13.34
[CH]1[CH][C]2CO[C@@H]2C=C1  0.26 -20.26
C1=NCC(O)=C[C@@H]1C=O  0.71 -21.78
O=C[C@H]1[C@H]2O[C@@H]1[C@H]1CN21  0.56 -16.13
[CH]1CC=C[C@H]2CC[C]2C1  0.74 -21.38
C[C@@H]1C(=O)C[C@@H]2O[C@]12C  0.19 -14.20
NC=NC(=O)CCO  0.56 -16.09
C[C]1[N][C@H]2[C@@H]3[C@@H](C[C@@H]3)N12  0.62 -27.14
C#CC1=N[N]C(C)C=C1  0.98 -17.81
C[C@@H]1O[C@H](O)[C@H](C=O)O1  0.71 -19.16
O=C[C@H]1NC[C@H]2NC[C@@H]12  0.98 -15.88
C#CC1=CNC[C@@H]1C=O  0.99 -13.17
O=C[C@]12C[C@@H](O)[C@H]1N2  0.18 -12.48
C1=C[C@H]2CC[C@@H]1N=CO2  0.15 -16.17
CN1CC2(C=O)[CH]C[C@@H]21  0.93 -22.76
O=C1[CH][CH]NC(F)=C1F  0.67 -19.16
C[C]1C=NC=C[C@@H]1C=O  0.79 -20.89
CC1([C@@]2(O)CO)CCN21  0.17 -21.84
O=C1C2CC(=CC=C2N1  0.00 -37.12
[NH][C]1[C@@H]2OCO[C@@]21CO  1.00 -22.30
CC(=O)NCC1CC1  0.01 -11.58
[NH][C]1N[C@H]2[C@H]3N[CH][C]3[C]12  0.53 -21.97
C[C@@]12CN=CC(=O)[C@@H]1N2  0.65 -17.83
C1[CH]C=NCC=C1[NH]  0.20 -27.76
OCC1=C[C@@H]2[C@H]3NN2[C@@H]13  0.66 -23.32
N#CC(=O)CN1CC1  0.95 -12.16
COC=NC(C)=NC  0.96 -13.66
O=C[C@]12CN[C@H](C1)O2  0.85 -14.34
[NH][C]1CCC(F)=C(C)O1  0.36 -18.72
O[C@@H]1[CH][C]2CC[C@@H]2C1  0.54 -11.51
OC[C@]12N[C@H]1[C@H]1O[C]1[N]2  0.29 -17.92
C[C@H]1[CH]C(F)=CCC1=O  0.97 -23.83
O=C[C@@]1(O)[C@@H]2[C@H]3CN2[C@H]31  0.29 -12.22
O=C[C@]1(C=O)CN2C[C@@H]12  0.99 -17.83
O=C1C[C@@H]2N[C@@H]2[C@@H]1O  0.44 -11.37
O=C[C@H]1N[C@H](C=O)[C@H]1O  0.95 -17.55
C[C]1[C]([NH])C(F)C[C@H]1O  0.76 -36.96
O=CC[C@H]1[C@H]2O[C@H]2[C@H]1N  0.84 -18.36
ON=C1[C@H]2O[C@@H]1C(=O)C2  0.78 -17.48
N#CCC1=N[C@H]2CN[C@H]21  0.15 -15.83
[NH][C]1OC[C@@]12C[C@@]1(O)CN1  0.00 -20.74
O=C1[C@H]2N[C@@H]1[C@@]21CCO1  0.18 -13.70
C[C]1[N][N]C(F)=C[C]1N  0.99 -22.57
O=C[C@H]1C[C@H]2CC[CH][C]12  0.97 -13.19
C[C@H]1N[C@H]2C(C=O)=C[C@@H]12  0.15 -18.18
CC#C[C@H]1C[C@H]1CC#N  0.20 -11.44
CC1=C[C@@H]2N[C@@]21C=O  0.88 -18.16
O=C[C@@]1(C=O)CO[C]1[NH]  0.92 -17.69
ON=C1[C@@H](O)[C@H]2CCN12  0.70 -13.72
[NH][C]1[C@H]2CCC(=O)CN12  1.00 -17.32
O=CC1=CN[C]([NH])C1O  0.89 -18.78
O=C1CC[C@H]1[C@H]1CN1  0.57 -13.07
O=CC[C@@]1(O)CN2C[C@H]21  0.60 -13.05
C1=C[C@H]2CCC=C2OC1  0.24 -15.87
C[C@H]1[CH][C]2[C@@H]3CO[C@H]2[C@@H]13  0.24 -18.67
CN1C=C[CH]C=C1[NH]  0.96 -20.70
O=C[C@@H]1[C@@H]2N[C@H]1[C@@]2O  0.74 -18.57
N=C1C=CCN[C]([NH])O1  0.83 -20.45
[NH]C1=C[CH][C@@H](N)CC1=O  0.92 -17.75
O=C[C]1O[CH]C=CC1  0.63 -23.89
C[C@@]1(N)OCC=C1C=O  0.99 -22.25
O=C1N[C]([NH])[C@@]12CN2  0.66 -22.21
O=C[C@]12C[N][C]1O[CH][N]2  0.96 -18.53
CC1=C[C]2C=C[N]C[C@H]2N1  0.89 -26.89
C#C[C@]12C[C@H](C1)N[C]2[NH]  0.71 -15.42
CC1=C(O)[CH]C(N)=C[N]1  0.87 -19.94
[NH][C]1N[C@H]2O[CH][C]2C1=O  1.00 -22.46
N#CC1C[C@@]1(N)CC=O  0.54 -22.99
C[C@H]1O[C]([NH])[C@@]12[C@H]1CN12  0.93 -19.75
C1=CC2[C@@H]3C=C[C@H]1C[C@H]2C3  0.30 -26.74
C#C[C@@H]1[CH][CH][C@@H]2CN[C@H]12  0.95 -21.15
C1CN[C@@H]2C[C]([N]1)O[CH][N]  0.00 -33.24
C[C@@H]1N2[C@H]([N])[C@@H]1[C@@H]2C  0.14 -23.46
O=C1[CH]C2NCC2=C1  0.48 -25.63
N#C[C@@H]1O[CH][C]2CC[C@H]21  1.00 -15.95
O=[CH]1C=C[C@@H]2COC2C1  0.00 -29.29
CC[C@@]1(N)CN[CH][CH][N]1  0.47 -22.22
O=C[C@]1(N)[C@H]2C[C@H]2C1=O  0.99 -15.67
C[C]1[N]Cc2nccn21  0.68 -18.98
O[C@@]1(C=O)[C@H]2CO[C@H]21  0.95 -15.97
