SMILES Score PriorLogP
[NH][CH]OC(=O)C=O 1.00 -12.13
O=c1[nH]ncnc1F 1.00 -11.08
O=C1C=CC(=O)1 1.00 -24.94
Nc1cnoc(=O)n1 1.00 -12.09
C[C@H]1OC(=O)[C]1[NH] 1.00 -18.04
O=COC=NC=O 1.00 -15.83
O=CC(=O)N=C=O 1.00 -26.91
N#CC(=O)C1CC=CC1 1.00 -13.17
O=CC(=O)OC=O 1.00 -14.12
O=COC(=O)C=O 1.00 -14.21
O=CO[C]1[NH]CCC1 1.00 -20.41
O=c1[nH]ncc(F)n1 1.00 -12.71
[NH][C]1OC[C@H](O)[C]1[NH] 1.00 -17.44
O=CC#CC(=N)C 1.00 -23.36
O=C[C@@]1(O)[C@@H]2[C]([NH])O[C@@H]21 1.00 -16.27
[NH][C]1OC(F)=C1F 1.00 -27.34
COCC(=N)C=O 1.00 -17.31
[NH][C]1O[C@H]2C=[C]([NH])N[C@H]21 1.00 -23.75
[NH][C]1N=C(F)[C@@H]1F 1.00 -34.89
O=CCC(=O)N=C 1.00 -27.93
C#CC(=O)[C]([NH])OC 1.00 -13.83
[NH][C](O)[C]1[NH]C=C=N1 1.00 -47.54
C[C@@]12C[C@]3(C=O)[C@@H]1[C@H]32 1.00 -17.32
[NH][C]1O[C]([NH])[C@]1(N)O 1.00 -19.01
O=CC1=N[C@@H](C)C1 1.00 -23.12
O=C1O[CH][C]2[C@@H](C)[C@@H]12 1.00 -24.42
[NH][C]1N[C]([NH])[C]([NH])N1 1.00 -20.05
O=C1C=C(C=O)C1 1.00 -22.36
O=C1C=C=C1C=O 1.00 -31.99
[NH][C](O)[C]1N[C]([NH])N1 1.00 -27.44
O=CCn1cnnc1 1.00 -12.30
N#C[C@@H]1[CH][C]2C[C@@H]3[C@H]1N32 1.00 -15.31
[NH][C]1O[C]([NH])[C@@H]2N[C]12 1.00 -21.66
C#CC1=NO[CH]C=C1[NH] 1.00 -13.33
[NH][C](O)N1C=C[C]1[NH] 1.00 -32.42
O=CNC(=O)C=O 1.00 -13.35
O=CC(=O)NC=O 1.00 -14.17
O=C[C@H]1C(=O)C=N1 1.00 -25.65
O=C(C=O)N1CC1 1.00 -15.22
[NH][C](O)[C@H]1N[CH][C]1[NH] 1.00 -26.23
C1O[C@@H]1[C@@H]1[C@@H]2[C@H]3O[C@@H]2[C@H]31 1.00 -19.26
[NH][CH]O[C@@H](C=O)C=O 1.00 -13.24
c1cnc2occc-2n1 1.00 -15.03
[NH][C]1N[C]([NH])C=C1F 1.00 -21.55
[NH][C](O)[C@]1(C=O)CN1 1.00 -18.97
C[C@H]1OCC(=O)[C]1[NH] 1.00 -15.12
O=C(C=O)OC=O 1.00 -17.07
C#C[C]([NH])N1C=NC1 1.00 -23.22
[NH][C]1OC=CC(=O)1 1.00 -26.82
O=C1C[C@]2(CN2)C1=O 1.00 -13.89
