SMILES Score PriorLogP
O=c1ococ(=O)n1  0.00 -16.46
N#CCc1oncc1N  0.55 -13.63
CC1=C([NH])N=C=N1  0.24 -33.21
[NH][C]1OCC=C[C@H]1F  0.28 -22.05
O=c1oc(F)[nH]n1  0.00 -18.64
N=C(CO)c1C=O  0.00 -22.76
O=c1oconc1F  0.00 -16.73
O=C[C@H](O)C(=O)C=O  0.97 -13.33
O=CCC1=NC=N  0.00 -25.49
O=C(CO)[C@H]1CN1  0.50 -11.57
O=CN=c1ocno1  0.87 -17.45
O=C1O[C]2[N]CC[C@H]321  0.00 -28.05
O=C1C=C=CC=C1  0.29 -27.98
O=CC1=CC=CC1  0.69 -20.50
O=CC#CC1CC1  0.48 -10.72
O[C@@H]1C=C=CC=C1  0.15 -26.05
O=C[C@H]1N[C]1[N]  0.81 -20.15
[NH][CH]OC(=O)C=O  1.00 -12.13
O=Cn1cccc1=O  0.00 -17.29
C#CCOC=NC=O  0.91 -14.68
OC[C@@H]1[CH][C]2C[C@@H]3[C@H]1N32  1.00 -15.91
O=CC(=O)O[CH][NH]  0.99 -14.07
OC1=C[C@@]2(N)CN[C]12  0.63 -29.33
[NH][C]1O[C]([NH])N[C]1[NH]  0.99 -18.23
c1onc2c1NC=C2  0.67 -18.81
O=[N+]([O-][O-][NH])cno1  0.00 -25.37
O=CC(=O)[C@H]1CN1  0.84 -12.41
Cc1occ(=O)c1F  0.00 -20.56
O=CC(=O)N1CC1  1.00 -12.66
O=C[C@@]12[C@H]3[N][CH]O[C@@H]1[C@H]32  0.46 -14.20
O=COC(=O)C=O  1.00 -14.21
[NH][C](O)[C@H]1CO[C]1[NH]  0.78 -18.42
C#CC1=C(C=O)C1  0.92 -27.84
O=C[C]1ccoc1F  0.00 -29.20
O=CC#CC(=O)C=O  0.90 -12.94
CO[C@H]1O[C]([NH])[C]1[NH]  0.96 -19.39
C#C[C]([NH])N1[CH][C]=NC1  0.19 -26.59
CC1=N[C]([NH])N=C1  0.93 -28.30
O=CC1=N[C]([NH])C1  0.77 -28.72
[NH][C]1O[C]([NH])[C]1[NH]O  1.00 -29.67
CCN=C(N)=O  0.00 -15.30
O=C1C=CC=C1=O  0.00 -27.87
O=CC1=C([NH])C=C1  0.96 -33.55
O=C1C=C([C]2[NH])CN12  0.17 -32.09
O=Cc1onnc(=O)n1  0.68 -17.73
[NH][C]1O[C]2[N])[C@@H]3C[C@H]1N32  0.00 -26.61
C#CC(=O)[C@@H]1O[C@@H]1C  0.56 -11.98
C#C[C@]1(C=O)CO1  0.50 -12.15
[NH][C](O)[C]1[N]C=C[N]1  0.70 -31.48
O=C[C@]12C=C[C@H]1O2  0.53 -17.90
O=c1ocnoc1F  0.00 -14.48
O=Cc1ocnc1C=O  1.00 -12.37
[NH][C]1C=C(=O)CN1  0.00 -22.20
O=C[C@@H](O)[C@@H](O)C=O  0.62 -14.63
N=NOc1[nH]nnc1N  0.89 -23.30
C#C[C@@]12[C@@H](O)[C@H]3[C@@H]1C[C@H]32  0.15 -11.26
O=C[C@@H](O)C(=O)  0.63 -25.47
[NH][C]1O[C]([NH])[C@@H]2N[C@H]12  0.67 -16.74
O=Cc1onnc1C=O  0.99 -12.24
Cc1onc(=O)c1N  0.00 -15.41
C[C@H]1[C@H]2[C@@H]3O[C@@H]3[C@H]1O2  0.69 -21.98
NC=Nc1noc=N1  0.00 -21.77
O=C[C@@]1(O)[C]([NH])[C@@H]1O  0.30 -24.52
[NH][C]1O[C]2[N]CC[C@]211  0.00 -29.16
O=CN1C=CC=C1  0.74 -21.96
C#CC(=O)C(=O)C=O  0.66 -12.13
Oc1cnoc1[N+](=O)[CH]  0.80 -25.14
O=C1C=CNC=N1  0.73 -16.95
O=C[C@H](O)[C]([NH])N1C=[NH]  0.00 -33.44
C[C@@]1(O)[C]([NH])N2C[C@]21C  0.99 -15.06
O=CC1=CC=CC1  0.68 -20.50
O=C1C=C[C]([NH])C1  0.97 -26.90
O=CCOC=O  0.28 -12.13
N#C[C@@]1(O)[C@H](O)[C@@H]1N  0.11 -13.75
[NH][C]1O[C@@H]2[C]([NH])O[C@@H]21  0.92 -15.78
O=CN[C@@H](C=O)C1  0.00 -20.82
[NH][C]1OC[C@@H]2C[C]([NH])[C@H]12  0.79 -21.89
O=C1C=CC=C=C1  0.29 -28.33
[NH][CH]OC(=O)C=O  1.00 -12.13
[NH][C]1O[C]2[N][N]CN3[C@@H]12  0.00 -23.03
O=[N+]([O-])n1ccnc1  0.97 -16.97
C[C@H]1[C]([NH])OC1=O  0.61 -16.00
Cc1onnc(=O)c1O  0.93 -14.73
O=C1OC=N[C]1[NH]  0.99 -21.12
C#CC(=O)NC=O  0.45 -12.04
[NH][C]1O[C]2[N]CC=N12  0.00 -27.96
[NH][C](O)c1onc(=O)o1  0.00 -24.54
CC(=O)[C@@H](O)CO  0.42 -12.99
[NH][C]1NC=C[C]1[NH]  1.00 -23.13
O=CC1=N[C]([NH])C1  0.76 -28.72
C#C[C@@]12[C@H]3[C@@H]1[C@H](O)[C@]32N  0.07 -20.52
O=CNC(=O)C=O  1.00 -13.35
O=C[C]1[NH]C=CCN1  0.95 -24.94
O=C1C=C=CC=C1  0.29 -27.98
O=c1oncc(F)c1  0.87 -15.13
O=C[C@H]1C[C]1[NH]O  0.81 -22.33
O=Cc1onnc1C=O  0.99 -12.24
N#CCNC(=O)C=O  0.97 -12.36
O=C[C@]12O[C]([NH])[C@H]12  0.00 -21.53
C[C@@H]1[C]([NH])N2[C@@H]([NH])[C@@H]12  0.75 -30.30
O=CN1C=CC(=O)C1  0.63 -11.66
[NH][C]1OC(=O)[C@@H]1N  0.94 -18.24
C#CC(=O)[C@@H]1O[C@@H]1C  0.61 -11.98
C1=CC=CC=C1  0.02 -26.07
CN=COC=O  0.63 -11.51
CN=C(=O)N1CC1=O  0.00 -25.47
Cc1onnc1C=O  0.64 -11.86
[NH][C]1O[C]([NH])[C@H]1C=O  0.89 -18.40
Cn1nc(O)c(=O)n1  0.00 -18.08
[NH][C]1O[CH][C]2CC=[C]21  0.73 -28.01
[NH][C]1O[C]2[N][N]C[C@H]21  0.84 -21.31
[NH][C]1OC[C@@H]2[C@@H]3[C]([NH])N13  0.00 -23.09
CN=C(C=O)C=O  0.71 -15.63
[NH][C]1O[C]2[N]CC[C@H]321  0.00 -29.90
O=C1[C@H]2O[C@H]3[C@@H]1[C@@]32O  0.82 -18.01
N#Cc1conc1C=O  0.86 -11.71
[NH][C]1O[C]2[N]CC[C@@]12N  0.97 -16.86
C#C[C@@H]1N=C[C]([NH])O1  0.98 -17.91
C[C@@]12C[C]3[CH]CO[C@]312  0.00 -27.12
O=c1[nH]cc(F)nn1  0.72 -14.03
O=CC(=O)C1CC1  0.98 -11.71
O=C[C]1O[CH][C]([NH])C1  0.72 -32.37
[NH][C]1OC23[C]([NH])N1C2=C3  0.97 -33.30
[NH][C]1O[C]2[N][CH][C]3N[C@H]3[C@H]12  0.68 -32.25
C[C@@]1(O)[C]([NH])O[C]1[NH]  0.81 -16.80
O=CC(=O)[C@@H](N)C  0.74 -21.34
C[C@@]12[C]3[CH]C[C@]1(N)[C@@H]23  0.15 -18.96
O=CC#CCC=O  0.48 -13.02
C[C@H]1N=C([NH])O[C]1[NH]  0.31 -16.35
O=[CH]1C=C([NH])C=C1  0.00 -34.07
ON=C1[CH][C]2CC[C@@H]21  0.77 -16.13
CC1=N[C]([NH])C[N]1  0.44 -27.15
O=C[C@@]12O[C]3[N]C[C@@H]1[C@H]32  0.23 -13.79
N#C[C]1[N]N=N[C]1[NH]  0.26 -31.30
O=CC[C@@H]1C[C]([NH])N1  0.65 -18.33
C1=CC=C[C]([NH])C1  0.95 -25.18
O=C1O[C@]23CC[C@]12C3  0.31 -18.68
[NH][C]1ON=[C]([NH])N1C=N  0.50 -28.04
CO[C]([NH])C=O  0.96 -13.73
O=CC(=O)N1C=C1  0.81 -29.80
O=CC(=O)C=O  0.63 -13.90
O=CCN=C(N)=O  0.00 -18.75
CC(C)=Nc1onnn1  0.79 -19.64
[NH][C]1OC(F)=N1[NH]  0.00 -31.15
C[C@H]1O[C@H]2C=C[C@H]21=O  0.00 -19.59
[NH][C]1O[C]2C[C@@H]3[CH][C]1[C@@H]32  0.59 -28.03
[NH][C]1O[C@H]2[C]3[N]C[C@@]132  1.00 -26.13
O=C[C@@H]1N[C]([NH])[C]1[NH]  0.91 -24.59
[NH][C]1O[C]([N]=O)[C@H]12  0.00 -33.98
[NH][C]1N[C]([NH])N[C]1[NH]  0.99 -16.80
O=CCC(=O)C=O  0.94 -13.70
N#CC(=O)C(=O)C=O  0.53 -14.15
C1=[C@@H](C[C@@H]2C[C@@H]2)CO1  0.00 -32.40
[NH][C](O)c1onnc1N  0.91 -17.65
N#C[C]([NH])N1[CH][C]=C[N][NH]1  0.50 -31.44
C#Cc1[nH]nnc(=O)n1  0.84 -16.86
N#C[C]1[N]N[C]([NH])N1  0.97 -19.22
O=C1C=C[C@H](O)[N]1  0.45 -23.22
N#Cc1onnc1C=O  0.96 -11.91
O=C[C@@H](C=O)C=O  0.47 -16.10
C[C@H]1CN1c1conn1  0.92 -11.91
O=CN=C1OC=N1  0.76 -25.15
C#C[C@@H](O)C=O  0.57 -14.52
[NH][C](O)[C]1[N]C=N[N]1  0.31 -30.43
N#C[C@]1(C=O)CO1  0.56 -12.65
Cc1c(O)[nH]c(=O)n1  0.00 -19.08
O=c1onco1C=O  0.00 -17.84
CCc1onnc1C=O  0.65 -11.56
[NH][C]1N=N[CH]N1[CH][NH]  0.94 -26.02
[NH][CH]Oc1[nH]ncc1N  0.88 -12.00
O=C1C=C=C[C]1[NH]  0.27 -39.20
O=CC1=C([NH])C=C1  0.96 -33.55
O=CC(=O)N1C=C1  0.82 -29.80
O=C(CO)OC=O  0.46 -13.32
O=CCC(=O)C=O  0.94 -13.70
O=CC#C[C]([NH])C#N  0.97 -21.66
O=C[C@@]12C[C@@H]3C[C@@]13N2  0.96 -24.87
O=C[C@@H]1C=C[C@@H]1O  0.44 -16.96
O=Cn1nc(O)nc1  0.66 -15.86
O=CC(=O)C=O  0.63 -13.90
O=C1O[C]2[N]CC[C@H]21  0.74 -14.21
[NH][C](O)c1ocnn1  0.83 -19.10
[NH][C]1O[C]2[N]CC[C@H]21  0.59 -14.76
O=CC(=O)C#N  0.87 -13.36
O=Cc1nc[nH]c(=O)1  0.00 -18.09
[NH][C]1OC=N[C]1[NH]  0.98 -20.42
O=CN1[CH][C]=N[C]2[NH][N][N][N]31  0.00 -45.90
[NH][C]1N=C[C]([NH])N1=O  0.00 -27.26
[NH][C](O)C(=O)C=O  0.87 -18.19
O=C(C=O)N1[CH][NH]  0.00 -23.59
N#C[C@@H]1[C@@H]2C=C[C]1C2  0.87 -20.25
C[C@]12C=C[C@H](N1)C2  0.48 -15.76
O=C[C@@H]1C=C=C=C1  0.19 -38.42
CO[C]([NH])n1ccn1  0.00 -19.12
O=CC1=N[N]C=N1  0.76 -27.23
O=C1C=CC(=O)C1  0.98 -16.19
O=CN[C]1C=CC2  0.00 -25.91
O=C1C=C[C]([NH])N1  0.95 -21.63
O=C1N2[C]([N])[C@@]12C=O  0.65 -26.53
O=COCC(=O)C1  0.00 -20.01
O=C(CO)N1C[C]1[NH]  0.33 -19.32
N#C[C@@H]1CC=C[C]1[NH]  0.89 -20.28
[NH][C]1O[C@@H]2[C@H]3C[C@@H](N2)[C@@H]13  0.47 -18.82
[NH][C]1N=C[C]([NH])N1=F  0.00 -34.89
[NH][C](O)n1cnnc1O  0.60 -21.20
O=CNC(=O)C=O  1.00 -13.35
O=CN1[C]([NH])[C@@H]2C[C@H]12  0.41 -16.96
O=C[C@@]12N[CH][C]3[NH][C@H]3[C@@H]13  0.00 -30.42
O=CC1=N[CH][N]N1  0.85 -23.22
O=C[C]1n)c2[nH]nnc21  0.00 -22.94
O=C[C@@H]1C=CNC1=O  0.66 -14.27
O=C[C@H](O)C(=O)C=O  0.96 -13.33
O=C[C@@H]1O[C]([NH])[C@H]1N  0.97 -16.79
O=C1C=CC(=O)C1  0.98 -16.19
O=C(O)[C@@H]1[C@H](O)[C@@H]1O  0.24 -19.86
O=CC[C@@H](O)C=O  0.61 -14.99
[NH][C](O)c1c[nH]nn1  0.48 -16.00
O=C[C@@]1(O)C[C@@H]1C=O  0.82 -14.41
C#CC(=O)O[C@@H](C)C  0.13 -15.96
N=C1N[C]([NH])[C]([NH])N12  0.00 -33.96
N#CC(=O)N1C=NC1  0.98 -22.64
N#CC(=O)[C@@H]1C[C@@H]1O  0.99 -12.34
N#C[C]([NH])N1C[C]([NH])C1  0.90 -17.22
O=C1N2[C]([NH])[C@@]1(N)[C@H]2  0.97 -36.32
O=C[C@H](O)[C@H](O)C=O  0.70 -13.00
[NH][C]1O[C]([NH])[C@@H](O)[C@@H]12  0.00 -27.50
C[C@H]1[C@]2(O)[C@H]3CC[C@H]3[C@H]12  0.98 -20.64
C[C@@H](O[CH][NH])[C@@H](O)C1  0.00 -19.92
O=COCC=O  0.28 -12.18
COC(=O)[C@@H](N)C#N  0.29 -11.74
[NH][C]1O[C]2[N]CN=[C@H]21  0.00 -29.01
C#CC(=O)[C@@H](C)C=O  0.67 -11.50
[NH][C]1N2[CH][N][C]3[N][C]13  0.00 -30.42
O=CC#Cc1n  0.00 -25.07
N#Cc1onnc(=O)c1  0.84 -19.08
[NH][CH]Oc1onnc1N  0.89 -11.55
[NH][C]1O[C]2[N]CC[C]21  0.84 -20.78
O=CN1[C]2[N]CC[C@H]3[C@H]12  0.00 -19.57
O=CC(=O)CC=O  0.94 -14.06
O=C[C@H]1[CH][C]2CC[C@@H]21  0.28 -16.04
[NH][C](O)c1cnon1  0.90 -16.07
O=C[C@@H]1C=C[C]1F  0.91 -32.65
O=COc1nc[nH]n1  0.12 -10.20
O=CC1=CCC=C1  0.62 -20.89
O=C1[CH][C]2CC3C[C@@H]21  0.00 -23.88
[NH][C](O)[C]([NH])N1C=C1  0.19 -35.34
N#C[C@@]1(O)[C]([NH])[C@@H]2N  0.00 -27.00
O=C[C@@]1([C@H]2O)O[C@@H]1[C@@H]2  1.00 -30.60
O=CC(=O)O[CH][NH]  0.99 -14.07
O=CC1=CCN=C1  0.75 -24.69
O=c1onnonc1=O  0.00 -15.66
CC(=O)[C@@H](N)C=O  0.75 -15.45
O=C[C@H](O)[C@H](O)C=O  0.49 -13.00
[NH][C]1O[C@H]2C[C@@H]3N[C]3[C@@H]12  1.00 -22.64
CC[C@@]12[C]([NH])O[C@@H]1[C@@H]2N  0.53 -13.73
[NH][C]1O[C@@H]2[N][C](N)[C@@H]2[C@H]13  0.00 -30.22
