SMILES Score PriorLogP
CC1=CC(=O)CN[C]1[NH] 1.00 -13.44
C[C@@H]1C(=O)N2[N][N][C@@H]2C1=O 1.00 -28.28
[NH][C]1NC[C@H](C=O)C1=O 1.00 -14.68
C#C[C]1[NH]C[C@@H]2N[C@H]1C2=O 1.00 -22.69
O=C[C@]1(O)C(=O)C=NN1 1.00 -23.00
O=C1C=C(C=O)[C@@H](F)C1 1.00 -22.54
C[C@H]1[C@@H](O)[C]2[CH]CO[C@H]21 1.00 -14.51
[NH][C]1C[N][C]2CC[C]12 1.00 -21.81
O=C[C@@H]1NC=C[C]1[NH] 1.00 -20.52
COc1cccnn1 1.00 -11.66
O=C[C@H]1C[N][C]1N 1.00 -16.87
[NH][C]1O[C]([NH])[C@@H](O)C1=O 1.00 -15.80
CN=c1onn[nH]c1=O 1.00 -12.82
O[C@]12C[CH]C1(CO)CC2 1.00 -25.10
O[C@H]1C=C[C@H]2O[CH][C]2C1 1.00 -20.95
[CH]1[N][N][C@@H]2C[CH][N][C@@H]2O1 1.00 -34.00
[NH]C1=C(F)[CH][C@@H](O)O1 1.00 -16.23
C[C@H]1[CH]C(C#N)NC1=O 1.00 -23.76
O=C[C@]1(N)[C@H]2CN[C@H]21 1.00 -15.87
O=C1N2[CH][N]C[C@@H]2C1=O 1.00 -18.08
O=C1C(=O)CO[C@H]2C[C@@H]12 1.00 -15.20
C#C[C@H]1C[N][C](N)C1=O 1.00 -13.28
N#CC[C@]12N[C@H]1C2=O 1.00 -16.54
O=C[C@]1(N)[C@H]2CN[C@@H]1C2 1.00 -17.28
N[C]1C=C([NH])NC(=O)N1 1.00 -14.46
CC#C[C@@]12C[C@H](O)[C@@H]1O2 1.00 -13.59
O=C1[C@H]2N[C@H]2[C@H]1C1CC1 1.00 -11.50
CC1=C[C]([NH])OC[C]1N 1.00 -17.18
C[C@]1(C#N)C[C]2CCN21 1.00 -22.66
O=C1CN=CNCC1=O 1.00 -12.96
O=C1C2[CH][CH]C[C@H]1O2 1.00 -22.12
C[C@]1(C=O)[C@H](C=O)N(C)C1 1.00 -25.07
O=Cc1cnnn1C=O 1.00 -13.22
C[C@@]1(N2CC2)C[C]2[CH]N[C@H]21 1.00 -23.01
O=C1[CH]C2CO[C@H]2C1=O 1.00 -20.54
ON=C1C=NCNC1=O 1.00 -20.68
O=C[C@]1(N)[C@@H]2N[C@H]1C2=O 1.00 -14.32
[NH][C]1C(=O)NN[C@@H]2N[C@@H]21 1.00 -23.80
[CH]1[CH]C2CC[C@]12CO 1.00 -25.14
C#C[C@]1(C=O)[C@@H]2CN21 1.00 -20.98
O=C[C@H]1[C@@H]2CO[C@H]12 1.00 -19.26
C1=NCC2CN3[C]1C[C@@H]32 1.00 -26.60
[NH][C]1N=NNCN1C=O 1.00 -20.87
CC(=O)C1=CCCN1 1.00 -13.45
C1=NC[C@]23C[C@H]2C[C@H]13 1.00 -19.17
Oc1ccc(F)nn1 1.00 -12.36
C[C@H]1NC(=O)[C@]1(N)C=O 1.00 -14.43
[NH][C]1CCN([CH][NH])C1=O 1.00 -16.63
CO[C@]1(C#N)[C@@H]2N[C@H]21 1.00 -21.81
O=C[C@H]1C=C(CO)[C@H]2CN12 1.00 -22.33
