SMILES Score PriorLogP
[NH]C1=C(N)CC(N)=C1N  0.60 -20.77
O=C1CN(C=O)C=C1N  0.96 -19.28
N#C[C]1C=C([NH])[C@H]2CNN21  0.88 -26.84
C[C@@]1([C@H]2CO2)C[N][CH]O1  0.15 -17.26
C#CC(=O)[C@H](C=O)CO  0.60 -11.66
O=CN1[C@H]2CCC(=O)[C@H]21  0.51 -12.86
[NH][C](O)[C@@H]1[C@H](O)[C@@H]1C=O  0.45 -20.35
[NH]C1=CCC(C=O)=CC=N1  0.52 -28.44
[NH][C](C=O)C[C@H]1CCN1  0.40 -22.66
C#C[C@@H]1OCC(=O)[C@@H]1C  0.32 -13.34
[NH][CH]N1C(=O)[C@@H]2CN[C@H]12  0.85 -18.06
[CH]1CO[C]2C[C]([NH])N2[C]1  0.42 -29.00
N#CC1=CN[C]([NH])C1=O  0.99 -13.54
C#C[C@@]12NC[C@]1(C)C2=O  0.16 -14.41
CN1[C](=O)CN(C=O)C1=O  0.27 -31.53
N#C[C@H]1[N][C]2CCN[C@H]21  0.99 -17.53
O=C[C@H]1C[C@H]2[C@H](C)[C@@H]2N1  1.00 -27.96
C[C@@H]1C=C(C#N)[C@@H](N)C1  0.78 -16.05
O=CC1=C[C@H]2N[C@H]2C1=O  1.00 -11.29
O=CC1=C(C=O)OC[C@@H]1  0.62 -21.00
O=C1CC(=O)[C@@H]2C=C[C@@]12O  0.84 -22.29
[NH][C]1OC[C@@]1(O)C=O  0.91 -14.61
O=C[C@H]1N2CC(O)[C@@H]1C2  0.89 -18.80
C#C[C]1N(C)C12CC2  0.20 -26.58
C[C@H]1CN=CC(=O)O[C]1[NH]  1.00 -27.59
C[C@]1(N)[C]([NH])OC(O)=N1  0.68 -20.61
[NH][C]1NC(=O)[C@@H](O)C1=O  0.99 -12.57
O=C[C@]1(O)[C@@H]2C[C@@H]3[C@H]1[C@H]23  0.52 -15.56
O=C[C@@H](C=O)CCN1CC1  0.85 -27.76
C[C@@H](O)[C@H]1NC(N)=C1N  0.09 -17.50
[NH][C]1C[C@H]2[C@H]3[C]1C[C@H]32  0.46 -16.95
C[C]1NC(C)(C#N)[C@@H]1C  1.00 -19.58
ON=C1C=C[C@@]2(C)CN12  0.53 -19.71
O=C1C=CCCOCC=C1  0.99 -20.22
C[C@]1(N)[C@@H]2N3C[C@]2(O)[C@@H]13  0.87 -17.86
O[C@H]1[C]2C[C@@]3(O)C[C@@H]2[C@@H]13  0.00 -23.90
CN1C[C]2[CH]CC=C[C]21  0.44 -20.68
C#CC1=CC=CNC1=O  0.64 -14.69
O[C@@]1(C2CC2)C=CCC1  0.01 -15.31
O=C[C]1[CH][C@H]2[C@@H]3C[C@H]2[C@H]13  0.43 -19.20
[NH]C1=C[C](F)[C@@H]2[C@H](C=O)N12  0.20 -28.86
O[C]1C[C@H]2[C@H]3C[C@H]3[C@@]12O  0.63 -19.84
O=C1C=C[C@@H]2COC=C1N2  0.18 -24.37
O=C1C[C@@H]2N[C@]2(c)c1  0.00 -27.47
O=C(C1CO1)[C@@H](N)C=O  0.87 -18.43
[NH][C]1N2[C@@H](C=O)CC[C@@H]12  0.98 -19.37
CC(=O)N(C=N)CC=O  0.77 -14.21
NC1=CN[C@H](CO)C1=O  0.98 -17.96
O=C[C@H]1N2[C@H]3C[C@]2(C)[C@@H]13  0.15 -21.51
O=C1NC(F)=CN[C@H]1C=O  0.95 -25.32
[CH]1[N]CC=C2[C@H]3C[C@]12O3  0.93 -23.40
CN(C)C(=N)C(=O)C#N  0.83 -12.36
CN1[C@H]2N[C@@H](C=O)[C@@H]12  1.00 -19.61
Cc1cccnc1O  0.27 -11.15
O=CN1C=C(F)CC1=O  0.40 -20.00
[NH][C]1N2[C@H]3[C@@H]1[C@@H](N)[C@@]32O  0.36 -23.64
O=C1CC[C@@H]2C[C@@H]3[C@H]1N32  0.46 -16.63
N#C[C@@H]1C2CN2C[C@@H]1C  0.33 -23.70
[NH][C]1N2[C@H]3[C@@H](O)[C@H]2[C@@H]1C3  0.28 -25.71
C#C[C@@H]1C=C2C[C@H](C)[C]12  0.64 -23.47
O=C1CN[C@H]2[C@@H]1N2  0.62 -15.59
CO[C@H]1[C@H]2N=CO[C@@H]1[C@H]2O  0.18 -24.69
N#C[C@H]1CNC[C@H](O)C1  0.06 -14.16
CN1[CH][C@@H]2C(=NO)[C@@]12C  0.97 -28.31
C[C@H]1N(C=N)[N][N]1C=O  0.64 -20.86
O=C[C@]12[C@@H]3C[C@H]1N3C=C2  0.92 -22.94
C[C@H]1[C]([NH])[N][C]2CCN21  0.84 -26.26
[NH][C]1C(=O)C[C@H]2C[C@H]2C1  0.82 -20.71
O=COC1=C[C@H]2CC[C@H]21  0.26 -14.90
C[C@H]1C[C@@]2(CO)[C]([NH])O12  0.00 -17.75
C#CC(=O)C(C)=CC=NO  0.88 -30.18
[NH][C]1N2CC(=CCO1)C2  0.64 -24.63
O=C[C@@H]1[C@@H]2N[C@H]1[N][CH]N2  0.87 -22.00
CN1[N][C@@H](N)C(=O)[C@H]1C  0.91 -22.63
[NH][C]1C(=O)CCCC1=O  0.97 -16.00
O=CCN1C(=NO)[C@H]1C  0.86 -20.59
O=C[C@@H]1CNC(=O)[C@@H]1N  0.93 -17.31
C#C[C]1CC[C@@H](CN)O1  0.52 -22.11
C#CC(=O)[C@H]1CC2CN12  0.99 -17.09
O=CCN1CCCC1=O  0.67 -12.58
[NH][C]1C[C@]2(NC=CO)O[C@@H]12  0.61 -31.17
C#CC[C@H]1C(=O)N[C@H]1C  0.04 -14.32
[NH][C]1C=NNCC1=O  0.95 -16.89
O=C[C@@H]1C2(CCC=O)[C@@H]1C2  0.86 -34.48
C#CC1=C[C]2[N]CCC[C@@H]2C1  0.95 -33.43
COC1=C[C@@H]2N1C2  0.47 -26.37
O=C1C2CC(C=O)CN1C2  0.94 -30.43
CN(C=N)CC(=O)C=O  0.32 -15.62
[NH][C]1CC(C=O)=CC=N1  0.66 -16.36
C#CC1=CCNCC1=O  1.00 -11.93
O=C[C@@H]1[C@H]2[C@@H]3[C@H]([C@H]31)CN2  0.95 -29.37
[NH][C]1N=CC=CC(=O)O1  0.98 -12.91
N#CC1=CNCCC=C1  0.65 -15.38
O=CC[C@@H]1[C@@H]2O[C@@H]2C1=O  0.17 -15.62
N#C[C@@H]1[C@@H]2[C@H](O)[C@@H]2N1  0.20 -13.94
C#C[C@H]1C[C@H]2OC[C@H]21  0.61 -13.82
N#C[C]1[NH][C@H]2[C@H](O)[C@@H]12  0.52 -27.51
N#C[C@@H]1[C@H]2[C@@H]1N(=O)CC2  0.00 -26.99
C#C[C]1[NH]CO[C@H]2[C](C)[C@@H]12  0.30 -28.18
OC[C@H]1[C@@H]2[C@H]3[C@@H]2C(=O)N13  0.28 -16.39
C#C[C@@H]1N[C@@]1(C)C=O  0.70 -10.97
CC(=O)[C@H]1CC2(CC2)C1  0.33 -13.76
C#C[C@@]12C[C@H]3[C@@H]1C(=O)N32  0.76 -12.93
N#C[C]1[C](C)N[N][C]1F  0.97 -36.21
O=CC(=O)N(C=O)CC=O  1.00 -20.43
O=C(C=O)[C@@H]1CCN=C1O  0.92 -33.34
O=CC1(C=O)[C@@H](O)[C@H]1C  0.55 -18.59
C[C@H]1N=CN([NH])[N][C]1[NH]  0.42 -22.51
C#C[C@@H]1[C@H]2[C@@H](O)[C@@H]1[C@]2OC  0.95 -20.56
OC[C@@H]1[C@H]2C[C@H](C=O)N21  0.97 -20.73
C[C@@H]1O[N][C]([CH]CO)O1  0.60 -32.63
[CH]1[N][N]C=CN=C1C=O  0.42 -22.61
C[C@H]1[CH][C]2CC=C[C@H]2O1  0.58 -15.06
[CH]1C[C@@H]2C[N][C](O)[C]1N2  0.58 -23.04
O=CCC[C@H]1C[C@H]2CN21  0.94 -12.03
O=C1[C@H]2NC[C@@]12C(N)=O  0.90 -17.20
OC=NC1=NCC1([NH])O  0.91 -26.37
CC(=O)[C@H]1C=C[C@H](C)C1=O  0.37 -30.04
O=CN1C=CNC1=O  0.59 -13.98
[NH][C]1C=CC[C@@H]1CC=O  0.89 -21.27
[NH][C]1[C@H]2OC[C@@]12C=O  0.99 -17.22
[CH]1[CH][C@@H]2C(=O)[C@@H]3C[C@H](C1)N32  1.00 -30.83
O=C1C(N)=NNC[C@@H]1F  0.93 -23.04
[NH][C](O)[C@]1(C=O)CC(=O)C1  0.74 -33.79
CN=CC(C)CO  0.31 -22.45
O=CC(=O)[C@H]1CN(C)C1=O  0.93 -24.31
[NH][CH]O[C@H]1[C@@]2(O)CC[C@@H]12  0.18 -17.01
C[C]1[CH]C(=O)N(C=C)N1  0.94 -26.84
C[C@H]1[C@@H](O)[C@H]2O[C@@H](C1)C2  0.00 -21.01
C[C@H]1[C@@H]2[C@@H]3[C@H]1C=C[C@@H]32  0.06 -17.91
C#C[C@@H]1N2[C]([NH])[C@@H]1[C@]2O  0.47 -20.68
[NH][C]1NC(=O)[C@@H]2C[C@H]12  0.46 -15.69
O=CC[C@H]1C(=O)[C@H]2C[C@H]21  0.86 -14.11
O=C1[C@H]2C[C@H]3[C@@H]1[C@@H]2N3  0.17 -14.43
CC1=COCC1=NO  0.47 -14.46
N#C[C@H]1[C]2CC(=O)O[C@H]2N1  0.71 -34.39
C[C@H]1C=C[C@@H]2C[C@H]1C2  0.02 -14.34
C#C[C@@]1(C=O)[C@@H]2C(=O)N12  0.97 -20.93
[NH][C]1C(=O)N2C=CCN[C@@H]12  0.88 -31.93
[NH][C]1O[C@H]2[C@H](O)[C](CN2)1  0.75 -28.46
C[C@H]1[CH][C]2CN(C=N1)C2  0.40 -26.68
CN1C(C)=C(C#N)[N][CH]1  0.24 -27.46
CN1C=CCN([CH][NH][NH])C1  0.72 -20.93
O=C[C@]12C[C@H]1[C@H]2C=O  0.96 -15.69
C[C]1C=C[C]2CC(=O)[C@H]12  0.62 -23.68
CC(=N)c1occc1C  0.61 -20.21
[NH][C]1N[C@H](N)CCC1=O  0.85 -22.30
N#C[C@H]1C(=NC=O)C=N1  0.81 -27.38
C[C@H]1O[N]C(=O)N1C=O  0.19 -23.61
C[C]1[N]C(=O)C(N)=NC1  0.74 -19.52
O=C1CN2C[C@]1(O)CN2  0.80 -15.64
N=C[C@H]([CH]O)[C@H]1CCO1  0.41 -30.41
CN1C(=O)[C@@H]2[C@H]1C(=O)C2  0.90 -20.44
C1C2C=NC[C@@]12C=O  0.33 -28.20
C[C]1[C]2C[C@@H]3N[C@H]([C@@H]13)C2  0.69 -24.03
NN=C1CNC[C@H](O)C1  0.22 -19.57
O=C1C(N)=COC[C@@H]1O  1.00 -18.36
C1O[C@@H]2CC=C[C@H]2CN1  0.10 -23.07
CC#CC12CC(=O)CN1C2  0.55 -27.69
CCO[C@@]1(C)[C@H]2O[C@H]21  0.64 -15.50
N#CC1=C(C=O)CN=C1  0.99 -19.53
CC1=CN2C[C@H](C=C1)C2  0.80 -20.93
C[C@H]1[C@H]2O[C@H]([C@@]21C)C=O  0.99 -18.09
COC(=O)[C@H]1C[C@H]2CC[C@H]21  0.98 -18.22
C#CC(=O)[C@@H](O)COC=O  0.63 -19.46
[NH][CH]O[C@@H]1C=NCC=N1  0.86 -21.46
O=C[C@H]1C[C@H](C=O)C1=O  0.54 -15.28
CN1C=[C@H](O)[C@@H](O)C1=O  0.00 -21.66
O=C1C=C[C@@H](N)O[C]1[NH]  1.00 -19.96
C[C]1[N]C=C(C=O)N[C]1[NH]  0.75 -29.34
C[C@]1(C=O)C(=O)CN1  0.92 -14.83
C#C[C@](C)(C=O)C(N)=O  0.52 -11.93
c1nc2ccnnn2n1  0.99 -15.12
[NH][C]1C[C@H]2C(=O)CN[C@@H]12  0.82 -16.47
O=C1C[C@@](N)(C#N)[C@@H]1N  0.73 -20.80
O=C1[C@H]2O[C@H]3[C@@H]1[C@H]3C2  0.17 -14.75
C#C[C@@H]1C=N[C@H]1[C@@H]1C  0.00 -31.24
CN1C(=O)NC(=N)[C@H]1N  0.21 -20.90
O=C[C@@H]1[C@@H]2CCN[C@H]12  0.86 -17.41
[NH][C]1O[C@H]2[C@@H](C=O)[CH][C@@H]12  0.33 -21.08
[NH][C]1[C@H]2O[C@H]3[C@H]1C[C@H]32  0.41 -25.09
O=C1C=CNC(O)[C@H]1O  0.61 -19.05
C1C[C@]2(CN2)O[C@H]2C[C@@H]12  0.00 -14.49
CO[C@@H]1[C@@H]2O[C@@]2(C=O)C1  0.31 -20.89
C[N]C1=CN=C(C)C=C1  0.88 -26.15
ON=C1C[C@H]2O[C@H]2CN1  0.22 -14.82
CN1CCN=CC(=O)O1  1.00 -17.58
O=C[C@@H]1OC(=O)[C@H]1CO  0.54 -13.25
C1C[C@@]23C[C@H](N2)[C@@H]1O3  1.00 -19.43
O=C[C@H]1N2CCC(=O)[C@@H]12  0.77 -18.26
C#C[C@@H]1N[C](N)C1=O  0.98 -21.00
O=COCC1=CCC=NC1  0.51 -21.57
O=C1C(=O)[C@@H]2NCC(=O)[C@@H]21  0.85 -28.11
O=C[C@]12O[C@@H]3[C@H]1[C@@H]3CO2  0.77 -17.08
O[C@H]1C[C@H]2[C]3COC[C@@]12C3  0.22 -29.66
C[C]1[N]C(=NO)[C@H]1C=O  1.00 -25.39
CNC(=O)C#CC#CC=O  0.75 -19.05
O=C[C@@H]1C(=O)[C@H](O)N=C1  0.91 -26.05
C[C@]12CC[C@H]1C[C@@H](CO)O2  0.00 -16.63
CC[C@@]1(C=N)C[C@H]1C  0.37 -22.40
C[C@H]1C[N][CH]c1C=O  1.00 -18.49
[NH]C1=C[C](N)[C@H](O)C1=O  0.71 -17.23
C[C@]12[C]([NH])OC=C2CN1  0.98 -32.53
CN1[CH][C]2CCC[C]12  0.27 -23.97
O=C[C@]12C[C@@H]3[C@H]1[C@@]3(C)CN2  0.94 -23.20
[CH]1[N]CC[C@@H]2N[C]([NH])[C@@H]12  0.60 -22.95
CC[C@H]1[C]([NH])[C](N)C1=O  0.96 -28.79
O=C1C=Cc2cccc21  0.00 -16.49
CC[C]([NH])CC#CC=O  0.88 -22.24
C#CC(=O)C#CCC#N  0.64 -10.94
[CH]1CO[C]2[N]COC[C]12  1.00 -16.37
O=CCN1CCCC1  0.97 -13.15
C#CCNC(=O)[C]([NH])C=O  0.82 -26.07
C1[C@H]2[C@@H]3[C@@H]1N3C2  0.00 -22.08
[NH][C]1[C@H]2[N]N3CCO[C@@H]1[C@@H]23  0.94 -30.25
C[C@@H]1C[C@H](N)[C@@H](CN)O1  0.00 -24.28
[NH]C1=C(N)[C](F)O[C]1[NH]  0.71 -22.17
CN1C[C@@H](CO)[C]1C#N  0.78 -20.73
NC(=O)CC(=O)C[C@H]1CN1  0.37 -21.43
[CH]1[N]C=CC2CC[C@@H]1N2  0.65 -23.50
O[C@H]1[CH][C]2C[C@H]3[C@@H]1[C@@H]23  0.97 -13.20
N#C[C@@H]1[C@H]2C[C@@H]3N[C@H]3[C@H]21  0.15 -23.44
C[C@@H](O)[C@@H]1[CH]C(=O)[C@@H](N)O1  0.18 -30.93
C[C@H]1[C@H]2[C@H]3[C@H]([C@@]23O)[C@@H]1C  0.00 -23.82
C[C]1[N]CC(C=O)=CO1  0.99 -17.55
[CH]1CC(OC1)C2  0.00 -24.96
O=C[C@]1(O)[CH][C]2CCN21  0.88 -19.01
C#C[C]1[CH]C=CN[C]1[NH]  0.96 -24.63
O=C1[C@@H]2C[C@H](N1)C21CC1  0.13 -16.62
CN[C@@H]1[C]([NH])N2NC[C@H]12  0.88 -22.31
[CH]1CCCC(=O)C[C]1O  0.63 -21.80
C[C@]1(C=O)C(=O)C(=O)CN1  0.91 -25.36
CC[C@@H]1[C@H]2CO[C]1C=C2  0.88 -25.51
CN[C@@H]1C(=O)C(=O)C1=O  0.35 -17.45
O=CC1=CC(=O)[C@H](O)C1  1.00 -16.62
O=C[C@]1(C=O)CC[N]1  0.96 -18.97
CO[C@H]1[C@H]2C[C@@H]1C[C]2[NH]  0.54 -20.90
O=CC[C@H]1C2C(=O)CN12  0.60 -17.85
OC=C[C@H]1[CH][C]2CO[C@H]21  0.78 -23.57
CC(C)C(C=O)=NC  0.90 -15.28
[NH][C]1NNCC(=O)[C]1[NH]  1.00 -21.62
N#C[C]1[N]N=CN1C=O  0.92 -24.75
[NH][C]1N2[C@@H](C=O)N[C@@H](N1)C2  0.98 -41.52
[NH][C]1CCC1(N)C=O  1.00 -18.68
C#CCN1CCC(=O)C1  0.68 -12.48
O=CN1CCC2CNC[C@H]12  1.00 -33.45
O=COC[C]1CC(=O)C1  0.97 -18.13
O=CC1=N[C@@H]2CC[C@@H]2C1  0.98 -18.30
O=CC1=NNC[C]1[NH]  0.98 -19.22
O=CC(=O)C[C@H]1CCO1  1.00 -11.86
[NH][C]1C=OC2CCCN12  0.00 -24.34
CC(=N)NC(=N)C=O  0.95 -13.72
[NH][C]1C=CC(O)=C[C]1N  0.97 -19.99
[NH][C](C=O)CN1CC(O)C1  0.66 -26.75
C1OC2CN2[C@H]1C=N  0.44 -26.61
COCC[C@@H](C)C[C@H]1CN1  0.00 -24.20
