SMILES Score PriorLogP
[NH][CH]OC(=O)C(=O)CO 1.00 -12.50
O=CC1C(=O)C=CC(=O)C1 1.00 -23.04
[NH][C]1NC[C@H](C=O)C1=O 1.00 -14.68
OC[C@]12C[C@@H]3[C@H]1[C@@H]3O2 1.00 -12.66
O=C[C@]12[C@H]3[C@@H]4O[C@H]([C@H]13)[C@@H]42 1.00 -17.89
[NH][C]1OC(=O)[C@@H]2CO[C]12 1.00 -17.93
[NH][C]1O[C@H]2[C@H]3N[C@H]3[C@H]12 1.00 -17.21
COCCCC(=O)C(C)=O 1.00 -22.62
[NH][CH]O[C]1C=CCC1 1.00 -16.02
[NH][CH]OC(=O)C=O 1.00 -12.13
CCC1=C[C@@]2(C=O)N[C@@H]1C2 1.00 -23.90
O[C@@]12CC[CH][C]1[C@H]2C 1.00 -17.24
C#C[C]1N=C(C)CC[C]1[NH] 1.00 -28.56
O=C[C@H]1N[C]([NH])[C@H]2N[C@@H]12 1.00 -17.59
C#CC1=NC[C]([NH])NC1=O 1.00 -22.23
O=CC1=CCN1 1.00 -14.70
O=C1C[C@@H]2C[C@]2(N)C1=O 1.00 -14.40
O=C1C(=O)N[C@H]2CN[C@@H]12 1.00 -13.96
CC1=C(N)C=CC(=O)C1 1.00 -16.54
O=C[C@]1(N)C(=O)[C@@H](N)C1 1.00 -21.88
O=C[C@H]1[C@H]2N[C@H]2CN1 1.00 -14.75
[NH][C]1CN[C]2[N]C[C]12 1.00 -22.76
[NH][C]1N=C(N)C(=O)O1 1.00 -16.78
O=C[C@H]1[C@H]2C=CC[C@]12O 1.00 -16.91
CO[C@H]1O[C@H]2C[C@@]12C=O 1.00 -14.36
C#C[C]([NH])N1CC[C]1[NH] 1.00 -15.68
[NH][C]1NC=N[C](C=O)N1 1.00 -22.76
O=CC(=O)OC=O 1.00 -14.12
O=C1CC(=O)C(=O)C1 1.00 -15.59
C[C@@]12C[C]1[CH][C@@H](C#N)C2 1.00 -20.81
CN1[C@H]2[C@H](O)[CH][N][C]21 1.00 -23.35
O=CC1=CC=CCN[C]1[NH] 1.00 -20.82
[NH][C]1O[C@@H]2N[C@@H]2C[C]1[N] 1.00 -25.80
O=C[C@H]1NC[C]2[CH]CN[C@H]21 1.00 -24.46
C[C@H]1[C@H]2[C@H](C=O)C[C@@]12O 1.00 -10.99
O=C1[C@@H]2CNC[C@]12O 1.00 -16.50
O=C[C@@H]1C(=O)[C@@H]2CC[C@@H]21 1.00 -17.31
[NH][C]1CN=NN[C]1[NH] 1.00 -18.25
O=CC1=NNC=CC1=O 1.00 -16.69
O=C1C(=O)CC[C@H]1CO 1.00 -16.18
[CH]1C[C@@H]2[C]1[C@]21C[C@@]12OC2 1.00 -31.79
CC1=CC2=CCO[C@H]1[C@H]2C#N 1.00 -41.51
C[C@]12CC=[CH][C](CO)[C@H]1N2 1.00 -23.07
CC(=O)C(=O)O[C](C)[NH] 1.00 -14.17
C[C@H]1C=C[CH][C]2CN[C]2[CH]1 1.00 -30.94
O=CC1=CCC[C@@H]2C[C@@]21N 1.00 -28.99
[NH][C]1OC(=O)N=CCO1 1.00 -16.73
O=C[C]1C=CCC1=NO 1.00 -20.38
O=CC#CC(=O)C(N)=O 1.00 -13.70
[NH][C]1N=CO[C]([NH])[C@H]1N 1.00 -19.03
