SMILES Score PriorLogP
O=[CH]C1=C[C@H]2C=C[C@@H]1C2  0.61 -25.15
C[C@@H]1[N]C(N)=NO[C]1[NH]  0.52 -20.33
[NH][C]1C[C@H]2C[C@H]2C(=O)O1  0.59 -12.66
[NH][C]1C[C@@H](N)[C@@H](N)CN1  0.39 -23.65
N#CC(=N)NCC(=O)C=O  0.62 -21.91
Nc1cnoc(=O)n1  1.00 -12.09
O=C1[CH][C]2NCN2[CH][CH]1  1.00 -24.16
O=C[C@]12CN[C@H]1[C@@H](O)C2  0.96 -12.70
N=CN[C@H]1C(=NO)CN1  0.60 -20.69
N#C[C]([NH])N1CC(F)=N[CH]1  0.22 -28.96
N[C@H]1C(=O)NC[C@@]12CN2  0.17 -16.54
N#C[C@@]1(N)CCN=C1N  0.14 -20.36
O=C1CO[CH][N]1C=O  0.60 -22.80
[CH]1[N]O[N][C]2[N]CCN2[C]1  0.33 -29.05
O=C1[C@@H]2N[C@@H]2[C@H](O)[C@@H]1CO  0.46 -28.90
O=C[C@@]1(CO)[C@@H]2CC[C@H]12  0.82 -16.50
O=C1[C@@H](O)[C@H]2O[C@H]2[C@H]1O  0.65 -13.82
C[C@]1(C=O)[C@@H]2N[C@H]1[C@@H]2O  0.57 -13.57
N#CC1=N[C@@H](CO)C(=O)O1  0.71 -27.00
CC[C@H]1N2[C@@H](C=O)[C@H]2[C@@H]1C  0.99 -27.47
[NH][C]1O[C@H]2C(=O)O[C@@H]1C2  0.39 -15.97
[NH][C]1C[C@H]2N[C]2[CH]C1=O  0.26 -20.41
O=C[C@H]1C=NN[C@H]1CO  0.99 -24.69
N#Cc1c[nH]c([N+]=O)n1  0.49 -24.78
N#CCNC1=NCC=C1  0.72 -19.39
[NH][C]1N=C[C]([NH])OC(=O)O1  0.93 -22.94
O=C1O[C]2C[C@@H]1[C@@H]2O  0.90 -22.13
N[C]([NH])[C@]1(CN)NC[C@@H]1O  0.26 -39.19
O=C[C@]1(N)[C@@H](N)C(=O)CN1=  0.00 -49.31
C[C@H]1[C@H]2C(=O)O[CH][C@]21C=O  0.92 -37.27
CC1=C(N)[N]C(=O)O[C]1[NH]  0.44 -24.52
O=C[C@H]1[C@@H]2[C@@H](N)OC[CH][C]12  0.86 -39.57
O=C[C@H]1NCC1=NO  0.94 -13.11
[NH][C]1N(C=O)[C@@H]2C[C@@H](O)[C@@H]21  0.89 -31.19
O=CC1=NC[N][CH]O1  0.99 -21.20
[NH][C]1C=NO[C]([NH])C1=O  0.71 -15.20
CO[C@H]1[CH][C]2CN[C@@H]2[CH]1  0.39 -26.60
CCN=C1N[C]([NH])C1=O  0.92 -22.55
O=C[C@]1(O)CN[C@H]1C=O  0.92 -13.27
O=C1[C@@H]2O[C@H]1[C@H]2C=O  0.70 -16.10
[NH][CH]N1CC=NC[C]1[NH]  0.92 -20.08
O=CC1=CC[C@]2(N)CN[C@@H]21  0.94 -38.15
CC[C@H]1C[C@H]2OC=N[C@@H]12  0.10 -13.32
CN1[N]N=NO[C]1[NH]  0.75 -17.93
[NH][C]1C(F)=CNC=N[CH]1  0.76 -28.61
C[C@H]1[N][CH]N=CNC1=O  0.56 -15.87
N#CC(=O)C#CC=NO  0.93 -21.64
C#C[C@]1(O)[C@H]2[C@@H](N)[C@@H](N)[C@@H]21  0.02 -28.53
C1O[C@]23[C@@H](N[C@@H]3O)[C@H]2[C@@H]1[N]  0.14 -39.31
N#CC[C@H](N)C(=O)C=O  0.78 -13.41
[NH][C]1NC(F)=N[C@@H](O)C1=O  1.00 -25.29
O=CN1[C@@H]2CO[C@H]1[C@@H]1O[C@H]21  0.03 -25.52
C[C@@]12N[C]3[N][C@@H](C1)CN23  0.86 -31.76
O=C1OC[C@@H]2NC[C@@]21CO  0.40 -29.42
O=CCN1C[C@H]2OC[C]21  0.83 -18.21
CC(=O)[C@H]1N[C@H]2CN21  0.98 -17.60
CC1=NOC[C@@H]2CN2[CH]1  0.62 -24.30
O=C1O[C@@H]2C[C@H]2C1=NO  0.58 -19.82
FC[C@H]1OC1=NO  0.02 -27.03
[NH][C]1C[C@]2(CN2)C(=O)CO1  0.77 -26.42
O=C1[C@H]2CN[C@H]2C1=O  1.00 -14.25
[NH]C1=C(F)[C@@H](O)C[C@@H]1O  0.06 -17.94
[NH][C]1CO[C]([NH])C(=O)CN1  0.96 -25.72
N#CCCC(=N)OC=O  0.46 -16.86
O=CC1(N)C[C@@]2(CN2)C1  0.94 -20.27
O=C[C@]12CC[C@@H]3[C@@H]([C@@H]13)[C@@H]2O  0.96 -27.88
CC1=NCCN(C=O)C1=O  1.00 -21.81
O=C[C@H]1C(=O)[C@@H]2NC[CH][C]12  0.41 -35.31
N#CCNCC(=O)C=O  0.73 -12.15
[NH][C]1N=CC[C@@]1(N)C=O  1.00 -21.13
O=C1C(F)[CH]C=NO1  0.77 -21.49
N#CC[C@H](N)C1(C=O)CC1  0.54 -20.13
O=C[C@@H]1[C@H]2[C@H]3O[C@@H]1[C@]32C  0.86 -19.33
O=C[C@H](C=O)[C@@H](O)CO  0.48 -13.61
C#CC(=O)[C@@H]1N=NO1  0.80 -21.46
O=C[C@]1(N)C=C[C@@H](O)C1  0.85 -14.90
O=C[C@H]1[C@@H]2C[N][N]N1[C]2[NH]  0.49 -30.45
N#CCC1=NOCCN1  0.57 -18.10
Nc1cc(F)ncc1O  0.27 -12.72
O=C[C@H]1C=N[C@H]2CN[C@@H]12  0.94 -18.24
O=C[C@H]1[N][C](N)[C@H]2CN12  0.87 -18.48
O=C1CNCC(=O)C=N1  0.77 -16.89
CCN=CN(C=N)C=O  0.94 -12.35
[NH][C]1CO[C]([NH])O[C]([NH])[CH]1  0.97 -30.48
N#CC[C@]12CN[C@H]1[CH][N]2  0.45 -26.34
O=C[C@H]1[C@@H]2N[C@H]1[C@@H]2C=O  0.91 -20.05
C[C@@]12CN[C]([NH])[C@H](N)[C]12  0.00 -24.60
[CH]1[N]C(F)=NOCC=N1  0.35 -26.32
N#C[C@]1(CN)[C@@H](N)CN1  0.19 -17.84
[NH][C]1CN=CO[C]([NH])CO1  0.86 -26.23
O=C[C@@H]1CN=CN1  0.88 -15.92
O=C[C@@]1(N)[C@@H](N)C(F)=NO1  0.90 -33.10
[NH]C1=C[C@H](N)C(F)=C(N)O1  0.13 -24.84
Cc1cccnc1N  0.38 -11.72
[NH][C]1O[C@H]2[C@H]3[C](N)[C@@H]1[C@@H]23  0.69 -20.42
CC[C@]12[C@H]3N[C@H]([C@@H]13)[C@@]21CO1  0.82 -34.35
O=C[C@H]1N2[C@@H](C=O)C[C@@]121  0.00 -22.03
O=C[C]1[N][C@H](O)[C@@H]1CO  0.93 -20.53
O=C[C@@H](CN)CN1CC1  0.92 -18.06
[NH][C]1N=COC1=NO  1.00 -18.60
O=C[C@]1(CO)[C@@H](N)OC1=O  0.90 -35.15
O=CC1=C(N)C(=O)NC1  0.81 -16.66
[NH][C]1[CH]C(=O)C=NO1  1.00 -21.53
N#C[C@]1(N)[C@@H](N)[C@]1(N)O  0.18 -13.93
O=CC1=NN[C@H]2CN[C@@H]12  0.99 -18.74
N#CC1=NNC[C@@H]1CCO  0.78 -26.28
CN=C1OC[C@H]2NC[C@@H]12  0.15 -14.39
[NH][C]1N=CC(F)=NC[C]1[NH]  0.94 -25.87
C#CC(=O)[C@H](N)C(N)=O  0.84 -13.99
C[C@]12CO[C]1[N]C(=O)C2  0.96 -17.27
ON=C1[C@H]2C[N][CH][C@@H]12  1.00 -22.29
N#C[C@@H]1[C@@H]2N[C@@H]2[C@@H]1CO  0.17 -12.03
[NH]C1=C([NH])O[C](N)C(=O)O1  0.55 -23.95
[NH][C]1N=CC(=O)O[C]([NH])[CH]1  0.56 -27.97
C[C@H]1[N][C]2NC[C@@H]2[C@@H]1C=O  0.88 -28.30
O=C[C@]1(N2)COC[C@H]12  0.94 -21.04
O[C@H]1[CH][C]2[N]CC[C@@H]2CC1  0.25 -27.78
CO[C@H]1[N][C]2CN[C@@H]2C1  0.87 -23.68
O=CC1=NCC=CC1=O  0.88 -14.88
[NH][CH]O[C@H]1CN[C]1[NH]  0.78 -14.55
C[C@H]1CNc2(CN)[C]([NH])[C]12  0.94 -36.84
N#C[C@@H]1[CH]C(=O)C(O)=NO1  0.90 -28.72
O=CC#C[C@H]1COC1=O  0.51 -12.33
O=C[C@H]1C(C=O)=CC1=O  0.98 -21.67
C[C@]1(CN)CC=CC(=O)[CH]1  0.81 -29.59
[NH][C]1N=CCN[C]([NH])O1  1.00 -17.36
O=C[C@@H]1C[C@@H]2[C@@H](C=O)[C@H]12  0.61 -16.14
O=C[C@@H]1N2[C@H]3CC[C@@H]1[C@H]32  0.95 -20.09
N#CC[C@@H](N)C(=O)C=O  0.89 -14.97
O=C[C@@H](N)COC1COC1  0.89 -24.80
O=CC1=N[C@H]2C=N[C@H]2C1  0.91 -24.40
[NH][C]1C=CN[C]([NH])C(=O)C1  0.93 -26.81
N#CC(=O)[C@H]1C[N][CH]1  0.87 -21.92
O=CC[C@]1(N)[C@H]2CO[C@@H]21  0.98 -22.84
C[C@@H]1N=C(N)N[C]1[NH]  0.33 -18.32
C[C@]1(CC=O)[C@@H](N)[C@H]1N  0.96 -19.34
O=C[C@@H](N)C[C@]1(N)CN1  0.78 -21.58
C1=NCC=NC1=O  0.78 -19.38
[NH][C]1N=CCN=CO1  0.75 -13.79
CC(=O)[C@@H]1[C@@H]2N(C)C[C@H]12  0.98 -15.41
c1ccoc1N[C@H]1CO1  0.10 -19.87
O=C[C@@]1(O)CO[C@@H]1C  0.69 -17.28
CN1[C]([NH])C=CC[C@@]1(C)O  0.66 -22.35
O=C[C@]1(N2)[C@@H](N)C[C@]12CO  0.15 -38.93
O=C[C@@H]1C(=O)[C@H](N)N1  0.86 -21.35
O=CCNCC(=O)C=O  0.74 -13.11
O=CCN1CC[C@@]1(N)C#N  0.58 -24.85
O=C[C@@]1(N)[C@@H](N)C[C@H]1O  0.97 -21.62
[NH][C](CO)N(C=O)C1CC1  0.64 -23.38
[NH][C]1CC=CC=CN1  0.72 -16.62
CC1=C(C=O)C[C@@H](O)CN1  0.69 -24.77
O=C[C@H](C=O)[C@H](N)OC  0.71 -25.28
C#CC#C[C@@H]1N(C)C1=O  0.05 -15.03
C[C]1[N][C@@H](C#N)[C@@H](C)O1  0.14 -15.65
C#C[C@]1(N)[C@@H](N)[C@H]1C  0.01 -16.39
C#CC1=C(N)[C@@H](N)C[CH]1  1.00 -22.33
C[C@@H]1[C@@H]2N=CO[C@@H]2[C@@H]1C  0.10 -12.93
O=C[C@]12C[C@H]1N1[CH][C@@H]2[CH]1  0.14 -29.87
[NH][C]1N=C(C=O)[C@H](O)N1  0.83 -19.30
C[C@H]1C=C(N)[C@H]1O[CH][NH]  0.45 -22.60
[NH][C]1CN[C@H](C=O)C1=O  0.99 -15.37
O=C1[C@@H]2O[C@@H]2C(=O)CN[C@@H]1  0.97 -32.72
CO[C@H]1[C@@H](CC=O)C1(C)C  0.45 -31.18
CC[C@]12C=CC[N][C]1ON2  0.56 -28.11
N#C[C@@H]1O[C@@H]2CN[C]12  0.64 -17.69
OCC1=NNC2(CO2)C1=O  1.00 -33.52
[NH]C1=C[C](F)C=NO[CH]1  0.21 -19.72
[CH]1[N][C@H]2C[C@@H]3CC[C@]23C1  0.36 -15.85
O=C1CC=C[C@@H](O)CC1  0.30 -12.81
N#C[C@@H](O)[C@H]1CC(=O)O1  0.09 -14.50
O=C[C@]12CC[N][C]1CO2  0.73 -15.36
[NH]C1=NC=C[C@H](O)O[C]1[NH]  0.82 -24.25
O=C[C@H](CO)C(=O)O  0.50 -17.56
C1=C[C@]2(CN2)[C@@H]2NCC[C]12  0.62 -26.67
O=C1N[C@H]2C(=O)[C@@H]1[C@H]2N  0.88 -19.49
COC=N[C]1C=NO[CH]1  0.73 -26.67
[NH][C]1C=CNCC(=O)C1  0.97 -18.93
[NH][C]1[N]C(N)CCC1=O  1.00 -26.65
[NH][C]1O[C@@H]2[C@@H]3N[C@H]([C@@H]13)[C@@H]2O  0.22 -25.46
O=CC#CC1=NOCC1  0.87 -16.44
N#CC1=C(N)[C]([NH])CN1  0.96 -21.40
C[C@H]1CCn2c(N)ncc21  0.02 -20.29
O=C[C@](O)(C=O)[C@H]1CN1  0.95 -13.02
[NH][C]1N=CC=NN1  0.98 -16.38
C[C@H]1[C@H]2[C@@H](C=O)[C@]3(C)[C@@H]1[C@@H]23  0.87 -25.24
[NH][C]1C(N)=CC(O)=C(O)[CH]1  0.79 -29.40
N#CC(=NO)C(=N)CO  1.00 -20.43
O=C[C@]1(N2)CCO[C@@H]2C1  0.99 -21.01
CC1=C[C@H]2[C@@H]3C[C@]2(C1)N3  0.61 -16.40
O=CC1=NOCC(=O)C1  0.81 -18.58
C[C@H]1[C@H]2N=CNC[C@@]12O  0.25 -15.95
Cn1ccc(N)c(N)n1  0.00 -19.46
C[C@@H]1C[C@]2(O)C[C@@H]([C@@H]2O)C1  0.00 -25.46
O=CC1=NCC(=O)O=C1  0.00 -21.19
CNC[C]([NH])O(C=O)C=O  0.00 -33.73
O=C[C@@H](N)[C@@H]1C=COC1  0.93 -21.51
O=CNC(=O)[C@H]1C[C@H]1C  0.31 -14.80
O=C1CO[C@H]2CN12  0.19 -14.60
[NH][C]1N=NC(F)=CC=N1  0.33 -19.27
OC[C@H]1Cc2nc[nH]c21  0.08 -13.69
COC1C(=O)[C@@H](N)C(=O)[CH]1  1.00 -33.38
C[C@H]1[CH][C]2NC[C@@H]2[CH][C]1[NH]  1.00 -32.46
[CH]1[N]C[C@@H]2[C@@H](N)CN[C]2[C]1  0.30 -38.65
[NH][C]1O[C@@H]2[C@@H](N)[C@]1(N)CN2  0.42 -27.80
O=CCN[C@H]1[C@H](O)[C@@H]1C  0.98 -22.80
CCN1[CH]C(=O)CO[CH]1  0.20 -20.59
CC1=NC[C@H](C=O)O[CH]1  0.53 -20.72
[NH][C]1C(=O)N2CCN[C@@H]1C2  0.82 -25.98
C[C@H]1N=CO[C@H]2[C@@H](N)[C]12  0.93 -22.50
O=CC1=C(C=O)CC1  0.99 -15.89
O=C1CN[C](F)[C@H]1C=O  0.29 -21.40
FC[C@]12[C@@H](O)C[C@@]1(O)[C@@H]2O  0.47 -33.56
O=CC1=C(C=O)COC1  1.00 -11.96
[NH][C]1NC(=O)O[C@H]2C[C@@H]12  0.32 -12.64
O=C1C[N][C](N)CC1=O  0.28 -20.45
NCc1ccc(O)cc1  0.23 -16.58
O=C1OC[C@]2(CN2)C1=NO  0.79 -18.62
O=C1C[C@@]2(N)CCN[C]21  0.72 -24.63
O=C[C@H]1O[C@H]2CO[C@H]2C1  0.51 -15.45
N#C[C@H]1NC(=O)[C@@H](O)C1=O  0.83 -27.08
CC1=NN[C@@H](C=O)OC1=O  0.99 -34.28
C[C]([NH])N1CC[C@H]1C=O  0.83 -15.54
CN1C[C@]2(C=O)[C@@H](O)C[C@@H]21  0.99 -28.29
C[C@H]1C=C(C=O)[C@H]2C[C@@H]12  0.70 -13.69
CC1=C[C]([NH])OC(=O)[C@H]1C  0.76 -25.18
OC[C@@H]1C=C2[C@H](O)CN21  0.22 -20.35
[NH][C]1O[C@H]2[N][N][N]N12  0.94 -23.35
O=C[C@H]1NC[C@]1(O)CO  0.94 -14.76
[NH][C]1N=CN=CC1=NO  0.59 -17.14
N#CC1=N[C@@H](C=O)CC1=O  0.98 -26.52
O=C[C@]1(N)[C@@H]2C(=O)ON[C@@H]21  0.86 -29.31
O=C[C@@H]1C[C@]2(N)CN[C]12  0.55 -20.55
O=C1N=C2NCO[C@]21C  0.89 -24.99
N#C[C]([NH])N1CC(=O)C[C@@H]1  0.61 -25.90
O=C1CC(C=O)=C[C@@H]1CO  0.80 -24.74
N#CC[C@@]12COC[C@@H]1C2  0.22 -12.30
O=C[C@H]1N[C@@H]2[C@H](O)CN[C]21  0.63 -37.47
N#C[C@H]1C(N)=NO[C]1[NH]  0.51 -17.69
C[C]1[N]N=C[C@H]1C=O  0.96 -27.14
O[C@@]12[C](N)[C@@H]3[C@H](N1)N23  0.97 -38.63
[NH][C]1O[C]([NH])[C@@H]2C=C[C@H]1C2  0.60 -26.41
[NH][C]1N=CNC(=O)C1=O  0.81 -14.02
c1n[nH]n2c1C[C@@H]2CO  0.00 -19.43
O=C[C]1[N][C@@H](CN)CO1  0.98 -21.58
CCN1[C@@H](CO)[C@H]1C=O  0.85 -14.97
O=C[C@H]1O[C@@H]2[C@H](N)[C@@H]2C1  0.96 -25.70
C[C@@]1(C#N)CN[C@H]1C=O  0.93 -12.02
CCN=C1OC(=O)O[C]1[NH]  0.99 -21.02
N#CC1=NO[C]([NH])C(=O)[CH]1  0.95 -23.51
C#CC1=NC[C]([NH])N1  0.70 -14.14
CN1CC=NC(=O)CC1=O  1.00 -29.44
CN1C=CC(=O)C=NC1  0.91 -19.96
O=C1[C@@H]2C=CC(=NO)[C@@H]1C2  0.87 -29.31
[NH][C]1=NOCCN1[CH][NH]  0.47 -24.99
O=C[C@]12C[C@@H](O)[C@H]1[C@@H]2O  0.19 -16.67
N#CC1=NN[C@@H]2CC[N][C]12  0.96 -32.40
