SMILES Score PriorLogP
C[C]1C=C([NH])OC1 1.00 -13.04
O=C1C=CC[C@@]12CC2=O 1.00 -18.49
O=COc1cccnn1 1.00 -11.59
CC[C@]12C(=O)[C@@H]3[C@H]1N32 1.00 -15.73
N#CC#C[C@]12N[C@H]1C2=O 1.00 -16.56
C1O[C@]23C[C@H]1[C@H]2OCO3 1.00 -15.81
OC[C@@H]1[CH][C](F)[C@@H]1O 1.00 -24.42
O=Cc1ncnc(O)n1 1.00 -12.20
C#C[C@@H]1[C@H]2N(C)[C@@]12O 1.00 -23.00
[NH][C]1N[C@@H]2OC[C@]12O 1.00 -18.49
O=C1N2CCN[C]2[N]1 1.00 -19.04
C1CN2[C@H]1[C@H]1O[C@H]12 1.00 -13.24
O[C@]12[C@@H]3C[C@H]1CN1[C@H]2[C@@H]3C1 1.00 -25.17
[NH][C]1C[C]2[CH]CCO[C@H]21 1.00 -16.17
C[C@]12C=CC(=O)C[C@H]1N2 1.00 -12.36
C[C@H]1[C@H]2NC(=O)[C@@]12O 1.00 -12.77
CCO[C]1[N][C@@H](C)N1 1.00 -17.49
C[C@]12C[C@@H](O)[C@H]1C(=O)O2 1.00 -12.23
C[C@]12CC[C@H]1O[C]2[NH] 1.00 -12.17
CN1[C@H](C(N)=O)C[C@H]1 1.00 -31.73
C[C@H]1C=C2NC2=C([NH])O1 1.00 -24.89
C1=N[C@@H]2N=CO[C]12 1.00 -25.19
O=C1[C@@H]2N[C@]2(CO)[C@@H]1O 1.00 -14.42
OC[C@@]12OC[C]1[C@H]1O[C@H]12 1.00 -23.90
C[C@]12C=CC(=O)C=C1N2 1.00 -21.07
O[C@H]1COC[C@@]23O[C@@H]2[C@H]13 1.00 -21.98
C[C@@H]1C(=O)[C]([NH])O1 1.00 -20.62
C#CC(=O)C(=O)N1CC1 1.00 -13.18
O[C@H]1[C@H]2CNC=N[C@@]21 1.00 -26.35
Nc1nnoc(=O)c1F 1.00 -12.38
[NH][C]1N[CH][N]NC1=O 1.00 -15.39
Oc1cc2[nH]n2c1 1.00 -29.44
O=C1CN2C[C@H]2[C@H]2O[C@@H]12 1.00 -11.28
[NH]C1=C[CH]C2(NC2)O1 1.00 -19.96
C1[C@@H]2[C@H]3[C@@H]2[C@H]2O[C@@H]2[C@@H]13 1.00 -16.80
N#CC(=O)[C@H]1OC[C@H]1O 1.00 -12.98
C#CCC1=CCNCC1=O 1.00 -21.97
C[C@@H]1C=C[C@@](CC#N)O1 1.00 -20.26
O=C1CNCC=C1CO 1.00 -13.29
C1C[C@@H]2C=CC(C1)O2 1.00 -19.57
CO[C@H]1[C@H]2O[C@]2(C)[C@H]1 1.00 -29.91
C[C@H]1[N][C]2N[CH][N][C@H]21 1.00 -15.30
C1CO[C@@]23CO[C@@H]2CC13 1.00 -16.20
CC1(C)C(=O)[C]([NH])O1 1.00 -15.42
N#C[C]1C=NN[C]([NH])N1 1.00 -19.97
O=C[C@@H]1[C@@H]2NC(=O)[C@@]21N 1.00 -17.41
N#CC(=O)[C@@H]1C=CCC1 1.00 -12.12
C[C@]12O[C@H]1C(=O)[C@@]21CN1 1.00 -12.42
C1O[C@H]1[C@@]12[C@H]3[C@@H]1N[C@@H]23 1.00 -18.29
O=C1C(=O)[C@H]2ON=CN12 1.00 -19.99
