SMILES Score PriorLogP
OC[C@]12C[C@@H]3[C@H]1[C@@H]3O2  0.78 -12.66
NC=N1[N]=C(O)O[N][N]1  0.00 -39.17
C[C@H]1C(=O)N[C@H]2CO[C@H]21  0.03 -14.20
CC1=N[C@H]2C[C@H]2O=N1  0.00 -19.39
C1O[C@@H]2[C@H]3N2COC[C@H]13  0.47 -18.90
C[C@H]1C[C@@H](O)[C@@H](O)C1=O  0.50 -12.39
C1O[C@@H]2N[C@H]1[C@H]1N[C@H]12  0.00 -19.20
CC1=N[N]N(N)[C]([NH])[N]1  0.31 -25.32
C1C[C@]23CCO[C@H]2O1  0.00 -20.78
CCN1[C@H]2C[C@H]1OC2  0.00 -23.51
C[C@@H]1[C@@H]2CC(=NO)NC2  0.00 -29.93
C[C@@H]1C=C(=O)C=CC1=O  0.00 -21.45
C1=N[C@H]2CCN=CO12  0.00 -18.13
NC(=O)C1=NC(=O)[N][N]1  0.15 -28.56
C[C@H]1[C@H](C#N)[C@@H]2COC[C@H]12  0.01 -27.64
C[C@H]1NC(=O)[C@H]2CN12  0.55 -12.70
O[C@@H]1[C@@H]2CC3(O)[C@H]1C2  0.00 -24.01
O[C@@]12CC=C[C@@H]3[C@H](O1)C3  0.00 -23.25
C1[C@H]2[C@@H]3[C@@H](O)[C@H]2[C@H]1O  0.00 -28.24
O[C@H]1[C@@H]2C=C[C@@]1(O)C2  0.17 -12.59
N[C@@H]1=C(O)[CH]C[C@H](O)O1  0.00 -33.14
Oc1ncc2c1OCO2  0.00 -14.03
O[C@H]1C=C[C@@H]2[C@H]3N2[CH][N]1  0.00 -19.07
COCCC1(C)CCC1  0.00 -11.60
CCNC(=N)(=N)C=O  0.00 -26.41
O=C[C@H]1NCCOC1=O  0.80 -13.37
ON=c1occn1C=O  0.73 -16.47
OCC1=N[C@@H]2[C@H](OCO)O12  0.00 -44.89
C1C[C@H]2CC[C@@H]3[C@H](C3)O1  0.00 -27.50
C1=C[C@H]2O[C@@H]1OCO2  0.05 -19.69
O[C@]12C[N][CH]N3[C@H]1C[C@H]23  0.79 -18.31
C[C@H]1C(C)=C[C@H](O)CO1  0.04 -19.60
C[C@@]1(O)COC[C@H](O)C1  0.00 -12.99
O=C1COC=N[C@H]2C[C@@H]12  0.49 -12.69
O[C@@]12[C@H]3NC[C@]1(O)[C@H]1C[C@H]12  0.00 -33.84
COC1=N[C@@H]2C(=O)O[C@H]12  0.15 -18.41
N#C[C@H]1C[C@H](O)N=CC1  0.45 -27.88
N#C[C@]1(O)[C@H]2[C@@H]3O[C@H]2[C@@H]31  0.16 -14.02
ON=C1OC[C@@H]2N[C@@H]2C1  0.09 -19.09
[CH]1C=Cn2[C@@H]1C[C@H]1O[C@H]12  0.43 -25.52
O[C@]12[C@@H]3[C@@H](O)[C@H]1OC2  0.00 -27.63
CC1=CCC(C)(C)OC1  0.02 -11.94
C[C@H]1C[C@H]2C[C@@H]3O[C@H]2[C@@H]3O1  0.00 -19.45
CC1=NCC(=O)CNC1  0.72 -17.10
C1[C@@H]2N3[C@@H]([C@H]12)OC=O  0.00 -31.93
C1CCO2CC(=O)C1  0.00 -27.35
N#C[C@@H]1[C@@H]2O[C@H]1CO2  0.00 -13.79
CC1(C)[C@H]2CO[C@@H]1C2  0.00 -13.37
O)C[C@@]12C[C@@H]3O[C@@H]3[C@H]1O  0.00 -32.32
ON=c1cn[nH]cc1O  0.88 -13.78
CC1=CC(=O)N[C]=C1  0.93 -28.62
CC1(N)=N[C@H]2C[C@H]21  0.00 -25.87
OCCOC[C@H]1[C@H]2CC[C@H]21  0.00 -20.74
O[C@]12COC13C[N][CH]N[N]3  0.00 -41.12
ON=C1C=CCC=CC=O1  0.00 -27.16
C#C[C@H]1NC(=O)C[C@H]1O  0.02 -13.16
O=C[C@H]1C[C@@H]2O[C@H]1OC2  0.32 -20.81
C[C@@H]1N(=O)[C@H]1C#N  0.00 -23.62
OCC[C@@H]1[C@@H]2CC(=O)[C@H]12  0.97 -16.77
CNc1[nH]cc(O)c1O  0.10 -13.52
N#CC[C@H]1OCCN1  0.38 -14.18
ON=CC1N=CNCC1  0.48 -33.20
C[C@H]1CC(=NO)[C@@]1(C)O  0.11 -15.61
C1=NC[C@@H]2OCCO[C@H]21  0.32 -17.20
N[C]1C(=O)C[C@@H]1O  0.34 -21.48
N#C[C@@H]1OC[C@@H]1C=O  0.40 -13.22
CC1=CC[C@@H]2CN(C=O)[C@@H]21  0.04 -24.04
CC1=C[C@@]2(C)O[C@@H]2O1  0.35 -21.08
OC[C@@H]1[C@@H]2C[C@H]1O[CH][N][N]  0.00 -23.23
N#C[C@@H]1NC[C@@H]2CN2C1  0.54 -19.83
C[C@H]1N(C)[C@@H](O)[C@H]1O  0.00 -19.10
C[C@]12C[C@@H]3N[C@H]1C[C@@H]32  0.00 -15.55
CN=C(N)c1CC=C1  0.67 -26.07
CC1=NC[C@@H](N)C(=O)O1  0.77 -13.97
C[C@@H](O)C1(O)CCOC1  0.00 -14.37
OCC[C@H]1CN2CC[C@H]12  0.40 -18.37
C#C[C@@H]1CCC=CCO1  0.02 -13.35
N#CCC1(N)CN(C)C1  0.75 -15.68
O[C@@]12C[N][CH]O[C@H]1C2  0.18 -18.64
C[C@H]1[C@@H](O)O[C@H]1CO  0.00 -17.16
C1=NCCCC(=O)O1  0.48 -14.84
O[C@]12CC[C@H]3N[C]([N]1)[N]3  0.00 -30.28
NC1=NCC=CC[C]1[NH]  0.74 -18.59
C1CC[C@@H]2COC=C2C1  0.03 -17.41
C[C@@H]1[C@H](O[CH][NH])[C@@H]2C[C@@H]21  0.27 -13.15
C1CC=C2COCCOC2  0.00 -20.70
N#Cc1oc(O)c(O)n1  0.80 -16.87
O[C@@H]1[C@@H]2[C@@H]3N[C@@H]3[C@H]1O2  0.67 -17.84
O[C@]12CN3C[C@H](C3)[C@H]1O2  0.00 -14.94
CC1=N[C@H]2N[C@H]2C1(C)N  0.57 -24.65
C1=NCCNC(CO)=N1  0.93 -17.22
O=C1Oc2[nH]c(F)c21  0.00 -34.69
C1N2[N][N][C@@]3(CN3)[C@H]12  0.82 -24.37
CO[C@H]1C(=O)CN=CN1  0.89 -17.40
O[C@@H]1[C@]23[N]N(C2)C1=O  0.00 -44.66
CC1=NC[C@H]2[C@@H](CC=O1)O2  0.00 -27.23
C1c2[nH]n2[C@@H]([C@H]1)N2  0.00 -33.53
CC1(N)=N[C@@H](C)N1  0.00 -35.92
N#CCC(=O)[C@@H]1OC[N]1  1.00 -23.20
C[C@H]1C[C@H]2[C@@H]3[C@H](O)[C@H]2[C@H]13  0.00 -15.11
CC1=NC[C@@]2(O)C[C@@H]12  0.27 -14.18
OCC[C@]12CC[N][N]N12  0.00 -22.48
N#C[C@@H]1NCC(=O)C1=O  0.95 -13.85
N#CC1=C[C@@H]2[C@H]3C[C@@H](O2)O1  0.00 -32.85
C1CO[C@H]2O[C@H]3[C@@H](C1)O2  0.00 -24.08
C1=NC2[N]Nn([N]2)O1  0.14 -36.31
OC[C@]12[C@@H]3[C@H]1[C@H]1OC[C@@]3(O)1  0.00 -40.16
C1=Nc2oc2OC1  0.21 -31.20
C#CCO[C@@H]1C[C@@H]1OCC  0.01 -19.89
OC[C@@]1(O)CC12CCC2  0.00 -12.46
CC[C@@H]1C(=O)CC1(C)  0.25 -22.27
COC[C@@H]1[C@@H]2O[C@@H]2[C@@H]1O  0.57 -12.98
OC[C@H]1C(=NO)[C@H]2NC[C@@H]12  0.81 -23.77
C#CC1=NCC[C@H](O)OC1  0.67 -26.45
ON=C1GO[C@@H]2[C@@H](C=O)[CH][C]1O  0.00 -46.50
N#CC1(N)[C@H](O)[C@@H]1C=O  0.45 -17.35
NC=Nc1[nH]ccc1N  0.88 -14.89
NC(=O)[C@H]1[C@H]2C[C@@H]3[C@H]2N3  0.00 -23.17
CN=CNC(=N)C#N  0.87 -12.21
CC1=CCCO1  0.03 -12.85
OCC[C@H]1[C@H]2C[C@@H](O)[C@H]21  0.00 -13.32
C1O[C@H]2[C@H]3C[C@H](C[C@H]32)O1  0.00 -11.61
C1=C2CCCO[C]2[N]1  0.58 -15.41
O[C@H]1COC[C@@H]2CC[C@H]1O2  0.00 -22.12
C#C[C@]1(O)CC[C@@H]2C[C@@H]21  0.00 -18.40
C#C[C@@H]1CC(=O)[C@@H](O)C1  0.42 -11.38
C[C@H]1OCC[C@H]2[C@@H]1C2CC1  0.00 -38.24
CC1(O)CCC(=O)[C]1[NH]  0.98 -19.50
C1O[C@@H]2C[C@H]3O[C@@H]2[C@H]3O1  0.00 -14.50
C[C@@H]1C(=O)C[C@@H]2O[C@@H]21  0.20 -10.68
N#C[C@@H]1[C@@H]2NCC=O[C@H]12  0.00 -21.75
O=C1CO[C@@H]2CC(=O)[C@H]12  0.44 -14.62
OCC(=O)[C@H]1C=CC1  0.33 -23.77
CC1=NCC(N)=C1  0.28 -22.94
OC[C@]12CCCOCCC1=O  0.00 -31.37
ON=c1[nH]c2c(F)cn12  0.00 -28.26
N#CCC1=N[C@@H](O)[N]N1  0.93 -25.99
O[C@@H]1c2oc2[C@@H](O)[C@H]1O  0.33 -38.52
[NH][C]1N=C[C@@H](N)CO1  0.96 -16.71
CN[C@H]1CCC[C@H](C#N  0.00 -29.45
CC1=CN2C=CC[C@H]2O1  0.22 -16.90
OC[C@@]1(O)[C@@H]2C[C@H]1O2  0.00 -12.78
ON=C1[N][N]O[C@H]2C[C@@H]1O2  0.19 -33.95
C[C@@]12C=C[C@H](C#N)N1  0.00 -22.17
O[C@@H]1[C@@H]2C[C@@H]3O[C@@H]3C[C@@H]21  0.00 -15.53
CCC1(C)C[C@@H]2C[C@H]12  0.62 -17.17
O[C@H]1C[C@H]2[C@H]3N3[C@H]2[C@H]2O[C@@H]12  0.00 -32.69
CCN=CN[C@H](C#N)C=O  0.93 -20.45
N#CC[C@H]1O[C@@H]2[C@H]1CC2=O  0.88 -31.47
C#C[C@@H]1O[C@@]2(C)CN1C2  0.02 -16.74
C[C@]12CCC[C@@H]3[C@H]1C[C@@H]32  0.00 -14.31
C[C@@H]1[C@@H]2CCC(=O)O[C@@H]21  0.11 -13.52
O[C@@H]1C[C@]2([C@H]3OCO3)C1=O  0.00 -33.23
N#CCN1CC=NC=N1  1.00 -24.79
CCOCC=O(C)C  0.00 -23.68
C#CC[C@@H]1O[C@@H](C)C1=O  0.56 -13.06
OCC1(O)CC(=NO)[N]1  0.03 -20.49
C[C@H]1O[C@]2(C)[C@H]3N[C@@]21C  0.00 -26.60
OCCNc1ncnn1  0.00 -22.40
CC1(N)=CCC(C)(=O)O1  0.00 -34.31
C1=CCO[C@H]2CCCC[C@H]21  0.02 -20.32
C1[C@H]2[C@H]3[C@@H]1[C@H]1[C@@H]4[C@H]1[C@H]2N14  0.00 -31.16
O[C@@]12CCn3cc(O)c12  0.00 -27.33
C[C@@]1(CO)N[C@H]1C#N  0.05 -11.19
N#C[C@@H]1C[C@@H]2[C@@H]3[C@H](O)[C@H]12  0.00 -19.77
O[C@@H]1[C@@H]2[C@@H]3CO[C@H]2C[C@H]1C  0.00 -37.27
CC[C@@H]1[C@@H]2[C@@H]3[C@H](C)C[C@H]12  0.00 -26.96
CNC(=N)C(=N)C#N  1.00 -14.27
CN1C(=O)[C@@H]2OC[C@@H]21  0.27 -13.72
C[C@H]1NC(=O)[C@@H](O)[C@H]1O  0.05 -12.08
O[C@@H]1C[C@H]2C[C@@H]3OC[C@@]123  0.04 -23.07
CC1(O)CC2(O)C1  0.00 -25.17
C[C@H]1[C@@H]2C=CCOC[C@H]12  0.19 -14.37
ON=C1C=[N]OCC=CC1  0.73 -38.99
C1O[C@@H]2[C@H]3NC[C@@H]2O[C@H]13  0.00 -20.77
ON=c1oc(O)cc1O  0.00 -20.59
ON=C1C=CCO[C]1[NH]  0.90 -14.97
O[C@@H]1[C@@H]2O(=N)C[C@@H]2O1  0.00 -34.38
C#CC(O)=NCC#N  0.29 -15.71
OCC[C@H]1O[C@H]2COC[C@H]21  0.00 -19.14
C[C@H]1OC[C@]2(CN)C[C@H]1O2  0.00 -31.12
NC1=NO[C]2[N]C[C@@H]2C1  1.00 -21.74
C[C@H]1NC(=O)OC1=O  0.14 -14.60
O[C@H]1C=C[C@H]2[C@@H]3[C@@H](CN3)O1  0.00 -34.57
Cn1ccc2c1COC2  0.04 -11.27
OCCC[C@@H]1O[C@@H]1CC  0.00 -16.47
OC[C@]12CC[C@H]1O[C]2[NH]  1.00 -14.16
O[C@H]1CC(=O)[C@]2(O)C[C@H]12  0.37 -15.20
N#C[C@@H]1C[C@@H]2[C@H](CO)N21  0.17 -15.52
OCC1=N[C@H]2C[C@H]2OC1  0.44 -15.37
C1=N[C@H]2[C@H]3[C@H](O2)[C@H]2O[C@@H]12  0.00 -22.94
CC[C@@H]1C=CC(=NO)C1  0.38 -13.08
C1=Nc2oc(N)cc21  0.62 -24.93
C1CCCCC(=NO)C1  0.09 -15.28
N#C[C@@H]1N=C(CN)NO1  0.29 -22.77
OCCOc1onnc1O  0.56 -22.63
NC(=O)O1C[C@@H]2[C@H]1N2  0.00 -24.58
C1CC(O)(N)(C#N)[N]1  0.00 -41.43
CC[C@@H]1[C@H]2CCCO[C@@H]1O2  0.00 -23.64
CC1=CCCC=OC1  0.00 -19.32
OCc1[nH]c(O)cc1O  0.05 -14.43
C#CC[C@@H]1O[C@H](C)[C@@H]1O  0.00 -11.42
CC[C@@H]1[C@H]2C[C@H]3[C@H](CO)[C@H]12  0.00 -36.65
CC1(C)OC(=N)[C@H]1O  0.06 -22.10
O=CC1(O)[C@@H]2O[C@H]1C2  0.78 -20.46
C#C[C@@]1(CC)[C@@](C)O1  0.14 -25.27
[NH][C]1OC(=O)C=NC1  0.99 -20.32
CCC1=O[C@@H](C)[C]([NH])O1  0.00 -21.13
CCCN1C[C@H](C#N)OC1  0.69 -27.42
N#CC[C@]1(O)[C@H](O)[C@@H]1N  0.38 -14.65
C[C@@]1(c2oc1C[C@H]2O  0.00 -29.42
C1=NCCNCCOC1  0.82 -16.49
COC[C@H]1[C@H]2CN[C]([N])N12  0.76 -29.44
C1=N[C@H]2COCC=CC2  0.00 -26.70
C[C@H]1NC(=O)C1=O  0.95 -14.87
C#CC1=C[C@H]2CC[C@@H]1CC2  0.18 -21.31
NC1=N[C@H]2C(=NO)[C]21  0.52 -27.16
C#C[C@H]1[C@H](C)[C@@H]2CN2C=O  0.00 -38.17
CC1(C)OC(=O)[C@H]1O  0.09 -12.72
C1[C@@H]2C[C@@H]2[C@@H]1[C@H]1C[C@H]1O  0.00 -19.48
C1C[C@H]2[C@@H]3O[C@@]2(CO)O1  0.00 -21.82
C[C@@H]1[C@@H]2OC=NC2=O1  0.00 -20.52
C[C@@H]1OC=C[N]C(=O)[N]1  0.14 -27.54
N#CC[C@@H]1[C@@H]2N(C)C[C@H]12  0.92 -16.77
[C@H]1[C@@H](O)[C@H]2OCC12  0.30 -28.12
NC1=N[N]NC(=O)C1=O  1.00 -25.20
C1=CC[C@@H]2[N][CH]O[C@H]2C1  0.32 -20.62
O=C1C=C[C@@H]2CO[C@@H]2O1  0.53 -14.29
OC[C@]12CO[C@@H]3[C@H]1O[C@@H]32  0.57 -13.26
C[C@@H]1[N]C=C([NH])[C@H](O)O1  0.79 -25.47
C[C@H]1N(C)[C@H]1CCO1  0.00 -20.87
O=C1O[C@@H]2NC[C@H]1C2=O  0.68 -18.39
CC1(O)[C@H](C#N)OC1=O  0.06 -20.59
O[C@@H]1C=CCC=CN=[CH]N1  0.35 -30.92
OC1=CC[C@H](O)[C@@H]2C[C@@H]2O1  0.05 -28.03
ON=C1C(=O)ONC1  0.78 -22.72
ON=CC[C@]12N[C@H]1CN2  0.44 -22.98
CC1(O)[C@H](O)[C@]1OC[C@@H]1  0.00 -36.09
CN1CC=C(=O)[C@H]1C#N  0.00 -21.05
C1=C[C@H]2OC[N]Nc2[N]1  0.35 -31.69
C[C@H]1O[C@@H]2[C@H]1[C@@H]1[C@H](O)[C@H]21  0.00 -12.14
N#CCC[C@H]1OC[C@H]1O  0.04 -13.31
C[C@H]1OC[C@H]2[C@H]3C[N][C]3O2  0.00 -35.06
COCC(C)=NC1C  0.00 -19.90
Oc1ccc[nH]1  0.02 -11.87
O=C1O2[N]NCC=C[C@H]12  0.00 -30.99
O[C@]12[C@@H]3[C@H](O)C[C@H]1O2  0.00 -26.83
C#CCN[C@H](C#C)OC  0.08 -16.19
O=C1OC[C@H]2N3CC(2)[C@H]13  0.00 -20.13
O=C1C=NN2[N][N][N]N[C@@H]12  0.54 -26.15
C1CO[C@]23CCO[C@]21CO3  0.00 -23.61
OC[C@@H]1[C@H]2[C@@H]1N1C[C@@H]21  0.00 -14.07
Cn1cc(O)cc1C=O  0.76 -11.84
c1c[nH]c2onc1=N2  0.00 -27.18
CN[C@](C#N)(C=O)C=O  0.99 -14.52
O[C@@H]1[C@@H]2[C@H]1N2CCOC  0.39 -20.18
