SMILES Score PriorLogP
C#C[C@H](C=O)N(C=O)C=NC=NC 1.00 -66.30
C#CC(=O)NC(=O)N[C]([NH])C=O 1.00 -48.03
C1=C(C=O)CNC=C1 1.00 -23.16
C#CC(=N)N[C]([NH])OC(=O)[C@H](C=O)C=O 1.00 -100.70
C#CCC(=O)N(C=O)C(=O)C(C=O)C=O 1.00 -90.70
[NH][CH]O[C@H]1[C@H]2CC(=O)[C@H]21 1.00 -11.56
O=C(C=O)NC(=O)[C@H](C=O)NCC=O 1.00 -81.50
O=CNC[C@@H](O)C(=O)[C@H](C=O)C=O 1.00 -71.02
C#CCC(C=N)[C@H](C=O)[C@H]C=O 1.00 -65.57
C[C@H](C=O)[C@@H](C=O)[N]C 1.00 -34.49
C#CCC[C@@H](C=O)[C@H](C=O)C=O 1.00 -50.87
[NH][C]1OC[C@H]2C[C@H]2C(=O)NC1=O 1.00 -42.55
C#CC[C@H]([NH])[C@H](C=O)[C@H](C=O)[C@H](C=O)[C@H](C=O)CC=O 1.00 -176.46
C#CC[C@@H](C=O)C(C=O)[C@H](C=O)[C@H](C=O)CC=O 1.00 -132.98
C#CC(=NO)N(C=O)[C@H](C=O)C=O 1.00 -78.10
O=C1O[C@H]2[C@H]3[N][CH]N1[C@@H]23 1.00 -14.03
C#CC(=N)N[C]([NH])OC(=O)[C@H](C=O)[C@H](C=O)C(C)=O 1.00 -173.30
C#CC(=NO)NC(=O)N(C=O)C=O 1.00 -73.41
[NH][C]1OC[C@H](C=O)C(=O)NCC1=O 1.00 -58.86
CN(C=O)[C]([NH])NC(=O)N(C=O)C=O 1.00 -89.53
C#CC[C]([NH])N[C@H](C=O)[C@H](C=O)[C@H](C=O)C=O 1.00 -133.01
C#CC[C@@H](C=O)C[C@@H](C=O)[C@H](C=O)CC=O 1.00 -100.02
[NH][C](C=O)NC(C#N)[C@H](C=O)C=O 1.00 -68.40
C#CC[C@@H](C=O)[C@@H](C=O)[C@H](C=O)C=O 1.00 -83.20
CC(C#N)O[C]([NH])NC(=O)N(C=O)C=O 1.00 -122.81
C#CC(=O)N[C]([NH])NCC(C=O)C=O 1.00 -80.48
O=C(C=O)NC(=O)O[CH][NH] 1.00 -27.95
[NH][C]1OC2(CC2)[C@H]2NC(=O)C[C]1N2 1.00 -62.15
C#C[C@](O)(C=O)N[C](C(N)=O)C=O 1.00 -84.66
O=CN[C@@H](C=O)N(C=O)C=O 1.00 -41.79
C#CCC[C]([NH])NC[C@@H](C=O)CCC=C 1.00 -90.00
[NH][C]1CC(=O)C=CC(=O)NC(C=O)C=N1 1.00 -74.95
C#C[C@@H](C=O)[C@H](C=O)[C@H]C=O 1.00 -50.77
N=C(C=O)NC(=O)[C@H]1CN1 1.00 -23.01
N#CC1=N[N]C=CCC1 1.00 -21.66
O=CC[C@H](C=O)O[C](C=O)C=O 1.00 -59.92
C#CC(=O)NC(=O)C(=O)O[C]([NH])NC(=O)NC=O 1.00 -134.08
C#CCC(C=O)[C@@H](C=O)[C@H](C=O)[C@H](C=O)CC 1.00 -135.48
C#CC[C@@H](C=O)N[C@H](C#CC=O)C=O 1.00 -83.53
C#C[C@](O)(C=O)N[C@H](C=O)C=O 1.00 -61.78
O=C(C=O)N[C]([NH])N(C=O)C(N)=O 1.00 -88.40
[NH][C](O)C(=O)OC(=O)N(C=O)C=O 1.00 -81.14
[NH][C]1N[C@@](C=O)[C@@H](C=O)CC1 1.00 -45.28
O=C(C=O)O[C@H](C=O)C(=O)C(N)=O 1.00 -73.22
C#CCC#CC[C@@H](C=O)[C@H](C=O)C=O 1.00 -79.20
O=CC#CC(=O)O[C](C=O)C=O 1.00 -61.43
N#CC[C@@H](C=O)[C@H](C=O)[C@H]C=O 1.00 -59.28
C#C[C@@H](C=O)N[C@@H](C=O)[C@H]C=O 1.00 -58.97
O=CC(=O)NC(=O)N(C=O)[C@H](C=O)C=O 1.00 -105.81
[NH][C]1C(=O)NC(=O)[C@@H](O)C1=O 1.00 -36.65
