SMILES Score PriorLogP
C#CCC(C=O)[C@H]C=O  0.93 -27.64
C#CCC(C=O)[C@H]C  0.71 -31.78
C#CC[C@@H](C=O)CCC  0.59 -14.17
C#CC[C@@H](C=O)[C@H]CC=O  0.85 -31.57
C#CC[C@@H](C=O)[C@H](C=O)CC  0.48 -41.93
C#C[C@@H](C=O)[C@H](C=O)CC  0.65 -28.81
C#CC[C@@H](C=O)[C@H]C  0.71 -31.79
C#CC[C@@H](C=O)[C@@H](C=O)CC=O  0.93 -50.29
C#CC[C@@H](C=O)[C@H]CC  0.70 -26.24
C#CC[C@@H](C=O)[C@H]C  0.71 -31.79
C#C[C]([NH])[C@H](C=O)CC  0.85 -20.72
C#C[C@@H](C=O)[C@H](C=O)CC  0.57 -28.81
C#CCC(C=O)[C@H]C=O  0.93 -27.64
C#CC[C@@H](C=O)[C@H]CC  0.70 -26.24
C#CC[C@@H](C=O)[C@H]CC  0.70 -26.24
C#CC[C]([NH])[C@H](C=O)CC  0.75 -31.67
C#CC[C@H]([NH])[C@H]CC=O  0.15 -38.97
C#CC[C]([NH])NC(C=O)CC  0.77 -38.53
C#CC[C@H](C=O)[C@H]C  0.54 -30.98
C#CC[C@@H](C=O)[C@@H](C=O)CC  0.84 -40.55
C#CC[C@H]([NH])[C@H](C=O)CC=O  0.85 -45.03
C#CC[C@@H](C=O)[C@@H](C=O)CC=O  0.93 -50.29
CC(C=O)[C@H](C#NC  0.00 -37.52
N#CC[C@@H](C=O)[C@H]C=O  0.94 -26.61
C#CC[C@@H](C=O)[C@H]CC  0.70 -26.24
C#CC[C@@H](C=O)[C@@H](C=O)CC=O  0.93 -50.29
C#C[C@@H](C=O)[C@H](C=O)CC  0.61 -28.81
[NH][C]1C(C=O)[C@H]CC1  0.57 -35.26
C#CC[C@@H](C=O)[C@H]C  0.71 -31.79
[NH][C]1C(C=O)[C@H]CC1  0.57 -35.26
C#C[C@@H](C=O)C(C=O)CC  0.66 -29.62
C#CCC(C=O)[C@H]CC=O  0.85 -32.70
C#CC[C@@H](C=O)[C@@H](C=O)CC=O  0.93 -50.29
C#CCC(C=O)CCC=O  0.66 -23.08
C#CCC[C@@H](C=O)[C@H]C  0.63 -31.37
C#CC[C@@H](C=O)[C@H](C=O)CC  0.82 -41.93
C#CCC(C=O)[C@H]C=O  0.93 -27.64
C#CC[C@@H](C=O)[C@@H](C=O)CC  0.84 -40.55
C#C[C@@H](C=O)[C@H](C=O)CC  0.65 -28.81
C#CC[C@@H](C=O)[C@H]CC=O  0.85 -31.57
C#CC[C@@H](C=O)[C@H]CC  0.70 -26.24
C#CCC(C=O)[C@H]C=O  0.93 -27.64
C#CCC(C=O)[C@H]C  0.71 -31.78
C#CCC(C=O)[C@H]CC  0.70 -26.61
C#CC[C@@H](C=O)[C@H]CC=O  0.85 -31.57
C#C[C@@H](C=O)[C@H](C=O)CC  0.58 -28.81
C#CCC(C=O)[C@H]C  0.71 -31.78
C#C[C@@H](C=O)[C@H](C=O)CC  0.56 -28.81
C#CCC(C=O)[C@H]CC=O  0.85 -32.70
C#CC[C@@H](C=O)[C@@H](C=O)CC  0.84 -40.55
C#CCC(C=O)[C@H]C  0.71 -31.78
C#CCC(C=O)[C@H]C=O  0.93 -27.64
N#CC[C@@H](C=O)[C@H]C(C=O)CC  0.88 -61.68
C#CCC(C=O)[C@H]CC  0.70 -26.61
C#CCC(C=O)[C@H]CC  0.70 -26.61
C#CC[C]([NH])N[C@@H](C=O)CC  0.77 -45.36
C#CC[C@@H](C=O)[C@H]C=O  0.93 -26.48
C#CCC(C=O)[C@H]C  0.71 -31.78
C#CCC(C=O)[C@H]C=O  0.93 -27.64
C#CCC[C@@H](C=O)[C@H]CC  0.63 -36.46
C#CCC(C=O)[C@H]CC=O  0.85 -32.70
C#CC[C@@H](C=O)[C@H](C=O)CC=O  0.81 -52.01
C#CC[C@@H](C=O)CC  0.58 -14.90
C#CC[C@@H](C=O)[C@H]C=O  0.93 -26.48
C#CC[C]([NH])N[C@@H](C=O)CC  0.77 -45.36
C#CC[C@@H](C=O)[C@H]CC  0.70 -26.24
C#CCC[C@@H](C=O)CC  0.66 -14.97
C#C[C@@H](C=O)[C@H](C=O)CCC=O  0.58 -50.54
C#CCC(C=O)[C@H]C=O  0.93 -27.64
C#CC[C@@H](C=O)[C@H](C=O)CCC  0.94 -54.84
C#CCC(C=O)[C@H]C  0.71 -31.78
C#CC[C@@H](C=O)[C@H](C=O)CCC  0.84 -54.84
C#C[C@H]([NH])[C@H](C=O)CC  0.93 -24.42
C#CCC(C=O)[C@H]CC  0.70 -26.61
C#CCC(C=O)[C@H]C=O  0.93 -27.64
C#CC[C@@H](C=O)[C@H](C=O)CC  0.85 -41.93
C#CC[C@@H](C=O)[C@H](C=O)CC  0.53 -41.93
C#CCC[C@@H](C=O)CCC  0.66 -23.18
C#CCC(C=O)[C@H]C=O  0.93 -27.64
C#C[C@@H](C=O)[C@@H](C=O)CC  0.66 -29.98
C#C[C@@H](C=O)[C@H](C=O)CCC  0.78 -40.53
[NH][C]1O[C@@H](C=O)[C@H]CC1  0.96 -29.35
C#C[C@@H](C=O)[C@H](C=O)CC  0.69 -28.81
C#CC[C@@H](C=O)CCC  0.59 -14.17
C#CC[C]([NH])[C@H](C=O)CC  0.79 -31.67
C#CCCC(C=O)NCC=O  0.79 -37.83
C#CCC(C=O)[C@@H]C=O  0.93 -30.76
[NH][C]1C(C=O)[C@H](C=O)CC1  0.86 -31.21
C#C[C@@H](C=O)[C@@H](C=O)C=O  0.73 -27.33
C#CC[C@@H](C=O)[C@H]CC=O  0.85 -31.57
C#CC(C=O)[C@H](C=O)CC=O  0.62 -37.92
C#CC[C@@H](C=O)[C@@H](C=O)CC  0.84 -40.55
C#CCC(C=O)[C@H]C  0.71 -31.78
C#CCC(C=O)[C@H]C=O  0.93 -27.64
C#CCC(C=O)[C@H]C  0.71 -31.78
C#CC[C@@H](C=O)[C@H]C=O  0.93 -26.48
C#C[C@H]([NH])[C@@H](C=O)[C@H]C(C=O)CC  0.14 -83.98
C#CCC(C=O)[C@H]C=O  0.93 -27.64
C#CCC(C=O)[C@H]C=O  0.93 -27.64
C#C[C@@H](C=O)[C@H](C=O)CC  0.53 -28.81
C#CCC[C@@H](C=O)CC  0.66 -14.97
C#CCC(C=O)CC=O  0.70 -15.46
C#CC[C@@H](C=O)C(C=O)CC  0.84 -33.67
C#CCC(C=O)[C@H]C=O  0.93 -27.64
C#CCC(C=O)[C@H]CCC  0.70 -35.69
C#CC[C@@H](C=O)[C@H]C=O  0.93 -26.48
C#CCC[C@@H](C=O)[C@H]C=O  0.96 -34.76
C#CCC(C=O)[C@H]CC=O  0.85 -32.70
C#CC[C@@H](C=O)[C@H]C=O  0.93 -26.48
C#CC[C@]1(C=O)CCC1  0.51 -16.02
C#CC[C@@H](C=O)[C@H](C=O)CC=O  0.89 -52.01
C#CC[C@@H](C=O)[C@H]CC=O  0.85 -31.57
C#CCC(C=O)[C@H]CC=O  0.85 -32.70
C#C[C@@H](C=O)[C@H](C=O)CCC  0.75 -40.53
C#C[C@@H](C=O)[C@H](C=O)[C@H]CC  0.48 -52.71
C#C[C@@H](C=O)[C@H](C=O)CC  0.66 -28.81
C#CCC[C@@H](C=O)[C@H]CC=O  0.79 -43.66
N#CCC(C=O)CC  0.37 -18.21
C#CC[C@@H](C=O)[C@H]CC  0.70 -26.24
C#CC[C@@H](C=O)N(C=O)CC  0.84 -38.91
C#CC[C@@H](C=O)[C@@H](C=O)CC  0.84 -40.55
C#CCC(C=O)[C@H]C=N  1.00 -33.68
C#CCC(C=O)[C@H]C=O  0.93 -27.64
C#CCC(C=O)[C@H]C=O  0.93 -27.64
C#CCCC[C@@H](C=O)CC=O  0.80 -33.01
C#C[C@@H](C=O)[C@@H](C=O)[C@H]C  0.66 -44.61
C#C[C@@H](C=O)[C@@H](C=O)CC  0.66 -29.98
C#CC[C@@H](C=O)[C@H](C=O)CC  0.91 -41.93
C#CCC(C=O)[C@H]C=O  0.93 -27.64
C#CC[C@@H](C=O)[C@@H](C=O)CC  0.84 -40.55
C#C[C@@H](C=O)[C@@H](C=O)CC  0.66 -29.98
N#CCC(C=O)[C@H]C=O  0.94 -26.89
C#CC[C@@H](C=O)[C@H]C=O  0.93 -26.48
C#C[C@@H](C=O)[C@H](C=O)CC  0.57 -28.81
C#C[C@H]([NH])[C@H](C=O)CCC  0.80 -31.86
C#C[C@@H](C=O)[C@@H](C=O)CC  0.66 -29.98
[NH][C]1[C@@H](C=O)[C@H](C=O)CC1  0.86 -37.40
C#CC[C@@H](C=O)[C@H]C=O  0.93 -26.48
C#CCC(C=O)[C@H]C=O  0.93 -27.64
[NH][C]1[C@H](C=O)CC1  0.93 -25.05
C#CC[C@@H](C=O)[C@H]CC=O  0.85 -31.57
C#C[C@@H](C#N)[C@@H](C=O)CCC  0.55 -39.56
C#CCC(C=O)[C@H]C  0.71 -31.78
C#CC[C@@H](C=O)[C@H]CC=O  0.85 -31.57
C#C[C@H]([NH])C(C=O)CC  0.84 -27.23
C#C[C@@H](C=O)[C@H](C=O)CC=O  0.56 -39.05
C#CCC(C=O)CCC  0.59 -16.11
C#CC[C@@H](C=O)[C@H](C=O)[C@H]CC=O  0.72 -68.51
C#CCC(C=O)[C@H]CC  0.70 -26.61
C#CCC(C=O)[C@H]C  0.71 -31.78
C#CC[C@@H](C=O)[C@H](C=O)CC  0.83 -41.93
C#CC[C@@H](C=O)CCCC  0.59 -21.56
C#CCC(C=O)[C@H]CC  0.70 -26.61
C#CC[C@@H](C=N)[C@H](C=O)[C@H]C=O  0.99 -66.23
C#CC[C@@H](C=O)[C@@H](C=O)[C@H]C  0.62 -48.95
C#C[C@@H](C=O)[C@H](C=O)CC  0.52 -28.81
C#C[C@H]([NH])[C@H](C=O)CC  0.79 -24.42
C#CCC[C@@H](C=O)[C@H]C=O  0.96 -34.76
N#CCC(C=O)CCC=O  0.39 -22.74
C#C[C@H]([NH])[C@H](C#N)CCC  0.06 -29.79
C#CC[C@@H](C=O)[C@H]CC  0.70 -26.24
C#C[C@@H](C=O)[C@@H](C=O)CC=O  0.70 -38.87
C#C[C@@H](C=O)[C@H](C=O)CCC  0.67 -40.53
C#CC[C@@H](C=O)[C@@H](C=O)C=O  0.95 -38.38
C#C[C@@H](C=O)[C@@H](C=O)C=O  0.73 -27.33
C#CC[C@@H](C=O)[C@H]C=O  0.93 -26.48
C#CC[C@@H](C=O)[C@H]CC=O  0.85 -31.57
[NH][C]1C(C=O)[C@H](C=O)CC1  0.86 -31.21
C#C[C@@H](C=O)[C@H](C=O)CC=O  0.68 -39.05
C#CCC(C=O)[C@H]C  0.71 -31.78
C#C[C@H]([NH])[C@H](C=O)CC=O  0.78 -31.09
C#C[C@@H](C=O)C(C=O)CC  0.66 -29.62
C#C[C@H]([NH])[C@@H](C=O)CC  0.84 -27.78
C#CC[C@@H](C=O)[C@H]C=O  0.93 -26.48
[NH][C]1C(=O)[C@H](C=O)CCC1  0.85 -36.35
[NH][C]1C(C=O)[C@H]CC1  0.57 -35.26
C#CCC(C=O)[C@@H](C#N)C=O  0.93 -36.11
C#CC[C@@H](C#N)[C@@H](C=O)[C@H]C  0.58 -44.82
C#CC[C@@H](C=O)C(C=O)CC  0.84 -33.67
C#CCC[C@@H](C=O)CC  0.66 -14.97
C#C[C@@H](C=O)[C@@H](C=O)CC  0.66 -29.98
C#CC[C@@H](C=O)[C@H]CC  0.70 -26.24
N#CC[C@@H](C=O)[C@H]C#N  0.98 -27.33
C#CC[C@@H](C=O)[C@H]CC=O  0.85 -31.57
C#CC[C@@H](C=O)[C@@H](C=O)CC  0.84 -40.55
C#CCC(C=O)[C@H]CC  0.70 -26.61
C#CC[C@@H](C=O)[C@H]CC  0.70 -26.24
C#CC[C@@H](C=O)[C@H]CC=O  0.85 -31.57
C#CCC(C=O)[C@H]C=O  0.93 -27.64
C#CC[C@@H](C=O)[C@H]CC  0.70 -26.24
C#CCC(C=O)[C@H]CC  0.70 -26.61
C#CC[C@@H](C=O)[C@@H](C=O)[C@H]C=O  0.98 -56.92
C#CCC(C=O)[C@H]CC  0.70 -26.61
C#C[C@@H](C=O)[C@H](C=O)CC  0.59 -28.81
C#CC[C@@H](C=O)[C@H](C=O)CC=O  0.69 -52.01
C#C[C@H]([NH])[C@H](C=O)CC  0.95 -24.42
C#CC[C@@H](C=O)[C@H]CC  0.70 -26.24
C#CCC(C=O)CC  0.58 -15.85
C#CCC[C@@H](C=O)[C@H]C=O  0.96 -34.76
C#C[C@@H](C=O)[C@H](C=O)CC  0.65 -28.81
C#CC[C@@H](C=O)C(C=O)CC  0.84 -33.67
C#CCC(C=O)[C@H]C=O  0.93 -27.64
C#CC[C@@H](C=O)[C@H]CC  0.70 -26.24
[NH][C]1[C@H](C=O)OCC1  0.77 -25.72
C#CCC(C=O)[C@H]CC  0.70 -26.61
C#CC[C@@H](C=O)[C@H]C=O  0.93 -26.48
C#CC[C@@H](C=O)[C@H]C=O  0.93 -26.48
C#CC[C@@H](C#N)[C@@H](C=O)CC  0.76 -38.45
C#C[C@@H](C=O)[C@H](C=O)CCC  0.56 -40.53
C#C[C@@H](C=O)[C@H](C=O)CC  0.58 -28.81
C#CCC(C=O)[C@@H]C=O  0.93 -30.76
[NH][C]1C(C=O)[C@H]CC1  0.57 -35.26
C#CC[C@@H](C=O)[C@H](C=O)CC=O  0.76 -52.01
C#C[C@H]([NH])[C@H](C=O)CC  0.71 -24.42
C#CC[C@@H](C=O)[C@H]C=O  0.93 -26.48
C#CC[C@@H](C=O)[C@@H](C=O)CC  0.84 -40.55
C#C[C@@H](C=O)[C@H](C=O)CC  0.65 -28.81
C#CCC[C@H](C=O)CC=O  0.65 -20.17
C#CCC(C=O)[C@H]CC  0.70 -26.61
C#CCC(C=O)[C@H]CC#C  0.73 -32.34
C#CC[C@@H](C=O)[C@H]CC  0.70 -26.24
C#CC[C@@H](C=O)[C@H]C  0.71 -31.79
C#C[C@@H](C=O)[C@H](C=O)CC=O  0.70 -39.05
C#CCC(C=O)[C@H]C=O  0.93 -27.64
C#CCC(C=O)[C@H]CC=O  0.85 -32.70
C#CCC(C=O)[C@H]CC  0.70 -26.61
[NH][C]1C(C=O)[C@H]CC1  0.57 -35.26
C#C[C@@H](C=O)[C@H](C=O)CCC  0.56 -40.53
C#CC[C@@H](C=O)[C@H]CC=O  0.85 -31.57
C#C[C@@H](C=O)[C@H](C=O)CC  0.77 -28.81
C#CCC(C=O)[C@H]CC  0.70 -26.61
C#CCC(C=O)[C@H]CC=O  0.85 -32.70
[NH][C]1OCC(C=O)CC1  0.68 -19.91
C#CC[C@@H](C=O)[C@H](C=O)CC  0.53 -41.93
C#CC[C@H]([NH])[C@H]CC  0.14 -42.70
C#CC[C@@H](C=O)[C@@H](C=O)CC  0.84 -40.55
C#CC[C@@H](C=O)[C@H](C=O)CCC=O  0.82 -64.47
C#CC[C@@H](C=O)C(C=O)CC  0.84 -33.67
C#CCC[C@@H](C=O)CC  0.66 -14.97
C#CCC(C=O)[C@H]CC  0.70 -26.61
C#C[C@@H](C=O)[C@H](C=O)CC  0.65 -28.81
C#C[C@@H](C=O)[C@H](C=O)CCC  0.69 -40.53
C#CCC(C=O)[C@H]C=O  0.93 -27.64
[NH][C]1C(C=O)[C@H]CC1  0.57 -35.26
C#C[C@@H](C=O)[C@H](C=O)CC  0.67 -28.81
C#CCC[C@@H](C=O)[C@H]C=O  0.96 -34.76
C#CC[C@@H](C=O)[C@@H](C=O)CC  0.84 -40.55
C#CC[C@@H](C=O)[C@H][C@@H]C=O  0.98 -43.15
C#CC[C@@H](C=O)[C@H]CC=O  0.85 -31.57
C#CC[C@@H](C=O)[C@H](C=O)CC  0.87 -41.93
C#CC[C]([NH])[C@H](C=O)CC  0.92 -31.67
C#CCC(C=O)[C@H]C=O  0.93 -27.64
O=C(C=N)NCC=O  0.92 -21.78
C#CCC(C=O)[C@H]C=O  0.93 -27.64
[NH][C]1C(C=O)[C@H](C=O)CC1  0.86 -31.21
C#CCCC(C=O)CC  0.66 -15.33
