SMILES Score PriorLogP
[NH]C1=C([NH])O[C@@H]2C[C@@H]2O1 1.00 -16.88
CC#C[C@]12CC[C@@H](C=C1)O2 1.00 -23.43
[NH][CH]N1C[C@H]2O[C]([NH])[C@@H]12 1.00 -19.60
C#C[C@@](O)(C=O)[C@H]1N[C@H]1C 1.00 -27.80
O=CCN1C=NCCC1 1.00 -16.58
O=CCN[C@@H]1[C@@H]2O[C@H]12 1.00 -15.85
CC[C@@]1(C)[C@@H]2C(=O)N[C@@H]21 1.00 -16.53
CO[C@H]1[C@@]2(C)CC[C@@]12CO 1.00 -25.63
N1[C@@H]2[C@H]3O[C@]24[C@@H](O1)[C@]43CN 1.00 -35.66
O[C@]12C[N][C]1N1C[C]21 1.00 -23.74
O=C[C@]1(O)[C]2[CH]CO[C@H]12 1.00 -20.81
CC1=C(N)[CH]C(CO)[CH]1 1.00 -24.96
[NH][C]1N=C(C)[C@H]2C[C@@H]1N2 1.00 -26.39
CC[C@H]1N2C[C@]1(C)C2=O 1.00 -13.42
[CH]1[CH][CH][C@H]2[C@H]3[N][CH]N3[C@@H]12 1.00 -27.75
CC1=C[C@H]2CCCC[C]2C1 1.00 -27.91
O=C1[C@@H]2N[C@@H]2[C@@H]1O 1.00 -13.60
[CH]1[N]n2[CH][CH]CN=C[C@@H]12 1.00 -34.83
[NH][C]1N=CCNC1=O 1.00 -14.15
O[C@H]1[C@H]2CN1[C@H]2C=O 1.00 -17.11
CO[C@H]1CN[C]([NH])[C]1O 1.00 -19.13
[NH][C]1[CH][C]2CNC[C@@H]2N1 1.00 -22.12
Nc1ncn(C=O)c1 1.00 -12.96
C1=C[C@]23CCC[C@@H]2N1C3 1.00 -17.51
C[C@H]1N2[C@H]3C[C@]2(C)N13 1.00 -16.67
CC1=C(C=O)CNCC1 1.00 -14.99
C[C@@]1(C=O)CN2[C@H]1C[C@@H]2O 1.00 -23.15
N#C[C@]12CCN=CN1[CH]2 1.00 -24.50
c1ncc2ncnc2o1 1.00 -14.44
O=C1[CH][CH]NC[C@@H]1O 1.00 -15.14
OC[C@@H]1[C@@H]2N=C(O)O[C]12 1.00 -23.45
O=C[C@H]1N2C[C@H]2[C@H]2N[C@@H]12 1.00 -14.03
C[C@]12C[C@](C=O)(C=C1)O2 1.00 -13.70
[CH]1COC12CO[C]2[NH] 1.00 -18.73
[NH][C]1OCC1=C(F)C=O 1.00 -20.10
O[C@]12CNC1(C=O)CC2 1.00 -19.02
O=C1[C@H]2N[C@H]2[C@H]2N[C@H]2C1=O 1.00 -19.93
C1[C@@H]2[C@H]3CO[C@]23CN[C]1[N] 1.00 -29.27
C[C@H]1N2[CH][N]C[C@@]12C#C 1.00 -17.70
C[C@@]1(C(=O)O)[C@H]2CC[C@H]2O1 1.00 -24.26
O=CNC(=O)C=O 1.00 -13.35
C[C@H]1N[C@H]2CC[CH][C]21 1.00 -15.94
C1C[C@]23C=C[C@]1O[C@H]2CN3 1.00 -28.61
O[C@]12C[C@@H]3C=[N][C]1N23 1.00 -21.63
C[C@H]1O[CH][N][C@H]2C[C@]21O 1.00 -14.94
O=C[C@H]1Cn2cnnc21 1.00 -13.27
N#CCCC(=N)C=O 1.00 -17.01
[NH][C]1N[CH][N]NC1=O 1.00 -15.39
N=C1C2(O)[CH]CCCN21 1.00 -32.38
CC[C@@H]1[C@@H]2[C@@H](CO)[C@H]12 1.00 -18.52
