SMILES Score PriorLogP
O=C1CCC(=O)OCO1  0.19 -13.08
O=C[C@H]1[C@H]2NC(=O)C[C@H]21  0.44 -16.85
C#CC#C[C@H]1[C@@H](C)[C@H]1C  0.02 -12.58
O=C1C=C[C@@](O)(C=O)[C@H]1O  0.88 -24.85
O=C1CC[C@@]2(O)[C@H]1N2  0.67 -16.68
O=C[C]1O[C@H]2CC(=O)[C@@H]12  0.91 -19.52
NC(=O)C12CC(CC1)C2  0.03 -20.03
C[C@@]1(C#N)CC(=O)C1=O  0.99 -12.58
C[C@@]12O[C@H]([C]([NH])[C@H]1O)2  0.67 -28.08
[NH][C]1[C@H]2[C@H](O)C(=O)C[C@@H]12  0.36 -20.87
OC[C@]12[C@@H]3C[C@H]1N23  0.00 -15.48
O=C1[C@H](O)[CH][C](O)C1  0.67 -28.48
[NH][C]1NC(=O)[C@@H](O)C1  0.43 -16.16
C#C[C@]12NC([C@H]1C#)[C@H]2O  0.00 -23.91
[CH]1[N]C=COC[C@H]2O[C@@H]12  0.94 -18.07
N#C[C@@H]1C[C@H](C=O)[C@@H]1O  0.37 -12.86
COCCCOC=O  0.09 -12.07
C[C@@H]1C(=O)C[C@H](C#N)O1  0.29 -13.47
N#C[C@]12CC=C[C@@]1(C)C2  0.53 -17.23
C[C@H]1[CH][C]2[C@H]3N[C@H]3[C@H]21  0.67 -15.00
O=C[C@@H]1NC(=O)CN1  0.90 -14.83
C#C[C@@]1(C)C(=O)O[C]1[NH]  0.87 -17.75
CNC(=O)[C@H]1CO[C]1[NH]  0.80 -11.77
C[C@H]1C[C@H]2C(=O)C[C@]21C#N  0.96 -24.35
C#C[C@@]12N=CO[C@@H]1[C@@H]21  0.00 -22.02
N#C[C@H]1[C@H]2[C@H]3[N][CH]N1[C@H]32  0.73 -13.39
CC1=C(C=O)C(F)=CCC1  0.90 -20.10
C[C@H]1C=CC[C@@]12CCO2  0.01 -11.46
O=C1[C@H]2C=C[C@@]3(CN1)N23  0.00 -22.01
N#C[C@H]1[C@H]2[C@H]3NC[C@H]2N13  0.67 -19.12
CN(C=O)C1(C=O)CC1  0.66 -11.38
C[C@]12C=C[C@@H](OC1=O)O2  0.57 -19.19
CCOc1cnn(C)c1  0.08 -13.64
CCC1(C(N)=O)[C@H]2CN[C@H]12  0.84 -28.05
[NH][C]1CN=CO1  0.51 -14.12
O=C1[C@@H](O)C[CH][C]1C=O  0.81 -18.50
NC1[C@H]2CNC(=O)[C]1N2  0.67 -30.32
CC1=C[C@@H](O)CC(=NO)C1  0.11 -17.60
CN=c1ocnoc1  0.00 -13.19
[NH][C]1C[C@@]2(C=O)CC[C@@H]12  0.88 -15.09
N#C[C@H](C=O)C1=O  0.00 -19.26
O[C@H]1Cn2ncnc21  0.04 -10.81
[CH]1[N]CCC(=O)[N][C]1N  0.56 -23.00
C[C@]12NC(=O)[C@H]1O[C]2[NH]  1.00 -14.76
O[C@]1([C@H]2CO2)[C@@H]2N[C@H]1[C@H]2O  0.00 -22.83
OC[C@]12NCC[C@H]1C2  0.00 -17.73
CC1(C)O[CH][C]2CN[C@H]21  1.00 -15.85
N#CC1=CCC(=O)CC1  0.42 -13.14
C#CC(=N)C=O  0.98 -17.28
C1N[C@@]23CCOC[C@]21N3  0.01 -20.68
OC[C@H]1NCC1(C)  0.00 -23.25
O[C@]12[C@@H](O)[C@H]1C(O)[C@@]21O  0.00 -27.54
O=C[C@H](O)C1(O)CC1  0.66  -9.79
O=CC#Cc1nnoc1  0.55 -15.84
C1C[C@H]([C@H](C=O)O)O1  0.47 -22.58
CC#C[C@@]12NC(=O)[C@@H]1C2  0.55 -16.24
O=CC#Cc1cocn1  0.52 -11.52
CC(=N)c1cocn1  0.53 -18.05
O=C1[CH][CH]2CC(=N[C@@H]1)N2  0.23 -31.68
C[C@]12NC=C[C@H]1[C@]2(O)[NH]  0.26 -23.15
O=C([C@H]1C[C@H]1O)C1CC1  0.30 -16.13
C#C[C@]12CCC(=O)[C@H]1N2  0.58 -12.38
Fn1ccnn1C=O  0.00 -26.79
C1C[C@]2([C@H]3CN3)N2C1  0.00 -13.60
CNc1c(=O)OC=CC1  0.00 -24.40
[CH]1[N]CC(N)C(=NO)C1  0.25 -27.49
C1OC[C@@]12[C@H]1CC(=O)N12  0.26 -20.71
O=C1[C@@H]([C@H]2O)OCCN12  0.67 -20.73
C1=CCC=C(C#N)CC1  0.39 -18.25
N=C[C@H](N)C(=O)O[CH][NH]  0.93 -18.80
C1=C[C@@]23O[C@@H]2CO[C@H]13  0.57 -21.28
C[C@H]1C[C@H]2C[C@@](C)(O2)[C@H]1O  0.00 -22.39
[NH][CH]OC#CC#CC=O  0.77 -16.32
N#Cn1ncnc(=O)n1  0.00 -16.72
O=C[C@H]1N[C@H]1[C@@]1(O)[CH]no1  0.00 -30.37
[NH][C]1[C@H](CO)OC(=O)O1  0.37 -18.35
CO[C@H]1C[C@]1(C)C([O])  0.00 -22.97
O=CN[C@H]1[C@H]2C=C[C@@H]1C2  0.14 -15.97
C1N=C[C]([NH])O[C@H]1C=O  1.00 -26.82
N#[CH]C1=CN[CH][N]C1=O  0.00 -24.81
O=C1NC(C#=O)C[C@H]1O  0.00 -25.59
C[C@@H]1C(=O)C(C=O)=CN1  0.83 -14.58
C[C@H]1[CH][C]2OC3(C[C@H]21)C3  0.00 -32.36
[CH]1[N][N]C(=O)O[C@@H]2CN1  0.00 -29.52
[NH][C]1C[C@]2(CN(C=O)N2)C1  0.75 -26.64
O[C@H]1C[C](F)O[C@H]1C=O  0.31 -22.21
[CH]1[N]C=C[C@H](N)[N]C=N1  0.34 -30.82
[NH][C](C1=O)[C@@H](C#N)CC1  0.97 -31.94
O=CO[C@H]1C[C@H](C)C1  0.03 -16.20
C[C@H]1CC(C=O)=C[C]1F  0.98 -18.05
C1=C[C@@H]2C=C[C@H](O2)O1  0.98 -20.47
C#CC(=O)OC=NC  0.89 -12.23
CC1(C)[C@H](C#N)[C@H](O)[C@H]1N  0.10 -22.50
C#C[C@@]12C=CCN1C2  0.97 -11.08
O=C1C=CC(=O)CC=C1  1.00 -16.07
O=C1[C](N)C[C@@]12C[C@@H]2O  0.94 -24.40
CN1C=NC[C@@H](C)C1  0.04 -20.83
COC[C@@]1(C)CO[C]1[NH]  0.53 -11.08
C[C@@H]1O[C@H]1[C@@]1(C)C[C@H]1O  0.00 -16.91
O=CC#CC1=CCOC1  0.87 -11.91
C[C@H]1[C@H]2N[C](C#N)[C@@]12C  0.75 -18.07
C[C@H]1[C@H]2C=CC(=O)[C@H]21  0.73 -12.94
O=CC(=O)C1=CC(=O)C1  0.88 -21.12
C1C[C@H](C[C@]1(O)O1)CC1  0.68 -28.88
[NH][C]1OC(C#[O])C(=O)[C@H]1O  0.00 -29.35
CNc1nonnc1N  0.00 -16.52
O=C1NCc1nnnn1  0.00 -25.50
C[C@@H]1O[C@@]2(C)C[C@@]12C=O  0.86 -13.74
N#CC[C@@H]1[C@@H]2C=C[C@H]1N2  0.31 -13.26
O=CC(=O)[C@@]1(C#N)CC1  0.96 -17.60
C1=C[C@H]2[C@H]3O[C@@H]1[C@@H]23  0.13 -16.66
[NH][C]1N=CC(N)=C[C]1CO  0.95 -27.41
O=C[C@@]1([C@H]2CO)N(C)[C@@H]12  0.96 -27.67
C#CC[C@]1(O)[C@H]2CC[C@H]21  0.74 -11.93
C[C@@]1(C#N)[C@H]2[C@H](C#N)C[C@H]21  0.17 -18.53
C#CC1=[CH][CH]CO[CH]1  0.98 -28.61
O=CNC1=C(C)CCC1  0.27 -13.76
O[C@@H]1[C@H]2O[C@H]3[C@H](C[C@@H]13)O2  0.00 -21.38
C[C@@]1(C=O)[C@H]2CC(=O)C[C@H]21  0.45 -17.72
C[C@]1(N)[C@@H](C#N)[C@H]1C  0.07 -20.57
OC[C@@]12C=CC=C[C@@H]1N2  0.62 -14.93
Cc1c(F)ncnn1  0.91 -12.70
C#C[C@]1(O)[C@H]2[C@@H]([CH])O[C@]21C  0.15 -33.66
O[C@H]1CC[C](C=O)C1  0.41 -22.43
O=C1C=C[C@@H](C#N)[C@H]1N  0.88 -20.55
C1CC1C1(C=O)C=CC1  0.54 -18.56
CNC1=C(C)[CH]C(=O)C1  0.67 -18.94
CN1C(=O)N[CH]C([NH])C1  0.16 -22.21
N#CC(C#N)(C#[O])C=O  0.00 -20.93
O=C1C=C[C@H](N)[C@@]12CO2  0.93 -21.06
O=CC1(C=O)[C@@H](F)O1  0.60 -23.86
[NH][C]1[C@H](O)COCCO1  0.42 -19.67
Nc1n[nH]nc(F)c1=O  0.92 -14.33
C[C@]12[N][CH]O[C@H]([C@H]13)[C@H]2O  0.00 -27.37
O=CCC1=COCC1  0.82 -14.72
C[C@H]1C[C@H]2C[C@@](C)(C2)N1  0.00 -17.67
C1[C@@H]2[C@@H]3N[C@H]1[C@@H]3O21  0.00 -23.57
OC1C=C[C@]2(C#N)[C@H]1C2  0.41 -27.82
O=C[C@@]1(C=O)OCC1  0.86 -23.94
N#C[C@H]1C[C@H](C([O])=O)O1  0.07 -15.19
C1=C[C@H]2C[C@@H]1[C@@]21CN1  0.56 -15.28
[NH]C1=CC=NC=C([NH])O1  0.45 -17.06
C[C@@H]1[C@H]2[C]([NH])NC(N)[C@@H]12  0.13 -24.26
C1O[C@]12[C@@H]1N[C@H]1C21  0.00 -23.87
C#C[C@@H]1[C@@H](C)C2(CC2)O1  0.00 -20.77
C[C@H]1C[N][CH]O1  0.22 -17.74
C1C[C@@H]2[C@H]1OC21CC1  0.07 -11.17
N#C[C@H]1O[C]([NH])C1=O  0.95 -17.97
O[C@H]1[C@H]2[C@H]3N[C@@]12[C@@H]1N3  0.00 -28.32
[CH]1[N][C@H]2[C@H]3[C@H](C[C]12)C=O  0.00 -29.51
C[C@H]1[C@](C)(C=O)[C@H]1C#N  0.37 -18.35
O=CO[C@H]1CC(=O)C1  0.19 -12.69
C1OC[C@@]23[C@H]1C[C@H]3O2  0.24 -21.43
C1=CCO[C@H]2O[C@H]2C1  0.05 -16.68
O=C1[CH][C]C(=O)C[C@@H]1O  0.46 -28.04
O=C[C@]1(O)[C@H]2CNC(=O)[C@@H]12  0.93 -27.65
O=CO[C@H]1[C@H]2C[C@@H]1C2  0.98 -11.40
O[C@H]1[CH][CH][C](F)CC1  0.47 -27.26
C[C@H]1CN=C(C#N)C1  0.68 -12.91
C1C[C@]2(CC[C@H](C=O)N32)O1  0.00 -32.24
CN=c1oc(=O)cno1  0.98 -15.03
C[C@H]1C[C]([NH])N[C](C)[N]1  0.68 -18.59
O=C1C=C([C@H](F)F)C[C@@H]1C  0.72 -33.13
O=C(C1CC1)[C@H](O)C=O  0.52 -16.15
C[C@H]1[C@H]2C[C@H](C2)[C@@]1(C)O  0.00 -12.25
C1[C@H]2C[C@H]3O[C@H]([N]2)O13  0.00 -27.87
C1[C@H]2[C@H]3[N][CH]O[C@@H]1[C@@H]23  0.54 -17.58
C#C[C@@H]1N=C(F)[C@@H](C)O1  0.17 -20.13
C1=NCC=CCCC=N1  0.14 -18.55
O=C1[C@H]2[C@@H]3OC[C@@H](N3)[C@@H]12  0.94 -20.51
[CH]1[N][CH][CH][C]([CH]O)O1  0.46 -39.16
O=C1C=C(N)C=CC1=O  0.69 -16.68
C[C@@H]1C(=O)OC[C@@]1(C)O  0.04 -13.30
C[C]1[CH][C@H](C#N)C(=O)O1  0.95 -20.35
N#C[C@H]1C[C@](O)(C#N)C1  0.01 -14.37
C[C@@]12[C@H](O)[C]([NH])[C@@H]1[C@H]2O  0.27 -23.48
CC1=C(C#N)[C@@H]2OC[C@H]12  0.16 -18.99
C[C@]12C(=ON)CNC(N1)O2  0.00 -37.03
C#C[C@@H]1[C@@H]2O[C@]1(C)C2=O  0.31 -12.52
CC1(C)C(=O)C(=NO)C1  0.83 -15.74
N#CCN[C@@H]1[C@@H](N)C1  0.87 -17.72
C[C@H]1C(=O)[C@H]2CCC[C]12  0.90 -19.50
C1[C@H]2C=C[C@@H](O)C[C@H]21  0.03 -24.44
O=C1CC=C(CO)[C@H]1O  0.42 -14.15
C#C[C@H](O)[C@@H]1[C@H](C)[C@@H]12  0.00 -22.54
C[C@]12C(=N[O])CN=CN1[C@H]23  0.00 -35.24
O=COCC1COC1  0.14 -11.15
O=C1OC[C@@H]1[C@]1(C)CN1  0.20 -18.63
[CH]1[N][C]2CN3C[C@H]2N1  0.00 -24.77
CCC[C@H]1[C@H]2[C@@H](C)[C@]21C  0.20 -17.61
Cn1nnc2c1C[C@@H](O3  0.00 -27.28
CC(=O)[C@H]1[C@H]2[C@@H](O)CN12  0.51 -14.59
C1[C@H]2[C@H]3[C@H]5C[C@]14O[C@H]3[C@@H]24  0.00 -23.16
CCN=C1C[C@@H](C)C1  0.22 -15.68
CO[C@H]1C[C@]1(O)[C@@H](N)  0.15 -19.26
C[C@H]1[C@H]2[N][CH]O[C@]1(C)C21  0.00 -22.71
C1CC2(C1)OC[C@H]1O[C@H]12  0.98 -12.96
O=c1onc(F)oc1=NO  0.80 -21.73
Cn1nnn(C=O)c1=O  0.70 -11.81
CN=C1OC=CC(=N)O1  0.63 -22.05
O=CC(=O)[C@@H]1[C@@H]2C[C@]13O2  0.00 -25.95
CCC(=O)OCC#CC  0.08 -13.18
CO[C@H]1[C]([NH])C[C]([NH])O1  0.66 -22.61
CN1[CH][CH][CH]C(=O)C1  0.89 -22.74
O=C[C@]12[C@@H](N)[C@H]1C(=O)N2  0.99 -19.26
C[C]1CC(=NO)[C]([NH])N1  0.43 -18.71
C[C@@H]1[C@@H]2[C@H](O)COC[C@@H]21  0.00 -12.45
O[C@H]1COc1cnno1  0.00 -16.86
[NH][C]1C(=NO)[C@@H](O)CO1  0.99 -17.59
CC(C(N)=O)C#CC#C  0.07 -24.99
N#CCC1CNC1=O  0.09 -14.36
C#C[C@H]1C(=O)[C@H](C#N)O1  0.45 -13.56
CN(C)c1[nH]nnn1  0.48 -14.99
C[C@@H](O)[C@@H]1[C@H](C)O[C]1[NH]  0.56 -19.91
C[C@H]1O[C]2[N]C([CH])[C@H]21  0.14 -23.84
CN=C1C[C@H](C#N)CN1  0.77 -13.63
CN1[C@](C)(C#N)[C@H]1C#N  0.22 -18.46
C[C@@]12N=CNC[C@@H](O)[C@H]12  0.00 -26.27
O=C1[C@@H]2C[C@@]1(O)[C@@H]21  0.00 -22.10
C[C@]12[C@H]1[C@H]1C[C@@H](O2)[C@H]1O  0.00 -22.42
C[C@H]1C[C@H]2[C@H]1[C]([NH])C2=O  0.97 -25.32
O=CC[C@@]12[C@H]3CO[C@@H]1[C@H]32  0.50 -13.80
C[C]([NH])OC1(C)CCC1  0.39 -12.44
C#C[C@@H]1[C@@]1(C)C=C[C@H]1C  0.00 -32.89
[CH]1[N]C[C@H]2[C@H]1N3[CH][N]2  0.00 -35.90
O=C[C@@H]1[C@@H]2[C@H]1C(=O)[C@H]21  0.00 -25.56
C[C@H]1[CH][CH][CH][C]([NH])O1  0.78 -23.19
[NH][C]1NC=C[C@@]1(C)O  0.72 -19.02
O=CC1=CC(=O)C=CC1  1.00 -14.68
CC[C@@H]1C=C(C)OC1  0.04 -14.12
O=C[C@@H]([C@H]1O)[C@H]1[C@H]1CN1  0.80 -24.83
[NH][CH]N1[CH][CH][CH]C(=O)[N]1  0.20 -24.34
NC(=O)[C@H]1[C@H]2C=CCN21  0.92 -13.43
C[C@H]1[CH][C]2O[C@H]3[C@@H]2[C]13  0.15 -28.19
CC(=O)[C@@]1(C)CCC1=O  0.48 -12.62
O=C1[C@@H]2[C@H]1[C@@]1(CO)N[C@H]12  1.00 -22.69
C[C]1O[C@H](C#N)C[C@H]1C  0.42 -21.96
CNC(=O)C[C@H]1CCC1  0.02 -17.10
C1[C@@H]2C=C[C@H](CO)[C@@H]21  0.03 -25.84
C1C[C]2[CH][C@H]3C[C@H]3C21  0.99 -25.49
C[C@@H]1[C@@H]2OC(=O)O[C]12  0.66 -17.83
C1C[C@H]1C1COC1  0.00 -17.44
O=C[C@H]1[C@H]2C=CC(=O)[C@@H]12  0.91 -12.56
CO[C@H]1[C@@H](C)[C@]1(C)C  0.00 -16.03
C[C@@H](O)[C@]12C=C[C@H]1OC2  0.48 -17.94
O=CN1[CH][NH][CH][C]2[NH][CH][C@H]1  0.00 -52.27
C1=C2CC(CC2)OC=N1  0.90 -20.02
OCC1=NC[C@H]2N[C@@H]12  0.50 -13.67
O=C[C@H](O)[C@H]1C[C@H]1C=O  0.53 -11.78
C[C@H]1O[C@@]12C[C]([NH])O2  0.68 -13.73
O=C1[C@H]2[C@@H](CO)C(=O)N12  0.92 -17.68
[NH][C]1C[C@H](N(C)=O)O1  0.00 -19.91
C[C@]12C[C@](C#N)[C@H]1N2  0.47 -18.08
OCC1=NC(=O)OC1  0.61 -20.03
CN=C1OC[C@@]12NC2  0.21 -15.89
OCc1nnco1  0.15 -16.03
