SMILES Score PriorLogP
C1OC[C@]23CCC[C@]12O3 0.00 -14.71
CC1(C)C=CC1=O 0.76 -15.99
CC[C@@](C)(O)CO[CH][NH] 0.16 -12.11
CC#CC[C@@H](O)CO 0.00 -11.15
O=CCO[C@H]1COC=N1 0.37 -14.42
CN=C1CC[C@H](C=O)O1 1.00 -12.66
CCc1ccncc1N 0.44 -12.09
C[C@H]1CO[C@H]1COC 0.00 -14.68
O[C@@H]1C=CCC(O)CC1 0.02 -16.57
CC(=O)CCOCCO 0.17 -12.34
C[C@H]1N[C@H]2C(C#N)=N[C@H]21 0.23 -16.32
C#C[C@]1(O)[C@@H](C)N1C=O 0.05 -13.03
O=C1NCC2(CN2)C1=O 0.98 -13.33
C#C[C@]1(C)CN2C[C@H]21 0.60 -11.04
C[C@]12C[C]3[N]C[C@H]1[C@H]2O3 0.21 -14.65
C#CC[C@H]1[C@H]2C[C@@H]1[C@@H]2O 0.81 -15.16
CCNC(=O)[C@H]1CO1 0.07 -11.55
N#C[C@H]1C[C@@]12CN=CO2 0.08 -13.25
C[C@]12CC[C@H]1N2C=O 0.16 -13.36
C[C@@H]1O[C@H](C=O)[C@@H]1C 0.53 -14.69
O=C1[C@H]2O[C@H]2C12COC2 0.20 -12.12
C#C[C@]12N[C@H]1C[C@H]2O 0.08 -12.25
N#C[C@H]1CN2C[C@@H]12 0.08 -12.07
C#CCO[C@@H]1C[C@@H]1CC 0.01 -11.50
O[C@@]12[C@H]3N[C@@H]1[C@H]1[C@@H]2N13 0.69 -13.93
[NH]C1=C(N)[N]C=NO1 0.93 -11.00
N#C[C@]12CN[C@H]1CN2 1.00 -11.27
C[C@H]1C[C@]2(CN2)C12CC2 0.00 -11.11
c1cnc2oncc2c1 0.85 -12.01
CN1[C@H]2[C@@H]3N[C@H]2[C@@]1(O)C3 0.01 -15.56
O=CNc1cc[nH]n1 0.13 -10.96
C#C[C@]12C[C@H](C1)NC2=O 0.05 -12.41
COCc1c[nH]cc1N 0.13 -11.36
O=C1C[C@H]2[C@@H]3CC[C@H]2[C@@H]31 0.14 -14.65
C#Cc1cc[nH]c1C=O 0.69 -10.54
CN1C[C@H]1C#CCO 0.05 -11.55
CC[C@@]12[N][CH]O[C@@H]1[C@@H]2O 0.84 -15.19
CC1=CC(=NO)CCN1 0.61 -13.68
O=CC1(C=O)CN2C[C@@H]12 0.97 -13.36
CC[C@]12CC=C[C@H](C1)C2 0.02 -11.28
[NH][C]1C[C@H]2OCN=CN12 0.47 -18.33
CCn1nccc1C=O 0.66 -12.00
C[C@H]1[C@@H](CCO)C12CC2 0.00 -14.07
C[C@H]1C[C@@]12CCC2(C)C 0.00 -11.77
CC#C[C@H]1OC[C@H]1C=O 0.71 -11.25
COC[C@H]1NCC(=O)O1 0.10 -13.64
C[C@H]1OC2(CC2)C1(C)C 0.00  -9.62
CC[C@@H]1[C@@H]2COCO[C@@H]21 0.00 -13.13
C[C@H]1NCCCC1=O 0.75 -12.59
C[C@H]1OC[C@@]12CCCO2 0.00 -10.81
