SMILES Score PriorLogP
C1C[C@@]2([C@@H]3C[C@H]2O3)OC1 1.00 -16.63
O=C1N2[CH][N]C[C@@H]2C1=O 1.00 -18.08
O=CC[C@H]1[C@H]2CC[C@H]2O1 1.00 -15.12
O=C1C[CH][C]2CO[C@@H]1C2 1.00 -16.57
C[C]1C=C([NH])OC1(C)C 1.00 -12.40
C[C@H]1N(C=N)C(=O)N[CH]1 1.00 -28.05
[NH][C]1OCC[C@H]2CN[C]12 1.00 -17.01
Nc1c(O)nnc(O)n1 1.00 -15.91
CC1=C(C=O)CNCC1 1.00 -14.99
[NH][C]1C(=O)[C@@H]2[C@H](O)[C@@H]2N1 1.00 -17.73
CC1=NCC(N)=NC1=NO 1.00 -24.75
CC1(O)[C@@H]2N[C@H]3O[C@]231 1.00 -30.97
O[C@@H]1[C]2[CH][C@H]3[C@H]4[C@@H]1[C@@H]2[C@H]43 1.00 -19.09
NC(=O)C1=NCCC1=O 1.00 -13.92
C[C]1N2[C@@H]3C[C@]2(O)[C@@H]3[C@@H]1O 1.00 -29.91
C[C@H]1N[C@@]2(C=O)[C@H]3O[C@@H]1[C@@H]23 1.00 -22.35
N=C[C@@H]1N[C@H]2[C@@H](O)[C@]12N 1.00 -24.82
Nc1nc2n(n1)CC(=O)C2 1.00 -20.00
[NH][C]1[C@H](O)[C@H]2NC=CN12 1.00 -23.77
[NH]C1=C([NH])OC=NC=C1 1.00 -16.31
N#C[C@@H]1[CH][C]2C[C@@H]3[C@H]1N32 1.00 -15.31
C[C@H]1O[C@H]2[C@@H](C=NC=O)[C@@H]12 1.00 -25.46
C[C@@]12C[C@]1(C)[C@H](C=O)O2 1.00 -16.63
C#CCc1nnon1 1.00 -11.37
NC1=CC(=O)C(=O)N1 1.00 -16.18
C[C@H]1[C@H]2C[C@@H](CC=NC1)C2 1.00 -22.45
O=CC(=NO)[C@H]1CCCO1 1.00 -27.18
O[C@H]1C[C@]12CN1[CH][N][C]12 1.00 -23.52
C[C@]12N[C@H]1[C@]2(N)C#N 1.00 -14.63
N=CNC(=N)C=O 1.00 -13.98
N[C](N)(C=O)NC1CC1 1.00 -23.85
O=C1C[C@]23C=C[C@H](O2)[C@@H]13 1.00 -13.80
O[C@@H]1[C@@H]2[C@@H]3[C@H]2[C@H]2[C@@H]1[C@H]23 1.00 -21.13
C1=C[C@@]23CO[C@]24C[C@H]3[C@H]14 1.00 -14.91
N#CC[C@@H]1[C@@H]2N(C)C[C@@]21O 1.00 -24.11
[NH]C1=C(CO)[CH][C@H](O)O1 1.00 -18.53
CO[C@]12[C@@H]3[C@@H]4[C@H]1[C@@]2(C)[C@H]4C3 1.00 -31.87
[NH][CH]O[C@H]1[C@H]2[C@@H]3CN2[C@H]13 1.00 -14.95
[NH][CH]O[C@H]1[C@H]2[C@H]3[N][CH]N3[C@@H]12 1.00 -22.03
CC(C)(O)[C@@]12CC[C@H]1O2 1.00 -19.47
N#Cc1cncc(N)n1 1.00 -12.84
O=C[C@@]12C[C@@H](O1)[C@@H]2C=O 1.00 -13.53
O=C1NC=CCCC1=O 1.00 -13.24
[NH][C]1[C@H](O)C=CC(O)=N1 1.00 -18.44
CO[C@H]1[C@H]2O[C]([NH])N2[C]1C 1.00 -30.53
C[C@]1(C#N)N2C[C@H]1C2=O 1.00 -15.68
C#C[C@]12NC[C@H]1OC2=O 1.00 -14.13
C[C@H]1C(=O)[C@H]2N[C@]21C 1.00 -13.81
O=C1[C@H]2N[C@H]2[C@@]12[C@H]1CCN21 1.00 -26.33
C[C@]1(O)[C@@H]2[C@H](C)[C@H]3C[C@@H]2[C@@H]13 1.00 -24.60
