SMILES Score PriorLogP
Cc1ncc(=O)n(C)c1  0.94 -14.66
C[C@H]1C(=N)[C@@H]2[C@@H]3N2[C@@H]31  0.31 -34.52
C1[C@@H]2[C@@H]3C[C@@H]([C@@H]3N12)CC1  0.00 -25.93
CCC1(O)C(=O)N2C[C@@H]21  0.86 -17.28
N#C[C@]12CN1[C@H]2C1CC1  0.50 -16.24
O[C@H]1[C@H]2CNC(=O)N(C1)C2  0.34 -26.58
C[C@]12[C@@H]3CCN1[C@@H]1[C@H]2N31  0.00 -16.44
C[C@@H](O)[C@]1(C)[C@H]2CCN21  0.00 -15.62
C#C[C@H]1C(=NO)C12CCC2  0.21 -25.05
CN[C@@H]1[C@@H]2C[C@@H](O)N1C2  0.00 -24.06
C[C@@]1(C#N)N[C@H]2C[C@H]2N1  0.13 -16.70
O[C@H]1CC2=CC(=O)CN1C2  0.73 -28.44
O[C@H]1[C@@H]2[C@@H]3[C@@H]2[C@@H]2O[C@@]13O  0.00 -25.38
C[C@H]1[C@@H]2C[C@@H]3CN3CN2C1  0.00 -31.92
C#CC[C@@H](C#N)CC  0.11 -12.56
[NH][C]1N2[C@@H](O)COCCN1C2  0.95 -46.98
CC(=N)N1CCC(=O)C1  0.91 -16.39
C[C@]12CC(=NO)[C@@]1(O)C2  0.32 -13.16
CC#C[C@@H]1[C@@H]2N[C@H]1C#N  0.00 -17.99
C[C@]12CN1CC(=O)OC2  0.23 -14.25
O[C@@]12C[C@H]3[C@@H]1CN2[C@@H]3O  0.00 -22.65
C[C@]12CN1CC[C@H]2OC=O  0.28 -20.40
C#CCNC(=O)NCC#N  0.11 -19.98
C[C@]12CN1C[C@@H]2CO  0.00 -14.81
C[C@]12C(=NC#N)[C@H]1N2  1.00 -24.37
C#C[C@@]1(N)CN2C[C@]21C  1.00 -16.80
C[C@H]1[C@@H]2[C@@H]3CN2[C@@H]31  0.99 -17.30
C#CC[C@]12C[C@H]1C=C2CC1  0.00 -33.54
C[C@H]1N[C@H]2[C@@H](N1)[C@@H]2C[C@@H]1O  0.00 -39.91
C[C@@]12N3[C@H]3[C@@H]1O[C](O)[C@H]32  0.00 -32.40
O[C@H]1C[C@@H]2C[C@H]1[C@H]2C=C  0.02 -21.74
[NH]C1[C@@H](N)[C@@H](N)N1C(N)=O  0.01 -40.34
CN=C1OCC[C@H]2CCN12  0.25 -21.34
C[C@@H](N)C(=N)N(C)C=O  0.49 -15.40
CC1=CCNC(=O)O1  0.07 -12.65
CC(=N)N(C=N)C(C)C  0.36 -17.00
CC(C)C(=O)[C@@H](O)CO  0.54 -11.78
O=C1[C@@H]2N[C@@H]3[C@H](O1)[C@@H]23O  0.00 -30.36
CC[C@H]1[C@@H]2[C@@H](O)[C@H]3[C@@H]2N13  0.00 -14.54
Nc1ccnc(=O)cn1  0.26 -12.18
C#CC#CC#CCCC1CC1  0.10 -32.76
[NH]C1=[C@@H](N)[C@H]2N1C2(C)C1  0.00 -42.72
O[C@]12[C@H]3C[C@H]([C@H]3O1)[C@@H]2O  0.00 -20.74
C#CC[C@@H]1CC[C@@H]1COC  0.00 -17.16
C1=C[C@H]2[C@@H]3N[C@]3(C=C[C@@H]13)O2  0.00 -31.20
C[C@]12[C@@H]3[C]([CH])([C@H]1O)N3C2  0.14 -29.31
C#C[C@]12C[C@H](C1)OCCO2  0.00 -26.55
C#CCO[C@@H]1CC[C@@H]1C  0.01 -11.38
[NH][C]1[C@H]2CN([C]([NH])=N)[C]1N  0.00 -46.50
OC[C@]12C[C@H]1[C@@H]1O[C@H]1CO2  0.03 -23.66
Oc1c[nH]c2nnn1  0.00 -15.47
C[C@@H](O)c1cc(C)on1  0.08 -12.16
C[C@]12CC(=N)(CO1)CO2  0.00 -29.76
CNC(=N)C(=O)C#CCO  1.00 -19.37
C[C@@]1([C@H]2C[C@H]2C#N)CN1  0.09 -11.54
C1Cn2[C@@H](C[C@H]2N)[C@H]1O  0.00 -26.74
N#C[C@H]1[CH][C@]2O[C@H]2CN1  1.00 -31.31
CC1(N)[C@H](O)[C@@H](O)[C@H]1CO  0.00 -34.98
C[C@@H]1[C@@H]2[C@@H]3C[C@@H]3[C@@H]2O1  0.03 -18.54
[NH][C]1O[C@H]2C[C@@H]1CC[C@H]2O  0.21 -23.37
C[C@@H](O)[C@@]1(C)[C@@H](O)[C]1O  0.00 -26.86
CN=C1O[C@H]2C[C@H]2N1C#N  0.15 -30.15
C[C@]12[C@H]3C(=N)N([C@@H]13)O2  0.44 -37.06
O[C@@H]1[C@H]2O[C@H]3[C@@H]1C[C@H]2C3=O  0.30 -34.88
C[C@@]12[C@H]3CN(C1)[C@]2(C)CO3  0.57 -26.66
CO[C@H]1NC(=O)CO[C]1[NH]  0.32 -25.45
CNC1=C([NH])NC(=O)C1  0.77 -14.22
C[C@]1(O)C[C@](O)(C=O)CC1  0.56 -24.02
C[C@]12[C@@H]3CN1[C@]23O  0.37 -22.74
Nc1ncccccc1O  0.87 -22.28
C1C[C@]([C@@H]2CN2)O1  0.00 -23.80
N#C[C@H]1N2C[C@H]1C21CC1  0.92 -15.66
Nc12nnoc1NC2  0.00 -20.88
CC[C@@H]1[C@@H]2OC[CH][C]21  1.00 -16.14
C#C[C@]12N[C@H]1CC2=NO  0.59 -12.65
O[C@H]1CC[C@@]12CC[C@H]2CO  0.00 -23.86
c1cn2c(c1)[C@H]1NCCN12  0.14 -28.03
Cn1cc2n(n1)[C@@H]1O[C@@H]12  0.00 -19.81
C[C@@]12[C@@H]3C[C@H]2[C@@H]3[C@@H]1CO  0.67 -22.73
C#C[C@H]1CC2=CCN2C1  0.24 -17.69
COCC[C]([NH])NCCO  0.14 -29.41
CCn1c(C)nnc1N  0.06 -13.92
C[N]C1=N[N]N(N)=N1  0.00 -29.75
C[C@]12C[C@H](C1)[C@@H]2C1(C)CC1  0.00 -24.07
CN1CC2(CN2)C[C]1CC=O  0.28 -46.81
C[C@]12C[C@H]1C(=O)[C@@H]1O[C@@H]12  0.70 -17.01
[NH][C]1C(CO)=CCN2C[C@@H]12  0.87 -22.33
O=C1N2[C@H]3[C@@H]2O[C@H](O)[C@@H]3O1  0.99 -34.29
N1[C@@H]2[C@H]3[C@@H]2OCN3[C]1N  0.23 -30.92
C[C@](O)(CCC#N)CC=O  0.28 -24.00
Nc1c[nH]c(N)cc1=O  0.47 -12.26
C1C[C@@H]2O[C@H]3[C@@H]([C@@H]2N31)OC  0.00 -34.71
N#C[C@@H]1N[C@@]2(C=O)C[C@@H]1C2  0.89 -23.10
OC[C@]12C[C@]3(O)CN3[C@H]1O2  0.00 -33.93
CCn1c(=O)[nH]cc1O  0.03 -18.00
O[C@H]1[C@H]2CNC[C@@H]12  0.00 -14.83
C[C@H]1CC(=NCCO)CN1  0.39 -25.43
C#CC(C#N)[C@@H]1O[C@@H]1C  0.16 -17.32
CC(=N)N(C)[C@@H](O)CCO  0.10 -33.31
C[C@@H]1[C]2NCN2[C@@]12CN2  0.08 -28.08
C1[C@@H]2[C@@H]2[C@H](CO1)N1C[C@@H]2O1  0.00 -37.53
CC(C)N=C(N)OC  0.02 -14.72
CCO[C@H]1[C@H]2C[C@@H]12  0.09 -14.59
N#C[C@@]1(N)C[C@@H]2N3C[C@H]13  0.00 -29.47
O[C@@H]1[C@@H]2C[C@@H]3C=C[C@@H]3[C@@H]31  0.00 -25.28
C1COC2(C[C]2[NH]CO1)OC1  0.00 -25.95
O=C1CN2[C@H]3CO[C@@H]2[C@@H]13  0.55 -14.64
O[C@H]1C[C@H]2[C@@H]3CN2[C@]13O  0.00 -16.03
C[C@H]1[C@@H]2[C@@H]3N2[C@@H]3O1  0.00 -24.10
C1[C@@H]2[C@@H]3[C@@H]2O[C@H]1O[C@@H]3CO2  0.00 -31.13
C1[C@@H]2[C@@H]3[C@H]2CO[C]1CN3O  0.00 -36.55
C[C@H]1[C@@H]2[C@@H]([C@@H]3N31)[C@@]21CO1  0.00 -23.19
CC#CCC1(N)(C#N)CN1  0.00 -34.12
C[C@@H]1[C@@H]2[C@H](O)C(=O)N1C2  0.87 -15.76
N[C]1C(N)=[C@H](N)N[C@H]1C=O  0.00 -35.33
C#CC[C@H](N)[C@H](O)[C@H]1COC1  0.05 -35.40
CN1CC(=NCCO1)CO  0.50 -28.15
C[C@H]1C(=N)[C@@H](O)[C@]12CCO2  0.29 -35.06
N[C@]12C=CC(=N)N1CCO2  0.80 -46.32
Oc1[nH]c2c([nH]1)CCOC2  0.00 -22.10
N[C@@H]1[C@H]2C[C@@]3(CN3)[C@@H]12  0.00 -22.67
C[C@@H](N)[C@@H](N)C(N)=O  0.08 -14.30
N#C[C@]1(N)[C@H](N)CNC1=O  0.25 -22.10
CCOC[C@@H](N)C#N  0.33 -10.61
O[C@@H](N1)[C@]2(O)[C@@H]2N1CCO1  0.00 -56.14
[NH][C]1O[C@H]([C@@H]2[C@H]3O)[C@@H]1CN23  0.53 -33.36
C[C@@H]1[C@@H]2[C@@H](N2)[C@@H]2N[C@H]12  0.00 -19.36
N[C]1N=C(F)[C@H]([C@H]2N)N1C  0.00 -38.36
N#Cc1cc(C)c(O)n1  0.00 -26.24
O=C1CC[C@]23O[C@H](C=N2)[C@@H]13  0.79 -31.44
C[C@H]1N2C([NH])=C[C@H]1CN2C  0.48 -35.74
C[C@]12N[C@H]1C(=N)(=O)C2=O  0.00 -32.22
C[C@@H]1O[C@H](CC1)[C@@H](O)CO  0.00 -29.30
O=CCNc1cc[nH]c1  0.90 -11.49
[CH]1[C]2[C@@H]3C[C@]2(N1)N1C[C@@H]1O3  0.99 -42.32
C[C@]12[C@@H]3[C@@H]4N3[C@H]2N1[C@H]24  0.00 -28.45
C#C[C@@H]1OC([NH])=N[C]1C  0.92 -15.57
Nc1ccc(CO)c1O  0.00 -18.96
C#C[C@]12[C@@H]3CN1[C@]23C  0.09 -22.11
C1OC[C@@H]2[C@@H]3[C@H]1[C@H]2[C@@H]3O  0.00 -17.35
C[C]1CN[C@]23C[C@H]2O[C@]13C  0.01 -31.62
N#C[C@@]12N[C]3[N][C@@H]1[C@H]32  0.40 -14.54
C1[C@H]2[C@@H](O)[C@]3(CO)N2[C@H]1N3  0.78 -38.61
C[C@@]12C[C@H]1CC(=N(C)N21  0.00 -48.00
C1[C@@H]2[C@@H]3[C@H]2C[C@]23[C@H]2[C@@H]3N1C2  0.00 -33.81
C1C[C@@H]2[C@@H]3O[C@H]1C[C@@H]2O3  0.00 -19.02
NC(=O)[C@@H](O)CNC=O  0.10 -13.31
C[C@H](c1oc(=N)CN)c1  0.00 -46.82
CCCN=CNC(N)=O  0.19 -12.37
[CH]1CN2CC23CO[C]2O1  0.00 -26.63
O=C[C@@H]1C(=NO)[C@@H]1O  0.34 -17.85
C[C@@]12C[C@H]3O[C@@H]([C@@H]1O1)[C@@H]23  0.00 -22.86
C[C@@]12[C@H]3[C@H](C[C@@H]1CO3)O2  0.00 -24.67
N#C[C@@]12N[C@H]3[C@@H](N1C[C@@H]13)N2  0.00 -35.84
CN1[C@H]2[C@@H]1C2(C=O)Cc1  0.00 -28.56
Cn1c(N)ccnc1=O  0.58 -12.71
c1cc2c([nH]1)[C@H]1CN1CC2  0.52 -21.59
C1O[C@@H]2[C@@H]3COC[C@H](O1)[C@@H]32  0.55 -25.02
N=CNC(CC=O)C#N  0.98 -20.80
C[C@H]1[C@@H]2[C@@H](C)N1C21COC1  0.93 -28.11
C1CC2CC[C@]23CC[C@H]3O1  0.97 -30.99
C[C@@]1(O)[C@@H]2C[C@@H]3OC[C@@H]3N12  0.00 -25.99
O[C@H]1C[C@H]2[C@@H]1OCC21CCC1  0.00 -31.31
CC1=CC(C)(N)(=N)C=CC1  0.00 -43.22
Cc1cc(O)c2c1OCC1  0.00 -24.76
C#C[C]1C[C@@H]2O[C@@H]2N[C]1  0.20 -26.60
CC(C)[C@H]1[C@@H](N)[C@H]1O[CH][NH]  0.57 -24.17
[CH]1CC23[C@@H]([C@H]2N2)[C@H]1O2  0.00 -31.47
C#CC[C@@H]1[C@@H]2[C@@H](C)N1C2  0.10 -16.63
N#C[C@@]12NC[C@@H]1O[C]2[NH]  1.00 -13.67
C[C@H]1[C@@H](N)CC(C#N)CN1C  0.13 -47.31
C1C[C@H]2[C@@H]1C1(CC1)C21CC1  0.13 -23.04
N=CO[C@@H](CO)CCO  0.10 -17.77
O[C@H]1CN2C[C@H]3OC[C@@H]1[C@@H]23  0.00 -18.68
CN(C)c1c[nH]c(O)c1  0.14 -13.47
C[C@]12C=CC(=O)C[C@H]1N2  1.00 -12.37
OC[C@]12C[C@H]1CO[C]2O  0.15 -20.65
N#C[C]1NC(=N)N1CCO  0.98 -40.63
CCC[C@@H]1[C@@H]2N3C[C@@H]2[C@@H]31  0.71 -19.60
O=C[C@]12C[C@@H]3[C@@H]3[C@H]1O2  0.00 -19.14
CN1C[C@]2(C2)[C@H]1CC[C@H]1O  0.00 -37.80
N#C[C@]12C[C@H]1CO[C]2O  0.99 -21.99
O[C@@H]1[C@H]2C[C@H]2O[C@H]2C[C@@H]1O2  0.00 -26.09
c1[nH]c2c1C1CCC[C]1N2  0.00 -41.16
O=C[C@@H]1[C@H](O)[C@@H]1O  0.68 -11.55
NC1=CN[C@H]2C=C[C@@H]1O2  0.93 -20.14
C1=C[C@@H]2OC[C@H]3O[C@]12[C@H]3O  0.96 -23.27
O[C@H]1[C@H]2[C@@H](O)C(=N)[C@H](O)[C@H]12  0.35 -43.77
CCC#CCC(C)(C)CC#N  0.13 -29.91
C#C[C@@H]1N[C@@H](CC)N1C  0.02 -19.80
C[C]1C=C[C@@H]2N[C@H]1C2  0.49 -24.67
CC(C)[C@H]1[C@@H](C)[C@H]1C=CCO  0.05 -41.15
CN1C(=O)O[C@]2(C)C[C@H]1C2  0.02 -26.55
CO[C@@H]1[C@@H]2O[C@@H]3[C@H]1N23  0.90 -14.05
N#C[C]1N2[C@@H]3[C@H](O)[C@@H]3N1C2  0.99 -36.11
CC1(C)O[C@H]2C[C@]21C#N  0.47 -10.97
COc1ccn(C)c1=O  0.00 -15.47
C1=CC2=C(COC2)N1C  0.04 -25.60
C[C@]12CN1CC[C@@H]2O  0.00 -15.43
O1[C@H]2[C@@H]3C[C@H]2CN3[C@@H]1O  0.00 -25.35
C[C@@H](O)[C@@H](O)COC[CH]###############################################################################################################################  0.00 -26.32
CCn1c(C)ncc1C  0.04 -15.70
NC(=N)c1ccc(N)cn1  0.67 -28.96
CNC(C#N)(CC#N)CO  0.28 -20.19
[CH]1C[C@@H]2N3C[C@]3(O)C[C@@H]2[C@@H]13  0.00 -38.38
c1cc2c([nH]1)OCC=CC2  0.27 -23.18
CNC(=N)C(C)(C#N)CO  0.10 -23.24
C[C@]12[C@H]3CCN3[C@H]1N2C=O  0.43 -30.24
CCOCc1ccon1  0.19 -11.70
O[C@]12C[C@@H]3C[C@H](C[C@@H]13)C2  0.81 -16.50
CCC[C@H]1[C@H]2CCOC[C@@H]12  0.00 -20.96
N#C[C@]1(N)CN1C1CC1  0.13 -14.34
OC[C@]12N[C@H]1[C@H]2CCO  0.86 -17.28
[NH][C]1C[C@H]2CO[C@H](C2)O1  0.24 -15.04
CC[C@@H](O)[C@H]1N[C@H]1CCCO  0.00 -36.34
N#C[C@]1(N)C[C@@H](O)CN1  0.17 -15.37
OC[C@H]1[C@@H](O)[C@H]2CC[C@@]12O  0.05 -18.44
C[C@H]1[CH]2C[C@H](N3[C@@H](O)[C@@H]13)C2  0.00 -42.42
O=C[C@]12CO[C@H]1CN2CO  0.98 -32.23
[NH][C]1C[C@H]2C(=NO)CO[C@@H]12  0.72 -23.82
C[C@]12[C@@H]3[C@H]([C@@H]13)[C@]21CN1C  0.52 -23.82
C#CC(C#N)(N)CNC#N  0.48 -32.40
C1[C@@H]2[C@@H]3[C@H]2O[C@]3(CO)[C@H]1O2  0.00 -27.71
N[C]1OC[C@H](O)C12COCC1  0.00 -51.08
OC[C@]12CCO[C@H](C1)C2  0.00 -12.00
O=C1N2[C@@H]3[N])N([C@H]1[C@H]23)CO1  0.00 -50.92
C[C@H]1[C@H]2[C@@H](O)[C@]12[C@@H]1CO1  0.07 -26.96
[NH][C]1CNC(=O)N1CCO  0.25 -29.03
[NH][C]1Cn2[C@@H](N)[C@@]1(O)C2  0.87 -28.64
C[C@]12N[C@H]1C(=O)C2(C)C1  0.00 -21.45
CN(C)C[C@]1(O)[C@H]2C[C@@H]1C2  0.00 -28.30
C#C[C@]1(CC)OC[C@H]1O  0.00 -12.33
C[C@]12[C]3[C@@H]4[C@H](O1)[C@@]23O  0.00 -33.15
[NH][C]1N[C@@]2([C@H]3O)[C@@H](N1)C23O  0.82 -39.88
CNC(=O)[C@@H](N)C(C)C#N  0.20 -23.69
C1[C@@H]2[C@@H]3OC[C@@H]3[C@@H]2O1  0.17 -15.70
Cc1cc(C=O)n(C)c1  0.58 -12.69
N#CC[C@@H](N)C#C[C@H]1O  0.00 -18.32
[NH][C]1OCCO[C@H]2CC[C@@H]12  0.36 -20.32
COCC(=O)[C@@H](O)CO  0.47 -11.25
O=C[C@]12N[C@H]1COC2=O  0.63 -11.94
C1OCOC23CO[C@@]23O1  0.00 -28.87
C[C@@]12CN3[C@H]3[C@@H]1[C@]23O  0.00 -26.03
O[C@]12[C@@H]3[C@@H]2[C@H](N1)[C@@H]1N3O1  0.05 -39.96
C#C[C@]1(O)[C@@H]2C=C[N][C]1O2  0.23 -27.82
C[C@](O)(C#N)[C]([NH])OC=O  0.64 -27.16
C[C@H]1[C@H]2CC=N2[C@@]12CO2  0.00 -26.42
C1CC(CC2CC1)N2  0.00 -24.62
OC[C@]12C[C@H](C1)[C@H]1O[C@@H]2O1  0.19 -29.62
C[C@]12[C@@H]3N2C(=N)[C@@H]31  0.63 -31.85
C[C@]12[C@H]3CN=CN1C[C@H]2O3  0.63 -35.92
CN[C@@H](C)C[C]([NH])OC#N  0.97 -30.23
C1[C@@H]2[C@@H]3[C@@H]2[C@@H](N3CO1)OC2  0.00 -31.41
C[C@]12C=C[C@](O)(C1)OC2  0.12 -15.92
N#C[C@@H]1CN[C](C#N)N1  0.94 -18.86
C[C@H]1[CH]2[C@@H]3[C@@H](C2)[C@]31C  0.00 -31.86
