SMILES Score PriorLogP
C[C@H]1[CH][C]2[CH]O[C@]12C=O 1.00 -27.59
O=CC1=CC(=O)C(O)C1 1.00 -17.90
O[C@@H]1[C]2[CH]C=C[C@H]2C1=O 1.00 -25.01
[NH][C]1[C@@H]2[C]([NH])[C@H]1CN2C 1.00 -31.81
O=C(CO)[C@@]12C[C@H]1N2 1.00 -20.12
C[C@@H]1C=C(C=O)C[C]([NH])N1 1.00 -22.19
CCN=C1O[CH][C]2CN[C@H]21 1.00 -18.89
O=CCNc1cccnn1 1.00 -21.07
CC1(C=O)C[C]([NH])N1 1.00 -15.50
[CH]1[N]C[C@H]2[C@H]3N[C@H]2C[C]13 1.00 -20.64
CCN1C=N[C]2[N]C[C@H]21 1.00 -19.95
CC[C]1C=C([NH])O[C@H]1C 1.00 -15.77
O=CCN1C[C@@H]2N[C]2[N]1 1.00 -20.36
C[C@]12OC[C@@]1(O)[C]2NC 1.00 -28.19
O=CC1CNC[C]([NH])N1 1.00 -20.34
N#C[C]([NH])[C@@H](O)C1CO1 1.00 -25.16
[NH][C]1OC2=COCN[C]12 1.00 -20.74
O[C@H]1[C]2[CH]C=CC[C@H]21 1.00 -15.74
CC[C@]1(O)[C]2[CH]CO[C@H]21 1.00 -20.70
C[C@]1(O)[C]2[N]CN[C@H]21 1.00 -22.29
C#C[C]([NH])CC1=CCOC1 1.00 -25.67
CC1=CC(=O)[C]([NH])OCC1 1.00 -23.09
O=CC1=CC(=O)[C@@H](O)C1 1.00 -13.37
C[C@@]12C[C@]1(C=O)NCN2 1.00 -20.07
O=C1C[C@H]2CC(C=O)[C@@H]12 1.00 -15.66
[NH][C]1[C@H]2C(=O)N=CNN12 1.00 -22.01
[CH]1[C]2C[C@@H]2[C@@H]1N 1.00 -22.60
C[C@@H]1[C@@H]2C(=O)[C@]1(O)[C@@H]2N 1.00 -20.23
O=C[C@H]1C[C@]23CC[C@@]21C3 1.00 -17.76
[NH][C]1CC(=O)[N][CH][N]1 1.00 -25.48
C1=C[C@]23CN4[C@H]2C[C@@]143 1.00 -16.30
C[C]1C=C([NH])OC1(C)C 1.00 -12.40
N#C[C]1C(=O)C(=NO)CN1 1.00 -23.09
C#CC(=O)[C@@H](O)[C@@H](N)C#N 1.00 -21.90
O=C1[C@H]2[C@@H]3[C@H]4N[C@@]13[C@H]24 1.00 -21.88
Nc1ncn(C=O)c1 1.00 -12.96
CCN=C1C(=O)C[N]1 1.00 -21.94
O=C1C=C2N=CO[C@@H]2N1 1.00 -22.02
CN1C[C@@]2(C=O)CC[C@@H]12 1.00 -12.18
O=C[C@@H]1C(=O)[C@@H]2CN[C@H]12 1.00 -16.93
O=C1C[C@H]2[C@H]3NC[C@@]13N2 1.00 -15.84
CCC[C@@H]1[C@@H]2[C@H]3C[C@@H]2[C@H]31 1.00 -14.97
O=C1[C@H]2CO[C@@]2(C=O)C1=O 1.00 -28.71
N#C[C@@H]1C[C@@H]2O[C]([NH])[C@H]12 1.00 -14.12
C[C@H]1[C]2[CH]N[C@@H](C)[C@@H]12 1.00 -23.35
O=C[C@@H](O)[C@@]12CCN1C2 1.00 -13.84
[NH][C]1CN=CC(=NO)C1 1.00 -20.73
[NH][C]1C=CC(=O)C1 1.00 -20.29
[NH]C1=C[CH][C@@H](O)[CH]1C=O 1.00 -26.91
O=C1C(=O)[C@]2(C=CO2)N1 1.00 -24.18
