SMILES Score PriorLogP
C[C@H]1C=C[C@H]2C[C@@H](C=O)N12  0.98 -22.20
[NH][CH]1C[C@@H]2N[C]([NH])[C@H]12  0.51 -24.96
CO[C@H]1[CH][C]2[CH]COC[C@H]21  0.97 -28.34
O=C[C@@H]1CN2CC(C1)C2  0.97 -15.76
N#CCC[C@@H]1[C@@H]2C[C@H]1O2  1.00 -11.72
[NH]C1=C(C=O)C=C[C@@H](N)N1  0.61 -22.84
NC1=C([NH])O[CH][CH][C]1[N]  0.14 -26.73
C1=C[C@H]2OC[C]2[CH][N][CH]1  0.43 -28.25
O=C[C@H]1[C@H]2[C@H](O)C(=O)[C@@H]21  0.94 -24.98
C1C[C@@H]2[C@@H](O1)[C@H]1C21CC1  0.00 -20.84
O[C@H]1[C@H]2[C@H]3CO[C@H]3[C@H]2C1=O  0.86 -27.96
[CH]1[C]=NC=N[C]2[N]C[C@H]21  0.56 -28.12
[NH][C]1NC[C@@H]2[C@H]3O[C@]12CO3  0.95 -30.17
[NH][C]1N2CC(=O)[C@H]2[C@H]1O  0.98 -16.75
N#C[C@H]1C=CC=COC=N1  0.16 -29.82
[N]1[N]C[C@@]23C=C[C](N1)N2C3  0.35 -38.24
[NH][C]1[C@@H](O)CCOC1=O  0.76 -16.48
O=C1[C@@H]2C=CCN[C@H]1C2  0.96 -14.42
[CH]1[N]C[C@]23C[C@H]1[C]2CCO3  0.24 -35.75
CC1(C=O)[C@@H](C=O)[C@H]1O  0.58 -17.39
O=CC1=CC[C@@H]2N[C]12  0.71 -18.10
O=C1[C@H]2C(=O)[C@H](N2)C(O)N1  0.67 -38.80
O=C1C=C[C@@H]2O[C@H]1[C@]21CN1  0.92 -23.48
[NH][C]1O[C@@H]2C[C@@H](C=CO2)O1  0.09 -27.36
[NH][C]1O[C@@H]2CN1[C@@H]2C  0.18 -22.70
O=C[C@H]1O[C@H]2COC2=N1  0.99 -20.12
[CH]1[N]C[C@@H]2N[C@H]1[C]([NH])O2  0.73 -19.30
[CH]1[N]CC=C[C@]2(O)C(=O)[C@H]12  0.94 -35.13
C[C@H]1C=C(C=O)C(=O)[C@H]1O  1.00 -23.02
[NH][C]1N=C[C]([NH])OC(=O)O1  0.93 -22.94
N[C]1[N][N][C@H](C=O)CO1  0.55 -21.25
[NH][CH][C]1N=CC(=O)C(=O)N1  0.98 -30.50
O=C1C[C@H]2[C@@H]3[N][CH]N2[C@H]13  0.87 -17.75
CC1=CCC[C@H]2O[C]12  0.63 -17.55
C[C@@]1(C=O)[C@H]2[C@@H](O)CN12  1.00 -16.21
[CH]1[N]C(=O)CC[CH][C]2N[C@H]21  0.32 -29.01
C1C[C@H]2N=CO[C@]2(C1)O  0.08 -22.41
O[C@H]1[C@H]2OC[C@H]2O[C]1[NH]  0.18 -16.07
C[C@@](N)(C#N)[C@@H](O)CO  0.06 -13.84
[NH][C]1N2[C@H]3[C@H](O)[C@@H]2[C@H]12  0.00 -26.14
Nc1c[nH]ccc1N  0.00 -16.33
C[C@H]1N[C]([NH])C(=O)[C@H]1O  1.00 -13.19
O=C1C[C@]23CCC[C@@H]2[C@H]1O  0.00 -28.39
NC1=C[C@H]2OC[C@H]2[C]1[NH]  0.89 -22.84
[NH][C]1NC(=O)C=C(F)O1  0.54 -13.87
[NH][CH]1CC=C(C=O)OCO1  1.00 -37.54
O=C1[C@@H]2CN[C@]12C(=O)O  0.89 -20.27
C[C@@]1(C=O)C[C@@H]2CN21  1.00 -17.62
C[C@H]1O[C]2[CH]C[C@H]2[C@H]1O  0.98 -16.58
CC[C@@]1(C#N)[C@H]2CCN21  0.49 -10.73
O=C[C@H]1N2C[C@H]1[C@@]21CO1  0.64 -16.88
[NH][C]1O[C@@H]2[C@H]1[C@H]2N([NH])C#N  0.60 -27.17
[NH][C]1CN2[C@@H]1C(=O)[C@H]2O  0.71 -20.52
[NH][C]1C[C@@H]2[C@@H](O)[C@H]1[C]2O  0.87 -23.55
O=C[C@]12CN[C@@]1(CO)N2  0.20 -18.66
N#C[C@H]1[C@H]2[N][CH]N1[C]2[NH]  0.97 -21.45
[CH]1[N][C@@H]2[C@@H]3C[C@H]1C23  0.68 -23.68
C[C@H]1[CH][C]2CC[C@H]2[C@H]1O  1.00 -11.87
[NH]C1=C[C@H](N=O)N=C(O)N1  0.20 -29.31
[NH][C]1C=C[N]N=CO1  0.98 -16.76
N#C[C@H](O)[C@H](O)C1COC1  0.07 -21.12
[NH][C]1NCC2=CO[C@H]1CO2  0.42 -31.63
[NH][C]1O[C@@H]2[C@H](O)[C@]12CO  0.72 -13.04
O=C1[C@H]2[C@H]3[CH][CH][C@@H](C1)N2C3  0.64 -37.74
C[C@@]12CN3C[C@]1(O)[C@]2(O)C3  0.00 -31.55
[NH][C]1O[C@@H]2[C@@H](O)[C]1N2C  0.72 -21.11
N#CC1=C[C@@H]2O[C@H]1[C]2[NH]  0.94 -16.93
O=C[C@@H]1O[C@H]2CN[C@@H]12  0.84 -15.68
[NH][C]1N2CC2=C(O)CO[C]12  0.00 -36.80
CN=C1C=CCO[C]([NH])O1  0.53 -21.27
O=C[C@H]1[CH][C]2CCN2C1  0.82 -15.04
C[C@H]1[CH][C]2C=C[C@H]3[C]1C[C@H]23  0.35 -35.50
[NH][C]1O[C@H](CO)[C]([NH])O1  0.44 -17.40
N#C[C]1C=C(F)[C@H](O)N1  0.78 -21.47
N#C[C@@]12CN3C[C@@H](O)[C@@H]1[C@H]32  0.81 -20.82
C[C@H]1[CH][C]2CC[C@H]2N1  0.98 -16.55
C#C[C@H]1C[C@H]2C(=O)N[C@@H]12  0.70 -12.66
CN=C1OC[C@H]2N[C@]21C#N  0.24 -23.94
O=C1C[C]([NH])O[C@H]2CN[C@@H]12  0.78 -21.58
O=CN[C@@H]1[C@H]2[C@H]3OC(=O)[C@@H]2[C@H]31  0.83 -50.43
C[C@@H]1[C@H]2[C@@H](C=O)[C@@H](C=O)[C@H]12  0.91 -26.27
O=C1C[C@@H]2O[C@H]1C2=O  0.51 -13.65
O=[N+]([NH][NH][O-][O-][O-])ccc1F  0.00 -29.55
C[C@H]1N2[C]([NH])[C@]1(O)C2=N  0.25 -20.06
[NH][C]1[C@@H]2C[C@H]1O[CH][N]C2=O  0.25 -32.73
O=C1[C]2[CH]C(=O)N3[C@H]2[C@H]1O3  0.91 -33.00
O=C[C@H]1C[N][C]2CCC21  0.71 -22.95
[NH][C]1[C@H](O)[C@@H]2[C@H]1CN2  0.89 -18.91
C[C@@H](O)[C@H]1[C@H]2C[C@]21C  0.31 -16.51
[NH][CH]1CC[C@H]2CC=C[CH]12  0.37 -30.39
N#C[C@H]1C[C@H]2N[C@H]2C1=O  0.57 -11.58
OC[C@H]1[N][C]2[CH]CO[C@H]21  0.75 -20.92
O=COc1ccoc1  0.16 -11.37
N[C]1[N][C@@H]2[C@H]1C(=O)N2C  0.79 -22.56
[CH]1[N][C@@H]2[N][C](N)[C](N)[C@@H]21  0.67 -28.51
C[C@H]1C=C[C@H]2O[C]([NH])[C@H]21  0.27 -14.41
O=C1[CH][CH]C=C(O)C[C@H]1O  0.31 -23.23
CN1[C@H]2[C@@H](C=O)CC(=O)[C@H]21  0.86 -21.01
O=C1[CH][CH][C]([N]CO)CO1  0.75 -32.74
O=CC1=C[C@H]2[C@@H](C=O)[C@@H](C2)N1  1.00 -44.29
[NH][C]1CN2[C]1[C@H](O)C2  0.86 -20.28
C[C@@H]1C(=NO)[C@@H]2C[C@]12N  0.69 -17.82
O=[CH]1[C@H]2[C@@H](O)[N]C=CN12  0.00 -31.84
[NH][C]1N=C[N]C=N[N]O1  0.20 -25.28
O[C@@]12C[C@H]3OC[C@@H]1CO[C@H]32  0.93 -20.72
[CH]1[N]Cc2nocc2O1  0.50 -17.38
O=C[C@H]1[C@@H]2O[C@H]1[C@@H]2CO  0.69 -18.59
O=C1[C@H]2O[C@H]2C1=NO  0.98 -15.44
O=C(C=O)CCC1CO1  0.97 -21.49
[NH][C]1O[C@]23C=C[C@H](C2)N1C3  0.18 -25.36
[NH][C]1OC[CH][C]2CO[C@H]21  0.35 -13.59
[NH][C]1O[C@H]2[C]1[CH]NC(=O)O2  0.88 -24.67
OC[C@@]12[C]3[CH]O[C@@H]1[C@]2(O)C3  0.16 -26.18
C[C]1[N][C@H]2[C@@H](O)[C](C)N[C@@H]12  0.24 -32.64
[NH][C]1N[C@@H]2[C@@H](O)[C@H]2[C@H]1O  0.67 -18.73
O=C[C@H]1N2CC[C@@]12CO  0.72 -13.71
[NH][C]1[N][CH](C=O)[C@H](O)CN1  0.79 -33.76
[NH][C]1[C@@H]2N[C@H]1[C@]2(N)CO  0.79 -23.85
O=C1[C@@H]2[C@@H]3[C@H]1CN2C3  0.47 -18.75
NC1=N[C]([NH])[C@@H](O)C(=NO)N1  0.84 -35.67
O=C[C@]1(O)C[C@H]2C[C]2[N]1  1.00 -20.08
CC1=C([NH])OC=NC(=O)N1  0.84 -21.43
[CH]1[N][C@@H]2C[C@@H]3N[C](C1)[C@@H]32  0.32 -21.69
O=C[C]1C=C([NH])NC=N1  0.82 -16.17
O=[N+]([O-])c1cnco1  0.79 -12.66
O=C[C@H]1N2C[C@H]1C2=O  0.97 -17.10
C1=C2CO[C@H]2C2=NOC1  0.00 -23.00
CC1=C[C@H]2N[C@H]2C(=O)C1  0.47 -12.76
[NH][C]1N=C2[N][CH]OC[C]12  0.50 -28.45
[NH][C]1[CH][CH]2[C@H]3N[C@H]3[C@H]12  0.83 -30.83
[NH][C]1N2CC1C(=O)[N][CH]2O  0.97 -38.61
C#C[C@H]1[C@@H]2C[C@H]1[C@H]2O  0.83 -12.32
[NH][C]1OC(=O)[C@H]2NC[C]2N1  0.90 -30.71
O=CC1=C[C@H]2O[CH][N][C@@H]12  0.99 -19.05
[NH][C]1[C@H]2[CH][C@@H]1C(=O)O2  0.60 -31.95
C[C@H]1[CH][C]2[CH]CC[C@]21C  0.99 -16.69
[CH]1[N]=N[C@H]2[C@@H]1[C]2[CH]N  1.00 -31.74
[NH][C]1N[C]([NH])C(=O)[C@H]2N[C@H]12  0.87 -26.93
CCN=C(O)C(=O)C=O  0.77 -15.88
N#C[C]1[N][C@@H]2C[C@H]1[C@H]2O  0.98 -16.45
CC(=O)[C]1N(C)[CH][N]N1  0.86 -26.76
[CH]1[N][C@H]2[C@@H]1O[C]2[NH]  0.89 -16.61
C[C]1N=N[N]C=CO1  0.36 -20.63
[NH][C]1NCCN1C([NH])O  0.33 -24.43
CC1(C=O)[C@H]2OC[C@H]21  0.71 -16.24
N[C]1[N]C=NC=CC(=O)N1  0.99 -26.56
C[C@H]1O[C@H]2[C]1[CH][C](C)O2  0.83 -23.99
[NH][C]1N2C[C@H]1[C@H]2N1CC1  0.95 -18.94
[NH]C1=C([NH])C=C(F)ON[CH]1  0.75 -24.39
O=CC1=C[C@H]2[C]([NH])O[C@H]2C1  0.85 -26.67
NC1=C[C]2[CH]C(=O)C[C@@H]2N1  0.87 -28.55
C1O[C@@H]2[C]1[C@H]1O[C@H]2[C]1[NH]  0.99 -24.01
[CH]1[N]C[C@H]2OC[C]([NH])O[C@@H]12  0.82 -20.57
O=C1OC(=NO)C[C@H]2N[C@@H]12  0.34 -22.41
[NH][C]1OC2=C([NH])[C@@H](O)N[C@@H]21  0.76 -26.22
C[C]1[CH]=NC[C@@H](C=O)O1  0.82 -25.21
O=C[C@@]12[C@H]3[C@H]3N1C(=O)N2C3  0.00 -39.23
C[C@@H]1[C]2[CH]NC(CO)[C@@H]21  0.89 -22.23
N#CC1=C[C@H]2[C@@H](O)C[C@H]2C1  0.40 -24.60
CC[C@@H]1[CH][C]2C[C@@H](C)N12  0.60 -21.39
C1=C[C@@H]2C[C@H]1C2  0.08 -13.81
NC1=C[CH][C]2[CH]CO2  0.00 -29.74
C[C@H]1[N][C]2[N]C[C@H]2N1  1.00 -23.97
N#CC1=CC[C@@]2(C=O)O[C@@H]12  1.00 -20.04
N#C[C@H]1[C@H]2[C@H]3[C@H](O)[C@@H]1[C@H]2N3  0.50 -31.13
[NH][C]1OC=CC2=NCC[C@]21C  0.96 -39.36
O=C[C]1[N][C@@H](C=O)C[C@@H]1O  0.74 -24.22
C[C@H]1[C]2[CH]C[C@H]3O[C@H]3[C@H]21  0.97 -16.33
C[C]1[CH][C@@H]2C[C@H]1C(=O)O2  0.95 -19.51
N#C[C@H]1[C@@H]2CN1[C@H]2C=O  0.99 -13.43
O=CC(=O)[C@@H]1[C@@H]2C[C@H]1C2  0.70 -14.91
OC[C]1[N][C@@H]2[C@H]3[C@H]1CN2C3  0.97 -41.41
O=C1[C@H]2N[C@@H]1[C@H]1OCC21  0.32 -20.79
O=C1C2[CH]C[C@H]2[C@H]2N[C@@H]12  0.82 -20.44
C[C@H]1[CH][C]2C[C@@H](O)[C@H]21  0.24 -14.97
N#C[C@H]1C[C@H](CO)C1  0.00 -12.30
N[C]1[NH]c2c(O)[nH]nc21  0.93 -31.82
O=C1C[C@H](O)[C@@H]2CO[C]12  1.00 -17.30
O=C[C@]1(N)[CH](O)C(=O)N1  0.93 -30.49
[NH][C]1OC=N[C@@H]2CO[C@H]1C2  0.30 -29.76
C1CC2=NO[C]([NH])O[C@@H]2O1  0.63 -30.83
O=C[C@H]1[C@@H]2O[C@H]1[C@H]2C=O  0.94 -13.65
O=C[C@H]1CCOCO1  0.36 -12.29
O=CC1=Cc2ccnc2C1  0.00 -19.56
c1cncnc1[N+]  0.15 -18.64
[NH][CH]1[C@H]2[C@H]3[C@H](C=O[C@@H]21)C3  0.00 -40.15
C[C@H]1[C]([NH])[C@@H]2C=NC[C]12  0.58 -32.66
O=C1C[C@H]2O[C@@H]1[C@H](O)C2  0.33 -15.67
C[C@H]1[C]2[CH]N[C@H]3CN2[C@H]13  0.44 -22.61
[NH][C]1N2[C]([NH])[C@H](O)[C](N)[C@H]21  0.95 -37.50
C[C@H]1[C@H]2CN1C(=O)[C]2O  0.84 -23.68
O=C1[C@H]2[C@H]3[C@H](O)[C@H]2C1C3  0.20 -26.12
OC[C]1[N][C@H]2[C@@H]3CN1[C@H]23  0.84 -19.72
[NH][C]1O[C@@H]2CCC[C@H]12  0.36 -16.56
NC1=C([NH])OC=C[C@@H](O)N1  0.60 -21.99
C[C@@]1(C#N)N[C@H]2CN[C@H]21  0.98 -11.65
O=[C]1OC[C@H]2O[C@H]2C1=O  0.98 -21.05
CN=C1[C@@H]2[C@@H](O)[C]([NH])N[C@@H]21  0.45 -28.16
CN1[C@H]2[C]1[CH]C(=O)C2=O  0.48 -20.44
C1=NC2[CH]CN[C@@H]2C1  0.99 -22.00
CC(=O)[C@H]1C[C@H]2C[N][CH]21  0.71 -20.06
O=C[C@@]12OC[C@H]3C(=O)[C@@H]1[C@H]32  0.82 -20.54
O=C1C[C@@H]2[C@H]1O2  0.94 -14.84
O=CCN1[C@H]2CCO[C@@H]2C1  0.83 -29.85
[NH][C]1[N]C=[CH]OC(=O)[C]1N  0.15 -39.33
[CH]1[N][C@]23CC[C@H]1C(=O)CN23  0.00 -33.56
[NH][C]1N2[CH][C@]23C[C@H]1CN2C3  0.00 -33.46
C[C@H]1[C@H]2[C@@H]1[C@@](C)(O)[C@H]2O  0.50 -16.03
[NH][C]1N2[C@@H]3CN2C[C]13  0.71 -23.45
C[C@H]1C[N][C]2[CH]CO[C]2[N]1  1.00 -32.03
[NH][C]1N[C@@H]2C[C@H]1OC2=O  0.35 -14.35
O=CN1[CH][C]2CN[C]2C1  0.64 -22.96
O=C[C@@H]1[C@@H]2O[C@H]1[C@H]1OC[C]12  0.86 -28.52
C[C@H]1[N][C]2CO[C@H]2C1=O  0.72 -14.29
C#CC[C@H]1C(=O)[C@H]2[N][CH]N21  1.00 -31.43
O=C1[C@@H]2[C@H]3C[C@H](O)[C@H]1[C@H]23  0.48 -19.28
C[C@H]1[C@@]2(O)[C@@H](O)[C@H]2[C@]11O  0.00 -18.32
CC1=C[C@H]2CC(=O)N=CN12  0.98 -24.38
O=C[C@H]1[C@H]2O[C@H]2[C@H]2OC[C@H]21  0.40 -22.03
C[C@H]1[C]2[CH]N[C@H]2[C@H]1C  1.00 -21.70
[NH][C]1O[C@H]2[C@H]3N[C@H]3[C@@H](O)[C@@H]12  0.78 -27.72
[CH]1[N][C@H]2N[C]([NH])[C@@H](C1)N2  0.94 -24.67
O=CNc1ccnnc1  0.99 -14.19
N#CC1C=C[C@@H](O)[C](O)O1  0.32 -45.39
C[C]1N=CC([NH])C(=O)O1  0.28 -19.26
N#CC1=C[C@@H]2OC[C]12  0.53 -15.25
N#C[C@H]1C[C@H]2[C@H]3CN2[C@@H]13  0.04 -15.49
C[C]1C=C[C@@H](C=O)ON=C1  0.79 -35.21
[CH]1[N][C@H]2[C@@H]3[C@H]2CC[C@H]1C3  0.65 -20.48
CN=c1cnn[nH]c1O  0.00 -14.53
N#C[C@]1(N)C(=N)N[C]1[NH]  0.58 -23.55
O=CC1=C[C@H]2C=CC(=O)[C@@H]21  0.98 -33.54
N#C[C]([NH])[C@H]1OCC1=O  0.99 -19.95
[NH][C]1C(=NO)[C@H](O)CN1  1.00 -18.38
[NH][C]1O[C@]23CCO[C@H](C2)[C@@H]13  0.43 -18.86
[CH]1[N][C]2[CH][C@H]3O[C@H]3CN[C@H]12  0.94 -37.01
O=C1C=C[C@@H]2O[C@H]1[C@@]21CN1  0.91 -20.31
[CH]1[N][C@@H]2CN[C@H]1C2=O  0.92 -20.08
[NH][C]1OC(=[O])NC2=C1CO2  1.00 -42.48
[NH][C]1N=CO[C]([NH])[C@H]1N  1.00 -19.03
O=C[C@@H]1[C@@H]2N[C@H]1C2=NO  0.55 -12.97
[NH][C]1O[C@@H]2[C@@H]3N[C@H]1[C@]2(O)N3  0.93 -31.83
O=CC1=CNC(=O)C2(C1)C2  0.00 -35.16
C[C@@H]1C=C[C@@H]2[C@H]1[C@@H]2C  0.03 -17.17
[NH][C]1N2[CH][CH]CC[C@@H]2C1=O  0.57 -32.01
N=C[C@@H](C=O)NC=O  0.69 -17.06
O=C[C@@H]1[C@@H]2N[N]C=N[C@@H]21  0.99 -20.16
C[C@@H]1[C@H]2[C@H]([C]1C#N)CO2  0.52 -27.56
CO[C@]12CN1C[C]2[CH]O  0.54 -21.95
O[C@@]12[C]3[N]C[C@H]3[C@@H]1N2C  0.96 -16.38
CC1([C@@H]2C=COC2=O)CO1  0.15 -25.05
[NH][CH]1COC(=O)[C@]1(N)C=O  0.82 -37.61
O=C[C@@H](N)[C@@H](N)C=O  0.89 -18.57
O=C1[CH][CH]N[C@H]2[C@H]1[C@H]2O  0.84 -21.24
[NH][C]1CN2CC(N=C2)N1  0.65 -20.12
[NH][C]1N[C]2[CH]C[C@H](C)2[C@H]1  0.00 -34.57
