SMILES Score PriorLogP
O=C1C[C@]23C=C[C@H](C2)[C@@H]13 1.00 -13.22
[NH][C]1C[C@@H]2C[C@@H]2C1=O 1.00 -16.08
[NH][C]1[N][C]2NCCN2C1 1.00 -59.98
NC(=O)C(=O)CNC=O 1.00 -13.29
O=C1[C@H]2N[C@H]2C1=NO 1.00 -15.05
C#C[C@]1(C=O)C=C(N)C1 1.00 -20.53
O=C[C@H]1OC=C[N][C]1O 1.00 -25.16
C[C@]1(O)[CH]C=C[C]1[NH] 1.00 -27.65
O[C@]12C[C@H](C(F)1C=O)C2 1.00 -22.47
O=C1[CH]CC(=O)[C@@H]1CO 1.00 -21.47
NC(=O)[C@]12CN3[C@H]1C[C@@H]23 1.00 -20.48
[CH]1[N][C@@H]2[C@H]3C[C@@H]2O[C@@H]13 1.00 -16.22
[NH][C]1[C@@H]2CC(=O)C[C@@]1(N)O2 1.00 -29.47
NC1=C[C@@H](N)O[CH][N]1 1.00 -19.99
[NH][CH]O[C]1[N]CC[C]1[NH] 1.00 -19.60
C[C@@H]1[C@@H]2[C]([NH])N2C(=O)CO1 1.00 -31.48
N#CC1=N[C@@H]2[C@@H](N)[C@H]1N2 1.00 -17.10
O=C[C@]12N[C@H]1[C@H]1NC[C@H]12 1.00 -12.89
[CH]1[C]2CC[C@@H]2O[C@@H]2O[C@H]12 1.00 -14.62
O=C[C@H]1[N][CH]N1C(N)=O 1.00 -21.81
O=C[C@@H]1[C@@H]2O[C]1[C@H]1CN12 1.00 -25.13
C#CC1C2(C=O)C[C]12 1.00 -27.50
[NH][C](C#CCN)OC=O 1.00 -18.26
[NH][C]1C(=NO)[CH]C(N)=N1 1.00 -20.36
[NH][C]1O[C@]23C[C@H](C2)[C@@H]13 1.00 -12.66
[NH][C](C=O)NC(F)=O 1.00 -16.08
NC1=NONC(=O)[C]1[NH] 1.00 -20.58
O=C[C@H]1[C@@H]2C(=O)[C@H]1N2 1.00 -14.82
CC1(C)C=CC=C[C]1C=O 1.00 -28.73
N#C[C@]1(N)CC=C[C]1N 1.00 -16.15
CN1CC2(C=O)CCC12 1.00 -16.47
[NH][C]1N2CCC=C[C]2N1 1.00 -25.49
C[C@H]1[C@]2(C)N[C@@]12C#N 1.00 -15.49
[NH][C]1CN2[C]([N]1)C=CN2 1.00 -23.44
O=C1[C@H]2[C@H]3N[C@H]3[C@@]12O 1.00 -13.21
O[C@H]1C[C]2[CH]C[C@H]3[C@@H]1N23 1.00 -15.05
NC=N[C]1C=CC(=O)O1 1.00 -23.04
[NH]C1CC(=O)C(=O)CO1 1.00 -17.44
[NH][CH]N=COC(CN)=O 1.00 -23.26
CC(=O)[C@H]1CC(=O)C=N1 1.00 -18.13
C[C@H]1[C@H]2O[C]([NH])[C@@]12C=O 1.00 -11.00
C#CCC(=O)CNC=NC 1.00 -20.21
[NH]C1=C(N)[N]CC(F)=C1 1.00 -18.49
[NH][C]1N2CC[C@@]23ON[C@@H]13 1.00 -24.73
N#C[C@@H]1[C@@H]2NC(=O)[C@@H]21 1.00 -12.73
C1=NC[C@@H]2O[C@@H]2C1=O 1.00 -17.92
O[C@@H]1C=C(F)[CH][CH]C1=O 1.00 -25.50
N#CC1=NNC(=O)C=CN1 1.00 -27.85
O=C[C@]1(O)[C@H]2[C@@H](O)CN12 1.00 -17.89
O=C1C=CCC2CN(C1)C2 1.00 -18.98
