SMILES Score PriorLogP
[NH][CH]O[C]([NH])[C](O)CC  0.97 -29.05
[NH][C]1O[C@@H]2[C@H](N)[C@H]3N[C@H]3[C@@H]12  0.74 -29.00
N[C@]12C=C[C@H](C(N)=C1N2)O  0.96 -43.13
CC(=O)C1(C=O)COC1  0.65 -12.67
O=COC(=O)[C]([NH])N1CC1  0.81 -24.40
O[C@@H]1[C@@H]2C[C@H]1C(N)=N2  0.97 -22.68
[NH][C]1C[C@H](O)[C@@H]2[C@H](O)[C@H]12  0.54 -17.14
C[C@H]1[C]2[CH]C[C@H]2C[C@]12C  0.00 -19.18
C#C[C@H]1[CH][CH]C(F)=C[C]1  0.24 -26.35
O=CC[C@@H]1N[C@H]2[C@@H]1[C@H]2C  0.69 -22.37
C[C@]1(C=O)[CH][N]NC1  0.98 -23.26
O=CC1O[C@H]2CO[C@@H]12  0.99 -17.29
O=CCO[C@H]1C(=O)[C@H]1O  1.00 -19.64
CO[C@H]1[C@H]2C[C]([NH])N12  0.68 -17.51
C[C@H]1OC[C@@]12CN1C[C@H]12  0.01 -10.81
NC1(C=N)[C@H](O)[C]([NH])O1  0.95 -29.02
N#[CH]CNc1cnon1  0.00 -22.91
C[C@H]1CO[C]([NH])O[C]1[NH]  0.44 -11.94
C[C@H]1[CH][CH]C(=O)C(F)=C1  0.94 -20.31
O=C[C]1C[C@@H]2[C@H](C=O)[C@H]12  0.34 -18.97
CC(=O)[C@H]1CO[C@H]2C[C@H]21  0.28 -11.19
C#C[C@@H]1OC([NH])=C[C]1C  0.99 -13.69
[NH][C]1N[C@@H]2CN=CO[C@H]12  0.96 -15.23
N#CC(=O)[C@@H]1C=C[C]1N  0.51 -23.80
[NH][C]1[C@H]2C[C@@H]1NC2=O  0.92 -18.66
O=C[C@]1(O)[C@H]2[C@H]3COC[C@H]3[C@H]21  0.17 -27.70
O=C[C@H]1NC(CO)=N1  0.94 -15.27
C[C@@H]1[C@@H]2CC(=O)C[C@H]1C(N)2  0.63 -33.87
O=C[C@@]12[C@@H]3[C@H](O)[C@H](O1)[C@H]32  0.66 -24.43
N#CC(=O)C(C=O)C=O  0.96 -14.54
O=CC[C]1[CH][C@@H][C@@H](C)N1  0.27 -29.11
C[C@H]1[CH][C]2[C@H]3O[C@H]3[C@@]12C  0.94 -15.92
CC#C[C]([NH])N1C[N][CH]1  0.85 -26.19
C1O[C@H](C[C@H]2CO2)O1  0.00 -15.38
N#C[C@H]1[C@@H](O)[C]([NH])O1  0.82 -16.39
[NH][C]1NC(O)[CH][C](N)C1  0.52 -30.04
C[C@@]1([C@H](O)C=O)CN1  0.79 -12.53
[CH]1[N][C@@H]2C[C@H]3CC(=NN1)N23  0.40 -27.07
C[C@H]1O[C]2[N]C[C@@H](N)[C@H]21  0.86 -16.58
O=C1CC=N=CC(=O)N1  0.00 -23.75
O[C@H]1[C]2CC[N][C]12  1.00 -22.82
OC1([C@H]2CC[C@@H]1C2  0.00 -21.06
CC[C@@H]1N[C]([NH])[C@H]1C=O  0.94 -17.96
[NH]C1=C[CH]N[C@@H](C=O)N1  0.92 -16.81
O=C[C@@H]1[C@H]2C[C@H]3C[C@@H]1[C@H]32  0.40 -14.78
[CH]1[N][C@@H]2CCO[C@@H]2CO1  0.73 -16.17
O=CCN[C@H]1C(=O)[C@H]1O  0.72 -20.38
OC[C@@H]1[C@@H]2C[C@@H](N2)[C@@H]1O  0.00 -16.96
N#CC1=CC[C]2[CH]C[C@@H]1N2  0.84 -20.24
O=C1C[C@@H]2[C@H](C#N)[C@H]1N2  0.71 -18.75
C[C@@]1(O)C=CC[C@H]1CO  0.01 -13.32
OC[C@@]12C[C@H]3[C@H](CN13)[C@H]2  0.40 -25.26
C[C@H]1N2C[C@@H](C#N)[C@H]21  0.13 -12.91
N#C[C@H]1CNCC(=O)C1  0.68 -13.75
CCC(=O)OC=NC=N  0.99 -20.08
[NH][C]1CC2(C(=O)[C@H]2C1)CO  0.90 -28.89
[NH]C1=C(C=O)[CH]NN1  0.86 -20.95
OCC(=O)OC1CCC1  0.03 -14.42
N#C[C@@H]1[C@H](N)[C@@H]1N  0.09 -13.51
C[C@@H]1C(=O)NC[C@@H]1C=O  0.58 -11.66
O=CC1=C[C@@H](O)CN1  1.00 -12.91
C#C[C@H](C=O)[C@H]1NN1  0.96 -23.26
C[C@H]1[C@@H]2[C@@H]1C(C)=C2C=O  0.98 -27.26
O=CCC(=O)[C]1CC=C1  0.92 -24.51
[NH][C]1N=C[C@H]2C[C@H]2O1  0.94 -16.06
C#C[C@@H]1CO[C@H]2[C@H](C)[C@@H]12  0.00 -16.11
C[C@H]1[C@@H](C)O[C@@]12CC[C@H]2O  0.00 -19.92
O=CC[C@H](C=O)CC=O  0.69 -15.33
Cc1c(=O)C=NCN=C1  0.00 -22.80
O=C1[C@@H]2[CH][CH]OC[C@@H]2O1  0.96 -18.76
OC[C]([NH])N1[C@H]2[C@@H](C)C[C@H]21  0.96 -32.34
C[C@H]1[C@H]2CO[C]3[N]C[C@H]3N12  0.99 -29.11
O=C[C]([NH])OC(=N)CO  0.87 -19.12
C[C@H]1N[C](N)[C@H]1C=O  0.42 -21.36
CN1[C@@H](C=O)C(F)[C]([NH])C1  1.00 -32.99
O=C1O[C@H]2C[N][CH][C@@H]12  0.99 -19.96
O[C@@]12[N][CH]O[C@H]3C[C@@H]1[C@H]32  0.66 -16.74
C[C@@H]1C(=O)[C@H](C)N1C=O  0.59 -12.44
O=CC1=N[C@@]2(C=O)C[C@@H]12  0.94 -18.43
O=C[C@H](O)C(F)(F)C=O  0.90 -18.41
N#C[C@@H]1C[C@@H]1[C]([NH])C=O  1.00 -23.46
O[C@@]12C[C@@]3(C=O)[C@@H]1O[C@@H]23  0.64 -17.65
C[C@@]12[C@@H]1[C@H](O)[C@H]1[C@@H](O)[C@H]12  0.00 -20.36
N#C[C]1N[C@@H]2[C]([NH])N1[C@H]2  0.17 -27.81
O=C[C@@]1(O)[CH][CH]C1=O  1.00 -26.92
O=C1C[C@@H]2C[C@H]1C(O)C2  0.24 -16.65
[CH]1[N]N[C]([N]#CC=O)[CH]1  0.00 -34.92
CC1=C[C@H]2C=CCC=N12  0.00 -22.32
O=C[C@@H]1OC(N)=C[CH]1  0.54 -20.67
CN1[C]=N[N]C=CC1=O  0.74 -22.51
O=C1C[C@@H](O)CC1=O  1.00 -15.92
N#C[C]1[C@H](C=O)CN1C  0.95 -21.49
CC1=N[C@H]2[C@@H](N)[C@H]2C(=O)N1  0.50 -25.87
CC(C)[C@H]1N(C)C(N)=N1  0.01 -20.02
C#Cc1cn(C)nn1  0.26 -10.62
CC[C@@H]1[C@@H]2C[C@H]1N=CO2  0.16 -13.44
C1=C[C@@H]2[C@H]3[C@H]([C@@H]1O)N23  0.19 -17.79
[NH][C]1[CH][CH][C@@H](C=O)CN1  0.98 -24.91
N#C[C@@]1(O)[CH]C=C1C#N  0.91 -24.12
OCCN=C1[C@H]2CO[C@@H]1N2  0.56 -28.42
O=C1NCC(N)C(=O)N1  0.38 -17.64
CC(C)O[C@H]1[C@@H](C)[C@H]1C  0.00 -13.34
CC(=O)[C@H]1N[C@H]1C1OC1  0.36 -23.60
C#C[C@@]12C=C[C@H]3[C@@H]1O[C@H]32  0.24 -11.34
CC1=C([NH])N=CC(N)=C1  0.91 -16.72
N#C[C@@H]1C(=NO)CN1C=O  0.37 -23.60
CNc1c[nH]nc1C=O  0.99 -11.62
O=COC=NC=NC  0.98 -15.47
CC1=C[C@H]2C(=O)O[C@@]12C  0.63 -15.28
[NH][C]1CC[C]([NH])NC1  0.86 -20.48
CC[C@@]12[C@H]3C[C@H](CN31)[C@H]24  0.00 -22.73
OC[C@@]1(O)C(=O)[C@H]2CN12  0.99 -18.79
O=CC(=O)O[C@H]1CN1  0.99 -14.86
O=C[C@]1(N)[CH]C(=O)[CH]1  1.00 -27.87
C[C@@H](N)C(=O)C(=O)OC=O  0.62 -25.19
C[C@H]1[N][C]2N[C@@H]3[C@H]2[C@@H]31  0.72 -15.28
O=CCN1[C@@H](CO)C1  0.54 -22.08
CC(=O)[C@H]1C[C@@H](C=O)N1  0.81 -16.57
[NH][CH]N1[C](C=O)[CH]C[CH]1  0.20 -21.64
O=CC1N=CCN=C1N  0.98 -24.07
[CH]1[N][C@H]2CC[C@H]3C[N][C]1N23  0.98 -22.22
CN1C(=O)C2CC(C=O)[C@H]12  0.93 -31.38
C[C@@]1(N)[C](CO)OC1=O  0.91 -23.70
N#C[C]1CO[C@@H](C=O)O1  0.90 -22.02
N#C[C@@H]1NC(F)=C[CH]1  0.90 -20.50
O=C1N[C@H]2[C]([NH])[C@H]2OC1  0.19 -24.67
[NH][C]1C(=O)[C@H]2COCN12  0.93 -16.27
OCC1=Cn2cncc21  0.99 -16.14
C1C[C@@H]2[C@@H]([C@H]2C#N)C1  0.00 -21.81
O=C[C@@]12C[C@H]3CO[C@H]3[C@@H]1N2[NH]  0.97 -33.87
Cn1nnccn1  0.00 -16.06
[NH]C1=C(F)[C@@H]2CO[C@@H]2C1  0.05 -20.32
C[C@@]12[C@H]3[C@@H]1C(=O)O[C@@]23C  0.07 -19.43
O=C[C@@H]1C=C(C=O)CN1  0.99 -14.52
[CH]1[N][C@@H]2N[C@@H]2[C]1O  0.82 -18.28
N#C[C]1[N][C@H]2[CH]C[C@@H]1N2  0.34 -24.49
N#CCO[C]1CC(N)[C]1  0.59 -24.47
[NH][C]1[C@H]2CN=C(N)CN12  1.00 -18.86
[NH][C]1OC[C@@H]2[C@@H](O)[C@H]12  0.38 -14.99
C[C@@H]1C=C[C]([NH])OC1  0.73 -14.76
C#C[C@H](C=O)[C@H]1NC1=O  0.93 -17.22
O=C[C@]1(CO)C=CC1=O  0.89 -22.11
[NH][C]1CC[C@H]2CC(C1)O2  0.49 -19.64
O=CCOc1nc[nH]cn1  0.00 -17.68
C[C@@H]1C(=O)[C@H]2O[C@@H]1C2=O  0.64 -14.60
CO[C@H]1[CH][C]2CC[C@@H]12  0.37 -15.56
N#C[C]1CCN[C]1[CH]N  0.81 -22.49
O=C[C@@H]1[C@H]2[C@H]3C[C@@H]1O[C@H]32  0.25 -16.40
N#C[C@@]1(N)[C@@H]2N[C@H]2[C@H]1N  0.39 -22.32
CCC1=NC2(C)[CH][CH]C12  0.45 -33.70
[NH][C]1C[C@H](CC=O)CO1  0.82 -14.35
CC(C)C(=O)[C@@H](C)C=O  0.49 -12.77
C[C@H]1C2(C[C@H]2C#N)CN1  0.14 -16.03
C[C@@]1(O)[C@@H](O)C=N[C]1[NH]  0.96 -23.55
C[C@@H](N)[C@@](C)(N)C=O  0.79 -17.16
C#CC(=O)C(N)=CC1CC1  1.00 -27.85
[CH]1[N]C[C@@H]2[C]([NH])C[C@H]12  0.86 -28.53
O=C1[C](N)[CH]CO1  0.97 -21.37
O=CC(=O)n1cncc1  0.79 -13.87
NC1=C([C@H])[CH]C(=O)C1=O  0.16 -36.37
[NH][C]1[C@@H]2CCC(=O)[C@@H](C1)O2  0.64 -30.42
CN1[C@@H](C=O)[C@H]2C=C[C@@H]1C2  0.96 -29.77
[NH][C]1[CH]C2COC(N)=N1  0.00 -26.25
O=CC1C(=O)C(=O)C1  1.00 -16.34
[NH][C]1[CH]CN(C(N)=O)C1  0.56 -27.08
C#C[C@@H]1N[CH][N]C1=O  0.98 -12.91
O=C1[C@@H]2C(=O)C[C@@H]3[C@H]1N23  0.86 -14.56
C[C@H]1[C@H]2[C@@H](C=N)C(=O)[C@@]12O  0.89 -28.44
[NH]C1=C(F)C[C@H](C)N1  0.01 -24.02
O=CC1=C[C@@H](C)O[C@@H]1O  0.62 -19.69
C1=C[C@@]2(O)[C@@H]3C[C@H]2[C@H]1O3  0.17 -16.14
CNC1=C[C@H]2CO[C]2[CH]1  0.98 -22.00
[NH][C]1[C@@H](N)OC[C@H]1O  0.71 -19.97
N#C[C@H]1NC[C@H]2OC[C]12  0.57 -18.33
C[C@H]1[C@@H](C=O)[C]([NH])N1C  1.00 -15.81
[CH]1C[C@@H]2[C]([N]O1)C2  0.75 -22.20
[NH][C]1C=CCO[C]1[NH]  0.99 -16.51
CCC1=N[C]([NH])C=CO1  0.70 -17.27
C[C@H]1O[C](CC2CC2)=O1  0.00 -21.04
N=COC(=N)C(C#N)C=O  0.64 -26.05
C[C]1[N]C(=O)[C@@H](C)[C]1N  0.96 -23.31
[NH][C]1N[CH]NCC[C]1N  0.18 -24.52
O=C1C(=O)NC[C@@H](O)O1  0.72 -20.77
N#C[C@@H]1O[C]([NH])[C@@H]1O  0.99 -13.72
O=CC(=O)Nc1nnon1  1.00 -16.88
COC1=NCC(CO)[C]1[NH]  0.93 -32.95
CC(=O)[C@@H](C)C(F)=O  0.33 -15.62
N[C]1[N][C@@H]2[C@H]3COC[C]1[C@@H]23  0.70 -24.35
CN=C1C(=NO)C[C@H]1C  0.99 -17.27
O=C1NC(=O)OC[C@@H]1C=O  0.37 -27.49
O=C[C@H]1[C@H]([C@]2CN)N12  0.38 -31.86
[CH]1[N][C@@H]2O[C@H]3C[C@@H]2[C@@H]13  0.59 -17.54
O[C@]12CN[C@@H]3[C@H]1N1[C@@H]3[C@@H]12  0.00 -18.76
O=C[C@H]1[N][CH]C(N)=N1  0.77 -20.75
O[C@H]1C[C@@]12CN=CO2  0.10 -11.21
O=CC1C[C@@H]1O[C@@H]1C=O  0.00 -21.80
NC1=C(N)[CH]C[CH][CH]1  0.97 -25.64
CN[C@@H](C#N)C(F)=O  0.91 -13.55
[NH]C1=C[C@H]2N[C@H]2C(N)=N1  0.85 -19.67
CC1(C)N=C([NH])N2C[C@H]21  0.69 -17.75
O=COC[C]1CN2C[C@@H]12  0.68 -23.49
O=CC1=CC(=O)[C@@H](C=O)N1  0.99 -25.12
[NH][C]1C(=O)NC[C@@H](F)C1  0.89 -25.39
OCc1nnn(C=O)c1  0.95 -16.46
NC1=CC2(O)C(=O)C([CH]1)N2  0.93 -31.96
C[C@@]12O[C]([NH])[C@@H]1C2=O  0.27 -16.90
N#CC(=N)N1C[C@H]2C[C@H]21  0.36 -17.87
[CH]1[N][C]2[C@@H](O)CC[C@H]2O1  0.90 -21.90
CC1=C[CH]N[C]([NH])CN1  1.00 -23.85
Nc1nc(F)cnc1F  0.80 -11.73
C[C@]12C[C@@H](N)C(=O)[C@H]1N2  0.58 -13.86
CC1([C@H]2N[C@@H]2C=O)CC1  0.58 -16.91
O=CC(=O)[C@@H]1O[C@@H]1CO  0.94 -11.80
[NH][C]1C[C@@H](N)C(N)=N1  0.69 -18.66
O=C[C@H]1[N][N]c1C=O  0.98 -25.53
C[C@@H]1[CH][C]2NC[C@@H]2OC1=O  1.00 -24.39
O=CCN=C1CO[C]1[NH]  1.00 -17.54
Nc1nc(O)ncc1F  0.52 -12.76
C[C@H]1O[C@@]2(C=O)C[N][C]12  0.95 -16.13
C[C@H]1[C@@H]2CC(=NCCC1)O2  0.96 -27.37
[CH]1[N][C@@H]2[C]3[CH]C[C@@H]2N13  0.33 -20.19
CC(=O)[C@H]1[C@@H](C)[C@H]1C=O  0.59 -11.85
CC(C)(C)C(=O)NCC#N  0.39 -22.51
O[C@@H]1C(=O)[C@H](N)[C@@H]2N[C@H]12  0.92 -18.22
O=C1[C@@H](CN)OCCN1  0.13 -24.21
O[C@@H]1[C@H]2C[C@@H]1[C@@]1(O)CN12  0.00 -25.29
O=C[C]([NH])NC(=N)C=O  0.86 -20.52
[CH]1C[C@@H]2[C@H]3C[C@@H]1[C@H]32  0.02 -20.39
NC1=N[N]N[CH][C]1N  0.58 -24.00
O=C1C[N][C]2O[C@@H](C2)C1  0.97 -19.27
C[C@H]1N[C]([NH])C(=NO)[C]1[NH]  0.92 -20.39
O=C[C@@H]1[C@H]2[C@@H](N)CCN12  0.91 -21.12
[NH][C]1CC[C@H]2C[N][C]1N2  0.50 -18.34
C1[C@@H]2[N][CH]N[C]3N[C]3[C]12  0.17 -29.51
N#CC(=O)[C@H]1[C@H]2[C@H][CH]O[C@H]21  0.90 -24.12
C[C@H]1CN[C@@H](C=O)[CH]1  0.53 -20.64
C#C[C@@H]1NC(C)(C)N1C=O  0.03 -24.18
C[C@@]1(O)[C@@H]2CC(=O)O[C@H]12  0.05 -16.02
C[C@@H]1[C@H]2[C@@H]1OC2=NO  0.20 -14.50
O=C[C@H]1[C@@H](N)C=C1[CH]N  0.60 -26.80
[NH][C]1[C@@H](O)CN1C(N)=N  0.67 -22.27
CC(C)[C@@]1(C)C(=O)O1  0.04 -17.25
C1O[C@H]2N[C@H]2[C@H]2CO[C@@H]12  0.00 -15.33
C[C@H]1CCC(=O)C(N)=N1  0.98 -12.50
O[C@H]1[C@H]2C(C==O)[C@@H](O)[C@@]12O  0.00 -33.16
[NH][C]1C[C@H]2CC[C@@]12N  0.92 -18.04
C[C]([NH])O[C@H]1[C@H]2C[C@@H]1C2  0.61 -12.82
O[C@@H]1[C@H](C=O)[C@@H]1C(N)=O  0.95 -18.78
O=C1C(CN)[C@@H]2CN12  0.46 -24.42
O=C1[C@@H](C=O)O[C@H]2CN12  0.40 -18.86
O=C[C@@]12[C@H]3O[C@@H]1[C@]32O  0.67 -17.97
CC(C)Cn1ccn1  0.00 -18.16
O=C1C[C@@H]2CN1C21CC1  0.53 -13.62
CC[C@H]1CC2=C[CH]CC(1)N2  0.00 -31.06
C#CC(=O)[C@@H]1CC=CO1  0.97 -20.26
O[C@]12C[C@@H]3[C@@H](O)[C@H]3[C@H]1N2  0.00 -18.02
