SMILES Score PriorLogP
O=C1N2[CH][N][C@H]3[C@@H]1[C@]32C=O 1.00 -31.40
C1=C[C@]23CN2C(=O)CN13 1.00 -20.11
C1=C[C@@H]2N[C@@H]2[C@@H]2CN12 1.00 -13.98
C[C@H]1[C@H]2[C@H]3C=C[C@@]2(C#N)N13 1.00 -22.79
NC(=O)N1[C@@H]2CO[C@@H]21 1.00 -17.72
O[C@]12CC[CH][C]1[C@H]2N 1.00 -17.98
N#C[C@]1(N)[C](N)[N][C@H]1O 1.00 -15.89
CC[C@@H]1[C@]2(C)N[C@]12CCO 1.00 -29.16
[NH]C1=C(F)[CH]NN=C1O 1.00 -13.45
C[C@@]1(CO)C(=O)C=CC1=O 1.00 -28.54
O=c1cconc1C#N 1.00 -14.23
C[C@H]1[CH][C]2C[C@H]2[C@@]12CO2 1.00 -14.19
O[C@H]1[C@H]2O[C@@H]([C@H]3O)[C@H]2[C@H]13 1.00 -15.57
O=CCN[C@H]1C[C@H]2N[C@@H]12 1.00 -13.93
C1C[C@]2(C[C@H]3CO3)O[C@@H]21 1.00 -13.42
O=C1[C@H]2O[C@@]13C[C@H](O)[C@@H]23 1.00 -15.52
O[C@H]1[CH][C]2[N]C[C@H]3CN1[C@H]32 1.00 -20.57
C1=C2CC=C[C@H]2N2C[C@@H]12 1.00 -18.11
CC(=O)c1cnccn1 0.99 -12.07
CN=C(N)N=C(N)C#N 0.99 -15.42
CC1=CC(=O)[C@H]2[C@@H](C)N2C1 0.99 -24.37
CC1(C)C[C]2[CH]CO[C@H]21 0.99 -11.69
O=CC#C[C@]12N[C@H]1[C@H]2N 0.99 -20.92
c1cnc2[nH]cnc-2n1 0.99 -14.98
C1=Nc2[nH]ncc2NC1 0.99 -14.52
C[C@H]1N[C@@]2(C=O)[C@@H](N)[C@]12O 0.99 -31.41
CC#CCO[C]([NH])C#N 0.98 -10.23
O=C[C@]12N[C@H]1[C@H]1N[C@]12C 0.98 -13.54
O=C[C@H]1O[C@H]2[C@@H]1N2C=O 0.98 -15.23
CO[C@H]1C[C@]1(C)C(=O)C#N 0.98 -25.68
O=C1NC[C@H]2C[C@]1(O)CO2 0.98 -18.54
O=C[C@@H](O)[C@H]1O[C@H]2C[C@]21O 0.98 -22.61
C1=C[C@@]2(CO1)[C@H]1CCN12 0.98 -14.65
Oc1ncn2c1C2 0.98 -15.44
O=C[C@]12CN[C@H]1CCO2 0.98 -11.68
C[N]C1=C(N)C(=O)C=NO1 0.98 -19.60
C#CCC(=O)C(=O)CCC 0.97 -20.24
CC[C@@]1(C=O)C[C]([NH])O1 0.97 -12.83
C[C]1N=C([NH])C(F)=NO1 0.97 -14.47
C[C@@]1(O)[C@H]2C[C@]21N1CC1 0.97 -15.22
O=C[C@]12C=C(CO)[C@H]1N2 0.97 -14.49
c1cnc2cn[nH]c2n1 0.97 -11.58
Nc1nccn1C=O 0.97 -14.33
O=C[C@]12[C@@H]3CN1C=C[C@@H]3C2 0.97 -26.86
COc1nnn(C=O)n1 0.96 -14.77
N#C[C@H]1O[C@H]2C(=O)[C@H]2O1 0.96 -19.10
O=CN1C[C]2[CH]CC[C@H]21 0.96 -14.10
Cc1ccnc(C#N)n1 0.96 -12.32
O=C1[C@@H]2[C@@H]3N[C@@H]3[C@]12O 0.96 -12.90
C1=NC23COC(C2)[C@@]13O 0.96 -25.97
