SMILES Score PriorLogP
COc1nn[nH][C@H]1C(C)C  0.00 -28.86
O=C1C[C@H]2C[C@@]2(O)C1  0.17 -12.78
CO[C@@H]1[C@H]2C(=O)[C@@H]1[C@@H]2C  0.77 -15.25
C#CC[C@H]1C(=O)[C@]2(C)O[C@H]12  0.66 -19.64
CN[C@H]1[C]([NH])OC[C@@H]1CO  0.40 -29.44
C1C[C@H]2N[C@@H]2[C@@H]2N[C]1[NH]  0.00 -22.10
C1C[C@H]2C[C@@H]1[C@@H]1O[C@]12C  0.01 -16.64
C[C@]12[C@@H](O)[C@@]1(O)[C@@H]1[C@@H](O)[C@@H]31  0.00 -28.99
O=C1CCO[C@@H]2C(=O)N[C@@H]12  0.96 -27.79
COC[C@@]1(C=O)CN=CO1  0.59 -19.38
C[C@H]1C2C(=O)[C@@]2(C#N)N1  0.79 -20.00
O=C1OC(=O)C=CNC1=O  0.14 -21.19
C#CC[C@]12C[C@@H](O)[C@H]1N2  0.18 -12.45
O=C[C@H](O)c1ncc[nH]1  0.95 -11.45
CC1=C([NH])N=CN=N[C]1  0.15 -20.01
CC1(O[CH][NH])C(=O)[C@@H]2O[C@@H]21  0.28 -28.76
C[C@]1(O)[C@H](O)[C@]2(C=O)O[C@H]12  0.68 -18.83
Cc1c(F)[nH]c(=O)cn1  0.88 -15.49
O=C[C@]12C=C[C@H](O1)[C@@H]2CN  0.75 -25.40
C[C@]12C[C@]3(C)[C@H]1[C@H]2CO3  0.70 -12.51
CC1=C(C)CO[C]([NH])O1  0.17 -13.92
O=C1C=C[C@@H]2[C@H](O1)[C@@H]1N[C@@H]13  0.00 -27.49
N#C[C@H](O)[C@H]1[C@H]2CCN21  0.26 -11.38
O=C1C[C@@H]2C[C@@]1(O)[C@@H]2O  0.39 -12.48
O=C1Cn2ncc(O)n21  0.00 -16.82
O=CO[C@H]1[C@H]2[C@H]3C[C@@H]1[C@H]3C2  0.52 -23.67
CC(=O)n1ccc(N)n1  0.79 -12.57
C[C@@]1(O)C(=O)[C@@H]2N[C@@H]2[C@@H]1N  0.78 -22.95
CO[C@@](C)(CC=O)C=O  0.51 -19.30
C#C[C@](C)(C=O)[C@H]1CN1  0.84 -12.28
C#C[C@]1(C#N)[C@@H](C)[C@H]1O  0.04 -10.61
C1=Nn2ncnc2C1  0.64 -17.36
C[C@H]1O[C]([NH])[C@]1(C)NC=O  0.72 -25.95
O=C1C[C@H]2[C@H]3[C@H]4[C@@H]1()[C@]23O  0.00 -31.37
C1=NC[C@H]2[C@@H]3C[C@H]2[C@H]1CO3  0.39 -24.28
NC(=O)[C@@H]1[C@H](O)[C@@H]2N[C@@H]21  0.96 -12.40
O=C1C=C[C@H](O)C2(CC2)O1  0.42 -17.35
C1C[C@]2(CN2)C=C1  0.08 -17.56
O[C@H]1C[C@@]2(O)C=CCO[C@@H]12  0.05 -21.86
C#C[C]([NH])OC(=O)[C@H]1CO1  0.94 -19.35
C[C@](C#N)(NC=O)CO  0.31 -17.16
O=C[C@]12O[C@@H]3[C@H]1[C@H]2OC3=O  0.68 -21.74
[NH][CH]OC1=C[C@@H]2C[C@H]1O2  0.46 -14.59
C[C@]1(N2)[C@H](O)[C@]2(O)CN1C  0.00 -36.69
C[C@]12[C@@H]3[C@@H]4N3[C@H]1[C@@]2(C)N4  0.01 -19.50
O=C[C@@]12[C@H]3[C]4[N][C@@H]1[C@@H]2[C@@H]4N34  0.00 -29.28
C1=C[C@@H]2[C@H]1N[C@]21C[C@H]2O  0.00 -29.94
O=C1CN2CC1(C=O)CC2  0.75 -23.79
C1=CC(=O)[C@@H]2O[C@@H]3[C@H]1[C@H]23  0.85 -21.42
C[C@H]1CN=C(C=O)C1  0.98 -14.18
CC(=O)c1nc(N)nnn1  0.68 -19.11
N[C@@]12[C]([NH])O[C@H]3[C@@H]1C[C@]32O  0.32 -21.04
O=C1C[C@@H]2OC[C@H]3[C@@H]2N13  0.22 -16.37
CCOc1nc(N)no1  0.16 -11.88
O=c1cnc(O)ncn1  0.49 -13.36
Oc1ncc2c1OCCO2  0.00 -21.20
C#C[C@@]12[C@H]3C[C@]1(C#N)[C@H]32  0.15 -12.94
C#C[C@]1(C)O[C]([NH])[C@H]1O  0.83 -11.12
Cn1nnc(=O)cc1F  0.98 -12.97
O=C[C@]12OC[C@H]1O2  0.82 -14.05
O=C1C=CC2(CO2)[C@H]1O  0.88 -14.32
OC[C@@]12C[C@]1(O)[C@H]1N[C@H]12  0.03 -12.29
O=C[C@H]1[C@@H]2[C@H](O)[C@@]1(O)[C@@H]2N  0.18 -24.85
[CH]1CC2(C=O)[C@@H]1[C]([NH])O2  0.43 -24.66
CC1(C)[C@H]2[C@H]3C[C@]3(C#N)[C@@H]1N32  0.00 -38.07
C#CC(=NO)C1(C)CC1  0.74 -12.18
C#C[C@]12O[C@H]1[C@]1(CN1)C2=O  0.92 -23.63
CO[C@@H](C)C#CC1CC1  0.01 -11.69
CO[C@@]1(C=O)[C@@H]2C=C[C@H]1O2  0.23 -30.12
C[C@@]1(O)C[C@]2(CO)C[C@H]1C2  0.00 -24.51
COc1occ(N)n1  0.27 -12.61
C[C@H]1[C@H]2[C]([NH])N[C@]1(C)C2=O  0.66 -28.19
O=C[C@]12CC=C[C@@]1(O)CN2  0.84 -20.94
CC1=CCC2(CC1)CO2  0.01 -14.73
Nc1cnn(CC=O)n1  0.96 -13.28
Nc1cc(O)[nH]c1N  0.18 -12.93
CN=C(C)(O)[C@@H](N)C=O  0.00 -22.06
C#C[C@H](O)c1cnno1  0.44 -12.18
C[C@@H]1[C@H]2[C@@H](C=O)[C@@H]1[C@@H]2O  0.66 -14.94
Nc1ccoc1N1CC1  0.26 -13.08
CC(C)N1[C@H]2[C@@H]3C[C@]2(C)C3  0.00 -25.57
CC[C@@]1(O)[C@@H]2C[C@H](O)[C@@H]2N1  0.05 -32.19
CC1(C)[C@H]2[C@H](C=O)C[C@]21O  0.87 -19.34
C1=C[C@]2(CC1)[C@@H]1C[C@H]2O1  1.00 -13.09
CC[C@H]1CO[C]1[NH]C=O  0.77 -18.42
FC(F)(F)c1ncno1  0.36 -13.08
C[C@@]12C(=O)O[C@@H]1[C@@H]2O  0.18 -10.62
Cc1nnoc(=O)n1  0.67 -12.14
O=C(CO)c1cnco1  0.68 -11.20
N#C[C@@]12C[C@]1(N)CN=CO2  0.94 -21.31
O[C@H]1C=C[C@H]2C[C@]21CC=O  0.31 -24.33
CN1C[C@]2(C#N)C[C@H]1C2  0.13 -10.78
CN1C[C@]2(C#N)[C@H](O)[C@H]12  0.20 -12.39
C[C@]12C=CC(=O)C[C@@]1(N)O2  0.36 -21.12
N#CC(=O)[C@@H]1C(=O)N[C@@H]1C  0.93 -21.13
CC[C@]12N[C@H]1[C]([NH])N2C  0.93 -16.53
ON=C1[C@H]2[C@H]3CCCN1[C@@H]23  0.67 -18.95
C[C@@]12[C@H]3[C]([N][N])N1[C@H]3C2  0.22 -29.48
O[C@@H]1[C@H]2[C@@H]1=C[C@H]2[C@H]1CN1  0.00 -27.20
[NH][C]1OC[C@]2(O)CN[C@H]12  0.32 -15.29
O=C1C[C@H]2O[C@@H](CO)N[C@@H]12  0.50 -25.84
O=Cc1cnc(=O)n[nH]1  0.00 -15.93
O[C@H]1C[C@@]12[C@@H]1C=CCC21  0.20 -19.38
OCn1cc2c([nH]1)OCC2  0.00 -20.15
CCC#C[C@@H]1[C@@H]2CC[C@H]12  0.03 -17.07
CC#C[C@](O)(C#N)CC  0.25 -11.03
C1C[C@]2(CN2)OC12CC2  0.00 -12.49
CC[C@]1(C)[N][CH]O[C@@H]1C  0.19 -15.40
C[C@H]1Nc2[nH]cnc21  0.18 -13.42
C[C@@]1([C@H]2C[C@H]2C#N)CN1  0.09 -11.53
CC1(=O)N[C]([NH])O1  0.00 -21.84
Cc1ccn(C=O)c1F  0.82 -11.56
O=C[C@@]12[C@H]3O[C@@H]1[C@H]3[C@@H]2CO  0.77 -27.59
C[C@]12C[C@@H]3[C@@H]4[C@H]1[C@H]2[C@@H]4[C@H]34  0.00 -16.32
CCN=COC[C@H]1CO1  0.12 -11.36
O=Cc1[nH]cnn1  0.98 -15.55
CC[C@H]1C[C@H]1[C@]1(C)CN1  0.00 -14.19
NC(=O)[C@H]1N[C@H]2C[C@@H]12  0.80 -16.17
c1ncc2n[nH]cc-2c1  0.96 -15.62
O=C[C@@]12CC[C@]1(CO)N2  0.17 -13.21
C#Cc1n[nH]nc1N  0.51 -11.56
N#C[C@]1(C=O)[C@@H]2C[C@H]1O2  0.38 -12.97
O=C1NC=CC[C@H]2O[C@@H]12  0.72 -12.87
C1Cc2[nH]nnc2C1  0.24 -12.59
[NH][C]1O[C@]23C[C@]2(C#N)[C@H]1O3  0.93 -30.78
O=c1ncnc(C=O)o1  0.84 -16.15
Nc1cc[nH]c1[C@H]1CN1  0.14 -11.93
COC(=O)c1ncco1  0.39 -12.61
O[C@]12[C@@H]3C[C@@H]3[C@@H](O)[C@H]1[C@@H]3O2  0.00 -30.37
N#CC(=O)[C@]1(O)C[C@H]2N[C@H]21  0.39 -21.69
CO[C@]1(C)[C@H]2[C@@H]1C(=O)N2  0.95 -17.43
C#C[C@H]1C[C@H]2C(=O)C[C@@H]12  1.00 -14.23
CO[C@]1(C)[C@@H]2[C@H]3C[C@@H](O2)[C@@H]13  1.00 -27.59
C[C@]12C[C@@]1(C#N)[C@H](O)CN2  0.15 -20.97
C[C@@]1(c2cnc(C)o)n1  0.00 -26.64
C1=C[C@H]2C[C@H]2[C@]2(C1)CCN2  0.07 -24.25
O=C[C@]1(O)[C@H]2C[C@]1(O)CN2  0.99 -19.93
ON=C1[CH][C]2C[C@@H]3[C@H]2N13  0.56 -12.82
C[C@]12[C]([NH])O[C@@H]3C[C@]14[C@H]2N43  0.99 -43.00
C[C@@H]1[C]([NH])O[C@H]1[C@H]1CCO1  0.50 -25.06
O=C1[C@@H]2C(=O)[C@@H]3[C@H]1[C@@]1(O)[C@@H]3[C@@H]12  1.00 -41.42
O=c1[nH]nc2n1C=CC2  0.31 -12.70
O=C[C@]12C(=O)OC[C@@]1(O)C2  0.41 -23.30
C[C@H]1O[C]2[N]C[C@H]2C12CC2  1.00 -26.70
CC1=C[C@]2(CC)N[C@H]12  0.47 -17.22
O[C@@]12[C@H]3C[C@@H]1[C@@H]1[C@H](ON)[C@@H]1[C@@H]42  0.00 -40.47
O=C1[C@@H]2CC=[C@@H]2CCN12  0.00 -23.92
C[C@]12C[C@H]1O[C]([NH])CCO2  0.25 -21.69
OC[C@H]1CC2(CC2)C[C@@]12O  0.00 -25.31
O=C1C[C@H]2[C@H]3[C@@H]1[C@@H]1[C@@H](O4)N3[C@H]12  0.00 -47.48
C#C[C@]1(C)[C@@H]2C[C@H]1N2  0.00 -12.05
C[C@H]1CC=C[C@@]2(C=O)O[C@@H]12  0.88 -18.19
C[C@@]12C=C[C@@H](O1)[C@]21CN1  0.19 -16.32
N#CC(=O)[C@]12C[C@H](C1)C2  0.95 -14.44
O=CC(=O)CNC1CC1  0.54 -13.49
CC1(C)C[C@@]2(C#N)O[C@@H]12  0.55 -10.78
O=C1NC2(CO)C[C@]12CO  0.24 -26.50
Oc1cccnn1  1.00 -12.34
C1=C[C@]2(CC[C@H]3O)[C@H]3N1[C@H]32  0.00 -31.14
[NH][C]1NC(=O)N=CN1C=O  1.00 -23.97
C[C@H]1O[C@H]2[C@@H](O)[C@@]12[C@H]1CO1  0.12 -22.97
C#C[C@H](NC)[C@@H](C)CO  0.01 -14.58
C[C@H]1C[C@H]2C[N][C]1N2C  0.66 -15.96
C[C@H]1C=C2=NNC([NH])=C[C]12  0.00 -31.55
FC(F)(F)[C@H]1CCC1  0.00 -13.94
C[C@H]1[C@H]2C[C@@H](NC=O)[C@@H]12  0.38 -13.28
O=C1O[C@H]2CC[C@H]3[C@@H]1O[C@@H]34  0.00 -33.54
[NH][C]1N[C@H]2COC(=O)[C@@H]1O2  0.40 -26.18
Cc1cn[nH]c1C=O  0.63 -11.19
C[C@@H]1[C@@H]2[N][CH]O[C@@H]2[C@@H]1O  0.69 -13.70
C[C@]12C[C@H]1[C@](O)(C#N)C2  0.08 -12.19
C1=Cc2onnc2N1  0.53 -15.08
C1C[C@]2(O1)[C@@H]1O[C@@H]2[C@@H]1O  0.00 -16.68
C1=C[C@@]2(C1)OC[C@@]21C[C@@H]1O  0.75 -26.69
O=c1ccc(CO)n[nH]1  0.79 -12.97
[NH][CH]OCC[C@H](O)CO  0.19 -11.15
[CH]1[N][C@]23CO[C@@H]2[C@H]1N3  0.67 -15.35
C[C@]12[C@@H]3[C@@H]4N1[C@@H]([C@H]5O)[C@H]32  0.00 -24.37
O=CC(=O)C1=CCOCC1  0.93 -21.17
C[C@H]1C[C@H]1[C@@](C)(N)C#N  0.05 -12.84
CO[C@]12[C@H]3N[C@@]1(C#N)[C@@H]2N3  0.08 -31.72
C[C]([NH])O[C@H]1[C@H]2C[C@@H]1C2  1.00 -12.82
C[C@]12CC=C[C@H]1CN=CO2  0.67 -17.86
CO[C@H]1CN2[C@@H](C#N)[C@@H]12  0.23 -10.80
[NH][C]1N[C@H]2[C@@H](O)[C@H]2C1=O  1.00 -14.95
C[C@]12C=CC[C@H]1[C@H]2O  0.40 -12.03
N#C[C@@]12N[C@@H]1[C@]1(N)CN1[C@H]2  1.00 -34.76
CO[C@@]1(CO)CO[C]1[NH]  0.36 -12.36
CN1C=C([NH])N[C]([NH])O1  0.98 -16.79
[NH][C]1N=CON=N[C]1[NH]  0.64 -14.21
OC[C@]12CC=C[C@H]1[C@H]2O  0.33 -12.29
O=C[C@]12C[C@H](O)[C@](o1)O2  0.80 -25.43
CO[C@H](C#CC=O)C=O  0.80 -13.65
CC(=O)CN=COC=O  0.76 -12.98
O=CC(=O)[C@]12C[C@H]1CN2  0.83 -13.02
N#C[C@]12C[C@](N3)(CO3)1  0.00 -27.38
O=C1OC[C@H]2[C@H]3C[C@@H]1O[C@@H]23  0.23 -21.82
[NH][C]1O[C@]2(CC=O)[C]1N  0.00 -25.86
CC[C@]12C[C@H]1C=CC(=O)N2  0.85 -20.23
C[C@]12C[N][C]3N[C@H]1[C@]32O  0.61 -15.83
O=C1CN2[C@H]3[C@H]4O[C@@]1([C@H]4[O-])[C@@H]42  0.00 -43.45
[NH][C]1O[C@@H]2[C@H]1[C@@H]2OC=O  0.78 -14.65
CN1C=N[C@H]2C(=O)O[C@@H]12  0.38 -18.82
COc1ncn[nH]c1=O  0.98 -10.91
[NH][C]1N[C]([NH])C=NC=N1  0.86 -18.78
N#CCN[C@@H]1C(=O)[C@@H]1N  0.87 -19.14
O=C1[C@@H]2C=CC[C@H]1O2  0.46 -12.20
C[C@@]12[C@H]3[C@H]4O[C@@H]1[C@@]4(C=O)[C@H]32  0.99 -24.09
CC1=CC=CC2=C(C)NC12  0.81 -24.08
O=C1C[C@H]2[C@H]3C[C@@H]1N32  0.69 -16.21
CC1=CC(=O)N[C@@H]2C[C@H]12  0.35 -13.87
C[C@@H]1[C@@H]2C(=O)N3C[C@@H]2[C@@H]1O3  0.99 -27.04
CN1[CH]c2cn[nH]c2C1  0.99 -17.98
O=C1OC[C@H]2[C@H]3CC[C@H]3N12  0.07 -15.03
ON=C1[C@H]2C[C@]1(O)[C@@]21CN1  0.99 -21.48
C[C@H]1COCC(=O)C1=NO  0.67 -19.00
N#C[C@H]1C[C@H]2[C@H]3N[C@H]3[C@@H]12  0.19 -12.50
C[C@H]1C[C@H]2[C@H]3[C@@H]1C(=O)[C@]23C  0.11 -23.75
CC(=O)N1C[C@@]2(O)[C]([NH])C1  0.00 -28.74
CC(=O)N(C=O)[C@@H](C)C#N  0.25 -19.74
O=[N+](F)ccc(F)n1  0.00 -17.90
C1CC1n1ccnc1  0.03 -14.02
Nc1n[nH]c2[nH]ccc12  0.19 -11.95
O=C[C@]1(O)[C@@H]2[C@H]3O[C@@H]2[C@@H]13  0.70 -13.35
Nc1cccc(=O)nn1  0.43 -14.20
CC1=NNC([NH])=C[C]1O  0.98 -15.91
O[C@H]1[C@H]2C[C@H]2C12CC2  0.00 -10.91
C[C@@H](O)c1cc(N)on1  0.13 -11.32
O=C1C[C@@]23C[C@H]4[C@@H]([C@@H]1N24)[C@@H]35  0.00 -26.31
O=C1[CH][C]2NC[C@@H]2N1  0.42 -13.99
O=C1C[C@@H]2[C@H]1[C@@H]2N1CCC1  1.00 -20.01
O=C1NCCN2CC1C2  0.58 -13.12
CNC(=O)C12CN(C1)C2  0.13 -11.91
C[C@H]1[C@H]2[C@H](C=O)C[C@@]12C=O  0.89 -21.89
N#C[C@@H]1[C@@H]2C=C[C@]2(C)O1  0.23 -20.12
C[C@@H](O)[C@]12CC[N][C]1N2  0.89 -14.87
O=C[C@@H]1[C@@H]2OCO[C@@H]21  0.41 -12.67
C#C[C@@H]1N2C[C@]1(O)[C@]2(O)O  0.99 -27.85
O=C[C@]12[C@@H]3C[C@H]1[C@H]2[C@H]1CN13  0.92 -20.96
C#C[C@@]12[C@@H](O)[C@H]3[C@H](O)[C@@H]1[C@H]32  0.00 -15.91
O[C@H]1C[C@H]2OC=N[C@]21C=O  0.69 -28.70
CN1[C]2[CH]C[C@@H]3[C@@H](C=O)[C@H]13  0.00 -33.71
CC[C@@]1(C)O[C@]1(C)C#N  0.01 -12.03
C[C@]12C[C@H]1N=C(C=O)CO2  0.90 -23.84
O=C1[C@@H]2C[C@]3(O)[C@H]1[C@H]2[C@@H]43  0.00 -25.14
O=CC[C@]12N[C@H]1[C@]2(O)C  1.00 -22.08
CN=c1cnnonc1  0.00 -13.56
C1=Cc2nocc2C1  0.28 -12.65
O=C1C=C([NH])ON=C1O  0.72 -15.86
N#CCN1C=CC[C@H]2C[C@H]21  0.98 -25.76
CC[C@]12O[C@H]1CC[C@H]2C=O  0.57 -21.39
C1c2nnnn3nc2[nH]1  0.00 -28.04
O=C1CC2(COC2)[C@H]1O  0.42 -10.92
CN1[CH][C]2C[C@@H]3O[C@@H]3[C@@H]21  0.16 -17.82
CC[C@@]12N[C]([NH])[C@@H]1N2C  0.37 -14.91
CC[C@H]1C[C@H]2[C@@H]1[C@@H]2CC  0.00 -19.94
