SMILES Score PriorLogP
N=CN[C]1[N]C(N)=NC1 1.00 -25.37
CC1=C(N)CN=CC1=O 1.00 -16.13
c1cc2n[nH]nc2cn1 1.00 -11.92
N#Cc1ncncc1F 1.00 -13.14
O=C[C@H]1N[C@H]2CCC[C@@]12O 1.00 -18.88
CN1[C@H]2C=CC(=O)[C@@H]1C2 1.00 -15.07
CC1=N[C]([NH])N=COC1 1.00 -14.26
CC(C)[C@@H]1[C@H](O)[N][N]O1 1.00 -20.15
O=C[C@]1(N2CC2)[C@H]2C[C@H]21 0.99 -16.52
O[C@]12C=CCO[C@H](C1)[C@H]2O 0.99 -19.62
O=C1[C@@H]2[C@@H]3[C@@H]4C[C@@H]3N2[C@H]14 0.99 -20.99
N#C[C@@H]1c2cccnc21 0.99 -20.54
CNc1cnn(CC=O)n1 0.99 -23.58
Nc1cccc(C=O)n1 0.98 -14.16
C[C@@H]1NC(C=O)=C[C@@H]1N 0.98 -19.01
O=C1C(=O)CCC[C@@H]1O 0.97 -14.62
N#CC(=O)[C@@H]1C=CCO1 0.97 -11.97
N#CCCCOC(=O)C=O 0.97 -17.79
O=c1nc(N)c(O)no1 0.96 -16.33
C[C@@]12O[C@H]3[C@@H]([C@H]1O)[C@]32O 0.96 -10.96
O=Cc1nnc[nH]c1=O 0.96 -15.13
CN=c1occoc1=O 0.95 -11.89
[NH]C1=C(N)[N]C=CC=N1 0.95 -13.99
C[C@]12O[C@H]1[C@H]1[N][C](C)N12 0.93 -20.11
O=CC#C[C@H]1N2CC1(C)C2 0.93 -21.52
CC[C@H]1C[C@H]2C[C@@]12NC=O 0.93 -26.59
O=CNc1conc1C=O 0.92 -26.90
C[C@H]1[C@@H]2[N][CH][N]N3C[C@@]132 0.92 -23.68
C#CC1=NCCO[C]1[NH] 0.92 -14.08
C1CC[C@@]23C[C@H]2OC[C@H]13 0.92 -17.30
CC#CCN(C)CC=O 0.91 -13.01
C[C]1N=C([NH])N=C(F)N1 0.91 -15.48
O=C1N[C@]23C[C@H]([C@@H]2O)[C@H]13 0.90 -13.88
O=C1[C@@H]2[C@@H]3N1[C@@H]3[C@@]21CN1 0.89 -17.01
CC[C@H]1C[C@H]2[C@@H](C=O)N12 0.88 -12.42
C1[C@H]2[C@H]3[C@@H]1[C@@]1(CN1)[C@@H]23 0.87 -14.83
C1[C@H]2[C@@H]3O[C@H]2[C@H]2N[C@@H]3[C@H]12 0.86 -17.60
c1nnn2nccc2n1 0.85 -11.99
CCOC[C@@H]1[C@@H]2C[C@H]1O2 0.84 -11.91
C[C@]12COC=N[C@H]1[C@H]2O 0.84 -11.14
O=c1ncc(F)ccn1 0.83 -13.71
Nc1nc(N)c(=O)[nH]c1 0.83 -17.52
O=C[C@@H]1[C@@H]2CN[C@H]1[C@H]2O 0.81 -18.18
CC(=O)C[C@@]1(C=O)CN1C 0.81 -23.53
O=C1CC[C@@]12C[C@H]1CN12 0.81 -13.00
CC1(C)C(=O)N2CC1(C)C2 0.80 -19.31
C[C@@H](O)C(=O)[C@H]1CN1 0.78 -11.26
CCN1[C@H]2[C@@H]3[C@@H](O)[C@H]2[C@H]13 0.77 -16.88
CC(=O)Cn1cnnn1 0.76 -11.90
C[C@@H]1[C@H]2C(=O)[C@@H]1[C@@H]2CO 0.74 -13.51
