SMILES Score PriorLogP
[NH][CH]Oc1nc(O)ncn1  0.77 -20.89
C[C@H]1N[C@@]12C[C@H]1N[C@H]12  0.00 -11.04
O=C1[C@@H]2[C@@H]3N[C@H]1[C@@]2(O)C3  0.77 -14.67
C[C@H]1[C@@H]2[C@H]3[C@H]([N](C)O3)N21  0.01 -25.31
CC[C@@]1(C)OCC12CCC2  0.00 -20.12
C[C@@]1([C@H]2NC=N)[C@H]2CN12  0.00 -18.61
O[C@@H]1[C@H]2[C]3[CH]CC[C@H]3[C@H]21  0.43 -16.34
CN1C[C@@H]2CC[C@H]1N2  0.00 -17.29
C[C@@H](O[CH][NH])[C@@H](N)C#N  0.27 -11.07
O=C[C@@](O)(C=O)[C@H]1CO1  0.82 -12.49
COc1oc(=O)[nH]c1C=O  0.79 -25.11
C[C@@]12C[C@@H](N13)[C@H]2CC#N  0.00 -21.84
C[C@@]12C=CN[C]1[N]CC2  0.97 -18.79
Cn1nnc2c1OCCC2  0.16 -21.06
CO[C@]12C[C@@H]3[C@H]1[C@H]1[C@@H]3N12  0.97 -14.19
O=C[C@@]12C[C@H]3[C@@H]1[C@H]1[C@@H]2N31  0.81 -14.72
C#C[C]([NH])Oc1ncco1  0.84 -19.59
O=[N+]([O-])c1cnc[nH]1  0.95 -12.09
O=C([C@H]1CC1(O)CO)CC1  0.00 -25.77
c1cc2n(n1)[C@H]1CO[C@H]1C2  0.05 -21.72
C#CC[C@]1(C)[C@@H](C)N1C  0.04 -11.03
C[C@@]12C[C@@H](C[C@H]1O)[C@H]2O  0.00 -12.26
C[C@H]1CC[C@@]12CC=CC2  0.01 -14.22
C#CCN1[C@H]2CN1C[C@H]21  0.00 -21.59
CC1(C)[C@@H]2C=C[C@@H]3[C@H]1N32  0.32 -13.77
C[C@@]1(C#N)[C@H](N)[C@@H](N)C#N  0.00 -25.46
CCn1nc(C)nc1N  0.05 -11.99
CCCO[C@H]1C[C@]1(N)O  0.00 -18.38
CC1=C([NH])ON=CNC1  0.35 -12.27
C[C@@H](O)[C@H]1CN1C=O  0.02 -12.69
C1OC[C@H]2[C@H]3C[C@H]3N12  0.19 -14.03
C1[C@H]2[C@H]3[C@@H]1CC2(CC1)O3  0.00 -17.18
OC[C@@]1([C@H]2O[C@H]2C#N)CN1  0.09 -14.30
OC[C@H]1N=COCC12CC2  0.07 -33.01
c1noc2c1N1C[C@@H]2C1  0.86 -14.79
C#C[C@@H](CC)N1C[C@H]1C  0.02 -15.09
CC1([C@@H](O)CCO)CC1  0.00 -12.87
O=C1[C@H]2OC[C@H]3C[C@@H]1[C@H]32  0.41 -13.91
[NH][C]1OC2(C=CCC2)CN1  0.15 -20.06
O=C[C@H]1NC(=O)C[C@H]1O  0.81 -13.61
O=CN1[C@@H]2[C@@H]3C[C@@H](O3)[C@@H]21  0.28 -15.16
[NH][CH]Oc1cc(O)no1  0.39 -12.06
O=CNCc1nccn1  0.00 -20.96
[CH]1CCC[C@@H]2CC[C]12  0.48 -14.72
CC[C@H]1O[C@@]2(CC#N)C[C@@H]12  0.90 -21.33
O=C[C@]1(O)[C@@H]2[C@H]3[C@@H]1CN32  0.79 -16.56
CCc1c(N)nnn1C  0.38 -13.28
C1[C@H]2OC[C@H]3[C@@H]1[C@@H]2O3  0.90 -17.21
N#C[C@@H]1[C@@H]2NC(=O)[C@@H]2N1  0.99 -16.50
C1=C2CC[C@@H]2[C@@H]2N[C@H]12  0.08 -13.60
C[C@@H](O)[C@H]1N[C@H]1CCC#N  0.39 -21.61
C#CC[C@@]1(O)C[C@@H]1O  0.01 -13.58
Nc1nc(C=O)n(C)n1  1.00 -16.09
C[C@@]12[C@H]3[C@@H](N1[CH][NH])[C@]32C  0.40 -17.15
C1C[C@@H]2C[C@H]([N]1)O[C@H]2C  0.00 -22.28
CC(=O)N[C@H](C)[C@@H](C)O  0.01 -13.01
O=C1C[C@H]2[C@H]3[C@@H]1N32  0.28 -14.17
O=c1ncoc(CO)c1N  0.81 -23.97
C[C@@]1(n2nc([nH])n)nn12  0.00 -29.07
C#C[C@@H]1[C@H]2[C@@H]3C[C@]2(C)[C@@H]13  0.17 -16.76
CCC1(C#N)CC(=O)N1  0.06 -13.25
CN1[C@H]2C[C@@H](O)C(=O)[C@@H]12  0.61 -15.36
C[C@]12C[C@@H]3[C@@H]4[C@H]1[C@@]4(C)N32  0.83 -14.11
CC1(C)C[C@@H]2N=CO[C@H]12  0.09 -13.37
O=C1N[C@]23CO[C@@H]4[C@H]1[C@H]23  0.00 -21.96
NC(=O)C1=NCC[C@@H]1O  0.63 -16.20
CCC#CC1=CCCNC1  0.41 -26.56
C#C[C@@]12[C@H]3[C@H]4[C@@H]1[C@]2(C)N34  0.66 -14.04
[NH][CH]Oc1nc[nH]c1OC  0.45 -26.10
OCC[C@@H]1[C@@H]2[C@H]1[C@@H]1N[C@@H]12  0.01 -16.80
C[C@@]1(O)[C@H]2C[C@@H](O)C[C@H]21  0.00 -11.38
C[C@@]1(C=O)CC(=O)[C@H]1N  0.93 -14.03
CNc1nccoc1=O  0.88 -12.22
OC[C@@]12CC[C@@H](C1)[C@@H]2O  0.00 -14.67
O=C[C@](N)(CO)[C@H]1CN1  0.93 -15.70
CC1(C)[C@H]2[C@H]3C(=O)N3[C@H]21  0.78 -15.68
O=C1[CH][CH]NC=NC1=O  0.86 -15.48
O[C@@]12[C@H]3N[C@@H]1[C@@H]1[C@H]3[C@]12O  0.87 -13.43
C[C@@]1(O)[C@H]2[C@H]3[C@@H]1C=C[C@H]32  0.10 -15.44
CNC(=O)OC[C@H]1CN1  0.01 -12.20
CCOCC(=O)C(C)=NC  0.99 -21.69
CC1=CCc2c(N)ncn21  0.80 -20.55
C1CC2(C1)C[C@@H]1N[C@@H]1C2  0.60 -14.84
c1cc2cnnn2cnn1  0.00 -13.30
CC[C@@H](C)[C@H]1O[C@H]2C[C@H]21  0.19 -12.13
O=C1C[C@H]2N[C@@H]1[C@H]2N  0.84 -17.76
c1nnn2c1n1nccn12  0.00 -20.18
CNc1nnn(C)n1  0.57 -12.33
CC1(C2CC2)[C@@H](O)[C@H]1C  0.00 -17.47
CC1=CC[C@@H](C)NC1=O  0.31 -13.51
C[C@@]1(C=O)CNC1=O  0.52 -12.08
O=C1C[C@H]2[C@@H](O)[C@@]12N  0.69 -16.58
C[C@@H]1N[C@@](C)(C#N)[C@H]1O  0.10 -16.70
C1=N[C@@]2(C[C@@H]2C#N)CN1  0.14 -18.34
CN1C(=O)C=CCC1(C)C  0.38 -29.79
Nc1cnnc(N)c1  0.91 -14.89
O[C@@]1([C@H]2[C@@H]3C[C@H]2O)CN1  0.00 -18.56
C#C[C@@H]1[C@@H]2[C@H]3[C@@H](N2C)[C@@H]13  0.52 -19.26
O=C[C@H]1[C@H]2C[C@H]2C12CCC2  0.90 -19.36
C#C[C@@H]1[C@@H]2C[C@@H]3[C@H]1N23  0.50 -11.60
C1=NC[C@@H]2[C@H](O1)[C@@H]1N[C@H]21  0.15 -14.41
O=CCC1=N[C@H](C)C=N  0.00 -29.41
N#C[C@]1(O)C(=O)[C@@H]2C[C@@H]21  0.20 -16.77
N#C[C@@H]1N[C@@]1(C=O)C=O  0.97 -13.61
N#C[C@@]12C[C@@H]1CC[C@@H]2O  0.01 -11.82
O[C@H]1CCc2cnoc21  0.11 -11.53
C#C[C@@H]1[C@@H]2N=CO[C@@H]21  0.09 -11.52
CC(=O)[C@@H](O)C1(O)CCC1  0.81 -20.80
O[C@H]1C[C@H]2[C@H]3OC[CH][C@@]132  1.00 -20.27
C#C[C@@H]1[C@H]2CN3[C@H]2[C@]13C  0.00 -14.14
N1[C@@H]2[C@@H]3O[C@@H]3[C@@H]2[C@@H]1N  0.00 -17.33
CC[C@H]1CNC2(CC2)C1  0.00 -15.05
[CH]1[C]2CC[C@H]2C(=O)N1[NH]  0.41 -22.38
Cc1nnn2c1[C@H]1C[C@H]1C2  0.26 -21.71
CO[C@H]1C[C@@H](O)[C@H]2CN12  0.00 -13.84
O=CNc1ncncn1  0.72 -14.10
O=C1OC[CH][N]C12CCC2  0.79 -24.52
C[C@H]1N2C3(CC2)[C@H]2N[C@H]21  0.00 -27.01
C#Cc1noccc1=NC  1.00 -22.47
CO[C@H]1[C@@H](O)[C@H]2CC[C@]21C  0.79 -18.38
CC(=O)[C@H]1C[C@@H]2[C@H]1[C@@H]2O  1.00 -11.96
C#CC[C@@]1(C#N)C[C@@H]1C  0.02 -11.09
OCCC1(C=O)CCC1  0.43 -12.17
C[C@H]1O[C@@]2(C)C[C@@]12C=O  0.89 -11.37
CO[C@H]1O[C@]12C=CCCC2  0.07 -22.06
N#C[C@@]12[C@@H](N)[C@H]3N[C@H]31=N  0.00 -19.85
C1=C[C@H]2O[C@H]2[C@H]2C[C@H]2N1  0.33 -15.43
C[C@@]1(O)[C@@H](O)[C@@]1(C#N)O  0.03 -15.16
C#C[C@@H](CC)CC1CC1  0.00 -13.08
CC1=CCCC[C@@H](C)C1  0.02 -12.25
O=c1[nH]c(O)ccc1F  0.42 -13.04
N#CCN(C=O)C1CCC1  0.13 -17.94
CO[C@H]1[C@H]2N[C@H]2[C@]1(C)O  0.24 -12.17
CC1(C)C[C@@H]2N[C@H]1[C@@H]2O  0.00 -16.68
O[C@H]1[C@@H]2CN1C[C@@]2(O)C=O  0.75 -26.04
OC[C@]12C[C@H]1[C@@H](O)[C@H]2N  0.00 -15.81
C[C@H]1O[C@H]1[C@@]12C[C@H]3[C@@H]1N32  0.77 -19.84
C[C@H]1CCC(=O)C1(C)C  0.25 -10.19
C[C@@H]1[C@@H]2[C@@H]3[C@H]1[C@H]2C31CC1  0.46 -16.42
CO[C@@H]1[C@@H]2O[C@H]1[C@H]2C=O  0.77 -14.21
CC1=C[C@@H](C)[C@@H](O)CC1  0.01 -13.33
ON=C1[C@H]2N[C@H]2[C@H]2N[C@H]21  0.55 -14.70
C[C@@H]1O[C@@H]1C(=O)[C@@H](C)O  0.41 -12.42
C[C@H]1O[C@@]2(C=N)CC[C@H]21  0.95 -20.39
O=C1N[C@@H]2C=C[C@@H]3[C@H]1N32  0.40 -18.86
N#CC[C@@H](O)[C@@H]1N[C@@H]1C  0.09 -16.96
C[C@H]1N2C[C@H]2[C@H]1NC=O  0.48 -14.56
OCC1=NCC2(CC2)OC1  0.29 -22.72
C[C@@]12[C@H]3CN([C@@H]31)[C@H]2O  0.00 -20.81
C#C[C@@]12[C@@H](C)[C@H]3[C@@H]1C[C@H]32  0.15 -12.42
CCN1C[C@@]1(C#N)C#N  0.22 -12.06
OC[C@]12[C@@H]3C[C@H]1[C@H]2CC3  0.91 -13.61
CC1(C2CC2)OCC1=O  0.36 -12.36
Nc1noc(C[C@H]2CN2)n1  0.31 -16.82
O[C@H]1[C@@H]2[C@@H]3[C@H]4[C@@H]3N2[C@@]14O  0.40 -17.25
CO[C@@H](C)C1(O)CCC1  0.00 -13.65
O[C@H]1[C@@H]2C[C@@H]3[C@H]1O[C@@H]3C2  0.00 -17.25
O=C1C[C@@H]([C@H]2[C@H]OO2)N1  0.65 -22.08
C1CN2[C@H]1[C@@H]2O[C@H]1C[C@@H]1O  0.03 -27.68
O=C1C[C@@H](N2CC2)[C@@H]1C  0.55 -19.28
[CH]1[C]2C[C@@H]3[C@@H]4C[C@H]1[C@H]2N34  0.96 -16.40
CN=c1cnnnnc1  0.17 -18.02
N#C[C@@H]1[C@@H]2O[C@H]1CC2=O  0.41 -13.85
N#Cc1cc(F)cnc1  0.75 -13.77
N#C[C@@]12C[C@@]13CN[C@@H]2C3  0.16 -17.51
C#C[C@@H]1N[C@H](C=O)C1=O  0.70 -15.14
[CH]1[CH][C@@H]2C[C@@H]3N1[C@@H]3C2  0.29 -22.46
C[C@@H](O)C[C@H]1CCC1=O  0.24 -12.09
CC1(C)N2[C@H]3[C@@H]2[C@]31C  0.14 -17.93
CN1[C@H](C#N)[C@@H](O)[C@H]1O  0.05 -14.93
C[C@@H](O)[C@@]12C=C[C@H](O)[C@@H]12  0.00 -17.56
NN=c1cnoc(F)c1F  0.99 -26.61
CCN(C)C(=O)[C@@H](C)O  0.04 -11.94
C[C@@H](CO)[C@@H](C)N1CC1  0.00 -12.70
C#CC[C@H]1[C@@H]2[C@H](O)CN12  0.03 -15.26
C1O[C@]2(CO2)[C@@H]1[C@@H]1CN1  0.00 -23.31
[NH][C]1[C@H]2O[C@H]3[C@@H]1C[C@H]32  0.86 -17.80
O=C1N[C]2[N]CC[C@H]2O1  0.42 -13.13
O[C@H]1[C@H]2OC[C@@]13CCO[C@@H]23  0.99 -17.20
CNC(=O)[C@H]1N[C@H]1C  0.12 -13.24
C[C@@H]1[C@@H]2[C]([NH]O)=CO[C@@H]21  0.10 -22.43
C[C@@]1(O)[C@@H]2[C@H]3C(=O)[C@@H]1[C@H]32  0.37 -18.47
C1=N[C@H]2[C@H]3O[C@@H]1[C@@H]2N3  0.93 -18.72
C#C[C@@H]1[C@H]2CN3[C@@H]1[C@@H]23  0.00 -12.27
CC[C@@]1(C)C[C@H]2NC[C@H]21  0.15 -14.34
C[C@H]1OCO[C@H]2C[C@]21C  0.00 -12.30
N#C[C@@H]1C(=O)N[C@@H]1C  0.02 -14.76
C1[C@H]2O[C@H]3C[C@H]([C@H]31)[C@H]2O  0.00 -19.07
Nc1cnn(C(=O)C=O)n1  0.99 -25.03
O=C1[CH][C]2C=CCC[C@@H]12  1.00 -16.83
C[C@]12C[C@@H]3[C@H]([C@H]1C=O)[C@@H]32  0.19 -15.48
CNC1=C([NH])C=C([NH])OC1  0.17 -15.85
C[C@H]1C[C@@H]2CC=C[C@H]1O2  0.02 -13.28
O=Cc1conc1CC=O  0.48 -20.41
C[C@@](N)(C#N)C(=O)C=O  0.87 -14.24
Cc1conc1[C@H]1C[C@H]1O  0.13 -19.94
N#CC1(N2CC2)CCCC1  0.30 -21.45
N[C@@H]1C=NC(CO)=N1  0.93 -20.95
C[C@@]12C=C[C@H]3C[C@@H]([C@H]1O)O32  0.00 -20.49
Cn1ncn(C=O)c1O  0.00 -16.60
C[C@@H]1[C@@H]2NC[C@@]2(C#N)O1  0.90 -15.38
Cc1cccccc1=O  0.53 -10.35
C[C@H]1CO[C@@]1(C#N)CC=O  0.26 -21.49
C#C[C@@H]1O[C@@H]1C(=O)NC  0.05 -13.98
C[C@H]1[C@H](N=CO)[C@@H](C)O1  0.12 -19.19
N#C[C@@H]1O[C@@]12[C@H](O)[C@@H]2N  0.37 -19.50
O=C1C[C@H]([C@@H]2CN2)O1  0.06 -14.48
C#CC[C@@H]1N[C@@]1(C)C=O  0.70 -12.62
[NH][C]1NC(=O)[C@H]2CN12  0.59 -12.02
O=C[C@]12[C@H]3N[C@H]1[C@H]32  0.62 -19.88
CC1=C([NH])OC([NH])=N[CH]1[NH]  0.15 -20.70
C[C@H]1CCC=C[C@H]2CN12  0.19 -12.72
O=C1C[C@@]2(O)[C]([N]O)[C@H]12  0.21 -17.73
C[C@@]1(O)[C@@H](O)[C@H]2N[C@H]21  0.26 -12.47
CCC[C@H]1OC[C@H]1C  0.00 -11.92
C[C@@]1(c2cc[nH]n2CC)C1  0.00 -31.37
CC1(C)N([CH][NH])C1(C)C  0.33 -13.93
CC#C[C@@]12C[C@@H](O1)C2=O  0.62 -13.27
O[C@H]1C[C@H]1[C@@]12C[C@@H](O)[C@@H]12  0.00 -17.21
CN(C)c1ncon1  0.66 -11.86
O=c1onncn1  0.62 -12.05
C1=NCC(O)(C2CC2)O1  0.06 -16.82
CCn1ncc(NC=O)n1  0.28 -20.83
CN1CC(C#N)(C=O)C1  0.81 -12.13
C[C@H]1[C@H]2[C@H]3CC(=O)[C@@H]1[C@@H]23  0.47 -14.60
CCn1ncn(C=O)c1=O  0.67 -23.65
O=C1N[C@H]2[C@H]3CC[C@@H]1[C@H]32  0.12 -12.23
C1C[C@@]23[C@H]4N[C]([N]2)[C@H]3O1  0.00 -21.60
O=C1N2CC=C[C@]12C=O  1.00 -17.07
Nc1cccc(F)cc1=O  0.70 -22.18
CCC(=O)c1cnc[nH]1  0.57 -13.04
C[C@@H]1[C@@H]2N[C@H]1[C@@H]2O  0.24 -12.62
N#C[C@@H]1O[C]([NH])=C[C@@H]1O  0.76 -18.93
CO[C@H]1C=C[CH][C]2CC[C@H]21  0.52 -21.75
C[C@@H](C#N)[C@H]1CN=CO1  0.04 -11.29
[NH][C]1C[C@@]2(N1)[C@H]1CN1C2  0.83 -17.97
NC1=N[C@@H](C(F)=NO)C1  0.57 -19.03
NC(=O)C(=O)NCCO  0.52 -14.32
c1onc2nccc-2c1  0.98 -16.13
O=c1onno1  0.43 -12.61
c1ncn2cccc2n1C  0.00 -24.09
Cc1cc(=O)ccc(F)n1  0.20 -23.15
N#C[C@@]12C=CC[C@@H]1N2  0.14 -11.62
C[C@@H](O)[C@@]1(CO)CO1  0.00 -11.89
CC1(C)CC2(C1)CN2  0.00 -13.11
O=Cc1cnn(C(=O))c1  0.85 -25.38
N#C[C@@H]1CN1[C]([NH])NC  0.45 -21.52
C[C@H]1[N][C]2O[C@H]3[C@@H]1[C@@]23C  0.50 -14.77
C#C[C@H](C)[C@@H]1NC1(C)C  0.00 -13.60
O[C@H]1C[C@]23CO[C@@H]2[C@H]1C3  0.19 -12.77
C[C@H]1[C@H]2[C@@H](O)CC[C@@]12N  0.00 -14.51
CC#CCOC(=O)C(C)C  0.08 -18.38
CC#CC(C)(C)[C@H]1CN1  0.00 -14.13
Cc1c(O)ncnc1O  0.34 -13.14
C[C@@]12C=C[C@@H](C1)[C@@H](C)N2  0.35 -18.06
C#C[C@H]1[C@@H](C)[C@@H](O)[C@H]1O  0.00 -14.41
