SMILES Score PriorLogP
NC(N)=NC(=O)C=O 1.00 -15.83
O=C[C@@H]1N[C@]2(C=O)C[C@@H]12 1.00 -15.96
O=C[C@@]12OC(=O)CN1[C@@H]2 1.00 -19.45
CC(=O)C#CC(=O)CCN 1.00 -24.23
O=CC1(O)CCN=CN1 1.00 -17.39
[NH][C]1[C@@H]2CC=CC=C[C@H]12 1.00 -22.17
O=C1C[C@@H]2[N][CH]N1[CH][N]2 1.00 -18.93
CC1=C[C@@H]2N(C=O)[C]([NH])[C@H]12 1.00 -22.30
[NH][C](C=O)NC(F)=NC 1.00 -17.60
O=C[C@H]1[N]C=COC1=O 1.00 -20.54
C#C[C@H](C=O)NC=N 1.00 -14.77
[NH][C]1C=NN[C@@H]1C=O 1.00 -21.74
Cc1cc(N)n(C=O)c1 1.00 -12.62
O=C1C[C@H]2CC(C=O)[C@@H]12 1.00 -15.66
[NH][C]1Cn2ncc(O)c21 1.00 -17.75
CC1(C=O)N[C]([NH])[N]1 1.00 -21.73
OC[C@@]1(C=O)[C@H]2CCN12 1.00 -18.65
O=C1C=CN2[C@H](C=O)[C]12 1.00 -19.86
N#C[C@@H]1C[C]2NC[C@]21O 1.00 -19.98
ON=C1C[N][C]2OC[C]21 1.00 -19.75
C[C]1[C]2C[C@@H]2[C@@H]2O[C@@]12C 1.00 -19.35
O=C[C@H]1C[C@H]2CO[C@H]21 1.00 -12.22
c1nccnc1N1CC1 1.00 -14.88
O=C1N(C=O)CC1=O 1.00 -21.49
C[C@H]1O[CH][C]2CN[C@H]21 1.00 -14.73
NC(=O)C1=NCCC1=O 1.00 -13.92
[NH][C]1[C@H]2[C@@H](C=O)C[C@]12O 1.00 -21.97
[NH][C]1NC2(C=O)CCN12 1.00 -15.18
[NH][C]1N[C@]2(C=O)CCN12 1.00 -17.93
O=C1CC[C@H]2[C]3[CH]CN1[C@@H]23 1.00 -19.33
CC1=C[C@H]2C[C@@]12NC 1.00 -20.85
C[C@@H]1N[C@@H]2[C](C=O)C[C@@H]21 1.00 -24.61
C#CC[C@@H]1N(C=O)C1=O 1.00 -16.10
CN=C1CN[C](CN1)C 1.00 -25.90
C[C@@H]1[C]2[CH]C[C@@H]3N2[C@@H]1C3 1.00 -21.65
O=C1OCN2C=C[C@@H]1C2 1.00 -19.80
C[C@@H]1[C]2[CH]O[C@H](O)[C]12 1.00 -27.35
N#C[C@H]1CC(=O)[C]([NH])O1 1.00 -15.57
O=C1C[C@H]2N[C@H]2C1=O 1.00 -12.14
CN=C1C[C@H](C=O)O1 1.00 -12.51
[NH][C]1C[C@H]2[C@@H]3N([CH]2)[C@@H]31 1.00 -25.80
O=C1C[C@@H]2C(=O)CN[C@]12 1.00 -21.80
C#CC(=O)C(=O)N1CC1 1.00 -13.18
O=C[C@@H]1[C@@H]2N[C@H]1[C@@H]2NC 1.00 -21.26
Cc1noncCc1=O 1.00 -20.76
O=C[C@H]1[C]2[CH]C(=O)CN12 1.00 -26.73
N=COC(C=O)C=NC 1.00 -19.35
C[C@@]12[C@H]3CN1[CH][N][C@]32O 1.00 -15.55
[NH][C]1CC(=O)[C@@H]1N1CC1 1.00 -20.85
O=C[C@H]1C2CN1C2=O 1.00 -17.09
