SMILES Score PriorLogP
[CH]1[N]COC(C#N)C1  0.39 -24.80
O=C1OCCN[C@@]2(C)C[C@@H]12  0.40 -25.23
O=C1C=CC=C(F)OC1  0.86 -19.07
O=C[C@H]1O[C@@]12CNC2=O  0.60 -13.47
CC[C@H]1O[CH][N]C(=O)N1  0.97 -18.50
CC[C@@]12C[C@@H](C#N)[C]1N2  0.77 -17.89
C[C@H]1OC[C]2[CH]CC(=O)[C@H]21  0.44 -26.03
C[C@@]12[C]3[CH]CN4C[C@@H]3[C@@H]1[C@H]42  0.24 -23.49
C[C@]12[C@H](C#CC=O)N1C2  1.00 -18.41
C#CC[C@@H]1CC=CC1=O  0.57 -11.96
O=CN1[CH][N]CC(=O)[CH]1  0.98 -17.36
C[C@H]1O[C@H]2[C@H](CO)[C@H]21  0.19 -14.94
C[C@@]12N[C@@H](C[C@H]1N)C2=O  0.51 -18.69
C#C[C@@H](C)NC(=N)OC  0.06 -16.34
O=C1C=C[C@H]2C[C@H]2CN1  0.69 -14.00
O=C1CC[C@H]2C[C@@H](C=O1)O2  0.00 -22.85
O=C1CN2CC=C[CH][C]12  0.39 -18.49
CN[C@@H]1[C](C)NCC1=O  0.36 -21.47
C#C[C@@]12[C@@H]1C(=O)[C@@H]2NC1  0.00 -26.62
O=C[C@H](C=O)NC1CC1  0.99 -13.75
O=C1CO[C@H]2CCC1(O)2  0.56 -24.85
C#C[C@H](CC)C(=O)C#N  0.91 -11.45
C#C[C]1C[C@@H](O)[C]1CC  0.92 -30.66
O=CN1C[C@@H]2O[C@]12C=O  0.56 -15.30
[NH][C]1Cc2ocnc2N1  0.48 -12.95
C1=N[C@H]2C[C@@](C=O)(C1)O2  0.89 -20.60
C[C@H]1C(=O)CN[C]([NH])O1  0.81 -15.67
O=C[C@H]1C[C@@H]2[C@H]3O[C@@H]2[C@@H]13  0.73 -14.97
O=C[C@@H]1N2[C@H]3C[C@H](C3)[C@H]31  0.00 -25.26
O=C(C=O)CCCC1O  0.00 -23.75
O=C[C@H]1C=CNC(=O)[C@H]1O  0.59 -23.65
C[C@H]1C[C@@H](O)[C@@](C)1C=O  0.42 -20.22
C[C@H]1C=C[C@H]2NC[CH][C]12  0.54 -19.29
[NH][C]1NN=NN[C]1[NH]  0.89 -18.18
C[C@H]1N=CNC(=O)[C]1[NH]  0.99 -13.55
O=CCOc1nnon1  0.99 -11.89
O=C[C@H]1C=CN(C=O)C1  0.82 -15.83
N#CC(=N)NC=O  0.85 -13.24
C1=NC[C@@]2(O)CC[C@@]12O  0.29 -19.18
CCCC(C=O)=CNC  0.72 -20.05
C1[C@@H]2[C@@H]1OCC21CC1  0.00 -19.15
N#C[C@@H]1[CH][C]2C[C@@H](C)[C@@H]21  0.71 -20.35
[NH][C]1C[C]2[CH]C(=O)N[C]12  1.00 -23.09
C[C@]12O[C@H]1[C@H]1N[C@]12C=O  0.89 -12.08
O=C1[C@H]2O[C@@]1(O)[C@]21CO1  0.34 -24.94
O=C1CO[C@@]2(CO)C12  0.00 -20.32
[NH][C]1COC[C@H](O)C1=O  0.82 -13.48
N#C[C@@H]1N[C@@H]1CO[CH][NH]  0.18 -11.91
CC[C@@H]1[C]([NH])N(C)[C]1[NH]  0.72 -20.95
[NH][C]1[C@@H]2[N][CH]N[C](N2)C1  0.81 -34.55
O[C@@]12[C@H]3CO[C@]1(N)[C@H]3O2  0.00 -24.91
C#C[C@@H]1[C@@H]2N(C)C(=O)[C@H]12  0.93 -15.91
C1[C@@H]2[C@H]1O[C@@]21C[C@H]2O[C@H]21  0.24 -18.92
[NH]C1=C(N)[C@H](O)O[C@@H]1F  0.14 -18.26
O=C[C@@H]1[C@H]2CC=C[C@@H]1O2  0.48 -15.51
C[C@@]1(C#N)[C@H]2CC[C@]21C  0.49 -12.40
C[C@H]1O[C@H]2C[C@@H](O)[C]1N2  0.00 -22.54
C[C@H]1[C@@H](C)N2[C]([NH])[C@@]12C  0.50 -17.46
C[C]1N[C@@H]2[C]1N=CCN2  0.97 -26.72
O=C[C@@H]1[CH]C(=O)[C@@H]2CN12  0.99 -18.16
O=C[C]1[N]C[C@]1(N)C=O  0.98 -24.15
C#CC1=C[C@@H](C)N[C]1[NH]  0.85 -15.43
CCN=CN1[C]([NH])[C]([NH])O1  0.82 -29.29
CN(CO)[C@@]1(C=O)CN1  0.80 -20.45
C[C@@H]1[C]2[N]C[C@@H](C=O)[C@H]12  0.99 -19.38
C[C@H]1C[C@H]1[C@@]1(C=O)CO1  0.47 -13.44
[CH]1C[C@H]2CO[C]2[N]C1  0.66 -17.07
C#C[C@@]12N[C@@H]1C=C[C@@H]2C  0.23 -13.95
C[C@H]1NC(=O)[C@@H](C)[C]1[NH]  0.66 -18.68
[NH][C]1N=NOC[C@@]1=O  0.76 -22.98
C#C[C@H](O)C1NC(=O)C1  0.01 -17.44
C[C@@H]1[CH][C]2CC[C@]2CO1  0.89 -21.28
C[C]1CO[C]([NH])[C]1[NH]  0.98 -17.81
O=CC#C[C@@]12N[C@@H]1[C@@H]2O  0.99 -16.59
C[C@@H]1[C@]2(C)N([CH][NH])[C]1[NH]  0.00 -28.13
C[C@H]1[C@H]2C=CC(=O)[C@@]12O  0.16 -11.95
C#CC[C@]12NC(=O)[C@H]1C2  0.44 -18.40
O=CC1=CN[C@@H](C=O)C1  1.00 -14.69
O=C1C[C@@]23CC[C]2C(1)O3  0.00 -27.11
C[C@]12NCC(=O)[C@H]1N2  0.77 -14.55
CO[C@H]1C[C@H]2[C]1OC2=O  1.00 -20.12
C1C[C@]2(CCO)[C@H]2C1  0.00 -23.17
C[C@H]1C[N][C]2NC=C[C@H]21  0.68 -14.41
[NH][C]1C[C@H]2[C@H]3CN[C@@]132  1.00 -21.74
O=C[C@H]1CN2C=CC[C@@]12O  0.97 -24.99
C[C@@H]1[C]2[CH]CC[C@@](O)2C1  0.99 -21.71
C[C@H]1[C@H]2N[C@@H]1[C@H](C#N)O2  0.18 -17.66
O=CCN1[C@H]2[C@H]3O[C@H]3[C@@H]12  0.77 -17.71
C#C[C@@H]1COC(=O)[C@@H]1C  0.05 -12.57
OC[C@]12C=C[C@H](C1)[C@H]2O  0.09 -12.43
O=C[C]1NC[C@@]2(O)C[C@@H]12  0.93 -16.94
C#CC1(C=O)C[C@@H](O)C1  0.43 -16.12
C#C[C@@]1(C=O)C[N]C=C1  0.97 -26.15
C#C[C@@H]1[CH]C(=NC)[C@@H]1C  0.12 -24.02
C[C@]12CN1[C@H]1C[CH][C]2C1  0.57 -18.86
C[C@@]1(C=O)[C@H](O)CN1  1.00 -16.32
[CH]1[N]O[C]2[CH]CC[C@@H]1O2  0.98 -25.36
[NH][C]1CC=CCN[C@@]1-  0.00 -28.02
C[C@@]12[C@@H]3CN[C@@H]3[C@@H]1[CH]O2  0.98 -25.84
CN=C1CC(=O)N[C]1[NH]  0.97 -14.92
O=C1[CH][C]2CCN(C2)C1  0.93 -16.31
CN=C(CC([O])=O)N(C)C  0.17 -28.63
C[C@]12C[C@@H]3O[C@@]1(C)[C@H]32  0.00 -20.47
C#CC1=CNC(=O)NC1  0.43 -12.50
C#C[C@@]12N[C@@H]1C[C@@H]2CC1  0.00 -14.63
O=C[C@H]1[C@@H]2C(=O)C[C@H]1N2  0.79 -16.63
C[C@@]12CNC(=O)[CH][CH][C@@H]12  0.00 -23.92
O=C[C@@]12OC[C@H]3C[C@@H]1[C@]32O  0.87 -20.42
O=C[C@@]12CN3CC(=O[C@H]31)[C@H]2O  0.00 -28.03
C[C@@H](O)C1=CNCC1  0.10 -13.11
C#CCC(=O)[C@H]1CNC1  0.94 -16.68
C#C[C@@H]1[C@@H]2C[C@@]1(C=O)N2  0.30 -16.11
C[C@@H]1[C@H](C=O)[C@H]1NC=O  0.51 -18.83
O=C[C@@H]1[C@H](NC=O)N1  0.65 -21.41
ON=C1C=Cc2nco12  0.00 -18.69
[NH][C]1OCCCN=CO1  0.41 -13.82
C#CC1=NC[C@H](C=O)O1  0.50 -13.80
O=[C@@H]1CC(O)C[C@H]1C=O  0.00 -25.56
C[C@@H](O)[C@@]1(O)C[C@H]1N  0.00 -16.24
N#C[C@H]1C[C@@H]2N1[CH][N]C2  0.98 -22.48
CC1(C)O[C]([NH])C([N]O)1  0.80 -29.56
C#C[C@H](OC)C(C)(C)C  0.00 -13.32
O=C1[C@@H]2C=CC(=O)N1C2  0.94 -14.11
C#CCCN=C(N)C#N  0.55 -13.47
CN=C1O[C@@]2(C#N)[C@@H]1C2  0.42 -14.88
N#C[C@H]1CCC[C@H]2CN12  0.09 -12.95
O=C[C@H]1CC[C@@]2(O)C[C@@H]12  0.54 -12.15
O=C[C@@H]1N[C]2[CH]CO[C@@H]12  0.69 -22.02
[NH][CH]O[C@]12CC[CH][C]1C2  0.96 -16.87
COC[C@]1(O)C(=O)CN1  0.80 -14.72
C#CC(C)C1OCCO1  0.00 -19.33
C[C]1[N]C=NNCC1=O  0.78 -21.61
N#C[C@H]1C=NCC(N)=N1  0.79 -19.89
CNC(C=O)CO[CH][NH]  0.91 -17.69
CC1=C[C@@H]2C(=O)O[C@@H]2[C]1  0.29 -22.25
C[C@@]12CO[C@@H]1[C@]2(O)C#C  0.50 -20.55
C#CC=CCC(=O)[C]([NH])O1  0.00 -33.62
C#C[C]([NH])N[C@@H](C)C=O  0.95 -18.12
O=CC(N)(C=O)[C@H]1CO1  0.97 -15.65
C[C]1[C]=C(F)O[C@H](C)O1  0.67 -26.34
N#CC(=O)OC=NC1  0.00 -17.93
O=C[C@]1(O)[C@H]2C[C]([NH])[C@@H]12  0.95 -23.44
O=C1O[C@H]2[C@@H]1C(C)(C)C2  0.79 -20.62
[CH]1[N]N=CN[C@@H]2CN[C]12  0.98 -22.12
O=C1CC(N)=NCN1  0.04 -21.20
C#CC(=O)C#C[C]([NH])N1  0.00 -21.50
N#C[C]1C=C([NH])N[C]1[NH]  0.78 -20.87
CN(C=O)C1OCCC1  0.03 -17.31
OC[C@]12O[C@@H]3C(=O)[C@H]1[C@H]2O3  0.52 -29.91
C[C@@]1(C=O)O[C]([NH])O1  0.99 -16.41
COC1([C@H](N)C=O)CC1  0.84 -19.32
[NH][C]1O[C@@H]2CNC[C@H]1O2  0.50 -15.86
[NH][C]1NC(=O)[C@H](C=O)O1  0.84 -11.98
N#C[C@H]1C=NN(C)[C]1[NH]  0.81 -27.20
O=CCN[C]1[N]C[C@H]1C  1.00 -22.58
C#C[C@@H]1CN2[C@@H]1C[C@@H]2C1  0.00 -24.66
C1CC[C@@]23ON[C@@]2(C1)O3  0.00 -26.99
OC1=NC(O)=CO[C@H]1C  0.92 -28.03
C#C[C@@H]1[C@H](O)[C@]1(O)C=O  0.49 -13.30
CN1[CH]N[C@H](C=O)[C]1[NH]  0.31 -21.22
OC[C@]12C[C@@H](O)[C@H]1CO2  0.87 -12.28
C#CC(=O)C(=O)CC#N  1.00 -11.95
[NH][C]1O[C@@H]2C[C@@H](O)[C@]12C  1.00 -21.86
[CH]1[N][C@@H]2C[C@@H]3O[C@H]1[C@@H]32  0.64 -17.17
O=C[C@H](O)[C@@H]1NCC1=O  0.72 -15.82
O=C[C@@]1(O)CC=CC1=O  0.81 -14.24
N#C[C@@]12C[C@H]3C[C@H]3[C@]12N  0.00 -21.97
C#CC(=O)O[CH]C=NC  1.00 -22.58
C[C@@]12C=CCCN(C1)C2  0.75 -16.01
[NH][C]1O[C]2CNC(C2)O1  0.71 -24.90
Cn1nnncc1=NO  1.00 -13.87
C1O[C@@H]2[C]1O[C@@H]1C[C@@H]12  0.00 -17.40
O[C@]12C[C@@H]3[C@@H]4[C@@]1[C@H](O)[C@H]2[C@@H]43  0.02 -32.16
O=C[C@H]1N(C=O)[C@@]1[NH]CO  0.78 -35.24
O[C@@]12CN3C=C[C@@H]1C[C@H]32  0.47 -14.25
ON=C1C(=O)[C@H]2N[C@@H]1C2  1.00 -18.70
O=C1CCN2CC[C@@]12O  0.85 -14.28
O=CC[C@H]1N[C@H]1C=O  0.74 -12.31
Cc1nonc1NC=N  0.72 -12.20
O=C1CN[C]2[N]CC[C@H]21  0.73 -12.56
OC[C@]12OC=C[C@H](O)[C@H]1O2  0.34 -33.21
OC[C@@H]1C=C2NC(=O)[C@H]12  1.00 -20.89
N#C[C@@]1(N)CN2[C@@H](C)[C@@H]12  0.99 -17.01
C[C@@]12C=CNC(C=O)1C2  0.84 -17.43
O=C[C@@H]1[C@@H]2C=CC(=O)[C@H]1O2  0.93 -22.47
N#C[C@@]12NC=N[C@@H]1[C@@H]2N  0.70 -13.55
CN1[C@@H](C=O)=NCC1=O  0.00 -19.09
C[C@@H]1[C@@H]2C=C(F)C(=O)[C@@H]12  0.50 -29.22
C[C@H]1[C@H]2[C@@H]1N[C@]21CCC1  0.00 -23.12
O[C@H]1C[C@@]23CO[C@@]12CO3  0.00 -12.43
CC1=C([NH])N(C=O)[C@@H]1O  0.41 -27.50
C#C[C@H]1N[CH][N][C@@]1()O  0.00 -25.27
C1CCO[C@H]1[C@H]1CO1  0.00 -15.99
[NH][C]1NCC(C=O)C1=O  1.00 -16.78
C[C@@H]1[C]2[CH]CC[C@]21CO  0.97 -16.56
C#C[C@@]12C=C[C@@H]1[CH][C]2CO  0.43 -36.67
O=C[C@@H]1CC(=O)C=CN1  0.94 -15.57
[CH]1[N][C@@]2N[C]3[N]CC[C@]31  0.00 -42.76
O=CN1[C@@H]2C(=O)[C@H]1C2=O  0.78 -17.00
CCn1nnc(O)c1N  0.36 -12.92
[NH][C]1N2CC=C[C@]21C=O  0.97 -17.67
N#CCC1CN(C=O)C1  0.29 -12.34
CC1=C[C@@]2(C)[C@H]3CN3[C@@H]12  0.56 -15.28
CO[C@@]12C[C@]1(O)[C@@H](C)O2  0.00 -14.38
O=C1O[C@H]2[C@H]1[C@@]2(O)C=O  0.64 -18.93
C#C[C@@H]1CCN2C[C@@H]1C2  0.05 -15.17
O=C[C@@H]1CC(=O)[C@H]2C[C@@H]1N2  0.91 -27.12
N#CC(O)[C@@H]1C[N][C]1N  0.87 -27.25
O=C[C@H]1COC=NC1=O  0.89 -13.61
ON=C1CN2[C@@]1(C)CC2  0.78 -22.20
C[C@@]1(C#N)CC(=O)[C@H]1=O  0.00 -20.90
CC1=N=C([NH])OCO1  0.00 -20.53
C1=CC=C[C@H]2CCC[C]12  0.98 -20.24
O=C[C@H]1OC[C@H]2N[C@]21C  0.72 -16.18
C[C]1[CH][C@H]2N1[N][C]([NH])O2  0.99 -28.57
C#CC(=O)[C]([NH])N(C)C  0.98 -15.58
C[C@@H]1[C]([NH])NC(C)[C]1[NH]  0.66 -27.02
C1=NC[C@@]2(CN2)[C@@H](O)O1  0.08 -15.45
C1=C[C@H]2N[C@@]2(C=C)C1  0.18 -18.87
O=CC[C@]12C[C@]3(O)[C@H]1N23  0.76 -16.73
O=CC(O)C1(C=O)CC1  0.50 -16.77
O=C[C@@H]1COC[CH]C1=O  0.95 -20.81
[NH][C](N)C(=O)CNC=O  0.99 -19.43
O=C1C[C@@]2(CO)C=C[C@H]21  0.57 -20.86
[CH]1CC(C2CCCC2)O1  0.00 -21.98
C#C[C@@]1(C=O)CN1C=O  0.71 -13.77
C1=N[C@@H]2N[C@H]1[C@]21CN1  0.97 -19.94
O=CC(=O)C(C=O)C=O  0.96 -14.61
OC[C@]12CO[CH][N][C@H]1C[C@H]21  0.00 -26.94
[NH][C]1N2[C@H]3C=C[C@@H]3[C@]21  0.87 -31.25
O=CC(=O)[C@@]1(O)CCO1  0.86 -17.21
CC#CC1=CNC[N]C1=O  0.61 -31.36
C[C@@]1(C#N)N[C@H](N)[C]1[NH]  0.97 -20.70
O=CCOC(C=O)=NO  0.99 -17.96
O=C[C@H]1CN=C(F)C1=O  0.97 -19.05
C[C@@]1(CC=O)OC[C@H]1C  0.30 -14.44
CN=C1CO[N][C]([NH])O1  0.56 -23.17
C[C@H]1CC(C=O)=CN1  0.75 -13.34
C#C[C@@]1(C=O)[C@H](O)[C@@H]1O  0.52 -12.70
[CH]1[N][C@@]2NC[C@H](C#N)[C@H]12  0.99 -33.99
O=C1N[C](N)[C@@H]2[C@@H](O)[C@H]12  0.99 -22.96
C[C@@]12C[C@@]([N])O[C]1[N]N2  0.98 -24.12
CCOCCN=CN(C)C=O  0.42 -38.31
CC[C@@H]1C[C@H](CC)C1=O  0.33 -17.11
C#CCCCCNC(C)=O  0.01 -20.37
COC(=O)C(=O)CC#N  0.91 -12.71
CN1[CH]C(C=O)=C[CH]1  0.92 -21.61
O=C1N[C]2[N]C[C@@H](C2)[C@H]1  0.55 -23.72
O=CCC1=C[C@H]2CC[C@@H]12  0.25 -13.89
N#C[C@@H]1C[C@H]1CN1CC1  0.02 -17.56
N#C[C@@]12[C@@H](N)N[C@H]3C[C@@H]1[C@H]32  0.24 -29.02
C#C[C@@H]1[C@H](O)[C@@H](C=O)O1  0.49 -18.40
C#C[C@H]1C(C)C=C[C@H]1N  0.10 -23.76
C[C@H]1C(C(=O)CCC1=O  0.00 -48.63
O=C1[CH]C=C(F)[C@H](O)C1  0.61 -21.05
COC1=C[C]([NH])O[C]1[NH]  1.00 -20.94
