SMILES Score PriorLogP
O=CC1=CN(C=O)C(=O)[CH]1 1.00 -22.56
[NH][C]1[C@](O)(C=O)C[C@@H]1O 1.00 -20.11
Nc1[nH]nc2c1O[C@@H]C2 1.00 -21.16
CN1[C]2[N]CCC[C@H]21 1.00 -16.81
O=C1C(=O)C2(CCCC2)N1 1.00 -26.30
C[C@H]1N[C@H]2CC[C@]21C=O 1.00 -14.20
O=C1CO[C@H]2C[C@H]2C1=O 1.00 -11.08
N#C[C]1[C](N)NC[C@@H]1N 1.00 -20.62
O=C[C@H]1N=C(O)C(=O)C1O 1.00 -32.22
[CH]1CC=CC2=C1CN2 1.00 -18.99
NC1=C([NH])ONC(=O)[CH]1 1.00 -15.32
[NH]C1=C(F)[C](F)NN=C1 1.00 -14.20
[NH][C]1C[CH][C]2[C@H](O)C[C@H]21 1.00 -18.18
C[C@H]1N=CC(=O)[C@H]2O[C@H]21 1.00 -16.27
CC1=CC(=O)N=C[CH]C1 1.00 -20.06
[NH][C]1CN2[C]([NH])C[C]1N2 1.00 -23.04
[NH][C]1C[C@H]2[N][CH]N[C]1N2 1.00 -23.95
C[C@]12OC[C@H]1[C@]21CN[C]1[NH] 1.00 -29.97
CO[C@@H]1[C]2[N]CC[C@@H]21 1.00 -14.64
[NH][C]1OC=NC(=O)[C]1F 1.00 -20.37
[NH][C]1CC(O)=C(F)C=N1 1.00 -17.16
O=C[C@@H]1[C@@H]2CN3C[C@H]1N23 1.00 -17.85
O=CC1=CN2[C]([NH])[C@@H](C1)C2 1.00 -22.61
N#CC1=CC(N)=C[C@@H](O)C1 1.00 -22.32
CN1C(C=O)CC[C@@H]1C=O 1.00 -30.81
[NH][C]1C(=O)NC(F)=C[C@@H]1N 1.00 -24.67
C[C@H]1C[N][C](C=O)N1 1.00 -13.79
CC#C[C@]12CN1[C@H]2C=O 1.00 -13.78
[NH][C]1NC=CN2C[C@@H]12 1.00 -16.82
CO[C]1C=C([NH])C=CO1 1.00 -14.41
O[C@H]1[CH][C]2CCO[C@@H]12 1.00 -13.93
[NH][C]1C[C@@H]2[C@H][C]C[C@]21O 1.00 -25.01
C[C]1C(O)(CC#N)C[C@@H]1C 1.00 -28.90
C1=NCCC(=NO)CC1=O 1.00 -25.59
CC1(C(F)(F)C=O)CC1=O 1.00 -30.03
O=C[C@@]12C=C(CO)CN1C2 1.00 -18.09
[NH]C1=N[CH](N)N=NO1 1.00 -19.94
[NH][CH]N1[C]([NH])[N][CH]N1 1.00 -21.38
CCN1[C@@H]2C=CC=C[C]12 1.00 -24.41
C#C[C]1C=C[C](C=O)O1 1.00 -21.71
CN1[C]([NH])O[CH][N][CH]1 1.00 -19.12
O[C@@H]1C=CN2CC[C]1C2 1.00 -16.11
C#C[C@@H]1C[C@@]12C=CCCO2 1.00 -21.98
[NH][C]1C=C(N)C(F)=N[C]1N 1.00 -26.35
[NH][C]1[C@@H](O)[C](N)[C@@H](O)O1 1.00 -22.61
O=CC[C@H]1[C@H]2C=CN21 1.00 -20.01
CO[C@H]1C[C]2[CH]CO[C@H]21 1.00 -12.96
O=C1CC2(CC2)CC1=O 1.00 -11.53
C#CC1=C[C]2[CH]C[C@H]2C1 1.00 -20.06
[NH][C]1OC=NCCC1=O 1.00 -13.78
