SMILES Score PriorLogP
O=C1[C@@H]2CN[C@@H]2[C@@H]1O  0.96 -13.64
O=C1N=C[C@@H]2CN2[C]1  0.14 -26.05
C[C@@]1(C=O)C(=O)C=C1CO  0.79 -32.58
Cc1ncc(F)c(=O)[nH]1  0.37 -12.38
O=CC(=O)CN1CC1  0.54 -12.73
O=C1C[C@H]2[C@H]3C[C@@]12CN3  0.93 -13.72
CC(=O)[C]1C=C(O)NC1  0.99 -25.09
CC(=O)[C@@H](C#N)[C@H]1CN1  0.67 -11.92
O=C[C@]12C[C@H]1C=CN2  0.46 -15.46
O=C[C@]12CN1[C@H]1CN12  0.98 -15.27
O=C[C@@]12CCN1[C@@H]2C=O  0.98 -13.86
C[C@@]1(O)C[C@H]2N[C@]21C=O  0.20 -12.19
CN=C1C(=O)C=CN1  0.93 -16.86
[NH][C]1C[C@H]2O[C]([NH])N12  0.93 -16.16
[NH][C]1C=C([NH])O[C@H](O)C1  0.55 -19.78
O=C[C]1[C](CO)CN1  0.58 -20.74
O=C1[C@H]2C=CN2C1=O  1.00 -21.15
CN1[CH][C]=NN[CH][CH]C1  0.49 -31.18
O=C(C=O)C1CC(O)C1  0.94 -18.81
C#CC#C[C@H]1C[C@H]2O[C@H]21  0.02 -12.96
C[C@@]12C[C@@H](O)[C]([NH])N1C2  0.69 -14.15
O=C[C@@H]1[C@H]2N[C@H]21  0.95 -18.21
O=C[C@H]1C(=O)C[C@H]2N[C@@H]12  0.60 -13.98
O=CCNC=NC1C=NC1  0.92 -26.86
CN=C1N[C@@]2(C=O)[C@@H][C@@H]12  0.97 -21.61
O=C[C@]1(C=O)NN2C[C@H]21  0.98 -20.49
CN=C1N[C@H]2C[C@]21O  0.23 -15.70
[NH][C]1C[C@H]2OC[C@H]2C1=O  0.99 -14.19
C[C@H]1[C@H]2[C@@H](C=O)C[C@@H]12  0.81 -14.68
CC[C@H]1C[CH][C]2CN2C1  0.31 -16.70
Cc1cc[nH]c1[N+](=O)F  0.41 -16.13
O=Cc1ncnnn1  0.60 -11.63
C1CN2[C@H]1[C]1[nH][C@H]2C1=O  0.98 -27.68
[NH][C]1N[C@H]2[C]([NH])CN[C@@H]12  0.83 -20.17
[NH][C]1N=C[CH]N=C1N  0.91 -21.00
O=C1CN=NN[C]1[NH]  0.99 -19.29
[NH][C]1N=C[C@@H](O)C[C]1O  0.72 -24.25
C#C[C]([NH])[C@@H]1C=CCO1  0.91 -19.75
O=C[C@H](O)C=O  0.50 -13.35
O=C[C@@H]1N2[C@@H]1CC=C2N  0.83 -24.94
O=C[C@@H]1CC(=O)N[C]1F  0.85 -19.57
O=C[C]1N=CNC1=O  0.54 -20.37
O=C1CCNCC[C@@H]1O  0.81 -14.47
O=C1C=C[C@H]2CN1[C@H]2O  0.97 -18.69
C1=N[N][C]2C[C@@H]3[C@H]2N13  0.16 -23.12
C1CC[C@@H]2[C@@H]3O[C@@H]3[C@H]1N2  0.00 -18.52
CC(=N)N1C=N[C]([NH])C1  0.82 -20.07
C#C[C]1[CH][C@H](O)[C@@H](C)O1  0.99 -23.57
O=C[C@]1(O)COC=NN  0.00 -30.31
N#C[C@H]1C[C@@H](O)[C@@H](O)[C]1[N]  1.00 -35.26
O=CC12CN(C[C@H]1CO)N2  0.98 -25.09
NC1=NC(=O)N[N][CH]1  1.00 -21.13
[NH]C1=C[CH]CN[C](O)[N]1  0.60 -19.02
[NH][C]1CN=CO[C]1[NH]  0.97 -15.90
C[C@]12O[C@H]1[C@@H]1N[C@H]21  0.01 -14.99
[NH][C]1O[C@H]([C@@H]2C[C@@H]12)C=O  0.91 -20.92
[NH][C]1[C@H](O)N[C@@H]1C(N)=O  0.99 -19.75
N[C]1C=N[C](O)C=N1  1.00 -19.91
N#CC(=O)CNC=N  0.58 -15.42
[NH][CH][C@@H]1N[C@@H]2[C]([NH])[C@H]1N2  0.98 -33.68
O=C1C[C@H]2[C](CO)N[C@@H]12  0.62 -18.84
[NH][C]1COc2onnc21  0.84 -15.75
[NH][C]1C(=O)NNC=N1  0.94 -19.72
O=C[C@@H]1N=CN2C[C@@]12  0.82 -22.72
C1=NN2C[C@H]3CN([C]13)N2  0.66 -28.59
C#C[C@H](N)C(=O)O[CH][NH]  0.89 -11.37
O=C1N[C@H]2C=CCN[C@H]21  0.30 -16.72
CN[C@@H]1[CH]C=N[C@H](O)C1  0.20 -25.41
N#C[C@@]12OC[C@H]1[C]([NH])N2  0.94 -22.92
O=CC1(C=O)OC=C1N  0.50 -23.00
[NH][C]1N=CC=CNC1=O  0.99 -12.83
[CH]1[C]2C=CCN2[C]1C=O  1.00 -19.33
[NH][C]1C[C]([C@H](N)OC=O)O1  0.99 -29.70
NC1=N[C@H]2C[C@H]2O1  0.01 -12.35
CN1[C@H]2[C@H]3O[C@H]3C[C]21  0.04 -20.77
O=C[C]1[CH][C@H](O)[C@@H](O)C1  1.00 -23.69
O=C[C@@H]1[C@H]2[C@@H]1[C@@]2(N)C=O  0.93 -17.82
C[C]1C(=NO)[C@]2(O)C[C@H]12  0.17 -23.66
c1coc2ncoc12  0.25 -15.88
O=C[C@@]12N[C@H]3[C@@H]1O[C@H]32  0.83 -11.91
[NH][C]1O[C@H](C#N)[C@@H](O)[C@@H]1N  0.50 -25.02
[NH][C]1OCN[C]1C=NO  0.63 -25.71
CC1(C=O)[CH]C([NH])=NC1  0.15 -22.50
O=C1CO[C]2CC[C@H]2O1  0.42 -17.20
CC(=O)CC(=O)N(C)C  0.37 -14.29
[NH]C1=C(N)NC=CO1  0.99 -15.89
O=C[C@@H]1CN=[C](NC)O1  0.99 -31.15
Nc1cncnn1  0.86 -12.04
C#C[C@@]1(N)C[C@H](C=O)O1  0.70 -16.92
O=CCC1=C[C@H]2C[C@H]21  1.00 -13.01
ON=C1[C@H]2CO[C]1[N]N2  0.33 -19.71
O=CC[C@@H]1[C@@H]2N[C@@H]21  0.98 -14.96
[NH][C]1CC[C@H]2CN2C1=O  0.91 -15.18
C#C[C@H]1N=CC(=O)N1  0.86 -18.94
[NH][C]1N[C@](CO)=CO1  0.30 -18.36
Cn1ccc(O)n1  0.05 -14.12
N=C[C]1[N][C@H](C=O)O1  0.99 -30.83
[CH]1[C]2C=C[C@@H]3CN1[C@@H]3O2  0.15 -23.41
[NH][C]1N=C[CH]C(=O)[C]1O  0.22 -23.36
C[C@H]1OC[C]2[CH]C[C@H]2O1  0.65 -17.03
O=C[C@H]1C(O)=CN[C@H]2O[C@H]21  0.89 -33.83
[NH][C]1CNCC1=O  0.98 -14.34
O=C[C@@]12CC=CC[C@H]1O2  0.72 -17.93
[NH][C]1CN=CC(=O)N1  1.00 -15.32
CN=C(C=O)NC=O  0.94 -12.37
O=C1CO[C@@H](C=O)C(=O)N1  0.36 -22.82
N[C]1n(O)[N][CH]O[C@H]1O  0.94 -37.45
O=C[C@@H]1CN1C=O  0.65 -13.94
[NH][C]1OC(C=O)=CN1  0.96 -14.13
O=C[C@@]12O[C@@H]1C(=O)C2=O  1.00 -15.44
CN1[C@H]2C=CC=C[C@@]21C  0.98 -15.64
[NH][C]1N=C[CH]N[C@@H]1C=O  0.84 -18.81
O=CCC[C@]12C[C@H]1CN2  0.79 -13.41
O=C[C@](O)(C=O)CNO  0.91 -23.08
N#C[C@]1(C=O)CN[C]1N  0.43 -17.43
[NH][C]1C=[N]ON=N[C]1F  0.88 -23.61
[NH][C]1C=C[C@H]2CN12  0.58 -15.89
[NH][C]1N=C[C]2CN[C@H]21  0.97 -22.00
O=CN(C=O)CN1CC1  0.45 -17.30
[NH][C]1CC([C](O)=O)C(N)=N1  0.84 -28.58
O=C[C@H](O)[C@@]12CO[C@@H]1C2  0.60 -11.60
[NH]C1=N[CH][C@H](O)C1=O  0.71 -22.74
O[C@H]1[CH][C]2CC[C@H]2N1  1.00 -14.26
CCC#CC(=O)C#CCO  0.66 -16.79
[NH][C]1N=CN[C](N)O1  0.33 -20.48
O=C[C@@H]1OC[C@H]2C[C@@H]12  0.61 -16.24
[NH][C]1[C@H](OC=O)C[C@H]1C=O  0.80 -29.12
[NH][C]1[N][CH]C(O)=CC1O  0.95 -26.00
O=C[C@H]1NC[CH][C]1[NH]  0.94 -22.38
[NH][C]1CN=C[C](CO)O1  0.93 -18.77
C[C@H]1OCO[C]([NH])[CH]1  0.43 -20.58
[NH][CH][C]1CC[C@@H](O)C=C1N  0.92 -36.05
C[C@H]1[CH][C]2CC[C@H]2C1=O  0.98 -12.22
O[C@H]1[CH][C]2CCO[C@@H]12  1.00 -13.93
[NH]C1=C[C](F)[CH]C(O)=C1  0.99 -21.70
CO[C]1C=C([NH])OC1  0.98 -11.65
O[N][C]1[N]C(=O)C=C1F  1.00 -32.40
NC1=NCC(=O)O1  0.19 -12.12
CC1=N[N]O[C]1C=O  0.95 -22.73
C#C[C@]12C[C@H]1[C@H]1N[C@@]12C  0.03 -14.93
C#C[C@]12CC=CC[C]1N2  0.98 -18.54
[NH][C]1N[C@H](C=O)O1  0.96 -15.68
O=CC1=C[C@@H](O)N=CN1  0.99 -17.57
[NH][C]1N=COC=N1  0.97 -15.43
O[C@@]12C=C[N][CH][C@@H]1N2  0.82 -24.12
CC[C@@H](C)C(=NO)[C@@H](C)O  0.16 -22.39
[NH][C]1CN=CO[C]1[NH]  0.97 -15.90
O=C[C@H]1[N][CH]N2C[C@H]21  1.00 -14.42
C[C@H]1N(C=O)[C@H]2C[C@]21O  0.33 -12.06
C[C@H]1C[C@H]1[C]([NH])NC=O  0.71 -16.20
[NH][CH]N[C@@H]1C=CN[CH][N]1  0.67 -27.74
O=C[C@H]1N[C@H]2C[C@H]21  0.98 -12.41
N[C]1C=NO[C@H]1C=O  0.66 -18.49
N#C[C@H]1CC[C@H](O)C1=O  0.43 -13.84
O=C[C@@H]1N2C[C@H]3[C@@H]2[C@]13O  0.97 -15.03
CO[C]([NH])[C@@]1(C=O)CN1  0.62 -15.14
[CH]1[C]2C[C@H]3[C@@H]4[C](N52)[C@@H]1[C@@H]32  0.00 -32.64
C#C[C@]1(C=O)C[N][CH]O1  0.68 -16.62
O=CC1C=C=C([NH])OC1  0.86 -22.80
[NH][C]1C=NCC=C1C=O  1.00 -18.92
O=CCN[C@H]1C[C@H]2N[C@@H]12  0.91 -13.93
C#C[C@@H]1[C]([NH])N2C[C@H]12  0.77 -15.55
O=C[C@@H]1[C@H](O)[C@H]2CN12  0.77 -14.98
[NH][C]1CN=C[C@H]2N[C@@H]12  0.73 -21.01
O=CCC[C@H]1N[C@H]2C[C@H]21  0.98 -14.30
C[C]1[N]C(=O)[C@H](C#N)O1  0.80 -18.25
O=C1C[C@H]2C[N][C]1N2  0.72 -14.18
[NH][C]1C[C@H]2N[C@H]2C1=O  1.00 -13.31
[NH][C]1C=C2C=CCN1N2  0.37 -25.22
C[C@@H]1N=CO[C@H](C=O)C1  0.93 -17.20
O=C[C@@H]1NC=C[N][C]1F  0.98 -24.79
C[C@]12CN1[C]([NH])C=N2  0.83 -23.60
O[C@@H]1C=CC[C@@H]2CN2C1  0.28 -13.46
CN1[C@H](C#N)[C@@]1(O)C=O  0.66 -19.52
O=C[C]1[CH]NCC1=O  0.91 -20.43
[NH][C]1CC(=O)COC1=O  0.89 -15.28
[NH]C1=N[CH]O[C@H]1C=O  1.00 -16.55
[NH][C]1CC=CNC1=O  0.95 -14.90
N#C[C@]1(N)[C](N)[N][N]1C  0.99 -21.56
[NH][C]1C(=O)C=NON=C1  0.58 -16.58
N=CNCCN=C(O)O  0.13 -24.94
CC1=CC(=NO)[C@H]2N[C@@H]12  0.63 -12.43
[NH]C1=NO[N]C=C1N  0.34 -16.81
C#CC1=NCN2C[C@H]21  0.95 -19.43
CC[C]1[C](C)CO[C]1N  0.84 -23.75
C[C@H]1CN2C[C@]21C=O  0.72 -14.27
N[C]1C=C[C](O)C1=O  0.20 -23.22
CO[C@@]1(C=O)CN[C]1[NH]  0.76 -14.23
C[C]1[C](C[C@H]2CO2)CN1  0.69 -20.27
N#C[C@]1(N)C=CCC1=O  0.73 -13.11
O=C[C@@H]1COCCC1=O  0.40 -13.92
O=CC(=O)C1=CC=CC1O  0.94 -30.51
O=C[C@@H]1N=C(O)N2C[C@H]12  0.52 -17.17
CN=C(C#N)CO  0.94 -16.38
O=C(CO)C(F)=OO  0.00 -27.77
C[C@@H]1[CH][CH][C@@H]2N[C@H]2C1=O  0.41 -23.85
O=CC(=O)[C@@H]1[C@@H]2CN1C2  0.67 -15.04
O=CC(=O)N1CN=C1O  0.97 -25.03
N#C[C@H](N)[C@@]1(O)[C@@H](N)N[C@@H]1  1.00 -28.74
O=CNC1=NCO[C]1  0.29 -24.14
[NH][C]1O[C@@H]2[C@@H]3[C@H](O)[C@H]1N23  0.68 -17.27
CCn1nc(N)nc1O  0.07 -12.84
CN=C1CN2[CH][C]1O2  0.26 -29.23
C[C@H]1C(=O)[C@H](C=O)C1O  0.52 -19.90
[NH][C]1CC(C=O)[C@H]2CN12  0.82 -20.49
N=C(C=O)C1CN=C1O  0.76 -28.47
[NH]C1=C(O)[C]C=C(O)C1F  0.60 -31.75
C#C[C@]1(O)[C@@H]2N[C@H]1C2=O  0.53 -12.61
[NH][C]1C=CC(=NO)O1  1.00 -17.82
C[C]1[N][C@H](CC=O)N1  1.00 -20.18
O=CN1CNCC=N1  0.64 -26.54
[NH][C]1[C@H](C=O)[C@H](O)[C@@H]1N  0.97 -20.39
O=C[C@H]1[C@@H]2CN2C1=O  0.36 -18.51
N#C[C]1nC(C=O)=CN1  1.00 -24.85
C#CC(=O)[C@@]1(C=O)CN1  0.86 -13.19
O=CCN1C=CCO1  0.81 -15.72
C[C]([NH])[C@@H]1N[C]([NH])O1  0.80 -26.42
O[C@]12CN3[C@H]1C=C[C@H]23  0.40 -13.37
[NH][C]1N=CN[C@H]2C[C@@H]1N2  0.17 -21.95
O=C[C@@H]1[N][CH]N[C@@H]1C=O  0.67 -15.71
O=C1CN=CN(C=N)C1  0.72 -18.68
O=C[C]1CO[C](O)[N]1  0.83 -22.40
C[C@H]1[C@H]2N=C[C]([NH])[C@@H]12  1.00 -28.46
C#CC[C@@]1(C#N)CO[CH][CH]1  0.40 -26.19
O[C@]12CC[C@H]1O[C]2[NH]  0.80 -13.69
[NH][C]1CNC[C@H](C=O)O1  0.97 -13.49
O=C[C@@H]1[C@H]2C(=NO)N[C@@H]12  0.94 -18.86
O=CN1[C@H](C=O)O[C@@H]1N  0.95 -27.71
O=C[C@@H]1N2C=N[C]1CN2  0.61 -32.10
C[C@H]1C[C@@H](C=O)C(=O)N1  0.42 -12.78
[NH][CH]C1=C(O)=CCN([NH])C1  0.00 -32.97
C#CC1=N[C]([NH])NNC1  0.72 -19.50
O=CC1=N[C@H]2C[N][C]2O1  0.96 -20.04
O=C[C@@H]1N=C[C](O)N1  0.69 -23.64
C[C]1C(=O)C=C([NH])N1  0.20 -17.58
O=C[C@]1(N)[C@@H]2C=C[CH][C]12  0.90 -25.13
C#C[C@]1(O)C[C@H]2N=C[C]21  0.98 -26.89
O=C[C@@H]1[CH][C]2C[C@@H]3[C@H]1N23  1.00 -14.03
C[C@@]1(C#N)C(=O)CCN1  0.82 -15.32
C[C@@H]1C=n[CH]C(=O)N1  0.78 -24.97
O=CCN1C[C@H](O)C1=O  0.54 -13.31
N=C(C=O)[C@@H]1C=CC=C1  0.90 -23.21
O=C1[C@H]2N[C@H]2[C]1[CH]CO  0.98 -19.87
N=C1CC=C[C@@]2(O)C[C@@H]12  0.79 -19.28
Oc1ccnc(F)c1  0.28 -11.81
[NH][C]1[C@@](O)(C=O)C[C@H]1O  1.00 -21.36
[NH]C1=C(N)[N][CH]C=N1F  0.00 -22.24
N#C[C@@H]1N2CC1[CH]C2  0.79 -17.88
O=C[C@H](O)[C@@H]1[C]([NH])O[CH]N1  0.43 -28.43
N#CC1=C[CH][C]2CCN21  0.94 -18.07
N=C1C=CN([CH][NH])C1=O  0.98 -20.00
C[C@@]1(O)[CH][N][C@@H](O)C1=O  1.00 -16.54
O=C[C@]1(N)[C](N)[N]N1  0.84 -19.49
O=C1C=C(N)N=C(O)N1  0.31 -19.20
[NH][C]1CN=C[C](N)C1=O  0.97 -20.68
O=CN1C=CN2CC[C@@H]12  0.56 -17.10
