SMILES Score PriorLogP
O=C1[C@H]2C=C[C@@H]1C2(C)C 1.00 -14.59
C[C@@]12O[C@H]3[C@@H]1O[C@H](C=O)[C@H]32 1.00 -21.43
O=C1[C@@H]2C=C[C@@H]2[C@@H]2N[C@H]12 1.00 -16.43
O=C1[CH][CH][C@H]2CCC[C@@H]1C2 1.00 -20.62
C[C@@]1(C=O)NC[C@@]1(O)C 1.00 -16.91
O=C1C(=O)N[C@H]2CN[C@@H]12 1.00 -13.96
C[C@@H]1C(=O)[C@]2(C=O)CCN12 1.00 -26.07
CO[C@H]1[CH][CH][CH]CC[C@H]1C 1.00 -30.62
C[C@H]1[C@H]2[C@H]3[N][C](O)N1[C@H]32 1.00 -18.19
CCN=C1CN=NC1 1.00 -19.00
O[C@H]1C[C@H]2C[N][C]2O1 1.00 -13.69
C1C[C@@]12CC1(CC1)O2 1.00 -20.83
[NH][C]1ON=[N]N2CC12 1.00 -24.34
O=CC#C[C@@]12C=C[C@@H](C1)N2 1.00 -26.86
O=C1O[C]2[N]C[C@@H]2[C@@H]1C 1.00 -23.44
C1=NN2C[C@@H]2[C]1[N]O 1.00 -21.66
[NH][C]1O[C@H]2C[C@]1(N)C2=O 1.00 -14.36
O=CC1(C=O)CCN1 1.00 -13.16
O=C1CC=C[C@H]2C[C@@]12O 1.00 -12.67
O=C[C@H](C#N)[C@H](O)C[C@H]1CN1 1.00 -41.43
C1=CC[C@H]2[C@@H]3OC[C@]23C1 1.00 -15.26
NC1=NC2(C=NC2)C[C@H]1 1.00 -27.92
C1=N[C@H]2C[C@@]23OC[C@H]13 1.00 -23.09
CC1=CN2[C@H]3CC[C@@]12C3 1.00 -16.81
O[C@H]1C[C]2[CH]CCN2C1 1.00 -13.65
C[C@H]1CCN[C](C#N)O1 1.00 -17.90
O[C@H]1[C@@]2([NH])N[C@H]2[C@]1(N)O 1.00 -26.80
O=C1[CH][CH]N2C[C@H]2C=C1 1.00 -18.05
CC1=NC(=O)[C@H]2[C]([NH])O[C@@H]12 1.00 -24.75
O[C@H]1[CH][C]2C=C(CO)C[C@H]21 1.00 -23.73
O[C@H]1[C@H]2OC[C@@H]3O[C@H]2[C@H]13 1.00 -12.51
C[C@H]1CN2[C@@H]1C2(C)C 1.00 -11.98
C[C@]12C[C@@H](NC=CN1C)C2 1.00 -34.29
[NH][C]1N=CC[C@H]2CC[C@@H]12 1.00 -19.88
C[C@H]1O[C]2[CH]CC[C@H]2O[C@H]1 1.00 -29.24
CN1[C@H]2[C@H]3[C@@H]1[C@]2(C=O)3 1.00 -21.32
O=C1C=CN[C@H]2CNC2=N1 1.00 -25.01
[CH]1[N][C@@H]2[C@H]1O[CH][N]2 1.00 -20.94
[NH][C]1N[CH][C]2CC[C@H]21 1.00 -15.56
C[C@H]1[C@@H]2[C@H]3[C@@H]2[N][CH][C]3O1 1.00 -25.99
C1=NC[C@@]23N[C@H](C2)[C@H]31 1.00 -26.05
C[C@@H]1C=NC([NH])=C[C@@H]1N 1.00 -18.61
C[C@H]1[C]2[N]CC[C@]21C 1.00 -16.79
C1=C[C@@H]2[C@H]1[C@H]1C[C@@H]2C1 1.00 -15.83
C1=Cc2ccnnc2C1 1.00 -15.41
O=C1C[C@H]2[C@H]3[C@@H](C1=O)N23 1.00 -16.91
O=CCNc1cnn[nH]1 1.00 -12.05
CC[C]1C=C([NH])NC1 1.00 -16.03
[NH][C]1OCC12N(C=O)C[C@@H]2 1.00 -29.15
CC(=O)C(=O)C1CC1 1.00 -11.92
