SMILES Score PriorLogP
C[C@]12[C@@H](C#N)CO[N][C]12  0.00 -29.90
N#C[C@H](N)[C@H]1N[C@H](CN1  0.00 -49.86
C1C[C@H]2CO[C]2C1C2  0.00 -26.40
C[C@H]1C(=O)[C@@H]2[C@H](CO)[C@H]12  0.12 -17.01
C1O[C@H]2[C@H]3[C@H]4CN[C@H]3[C@H]2O1  0.00 -24.94
C[C@H]1CC[C@@H]2C[C@H]1C[C@H]2C  0.00 -21.63
N#C[C@H]1CN[C](N)C1  0.72 -16.32
CO[C@H]1[C@@H]2CC[C@@]1(C#N)O2  0.07 -24.21
CO[C@H]1C=CC1=O  0.81 -17.07
C[C@H]1O[C@H]2C=CC[C@H]21  0.02 -11.05
[CH]1[CH][C@@H]2C=CCO[C]2[NH]1  0.34 -21.22
C1=CCNCC[C@H]2C[C@H]21  0.49 -17.56
[NH][C]1C[C@H]2C=CCN12  0.98 -13.81
O=CCNC[C@H]1CCC1  0.85 -19.24
CCCNC(=O)C(N)=O  0.52 -12.26
CN1[C@H]2C[C@@H]3C[C@H]2CC13  0.00 -20.98
O=CCCCC1(O)CC1  0.55 -11.39
C1=C[C@H]2CCC[C@@]21CO  0.12 -18.02
C[C@@H]1[C@@H]2[C@H](O[CH][NH])O[C@@H]21  0.19 -12.74
O=CC1=C[C]2CO[C@H]2C1  1.00 -19.76
NC(=O)[C@H]1C[C@]2(CO1)C2  0.00 -18.71
CC(C)CN=CNC  0.05 -17.35
N#C[C@@H]1NC[C@H](C#O)N1  0.00 -22.09
O=C1COC(CO)CN1  0.03 -14.91
CC#CCC[C@@H](O)C#N  0.50 -11.20
C1=CCOCOC1  0.01 -13.47
C1=N[C@H]2C[C@@]2(CO)O1  0.99 -14.99
COC1=NN=NCO1  1.00 -26.33
C1=Cc2nnn2CC[C@H]13  0.00 -26.85
CO[C@H]1CCN(C)C1  0.00 -16.68
C1=CCOC=CCOC1  0.64 -16.24
[NH][C]1OC[C@H]1CCC1CC1  0.29 -24.35
C[C@@H]1[C@H]2C(=O)CN=CN12  0.74 -18.93
Cn1c(N)c(=O)CCC1=O  0.00 -38.92
CC1=C(N)CCNC1=O  0.29 -13.87
C1[C@H]2[C@H]2C[C@]23CC[C@H]1N23  0.00 -26.50
N#C[C@H]1C[C@H](C1)COC  0.01 -20.58
C1=C[C@H]2O[C]2C=CC1=O  0.81 -23.83
C1=N[C@H]2[C@H]([C@H]2CO1)CN2  0.00 -26.40
CCN=c1Cc(O)co1  0.23 -28.96
CC[C@H]1CN1C1CCC1  0.00 -11.47
O=C1NCOC[C@H]2O[C@@H]12  0.09 -15.28
C#CC[C@@]1(C#C)CN1  0.02 -12.94
[CH]1CCC[C@H]2[C@@H]1C21CC1  0.00 -17.44
CC#CC[C@H]1C[C@H](C#C1)N1  0.00 -38.56
CCCCNCC#N  0.12 -12.44
C1=C2NCC=CC=C21  0.42 -29.33
O=CCOCC1=NCC1  0.93 -15.14
C#C[C@H]1O[C@H]2CN2[C@H]1C  0.00 -16.92
CC1=CCOCC(=O)N1  0.89 -11.27
C1=C[C@H]2OCC=C[C@H]2N1  0.46 -19.68
C1N2CC=CC2C1C2  0.00 -31.37
CC(C)[C@@H](C)NC(N)=O  0.00 -11.80
CO[C]1C=NCC(N)=N1  0.97 -20.53
CC[C@H]1COC[C@H](CC1)C  0.00 -29.86
CC(C)n1cc(N)cc1  0.12 -15.50
NC1=CCN(C2CC2)C1  0.02 -17.73
C[C@H]1CCC(C=O)CN1  0.95 -17.52
CN1C=CC([CH]#N)C1  0.00 -22.60
CO[C@H]1C[C@@H]2CC[C@H]1O2  0.00 -12.74
CCC1=C[C@H]2N=C[C@H]2O1  0.81 -22.06
C[C@H]1C[C@H]2CN2C1  0.00 -14.31
O=C1[CH]C=CCNC1=O  0.91 -16.81
OCCN1CC1C=CC1  0.00 -21.99
O=C[C@]1([C@H]2CO2)CO1  0.46 -12.23
C1[C@H]2N[C@H]2[C@H]2N=CO[C@H]2C[C@H]12  0.00 -49.07
OC[C@H]1CO[C@H]2C[C@H]2N1  0.00 -13.52
C1=C2C=NC=CC[C@H]2C1  0.93 -22.95
[CH]1CC2=C(CCO1)C2  1.00 -19.42
C1CN[C@]2(CO)CC[C@H]12  0.00 -19.19
C1O[C@H]2CC=C[C@H]2C[C@H]13  0.00 -25.27
C1[C@@H]2NC[C@H]2[C@@]2(C1)C2  0.00 -31.09
CCNc1cn(C)CC1  0.16 -19.18
C1C[C@H]2O[C@H]2CCOC1  0.00 -13.67
O=CN[C@@H]1COCC1=O  0.62 -14.03
C1=CCCOC=C[C@H]1C=O  0.19 -28.33
CO[C@H]1CCOC[C@H]1C  0.00 -11.39
C1=NCCN[C@H](CC#C1)C  0.26 -37.13
C[C@H]1C(=O)NCNC[C@H]1  0.96 -29.99
CCCC1(C=O)CCC1  0.44 -11.49
C[C@H]1NCC[C@H]1C  0.00 -15.29
C[C@@H]1[C@H]2CC=C[C@H]2CC1  0.01 -22.01
CCCCO[C@H]1C[C@H](C1  0.00 -35.33
C1=NC[C@H]2NC=NO[C]12  1.00 -26.78
FC1=N[C@@H]2[C@H](O)[C@H]2CCO1  0.57 -39.52
C1CN2C[C@H]2COC1  0.00 -13.26
CC1=CNc2C(C)[C@H]21  0.98 -35.83
C1=C[C@@H]2C=C[C@H]2[C@H]1O  0.75 -20.35
[NH][C]1N[C@H]2CN=C[C@H]2N1  0.86 -20.95
C1=CCC[C@H]2CC[C@H]2C1  0.01 -14.22
N#C[C@H](N)[C@H]1N[C@H](C#N)C1  0.12 -30.16
CN=C1NCCN1C  0.02 -14.81
CC(=O)CC1(N[CH][NH])CC1  1.00 -21.25
C1=C2CC2=NCCO[C@H]21  0.00 -22.40
CC[C@]12NC1(C#N)C2  0.98 -17.03
Oc1cc2[nH]ccc2o1  0.16 -12.31
OC[C@H]1N=CC12CC2  0.43 -20.85
CN1C[C@@H](O)C(=O)C1=O  0.98 -12.25
CC1=CN2C[C@H]2C1C2  0.00 -21.94
C1=C[C@H]2CC=C[C@H]2CN1  0.26 -18.22
O[C@H]1[C@H]2[C@@H]3[C@@H](CC[C@@]13O2  0.00 -37.11
C#CC(C)(C#C)C(C)C  0.00 -12.37
CO[C@@H](C)C#CC#N  0.17 -10.45
O=CCC(=O)CCO  0.44 -12.25
C1OC[C@@]23CO[C@H]2[C@H]13  0.00 -17.65
CCC(=O)O[C@H]1[C@H]2C[C@H]2O1  0.36 -27.63
CO[C@H]1[N][CH]O[C@H]2C[C@@H]12  0.98 -20.92
CC(=O)CNCCN  0.79 -16.75
C[C@@]12CC[N][C]1NC2=O  1.00 -12.30
[NH][CH]O[C@H]1CC[C@H]2C[C@H]21  0.17 -11.46
O[C@H]1C=C[C]2cNC[C@H]21  0.97 -25.08
CC1=NNC(=O)[C@@H](C)C1  0.39 -20.68
C1=C2C=CO[C@H]2C1CC2  0.00 -26.13
[NH][C]1N=C=NC=CCN1  0.90 -21.67
CC(C)C1(N)CN(C#N)C1  0.03 -28.55
CO[C]([NH])[C@H]1NCC1=O  0.84 -13.77
NC1=NC=CC(C=O)C1  0.97 -22.88
O=Cc1cc(C=O)n[nH]1  0.88 -16.13
C1=Cc2[nH]cc2[C@H]2CN12  0.00 -18.38
O=C1[CH][CH][C@H]2COC=N[C@H]21  1.00 -25.51
CN[C@H](C#N)CC#N  0.44 -11.48
C[C@H]1[C]2[CH]CCCC[C@H]21  0.35 -18.89
CO[C@]12C[C@@H](C)N1[C]2[NH]  0.82 -18.95
C1=C[C@H]2C=CC[C@@]21C#N  0.99 -20.42
CN1[C@H]2COC(C=C2)C1  0.26 -32.47
O=CCC1=NCOC1=O  0.79 -15.60
C[C@]12CN1C=CC2=O  0.17 -13.16
C1=C2C=CCCCN12  0.92 -23.41
C[C@]12CCC=C[C@H]1C2=O  0.98 -14.63
N[C@@]12[CH][CH]OC(=O)C[C@H]1C2  0.99 -38.24
CC[C@@]1(C)N[C@H]1C[C@H]1CO1  0.00 -26.83
C[C@]12O[C]([N]=O)[C@H]1CN2  0.81 -22.70
C#C[C@H]1CCNC(=O)O1  0.02 -12.04
O=C1CN2CC(=O)[C@H]12  0.47 -17.01
C1COCOC[C@H]2N[C@H]2C1  0.00 -24.38
O=C[C@]1(C=O)CN2C[C@H]21  0.31 -12.63
CCCNC(=O)CN  0.10 -15.63
C[C@@]12[C@H]3CO[C]([NH])N1[C@H]2  0.00 -33.51
C1C[C@H]2NCCCCN12  0.00 -22.40
CC[C@H]1COCCC1=O  0.24 -11.92
COC(=NC)OC=NC  0.40 -19.88
CCO[C@@](C)(C#N)CO  0.02 -12.50
CNC(=NO)CC(N)=O  0.10 -17.76
C1C[C@@H]2O[C@H]2CNC1  0.00 -20.17
O[C@H]1C[C@H]2O[C@@]13CO[C@H]23  0.95 -16.26
C[C@H]1[CH][C]2CN2CC1=O  0.99 -16.35
OCC1=CC=CCOC1  0.42 -13.55
O=C[C@]12C[C@H]1N2[C]([NH])O  0.93 -22.75
CO[C@H]1C=CCC(=O)C1  0.28 -12.63
O[C@H]1[C@H]2CC[C@@]13CC[C@@H]23  0.37 -12.52
C1=CCCOC[C@H]2NC[C]12  1.00 -24.84
O=CC1=CC=CN(C)C1  0.99 -18.37
C[C@H]1[CH][C]2C[C@@H](C[C@@]12C)O  0.52 -24.19
CO[C]1C([CH])NC(=O)N1  0.45 -28.91
O=C[C@@]1(N)C=C2CC21  0.99 -23.06
N#CC(=O)CNC=O  0.95 -12.34
C1=C2=NCC=CCN1C2  0.00 -30.40
CO[C@H]1CC[C@H](CO)C1  0.00 -14.10
O=CCO[C@H]1CCC1=O  0.41 -13.22
CC[C@@]1(C)CC[C@H]1CC  0.00 -16.13
CC(=O)[C@@]12C[C@H]3C=C[C@H]1[C@H]13  0.00 -34.66
C[C@@]12CC=C[C@]1(C=CO2)O  0.10 -25.82
C1=C2C[C@]2(C1)CCN2  0.00 -19.71
C#CC[C@H]1CC(O)[C]1[NH]  0.84 -23.45
C[C]1C=N[C]2C=CO21  0.00 -29.24
[CH]1CC[C@H]2[C@@H]1C21[N]O  0.00 -23.10
NC(=O)C[C@H]1CCO1  0.02 -12.32
OC[C@H]1[C@@H]2C[C@H]1N2  0.43 -13.14
CC[C@H]1C(=O)[C@H]2C=CN12  0.75 -17.94
[CH]1C[C@H]2[C@H]3O[C@@H]2C=C[C]13  0.26 -20.80
CCC(=O)C#CC(N)=O  0.66 -11.46
[CH]1Cn2[C@@]1([C@H]2C#N)C#N  0.72 -35.04
c1c[nH]c2[nH]ccc1  0.00 -20.56
O=C1C[C@H]2[C@H](N2)CN1  0.20 -19.46
[CH]1C=CO[C@@H]2C=C[C@H]2C1  0.91 -28.45
C1=C[C@H]2C[C@@H](N2)[C@H]2C[C@@H]12  0.35 -18.94
O=CO[C@H]1CO[C@H]1C#C  0.07 -17.19
C[C@@H]1[C@@H]2NC=CC[C@H]12  0.11 -16.60
C1=CC=CCOCC=C1  0.40 -15.39
C[C@H]1N2C[C@@H](CC1=O)O2  0.66 -22.69
CC1=CCC(=O)CCO1  0.44 -12.32
CC(C)(C)[C@H]1C=CCCO1  0.02 -27.16
COC(=O)C[C@H]1CN1C  0.21 -11.75
C1=N[C]2C=CCOC[C]12  0.27 -27.68
COCCC#C[C@@H](C)C1  0.00 -22.89
C[C@]12CC[C@H](C1=O)N[C@H]2C  0.68 -28.97
NC=Nc1nc[nH]c1  0.22 -15.38
C[C@H]1[C@@H]2[C@@H]1[CH][CH]CNCC2  0.78 -42.31
COC[C@]12[C@@H](C)[C@H]1N[C@H]21  0.00 -26.29
C[C@H]1CN(C)C(=O)O1  0.01 -12.66
CCC[C@H]1N=CO1  0.12 -18.13
C#CCN1[C@H]2C[C@H]2[C@H]1C  0.08 -15.40
C[C@H]1O[C@H]1CCOC1C  0.00 -19.51
[NH][C]1CO[C@H](C=O)NC1  0.88 -17.98
N#CCc1cc(CO)[nH]c1  0.26 -26.90
C1=C[C@H]2OCCO[C@H]2C1  0.03 -14.64
C1=C[C@H]2C=CC=C1CN2  0.89 -21.68
O=C1[C@H]2CCOCN12  0.99 -16.74
CC(=O)N1CCNC1  0.08 -18.73
C1=CC[C@H]2N[C@@]2(CO)[N]1  0.95 -20.73
CC(=O)[C@]12NC=N[C@H]1C2  0.87 -22.73
C1=NCCOC[C@H]2N[C@H]2C1  0.41 -28.02
C1[C@H]2O[C]2[N]N[C@H]2CO[C@@H]12  0.89 -36.00
CC1=CN(C)[C@H]2N[C@@]12C#N  0.41 -31.85
[CH]1[C]2CC[C@H]2[C@H]2CC[C@H]21  0.90 -15.28
CO[C@H]1C[C@H]2N[C@H]2N1C  0.00 -21.95
N#C[C@@H]1[CH][C]2COC[C]21  0.57 -20.64
C1OC2CN2[C]1[NH]  0.50 -23.09
C1=C=C[C@H]2CN2C1C2  0.00 -28.22
CO[C@H]1COC(C)C1=O  0.60 -15.64
CN[C@@H]1C(=O)CC1(C)C  0.89 -14.98
[NH][CH]OC=N[C@H]1C[C@H]1C#N  0.78 -26.43
C#CCCO[C](C)O  0.93 -21.64
C1=CCC=C2CC=C21  0.61 -22.98
CC(C)[C@H]1CCCC1=O  0.27 -11.43
CCCOCC(C)O  0.00 -17.00
O=CCC[C@@H]1C=CCN1  0.93 -14.72
NC(=O)CC[C@@H](O)CO  0.01 -12.50
CC[C@]12C[C@H]1CNC2C  0.00 -21.10
CCC1=C(C)N=CNC1  0.64 -19.44
O=CCC(C=O)C=O  0.64 -13.26
CC[C@@H](NC)C(=O)C#N  0.81 -14.45
C[C@H]1C(=O)NC[C@H]2N[C@@]12C  0.63 -26.24
C[C@]12OCC=C[C@@H]2[C@H]1O  0.41 -18.86
CN1[C@H]2COC(C=O)[C@H]21  0.78 -16.16
[CH]1[N]CC[C@H]2CC[C@]21C  0.17 -21.18
C[C@H]1O[C@H]2[C@@H](C=O)C[C@H]21  1.00 -14.33
C#CC[C@H]1[C@H]2CC[C@H]21  0.00 -12.23
C#CC[C@]12CN1C[C@H]2O  0.01 -11.73
c1coc2c1O[C@H]1CN[C@H]12  0.14 -25.21
C1=C2N=CC=CC[C@H]21  1.00 -30.33
N#CC[C@H]1O[C@H]2C[C@H]2C1  0.09 -14.36
C1=CCCC=CCOC1  0.15 -13.87
[CH]1[C]2CCC=CC2=N1  0.41 -21.04
O=CC#CC1=NNCC1  1.00 -16.76
C[C@]12N[C@H]1C[C@H]2NC(N)=O  0.16 -23.71
O[C@]12CCC[CH][C]1[C@H]2C  0.99 -19.50
C1C[C@H]2OCCO[C@H]2N1  0.00 -18.93
CO[C@@H](C)CC(=O)CO  0.37 -12.57
CN(CC#N)C1CC1  0.67 -10.76
C[C@H]1C[C@H]2OC=NCO[C@H]21  0.41 -23.41
C[C@H]1C[C@@H]2[C@@H]3C[C@@]1(C2)C3  0.50 -24.64
C1=CCOCC[C@@]12CO2  0.03 -15.76
C1CC2=C(C1)CN2C  0.66 -21.85
CN1C[C@H]2CC=C[C@H]21  0.30 -13.69
C[C@H]1C=CCCCO1  0.02 -12.83
C#C[C@H]1C=CN[C@H](C#C)O1  0.15 -31.10
C#C[C@]1(N)C[C@H]([C@H](C)O1  0.00 -27.07
CN=C1C=CCN1C  0.79 -16.94
C#C[C@H](C=O)C1CC(C)C1  0.45 -17.90
C#CC1=C[CH]N1C=NC  0.73 -31.16
CC1=CC2=NCCN[C]21  0.60 -20.31
O=CNC1=CCOCC1  0.20 -12.50
N#C[C@@H]1COCCN1  0.43 -13.42
CCC[C@H]1NC1(C#C)C  0.01 -21.33
C[C]1CCN(C=C=C1[NH]  0.00 -39.40
