SMILES Score PriorLogP
N#CC(=O)C[C@H]1[C@H]2CO[C@@H]1C2 1.00 -30.35
COc1nc(=NO)ocn1 1.00 -23.38
Cn1nc(O)cnc1=O 1.00 -11.33
C[C@@H]1[C@@H]2[C@@H]3[C@@H](O)[C@@H](O2)[C@@H]13 1.00 -17.94
N#C[C@@]12[C@H]3C[C@@H]([CH]1)[C@@H]2N3C 1.00 -36.13
C[C@@]1([C@H]2N[C]([NH])N2)CC1=O 1.00 -28.16
CC(=O)C(=N)NC(C)=O 1.00 -13.06
C[C@H]1CN[C@@]2(C=O)C[C@@H]1C2 1.00 -25.93
[NH][C]1OC2(CC2)[C@@H]2C[C@H]1O2 1.00 -23.85
O=CC[C@@]12[C@@H](O)[C@H]3[C@@H](O1)[C@H]32 1.00 -27.28
O=C[C@@H]1[C@H]2[C@H]3OC[C@@H]1C[C@@H]2N3 1.00 -38.34
Nc1nonc2[nH]cnn12 1.00 -22.27
C[C@H]1[CH][C]2CC[C@@]2(O)C1=O 1.00 -22.34
CC1=CNCC(=O)C1=O 1.00 -12.68
CN1Cc2nnnn21 1.00 -14.16
C1[N][C]2OC[C@H]2C12COC2 1.00 -23.53
C1C[C@@]23N[C@H]4[C@@H]([C@H]42)[C@@H]1O3 1.00 -24.65
O=C1CN2[C@H]1[C@@H]2COC=O 1.00 -25.99
CC1=C[C@@]2(C)[C@H]3C[C@H](C2)N3C1 1.00 -30.60
O=C[C@@]1(O)[C@@H]2[C@@H]3N[C@@H]3[C@@H]21 1.00 -13.45
C[C@@H]1[C@@H]2CC(=NO)[C@@H]2[C@@H]1O 1.00 -21.23
C1=C[C@@]23CC[C@H]3[C@@H]1O2 1.00 -19.89
CCO[C]([NH])C(=O)C#N 0.99 -11.25
C#CC1=C([NH])ON=NN[C]1[NH] 0.99 -29.55
C[C@H]1[C]2[CH]C(=O)N[C@]21C 0.99 -17.56
C1=C2C[C@@H]2[C@@H]2N=CNC[C]12 0.99 -35.15
O[C@H]1[C@H]2[C@@H](O)C=CN3C[C@@H]1[C@H]23 0.99 -35.22
O=C[C@H]1C=CCN1CC=O 0.99 -24.41
[NH][C]1C(=O)N2CC(O1)C2=O 0.99 -29.65
C1=C2COC[C@]23COC[C]13 0.99 -23.04
C[C@H]1N2C[C@H]2[C@]1(N)C#N 0.99 -11.80
C[C@H]1[C@H]2C[C@@H]3C(=O)[C@@H]3[C@@]12C 0.99 -26.03
C[C@]12C[C@@H](C=O)[C@H]1C(=O)O2 0.99 -20.65
O=CC1(N(C))CC(=O)C1 0.99 -21.13
C#Cc1nncoc1=O 0.98 -14.99
CN=C(N)C(=O)[C@@H](C)O 0.98 -12.71
C[C@@H]1[C@@H]2O[C@H](C)[C@]2(C=O)O1 0.98 -27.91
O=C1CN2C[C@@]12[C@H]1CO1 0.98 -12.06
C#CC1=CC(=O)CC1=O 0.98 -11.78
C[C@@]12N[C]([NH])[C]([NH])N1C2 0.98 -18.55
C[C@H]1C[C]2[CH]CC(=O)[C@H]21 0.98 -12.24
C[C@H]1O[C@]23[C@@H](O)[C@@H](O)[C@H]2[C@H]13 0.98 -29.39
CN=C1C=CNC(=O)[C@H]1O 0.98 -22.70
[NH][C]1C=C(C=O)C=C(F)O1 0.98 -24.13
C[C@H]1N=C(C)[C@H]2[C@@H](O)[C]12 0.97 -28.04
C[C@@]12C=C[C@H]3[C@@H]1N1C[C@]31C2 0.97 -25.60
CNC(=O)CC(=O)C(C)=O 0.97 -22.30
NC1=NCC(=O)NC1=O 0.97 -12.75
CN(C)[C@H]1C[C]([NH])OC1=O 0.97 -26.54
C[C@]12N[C]([NH])N1C[C@H]2C#N 0.97 -27.57
