SMILES Score PriorLogP
Cn1nnc2nn[nH]c21  0.79 -12.35
O=C1C=C[C@H]2C[C@H]3N[C@H]3N12  0.90 -18.46
CC(C)[C@@]12C[C@@H](O1)[C@H]2C=O  0.95 -23.53
C[C@]12CCN[C]([N]1)C2=O  0.53 -20.17
CC1(OC2CC2)CC1  0.00  -9.77
CC[C@H]1N=CN2C[C@]12C=O  0.81 -29.58
C[C@@]12[C@H]3[C@H]4N1[CH][N][C@]32C=O  0.00 -25.29
O=C[C@]1(O)[C@@H]2N[C@H]1[C@H]2O  0.70 -13.09
CO[C@@H]1[C@@H]2C[C@H]3[C@@H](O2)[C@@H]13  0.00 -14.99
CC1(C)[C@H]2[C@@H](O)[C@@H]3O[C@H]2[C@@H]31  0.28 -23.51
c1nnc2cnoc2c1  0.94 -14.44
C[C@@]12[C@@H](C=O)[C@H]3[C@@H]([C@H]1O)[C@H]32  0.25 -28.58
N=CNc1conc1  0.54 -14.37
CN(C)[C@@H](C)C#CC=O  0.99 -14.80
CC1=N[C@@H](CO)CO1=O  0.00 -17.65
CO[C@@H]1[C@H]2C[N][CH]O[C@@H]12  0.21 -18.61
Cc1nc[nH]c1[N+](=O)[O-]  0.89 -12.49
C#C[C@@H](N)[C@@H](C)C(=O)OC  0.34 -28.60
N#C[C@]1(N)[C@H](N)[C]([NH])O1  0.81 -16.89
N#C[C@@]12CN3C[C@@H](O1)[C@H]32  0.22 -12.55
C1[C@H]2[C@H]3[C@@H]4CN3[C]4[N]N12  0.56 -24.12
C[C@H]1C[C@]2(C)C[C@H](C2)O1  0.00 -17.23
O=COc1conn1  0.41 -11.49
CN=c1onc(N)o1  0.07 -11.78
O=CCN1CC(=O)C1  0.79 -11.78
C[C@]12N[C@@]1(C=O)[C@H](O)C2=O  0.96 -27.14
C1=N[C@H]2C[C@H]3N([C]41)[C@H]32  0.00 -31.46
C[C@@H]1[C@H]2[C@H]3[C@H](CO3)C12CCC2  0.00 -38.82
O=C([C@H]1O)[C@H]2C[C@H]3[C@@H]1N3C2  0.40 -31.05
C1[C@H]2[C@@H]1O[C@@]1(C1)O[C@@H]21CCC1  0.00 -45.22
CC1=N(C)C(=O)N=C(N)O1  0.00 -28.22
OCCN=C1O[C@@H](C)[C@H]1O  0.11 -18.48
C[C@H]1N=CN=C(C=O)O1  0.88 -16.69
CN=c1[nH]ncnc1=O  0.00 -18.17
c1nc2n(n1)[C@H]1CN1C2  0.12 -12.66
CN=c1oncn1C=O  0.89 -13.61
C[C@@H]1C(=O)[C@@H]2[C@@H]3C[C@@H]3O[C@@H]21  0.40 -24.21
CC(C)c1c[nH]c(C)n1  0.03 -13.79
O=C1[CH][C]2C=C[C@@H]3C[C@@H]3N12  0.65 -20.28
O=CN1C[C]2[N][C@H]3C[C@H]3N12  0.81 -27.77
CO[C@H]1CC(C)(C)C1  0.00 -11.51
O=C1[C@@H](O)[C@H]2C=CCC[C@@H]12  0.55 -20.31
O=C[C@@]12C=C[C@H]3[C@@H](C1)N3C2  0.65 -24.23
O=CC1(N)CO[C]([NH])C1=O  1.00 -29.59
N=C1[C@@H](O)[C@@H]2N[C@@H]2[C@@H]1N  0.53 -24.55
O=CC#CC[C@@]1(C)CO1  0.47 -13.38
c1nnn2nnnc2n1  0.71 -11.17
O=C1N2C[C@@H]3C[C@H](O)[C@H]1[C@H]23  0.37 -19.68
O=C1N2[C@@H]3[C@H]([C@H]2O)[C@@]13O  0.30 -16.98
C1=C2CN3[C]([N]1)[C@@H]2CO3  0.16 -20.09
C1=NC[C@@H]2[C@H]1C[C@@H]2N=O  0.68 -25.17
CC1=NCC(=O)N(C)C1=O  0.99 -23.13
C#C[C@]1(C(=O)[C@H]2CO2)CN1  0.67 -16.34
C1=N=NN2[C]([C@H]1)[C@@H]1[C@H](O)[C@@H]12  0.00 -42.62
CCO[C@H]1CN[C]([NH])O1  0.34 -13.83
Cc1cc2ncoc2o1  0.23 -12.17
CC(=O)[C@@H](C)O[CH][NH]  0.53 -11.60
C1[N][C]2O[C@@H]3[C@H]2N(C=3)O13  0.00 -33.72
O=C[C@@]1(O)[C@@H]2[C@@H]3[C@@H]4N2[C@H]1[C@@H]43  0.28 -29.10
Oc1cc2c([nH]1)CCO2  0.07 -11.51
Nc1oc(=O)oc1N[CH][N]  0.73 -33.79
OC[C@@]12C=CCN=CN1C2  0.58 -18.79
O=C1C[C@H]2[C@@H](O)CO[C@@H]12  0.42 -12.87
CC[C@]12N[C@H]1[C@@H](N)[C@H]2C=O  0.99 -26.13
CC1=CC=CCN2C[C@@]12C  0.62 -20.32
Cc1c[nH]nc1[C@@H](C)O  0.03 -12.15
CC1=NC(=O)[C@H](C=O)O1  0.57 -18.00
CC1=C[C@@]2(O)CN2C1=NO  0.32 -23.81
O=C1C=CCOC(=O)N1  0.35 -11.99
CO[C@@H](C)[C@@H](O)C12CCC2C1  0.37 -46.31
C[C@H]1[C@H]2O[C]([NH])[C@@]12CO  0.89 -10.89
N#C[C@@H]1CO[C]([NH])NC1=O  0.47 -22.29
CC[C@@](C)(O)C(=O)C=O  0.94 -13.02
O=C1[C@H]2[C@@H]3CN2[C@H]13  0.89 -14.11
O=C1C[C@@]23[C@H]4N[C@H]2[C@H]1N3  0.00 -19.70
C1=C[C@H]2[C@@H]3OC[C@]24C[C@@H]13  0.00 -18.15
O=C1C=CN2C[C@H]3N[C@@]13C2  0.91 -26.73
CN=C1OC[CH][C]2CN[C@@H]12  0.97 -19.75
O[C@H]1CC[C@H]2O[C@H]2[C@H]1C  0.00 -16.15
CO[C@H]1[C@H]2N(C)C(=O)[C@H]21  0.74 -16.63
CC(=O)[C@@H](C=O)NC=O  0.82 -14.19
O=C1[CH][C]2N[C@@H]2C12CCC2  0.94 -22.39
C[C@]12CC[C@@]1([C@H]1CO1)C2  0.72 -14.87
C#CC1=C(C)[C@@H]2NC[C@H]1O2  0.23 -29.53
Cc1ncn(CC#N)c1  0.80 -12.54
CCC1=C([NH])ON=C([NH])O1  0.15 -19.30
C[C@@H](O)[C@@H](O)[C@H]1C[C]([NH])O1  0.61 -23.26
CC1=CC(=O)[C@H]2[C]([N])O[C@@H]12  0.98 -25.20
Nc1cc2n(n1)CC2=O  1.00 -15.77
CO[C@H]1[C@@H](O)C[C@H]1[C@@]1(C)O  0.00 -30.88
CC(=O)[C@@]1(C)[C@H](C)N1CC  0.65 -27.40
C[C@H]1[C@H]2[C@@H](C)[C@@H](O)[C@]21C#N  0.90 -24.53
O=C(CO)C(=O)C1CC1  0.99 -13.20
N=C(N)c1ncncn1  1.00 -19.11
C[C@]12CCN([N]=N)C1=O  0.00 -26.84
N#CC1=CC2(CN2)[C@@H]2N[C@H]12  0.75 -18.08
CC[C@H]1[C@@H](C)[C]([NH])N1[CH][NH]  0.74 -26.28
C#Cc1coc(=O)nc1  0.94 -13.66
C[C@@H]1[C@@H]2N3C[C@@H]2[C@@H]1[C@@H]3O  0.02 -15.25
O=CN1C=CCN=C(=O)O1  0.00 -28.04
C1C[C@]2(CN2)[C@@H]2NC12  0.00 -14.78
O=C[C@]12C=CC[C@H](C1)C2=O  0.66 -23.58
[NH][C]1C=CN=CN(C)=N1  0.00 -20.57
C[C@@]12[C]3[N]CN1[C@@H]2[C@@H]3O  0.45 -14.53
CO[C@@H]1[C@H](NC=O)[C@@H]2C[C@H]12  0.03 -27.33
C1CC2(C1)C[C@H]1C[C@@H]21  0.00 -16.36
CC[C@H]1[C@H]2[C]3[CH]C(=O)[C@H]312  0.00 -25.00
C#Cc1cnoc(=O)n1  0.90 -12.27
C1[C@H]2O[C@H]3[C@H]4C[C@@H](O4)[C@H]2[C@H]13  0.81 -26.62
N=C(N)OC(=O)N(C)C=O  0.87 -27.61
O[C@@]12[C@H]3OCC[C@@H]1[C@@H]1N[C@H]3[C@@H]12  0.72 -37.95
C[C@H]1C[C@@]2(N)CN(C=O)[C@H]12  0.57 -26.65
CN=C1O[C@H]2CO[C]2[N]1  0.68 -14.46
NC(=O)C(=O)CN1CC1  0.89 -13.44
C1=NC[C@@H]2[C@@H]3[C@H](C)[C@@H]3O12  0.00 -23.80
Cc1cocc1C(=O)O  0.20 -16.48
FC(F)(F)COC=O  0.03 -14.28
C#CC(=O)C1=C[C@@H]2C[C@H]1O2  0.85 -23.46
O=C1N[C@@]23CN[C@@H]2[C@@H]1CO3  0.88 -25.43
C[C@H]1CC[C@@]2(C)[C@@H]1C2  0.00 -16.86
C1=NC2(C3CC3)N2C[C@H]12  0.00 -21.70
O=C1CC=C(CO)N1  0.17 -15.04
C1=C[C@]23CN1[C@@H]2C1(CO1)C3  1.00 -35.22
COC(=O)[C@H]1NCC1=O  0.64 -11.83
CC1=CO[CH][N]C=N[C]1=O  0.43 -33.37
C1C[C@@]23OC[C@H]2OC13CC2  0.00 -26.50
C[C@]12O[C@H]1CC2=COC  0.22 -16.62
C[C@]12NC(=O)[C@H]1[C@H]2C=O  0.40 -11.73
CC(=O)CN=C(N)C#N  0.62 -13.84
[NH][C]1O[C@@]2(CCC=O)[C@@H]12  0.00 -18.35
N#C[C@]1(C=O)NC[C@H]2N[C@H]21  0.98 -21.16
O=C1CCC(=O)N1C=O  0.40 -12.90
C[C@H]1[C@H]2C[N][C]3CCN132  0.00 -18.67
Cn1ncncc1=NO  0.97 -12.19
C[C@@H](O)[C@H]1N=C(N)O[C]1[NH]  0.52 -21.01
C1CN2[C@@H]([C@H]3C[C@H]3O)N12  0.84 -17.94
C1=Cc2oncc2NC1  0.99 -11.64
Oc1nnn(C2CC2)[C@@]1=O  0.00 -33.79
C1[C@@H]2[C@H]3[C@@H]2[C@@H]1N1C[C@@]21N[C@@H]31  0.00 -35.84
COC(=O)[C@@H](O)C(F)(F)F  0.05 -23.27
O=c1ccccoc1=O  0.45 -13.23
O=C1CN2C[C@H]3N[C@H]3[C@H]12  0.91 -14.21
C1=Cc2oncc2C1  0.47 -11.37
O=C1[CH][C]2COC[C@@H]2C1  0.93 -13.23
C[C@]12C(=O)[C@H]3OC=N[C@H]1[C@H]32  0.24 -25.35
O=C1C[C@@H]2[C@@H]3[C@H]1[C@@H]1[C@H]2CN13  0.42 -19.63
C#CC1=C([NH])ON=C([NH])O1  0.15 -17.67
C[C@H]1[C@@H]2O[C@@H]3[C@H]1[C@]3(C#N)C2  0.10 -27.23
N#C[C@]12N[C@H]1C=CC2=NO  0.16 -19.10
CN=C1O[C@H](C)[C@@]12CN2  0.22 -14.87
NC(=O)[C@H]1[C@@H](O)[C@H]2C=C[C@@H]12  0.21 -26.52
O=C1C=C(CO)C(O)=NO1  0.88 -17.31
O=C1C[C@@H]2[C]([N]O)[C@@H]2N1  0.46 -16.31
CO[C@H](C#N)[C@H]1C[C@H]1C  0.02 -18.21
C1CN2C(CO2)=NC1  0.23 -20.24
COc1nnoc(=O)c1  1.00 -14.92
C[C@H]1[C@H]2CC[C@@H]1[C@@H]2O[CH][NH]  0.14 -24.69
[NH][C]1NC(=O)[C@@]2(O)CN[C@@H]12  0.91 -22.24
O=C1NC2(C(=O)CO)N12  0.00 -19.38
O=[N+]([O-])c1ncnoc1=O  0.64 -25.25
O=C1NC2(CCC2)O1  0.00 -15.67
N#C[C]([NH])O[C]([NH])C=O  0.93 -15.13
C1O[C@@H]2[N][C]3N[C@H]3[C@H]2C1  0.90 -22.16
N#CCC[C@]12C[C@@H]3[C@H]1[C@@H]3O2  0.95 -27.29
O=C1C2(O)[C@@H](N2)[C@@H]2O[C@H]12  1.00 -22.09
C[C@@H]1[C@H](C=O)O[C@]1(C)CO  0.61 -28.02
CN=C1O[C@H]2C[C@H]3O[C@H]312  0.00 -22.13
CO[C@@H](C)[C@@H](O)C(=O)OC  0.20 -26.30
N#C[C@]1(CO)CN2C[C@H]21  0.68 -11.49
C#C[C@H](N)[C@@H](C)OC(C)C  0.00 -23.58
O=C1[C@@H]2C[C@@H]2C(=O)OC1=O  0.96 -26.33
C1CN2[C@H]3[C@H]4[C@@H]2N1[C@H]43  0.20 -16.19
C[C@@]12C[C@](C)(O1)[C@]2(O)C=O  0.98 -28.97
C[C@@]1(O)C[C@H]2CC(=O)[C@H]21  0.95 -11.47
C[C@H]1[C@H]2C(=O)CN12  0.16 -12.08
[NH][CH]OC(=NC)NC=O  0.61 -19.04
O=C1[CH][CH]C2(CC2)N2C[C@@H]12  0.73 -21.84
C1=C[C@@]23O[C@@H]2C[C@]23C[C@H]1O3  0.00 -25.89
Cc1nc(O)[nH]c(=O)n1  0.60 -12.24
C#Cc1ncccc1C#N  0.75 -24.08
CN=C1N=CN2C[C@@]12C#N  0.87 -26.98
C[C]([NH])O[C@@H](C)C(N)=O  0.38 -13.24
N=CN(C=O)C(=N)OC=O  0.92 -25.29
C#C[C@@]12O[C@]1(C)C(=O)O[C]2  0.39 -27.13
C[C@H]1N=CO[C@H](C)C1=O  0.79 -14.22
O[C@H]1C[C@H]2CN3C[C@H]3[C@H]21  0.00 -13.77
CC(=O)[C@H]1OCC1(C)C  0.49 -10.75
O=C1O[C@H]2CC[C@@H]12  0.60 -12.03
C[C@@]1([C@]2(O)CN2)[C@H]2C[C@]21O  1.00 -27.75
N#C[C@@H]1C=C(C=O)CO1  0.83 -13.79
O[C@@H]1[C@H]2O[C@H]3C[C@@H]1C[C@@H]23  0.00 -15.17
O=C1[C@@H]2C=CCN3C[C@@H]2[C@H]13  0.91 -24.33
C1c2nonc2N1C=O  0.59 -15.68
N#C[C@H](O)c1ccoc1N  0.34 -23.39
C[C@]12O[C@H]1[C@@]1(N)[C@@H](O)[C@H]12  0.01 -15.10
N=CN[C]([NH])C1COC1=O  0.48 -31.11
CC1(C)CN1[C@@]1(C)C[C@H]2N[C@H]21  0.98 -45.81
O=C1[C@@H]2[C@@H](N3[CH]N)[C@]23O[C@H]13  0.00 -35.77
c1cc2c(o1)NC(=O)O2  0.20 -18.83
C[C@@H]1[C@@H]2[C@@H]3[C@H](C#N)N1[C@H]23  0.23 -16.33
c1nnc2n[nH]cc-2n1  0.50 -15.07
C#CC1=CC(=O)[C@@H]2C[C@@H]2C1  0.70 -22.30
Nc1ncc(=O)ncc1F  0.15 -20.12
O=C1C[C@@]2(CO)OC[C@@H]12  1.00 -12.24
COC[C@@H]1[C@H](O)[C@@H]1C(C)=O  0.24 -31.37
C[C@H]1C(=O)C=NC=C1CO  0.88 -33.18
C[C@]12[C@@H]3[C@H](O)[C@H]1N3C2(C)C  0.96 -30.86
C[C@H]1NC(=O)[C@H]1[C@@H](N)=O  0.00 -20.31
CO[C@H]1C(=NO)[C@@H]2C[C@H]1O2  0.50 -26.49
N#CC[C@H](O)[C@H](O)CO  0.03 -12.20
N#Cc1nonc1O  0.51 -13.58
C1O[C@]23C=CO[C@@H]2[C@@H]1O3  0.52 -22.83
C1C[C@]23C[N][C](C1)O[C@@H]32  0.00 -22.51
C[C@@]1(O)CN([CH][NH])C1=O  0.60 -13.56
Nc1noncc1=NO  0.97 -13.79
O=C1[C@@H]2N[C@@H]2[C@@]12N[C@@H]2CO  0.65 -25.23
O=CC1=N[C@H]2C[C@H]2C1=O  0.93 -12.68
C[C]1N[C@H]2[C@H]3N[C@@H]1C2=O  0.00 -26.29
CC1=CC2(C=CCC2)CC1  0.04 -14.04
CO[C@@H](C)C(=O)NC#N  0.13 -16.23
COC1(C2CC2)CC1  0.00 -10.82
C#C[C@@H]1N[N][C]2[N]CN[C@H]12  0.36 -28.18
C[C@@]1(O)[C@H]2N(C)[C@@H](O)[C@H]21  0.01 -21.72
C1C[C@@H]2[C@H]1OCC[C@@H]2O  0.00 -16.83
N#C[C@@H]1[C@]2(C)CCCN12  0.09 -24.12
C[C@]12[C@H]3[C@@H]4[C@H]5[C@H]([C@H]44)N1[C@H]42  0.00 -27.04
Cc1cc(=O)n(C)o1  0.17 -13.03
[NH][C]1C=NC=NNC1=O  0.99 -14.75
C1=Nc2nnoc2OC1  0.68 -15.77
N#C[C@@H]1[C@@H]2C=CC(=O)N12  0.92 -12.40
O=CN1[C@@H]2[C@H]3N2CO[C@@H]13  0.18 -20.87
CO[C@@H](C)O[C@H](C)C#N  0.09 -14.77
C[C@H]1O[C@@]2(C)C[C@H]2C1(C)C  0.00 -31.63
C[C@H]1CO[C]2[N][C@@H](C)N21  0.95 -16.82
CC(=N)N(C=N)C=NC=O  1.00 -23.66
CO[C@@H]1[C@H]2N3C[C@H]3O[C@@H]12  0.00 -22.10
CC1(C)[C@@H]2[C@@H](O)[C@@H]3[C@@H](O)[C@H]123  0.00 -29.96
O[C@]12C[C@H]1C[C@@H]2N=COC  0.16 -30.53
c1[nH]nnc12CN(C1)C2  0.00 -20.03
C1=C2N[C]([N]C2)N2C1  0.00 -26.97
N#CC(=O)C(=O)[C@H]1C[C@H]1O  0.77 -20.48
C[C@@]12CCC=CC[C@@H]1C2  0.11 -11.89
CC1=C[C@@H](C)C(=O)C(=O)O1  0.99 -19.19
O=C1N[C@H]2[C@H]3NC[C@@]12CO3  0.58 -26.43
C[C@@H](OC[C@@H](C)O)[C@H]1C#N  0.00 -26.67
O=C1O[C@H]2CC=CN[C@@H]1C2  0.56 -23.07
CC1=C[C@@]2(O)[C@H]3[N][CH]N1[C@H]32  0.18 -21.37
CC(=O)OC(=O)[C@@H](C)C=O  0.56 -25.72
C[C@H]1[C@H]2[C@@H](C)C(=O)CN12  0.57 -12.76
C[C@@H]1[C@H]2C=CC(=O)[C@@H]1C2  0.71 -14.95
C1=N[N+]2CC=C(N1)=NC2=O  0.00 -51.08
O=CNC1=C[C@@]2(C2)CC1=O  0.00 -33.43
Nc1nonc1CCO  0.46 -11.98
O=CC1=C(CO)N2C[C@@H]12  0.99 -22.77
O=COc1cocnc1=O  0.84 -26.31
Cc1cnn(C=O)c1=O  0.00 -15.42
