SMILES Score PriorLogP
O=C[C@H]1[C@@H]2O[C@H]1[C@H]2O 0.63 -12.15
C[C@H]1C[C@H]1C#CCCO 0.01 -10.71
C[C@@]1(N)CN1CC=O 0.70 -16.50
C1C[C@@]23COC[C@]2(C1)N3 0.00 -12.50
C[C@@]1(O)[C@H]2N[C@]1(C)[C@H]2O 0.00 -13.18
CC1(C)COCOC1=O 0.10 -10.96
C[C@@]1(C=O)C[C@H]1[C@H]1CN1 0.60 -13.56
C[C@@]12[C@H]3[C@H]4[C@@]1(O)[C@@H]2N34 0.17 -17.08
C[C@H]1C=CCC[C@H](C)C1 0.01 -13.95
CC(=O)CC[C@H](C)C#N 0.17 -13.13
OC[C@]12C[C@H]1[C@@H]1O[C@]12C 0.00 -15.87
C[C@@H](O)[C@H](C#N)NC=O 0.06 -11.01
C[C@@H](CO)CC1(O)CC1 0.00 -11.57
OC[C@H]1C[C@H]2COC[C@@H]12 0.00 -11.00
O[C@H]1C=CC2(COC2)C1 0.03 -12.75
CCNc1c(C)n[nH]n1 0.45 -16.75
CC(C)C#CC(=O)C#N 0.85 -11.32
C#CC(CC#CC)CC 0.00 -15.32
C#CCNc1nc[nH]n1 0.20 -11.65
CC#CCC[C@@H](O)C=O 0.92 -12.30
C#C[C@@H]1N[C@@H]1[C@@H](C)O 0.00  -9.61
C1[C@@H]2C[C@H](CCOC2)O1 0.38 -19.74
C[C@@]12C[C@@](C#N)(O1)[C@H]2O 0.97 -12.38
CCO[C@@H](C)[C@H]1CCO1 0.00 -11.87
C1[C@@H]2OC[C@H]3OCO[C]1[C@H]32 0.93 -20.89
O=CC1=C[C@@H](O)[C@H]2O[C@@H]12 0.75 -12.85
C#C[C@@H]1C[C@]2(C)[C@H]1O2 0.09 -15.65
OC[C@]12C[C@H]1C=CCO2 0.09 -11.85
C#Cc1cc(F)cc[nH]1 0.00 -15.47
N#C[C@@]12N[C@@H]1[C@H]2N1CC1 0.99 -16.15
OCC1=CCC[C@H]2O[C@@H]12 0.06 -11.43
CC#CCOC(C)=NC 0.12 -11.65
C#CC#CC1(C#N)CC1 0.04  -9.69
C[C@]12[C@@H]3CC[C@@]1(O)[C@H]2N3 0.00 -15.07
COC1(C(=O)OC)CC1 0.13 -13.79
O=C1C[C@H]2[C@@H]3N[C@@]2(C1)C3 0.38 -17.06
C[C@@H]1[C@@H]2C[C@@H]3[CH][C]1[C@@H]32 0.90 -19.45
C#C[C@]1(C#N)C[C@H]2C[C@H]21 0.20 -11.48
O=C[C@@]12N[C@@H]1C[C@@H]2N 0.99 -13.97
C[C]([NH])OCC(C)=NO 0.16 -14.64
CC1=CCC(=O)CC1=O 0.61 -11.03
CC(C)(C)c1cocn1 0.05 -12.70
C#C[C@@H]1C[C@]2(C#N)O[C@@H]12 0.16 -13.80
O=C1CC[C@H]1[C@@H]1O[C@@H]1C 0.27 -16.58
C[C@H]1N[C@H]1[C@H]1CC(=O)N1 0.03 -12.93
C[C@@]12[C@@H]3[C@H]4(=O)N4[C@@H]3[C@@H]1[C@H]42 0.00 -19.55
O[C@]12CO[C@H]1CC21CC1 0.09 -10.79
C[C@H]1C[C@H]2CC[C@@H](O1)=N2 0.00 -19.39
O=CC(=O)O[C@H]1C[C@H]1O 1.00 -11.50
CCC#C[C@@H](N)C#N 0.08 -10.98
