SMILES Score PriorLogP
C#CC#NC[C@@H]1CN1  0.00 -21.20
CC1(N2CC2)CCC1  0.00 -11.42
C[C@@H]1[C@H]2[C@@H]1OC21CC1  0.00 -11.50
C#C[C@@]12C[C@@H]1CN2C  0.28 -12.42
[NH][C]1NC(=O)CN1[CH][NH]  0.53 -13.63
[CH]1[N]C=CN2C[C@H]2C1=O  0.77 -17.65
C1C[C@@H]2[C@H]1O[C@@H]1C[C@H]21  0.00 -13.73
COc1cccnc1  0.53 -10.86
C#CC[C@@H]1CC[C@@H]1O  0.00 -12.16
O=c1cc(F)nc(O)[nH]1  0.21 -13.28
C1[C@H]2[C@@]33NC[C]2)N[C@@H]13  0.00 -34.61
OC[C@H]1COC[C@H]2N[C@H]21  0.00 -11.59
O=C[C@]1(O)CN2C[C@H]21  0.61 -11.79
C[C@H]1C[C@@H]2[C]([NH])O[C@H]12  0.73 -13.32
CC(C)(O[CH][NH])CO  0.17 -16.29
N=CNc1nnno1  0.90 -14.16
CCOC(C)(C)C=O  0.40 -11.12
C[C@@H](O)[C@H]1[C@H]2OC[C@@H]12  0.01 -15.47
O=C[C@H]1[C@H]2[C@H]3OC[C@H]3N12  0.97 -12.29
C[C@H]1N[C@H]1CNCO  0.00 -17.09
C#CCC(=O)O[CH][NH]  0.63 -10.93
COCc1[nH]ncn1  0.09 -13.23
NC(=O)[C@H]1COC=N1  0.08 -12.83
C[C@H]1C[C@@]12CC[C@H]2O  0.00 -11.46
CC[C@H]1OCC[C@H]1O  0.00 -12.01
CCC[C@H]1C[C@H]1C=O  0.30 -11.89
CC[C@H]1C[C@@H](O)C1=O  0.46 -13.79
O[C@H]1[C@H]2[C@H]3C=C[C@]1(O)[C@@H]23  0.10 -14.40
OC[C@H]1[C@@H]2[C@H](O)CN1C2  0.00 -16.98
C#C[C@@]1(C#N)CO1  0.02 -11.50
C[C@@H]1[C@H](O)C(=O)[C@H]1C#N  0.48 -13.80
c1cc2c([nH]1)[C@H]1CN1C2  0.12 -11.98
O=CCC1CC=CC1  0.45 -11.93
C[N]C1=CCCN=CO1  0.52 -14.18
C[C@@H]1CC2(C1)O[C@@H]2C=O  0.35 -17.82
C[C@@H]1[C@@H]2CC(=O)O[C@H]12  0.03 -14.13
C#C[C@H]1CC(=O)CO1  0.24 -12.72
C[C@]12C[C@H]1N(C)C(=O)O2  0.01 -14.73
C[C@H]1Cn2cccc21  0.01 -10.39
O[C@H]1[C@@H]2[C@@H]3O[C@H]1[C@]2(O)[C@@H]3  0.98 -20.51
Cc1c[nH]cc1C#N  0.12 -11.18
[NH][C]1OC2(CC2)C12CC2  0.70 -10.87
CC1(OC)COC=N1  0.08 -17.63
C#CC[C@@]1(C)[C@H](O)[C@@H]1O  0.01 -12.83
C[C@]1(C#N)[C@H](CO)N1  0.03 -17.06
Cc1cc(=O)n(C)[nH]1  0.17 -13.37
Cc1cnc(O)nc1  0.77 -11.33
COCc1cc[nH]c1  0.02 -10.34
CO[C@@H](C)[C@H]1CN1C  0.00 -10.92
N#CC1CO[C@H]2C[C@H]21  0.13 -16.11
N#CC[C@@H]1[C@@H]2C=C[C@H]1O2  0.54 -12.17
C[C@H]1C[C@H]1CN1CC1  0.00 -11.18
CC#C[C@H]1CN1CC=O  0.62 -11.59
C[C@]12CC[C@@H]3[C@H](C1)[C@@H]3C2  0.93 -12.85
C#CC1=CC(=O)C[C@H]1O  0.77 -12.66
C[C@@H](O)[C@@]1(O)C[C@H]1C  0.00 -13.19
c1nc2cnnn2cn1  0.96 -11.98
CO[C@@]12[C@H]3O[C@@H]([C@H]1O)[C@H]32  0.00 -14.17
O=c1occcc1F  0.45 -11.91
CN[C@H]1CC[N]N=C1  0.38 -24.05
C[C@H]1CNc2[nH]ncc21  0.11 -12.18
O[C@H]1C[C@H]1[C@@H]1[C@H]2C[C@@H]1C2  0.91 -13.79
CC#C[C@@]1(C)O[C@H]1C  0.02 -12.80
O=C[C@H]1C=CC(=O)C1  0.61 -13.87
C[C@@H](CO)[C@H]1N[C@H]1C  0.00 -13.17
C[C@@H](O)C#CC#N  0.08 -11.56
C#CC(C#C)C#CC  0.01 -11.81
C[C@H]1C[C@H]2C[C@@]12CO  0.39 -10.65
C1=CCCC2(C1)CCC2  0.01 -12.90
CO[C@H]1[C@H]2[C@H]3N[C@H]3[C@@]12C  0.01 -12.74
C[CH]C1=C[C@@H](C)C(F)=N1  0.85 -22.69
C[C@@]1(O)C(=O)[C@H]2N[C@H]21  0.40 -13.41
C1C2COC2(C1)C[C@@H]1C  0.00 -17.74
C[C@@H]1[C@@H]2CCC[C@H]1CO2  0.00 -12.04
C[C@@]12[C@H]3[C@@H]4[C@@H]([C@@]11O)N3[C@H]42  0.00 -22.60
OC1(C2CC2)CC1  0.00 -10.39
C#CC[C@@]12CN1[C@@H]2C#C  0.70 -14.72
CCCO[C@H]1[C@@H](C)N1  0.00 -17.30
O=CC[C@@H]1C[C@@]2(O)C[C@@H]12  0.68 -13.33
CC#CC1=C([NH])OC1  0.31 -17.61
C[C@@H]1[C@@H]2C[C@H]1[C@@H]1C[C@@H]12  0.45 -13.11
C[C@@H]1O[C@H](C)[C@]12CO2  0.00 -10.67
[NH][C]1CNC2=NCCN12  0.38 -16.31
Cc1nc[nH]c(=O)c1F  0.43 -10.85
C[C@@H](CO)c1ccno1  0.08 -11.59
CN1[C@H](CO)[C@@H]1C#N  0.03 -14.60
C[C@@H](CO)[C@@]1(C)C[C@H]1O  0.00 -12.22
CO[C@@H](C=O)[C@@]1(C)C  0.00 -20.87
CN=C1O[C@@H]2[C@H]1[C@@H]2O  0.99 -13.58
COCC[C@@H](O)CO  0.00 -10.75
C[C@@]1(C2(C#N)CO2)CN1  0.13 -14.86
C[C@H]1C[C@@H]2[C@H]1[C@@H]1CN21  0.00 -14.24
O=C1C[C@H]2C[C@H]2C1=O  1.00 -11.78
C[C@@H](O)[C@@]1(C)CCO1  0.00 -12.81
C[C@@]12CNC(=O)N1C2  0.15 -12.58
C1C[C@@H]2O[C@@H]2[C@H]2C[C@@H]12  0.00 -15.95
O[C@H]1C[C@H]1C#CCCO  0.01 -13.45
OC[C@]12C[C@H]1C[C@H]1CN12  0.01 -12.37
O1[C@H]2C[C@@H]3O[C@H]2[C@@]31O  0.00 -21.03
CC1(C)C[C@H]2CO[C@]21C  0.87 -12.78
CC(C)[C@H]1O[C@H]1C=O  0.44 -11.85
O=CC1=COCC[CH]1  0.67 -19.40
O[C@H]1C[C@H]2[C@@H]3[C@H]2[C@@H]3N1  0.00 -16.99
OCC[C@@H]1C=CCOC1  0.02 -11.71
Cn1cc2ncnc2o1  0.79 -12.60
C#C[C@H](C)[C@@H](O)C#N  0.10 -10.86
CC[C@@H](C)C1COC1  0.00 -11.94
C#C[C@]12[C@H](C#N)[C@@H]1N2  0.99 -16.56
O=CC[C@H]1O[C@H]2C[C@H]21  0.93 -10.48
COCC(=N)C1CC1  0.23 -18.02
CC[C@H]1N[C@H]1C(C)=O  0.55 -11.57
CC[C@H](C#N)CNC  0.11 -13.89
C[C@H]1[C@H]2COC(=O)N12  0.13 -11.47
Nc1cc(NC=O)[nH]o1  0.00 -17.69
CC[C@@]12C[C@H]3[C@@H](C1=O)N32  0.59 -11.25
C#CC1=C[C@H]2CC[C@@H]1N2  0.43 -13.37
NC(=O)[C@H]1CO[C]1[NH]  0.76 -12.73
c1cnc2cncn2c1  0.82 -12.18
C1CCCO[C@@H](CO)O1  0.00 -18.93
C[C@H]1C[C@@]2(C)C[C@@]12C=O  0.73 -10.63
C[C@H]1C[C@H]2C[C@@]2(C=O)C1  0.29 -12.05
C[C@H]1N2C[C@@]12C(N)=O  0.47 -13.33
C[C@H]1OCCC2(CC1)C2  0.00 -16.14
C#C[C@@H]1O[C@@]2(C=O)C[C@@H]12  0.44 -12.25
C1COC[C@H]2[C@H]3CN3[C@H]21  0.24 -15.54
CC[C@H]1C[C@H]2CN2C1=O  0.26 -11.00
OCCc1nn[nH]n1  0.39 -11.45
Nc1cncnc1F  0.68 -10.86
CC#C[C@@]1(C)[C@H]2CO[C@H]21  0.07 -11.75
[NH][CH]O[C@H]1CCOC1  0.18 -12.08
CC[C@H]1O[C@H]2C[C@H]21  0.01 -10.91
N#C[C@@]12O[C@@H]1CC2=O  0.64 -12.49
C1=CC2C[C@@H]3C[C@@H]3[C@@H]2C1  0.02 -16.59
CN1CCc2oncc21  0.77 -11.86
CC#C[C@]1(CO)O[C@@H]1C  0.00 -15.11
O=CC[C@H]1CC[C@H]2O1  0.00 -20.90
CO[C@@]12CC[C@@H]1C2  0.47 -11.61
COc1cn[nH]c1CO  0.09 -10.90
COC[C@H]1C[C@H]1CC  0.00 -14.74
C#C[C@H](C)[C@@H](O)CO  0.00 -11.56
O[C@H]1[C@H]2C[C@H]2[C@H]2C[C@@]12C  0.00 -15.04
c1cc2n(c1C=O)CC2  0.53 -13.02
CCCN(C)C(C)=O  0.03 -11.92
O=C1C[C@@]2([C@H]3CO3)N[C@@H]12  0.25 -11.76
C[C@H]1C[C@H]2[C]([NH])O[C@@H]1C2  0.33 -13.87
C#Cc1cn(C)nc1N  0.24 -11.62
C[C@H]1C[C@@]2(C#N)O[C@@H]12  0.05 -10.87
O=C1C=C(CO)CN1  0.35 -13.42
C[C@H]1O[C@H]2C[C@]21N  0.00 -12.98
[NH][CH]O[C@@H]1CC=C([NH])O1  0.53 -15.36
CC#C[C@H]1O[C@H]1CCO  0.00 -11.55
CO[C@H]1CO[C@@H]2C[C@H]12  0.00 -15.03
CC[C@H](C#N)CNC  0.12 -13.89
C1[C@@H]2OC[C@@H]2[C@@H]2O[C@H]12  0.00 -13.18
CCc1c[nH]c(O)c1O  0.07 -12.31
CCC(C)(C)C1CC1  0.00 -11.91
C[C@]12CO[C@H]1[C@]2(C)O  0.67 -12.90
C#Cc1n[nH]cc1C=O  0.63 -11.29
C#C[C@]12CC[C@@]1(O)C2  0.26 -11.52
N#CC(=O)C[C@H]1CN1  0.88 -11.86
[NH][CH]OCCC(N)=O  0.20 -12.49
CC[C@@H]1[C@H](CC=O)C1  0.34 -20.10
O=C1[C@@H](O)[C@H]2O[C@@]12C#N  1.00 -14.76
C[C@@]12C=CC(=O)[C@@H]1C2  0.15 -11.80
CO[C@H]1C[C@]2(CN2)C1  0.00 -11.27
CC1=NCCC(=O)N1  0.35 -12.03
O=C1[C@H]2[C@H]3[C@@H]1[C@H]1N[C@@H]2N13  0.62 -20.87
C[C@H]1O[CH][C]2[C@@H](O)[C@H]21  1.00 -19.60
C[C@H]1[C@@H]2[C@@H]3[C@H]2[C@@H]2[C@]1(C)O3  0.00 -21.20
O=COc1nn[nH]n1  0.40 -11.20
C#C[C@@H]1O[C@H](C)[C@@H]1O  0.00 -11.84
C[C@H]1C[C@H]1CCO  0.00 -12.35
CC[C@@]12CC[C@@H](C1)O2  0.00 -12.29
C[C@@H]1C[C@@H]2[C@@H]3[C@H]1N23  0.00 -15.93
COC1(C)CC1  0.00 -11.12
CC1(C)OC[C@@]1(C)O  0.00 -10.79
C[C@@]1([C@H](C#N)CO)CN1  0.08 -11.00
C#CCC[C@]1(C)CN1  0.00 -11.92
OC[C@@]12[C@H]3O[C@@H]1[C@@H]1[C@H]3[C@@H]12  0.88 -12.02
C[C@H]1C[C@H]1[C@H]1NC12CC2  0.00 -15.53
C[C@H]1[C@H]2C[C@@H](O)[C@@H](C)N12  0.00 -12.10
C[C@@]1(O)[C@@H](O)[C@]1(N)C#N  0.08  -9.66
N#Cc1nc(N)cno1  0.00 -18.06
C[C@H]1O[C@H]2CN3[C@@H]1[C@@H]23  0.00 -14.88
CC1=C([NH])OC[C](F)[N]1  1.00 -18.54
C[C@H](C#N)OCCO  0.09 -10.58
C[C@@]1(2CC2C=O)CN1  0.00 -22.28
C#C[C@@H]1COC1(C)C  0.00 -10.07
[NH][CH]OC[C@H](C=O)O  0.69 -16.87
OC[C@]12O[C@H]1[C@H]1CC[C@H]12  0.00 -11.39
O=C[C@H]1[C@@H]2C[C@H]1O2  1.00 -12.24
C#C[C@@]12O[C]([NH])[C@@H]1[C@@H]2O  0.38 -11.58
Nc1nc(=NO)cn[nH]1  0.92 -15.38
O[C@@]12C=C[C@H]3OC[C@@H]1[C@H]32  0.37 -12.17
O=C(CO)c1cnoc1  0.58 -10.93
CO[C@H]1C[C@@]12CO2  0.00 -12.18
O=C[C@]12CCOC[C@H]1O2  0.49 -12.56
CCC(=O)CC1(C)CC1  0.31 -11.32
Cc1nc2cn[nH]c2[nH]1  0.10 -11.92
N#CC#Cn1cncn1  0.46 -14.46
[CH]1[N][C@@H]2CN3[C@H](C1)[C@H]23  0.87 -18.77
C[C@]12C[C@@H](C#N)[C@H]1N2  0.17 -10.37
C[C@H]1[C@H]2CN2CC1(C)C  0.00 -12.10
N#CC#CCC#CC#N  0.13 -12.12
C[C@@H](O)[C@]12CC[C@H]1O2  1.00 -11.04
CC1([C@H]2CN2C)CC1  0.00 -12.95
CC1=C[C@H]2N3C([NH])=N1)[C@H]23  0.00 -28.18
O=c1nc[nH]nc1C#N  0.98 -15.31
C[C@@]1(C(N)=O)CO1  0.05 -11.97
C1O[C@H]2CC[C@@H]1[C@H]1O[C@@H]21  0.46 -14.39
[NH][CH]OC[C@H]1CO1  0.21 -10.85
N#C[C@]12N[C@H]1C1(CC1)C2  0.11 -12.39
COc1[nH]ncc1C  0.04 -11.99
CC(=O)C[C@H]1C[C@H]2O[C@@H]12  0.16 -12.79
[CH]1C[C@@H]2[C]1[CH][C]1C[C@@H]2C1  0.34 -16.95
C[C@@H]1[C@H](O)C[C@]1(O)C#N  0.02 -15.09
C#C[C@@H]1CN2[C@@H](C#N)[C@@H]12  0.14 -11.09
C[C@@]12CNC(=O)[C@@H]1N2  0.59 -12.85
COC=NCC(N)=O  0.18 -11.60
Cc1ncn(C(N)=O)n1  0.34 -12.14
COCC(=O)CCC#C  0.35 -17.21
C[C@@H]1[C@H]2[C@@H](O)[C@@H](C)[C@@H]12  0.00 -16.24
O=Cc1cnccn1  0.96 -10.80
CN1CCN2CC[C]12  0.00 -17.75
O=C[C@@H]1NC12COC2  0.64 -14.44
CN1[C@H]2C[C@]1(O)C21CC1  0.00 -14.32
CC1OCC(C#N)C1  0.09 -15.03
Cc1ccc(CC#N)o1  0.38 -11.78
[NH]C1=C[CH]C=C(F)O1  0.94 -13.90
C[C@]12CC[C@H]1[C@H]1N[C@H]12  0.87 -12.39
C[C@@]12COC[C@@H]1C2  0.00 -12.08
C[C@]12COC[C@@]1(C#N)O2  0.13 -11.02
CC[C@@H]1[C]([NH])OC[C@@H]1O  0.27 -12.02
C1O[C@H]2[C@H]3C[C@@H](O1)[C@H]32  0.00 -12.49
C[C@@]1(C2CC2)CN1  0.00 -13.62
C#Cc1cc(CC)[nH]n1  0.08 -12.12
O=CC1=C[C@H]2C[C@H]2C1  0.55 -11.15
O=C[C@]12[C@H]3CN([C@H]31)C2=O  0.82 -17.76
O=[N+]([O-])c1ncn[nH]1  0.95 -13.08
[NH][C]1OC[C@@H]2C[C@H]1N2  0.62 -13.45
C[C@H]1[C@H]2CO[C@@H](C#N)[C@@H]12  0.11 -11.67
C[C@H]1CC=C[C@H]2N[C@@H]12  0.09 -13.14
O=C1CC[C@H]2C[C@H]2C1=O  0.99 -11.62
O=C[C@@]12N[C@@H]1[C@H](O)C2  0.67 -15.32
O=CO[C@@H]1CC(=O)C1  0.19 -14.23
Cc1cn2cncc2n1  0.00 -13.93
C[C@H]1CN1CC(N)=O  0.02 -12.12
C[C@@H]1[C@H](CC=O)[C@@H]1O  0.44 -12.77
C[C@H]1C[C@@H](O)C(=O)C1  0.36 -12.01
Nc1ncoc1OC=O  0.73 -13.30
O[C@H]1[C@H]2N[C@]1(CO)C2=O  0.81 -13.08
CC[C@@H](O)[C@H]1CCO1  0.00 -11.41
N#C[C@H]1CC(N)=N1  0.11 -15.70
Cn1ccnc1[N+](=O  0.00 -19.26
C#CCNc1ncno1  0.17 -12.29
CCOC[C@@H](O)CO  0.00 -10.28
