SMILES Score PriorLogP
O=C1[C@H]2[C@@H]1N2C=O 1.00 -20.74
[NH][C]1N[C@@]2(C=O)N[C]12 1.00 -23.15
C[C@H]1O[C@]23C=C[C@H]1[N]2C3 1.00 -27.23
O=C(C=O)CC1COC1 1.00 -16.24
[NH][C]1C=C[C@H]2CO[C]12 1.00 -20.03
CO[C@H]1[C]2[N]CC[C@]21C 1.00 -17.52
N#CC[C@@H]1[C]2[CH]C[N][CH][C@@H]21 1.00 -31.70
O=CCC1=C[C@H]2C[C@@H]12 1.00 -15.57
N=C(NC=O)O[C]1CCC1 1.00 -24.86
CN1CN=C(N)[C]([NH])O1 1.00 -20.62
O=CC1=CCC(=O)CN1 1.00 -13.34
O=C[C@@H]1C[C@@H]2N[C@H]12 1.00 -14.79
O=C[C]1[N][C@H](C=O)[C@@H]1O 1.00 -20.68
O=C[C@]12CN3[C@H]1CC[C@H]23 1.00 -14.84
O=C1C=CN[C@H]2[C@@H](C)[C@H]2N1 1.00 -27.93
[NH][C]1[C@@H]2C(=O)NC(=O)N12 1.00 -19.91
O=C[C@@H]1[C@H]2[CH][CH]C[C@@]12O 1.00 -21.27
CN=c1oncc(=O)[nH]1 1.00 -14.57
C[C@H]1C[N][C](C=O)N1 1.00 -13.79
O=C[C@]1(O)[C@@H](O)[C@H]2O[C@H]21 1.00 -11.42
N#C[C@@H]1CNCC(=O)C1=O 1.00 -22.61
O=C1C=N[C@H]2CC(=O)[C@H]21 1.00 -20.13
CN=C1N=CC(C)(C=N)[CH]1O 1.00 -48.67
CN=C1N=CC([NH])O1 1.00 -17.05
O=C[C@]12CCN[C@H]1CC2 1.00 -15.70
O=C1[C@@H]2[C](O)C[C@@H]3[C@H]1[C@H]23 1.00 -23.14
CNC(=N)C(=O)OC=O 1.00 -12.53
CN=C1CN[C@@H](C)C1=O 1.00 -15.86
O=C[C@H]1C=CN[C](C)[N]1 1.00 -19.85
O=C1[C@H]2[C@@H]1[C@H]1C[C@H]2OC1=O 1.00 -29.49
O=C1CO[C]2[N]C[C@@H]12 1.00 -18.86
[NH][C]1[C@H]2[C@H](O)COC12 1.00 -24.54
[NH][C]1CN=C(C=O)OC1 1.00 -18.19
CCN=C1C(C)=NCCO1 1.00 -27.66
CC(=N)N(C=N)C=NC=O 1.00 -23.66
O=C[C@H](O)[C@H]1[C@H]2CCN21 1.00 -10.73
CN1C[C@@]2(C=O)CC[C@@H]12 1.00 -12.18
O=CC1=C(C=O)COC1 1.00 -11.96
O=CC1=CC(=O)CCN1 1.00 -13.09
O=Cc1cnc(F)c(F)n1 1.00 -19.65
O=C1CCN2CC[CH][C]12 1.00 -15.14
CC1=C(C=O)N[C@H]2C[C@H]21 1.00 -15.43
CC[C@H]1C(=O)[C]([NH])O1 1.00 -16.07
N#CC1=N[C@H]2[C](C=O)[C@H]2O1 1.00 -33.09
O=CC[C@H]1[C@H]2[C@H]3CN1[C@H]23 1.00 -16.92
O=C[C@@]1(O)[CH][N]NC1=O 1.00 -17.41
C[C@H]1[C@H]2O[C]([NH])[C@@]12C=O 1.00 -11.00
O=C1CO[C@@H]2[C@@H](O)[C@H]2O1 1.00 -17.27
O=CC1=CCN=CC(=O)N1 1.00 -24.48
O=C[C@@H]1[C@@H]2[C@@H]3C[C@@H](N3)[C@@H]2N1 1.00 -28.62
