SMILES Score PriorLogP
C[C@H]1COc2[nH]nnc21  0.19 -12.20
O=CC#C[C@]1(CO)NC1  0.63 -16.94
C#CC(=O)[C@@H]1C(=O)CN1  0.86 -15.46
C#CC(=NC#N)[C@H]1CN1  0.96 -18.84
O=C[C@H]1N[CH][N]CC=O1  0.00 -28.08
O=CC1=C[C@@H]2[C@@H]3C[C]1[C@@H]32  0.76 -20.41
O=C1C[C@H]2[C@H](O)CN2C1  0.60 -14.55
CC[C@H]1OC(=O)C12CC2  0.04 -12.61
N#CC(=O)C(=O)C(N)=O  0.47 -14.79
C#CC1=C[N][C](C=O)[N]1  0.76 -28.63
O[C@H]1[CH][C]2[N]C[C@@]2(O)[C]1[NH]  0.81 -26.13
O=C1[C@@H](O)C[C@H]2[N][CH]C[C@H]21  0.55 -29.82
CCC1=C[C@H]2O[C@@H]1N2  0.26 -19.81
[NH][C]1OC[C@@H]2O[C]([NH])[C@H]12  0.93 -15.54
[NH][C]1C(=O)C=CC(=O)O1  0.82 -16.61
[NH][C]1CC(C=O)=C1C=O  0.70 -18.63
CC(=O)O[C@H]1[C@H]2CCN21  0.29 -15.38
O=C[C@H]1C[C@@H]2[C@H]1C2=NO  0.99 -15.43
O=CC1=C(C=O)[CH]CO1  0.70 -18.61
C[C@H]1C(=O)C[C@@H]2[C]1[CH]N2  0.73 -24.85
[NH][C]1[C](O)OC[C@H]1N  0.96 -24.54
C[C@H]1[C@@H]2[C]([NH])O[C@H]1C2=O  0.70 -13.99
CC1=N[C@H]2[C@H](C=O)N2C1  0.83 -15.34
CC[C@@H](O)[C@H](C=O)CCO  0.49 -21.97
C#CC1=CC(=O)[C@@H]2N[C@H]12  0.99 -14.95
C#C[C@]1(C=O)C[N][CH]N1  0.89 -13.47
C#C[C@@]1(N)C(=O)C(C)=NN1  1.00 -29.35
C[C]1CCO[C]([NH])CCO1  0.55 -26.84
CN[C@@H]1[CH][C]2CCN2[CH]1  0.87 -22.58
O=C1[C@@H]2C=C[C@H]1CO2  0.34 -12.41
[NH][C]1CC(=O)O[C]1[NH]  0.99 -16.00
O=C1C(=O)O[CH]NC1O  0.70 -29.32
O=C1C=CNC[C@H]2CO[C@@H]12  0.80 -18.42
C[C@H]1[CH][C]2C=C[C@H]2C1=O  1.00 -19.11
O=C1C[C@]2(CN1)[C@H]2C=O  0.00 -18.41
O=CC1=C[C@H]2CCO[C@@H]1C2  0.67 -19.16
[NH][C]1C(=O)[C@H]2N[C@@]21C  0.17 -23.71
CC[C@@H]1[C]([NH])OC1=NC  0.71 -22.86
O=C[C@H]1N[C@H]2CC[CH][C]21  0.83 -16.71
O=C[C@H]1C=CC(=O)OC1  0.62 -15.76
CCC1=CC=CC(=O)N1  0.37 -14.42
O=CCNC(=O)C=O  0.98 -12.74
[NH][C]1[N][C]2[C@H]3[C@@H]1N(C=O)[C@@H]24  0.00 -37.59
O=C[C@]12C[C@@H](CO)[C@H]1O2  0.77 -13.56
CC#CC[C@@H]1N2[CH][CH]C[C]12  0.55 -35.19
O=C1[C@@H]2C[C@@H]2C(=O)OC1  0.37 -18.32
O=C[C@@H]1O[C@H]2[CH][CH][N][C@@H]12  0.98 -20.71
[NH]C1=CC(=O)CN2C[C@@H]12  0.55 -19.30
O=C[C@@H](O)[C]([NH])NC=O  0.90 -18.87
[NH][C]1[C@H](CN)N1C(O)C=O  0.42 -40.49
N#CC1=C[C@H]2CO[C@@H]12  0.19 -15.68
CN[C@@H]1[CH][C](C=O)NC1  0.98 -24.79
CC(=O)[C]1[CH]CN=CN1  0.52 -19.85
CNC(=O)C(=O)CC=O  0.97 -12.81
CC(=O)CN(C=O)C=O  0.77 -12.63
O=C1[C@@H]2[C@@H](O)[C@@H](O)[C@H]12  0.18 -13.40
O=CC[C@H]1NCC(=O)C1=N  0.98 -30.16
[NH][C]1CO[C@H]([C])N[C]1[NH]  0.17 -28.67
C#CC[C]1[CH][C@@H]2CC[C@]12O  0.99 -30.93
O=C1[C@H](O)[C@H]2[C@@H]1O2  0.88 -18.00
O=C1C[C@]2(O)C=CC1O2  0.39 -23.30
N#C[C]1[N]CC(=O)CC1  0.15 -20.21
[NH][C]1C(=O)[CH][N]NC1=O  0.47 -19.24
O=CC1CC(=O)C(=O)C1  1.00 -13.73
CO[C@H]1[N][CH]N[C]1[NH]  0.64 -17.68
O=CN1[C]2[CH]CC=CC[C@H]12  0.93 -25.03
[NH][C]1N2[N][N]CCC12  0.35 -24.60
O=C[C@H]1[C@@H]2[N][CH][N]C[C@@H]21  0.82 -32.58
CN[C]1[CH][N]CC=C1  0.85 -26.17
N#C[C@]1(O)[CH]NC(=O)C1  0.80 -21.37
O[C@H]1C[CH][C](C[C@H]2CO2)C1  0.96 -23.16
[NH][C]1O[C]2[CH]COC[C@@]12N  0.92 -27.44
N#C[C]1[N][CH][C@@H]2O[C@H]12  1.00 -26.00
CC(=O)[C@H]1CC(=O)N1C  0.61 -12.20
CN[C]1[CH]C(=O)NCC1  0.65 -21.38
O=C1CC[C@H](N)[C@@H]2CN12  0.33 -20.04
C[C@H]1[C@H]2[N][CH]O[C@@]12C=O  0.59 -14.51
O=C[C@@H]1[C@H]2[C@@H]3C[C@@]1(O)[C@@H]23  0.74 -21.30
C[C]([NH])C1=CCN2C[C@H]21  0.97 -19.94
O=C1[C]2[CH]C[C@@H]1N1C[C@@H]21  0.16 -24.31
CC(=O)[C@H]1N2[N][N]C[C@H]21  0.97 -18.91
[NH][CH]N1C(=O)O[CH][N]N1  0.96 -22.81
CC#C[C@]12C[C@H]1N2[CH][NH]  0.95 -20.18
CNC1=C(C=O)CC1=O  1.00 -21.57
CCC[C@@H](O)C#CC#N  0.04 -11.21
C#CC1=CN2[C@@H]3[C]1[C@@H]23  0.99 -24.75
O=C1[C@H]2C=CC(=O)N1C2  0.90 -17.92
C[N]C1=NC(C)=CCO1  0.41 -15.02
C[C]([NH])C1=C[C@@H](C)OC1  0.61 -20.24
CN1[C]([NH])C(=O)N2[CH][CH][N]12  1.00 -28.51
[NH][C]1C[N][CH]NC=C1F  0.99 -23.24
O=C1[C@@H]2[C@H]([CH]O)CC[C@@H]21  0.21 -28.00
CC1=C(C=O)[CH]C=CC1  0.49 -17.92
O=CC1=CC(=O)[CH]CC1  0.89 -18.00
C[C@H]1[CH][C]2[C@@](C)O[CH][C]2[N]1  0.20 -37.97
[NH][C]1COC(C=O)=CCN1  1.00 -28.61
[NH][C]1C(=O)C(=O)[C@@H](O)C1  0.56 -21.28
C[C@H]1[C]2[CH]NCC[C@H]2O1  0.44 -22.08
N[C@]12C[N][C]3N[C@H]1[C@H]23  0.25 -17.88
C[C@H]1[C@H]2[C]([NH])N[C@@]12C#C  0.97 -19.42
O=C[C@@]1(O)[C@@H](N)[C@H]1O  0.94 -15.27
[NH][C]1CCC(=O)CCO1  0.51 -12.58
O=C1CNCC(=O)[C@H]1O  0.78 -13.40
[CH]1[N][C@H]2[N][CH]N2[CH][N]1  0.80 -25.34
C1=C[C@]2OC[C@@H]2COC1  1.00 -17.95
C[C]1[N]C=CC(C=O)[CH]1  0.89 -23.19
[NH][C]1C(=O)C=NNC1F  0.84 -19.43
O=C[C@]1(O)CC[C@H]2CN2C1  0.78 -25.57
O=C[C@@H]1[CH][C]2CN(C=C2)O1  0.15 -26.18
CC1=C[C@H]2[C@@H]3C=C[C@H]2[C@@H]31  0.75 -16.01
[NH][C]1OC(C=O)=CNC1=O  0.95 -19.66
N1[C@@H]2[C@H]1[C@@H]1[C@@H](O)C[C]12  0.03 -27.90
Cc1nonnc1=NO  0.91 -14.63
O=C[C@]1(O)C2CN2C1  0.89 -18.64
[CH]1[N][C]2C=CC[N][C]2N1  0.98 -22.56
[CH]1[C]2[N]C[C@@H]3C[C@H]1C[C@@H]32  0.75 -21.95
C[C@@]12[C@@H]3[N][CH](N1)[C@@]23O  0.00 -27.46
O=C1OC[C@]2N[C@H]1CO2  0.35 -24.41
CC[C@H]1[CH][C]2CC[C@@H]12  0.26 -16.07
[NH][C]1C(=O)[CH]N2C[C@H]21  0.98 -22.16
[NH][C]1CN2[C@H]3[N][N][N][N]12[C@H]3  0.00 -33.56
O=C1CC[C@H](O)[C@@]12CN2  0.46 -14.30
C[C]1NC(=O)[CH][C]1N  0.89 -21.50
O=CC[C@H]1CN2C[C@@H]12  0.90 -12.39
O=C1OCCN2[CH][N][C]21  0.77 -27.73
[NH][C]1[C@H]2CN2[CH][N]1  0.97 -20.36
CN[C@@H](C=O)C(N)=O  0.81 -12.34
N#CC1=CCO[C](N)[N]1  0.87 -20.33
CN1[C@H](C=O)[C@@H]1C(N)=O  0.81 -13.75
CCC(=O)C(=O)C=O  0.60 -12.78
[NH][C]1[C@@H](CO)N2C[CH][C]12  0.48 -24.42
C#CC(=O)n1nncn1  0.95 -13.61
[NH][C]1C[CH][C]2CCN2[CH][N]1  0.64 -30.00
CCO[C]1[N][C@@H](C)CN1  0.19 -15.81
[N]1[N][C]2C[C@@H]3[C]1[CH]C23  0.37 -35.46
O=C[C@@H]1C(=NO)[CH]N1C=O  0.97 -31.04
[NH][C]1OC[C@H]2OC(=O)[C@@H]12  0.35 -13.14
O=C[C@@H]1[C]2[CH]CC(C#N)[C@@H]21  0.99 -32.81
CCN1[CH]C=C(C=O)CC1  0.98 -34.45
N#C[C@@H]1C(=O)N2[CH][N][C@@H]21  0.77 -20.38
NN=C1C(=NO)[CH]CO1  0.85 -25.16
C[C@H]1[N][C]2C[C]([NH])N[C@@H]12  1.00 -22.66
CN1[CH][CH][C@]2CN[CH][C]12  0.46 -28.72
O=C[C@@H]1[CH][CH]C(C=O)=CN1  0.99 -23.28
N=C1CC(C=O)=C(C=O)N1  0.89 -25.70
O=C1C(=O)ON=C[C@@]1N  0.98 -25.70
C[C@H]1N[C@H]2[C]([NH])O[C@@]12C  1.00 -12.81
O=C[C@]1(O)[C@H]2CC[CH][C]21  0.98 -15.53
C#C[C]1N=CC(=O)N2C[C@H]21  0.98 -28.74
C[C@H]1[C@@H]2C[C@H]1[CH][C]2C#N  1.00 -19.09
C#C[C]1C=C([NH])C2CN1C2  0.74 -21.04
CC1(C=O)[C@]2(O)C[C@H]12  0.91 -20.67
[NH][C]1N=C(N)[C@@H](C=O)O1  1.00 -20.19
O=C1CO[C@H]1C(F)=CN  0.96 -27.57
[NH][C]1CCCCC(=O)N[C]1[NH]  1.00 -34.60
N#CCc1n[nH]cc1F  0.07 -16.15
C[N][C]1O[C@@]2(C)CCO[C@@H]12  0.89 -27.02
O=C1[C@@H]2[C@@H]([C@H]1[C@@H]1CN1)O2  0.59 -30.38
O=CC1=C[C@@H]2C(=O)[C@@H]2C1  0.79 -16.88
[NH][C]1OCC[C@@]2(O)C[C@@]12O  0.50 -23.50
C[C]1N=C(C=O)[CH]C[N]1  0.79 -23.31
[NH][C]1C(=O)OCC1=O  0.72 -16.26
C[C@H]1N(C=N)[C@@]1(C)CO  0.09 -17.98
CN[C@H]1C(=O)[C@]2[N]C[C@H]12  0.21 -27.76
O=C1CC[N][C]2CN[C@@H]12  0.93 -15.65
[NH][C]1C[C]2[CH]CC[N][C]21  0.23 -19.45
NC1=C[C@]2OC[C@H]2CC1  0.54 -24.59
[NH][C]1C[C@@H](O)[C]([NH])C1=NO  0.95 -27.34
[NH][C]1C=CC(N)=N[N]1  0.95 -17.28
[CH]C1=CC(=NO)C(=O)O1  0.14 -24.84
CC[C@H]1OC2C(=O)C[C@H]12  0.96 -21.47
CN1[C]([NH])c(C=O)(C)C1  0.93 -38.15
[NH][C]1OCC(=O)NC1=O  0.76 -12.63
N#CC(=O)[C]([NH])NC=N  0.58 -17.34
C#CC[C@H]1N[C@]12CCO2  0.00 -16.42
[NH][C]1OC(C=O)=C[C@@H]1N  0.98 -16.59
CO[C@H]1C[C@H]2N[C@@]21C#N  0.97 -15.63
O=CC[C]1[N]C=CNC1  0.94 -21.21
C[C@H]1[N]2[CH]CC[C@H]2C1=O  0.41 -23.96
C[C]1[N]CC(N)=CC1=O  0.91 -17.15
[NH][C]1C(=O)OC=NC1N  0.86 -20.48
[CH]1[N][N]C[C@H]2[C@@H]1CC2=O  0.34 -25.00
CC1(C=O)[CH]C(=O)C1=O  0.99 -25.18
N[C]1[N]C(=O)C=CN1  0.67 -17.03
[NH][C]1[C@H]([C@H]2O)O[C]([NH])N12  1.00 -29.60
C[C@]1(NC=O)[CH][N]OC1  0.73 -20.79
O=C1[CH][C]2[C@@H](C=O)C[C@H]12  0.75 -24.98
O=C[C@H]1C(=O)C=C[C@H]1C=O  0.80 -26.66
C1[N][N][N]N[C]([NH])N1  0.22 -28.00
[NH][C]1[C@H]2[C](C=O)[CH][C]2C1  1.00 -40.57
CC[C]1[N]C=CC(=O)N1  0.77 -20.91
O[C@@H]1[CH][N][C@H]2[N][CH]C[C@H]21  0.89 -29.07
O=CC1=CCC[C@H]2N[C@@]12C  0.97 -23.47
N#C[C]([NH])NC=N  1.00 -17.56
O=C[C@H]1C=CC=CC(=O)N1  0.84 -20.03
[NH][C]1[N]C(F)=C(CO)N1  0.19 -24.72
CC1(C#N)C[N][CH]NC1  0.65 -18.57
O=C1C(=O)C[C@H]2[C@H](CO)N21  0.93 -27.34
C#C[C@@H]1[C@@H]2[C@@H]3O[C@@]1(C)[C@H]23  0.79 -16.24
C[C@H]1O[C@@H]2[C@@H]3[C]1C(=O)[C@H]23  0.61 -23.78
[CH]1[N][N][C@H]2C(=O)CC[C@@H]12  0.97 -23.62
C#C[C]1[N][C@H]2C=CN12  0.18 -23.77
O=C[C@@H]1[CH][C]2CC[C@@H]1C2  0.66 -17.05
C[C@@H]1[C]2[N][C@@H](C)[C@@]12O  0.61 -27.20
CC#CC(=O)NC=N  0.52 -13.59
O=CC1=CNC=CNC1=O  1.00 -25.30
O=CCc1nonn1  0.99 -13.54
[NH][C]1C([N])OC=CC1=O  0.14 -23.69
[CH]1[N][C@@H]2[C@@H]3CN1[N]2N3  0.70 -34.87
CN=C1CN2[C@H](C#N)[C@@H]21  0.36 -24.33
O=CN1C(=O)[CH][N][C]1F  0.98 -24.41
C#C[C@H]1N2[CH][CH]C[C@H]2N1C  0.99 -35.50
O=C[C]1N=CN=CC1O  0.87 -25.28
[CH]1[N][C@@H]2[C]([N]C1=O)CC2  0.92 -27.17
O=C1C[C@]2(O)C[C@H]1O2  0.45 -13.14
C[C@H]1OC(C#N)=N[C@H]1N  0.86 -15.39
C[C@]12C[C@H]([C@@H]1C=O)C2=O  0.85 -17.34
C#C[C@H]1C[N][CH]N1  0.45 -16.43
CN1[CH][CH]CC(=O)[C]([NH])N1  0.41 -27.02
C#C[C]1[N][C@@H]2C[C@@]1(O)C2  0.99 -20.15
CCC1=C[C@H]2N[C@H]2C1  0.07 -13.02
C[C@H]1O[C]2[CH]COC[C@H]21  0.93 -15.76
C1=CC2=C[CH]CN2C1  0.93 -18.93
C[C@]12C[C@H](C1=O)[C@H]2C=O  0.78 -12.49
C[C@H]1[C@@H](C=O)N2[CH][N][C@@H]12  0.85 -18.96
CC[C@]12CC[C@@]1(C=O)N2  0.25 -13.52
O=C1CC(=O)C(CO)[CH]N1  0.99 -28.27
O=C1C(=O)O[C@@H]2CC[C]12  1.00 -19.73
[NH][C]1N[CH][N][C@@]12CO2  0.67 -18.52
C[C@@H]1[C]2[CH][C@@H]1[C@@H]2N  0.25 -24.03
[CH]1[N][C@@H]2[C@H]1[C@@H]1CO[C@H]2O1  0.60 -22.68
C#C[C@]1(N)[C@@H]2CN[CH][C]12  0.97 -23.95
O[N][C]1[C@H]2[C@@H](C#N)[C@]12O  0.16 -29.04
O=C[C@@]12C(=O)[C@H]3[N]N1[C@H]32  0.98 -18.47
O=C[C@@]12CC[N][CH]N1C2  0.99 -15.54
O=CC(=O)C1=CC[C@H]2O[C@@H]12  0.95 -19.38
O=C1CCC2C[C@@H]2C1=O  0.92 -20.57
C1CC1[C@H]1O[C@H]2[N][CH]C[C@@H]12  0.55 -31.65
O=C1[C@@H]2C(=O)[C@@H](CO)N12  0.71 -17.93
C1=N[C@@H]2[C@H](O)C[C@H]1C2  0.30 -24.07
CC(=N)NC(=O)CO  0.62 -13.19
O=CCC1(C=O)COC1  0.58 -11.36
[NH][C]1OC(N)=O[CH]C1=O  0.00 -18.67
[CH]1[C]2[CH][N][N][C@H]2[C@@H]1O  0.96 -31.11
O=C1C(C=O)=CN2C[C@@H]12  0.83 -17.39
[NH][C]1CN[C]([NH])[C@]1CO  0.62 -23.93
CC1=C(C=O)CO[C]1[NH]  0.99 -14.06
[CH]1[N]CC[N][N][N]C1=O  0.32 -26.78
N#C[C]1NC[C@@H]2C[CH][CH][C]12  0.50 -34.49
CC1=C(C=O)NCC=C1  0.84 -17.51
Oc1nn[nH]c(=O)n1  0.87 -16.48
[NH][C]1O[C]2[N]CCC[C@H]21  1.00 -15.52
O=C1OCCCC[C@H]2O[C@H]21  0.13 -21.01
CO[C@]1(C=O)OC(=O)O1  0.66 -23.33
[NH][C]1CCC(=O)N2[CH][N][C@H]12  1.00 -26.06
NC1=NCC(=NO)[CH]N1  0.62 -19.40
