SMILES Score PriorLogP
[CH]1C[C@H]2O[C]3[N]C[C]1N23 1.00 -16.48
O=C[C@H](N)c1nccc(=N)n1C=O 1.00 -82.95
O=C[C@@H](N)CC[C@@H](O)[C@H]1C[C@H]2N[C@H]21 1.00 -82.36
O=C[C@H](C=O)NC(=O)[C@H]1CN1 1.00 -48.74
N#Cc1ncc(CN1CC=N)CC=N 1.00 -85.38
C#C[C@@H](C#N)C(=N)C=O 1.00 -16.62
CC(=O)C#CC(=O)C#N 1.00 -11.24
CC[C@@H](O)C(=N)C(=N)CC=O 1.00 -46.78
O=C[C@@]12N[C@@H]1[C@@H]2CO 1.00 -15.09
CN=c1[nH]nnn1C=O 1.00 -13.44
N#C[C@H](N)C(=N)C=N 1.00 -23.87
CN=C(N)NC(=N)C(=N)NC=NC=N 1.00 -78.88
O=C[C]1[C@@H](O)[C@H]2C=CCN12 1.00 -25.63
O=CCOCC(=O)[C@H](C=O)C=NC=O 1.00 -78.18
[CH]1[N]N2C(=NC=NC=N)[CH][C]2[N]C1 1.00 -65.57
C#CC(=O)C#C[C@H](C#N)CC(=N)C=O 1.00 -82.66
O=CCN=CN(C=N)C=NC=N 1.00 -48.92
O=C[C@@](N)(C=O)C=NCC=N 1.00 -51.54
O=C[C@@](N)(C=O)[C@H]1CCN2C[C@H]21 1.00 -68.12
CN=CN(C=N)C=NC(N)=O 1.00 -49.00
O=C[C@H](O)n1nnn2cncc12 1.00 -51.23
O=C1[CH][CH]OCCN[C]1[NH] 1.00 -23.83
N#C[C@@](N)(C=O)[C@H](N)C=N 1.00 -33.94
C[C@@H]1[C@H]2C[C@@H]1C21CCC1 1.00 -12.82
O=Cc1ncccn1 1.00 -11.68
O=C[C](N1CCC2CCC2)cn1 1.00 -81.86
CN=CN(C=N)C=NCC=NC=N 1.00 -61.71
C[C@H]1C(=O)C=C(C=N)C(=O)C(=N)C(=O)C=N[C@H]1C#N 1.00 -150.46
O=C[C@@H](N)C(=O)O[CH][C](N)C=O 1.00 -74.68
O=CC(=N)O[C@H]1[C@H]2CC=C[C@H]2O1 1.00 -52.26
O=C[C@@H](N)COC(=N)CC(=O)[C@H]1COC=N1 1.00 -125.60
C[C@@](N)(C=O)[C@H](C=O)C=NC=N 1.00 -66.35
CN1C[C@H]2[C@H](C=O)[CH][C](C=O)C=N[C@H]21 1.00 -94.46
O=C[C@@](N)(C=O)C(=N)C=N 1.00 -43.02
[NH][C]1C(=O)CO[C]([NH])O1 1.00 -19.36
O=C[C@@](O)(C=O)C(=N)C=N 1.00 -39.34
O=C[C@@H](O)C=NC=NCC=O 1.00 -45.18
C[C@H]1N[C@@]2(C=O)CO[C@@H]12 1.00 -12.59
C[C]1[C]2CN[C@H]2CO1 1.00 -16.77
N#CCc1nc2n(n1)C=C[C@H]2C=NC=O 1.00 -91.14
N#C[C@@](O)(C=O)[C@H]1CN1 1.00 -12.51
CN=C(N)C(=N)C=NC=C=O 1.00 -47.28
O=Cc1ncncc1O[CH][NH] 1.00 -34.33
O=C[C@@](O)(C=O)C=NC=N 1.00 -37.97
O=C[C@@](O)(C=O)CC=N 1.00 -22.88
C[C@@H](O)[C]([NH])O[C@H](C#N)C=NC=N 1.00 -70.26
O=C[C@@H](N)C(=O)[C@H](C=O)C=NC=N 1.00 -74.53
O=CC#CC(=N)C=N 1.00 -27.19
O=C[C@H](N)C(=O)[C@H](C=O)CC=NC=N 1.00 -85.63
COC(=O)[C@@H](C=O)[C@H]1CN=CN2C[C@@H]12 1.00 -92.14
