SMILES Score PriorLogP
C#[C](C#CC#N)CC(=N)NC=NC=N  0.00 -92.66
O=C[C@@H](N)C=NC(=N)C(=N)C=NC=N  0.74 -103.97
O=C[C@H](N)C(=N)C=NC(=N)C=N  0.66 -81.01
C#Cc1nnn(C(=N)C=N)n1CC=N  0.00 -91.68
[CH]1C=C[C@@H]2N=C[C]([C]2CO2)OC=NC=N  0.00 -106.98
O=CNc1ncn(C=O)cc1=NO  0.00 -65.81
O=C[C@@H](N)C(=O)[C@H]1CC=C[C@H]2CN21  0.87 -80.55
C[C@@H](N)C(=N)C(=N)C=O  0.86 -24.63
CN=CNC(=O)C(=O)NC=N  1.00 -36.56
O=CN[C]([NH]=N)NC=N  0.00 -33.06
N#CC(=N)NC=N[C](C=N)C=N  0.80 -79.46
N#Cc1ncc2ccoc2c1  0.75 -43.77
O=C[C@@H](N)C(=N)C(=N)C=N  0.91 -50.11
O=C[C@H](N)[C@H](C#N)[C@H](C=O)CC=O  0.98 -65.69
N#CC#C[C@@](=N)(N)C=N[C@H]1CC=NC=N  0.00 -117.07
O=CC(=N)NC=N  0.95 -18.87
O=C[C@H](N)C(=O)NC(=N)C=N  0.99 -43.75
Cn1nnc2cncc2n1CC=CC2  0.00 -89.66
C#CC(=N)C(=O)C(=N)C=NC=NC=O  0.44 -85.92
O=CN(C=N)C=N  0.86 -17.21
CNc1nnc(NC=N)nc1=NC=O  0.00 -81.88
O=CN[C@]12CN3[C@H]1C[C@@]2(O)C=O  0.00 -65.68
N#C[C@@H](N)C[C@H](C=O)C(=O)NC=N  0.56 -67.44
O=C[C@@H](N)CO[C@H](C=O)C=O  0.95 -43.08
O=C[C@@H](O)CC[C@H](C=O)C=O  0.52 -37.03
N=C(NC=N)NC=N  0.35 -18.85
N#C[C@H](N)C(=N)C=O  0.98 -16.68
O=C[C@@H](N)C=NC(=N)C=N  0.89 -46.76
C#C[C@@H](N)C(=N)C(=N)C(=N)C=NC=N  0.63 -105.22
C#CC(=N)C(=N)C=NC(=N)C=NC=NC=N  0.54 -131.30
O=C[C@@](N)(C=O)C=NC=N  1.00 -41.18
N#CC(=N)NC(=N)[C@H]1C[C@H]2N[C@H]2C=N  0.00 -86.90
O=CC(=N)C(=N)C=N  0.60 -37.11
O=C[C@H](N)[C@H](O)C(=N)C#C[C@H]1CC=CN1  0.50 -111.24
C[C@]12N[C](NO[CH][NH][NH])[C@H]1C[C@H]2OC=O  0.27 -90.80
N#C[C@H](N)C(=O)C(=N)[C@H](C=O)C=N  0.82 -76.72
O=C[C@@](N)(C=O)CC=O  0.93 -18.98
O=CC(=N)NC=NC(=N)C=NC=N  0.60 -82.05
O=CC(=N)NC=N  0.95 -18.87
O=CC(=N)NC=NC=N  0.72 -22.54
CN1CC(=NC=O)[C]([N]C=O)CCN1  0.79 -89.56
CCN(C)C(=N)C(=N)C(=O)C=N  0.66 -60.01
O=CC(=O)[C@H](N)C(=O)C=N  0.54 -31.13
O=C(N)C(=O)C=N  0.84 -31.57
N#C[C@@](N)(C=O)C=NC(=N)C=NC=N  0.74 -99.57
N#C[C@@H](N)C(=N)C(=N)C=N  0.91 -43.20
O=CC(=O)[C@H]1[C@H]2C=CC(=O)[C@H]2CO1)C=CC=CC=N  0.00 -142.28
N#C[C@@H](N)C=N[C@H]1C[C]([NH]O)C=NC=N  0.00 -98.80
[CH]1[N][C@H]2O[C]([NH]OCCC=N2)COC=N  0.00 -107.27
O=C[C@@H](N)C=NC(=N)C=N  0.89 -46.76
O=C[C@H](O)[C@H](C=O)NC(=N)C=N  0.99 -61.79
N#C[C@@H](N)CC(=O)CC(=N)C=N  0.99 -62.44
O=C[C@H](N)C(=O)C(=N)C(=N)C=O  0.41 -70.16
CN(C=N)C=NC=NC=NC=N  0.79 -58.99
O=C[C@@H](N)C=NC(=N)C=N  0.89 -46.76
C#C[C@H](N)C(=N)NC(=N)C(=O)C=O  0.53 -63.89
CN(C=N)C(=N)C(=N)C=NC=N  0.89 -57.05
N#C[C@@H]1[C@@H]2N[C@H]1C2=NC=NC=N  0.54 -63.19
C[C@]12C=C[C@@H](O)C=CC(=N=C=N1)C(=O)C=N  0.00 -100.95
O=C[C@@H](N)[C@H](C=N)C=NC(N)=NC=N  0.90 -101.25
O=CC(=N)C=NC(=O)C=NC=N  0.39 -71.25
O=C[C@H](N)[C@@H](N)C(=N)C=NC(N)=O  0.91 -85.68
O=CC(=N)[C@H](C=O)[C@@H](O)C=O  0.98 -45.32
C#CC(=N)NC(=N)C(=N)C=NC=NC=N  0.62 -95.85
O=C[C](N=O)OC(=N)C=N  0.92 -51.98
O=C([C@H](O)C=N)NC=N  0.61 -26.02
O=C[C@@](N)(C=O)C(=N)C=N  1.00 -43.02
N#CC[C@H](N)C(=N)N=C(N)C=N  0.99 -58.73
C#CC(=N)NC(=N)C=NC=N  0.85 -39.86
N#CC[C@H](N)C(=N)C=N[C@H](C=N)C=NC=N  1.00 -123.91
C#CC(=N)C(=N)C(=N)C=NC=O  0.60 -66.06
N#C[C@@](N)(C=N)C=NC=N  1.00 -40.76
O=C[C@H](N)[C@H](C=O)C=NCC#N  0.85 -53.35
O=C[C@](N)(C=O)[C@H]([C@H]2CN)C[C@H]2OC1=O  0.00 -107.49
O=C[C@@H](N)C(=N)C=N  1.00 -32.39
O=C[C@@H](N)C(=N)C=NC=N  0.91 -46.64
O=C[C@@](N)(C=O)C(=N)N=C=NC=N  0.94 -80.13
O=CC(=N)n1nncc1C=NC=N  0.54 -91.85
CO[C@H]1CC(=O)[C@@]2(C=O)C=CC(=N)CCN12  1.00 -119.73
O=CC(=N)NC(=N)C=C(N)C=O  0.62 -61.60
CC(=N)NC(=N)C=NC(N)=NC=NC=N  0.65 -105.42
O=C[C@@](N)(C=O)C=NC=N  1.00 -41.18
C#CC(=N)N(C=N)C[N+]=O)CC=NC=N  0.00 -91.03
O=C[C@@H](N)CC(=N)C(=O)C(=O)NC=N  0.62 -94.49
O=C[C@H](C=N)NC(=N)C=O  1.00 -35.79
O=CC(=O)[C@H](O)C(=N)NC=N  0.61 -49.27
N#CC#C[C@@H](N)CN(C=N)C=N  0.85 -61.49
O=C[C@@H](N)C(=N)C=N  1.00 -32.39
O=C[C@@](N)(C#N)C[C@H]2CCN21  0.00 -59.13
O=C[C@H](C=O)C=N  0.83 -24.40
N#CC[C@@H](N)C(=N)C=NC(=O)C=O  0.68 -71.07
O=Cc(=O)c(N)nn1C=CCC=O  0.00 -86.38
C[C@]12NC=C[C@H](C#N)C=CC[C@H]1CN2  0.70 -97.22
C[C@]12C[C]([NH]O)[C@H]1[C@H]1CC(=O)CN[C]1[N]N  0.00 -98.69
O=CCN(C=N)C=NC=N  0.99 -29.11
CN=C(C=O)NC=NC=NC=N  0.73 -54.90
CN=c1nnnocccc##N#N  0.00 -78.90
O=CNC(=N)C(=O)[C@H](C=O)C=NC=N  0.76 -86.07
N#CC#CC[C@@H](N)C=NC(=N)C=N  0.90 -80.32
C#CC(=N)NC(=N)C(=N)C=N  0.92 -44.35
O=C[C@@H](O)[C@@H](O)CCCNC=N  0.99 -50.60
O=C[C@@H](N)C(=N)C=NC=N  0.91 -46.64
O=C[C@@H](N)C(=N)C(=O)OCC=N  1.00 -64.64
O=CC(=N)C(=O)[C@@H](O)C=N  0.44 -35.23
O=CC(=O)C(=O)C(=N)C=N  0.19 -38.11
N#C[C@H](N)[C@@H](O)C(=N)[C@@H](N)C=NC=N  0.98 -94.49
O=C[C@@H](N)C(=O)C(=N)C(=O)C=NC=N  0.51 -96.19
N#C[C@H](N)C(=O)[C@H](C=O)C=NC=N  0.99 -69.34
CN=C(N)C=NC=NC(=N)CC=O  0.70 -81.37
NC(=N)NC(=N)C=N  0.92 -24.65
O=C[C](C=O)NCC=O  0.99 -24.14
CC(=N)N(C=N)C=N=C=NC=N  0.00 -58.44
O=CN(C=N)C=NC=N  0.99 -22.33
O=CC(=N)NC=N  0.95 -18.87
CNc1cnoc(=O)n1C=NC=N  0.00 -76.56
O=C[C@@H](C=O)C=NC(=N)C=N  0.89 -64.39
O=CC(=N)NC(=N)C=N  0.82 -23.10
N#C[C@@](N)(CN)C[C@H](C=O)C=NC=N  1.00 -81.64
C#CC(=N)N(C=N)C=N  0.77 -15.06
O=C[C@H](N)C(=O)[C@H](C=O)C=NC=NC=N  0.84 -101.35
O=CC(=N)NC(=N)C(=N)C=N  0.70 -52.06
O=C[C@@](O)(C=O)[C@H]1COC(=O)CNC=N  0.00 -90.15
N#CC#CC(=N)NC(=N)C=N  0.99 -42.68
O=CC(=O)C(=N)C=N  0.43 -29.09
OC[C@@H](O)[C]([NH]O)C(=N)C=NC=N  0.62 -85.80
O=CN(C=N)C=N  0.86 -17.21
CN(C=N)C(=N)C=N  0.86 -17.73
O=C[C@@](N)(C=O)[C@H]1COC=N1  0.97 -43.04
O=C(C=N)NC=N  0.98 -24.82
CN[C@@](C(N)=O)C=NC(N)=NC=NC=N  0.95 -110.71
O=C[C@](N)(C=O)C(=O)C(=N)C=N  0.62 -69.80
C#C[C@@H](N)CO[C]([NH]=N)C=N[CH][NH]  0.00 -71.87
O=CCN(C=N)C=N  0.93 -15.91
O=C(CO)[C@H]1CC=C2CCN2CC1=O  0.63 -73.35
O=CN[C@H](C=O)C(=O)CC(=N)C=N  0.96 -75.11
O=C[C@]12CO[C@@]1(C=N)CC2=NO  0.96 -50.67
O=C[C@@H](C=O)[C@H](C=O)CNC=N  0.69 -56.59
O=C[C@@H](N)CC(=N)[C@@H](O)C=NC=N  0.99 -82.57
N#CC(=O)CC(=N)C(=N)C#CC=N  0.45 -76.17
O=C(NC=O)C(=O)[C@H](O)C=NC=N  0.87 -74.90
C#C[C@@H](C=O)CN1CC(C=O)CC(=O)CC=NC=N  0.00 -131.23
O=CC(=N)NC(=N)C=O  0.74 -17.32
O=CC(=N)NC=N  0.95 -18.87
O=CC[C@@](N)(C=O)CC(=O)C=O  0.66 -52.75
O=C[C@@H](N)C(=N)C(=N)[C@H]1CCCO1  0.98 -76.83
N#C[C@@](N)(C=O)C=NCC#N  0.81 -41.32
O=C[C@@]12[C@H](O)CCN1C2=NCC=O  0.87 -68.90
N#C[C@@H](N)CNC(=O)[C@H](C=O)NC=NC=N  0.77 -106.55
O=C[C@@](O)(C=N)C=N  0.95 -26.92
N#C[C@@](N)(C=N)C=N  0.65 -25.68
O=C[C@@](N)(C=O)C(=N)C=NC=N  0.88 -67.60
O=CC(=O)C(=N)C=N  0.43 -29.09
OC[C@@](N)(CO)[C@H]1CN2C[C@@]2(C)C=O  0.00 -101.41
O=Cn1ncc2c(OC=O)nnn12  0.87 -60.65
N#C[C@@H](N)CC(=N)C(=O)[C@@H](O)C=N  0.85 -79.64
O=C[C@](N)(C=O)C[C@H]2C=CCO2=O  0.00 -87.78
O=CC(=N)C(=N)C=N  0.60 -37.11
O=C[C@@H](N)C(=N)C=NC=NC=N  0.72 -72.46
C[C](N)c(=O)nnc(=O)n1CC=CC=N  0.00 -132.52
O=C[C@@](N)([C@H]2CN2)C=NC=N  0.93 -55.52
O=CC(=N)[C@H](C=O)C=NC(N)=O  0.89 -70.72
C#C[C@@](N)(C=O)C(=N)C=NC=NC=N  0.72 -92.69
CCC[C@@](=O)CC(=N)C=NC=NC=O  0.46 -91.07
O=CC(=N)C[C@@]12CO[C@@H]1CC2  0.22 -39.02
O=CC(=N)C(=N)C=NC(N)=NC=N  0.26 -100.06
O=CC(=N)n1[nH]c(=O)oc1C=NC=N  0.00 -105.10
O=C[C@@](N)(C=O)C[C@H]1CN2C[C@@H]12  0.97 -64.80
O=CN(C=N)C=N  0.86 -17.21
O=C[C@@](O)(C=O)[C@H]1CC[C@H]1C=O  0.92 -50.86
O=CNC(=N)C(=N)C=N  0.96 -28.05
C[C@@H](O)C(=N)C(=N)C(=N)NC=N  0.54 -70.13
C#C[C@@H](O)C(=N)C(=N)NC=NC=NC=N  0.82 -103.35
N#CC[C@@H](N)C(=N)C=NC=N  0.92 -46.22
CN=C(N)C(=N)NC=N  0.63 -15.70
O=CCNc1nnoc(=O)n1  0.74 -36.27
N#CC(=N)[C@H](N)C=NC(N)=NC=N  0.82 -90.65
C[C@H](C#CC(=N)C=O)C=N  0.97 -41.56
CN(C=N)C=NC(=N)C(=O)C=NC=N  0.68 -86.21
CC(=N)N(C=N)C=NC=N  0.97 -26.22
O=C[C@H](C=O)C(=N)C=NC=N  0.91 -52.19
O=CN(C=O)C=N  0.50 -16.25
N#CC(=N)C(=N)N[CH][NH]  0.79 -25.93
COC[C@@H](C=O)[C@H]1C(=N)C[C@H]2O[C@H]21  0.65 -83.01
O=C[C@@H](N)C(=N)C=NC=N  0.91 -46.64
C1=C(N[C]2CC=NC2)CCC=CC=NC=N  0.00 -104.87
CN(C=N)C(N)=NC(=N)C=NC=NC=N  0.67 -93.97
O=C(NC=N)C=NC=N  0.83 -33.15
C#CC(=N)C(=N)C=NCC=O  0.97 -48.20
O=CC(=N)NC(=N)C=N  0.82 -23.10
N#CC#CC#C[C@@H](N)C=N  0.46 -29.41
O=C[C@@H](O)C(=N)C=N  1.00 -29.83
O=C[C@@H](C=O)C=NC=N  0.99 -30.08
O=C[C@@H](O)C(=N)C(=N)NC=N  0.98 -56.34
O=C[C@@H](N)C=NC(=N)C=NC=N  0.83 -70.19
CNC=NC(=O)C=NC(=N)C=NC=NC=N  0.59 -124.03
CN=C(N)C(=O)CNC(=N)C=NC=N  0.98 -83.96
O=C[C@@](N)(C=O)C=O  0.95 -19.08
O=Cc1ccncc1C=O  0.97 -25.19
N#CCN[C@@H](C=N)C=NC=N  0.98 -47.71
N#CC(=N)CC(=N)C(=O)C(=N)C=NC=N  0.39 -112.59
C#CCc1cnc(C(=O)[O-])oc1=NC=O  0.97 -103.29
O=C[C@@H](N)C=NCC=N  0.94 -28.82
CN(C=N)C=N[C@H](C=O)C=NC=N  1.00 -86.68
N#C[C@@H](N)C(=N)C=NC(=N)C=N  0.64 -74.45
N#C[C@H](N)C(=O)C(=O)C(=N)C=N  0.28 -58.18
CC(=N)C(=O)[C@H](C=O)NC=N  0.61 -49.59
N#C[C@@H](N)C(=N)C(=O)C(=N)C=N  0.46 -69.11
N#CC[C@@](N)([C@H]2CN(C)C=N)C=NC=N  0.00 -100.95
N#CC(=N)c(C=O)oc1NCC1  0.00 -76.82
O=C(CO)C(=N)C(=O)[C@H](N)C=N  0.43 -72.72
O=C[C@@H](O)CC(=N)C(=N)C=NC=N  0.83 -84.27
O=C(CO)C(=N)C=NC=N  0.77 -44.98
O=C[C@@H](N)C=NC(=N)C=NC=O  0.73 -66.31
N=C(N=N)C=N  0.29 -33.22
N#C[C@@](N)(C#N)CC(=N)C=N  0.96 -46.87
COC[C@@](=O)(C[C@H](C)C=O)C=NC=N  0.00 -89.24
C[C@H](C=O)C[C@H]2[C@H](C=O)C(=N)C(C)=NC=N  0.00 -130.52
O=C[C@@H](N)CC1=N[C@H]2CO[C@H]2C[C@H]12  0.00 -63.79
CN=C(N)NC(=N)C=NC(=N)C=NC=NC=O  0.40 -120.95
O=C[C@@H](N)C(=N)C=NC(N)=NC=N  0.66 -97.26
O=CC(=N)[C@@H](O)C(=O)C=N  0.87 -38.32
O=C[C@@H](C=N)NC=N  1.00 -25.18
O=CC(=N)C=NC(=N)C=N  0.43 -53.36
C#CC(=N)N[CH]C=NC=NC=#N  0.00 -77.38
N#CC#CC(=N)[C@H](C=O)C=NC=NC=N  0.85 -101.90
O=C[C@@](N)(C=O)[C@H]1CN2CC[C@H]21  0.90 -58.87
O=C(N)C(=N)C(=O)[C@H]1C[C@H]2NC[C@H]21  0.26 -83.90
CN(C=N)C(=N)C=N=C(N)C=NC=NC=N  0.00 -120.21
C#CC(=N)C(=N)C=O  0.89 -22.52
O=C[C@@H](N)C=O  0.84 -16.12
O=C[C@@H](N)C(=N)NC=N  0.98 -22.46
[CH]C(=O)C(=N)C(=N)C=CC(=O)C=N  0.26 -90.22
N#C[C@@H](N)CNC(=N)C(=N)C=N  1.00 -59.24
CC(=N)O[C]([NH])NC(=N)C=N  0.86 -45.16
C[C@]1(C#N)[C]2[CH]CC=CC[C@H]2OC1  0.97 -65.59
N#CC#CC(=N)C(=N)NC=N  0.92 -50.48
O=CC(=N)NC=NC=N  0.72 -22.54
O=CC(=N)N(C=N)C=NC=N  0.73 -42.05
O=CC(=O)C(=N)C=N  0.43 -29.09
C[C@H](NC=N)C(=O)C(=N)C(=N)C=N  0.38 -91.91
C#CC#CC(=O)C(=N)C=N  0.83 -31.62
O=CC(=N)NC(=N)C=N  0.82 -23.10
N#C[C@@](N)(C=N)C(=O)C(=N)C=N  0.75 -68.40
O=CC[C@]12CC=CC[C@H]1O[C]2[N]CC=N  0.82 -91.98
O=CC(=N)N(C=N)C=NC=N  0.73 -42.05
O=CC(=N)c1nnnn1C=NC=N  0.86 -94.89
OCC[C@@H](O)CC(=N)NC(C==N)C=N  0.00 -101.05
O=CC#C[C](N)C(N)C=N  0.78 -40.72
N#CC#CC[C@@H](O)C=N  0.46 -21.08
COCC(=N)N=CNC=NC=N  1.00 -54.98
O=C[C@@](N)(CN)C=N  0.93 -28.77
N#C[C@@H](N)C(=N)[C@H](C=O)C=NC=N  0.97 -78.30
C#C[C@@H](C)N=C(N)C=NC=NC=N  0.74 -66.92
N#C[C@@H](N)C(=N)NC(=O)[C@H](C=O)C=N  0.91 -87.51
N#CCNcc(=O)c(N)cn1  0.00 -53.16
C[C@H](C#N)O[C]([NH])[C@@H](O)C(=N)[C@H](C=O)C=NC=N  0.99 -155.14
