SMILES Score PriorLogP
COc1cccnn1 1.00 -11.66
CC1(C)CN2[C@@H](C#N)[C@H]21 1.00 -10.68
C[C@@]12C=C(CO)C[C@@H]1O2 1.00 -12.89
C1=C[C@@H]2N[C@@H]2[C@@H]2CN12 1.00 -13.98
O=CC(=O)N[C@H](C)CN 1.00 -20.04
[NH]C1=C(O)[C@@H](O)[CH][N]O1 1.00 -20.39
CO[C]1C=C([NH])OC1 1.00 -11.65
O=CC[C]1[CH]C=C([NH])O1 1.00 -23.23
CC1=CCCC(=O)C(=O)O1 1.00 -16.32
O=C1N[CH][C]2CC[C@H]21 1.00 -13.18
O=C1C[C@H]2[C@@H]3CO[C@@H]3[C@@H]12 1.00 -16.78
O=C1CO[C@@]2(CO2)C[C@@H]1 1.00 -20.89
C1=CCN[C@]23CO[C@@H]2[C@H]1O3 1.00 -25.54
C[C@@H]1[CH][C]2C[C@@H]3C[C@H]1[C@H]2O3 1.00 -22.80
C[C@H](C#N)O[C]([NH])C#N 1.00 -10.80
CCN=CN1C[CH][CH][N]C1 0.99 -31.91
O=C[C@@]12CO[C@H]3[C@@H](O1)[C@]32N 0.99 -24.94
O=CC1=C[C@@H](O)N2C[C@@H]12 0.99 -14.33
CN(CC=O)[C@@H]1C[C@@H]1C 0.99 -16.42
CN1[C@H]2C[C@]1(C=O)C21CC1 0.99 -25.12
O=C1CN2[C@H]1[C@@H]2[C@H]1CN1 0.99 -12.06
O=C[C@@]12O[C@@H]1CN(C=O)[N]2 0.99 -27.54
c1cnc2cnnn2n1 0.99 -11.86
C#C[C@H]1[C@H]2C[C@H]3[C@@H](O1)[C@]32O 0.99 -21.30
C[C@@H](O)C(=O)C(=O)NC=O 0.99 -22.55
NC(=O)C1=CC(=O)CC1=O 0.99 -22.67
C1=N[C@]23CO[C@@H]2[C@H]1O3 0.99 -15.30
Cc1cn(CC=O)cn1 0.98 -12.01
N#C[C]([NH])OC1(C=O)CC1 0.98 -17.71
O=CCn1ccc(O)c1 0.98 -12.04
C[C@@H]1C(=O)N2[C]([NH])O[C@]12C 0.98 -19.87
C#Cc1nc(=O)ocn1 0.98 -13.49
O=CCN=c1[nH]nno1 0.98 -12.99
O[C@H]1C[C@@]23CC[C@@]2(O)[C@@H]13 0.98 -13.86
Nc1c[nH]c(O[CH][NH])c1 0.98 -13.66
C[C@@H]1[C]2[CH]C[C@]3(C)[C@]12CO3 0.98 -24.39
O=C[C@]12CO[C@H]1CN2 0.98 -12.06
O=CN1C[CH][C]2CO[C@H]21 0.98 -15.73
O=COC1=NNC(=O)[CH][CH]1 0.98 -21.92
CO[N][C]1CO[C@H]2C[C@H]21 0.97 -20.67
C1CC1[N]c1cnon1 0.97 -15.87
Cc1c(O)noc(=O)n1 0.97 -13.74
O=CC(=O)OCCCO 0.97 -12.19
O[C@H]1C[C@@]23O[C@@H]2[C@@H]1[C@H]3O 0.97 -16.42
CCc1cnnc(O)c1 0.97 -14.91
C#C[C]1CC(=O)[C@@H]2C[C@H]12 0.97 -17.35
C1=C[C@@]23CO[C@H]2C[C@@]13O 0.97 -18.84
C[C@]12OC[C@H]1[C@H]2C1(C)CC1 0.97 -20.02
O=C1N[C@@H]2[C@@H]3O[C@@H]3[C@]12O 0.96 -12.04
C[C]1[C]2CO[C@@]23CC[C@H]3O1 0.96 -30.05
