SMILES Score PriorLogP
CC1=NC[C]([NH])C=C1C 1.00 -19.95
[NH]C1=C[N][C](C=C)C=C1 1.00 -33.87
O=C1C[C](CO)C1=N 1.00 -42.12
O=C1[C]([NH])CC=CC1 1.00 -25.91
C1=NC2(C=CC2)CC1=O 1.00 -18.53
[NH][C]1N=CN=C1[NH] 1.00 -27.22
COc1cccnn1 1.00 -11.66
O=C1N2[CH][N]C[C@@H]2C1=O 1.00 -18.08
[NH][C]1C=CN=CC1 1.00 -21.50
[NH][C]1=NNN=NN1 1.00 -26.87
C1=C[C@]2(CO2)[C@@H]2CN12 1.00 -13.32
[NH][C]1C=CC=NO1 1.00 -16.24
C1=C[C@]2(CN2)[C@@H]2CN12 1.00 -12.26
[NH][CH]OC(=O)C=O 1.00 -12.13
N#CC1=C[CH]C=NC1 1.00 -22.62
O=CN1C[C]([NH])C1=N 1.00 -30.81
CC1=N[C](C=C)NC1=N 1.00 -41.71
N#CC(=O)[C@H]1[C@H]2CO[C@H]21 1.00 -11.67
c1ccc2nocc2n1 1.00 -13.06
CC1=NC[C]([NH])CC1=N 1.00 -26.14
O[C@@H]1C=C2C[C@@H](C2)NC1 1.00 -19.84
C[C@@H]1[C]2[CH]C(=O)N[C@@H]21 1.00 -16.57
C#CC1=N[C]([NH])CC1=C 1.00 -29.91
O=CC1=N[CH]CCC1 1.00 -20.60
O=CC1=NCNC1=N 1.00 -36.61
O=CC1=C[C]([NH])CC1=C 1.00 -33.51
CC[C@@]1(C=O)[C@H]2CN21 1.00 -15.22
CC1=N[C]([NH])CC1=N 1.00 -32.68
CC1=N[C]([NH])NC1=O 1.00 -16.95
O=CC1=CCC1=N 1.00 -24.33
COCC1=NCC1=O 1.00 -18.06
C#CC(=O)C1=NCC1 1.00 -21.95
CC1=N[C]2[CH]CCC[C@]21 1.00 -33.59
CC1=N[C]2[CH]CCC[C]21 1.00 -26.49
CC1=N[C]2[CH]CCC[C]12 1.00 -28.36
O=C1O[CH][C]2[N]CN[C@H]21 1.00 -18.64
O=CC1=NOCCC1=N 1.00 -30.32
C#CC1=NCC1=O 1.00 -18.34
O=C1N2[CH][N]C[C@H]2C1=O 1.00 -15.77
O=CC1=NCC=CCC1=N 1.00 -37.28
O=CCC1=NCC1=O 1.00 -17.46
C1=N[C]2[CH]CCC[C@]21 1.00 -38.04
OCC1=NC[C]1[NH] 1.00 -22.48
Cc1nccnc1C#N 1.00 -11.32
[NH][C]1C(C=O)=CN1 1.00 -24.86
O=C1C=C[C]2[CH]CCN12 1.00 -20.40
O[C@@H]1[C]2[CH]CC[C@]12O 1.00 -16.46
O=C1CN2C[C]1C2 1.00 -20.15
[NH][C]1C=CC=NC1 1.00 -20.51
C#Cc1ccnnn1 1.00 -11.81
