SMILES Score PriorLogP
O=C1C[C]([NH])C=CC1=N  0.95 -31.53
O=C1[C]([NH]CCC2)CCC1=N  0.00 -54.05
CC1=NCC1=N  0.96 -22.54
CC1=N[C]([NH])CC1=N  1.00 -32.68
CN=COC1=NCC1  0.50 -19.13
C#CC1=NC[C]1[NH]  1.00 -22.11
CC1=N[C]([NH])CCC1=N  0.98 -28.31
CCC1=NC[C]1[NH]  0.99 -22.23
C1=NC[C]([NH])CC1=N  0.99 -31.23
CC1=N[C]([NH])CC=C1C  0.97 -23.44
CN=C1C[C]([NH])C[C]1[CH]  0.78 -34.16
O=CC1=NC[C]1[NH]  0.92 -22.71
O=C1CCC[C]([NH])CC1=N  0.63 -35.31
COC1=N[C]([NH])C1=N  0.98 -39.09
CC1=NC[C]([NH])CN=C1  0.99 -22.30
CC1=NC[C]([NH])CC=C1  0.87 -21.99
O=C1CC=CC=C1C=O  0.97 -16.10
COC1=NC[C]1[NH]  0.99 -21.79
CC1=NC=NC1=N  0.84 -33.75
O[C]1[C]2[CH]CCC[C]1C2  0.44 -33.81
C1=NC[C]([NH])C[C]1[NH]  0.99 -26.58
COC[C]1[CH]C[C]([NH])O1  0.82 -23.03
CC1=NC[C]([NH])C1=N  0.95 -27.60
CN=C1CC[C]([NH])CC1=N  0.88 -36.13
CC1=NC[C]([NH])C[C]1[NH]  1.00 -23.34
CC1=NC[C]([NH])C=C1C  1.00 -19.95
CC1C=CC=NC[C]1[NH]  0.89 -22.89
CCCC1=N[C]([NH])CC1=N  1.00 -37.91
CC1=N[C]([NH])C=C1C  0.97 -26.95
CC1=NC[C]([NH])C[C]1[NH]  1.00 -23.34
[NH]C1=NC[C]([NH])CC1=N  0.84 -38.58
Nc1ccccn1  0.40 -11.02
O=C1[C]([NH])C=CCC1=N  0.85 -33.90
CC1=NC[C]([NH])C=C1C  1.00 -19.95
O=C1CC[C]([NH])CC=C1C  0.73 -34.06
O=CC1=N[C]([NH])CC1=N  0.91 -31.74
C1=NC[C]2[CH]CNC[C@]21  0.97 -30.93
CC1=NC[C]([NH])C=C1C  1.00 -19.95
COC[C]1[CH]C[C]1[NH]  0.78 -32.06
CC1=NC=NC1=N  0.84 -33.75
O=C1N[C]2[CH]CCC[C]12  0.94 -24.71
CC1=NC[C]([NH])C[C]1[NH]  1.00 -23.34
O=C1CC=CC=C[C]1[CH]C  0.97 -32.58
O=C1CCC[C]([NH])CC1=N  0.63 -35.31
CC1=NC[C]([NH])C1=N  0.95 -27.60
O=C1NCC1=N  0.72 -19.72
[NH]C1=NC[C]([NH])C1=N  0.92 -40.73
CCC1=NC[C]1[NH]  0.99 -22.23
Cc1ccccn1  0.51 -10.54
O=C1C[C]2[CH]CCCC[C@]21  0.73 -33.44
O=C[C]1[CH][C][C]2CCCC[C]12  0.17 -53.56
CC1=N[C]([NH])CC1=N  1.00 -32.68
O=C1CCC=CC1=N  1.00 -22.77
CC1=NC=NC1=N  0.84 -33.75
CC1=NC[C]([NH])CC1=N  1.00 -26.14
CC1=NC[C]([NH])C[C]1[NH]  1.00 -23.34
O=C1CC[C]([NH])CC1=N  0.92 -30.89
CCC1=N[C]([NH])C[C]1[NH]  0.96 -26.45
[NH]C1=NCC=CC1=N  0.95 -34.41
C1=NC[C]([NH])C=C1C  1.00 -27.10
C1=NC[C]([NH])CCC1=N  0.97 -30.45
O=C1CC=CC=C1N  0.97 -17.45
CC1=N[C]([NH])CC1=N  1.00 -32.68
CC1=N[C]([NH])CC=C1C  0.97 -23.44
CC1=NC=NC1=N  0.84 -33.75
O=C1CO[C]1[CH]C=O  0.99 -20.05
CC1=NC[C]([NH])CC1=N  1.00 -26.14
CC1=N[C]([NH])CCC1=N  0.98 -28.31
CC1=NC[C]([NH])CC1=N  1.00 -26.14
O=C1CC=CC=C1C=O  0.97 -16.10
O=C1[C@H](NC=N)C1=N  0.41 -40.76
O=C1CC=CC=CC1=N  1.00 -22.47
COC1=N[C]([NH])CC1=N  0.99 -27.87
CCC1=NC[C]1[NH]  0.98 -22.23
CC1=Nn2cccc21  0.83 -22.75
O=C1C[C@@H]2[C]1[CH][C]=NC2  0.92 -32.40
O=C1[C]([NH])CC=CC1=N  0.85 -33.20
C[C]1[CH][C][C]([NH])CC1=N  0.60 -45.93
O=C1[CH][C]2CC[C]2[CH]CCC[C]12  0.00 -69.39
CCC1=NC[C]1[NH]  0.99 -22.23
CC1=NC[C]([NH])C[C]1[NH]  1.00 -23.34
CCC1=N[C]([NH])C1=N  0.97 -42.59
CCCC1=NC[C]1[NH]  0.99 -22.29
CC1=N[C]([NH])C[C]1[NH]  0.97 -29.16
CC[C]1[CH]C[C]([NH])C1=N  0.95 -34.05
CC1=N[C]([NH])C[C]1[NH]  0.97 -29.16
[NH]C1=NC[C]([NH])CC=C1C  0.76 -39.61
CC1=N[C]([NH])CC1=N  1.00 -32.68
CC1=NC[C]([NH])C[C]1[NH]  1.00 -23.34
O=CC1C[C]([NH])OC1=N  0.67 -25.78
Cc1ccncn1  0.77 -11.00
O=C1CC=CC=CC1=N  1.00 -22.47
CC1=NC[C]([NH])CC=C1  0.87 -21.99
CC1=NCC1=N  0.96 -22.54
CC1=NC[C]([NH])C[C]1[NH]  1.00 -23.34
O=C1CN[C]2[CH]CCCC[C]12  0.98 -38.59
CC1=N[C]([NH])CC=C1  0.98 -25.46
O=C1CC=CC=NCC1=O  0.74 -24.66
c1cncnc1  0.83 -12.18
CCC1=N[C]([NH])CC1=N  1.00 -29.40
O=C1[C]([NH])CC=CC1=N  0.85 -33.20
CCC1=NCC=C1C  0.40 -20.71
O=CC1CC=CC1=N  0.79 -27.14
O=CC1=NC[C]1[CH]  0.33 -31.32
CC1=NC[C]([NH])C[C]1[NH]  1.00 -23.34
C[C]1[N]C[C]([NH])C=C1C  0.85 -23.56
CO[C@@H]1[C]2[CH]CCC[C@]2C1  0.51 -41.67
COCC1=NC[C]1[NH]  1.00 -20.85
O=C1[CH][C][C]([NH])CC1=N  0.77 -49.12
O=C1O[C]2[CH]CCCC[C]12CC  0.96 -57.65
CC1=NC[C]([NH])C[C]1[NH]  1.00 -23.34
O=C1CCCCC=CC1=N  0.88 -28.51
CC1=NC[C]([NH])CC1=N  1.00 -26.14
COC1=NC[C]1[NH]  0.99 -21.79
O=C1CCN[C]2[CH]CCC[C]12  0.77 -34.00
C1=NC[C]([NH])CC=C1C  0.84 -26.28
O=CC1N[C]([NH])C1=N  0.99 -31.99
O=CCO[C]1[CH]CC1=N  0.96 -34.40
C1=NC[C]([NH])C[C]1[NH]  0.99 -26.58
O=C1C[C]2[CH]CCCCC[C]12  0.50 -41.98
CC1=N[C]([NH])C1=N  0.97 -33.82
CCC1=NC[C]1[NH]  0.99 -22.23
O=CC1=NC[C]1[NH]  0.94 -22.71
O=CC1=NC[C]1[NH]  0.94 -22.71
O=C1CCC=NC1=N  0.97 -27.00
O=CC1CCC=CC1=N  0.76 -24.82
CC1=NC[C]([NH])C[C]1[NH]  1.00 -23.34
O=C1N[C]2[CH]CCCCC[C]12  0.61 -43.93
O=C1[C]([NH])CC=CC1=N  0.85 -33.20
CCC1=NC[C]1[NH]  0.98 -22.23
CCC1=N[C]([NH])C1=N  0.97 -42.59
CC1=NC[C]([NH])CC=C1  0.87 -21.99
O=C1C[C]2[CH]CCCC[C]12  0.73 -29.15
O=C1C[C]([NH])CC1=N  1.00 -32.54
O=CC1=NC[C]1[NH]  0.91 -22.71
CC1=NC[C]([NH])CC1=N  1.00 -26.14
O=C1C[C]([NH])C=CC1=N  0.95 -31.53
CC1=N[C]([NH])CC1=N  1.00 -32.68
OC1=NC[C]([NH])CN=C1  0.99 -26.50
O=CC1CC=CC1=N  0.83 -27.14
O=C1[CH][C]2CCC[C]2[CH]CCC1  0.86 -58.34
O=C1CCC=CC1=N  1.00 -22.77
CC1=NC[C]1[CH]C=N  0.96 -32.73
CN=C1C=NC[C]1[NH]  0.86 -21.01
O=C1C[C]([NH])CCC1=N  0.86 -31.44
CC1=NC[C]([NH])C1=N  0.95 -27.60
CC1=N[C]([NH])C[C]1[NH]  0.97 -29.16
O=COC1=NCC1=N  0.97 -27.50
O=C[C]1[CH]C[C]([NH])C1=N  0.87 -37.51
CC1=NC[C]([NH])C[C]1[NH]  1.00 -23.34
CCC1=N[C]([NH])C[C]1[NH]  0.96 -26.45
O=CC1=NCC1=N  0.94 -26.03
CC1=N[C]([NH])CC1=N  1.00 -32.68
CCC1=NC[C]1[NH]  1.00 -22.23
C[C@@H]1[C]([NH])CCCC1=N  0.59 -28.19
O=C1C[C]2[CH]CCC[C@]2CC1  0.88 -54.15
C1=NC[C]2[CH]CCCCC[C]12  0.22 -42.14
CC1=N[C]([NH])CC1=N  1.00 -32.68
CC1=NC[C]([NH])C=C1C  1.00 -19.95
OC1=N[C]2[CH]CC[C]2CC1  0.83 -42.66
C#C[C]1[CH][C]=N[C]([NH])CC1=N  0.34 -56.53
CC1=N[C]([NH])CC1=N  1.00 -32.68
CC1=NC[C]([NH])C1=N  0.95 -27.60
O=C1C[C]([NH])CC=CCC1  0.52 -39.58
O=C1[CH][C][C]([NH])CC1=N  0.77 -49.12
C1=N[C]([NH])CC=C1C  0.99 -29.09
O=C1[C]([NH])CC1=N  0.82 -36.30
CC1=NC[C]([NH])C[C]1[NH]  1.00 -23.34
CC1=N[C]([NH])CC1=N  1.00 -32.68
CC1=N[C]([NH])CC1=N  1.00 -32.68
CC#CC1=N[C]([NH])C[C]1[NH]  0.93 -31.58
O=C1CCC[C]([NH])C=CC1  0.86 -32.43
CC1=NC1=N  1.00 -28.96
CCN=C1N[C]2[CH]CCC[C]12  0.99 -40.18
[NH]C1=NC[C]([NH])CC1=N  0.84 -38.58
O=C1C[C]([NH])CCC1=N  0.86 -31.44
CC1=NC[C]([NH])C=C1C  1.00 -19.95
O=CC1O[C]2[CH]CCCC[C]12  0.38 -46.46
O=C1C[C]2[CH]CCCC[C]12  0.73 -29.15
O=C1[C]([NH])CC=CC1=N  0.85 -33.20
CC1=N[C]([NH])CC1=N  1.00 -32.68
O=CC1C[C]([NH])OC1=N  0.66 -25.78
CC1=N[C]([NH])CC1=N  1.00 -32.68
O=C1CC=CC=CC1=N  1.00 -22.47
CCC1=NC[C]1[NH]  0.98 -22.23
O=C1CC=CC=CC1=N  1.00 -22.47
CCC1=NC[C]1[NH]  0.99 -22.23
O=C1CC[C]([NH])CC=C1  0.78 -24.45
CN1[C]([NH])C[C]([NH])C=C1C  0.78 -35.11
CC1=NC[C]([NH])C[C]1[NH]  1.00 -23.34
NC1=NC1=N  0.53 -28.33
CCC1=NC[C]1[CH]  0.74 -30.35
C1=NC[C]2[CH]CCCC[C]12  0.99 -30.97
O=C1C[C]([NH])CC=CC1  0.53 -26.85
CC1=N[C]([NH])C=CC1  0.86 -23.27
O=C1CN[C]2[CH]CCC[C]12  0.86 -26.39
O=C1CC=CCCC1=N  0.82 -22.36
CC1=N[C]([NH])C[C]1[NH]  0.97 -29.16
CC1=N[C]([NH])C1=N  0.97 -33.82
N=C1[C]([NH])CCC=C1C  1.00 -34.91
CC1=N[C]([NH])CC1=N  1.00 -32.68
CC1=NC[C]([NH])C=C1C  1.00 -19.95
CC1O[C]([NH])CC1=N  0.42 -26.13
CC1=NC[C]([NH])CC1=N  1.00 -26.14
CC1=NC[C]([NH])CC1=N  1.00 -26.14
CNC1=N[C]([NH])CC1=N  0.98 -28.42
O=C1C[C]([NH])CC[C]1[NH]  0.84 -31.09
CC1=NC[C]([NH])CC1=N  1.00 -26.14
CC1=NC[C]([NH])C[C]1[NH]  1.00 -23.34
O=C1C[C]([NH])CC=C1C  0.82 -27.13
Nc1ccccn1  0.40 -11.02
CC1=NCCC1=N  0.89 -22.67
CC1=NC[C]([NH])C[C]1[NH]  1.00 -23.34
O=C1C[C]([NH])CCC1=N  0.86 -31.44
CC1=NC[C]([NH])NC1=N  0.91 -18.93
O=C1CC[C]2[CH]CCCCC[C]12  0.87 -49.27
O=C1C[C]([NH])CC[C]1[NH]  0.84 -31.09
CO[C]1[CH]C[C]([NH])C[C]1[NH]  0.76 -35.05
CCO[C]1[CH]NC1=N  0.84 -40.91
O=C1[C]([NH])CC=CC1=N  0.85 -33.20
O=C1NC[CH][C]2CCC[C]12  0.83 -30.39
CC1=NCC=C1C=C  0.54 -28.55
OCC1=NC[C]1[NH]  1.00 -22.48
CC1=N[C]([NH])C[C]1[NH]  0.97 -29.16
CC1=N[C]([NH])C[C]1[NH]  0.97 -29.16
O=C1[CH][C]2CCC[C]2[CH]CC1  0.93 -44.41
[NH]C1=NCC[C]([NH])C1=N  0.99 -36.86
CC1=NC[C]([NH])CC1=N  1.00 -26.14
C1=NC[C]([NH])C=C1C  1.00 -27.10
O=C1C[C]([NH])OC1=N  0.89 -27.14
O=C1C[C]2[CH]CCCC[C@]2C1  0.97 -49.70
O=C1CC[C]([NH])CCC=C1  0.56 -36.29
CC1=NC[C]([NH])CC1=N  1.00 -26.14
CC1=N[C]([NH])CC1=N  1.00 -32.68
O=C1[C]([NH])CC=CC1=N  0.85 -33.20
O=C1NC[C]2[CH]CCCC[C]12  0.98 -41.84
[NH]C1=NCC=CCO1=N  0.00 -27.87
CCC1=NC[C]1[NH]  1.00 -22.23
O=C1CN[C]([NH])CC1=N  0.94 -25.00
CC1=N[C]([NH])C[C]1[NH]  0.97 -29.16
O=C1C[C]([NH])CCC1=N  0.86 -31.44
C#CC1=N[C]([NH])CC1=N  0.97 -28.52
CC1=NC[C]([NH])C=C1C  1.00 -19.95
O=CC1=NCC1=N  0.97 -26.03
O=CC1=NCC1=N  0.95 -26.03
O=C1C[C]([NH])CC=CC1  0.53 -26.85
CC1=N[C]([NH])CC[C]1[NH]  0.95 -26.37
C1=NC[C]([NH])N2CC[C]12  0.97 -18.69
O=CC1CCCC1=N  0.67 -27.81
CC1=N[C]([NH])CN=C1  0.91 -24.43
CC1=N[C]([NH])CC1=N  1.00 -32.68
O=CC1=NC[C]1[NH]  0.92 -22.71
CCCC1=N[C]1[CH]C  0.22 -37.97
CCC1=N[C]([NH])C[C]1[NH]  0.96 -26.45
C#CC1=NC[C]1[NH]  1.00 -22.11
CC1=N[C]([NH])C1=N  0.97 -33.82
