SMILES Score PriorLogP
O=C[C@@]12COC[C@@H]1OC2 1.00 -12.38
CC#CCO[C]([NH])C#N 1.00 -10.23
O=C1C[C@H]2[C@H]3[C@@H]1CO[C@H]32 1.00 -12.56
C#C[C@]12C[C@H](C1)O[C]2[NH] 1.00 -12.83
CCCNc1cocn1 1.00 -12.59
CO[C@H](C#N)CC(C)=O 1.00 -12.23
C#CC(=O)[C@H]1NC[C@H]1O 1.00 -13.34
CC1(C)[C@H](CC=O)CO1 1.00 -17.44
C1CO[C@@H]2[C@H]1O[C@H]2C=O 1.00 -15.63
C[C@H]1[C@@H]2N[C@@]1(C)[C@H]2C=O 1.00 -18.54
C#CC(C#CC=O)=NO 1.00 -12.53
O=C1OC[C@]2(CN2)C1=O 1.00 -11.32
O=C[C@@H]1C(=NO)[C@@H]2O[C@H]12 1.00 -14.90
OC[C@@]12O[C@H]3[C@@H]1O[C@H]32 1.00 -10.72
Nc1c[nH]c2ccnn12 1.00 -14.20
O=CC1=N[C@@H](C=O)CO1 1.00 -13.66
CC1=CCC(=O)NC=N1 1.00 -14.44
CN[C@@]1(C#N)C[C@@H](O)C1 1.00 -12.75
O=C[C@H]1[C@@H]2[C@@H]3CC[C@H]1N23 1.00 -16.63
O=C1CC[C@H](O)CC1=O 1.00 -13.56
C[C@@H](O)CC(=O)[C@@H](C)O 1.00 -12.16
C1=C[C@@H]2N[C@H]2C(=NO)C1 1.00 -19.86
O=C1C[C@H]2C[C@H]2C12CC2 1.00 -10.52
C[C@@]12[C@H]3[C@@H]4O[C@@H]1[C@@]4(O)[C@H]32 1.00 -16.17
O[C@H]1[C@H]2[C@H]3[C@H]4C[C@@H]1[C@@]24O3 1.00 -14.40
CCN[C@@H](C#N)[C@@H](C)O 1.00 -11.82
C[C@@]1(C(=O)C=O)C[C@H]1O 1.00 -10.63
CC[C@@H]1C=CCC(=O)C1 1.00 -12.03
C[C@H]1O[C@]23C[C@H](C2)[C@@H]13 1.00 -12.28
O=C[C@@]12[C@@H](O)[C@H]3[C@H](O)[C@@H]1[C@H]32 1.00 -16.17
Cc1c(F)ccnc1F 1.00 -11.22
[NH][C]1CC[C@H]2C[C@H]2O1 1.00 -13.70
CC(=NO)[C@@H](O)[C@H]1CN1 1.00 -12.68
C[C@@H]1[C@@H]2C(=O)[C@@H](C=O)[C@H]12 1.00 -13.87
CC[C@@H](O)[C@@H](O)C(C)=O 1.00 -10.86
CN(C)C(=O)C(=O)C#N 1.00 -11.50
C#C[C@]1(CC)[C@H]2CN21 1.00 -15.14
C#C[C@@H]1C[C@@H]1CCC=O 1.00 -12.85
C#CC1=C[C@H]2O[C@H]2C1 1.00 -12.14
C[C@@]1(CO)N[C]([NH])C1=O 1.00 -15.26
C#CC#CC(=O)[C@H]1CN1 1.00 -11.12
C#C[C@H](C)c1ncon1 1.00 -12.46
CC(=O)N[C@@H]1[C@@H]2C[C@H]1O2 1.00 -11.96
C[C@@H](CO)O[CH][NH] 1.00 -11.97
CC1=CC[C@]2(C)O[C@H]12 1.00 -12.70
CC(C)O[C@H]1C[C@H]2O[C@@H]12 1.00 -12.17
C[C@@H](C#N)[C@@H](C)CC=O 1.00 -12.77
O=C1N[C@H]2[C@H](C=O)O[C@@H]12 1.00 -16.29
C[C@@H]1O[C@H](C)[C@H](C)C1=O 1.00 -12.43
C[C@@]1([C@@H](N)C#N)CN1 1.00 -10.89
