SMILES Score PriorLogP
C#C[C@H](C#N)C(=O)N1CC1  1.00 -22.61
O[C@@]12[C@H]3[C@@H]4N=CN1[C@]24C3  1.00 -26.76
O=COc1ccncc1  1.00 -13.52
C1C[C@@]2(C1=NC1CO2)CO1  1.00 -27.42
O=CN1C=NCCC1=O  1.00 -12.38
[NH][C]1O[C@H]2C[C@]1(N)C2=O  1.00 -14.36
O=CCC[C@H]1COC=N1  1.00 -12.66
O=CCn1cc(=O)cnn1  0.00 -26.24
CC1=CCC=CC1=NO  1.00 -12.86
COC1=N[C]([NH])C=CC1  1.00 -17.85
C#C[C@@]12N[C][C]([NH])O[C@@H]12  0.00 -21.41
CN1[C@@H]2[C@@]3(C[C@@H](O)[C@H]32)C1=O  1.00 -30.78
O=C[C]1C=C[C@H]2CN=CN12  1.00 -25.51
CN=C1N=C([NH])N2C[C@@H]12  1.00 -18.32
N#C[C@@H]1[C@@H]2C=CC1(O)C2  1.00 -14.84
N=C1CC=CC(=O)NC1  1.00 -19.06
CO[C@@H](C)C(C=O)C=O  1.00 -13.92
C#C[C@]1(C#N)[C@H]2CCN12  1.00 -15.28
O=C[C@]12C[C@H](C1)N2C=O  1.00 -12.41
c1ccnccc1[C@H]1O  0.00 -18.16
C1=C[C@H]2C[C@](C3[CH]C1)O2  0.00 -25.86
O=C1[C@H]2[C@H]3[C@H]4C[C@H]3[C@@]12O  0.00 -14.94
CCCC(=N)NC=O  1.00 -13.67
CC[C@]1(C)C(=O)C[C@@H]1O  1.00 -11.24
Nc1cc(F)c(O)cn1  1.00 -12.90
Nc1ccc(F)cc1=O  0.00 -16.31
CC(C)[C@]1(O)[C@@H]2N[C@H]12  1.00 -15.08
C[C@@]12C[C@H]3[C@@H](O1)[C@]32C=O  0.00 -10.19
C#C[C@@]12[C@@H]3N[C@@H]3[C@@H]1N2C=O  1.00 -27.73
O=C1[C@H]2O[C]([NH])[C@@]12C1CC1  1.00 -31.52
CC#CCC(=O)NC=N  1.00 -12.87
C1=C[C@H]2[C@@H]3[C@H]4C[C@]1(O[C@H]21)[C@@H]43  0.00 -34.13
[NH]C1=C(F)[CH]NC=N1  1.00 -13.90
CC(=O)[C@@]1(O)[C@@H](O)[C@H]1O  1.00 -14.18
CC1=CCCN=COC1  0.00 -11.59
CCOCC#CC#N  1.00 -11.05
[NH][CH]OC[C@H](C=O)C=O  1.00 -12.71
C[C@@]1(C#N)N=CN[C]1[NH]  1.00 -12.14
C#C[C@@H]1[C@@H]2C(=O)O[C@]12C=O  1.00 -25.75
C#C[C@H]1N[C@H]1[C@@H](C)C=O  1.00 -17.00
C[C@@]1(C)C=CC(=O)C1=O  1.00 -20.08
C[C@]12[C@@H](O)[C@H]1[C@H]1CN12  0.00 -12.79
O=C1[C@H]2N[C@@]13[C@H](O)C[C@@]23O  1.00 -21.85
O=CO[C@H]1[C@H]2[C@H]3C[C@H]3[C@@H]12  0.00 -11.27
O=C[C@@H]1C[C@@]2(C=O)CCC12  1.00 -28.68
CN1[CH][C](C#N)C=N1  1.00 -24.49
O=C1C=C[C@@H]2C[C@]2(C=O)N1  1.00 -18.44
C[C@@]1(C=O)C[C@]1(O)C=O  1.00 -13.03
Nc1cnc(C=O)o1  1.00 -12.48
Cc1cc[nH]c1=O  0.00 -13.61
CCC(=O)CC(=O)C=O  1.00 -12.41
CCC1(C#N)OCC1=O  1.00 -14.94
O=c1nnccnc1  0.00 -17.17
N#CCCC1(N)CC1=O  1.00 -18.89
Cc1nc(=O)c(N)cn1  0.00 -18.78
CNC(=O)C(=N)NC=N  1.00 -15.08
O=Cc1cnc(F)nc1  1.00 -12.12
CCN=c1nnonn1  0.00 -14.46
Nc1ncnc(F)n1  1.00 -11.94
C1C[C@]2(CO2)[C@H]1OC=NC1  0.00 -37.85
c1nnoc1C=CC1=O  0.00 -21.08
N#CC(=N)[C@@H](O)CC=O  1.00 -18.79
O=C[C@]1(O)C=CC[C@H]1O  1.00 -11.55
[NH][CH]OC[C@@H]1OCC1=O  1.00 -14.53
CC[C@@]1(C#N)N[C@@]1(C)C=O  1.00 -23.36
N#C[C@@H]1C[C@@H]2NC[C@@]12O  1.00 -18.36
C[C@@]1([C@@H](C=O)C=O)CN1  1.00 -13.66
CCCC1=CC2CN1C2  1.00 -15.17
C#CC(=O)[C@@H]1C=CCC1  1.00 -11.04
[NH][C]1O[C@]23CN[C@H]2[C@@]13O  0.00 -19.01
CNc1nn([C@@H]())n1C=O  0.00 -33.76
CCn1nnc(=O)nc1  1.00 -15.63
C[C@@H](O)C1CC=CC1=O  1.00 -18.70
[NH][C]1C(=O)[C@@H]2C[C@H]1C2=O  1.00 -17.22
[NH][CH]Oc1nocc1O  1.00 -13.06
C[C@@H]1O[C@H](C(=O)C=O)C1=O  1.00 -25.52
N#C[C@@H]1C(=O)C=CC1=O  1.00 -15.46
CN1[C@H]2CN3CC[C@@]12C=O  0.00 -26.67
[NH]C1=C([NH])ON=C1C=O  0.00 -18.59
[NH][CH]O[C@@]1([C@H]2CO2)CN1  1.00 -17.08
N#CC(=O)[C@H]1N=CN[C]1[NH]  1.00 -23.66
O[C@]12[C@@H]3CN[C@H]1[C@]2(O)CO3  0.00 -26.62
[NH][C]1NC[C@H](C=O)N1C  1.00 -18.45
CC[C@]12C[C@H]1C(=NO)C2  1.00 -12.59
Nc1nnn(C=O)c1=O  0.00 -18.51
O=c1cccc(C=O)o1  1.00 -16.15
C[C@H]1OCC2=NCC(=O)N12  1.00 -22.06
O=CC1=C(C=O)NCC1  1.00 -15.39
[NH][C]1N=C(N)[CH]C(=O)N1  1.00 -18.57
N#CCC1=N[C@@H](C=O)CN1  1.00 -26.37
C#C[C@]1([C@@H](N)C=O)CN1  1.00 -13.80
O=C1OCCC(O)=N1  1.00 -17.58
O=CC[C@@H]1C[C@]2(CO)N[C@H]12  1.00 -18.14
O=C1[C@H]2N[C@]13CC(=N[C@@H]23  0.00 -39.58
C1C[C@]2(CN2)C2(C1)CC2  0.00 -11.11
[NH][CH]OCCC1(O)CC1  1.00 -10.78
Nc1cnncc1=O  0.00 -16.38
N#C[C@H]1C(=O)[C@H]2N[C@H]2C1  1.00 -18.58
CCN1[C]([NH])CC=C1[NH]  1.00 -17.23
[NH][CH]N=CN(C=O)C=N  1.00 -21.35
C#CC[C@@H]1C=C[C@H](O)C1  0.00 -12.36
O=COC(=O)C1(C)CC1  1.00 -15.82
COC=NC(C=O)C=NC  1.00 -25.00
NC=Nc1nonn1  1.00 -14.08
CN=C(N)n1nccn1  1.00 -14.83
CN=C(C#N)NC=NC  1.00 -14.19
N#C[C@H]1[C@@H]2[C@H](C=O)N1C2=O  1.00 -29.57
O=CC1=CCCN2C[C@@H]12  1.00 -12.53
CO[C@H]1CC(=NO)C1=O  1.00 -12.71
C#C[C@]12N[C@H]1C[C@H]2C=O  1.00 -12.25
O=C1[C@H]2CCN3C[C@@]12N3  1.00 -16.22
O[C@@]1(c2cn[nH]n2)CO1  1.00 -16.26
C#Cc1cnc(O)cn1  1.00 -11.80
Cc1cc([C@H](C=N)[O-])o1  0.00 -23.66
C#C[C@@H]1C=C([NH])N=CO1  1.00 -14.08
C[C@@]1([C@@H](C(N)=O)CN1  0.00 -28.35
C#CC(C#C)(C)C(N)=NC  0.00 -28.64
N#CCC1(C=O)CC1  1.00 -11.55
CC(C)[C@@H](O)C=O  1.00 -12.10
O=CC(=O)[C@@H]1[C@H](O)[C@@H]1N  1.00 -15.03
O=C1N=C(N)OC12CC2  1.00 -17.85
CN=c1cnn(C=O)n1  0.00 -31.11
O=C1[C@H]2[C@H]3[C@@H]4N[C@]13[C@]24O  1.00 -19.05
CC1(C)CC(=NO)C1=O  1.00 -12.28
C[C@H](C=O)[C@@H](C)[C@H]1CN1  1.00 -16.70
CC(=O)C1=CC2CN2C1  1.00 -13.78
CN=c1onc(C)(C)n1  0.00 -20.92
C#C[C@@H](C=O)[C@@H](O)C=O  1.00 -14.37
C[C@@H]1[C@@H]2[C@H]1N=C(N)C2=O  1.00 -20.44
CCN1C(=O)C=N[C]1[NH]  1.00 -20.95
N#CC1=C[C@H]2CN=CN12  1.00 -15.32
C[C@@]12[C@H]3[N][C]1N1[C@@H]2[C@]31N  0.00 -21.57
Nc1cc(F)cc(F)c1  1.00 -12.69
CC1=C[C@]2(C)C[C@H]1C2=O  1.00 -12.35
C[C@H]1[CH][C]2[C@H]3N[C@H]3[C@@]12O  1.00 -14.76
O=C1[C@@H]2C[C@@]1(O)[C@@]21CCN1  1.00 -28.46
Nc1[nH]nc2cc[nH]c1=N2  0.00 -31.70
O=CCC1=NCNC1=O  1.00 -15.94
C#Cc1cnccc1F  1.00 -11.41
O=C[C@@]1(O)[C@H](O)[C@]1(O)C=O  1.00 -25.20
CC(C)CC#CCNC)=N1  0.00 -27.87
C1C[C@]2(C=O)C[C@@H]2CC1  1.00 -19.74
O=C1NC[C@@H]2CC[C@]12O  0.00 -12.89
C#Cc1nc(=O)c(C)o1  0.00 -19.62
O=C1C=CC[C@]1(N)C=O  1.00 -19.28
O[C@@]12[C]3[N]C=C[C@@H]1N2C3  0.00 -15.71
N#C[C@@H]1NC([NH])=C[C]1N  1.00 -15.01
C#CC(=O)[C@@H]1NCC1=O  1.00 -13.74
O=C[C@]1(CO)CNC1=O  1.00 -11.83
Nc1cncc(O)n1  1.00 -12.03
C[C@H]1N(C=N=C)[C]([NH])N1C  0.00 -33.70
C#Cc1cnc(C)cc1  1.00 -13.84
Cc1cc(C)c(NC)n1  0.00 -25.03
CCNc1noc(N)n1  1.00 -12.46
CN=C(C=O)OC(N)=O  1.00 -12.48
O=C(C1CC1)C1CCC1  1.00 -12.79
O=CNC1=NCC(=O)N1  1.00 -11.34
CC1=CCC=C(C=O)C1  1.00 -13.57
C[C@H]1[C@H]2N=C(N=O)N[C@@]12C  0.00 -24.08
O=C(C1CC1)N1[CH]CC1  1.00 -19.31
C[C]1C=C([NH])NC1=O  1.00 -13.04
C#C[C@@]12CC(=O)[C@H]1N2  0.00 -15.67
C#C[C@@H]1C(=NO)[C@@H]1C#C  1.00 -16.07
C[C@](O)(C=O)[C@@H](O)C=O  1.00 -14.81
C[C@H]1[C@H]2[C@H]3COC(=O41)N23  0.00 -24.50
N=C(NC=O)C(=O)NC=O  1.00 -19.92
[NH][CH]Oc1cnno1  1.00 -10.94
C1=C[C@]2(CCO1)CN2  0.00 -14.41
CC1(C)C[C@]2(CN2)CO1  0.00 -11.13
C1C[C@]2(CN2)C(N)=NC1  1.00 -20.11
C#C[C@@]1(C#N)C(=NO)CN1  1.00 -20.07
O=C[C@@]1(O)C[C@@H]2C=C[C@H]12  1.00 -18.57
O=C1[C@H](O)Cc2ccoc21  1.00 -23.16
c1cc(F)nnc1=O  0.00 -20.63
CC(=O)C(C)(C=O)C=O  1.00 -13.89
NC(=O)[C@H]1OCCC1=O  1.00 -12.94
C#CC(C)(C=O)C1CC1  1.00 -14.08
Cc1cc(F)ncc1=O  0.00 -16.55
O=CC1=NCC[C]([NH])N1  1.00 -16.99
C#CC1=C[C@@H]2N[C@@]12C=O  0.00 -17.06
O=C[C@]1([C@@H](O)C=O)CN1  1.00 -13.69
CC1=CC=NC[C@H]1C=O  1.00 -19.94
O=C1[CH][C]2NCCC[C@@H]2O1  1.00 -22.84
CC(C)Nc1ncco1  0.00 -12.10
CC1(C)C[C@H](C=O)CO1  1.00 -11.86
O=CCOC[C@H](O)C=O  1.00 -12.02
CC#C[C@@]1(C=O)CN1C  1.00 -11.25
O=C1Cc2ncnn2N1  1.00 -15.87
O=C[C@]1(O)C=CC(=O)C1=O  1.00 -25.46
CN=C1NC(=O)[C@]1(N)C=O  1.00 -26.05
O=CC1=CCN2CC[C]1[N]2  0.00 -17.24
Nc1ncc(C#N)nn1  1.00 -15.55
C1=C2[C@H]3N[C@H]2C=CC[C@H]13  0.00 -22.30
C1CC[C@@]23COC[C@@]12O3  0.00 -14.62
C[C@@H](C=O)NC=O  1.00 -14.12
O[C@H]1[C@H]2[C@@H]3O[C@@]2(C=O)[C@H]1O2  0.00 -34.80
C#C[C@@H](C)OCCC=O  1.00 -12.96
C#CC(=O)c1cc[nH]c1  1.00 -11.06
O=C1C=C[C@@H](CO)CO1  1.00 -12.43
C[C@]1(O[CH][NH])C=CNC1  1.00 -16.13
O=C1CNc2oncc2N1  1.00 -23.86
O=C[C@H]1[C@@H]2[C@H]1NC2(C)C=O  1.00 -30.84
C[C@H]1[C@@H](O)[C@]1(C)CC#N  1.00 -11.44
CC1=C[C@H]2[C@H](C)[C@@H]1N2  1.00 -18.58
CN=C1CC(C)(C)N1C=O  1.00 -25.94
C#C[C@]12C=C[C@H](O1)C2=O  1.00 -13.53
C[C@@]12[C@H]3CC=CC[C@@H]1[C@H]32  1.00 -15.88
CC(=O)NC=NC=NC  1.00 -16.12
O=C[C@]12N[C@H]([C@@H]1O)[C@H]2O  1.00 -14.43
CN=C1CN=C(C=O)N1C  1.00 -26.07
[NH][C]1C=NC[C@](F)(N)=N1  0.00 -27.48
C[C@@H]1C=CNC(=O)C1=O  1.00 -13.96
CCn1cnc(=O)nc1  1.00 -12.75
CC1=CC(=NO)CC=C1  1.00 -15.51
N#CC1=NCC(=O)N=CN1  1.00 -20.53
C1CN=CN1C1CC1  0.00 -16.71
C#C[C@@H]1C[C@@H]1[C@H](C)NC=O  0.00 -24.10
CNc1cnn(C)c1=O  0.00 -16.38
O=C[C@@H]1N2C=CC[C@@]12N  1.00 -19.73
COCc1cc(N)no1  1.00 -11.97
C1[C@H]2CO[C@H]3CO[C@H]3[C@@H]12  0.00 -15.98
C[C@]12[C@@H]3CNC(C1=NO1)[C@H]23  0.00 -33.73
O=C1C=CC=C(C=O)C1=O  0.00 -25.98
CCC[C@@]12NC1(C)C2=O  1.00 -29.83
O[C@@]12C[C@@]34[C@H](CO1)[C@H]2N3  0.00 -28.06
C[C@@H]1C(=O)C[C@]1(O)C=O  1.00 -14.51
CCCC1(CO)CCC1  0.00 -11.92
C[C@@H]1[C@@H]2OC(C)=CCN12  0.00 -15.70
O=C1C2[C@H]3C=CCN1[C@H]32  0.00 -24.37
N=C1NC(=O)C=NC=N1  0.00 -23.71
CC(=O)c1nnoc1O  1.00 -14.98
CC(=O)[C@@H]1C=C(N)C1=O  1.00 -26.13
CC(=O)C1(N)CC1  1.00 -13.85
C1=C[C@@H]2CC[C@H](OC1)C2  1.00 -15.73
C#C[C@@]12C=CCN1[C]2[NH]  1.00 -14.71
C[C@H]1CC(C=O)=C(N)O1  1.00 -15.29
O=C1C=C(NC2CC2)NC1  1.00 -19.15
Nc1nonc1=O  0.00 -16.47
O=C(CCCO)OC=O  1.00 -13.35
CN=CNc1nnno1  1.00 -16.52
C1=CC2CN=C2COC1=O  1.00 -27.89
O=CCNc1ccnn1  0.00 -19.24
O=C1N[C@H]2[C@H]3[C@@H]1N[C@]23C=N  1.00 -34.58
CO[C@]1(CC=O)C[C@H]1O  1.00 -17.05
C#C[C@@H]1C=C[C@@H]2N[C@@]12C  0.00 -16.21
[NH][C]1OC[C@H](C#N)C1=O  1.00 -13.97
O[C@]12C=C[C@H]3C[C@H]3[C@H]1N2  1.00 -15.82
CC1=CC2C=C(C1)C2  0.00 -19.71
CC1=N[C@@H](C#N)CCO1  0.00 -12.17
O=C[C@]1(N)C=C[C@@]2NC[C@H]12  0.00 -26.18
C#C[C@](C=O)(CO)CO  1.00 -14.53
CC[C@@H](C)c1ccn[nH]1  0.00 -12.57
C1=C[C@H]2O[C@@H]1[C@@]21CN1  1.00 -14.58
C[C@@]12[C@H]3[C](O)[C@]1(C)N2C3  1.00 -20.48
N=C(N=O)C(=O)NC=NC  0.00 -27.01
C#Cc1onc(N)c1N  1.00 -11.68
