SMILES Score PriorLogP
C[C@@H](C=O)[C@H]1CN(C)C1 1.00 -14.82
O=C[C@]12CN(C[C@H]1N)CN2 1.00 -32.14
[CH]1CN=C([C@H]2CO2)N1 1.00 -20.01
CC1=C[C@@]2(C#N)CN2C1 1.00 -11.89
CC[C@]12C=C[C@@](C)(N1)[C@H]2C 1.00 -25.38
C1CC[C@H]2OC1[N][N][N]2 1.00 -38.08
C[C@@H]1C[N][C](C([O])=NO)C1 1.00 -33.64
N#CC(=O)COC1CC1 1.00 -12.04
CC1=C[C@H]2C[C@@]13OC[C@@H]23 1.00 -12.90
C#C[C]([NH])N(C=N)C=O 1.00 -16.12
CCC(=O)[C]([NH])OC(C)=O 1.00 -19.59
O[C@H]1C[N][C]2O[N][N][C]21 1.00 -22.35
C[C]1CC[C@H]2N=CO[C]12 1.00 -17.80
OC[C@H]1[C@H]2[C@H]3O[C@@H]1N23 1.00 -18.22
C#CC(=O)N1[C@H]2CC[C@H]21 1.00 -13.14
[NH][C]1[C@H]2N[C@@H]3[C@H]2N[C@H]13 1.00 -19.64
OCC1=CCNCC1=O 1.00 -13.08
CN1[C@H]2[C@@H]1N2C1C(=O)C1 1.00 -23.41
[CH]1[C]2CNC2(C=O)C1 1.00 -21.84
CC[C@@H]1[C@H](CO)[CH][C]1C 1.00 -21.80
CC1=C[C@@H]2CN[C@@H](CC[C@@H]1)O2 1.00 -38.56
ON=C1C=CNC[C]1[NH] 1.00 -17.34
C#C[C@H]1[C@@H](C(=O)C#N)N1 1.00 -22.58
C[C@@H]1[C@@H]2[C@H]1NC2(C=O)C 1.00 -20.28
O=C1C=C[C@@H]2[C@@H]3N1[C@]23C 1.00 -19.02
O=CN[C]1C=CCN=C1 1.00 -21.24
O=C1[CH][CH]COC=N1 1.00 -18.79
O=C1N2[C@H]3[C@@H]4O[C@@]1([C@H]2)[C@@H]34 1.00 -24.84
CN=CN1[C@@H]2C=C[C@H]1O2 1.00 -17.66
O=C[C@@H]1C=CC(=O)CN1 1.00 -12.26
O=C1C=CCNC1=O 1.00 -11.75
O=CCC1=CCN2C[C@@H]12 1.00 -12.32
C[C@@]1([C@@H](O)C=O)C[C@@H]1N 1.00 -19.07
C[C@H]1[C@H]2C[C@@H]3N4[C@@]13[C@@H]24 1.00 -19.23
O[C@@H]1[CH][C]2[C@@H]3[C@@H](CO2)[C@@H]3O1 1.00 -28.07
O=C1[C@@H]2C=CCC[C@H]1N2 1.00 -13.03
C[C@H]1[C@@H](O)[C]([NH])[C]([NH])N1 1.00 -23.03
OC[C@@H]1C(=O)C=CCN1 1.00 -17.82
COC1(C=O)C[C]([NH])N1 1.00 -17.64
[CH]1CC[C@@H]2[C]1[CH]NC=N2 1.00 -21.50
[CH]1[N][C@@H]2[C@@H]3N[C@@H]3[C]1O2 1.00 -19.46
C#C[C@@]12O[C@H]3[C@@H]1OC[C@@H]23 1.00 -16.14
C[C@@H](N)[C]1C=C([NH])OC1 1.00 -17.88
[NH][C]1C[N][C](O)CCN1 1.00 -20.57
C[C@H]1N=CN2CC[C]1C2 1.00 -17.61
CC(=O)CC1=CCNC=C1 1.00 -26.84
O=C1C=C[C@@H]2C[C@H]1N2 1.00 -12.62
CC1[C@H]2C[C@@]13CO[C@@H]2O3 1.00 -18.49
NC1=NCC(=O)[C]([NH])N1 1.00 -14.02
C[C@H]1C[CH][N]C(=O)O1 1.00 -20.57
