SMILES Score PriorLogP
O=C1[C@H]2CN3[C@H]([C@H]2CC1)C3  0.57 -27.14
COCC[C@@]1(C)CN1C  0.00 -11.48
O=C[C@]1(O)[C@H]2[C@H]3C=C[C@H]3[C@H]21  0.99 -19.88
C[C@@]12CO[C@H]3[C@@H]1C[C@]32C#N  0.08 -27.13
C[C@H]1[C@@H]2[C@H]3CN2[CH][C]1C  0.00 -28.58
O=[N+]1[N][N]CNC[C@@H]1CO  0.75 -37.02
N#C[C@@H]1CO[C@@H]2OC[C]12  0.84 -18.38
CO[C]1C=C(N)NC=C1  0.90 -23.27
N#CC1=CCCC(N)CN1  0.84 -33.46
C#C[C@H]1C[C@@H](NC(N)=C1[NH]  0.00 -38.03
CO[C@H]1CC[C@@H](O)CC[C@H]1O  0.00 -33.73
O=CC(=O)N1[C@H]2CN[C@@H]1C2  0.98 -24.35
C[C@H]1CC2(COCC2C1  0.00 -34.62
O=CC1=C[CH]CC1  0.98 -20.15
N#C[C@H]1[C@H]2NC[C@@]12CO  0.48 -14.56
C#C[C@]12[C@@H]3CN1[C@H]1C[C@]12O3  0.40 -24.54
O=CO[C@H]1[C@H]2[C@H]3N[C@H]3[C@@H]12  0.34 -13.00
Nc1cc(=O)cc(O)o1  0.43 -12.07
c1[nH]c(N2CCC[C@H]2O1  0.00 -40.35
O=C[C@H]1NC=CN[C@H]1C  0.50 -22.60
[CH]1C[C@@H]2[C@H]3[C@@H]4C[C@]1(N1[C@H]42)N34  0.00 -33.86
N#CC1=C[C@@H](O)[C@@H](N)C1=O  0.99 -26.21
C[C@H]1CC=CC(=O)O1  0.40 -11.64
O=C1C[C@H]2[C@H]3C[C@@H](O1[CH]2)C3  0.00 -28.03
CO[C@H]1[C@H]2[C@@H]3N[C@H]2CN13  0.00 -18.28
O=C1[C@H]2[C@@H](O)[C@@H]3C[C@H]2[C@H]13  0.16 -14.32
O=C1C[C@]23C=CC[C@]12N3  0.91 -14.51
[NH]C1=C(NC=O)NCCCO1  0.91 -44.18
[CH]1[C]2CO[C@@H]3C[C@H]1[C@H]2C3  0.97 -19.49
N=C1[C@@H](N)[C@@H](CO2)C1(C)O  0.00 -51.24
C1[C@@H]2C[C@H]3OC(N3CO2)[C@@H]12  0.00 -39.56
[CH]1C[C@H]2[C@@H]1[C@H]1[C@@H]1[C@@H](O)[C@H]21  0.00 -22.53
N=CN1C[C@@H]2[C@H]1O[C@@H]2C=O  0.40 -28.88
C#C[C@H]1[C@H]2O[C@H]2[C@H]2N[C@@H]12  0.00 -13.58
C#C[C@H]1[C@@H](C)C[C@@]12N[C@@H]2C  0.00 -28.07
O=C1CCC=CC2N[C@@H]12  0.51 -28.07
O=C1[C@@H]2CN3N[C@@H]2[C@]14O  0.00 -26.71
[CH]1C[C@H]2[C@H]3C[C@@H]12[C@H]3OC2  0.00 -36.39
[CH]1C[C@@H]([C@H]2CN2CO2)C1  0.00 -24.85
CO[C@H]1[C@H]2[C@H]3N[C@H]3[C@]21C  0.06 -12.77
O[C@]12CCc1cc(O)c  0.00 -26.70
C[C@]12N[C@H]1C[C@@]21O[C@@H](C)[C@H]1N  0.00 -41.36
C1C=C[C@@H]2N[C@H]1[C@H]1C[C@@H]2C1  0.13 -31.80
C[C@@H]1CC=C[C@H](C#N)C[C@@H]1  0.85 -25.74
CC(CO)[C@@H]1[C@H](O)[C@@H]1CN1  0.00 -33.19
C[C@@H]1CC[C@@H]2[C@H]1[C@@H]1N[C@@H]1C  0.00 -37.87
O=C1[C@@H](N2CN2CO2)C1  0.00 -42.81
C1[C@H]2[C@H]3[C@@H]1[C@@H]1N1[C@H]3[C@]21C  0.00 -17.43
O=C1[C@H]2N[C@H]2C[C@@]12CN2  0.60 -12.22
O=c1occc(O)c1  0.42 -15.28
N#C[C@H]1[C@@H]2CCN(C2)[C@H]1O  0.05 -28.15
O=C1[C@H]2[C@@H]3C[C@]1(O)[C@H]2OC3  0.47 -27.89
C[C@@H](O)C1=C[C@@H](C)CC[C@H]1N  0.08 -34.06
C[C@H]1[CH]2CN(C2CO[C@H]21  0.00 -41.65
N#C[C@@]1(C#N)C[C@H](O)C[C]1N  0.85 -40.00
C[C@H]1[C@@H]([C@H]2OO[C@H]2C)C1  0.00 -30.45
O=CC#CC(=O)[C@@H]1C(=O)O1  0.93 -34.26
N#C[C@]12O[C@H]1[C@H]1CC[C@@]12O  0.13 -20.37
OCC1OC2(CO[C@@H]1C2  0.00 -33.18
O[C@H]1CN[C@H]1[C@H]2C[C@@H]1C2  0.00 -21.39
C[C@@]12[C@@H]3[C@@H]([C@@H](O)N1[C@H]2[C@H]3O  0.00 -48.46
O=C[C@@]12CC[C@H](O1)[C@@H]2N  0.88 -22.02
O=CC[C@H]1[C@H]2[C@H]3N[C@H]3[C@H]21  0.59 -15.78
O[C@]12C[C@@H]3[C@H]1O[C@H]1[C@H](O[C@H]21)C3  0.36 -35.87
O=C1CO[C@@H]([C@H]2CCN21  0.00 -31.49
C#C[C@H]1C(=O)CN[C@@H](C)C1  0.78 -28.64
C#Cc1cocc(N)n1  0.00 -15.30
[NH][CH]O[C@@H]1[C@H](O)[C@@H]1CO1CO  0.00 -47.94
O[C@H]1CC=C[C@@H](O)C1=O  0.59 -14.73
[CH]1C[C@]23C[C@@H](O[C@H]2O[C@H]13)CC2  0.00 -35.27
O=CC[C@@H]1[C@@H]2C=CC(=O)N21  0.97 -20.83
O=C1C=CC=CC(=O)CN1  0.71 -21.82
C[C@]12O[C@@H]3[C@H]1[C@H]2[C@@H]1C[C@]31C  0.02 -22.88
[CH]1C[C@@H]2C=C[C@@H]3N[C]1[C@H]23  0.63 -19.54
O=CCN[C@H]2[C@@H]1O[C@H]2C  0.00 -27.43
O=C1[C@@H]2[C@@H]3N[C@@H]3C[C@@]12[C@H]2O4  0.00 -41.06
C[C@]12C[C@H]1[C@]1(CN1C)C2=O  0.70 -29.98
O[C@]12C=C[C@]3(N)[C@H]1C[C@H]2n3  0.45 -32.85
C[C]1C=C([NH])NNC([NH])=C1F  0.93 -32.44
C[C@H]1[C@H]2[C@@H](O)[C@H]3[C@@H]1C[C@@]2C3  0.00 -36.05
CO[C]1[N][C@@H](C)C[C@H]1N  0.29 -16.80
O=C1N2C[C@@H]3[C@@H](C[C@@H]3[C@@H]21  0.00 -31.31
C[C@]1(N)[C@H](O)C[C@@]1(C)CN  0.00 -33.25
O[C]1CCC[C@@H]2COC[N]1  0.00 -31.76
N#C[C@@]1(O)[C@H](N)[C@@H]1NC=NC  0.51 -43.86
[NH]C1=CCNC(=O)COC1  0.48 -27.60
C1C[C@H]2CCC[C@@H]1CO2  0.00 -14.17
C#CC(=NO)[C@H](C)C#C  0.35 -14.84
C[C@H]1[C@H]2C(CO[CH][NH])[C@H]21  0.35 -24.78
CC[C@H]1C[C@@]1(O)[C@H](C)CN  0.00 -39.43
O[C@@H]1[C@H]2O[C@H]3CO[C@@H][C@@H]1[C@H]32  0.67 -24.68
C[C@]12C[C@H]1[C@H]1O[C@]12COC  0.01 -24.12
[NH][C]1O[C@]23C[C@H](C[C@@H]3C21  0.00 -47.27
C[C]1[N][N][C@@H](O)C[C@H](C)O1  0.83 -36.99
O=C[C@H](CCO)C1COC1  0.48 -21.69
O=CO[C@@H]1[C@H](O)[C@]12CN2C1  0.00 -38.19
C1[C@H]2O[C@]3(C[C@H]1N2[C@H]3[NH]  0.00 -42.64
C1[N][C]2O[C@H]3[C@@H]1[C@H]32  0.49 -15.01
O=C[C@H]1N[C@H](CCCO2  0.00 -40.19
O=CN[C@H]1C[C@H](N)C1=O  0.89 -16.36
N#CC[C@]1(N)CNC(N)=N1  0.49 -27.20
O=C[C@H]1[C@H]2CC=CN1C2  0.99 -17.19
N#C[C@H]1[C@H]2N[C]([NH])[C@@H](N2)[C]1[NH]  0.86 -38.27
O[C@H]1[C@H]2O[C@@]13CO[C@@H]2C3  0.63 -13.43
N=CN[C@H]1[C@H]2[C@@H]3C[C@H]2N31  0.67 -19.39
C[C]1C=C[C@@](O)(CCC1C)C2  0.00 -53.23
C[C@H]1[C@@H]2[C@H]3[C@H]4[C@@H]([C@H]42)N1[C@H]34  0.00 -24.86
c1ocn2c1NCC2C2  0.00 -28.13
O=CC1[C@@H](O)[C@H]2O[C@@H]1C2  0.44 -19.87
[CH]1[C@H]2[C@]3(CNCC2=O3)O1  0.00 -36.85
CC1=C[C@H]2[C@@H]1C[C@H]2C=O  0.21 -15.38
C#C[C@H]1CCC(=O)CCO1  0.22 -21.43
O=CCN1[C@H]2C[C@@H]1C2=O  0.52 -13.36
C#C[C@]1(C)[C@H]2[C@@H]3N[C@@H]2[C@@H]31  0.16 -19.74
N#C[C@H]1OC[C@H]1[C@H]1CO1  0.03 -13.05
O=CC[C@H]1CNC(O)[C@H]1N  0.97 -36.76
N=C(NCCO)[C@@H](N)C#N  0.46 -24.35
[NH][C]1CC=C([NH]OCO1)CO  0.28 -31.17
C[C@]12OC[C@H]1OC[C@H]1C[C@H]21  0.00 -22.43
N#C[C@]1(CN)[C@H]2[C@H]3CN1[C@H]32  0.24 -22.72
[NH][C]1CC(C=O)NC[C@@H]1CO  0.88 -42.51
O=C1CNCC[C@@]12CN2  0.80 -12.91
O=C[C@@H]1[C@H](O)C[C@@]1CN  0.81 -25.37
C[C@H]1[C@H]2N3[C@@H]1C(=O)[C@@]23O  0.58 -17.83
NC(C#N)[C@H]1CC1(C)CC  0.06 -30.19
O=C[C@@H]1C[C@@H]2[C@H]3O[C@@H]2[C@]31C  0.62 -31.71
C[C@H]1CNC(=O)[C@H]2O[C@H]2[C@H]1  0.95 -25.93
N#C[C@H]1C[C@H]2[C@@H](CO2)C=C1  0.05 -34.69
C[C@H]1[C@H]2[C@H]([C@@H]3ON2N3[CH][NH])O2  0.00 -56.35
O[C@H]1[CH]2[C@H]3N[C@@H]1[C@]32C=O  0.59 -22.88
C1[C@H]2[C@H]3[C@@H]3C2(CN1CO32  0.00 -50.93
O=C1C=C[C@@]2(O)C[C@@]12CN2  0.00 -33.83
O[C@H]1C[N][C]2[C@H]3CN1[C@H]32  0.17 -17.09
O=C[C@@H]1C[C@@H]2[C@H]1[C@@H]1CO[C@@H]12  0.89 -24.51
C#C[C@]1(C)[C@H](C)C[C@@]1C  0.12 -22.24
[CH]1C[C@]23[C@H]4[C@@H]4N[C@]14[C@H]2[C@H]34  0.00 -32.27
O[C@H]1C[C@H]1N1C[C@@H]1C[C@@H]1O  0.00 -29.21
O=C[C@]1(CO)[C@@H](N)[C@H]1CO  0.92 -26.30
OC[C@H]1C[C@]1nc(C)c  0.00 -27.66
O=CC1=CCN=CN1C  1.00 -21.74
N#C[C@@H]1[C@H](N)[C@@H]2O[C@@H]1C2  0.32 -31.47
O[C@H]1[C@]23CCN([C@H]2CC1)C3  0.54 -27.15
C[C@H]1[C@H]2CCC=C[C@]21O  0.10 -14.47
N#C[C@H](C2CCCC1)O2  0.00 -21.97
[NH][C]1O[C@@H]2O[C@H]1CC2=NO  0.27 -22.68
C#C[C@H]1[C@H]2N1[CH][N]CC2=O  0.17 -25.10
C[C@]12[C@@H]3C[C@H]1[C@H]2[C@H]3CO2  0.00 -18.70
N#C[C@]12C[C@H]1[C@H]1N[C@H]1CN2  0.94 -25.00
C[C@H]1C[C@@]1(C#N)CO[CH][NH]  0.19 -20.08
NC(=O)[C@H]1C[C]([NH]O)N1[CH][NH]  0.94 -38.98
O[C@]12C[C@@H]3[C@H]1[C@H]1[C@@H]3C[C@H]12  0.43 -12.96
[NH][C]1N[C@@H]2C[C@H]3N[C@@]12C3  0.19 -24.20
N#C[C@@H]1NC1(C=O)CC1CO  0.00 -48.21
N1C[C@@H](CO[C@]1CO=N2  0.00 -51.47
[CH]1[N][C@@H]2O[C@H]3C[C@@H]2C[CH]13  0.86 -23.86
N[C@@]12[C@H]3[C@@H]1CO[C@H](C2)N3  0.00 -27.67
CN=C1[C@H]2O[C@H]2[C@H]2N[C@@H]12  0.62 -15.83
C#CCC(C#N)C#C[C@H]1C  0.00 -25.16
O=C1OC(C[C@H]2CN2N)=N1  0.79 -30.96
O=CCC1C[C@H]2CN1C2  0.76 -20.72
N#CC#CCC1CCC=C1  0.27 -25.42
O=C[C@@H]1C[C@@H]2N[C@@H]2C1=O  0.60 -12.96
O[C@H]1[C@@H]2[C@@H]3C[C@H]1OC2(C3  0.00 -24.95
O[C@H]1C[C@@]23C[C@H](C[C@H]2N3[NH])O1  0.99 -33.02
CO[C@]12CC[C@@]1(N)[C@@H](O)C2  0.51 -27.67
OCC1CN2[C@H]1[C@@H]2CO  0.07 -17.93
O=C1CC(N)=N[C@H]2CN12  0.61 -17.44
C#C[C@]1(C)N[C@@H](C#N)C1N  0.21 -22.98
O=C[C@H]1CNC(C#N)CC1=O  0.58 -40.29
C[C@]12OCC[C@]1(O)[C@H]2CO  0.00 -27.25
N#CC(=O)C[C@H]1C[C@H](O)C1  0.98 -22.60
[NH][C]1CN[C@H](CCCO2[NH]  0.00 -39.68
O[C@@H]1CC(=O)N(C[C@H]1C)CCO2  0.00 -54.40
C#C[C@]1(O)CC=C[CH]N1  0.65 -23.32
N[C]1COC2(CCCC[C@@H]2C1  0.00 -54.12
OCC[C@@H]1[C@@H](O)[C@H]1CCO  0.00 -27.76
[NH][C]1CN=C(OCCO1)O2  0.00 -32.28
FC(F)C(=O)COC1CO1  0.46 -40.35
C[C@@]12[C@@H]3[C@H]4[C@@H]3[C@]1(O)[C@]42O  0.19 -11.59
O=C1[C@@H]2[C@H]3[C@H](O1)C[C@@]23O  0.99 -21.36
[NH][C]1N[C@@H]2CN3C[N][C]1[C@H]23  0.95 -24.48
O=CCc1cncn1  0.00 -15.22
O=C1C[CH]C(O)CC=NC1  0.86 -37.71
[NH][C]1C[C](COC2CC2O1  0.00 -53.03
O=C1N[C@H]2[C@H]3C[C@H](C23)O1  0.03 -15.78
O=CC(C#CCCO)C1  0.00 -20.34
C[C@H]1C[C@@]2(O)CCNCC21  0.00 -36.56
O=C[C@]1(N)[C@@H](O)[C@]2(O)C[C@H]12  0.41 -21.05
C[C@H]1CCC(N)=N[N]1N  0.43 -28.22
O=CC1=C[C@@H](CN2C[C@H]2O2)N1  0.00 -46.59
COC=OCCNC=O  0.00 -17.08
O=CC1(O)[C@H](O)C[C@@H]1CO  0.65 -28.37
O=C1[C@@H]2CN1C[C@]21CO1  0.71 -14.77
O[C@H]1C=C[C@@H]2C[C@H]1[C@H]2N  0.25 -17.36
O=C1[C@@H](N)[C@H]2OC[C@@]12N  0.91 -18.05
O=C[C@@H]1C[C@@H]2[C@H]1[C@]2(O)O  0.95 -20.60
N#C[C@]1(N)[C@H]2N[C@H]2CN1  0.27 -18.09
O=C1C[C@H](c2CN2C[C@H]21  0.00 -49.86
C[C@H]1C[C@H]1[C@H]1CN1C(N)=N  0.01 -29.41
O[C@H]1[C@H]2OC[C@H]1[C@H]2CO  0.00 -17.84
[NH][C]1CC=NCCCC1O  0.70 -31.01
N#CC1C[C@H]3NC(N[C]1)[C@H]23  0.00 -49.81
O=C1CC[C@H]2C[C@H]2N1  0.05 -12.83
C[C@]12C[N][C]3O[C@H]([C@H]31)O2  0.16 -18.75
N#C[C@H](O)[C@H]1[C@H]2C[C@@H]NCN12  0.79 -39.29
N=C1[C@H]2C[C@H]1CNC2=O  0.24 -27.46
O=CCC1=CCC[C@H]1O  0.35 -12.04
C[C@]12C[C@H]1[C@H]1CN[C@H]1C2  0.00 -15.89
O=C[C@@H]1[C@@H]2[N][CH]O[C@@]12CO2  0.00 -43.16
[NH][C]1CCN1[C@H]1CCN1C  0.66 -31.49
[NH][C]1N[C@@H](C[C@H]2CO2N)O1  0.00 -28.56
OC[C@H]1[C@H]2[C@H]3[C@@H](O[C@@H]1CN2)C3  0.00 -44.51
c1[nH]nc2CN(C1)C2=N  0.00 -34.69
Nc1cocc(O)c1  0.00 -15.98
N1[C@H]2[C@@H]3N[C@H]2[C@@H]1CO2  0.00 -25.16
O=C[C@]1(O)C[C@]2([C@H]1O)N[C@H]2  0.65 -30.25
CNCC(=O)[C@H](C)C1COC1  0.75 -34.65
O[C@H]1C[C@H]1[C@H]1[C@H]2C[C@@H]1C2  0.99 -13.04
O=c1occ[nH]n1  0.00 -15.92
O=C1[C@H]2[C@H]3N[C@@]1(CO2)[C@H]3O  1.00 -27.11
N#C[C@H](O)[C@H]1[C@H]2CC[C@H]2O1  0.48 -21.24
C1C[C@@H]2[C@@H]3[C@H]1C[C@H]2OCO3  0.81 -24.33
[CH]1C=C[C@@H]3[C@H]1[C@H]1CN1C2  0.00 -27.48
C1O[C@H]1[C@@H]1[C@H]2N[C@@H]3[C@@H](C1)[C@H]23  0.61 -31.98
C1C[C@@]23N[C@@H]3[C@H]2C[C@H]3O1  0.00 -27.63
N#C[C@@H]1CC[C@@H]2CO[C@]12O  0.05 -22.47
O=C1CC=C[C@H]2CN1C2  0.37 -14.99
O=C[C@]12C[C@H]1[C@H]1C[C@]12N  0.99 -16.17
O=C[C@]1(CO)CN1CCO  0.77 -26.80
N#C[C@@]12N[C@H]3[C@@H]1[C@H](O)C2(N)C2  0.00 -66.79
O=C1CC[C@]2(O)C[C@]12N  0.66 -17.35
O=C1[C@@H](O)CO[C@@H](N)[C@H]1O  0.42 -28.72
C[C@H]1[C@@H](C)[C@@]1(C)N2CC2=O  0.10 -33.72
C1C[C@H]2C[C@@H]3C[C@@]2[C@H]1O3  0.00 -22.64
O=C1[C@@H](O)[C@H]2[C@H]3C[C@@H]1CN2C3  0.90 -37.28
N#CC#CC(C=O)CCO  0.46 -26.33
C[C@]12N[C@H]1[C@H]1OC[C@@H](O[C@H]2)C1  0.53 -38.11
O=C[C@H]1CCCC[C@@H](O)CN1  0.71 -34.48
OC[C@H]1[C@H]2O[C@H]3C[C@]12N3  0.36 -17.15
NC(=O)N[C@@H]1CCCCCO1  0.00 -41.65
O=C[C@H]1C[C@H](OCCO2  0.00 -36.19
[CH]1C[C@]23CN4[C@H]([C@H]32)[C@H]14  0.00 -23.44
CCC1=CC(CC)C[C@H]1N  0.04 -32.74
OCC#CCNC(C)O  0.00 -23.68
O=C[C@@H]1[C@H]1[C@@H]1[C@@H]2CO[C@H]1O2  0.00 -33.11
O=C1C(CO)[C@]2(N)C[C@]12O  0.25 -27.96
O[C@]12C[C@H]1C[C@H]1C[C@]21CN  0.00 -26.92
O[C@H]1C[C@H]2[N][CH]O[C@H]2N1  0.24 -20.23
O[C@]12C[C@H]1[C@H](COCO2  0.00 -34.00
O=C1C[C@@H]2[C@H]1[C@@H]1C[C@]12CO  0.97 -19.71
O=[N+][C@@H]1CC[C@H]2CC=C[C@@H]12  0.58 -40.60
O=C1O[C@@H]2[C@@H]3C[C@]1O[C@@H]3C2  0.90 -32.15
O=C1[C@@H]2[C@H]3[C@@H]4[C@H](N12)[C@@]34O  0.82 -18.39
C[C@@]1(N)[C@H]2[C@H]3[N]O[C@H]3[C@H]21  0.02 -23.83
[CH]1C[C@H]2[C@H]3CC[C@H]3[C@@H]12  0.19 -16.30
O=c1[nH]c(CO)ncc1F  0.39 -20.42
