SMILES Score PriorLogP
N#CC1=C[C]2[N]CC[C@H]21 1.00 -19.13
N#CC1=C(O)[CH][CH]NC1 1.00 -22.78
N#C[C@@H]1C=NNC1C=O 1.00 -19.43
C1C[C]2[N]C[C@@H]3O[C@]132 1.00 -20.05
O=C[C@H]1[C@H]2CC[C@H]2C1=O 1.00 -13.06
O=C1C(=O)CCC2(O)CC12 1.00 -28.12
CN1C(=O)C(=O)N=C(N)C1 1.00 -32.80
O=C1OCC(=NO)C1=NO 1.00 -20.55
C1CC2(C1)OC=C2C1COC1 1.00 -35.90
C#C[C@@H]1NCC=CC1=O 1.00 -15.28
C[C@H]1[C@H]2N[C]([NH])[C@]21C 1.00 -16.67
C[C@@H]1[C@@H]2[C@H](C=O)O[C@H]12 1.00 -14.34
[NH][C]1N=CC(F)=CO1 1.00 -14.74
C[C@H]1N2CC2(O)C1=O 1.00 -19.47
[NH][CH]O[C@H]1C[CH][C]1[NH] 1.00 -21.42
O=CC1[C@H](N)C(=O)N1 1.00 -20.72
C[C@]12C[C@@H]3N1[C]([N])[C@@H]3O2 1.00 -23.55
OC1[CH][CH][C@@H]2C[C@H]1C2=O 1.00 -24.99
C[C@H]1C[N][C](C=O)N1 1.00 -13.79
C1C[C]2[N]N3CC[C@]21O3 1.00 -21.58
CC(=O)C(=N)NC=O 1.00 -13.27
C#C[C]1[CH]C=C([NH])OC1 1.00 -18.16
O=C1[C@@H]2N[C@@H]2[C@@H]1O 1.00 -13.60
C1=C[C@H]2CO[C](C2)[C@@H]1O 1.00 -21.51
O=CC(=O)NC(N)=O 1.00 -15.85
O=CC1=N[C@@H]2NC[C@H]1O2 1.00 -19.69
OC[C@H]1[CH][CH][N]C1C=O 1.00 -22.37
C#CC(=O)[C@@H]1CN[C@@H]1C 1.00 -14.36
C[C@@H]1[C@H]2C=C[C@@H]1N2C=O 1.00 -15.44
C[C@]12C[N][C]1N[C@H]2C 1.00 -22.31
Nc1ccc(CC=O)o1 1.00 -13.17
CC1=C[C@H]2C[C@]21C1CC1 1.00 -15.81
N#CC1(O)[C@H]2CC[N][C]21 1.00 -20.14
CN1C(=O)[CH][CH][C]1C=O 1.00 -21.46
N#C[C]([NH])N1CCNC1 1.00 -17.06
[NH][CH]OC[C@H]1O[C@H]2CN[C@H]21 1.00 -20.62
CN=C1C[CH][C]2CN[C]21 1.00 -22.01
O=C[C@@]12CC[C@H]3O[C@]31C2 1.00 -23.89
N#C[C@@H]1C[C@@H]2O[C]([NH])[C@H]12 1.00 -14.12
CC1=COC(=O)N2C[C]12 1.00 -20.81
C[C@@H]1[C@@H]2OC(C)(C)[C@@H]21 1.00 -13.45
O=C1C=C[C]2[C@@H](CN2)C1 1.00 -21.19
O=C1C[C]2[CH]CCN12 1.00 -14.87
C[C@]12C[C@](C=O)(C=C1)O2 1.00 -13.70
N#CC1=CC(=O)C=NN1 1.00 -20.29
C[C@H]1[N][C]2C[C@]2(C)[C@H]1N 1.00 -24.58
O=CC1(O)CN2C[C@@H]21 1.00 -15.07
CC1=C(C=O)[C@@H](C)C1=O 1.00 -20.87
O=C1[C@H]2[C@@H]3[C@H]2[C@]13O 1.00 -17.66
CN1C(=O)[CH][CH]NC1=O 1.00 -15.61
