SMILES Score PriorLogP
C[C@]1(O)C(=O)O[CH]N1C  0.89 -21.60
CCN=COC(C)=O  0.51 -11.31
[NH][C]1O[C@H]2[C@@H]1CN2C=O  0.99 -15.26
O=C[C@@]1(C=O)NC[CH][CH]1  0.97 -31.22
C#C[C@@H]1O[C@]1(C)C#CC  0.04 -11.58
N#C[C@@H]1O[C]([NH])[C@H]2C[C@@]12O  0.63 -24.73
CC1=C[C@H]2O[C@H]2C1=O  0.90 -11.30
O=CC1C(C=O)C=CC1  0.64 -17.94
OC1=C[C@H]2CO[C@@]12CN  0.23 -23.31
O[C@@H]1[C@H]2C=CN=CO[C@@H]12  0.82 -21.50
O=CC1n2[nH]ccc21  0.00 -21.31
O=C[C@H]1[C@H]2O[C@@]13[C@@H]OC[C@@H]32  0.94 -26.94
N#C[C@]12[C@H]3N[C@H](C1)[C@H]32  0.09 -19.96
CC1=NON=C[C]1[CH]N  0.96 -22.82
C[C@@H]1C(=O)CN2C[C@@H]21  0.45 -12.55
C1=[C@H]2[C@H]3CCOC[C@H]3[C@H]21  0.00 -25.34
CCC(=O)[C@@H](C)N(C)C  0.89 -14.05
O=C[C@@]1(O)[C@@H]2[C]([NH])O[C@@H]21  0.99 -16.27
O=Cn1nc(=O)nnn1  0.00 -15.76
C[C@H]1[N][C](C)N([CH])[C]1[NH]  0.21 -24.61
OCC1=C[C@H]2CC=C[C@H]21  0.85 -14.41
C1=C[C@@H]2C=CC[C@H]2C1  0.03 -15.74
C[C@H]1N[C@@]2(C=O)[C@@H](N)[C@@H]12  0.66 -16.90
[NH][C]1N=C(N)[C@H](O)C1=O  0.98 -17.75
CNC[C@@]1([C@H]2CN2)CN1  0.00 -16.31
C[C@H]1CO[C@@]2(C=O)C[C@@H]12  0.44 -11.94
C[C@@H]1C=C(N)C=NC1=O  0.96 -20.74
C[C@H]1[N][C]2CN3C[C]1[C@H]23  0.55 -21.75
O=C[C@]1(O)C[C@@]2(O)C[N][C]12  0.68 -24.91
[NH][C]1C=NN(=O)[C@@H](O)O1  0.00 -25.05
O[C@H]1[C@H]2[N][CH]NC3[C@@H]1N2  0.00 -29.46
C[C@@H]1N2[C@H]3[N][CH][CH][C@@H]2[C@H]31  0.77 -25.03
C[C@@H]1[C@H](O)[C@]23C[C@H](C2)[C@H]13  0.95 -18.29
O=C[C@]12[C@@H]3C(=O)N(C1)[C@@H]32  0.97 -21.59
O=C1[C@@H]1[C@@H]2C[C@H]1CO2  0.00 -21.37
O=C[C@@H]1CCC=C1C=O  0.80 -16.78
CC[C@H]1OCC1=O  0.30 -11.35
C[C@@H]1C=CC([NH])=CC1=O  0.68 -15.92
CC1=NC[C@H]2C=N[C@@H]12  0.54 -21.65
O=CC1=C[C@]23CO[C@H]1N23  0.00 -20.26
O=C[C]1[N]NC(N)=C1N  0.98 -21.70
[NH][C]1NC(O)[C](CO)O1  0.78 -26.34
C[C@H]1[C](N)[C@]23C[C@H](C2)[C@H]13  0.33 -28.18
c1nnnn(C=O)c1=O  0.71 -19.17
C[C@H]1[N][C](N)N[C]1[NH]  0.48 -15.19
C[C@H]1C[C@@]2(C)CN=[C@@H]1N2  0.00 -19.14
O[C@@H]1[C]2[N][C@@H]3[C@H]4[C@@H]([C@@H]53)[C@H]2N13  0.00 -38.90
[NH][C]1OC2=C([NH])OC[C]12  0.72 -20.48
N#CCN1[C@H]2C[C@@H]1C2  0.40 -11.77
[NH][C]1C[C@H]2O[C@@]12CC=O  0.18 -15.83
NC(=O)[C@H]1NCCO1  0.08 -14.86
O=C[C@@H]1NCCN2C[C@]12C  0.92 -27.36
[NH][C]1NC(=O)[C@H]2C[C@@]12O  0.69 -13.14
C1C[C@@H]2[C@H](O1)[C@@H]2[C@H]1CO1  0.00 -13.99
C#CCOCCNC=O  0.02 -11.31
COC(C)=O  0.02 -10.70
[CH]1[N][C@@H]2O[C]3[N]C[C]1[C@H]23  0.42 -14.93
O=C[C@]1(C=O)[C@H]2[C@@H]3O[C@H]2[C@H]13  0.52 -26.99
C#CCC1(C=O)CN[C]1[NH]  0.87 -27.99
O=C(CO)OC1COC1  0.07 -11.32
CC1=C[C@@H]2[C@H]3C[C@@]2(C)[C@@H]31  0.16 -20.94
N#C[C@@H]1C=CCNCO1  0.52 -20.33
O=CC[C@@H]1CN2C[C@@]12C=O  0.70 -26.22
NC(=O)N1[C]([C@H])C[C]1[NH]  0.99 -29.59
C[C@H]1C(=O)[C@H]2[C@H]3[C@@H]1N3[C@@H]2  0.99 -24.97
O[C@H]1C[N][C]1[C@@H]1[C@H](O)N1  0.99 -25.28
[NH][C]1N=NC(F)[C@@H](O)O1  0.60 -24.32
CN=C(NC=O)O[CH]C  0.97 -18.31
O=C[C@@]12[C@@H]3[C@H]4[C@@H](N3)N4[C@@H]12  0.00 -26.87
C[C@H]1[C@H]2O[C]3[N]C[C@]231  0.78 -19.00
O=C1NC=NCC=C1N  0.90 -17.39
CC1=C[C@]23C[C@H]2C13CC2  0.00 -23.15
O[C@H]1[CH][C]2[C@@H]3O[CH][N][C@H]3[C@@H]21  0.51 -28.62
O=C[C@@H]1N2C[C@H](O)[C@@H]21  0.81 -15.72
[NH][C]1N=CN(N)[C]([NH])O1  0.91 -17.65
OC1CCC=CCCC1  0.01 -14.59
O=CC1=C[N]C=C[C]1N  0.89 -20.94
C[C@@H]1[C@H]2[C@@H]1C[C@@]21CCO1  0.00 -14.18
CN1C=CC1[N]C=O  0.21 -26.99
O=C[C@@H]1NC(=O)C[C@@H]1C=O  0.66 -26.40
O=C1N[C@H]2C(=O)CC[C@H]21  0.45 -17.97
N#CC1CCCOC=N1  0.25 -17.27
CC1C(=O)C=NCC1=O  0.91 -18.68
[NH][C]1NC=[C@@H](C=O)O1  0.00 -22.69
[CH]1C=C[C@@H]2[C@@H]3CC[C@]12O3  0.98 -19.72
O=C1COC=NCC=N1  0.19 -16.64
CC(=O)CCN1CC1  0.46 -12.50
C#CC1=C[C]2NCC[C@H]21  0.90 -18.47
O=CC1CNC1C=O  0.90 -19.19
O[C@H]1C=C[C@@]2OC[C@@]21C#N  0.78 -34.92
CC1=C(N)CN=CC1=O  1.00 -16.13
[NH][C]1O[C@H]2C(=O)OC[C@@H]12  0.79 -12.55
CN=C(C=O)O[CH][NH]  0.89 -13.89
C1C[C]2[N]C[C@@H]3CN2[C@H]13  0.53 -19.21
O=C[C]1[N][C@H]2[C@@H](O)[C@H]2N1  0.98 -17.03
CN[C@@H]1[C]([NH])N2CC[C]12  0.86 -18.74
O=C1CN2C[C@H]2[C@H]2N[C@@H]12  1.00 -11.31
C#CCN=C1NC[C@@H]1O  0.05 -12.89
C[C]1C=C[C]([NH])[C@H]2N[C@@H]12  0.95 -23.55
N[C]1C(=O)C=CC=C1N  0.68 -19.34
[NH]C1=C[CH][CH]N2C[C@H]2[C@@H]1=O  0.00 -35.38
C1O[C@H]2[C]1[N][C@@H]1CO[C@@H]12  0.99 -20.71
O=C1C[CH][C]2[CH][CH]C[C@H]21  1.00 -22.98
C#C[C@H]1CC(C=O)C(O)C1  0.36 -28.73
C#CC1=C[C]2CC[C@@H]2C1  0.91 -14.37
C1=CC[C@@]23OC[C@@]2(C)N[C]13  0.69 -31.21
C1C[C@H]2CCCN3[C][C]21  0.00 -23.71
N#C[C@@]1(N)[C]([NH])N2C[C@H]12  0.75 -19.03
[NH][C]1CCC(C=O)=C[N]1  0.88 -21.20
C[C@@H]1C=CCCN2C[C@@H]12  0.07 -15.15
O=C[C@H]1C[C@@H]2[C@H]1[C@@H]1O[C@@H]12  0.55 -12.53
[NH][C]1N=CC(N)=C[C]1N  0.89 -16.67
O[C@H]1[CH][C]2[C@@H][N][C@H]3N[C@H]3[C@H]12  0.98 -29.73
O=C[C@@]1(O)[C@@H]2[C@@H]3CN3[C@]12O  0.71 -24.54
[NH][C]1N2[C@H]3CCO[C@@H]3[C@@H]21  0.96 -23.72
O[C@H]1[CH][CH][N][CH]C1=O  0.49 -20.86
O=CC#C[C@@H]1NCC1=O  0.82 -15.88
N#C[C@@H]1OC([NH])=CC1=O  0.39 -14.97
O=CC[C@]12[C@@H]3[C@H]4[C@@H]3[C@H]1[C@H]2N4  0.20 -35.53
C#CC[C@@]1(C#N)NCC1=O  0.75 -22.89
N#C[C@H]1[C@H]2[C@H]3C[C@H]2[C@]13O  0.22 -16.16
Cn1[C@@](N)c(C=O)nn1  0.00 -25.50
O=CC[C@H]1CO[C@H]2C[C@@H]12  0.40 -12.65
O=C1C[C@@H]2O[C@H]1[C@H]2NC=O  0.52 -23.32
[NH][C]1CNC=N[C]1[NH]  0.98 -17.98
O=C[C@]12O[C@H]1[C@H]1[C]([NH])N[C@H]12  0.85 -23.15
N#CC(=O)C12CN(C1)C2  0.97 -12.65
O=C[C@@H]1CC(=O)[C@H]2CN12  0.63 -14.15
NC1=C([NH][NH][CH]O)OC[N]1  0.30 -25.09
O=C[C@@H]1C[C@@H]2CN2C1C  0.82 -20.84
O=C1N[CH][C]2[C@@H]3C[C@@]12N3  0.83 -19.57
[NH][C]1C(=O)CN2CC[C]12  0.85 -17.39
O=CC1=C[C@@H]2N[C@H]1C2=O  0.79 -12.31
N[C@@]1(C=O)[C@H]2[C@@H]3CCN3[C@H]21  0.81 -29.94
C[C@]12[C@@H]3N[C@H]1[C@@]23O[CH][NH]  0.69 -23.59
N#CC(=O)NC(C=O)C  0.62 -18.08
O[C@H]1CC[C@]12[N][CH]OC1  0.00 -22.32
C1=NC[C]2[N]CCO21  0.00 -18.03
[CH]1C[C@H]2OC=N[C]12  1.00 -20.57
OCC1=N([N])N[N]C1  0.00 -29.70
O[C@@H]1[C@H]2CO[C@H]3[C@@H]1[C@@H]23  0.00 -15.46
[NH][C]1N2C[C]2[N]CC1=O  0.49 -21.15
ON=C(C=O)[C@H]1CCO1  1.00 -16.49
[NH][C]1CC=CC=N[C]1[NH]  1.00 -19.41
Oc1cc2n(c1)C=C2  0.78 -16.80
O[C@@H]1CC(C=O)=CC1=O  1.00 -17.24
O=CC1[C@H]2C[C@H]2[C@H]2N[C@H]12  0.61 -21.45
CN1CC(O)C(=O)[C]1[NH]  0.97 -19.93
C[C@@H](CCO)O[CH][NH]  0.18 -13.01
O[C@]12[CH][N][C@@H]3[C]1[N]N3[CH][N]2  0.33 -35.77
O=C1C=C[C@@]2C[C@@H](C1)N2  0.77 -22.71
[NH]C1=C[C](N)[N][C]2CN12  0.36 -24.22
C[C]1CO[CH][N][C]1  0.66 -25.43
N#CC1=NCC=C[C@@H]1O  0.91 -16.48
O=C[C@@H]1N[C@@H]2C(=O)[C@H]12  0.95 -17.86
CN[C@@H]1[C]([NH])C=CC1=O  0.90 -20.98
O=CCN[C]1[CH]CCO1  0.88 -21.06
O=C1CO[C@H]2[C]([CH])C[C@H]21  0.66 -26.29
O=C[C@]12N[C@H]1C2=O  0.99 -17.31
O=C[C@@H]1C(=O)C[C@H]2OC[C@H]12  0.38 -27.52
[NH][C]1NC(C=O)=C(N)O1  0.97 -12.91
C[C@@H]1C(=O)[C@@H]2N[C@H]1[C@@H]2O  0.74 -15.09
CC1=CCN2[CH][N][C]1[C]2[NH]  0.95 -20.39
O[C@H]1C=C[C@]2(O)C[CH][C]12  0.61 -19.87
C[C]1[C]2CO[N][N]12  0.33 -25.36
C[C@H]1N2C[C@H]2CC1=O  0.52 -14.16
O=C(C=O)N(C=O)C=O  0.94 -16.12
C1C[C@H]2[C@H]3[C@@H]1[C@H]3N2  0.00 -15.31
O=CC#CC[C@@H]1C[C@@H]1O  0.69 -11.21
OC1C2=CCCC2O[CH]1  1.00 -38.26
O=C[C@H]1C2[CH]C[C@@H]3C[C@@]132  0.31 -34.16
N#CC1=C(N)C(=O)C(=O)N1  0.71 -26.29
CC[C@@]12C[C@H]3[N][CH]N1[C@H]32  0.74 -12.26
[NH][C]1N(C=O)C=C[C]1N  0.95 -16.56
O=C1C=CCC2(CC1)C2  0.00 -16.93
O=C1[C@@H]2[C@H]3N[C@@H]2[C@H]2[C@@H]1O3  0.00 -21.21
C#C[C@]1(CCC)O[C]1[NH]  0.32 -18.58
O=C1NC2[CH][C]1CO2  0.27 -24.35
O=CCC(=O)C1CCC1  0.50 -11.93
OC[C]1C=CCC[N]1  0.98 -21.59
O=C[C@@]12O[C@@H]1C[C@]21CN1  0.89 -17.56
O=CC1(C2CC2)C=CC1  0.59 -16.19
O=C1C=CCO[C@H]1C=O  0.88 -15.66
[NH][C]1CN[C]([NH])C(=O)N1  0.99 -14.92
O=C[C@]1(O)[C@@H]2CC[C@@H]21  0.99 -17.10
O=C1[C@@H](CO)OC1=NO  0.95 -20.22
O[C@H]1[C@H]2O[C@@H]3OC[C@H]31[CH]N2  0.00 -39.52
C#CC1CCC(=NO)C1  0.09 -13.16
O=C[C@]1(O)CO[CH][N]1  0.61 -17.69
O=C[C]1N=COC(O)=N1  0.59 -22.01
CNC(=O)[C@H]1C[C@H]2N[C@@H]12  0.30 -12.27
C#C[C@]12[C@H]3CO[C@H]3CN12  0.00 -22.51
O[C@H]1C[C@@]23O[C@@]12C(=O)N[C@@H]3  0.95 -29.14
C[C@]12N[C@H]1[C@@]1(O)C[C@]12O  0.03 -11.81
[NH][C]1N[C]2[N]CC[C@H]21=O  0.00 -18.59
CN=C1[C@@H](C=O)[C@@H]2CN[C@H]12  0.69 -27.42
CCO[C]1[N]C[C]([NH])O1  0.43 -19.12
C1O[N][N][C@]23C[C@H](C2)[C@H]13  0.75 -20.18
C[C@H]1[C@H]2[C@@H]3C[C@H]2[C@H]13  0.97 -13.40
[CH]1C[C@@H]2[C]3[N]C[C@H]3[C@H]12  0.94 -22.91
O=C[C@]12[C@@H]3CN1[C@H]2[C@@H]3N  0.83 -17.57
C1CC2=C([N]CC2)OC1  0.03 -18.23
N#CC1COC(C=O)=N1  0.79 -18.29
C1CC2(C1)C[C@@H]1[C@@H]1C[C@]21O  0.00 -25.85
N=CNC=NCC=O  0.45 -15.56
O=C[C@]1(O)C(=O)OC[C@@H]1O  0.50 -21.73
O=C[C@]1(O)[C@@H]2[C@H](O)[C@@H]21  0.55 -16.17
O=C[C@H]1[C@H]2[C@H]3OC[C@]312  0.92 -16.11
CN=C1N[C@@H]2C=CC[C@H]12  0.33 -20.08
O[C@H]1C[N][C]2[C@H][C]CN3[C@@H]12  0.00 -32.16
O=C1C[C@H]2[C@@H](O)CC[C@@H]12  0.25 -12.72
OC[C@@]12OCCN[C@@H]1C2  0.00 -16.23
O=C[C@]12CO[C@H]1C2=O  0.60 -16.22
C[C]1[C@H]2O[C@H]3C[C@@H](O1)[C@H]32  0.00 -21.37
O[C@H]1CC2=C[CH]CC12  0.50 -22.12
O=C[C@H]1CN[C]([NH])[C]1[NH]  1.00 -23.90
[NH][C]1O[C@H]2C=CCN[C@@H]12  0.66 -13.23
[NH][C]1C[C@H]2CON=[N][C]12  0.84 -30.65
[NH][C]1NC(C=O)=C[C]1O  0.96 -15.90
O=C[C@H]1C2CN2C1=O  0.98 -28.18
CC1=N[C@H]2[C@@H](C)C[C@H]21  0.77 -16.40
C1C[C@H]2C[C@]23CO[C@H]1C3  0.24 -13.42
O=C[C@]1(C=O)[C@@H]2C[C@H]1O2  0.75 -12.30
[NH][C]1N=CC=CC(=O)O1  0.98 -12.91
O=C1OC=N[C@H]2C(=O)[C@@H]12  1.00 -20.95
CC(=O)[C@@H]1[C@H]2O[C@@H]1[C@H]2C  0.60 -17.96
C[C@H]1[N][C]2[N]CN[C@]21C  0.65 -22.44
O=C1[C@H]2CC[C@@H]3[C@@H]3[C@H]12  0.00 -26.93
O=C1CO[C@H]2[N][CH]O[C]12  0.82 -22.95
CC1=CC(=O)N=C([NH])O1  0.46 -14.04
C[C]1CC(=O)[C@H]2C[N][C]12  0.45 -21.66
C#CC[C@@]1(C)OC[C]1[NH]  0.70 -17.03
O=CCCOC=NCC1  0.00 -19.49
O=[C@H](O)[C@H]1[C@H]2COC[C@@H]12  0.00 -19.50
NC1=N[C@H]2C(=O)CN21  1.00 -15.16
[CH]1C=CCC=CC[C]1N  0.38 -20.29
[NH][C]1CN2[C@H](C=O)C[C@@H]12  1.00 -14.83
N#CC1=CN[C]([NH])C=N1  0.96 -16.59
C[C]1C(=O)O[N]N=C1[NH]  0.52 -17.06
OC1=NC[C@@]23CC[C@]21CN3  0.43 -27.28
CN=C1N[CH]N=CC1=O  0.99 -18.18
C[C@H]1[N][C]2NC[C@]21C=O  1.00 -12.71
O=C(CO)[C@H]1NCC1=O  0.84 -12.75
O=CC1C[C@@]23[C@@H](CO3)[C@@H]12  0.77 -31.12
O=Cc1nnoc(=O)[nH]1  0.00 -13.30
N#C[C@H]1C=C[C@@H]2N[C@@]12C  0.16 -21.14
O=C[C@@H]1OC([NH])=CC1=O  0.71 -16.99
C[C@@H]1C([O])=NO[CH][C]1[NH]  0.24 -23.59
O=CC[C@]12[C@@H]3N[C@H]1[C@H]23  0.76 -18.94
[NH][C]1O[C]2[CH]CC(=O)N12  0.97 -21.79
C[C@@H]1[C@H]2N3C([C@@H]2)[C@@]13O  0.05 -29.32
CC(=O)[C@H]1[N][C]2C[C@H]2N1  1.00 -23.06
O=C[C@@H]1[C@H](O)[CH][C]2N[C@@H]12  0.72 -24.87
O[C@H]1C=CC[N][C]1O  0.26 -16.77
C1=C[C]2NC(=O)O[C@H]2C1  0.40 -24.21
O=C[C@H]1C(=NO)[C@H]2O[C@@H]12  0.46 -15.47
