SMILES Score PriorLogP
CN=C(C(N)=O)NC(=O)NC=N 1.00 -47.73
[NH][C](OC=O)C(=N)NC(=O)OC=O 1.00 -59.35
C[C@@H](O)C(=O)N=CNC(=O)OC=O 1.00 -62.66
O[C@]12COC[C@H]1[C@H]1C[C@@H]21 1.00 -15.74
N#C[C@@H](N)[C@@H](N)[C@@H](N)C(N)CN 1.00 -56.12
N#C[C@@H](N)[C@@H](N)[C@@H](N)[C@@H](N)CN 1.00 -58.12
N[C](NN)(NN)[C@@H](NN)C=NC 1.00 -88.31
N=NNNNNNCNCC=NNC 1.00 -111.90
O=CNC=NC(N)=N 1.00 -22.05
N=NNNCNC[C@@H](NN)C=N 1.00 -78.16
NNCNN[C@@H](NN)[C@@H](NN)C=N 1.00 -114.47
N[C@@H](NN)N=NNC=N 1.00 -46.76
NN=NNN=NNC(NN)C=N 1.00 -73.41
N[C@](N)(NN)[C@@H](N)[C@@H](N)[C@@H](N)[C@@H](N)C=NC 1.00 -147.91
N#CC[C@@]12C=C[C@@H](O)[C]1N2 1.00 -26.85
N#CN=NNC(N)C=NC 1.00 -43.16
CC(=O)[C@@H](O)C=NC=NC 1.00 -35.35
O[C@H]1C=C[C@]2(O)[C@H]3[C@@H]1C[C@]23C 1.00 -36.61
O[C@@H]1C(=O)C=CC1=O 1.00 -20.04
N=CNC(=N)C(N)(C=N)C=NC=NC 1.00 -83.86
N=CN(C=N)C=NC=N 1.00 -18.59
O=CC(=NO)NC(=O)NC=O 1.00 -39.92
O=COC=NC=N 1.00 -17.77
C[C@H]1N=CNC(=O)C=N1 1.00 -18.74
O=CNC=NC=NC 1.00 -16.45
N#C[C@@](N)(N)[C@@H](N)[C@@H](N)CNC 1.00 -60.67
NN=NNN=NNN(NN)[C@@H](NN)OC=NC 1.00 -156.10
N#CC(N)=NC=N 1.00 -17.17
CO[C]([NH])OC(=O)CN=NOC 1.00 -54.60
N=NNNN=NNNC=NC 1.00 -67.92
N=NNNNNNCNCC=NN 1.00 -100.10
N=NNNCN[C@@H](NN)[C@@H](NN)C=N 1.00 -119.88
C[C@@H](C=O)[C@@H](N)C(N)(CN)C(N)C=NC 1.00 -98.06
[NH][C](O)[C]([NH])OC=N 1.00 -25.08
N=NNNN=NNNNC=NC 1.00 -86.95
NCN=NNNNCC=N 1.00 -55.71
NNCNN[C@@H](NNN)C=N 1.00 -81.36
O=CNC(=O)C(=O)NC=NC(=O)OC=O 1.00 -102.48
NN=NN[C](NN)(NCN)C=N 1.00 -86.32
N=NNNNCNC[C@@H](NN)C=N 1.00 -97.54
NCCN=NNNCNCNNC(NNN)C=NC 1.00 -171.29
NN=NNC=NC=NC 1.00 -30.09
O=CC(=NO)O[C@@H](C=O)OC=O 1.00 -60.27
O=CC1=CC[C@@]2(CN1)CCO2 1.00 -31.74
N#C[C@@](N)(C=O)Oc1nnon1 1.00 -62.86
CC(=O)C(=C)C=N 1.00 -31.32
COC(=O)C(=O)NC(=O)NC=N 1.00 -48.88
O=CN=CNC(=N)C=N 1.00 -24.95
CC(=N)[C@@H](N)C(=N)C(N)C=NC=NC 1.00 -86.15
NN=NNNN=NNNC=NC 1.00 -81.36
