SMILES Score PriorLogP
NC=NNCNCC=NNC  0.71 -64.96
N=NNNNNNNCNCC=NC  0.95 -114.22
NCN=NNNNNNNCNCC=NC  0.95 -136.03
CN=NNNNNCNCNCC=NC  0.99 -113.97
N=NNNCNCNCCC=NC  0.86 -84.03
N=NNNNNNNCNNCC=NC  0.94 -129.59
O=CNNNNCNCC=NN#  0.00 -84.23
N=NNNNNNCNCC=NNC  1.00 -111.90
CN=NNNNNNNCNC(NN)(N)C=NN)C=N  0.00 -203.65
O=CNNNNCCNCC=NC  0.96 -79.92
NC[C@@](NNNC)(NNNN)C(NNN)(NNN=NN)C=NN  0.73 -272.72
N=NNNNNNNCN=CNC  0.94 -105.55
N=NNNNNNCNNCC=NNC  1.00 -127.62
NN=NNNNNNCNCC=NC  0.88 -106.50
NC=NNCNCC=NC  1.00 -47.01
N=NNNNNNCNCC=NNC  1.00 -111.90
O=CNCNCNCCC=NNC  0.37 -74.49
N=NNNNNNCNCC=NC  0.99 -97.68
N=NNNNNNCNNCC=NC  0.99 -113.44
CN=NNNNNNNNNCNC=NN)C  0.00 -157.40
O=CNNNNNCC=NNC  0.82 -84.64
N=NNCNNNCNCC=NN  0.99 -94.02
N=NNNNNCNC=NCO  0.90 -83.71
CN=NNNNNNCNCC=NC  0.99 -104.63
CCN=NNNCNCNCC=NC  0.92 -90.98
CN=NNNNNNNNCC=NC  0.85 -109.78
N=NNNNNNNCNCC=NN  0.98 -116.99
N=NNNNNNNNCC=NN  0.91 -107.69
N=NNNNNNNCNNCC=NC)C=NC  0.00 -160.16
N=NNNNNNNCC=NC  0.92 -91.34
N=NNNNCNCCNC=NN  0.98 -92.39
N=NNNNNNNCNCC=NC  0.95 -114.22
N=NNNNNCNCCC=NC  0.98 -92.83
N=NNNNNNNNCCOC=NC  0.96 -127.25
N=NNNNNNNCNCC=NNC)C=NC[C@H]  0.00 -179.32
CN=NNNNNNNNCCC=NC  0.88 -119.33
N=NNCNNCNCCC=NC  0.85 -84.98
N=NNNNNNNCNCC=NC  0.95 -114.22
N=NNNNCNC=OC=NC  0.00 -80.05
N=NNNNNNNNCC=NNC  0.91 -119.41
NC[C@](NO)(NNNCN)C=NC  0.84 -99.68
N=NNNNNNCNCC=NN  1.00 -100.10
NN=NNNCNCNCC=NC  1.00 -83.07
CN=NNNNCN[C](NNNN)(NNNN)CNC=NC  0.71 -213.62
N=NNNNNNNCNCNC=NC  1.00 -128.55
CN=NNNNCNCC=NN=C  0.83 -89.96
CN=NNNNNNNNCCC=NC  0.88 -119.33
N=NNNNNNNCNCC=NC  0.95 -114.22
CN=NNNNNNCNCCC=NC  1.00 -114.65
NC=NNCNCC=NC  1.00 -47.01
N=NNNNNCNCNCC=NN  0.95 -107.92
CN=NNNNNNNNCC=NNC  0.93 -124.64
N=NNCNNCNCC=NNC  0.86 -90.85
N=NNNNNNCNCC=NN  1.00 -100.10
N=NNNNNNNNCNCC=NN)C=NC  0.00 -164.97
N=NNNNNNCNCC=NN  1.00 -100.10
N=NNNNNNNNCC=NNC  0.91 -119.41
N=NNNNNNNCC=NNC  0.97 -105.91
N=NNNNNCNCC=NN  0.95 -85.18
O=CNNNNCCNC=NC  0.53 -69.95
N=CNNNNNC=NCC=NC  0.69 -91.39
NC[C@](NNN)(NNNN)CC=NNC  0.91 -135.20
CN=NNNCNC=NCC=NC  0.84 -81.40
N=NNNNCNCCNC=NC  0.82 -90.04
N=NNNCNCC=NC=NC  0.75 -75.45
N=NNNNNNNCNNCC=NC  0.94 -129.59
N=NNNNNNNNCC=NC  0.86 -104.94
NC[C@@](NNN)(NNNN)CNCC=NN  1.00 -149.55
CN=CNNNNCNCC=NC  1.00 -85.86
N=CNNNNNNCC=NC  0.90 -85.00
CN=NNCNNCNCC=NC  0.85 -84.10
CN=NNNNNNNNCC=NC  0.85 -109.78
N=NNNNNCNCC=NC  0.99 -82.87
N=NNNNNNNNCCC=NC  0.88 -114.40
N=NNNNNNCNCC=NC  0.99 -97.68
N=NNNNNNNNNCC=NC  0.80 -120.34
N=NNNNNNCNCC=NNC  1.00 -111.90
NC=NNNNNCNCC=NC  0.67 -90.52
NC[C@@](NO)(ON=NNN)[C@H](NNN)CC=NC  0.93 -179.15
N=NNNNNNNCNCC=NNC  0.98 -128.31
N=NNNNNNNNCC=NN  0.91 -107.69
N=NNNNNNCCNC=NN  0.99 -100.36
N=NNNNNNNNC=NC  1.00 -95.70
N=NNNNNNCNCC=NN  1.00 -100.10
N=NNNNNNNCNCC=NC  0.95 -114.22
N=CNNNCNCC=NC  0.94 -60.76
N=NNNNNCNNC=NC  0.91 -86.97
N=NNNNC[C@@](NNNN)(ONN)CNCC=NC  0.94 -197.12
N=NNNNNNNN=NCC=NNC  0.98 -134.78
CN=NNNNNNNCNCC=NN  0.99 -122.83
NC[C@@](NO)(NNNN)C=NNC  0.95 -110.21
N=CNNNNCC=NC  1.00 -55.57
N=NNNNNCNCCC=NC  0.98 -92.83
N=NNNNNNNNCC=NN  0.91 -107.69
N=CNNCNCCNCC=NC  0.74 -74.22
N=NNNNNNNNNNCC=NC  0.76 -136.70
O=CNNNCNCC=NNC  0.31 -75.25
N=NNNNNCNCC=NN  0.95 -85.18
NC=NCNNC=NCC=NN  0.51 -72.71
N=NNNNNNCNNCC=NN  1.00 -116.65
N=NNNNNCNCNCC=NN  0.95 -107.92
NCCN=NNNNOCC=NC  0.97 -92.53
N=NNNNNCNCCC=NC  0.98 -92.83
NN=NNNNCNCOC=NC  0.95 -86.59
N=NNNNNCNCC=NC  0.99 -82.87
N=CNNNNNNNCC=NC  0.84 -99.57
N=CNNNNCNCC=NN  0.77 -78.67
N=NNNNNC(NNNN)(NNNN)CC=NN  0.46 -175.99
NN=NNNNNNNCNCC=NN  1.00 -123.87
N=NNNNNCNC=NC=NC  0.97 -92.86
N=NNNNNNNCNCC=NC  0.95 -114.22
N=NNNNNNNCNCC=NC  0.95 -114.22
N=NNNNNNNNC=NNC  0.87 -110.39
N=NNNNNCNNCC=NN  0.95 -98.95
N=NNNNNNNCNCC=NN  0.98 -116.99
N=NNNNNNCNCCC=NC  1.00 -107.30
CN=NNNNNNCCNC=NNC  0.98 -118.43
CN=CNCNCOC=NC  0.28 -44.25
NCN=NNNNNNNNCNC=NN  0.96 -146.03
NN=NNNNNNNNNCC=NC)C=NC  0.00 -158.74
C[C@@](NNN)(NNNN)CNCC=NC  0.94 -136.12
N=NNNNNCNCCC=NN  0.95 -95.08
N=NNNNNCNC=NC=NC  0.97 -92.86
NCN=NNNNNNNCC=NNC)C=NC  0.00 -157.68
N=NNNNNCNCC(NN)(NNN)C=NN  0.96 -168.17
N=NNNNOCCNCC=NNC  0.81 -106.25
CN=NNNNNNNCNCC=NC  0.94 -119.28
N=NNNNNNCNCC=NC)C=NC  0.00 -128.56
O=CNCNCC=NC  0.32 -25.74
N=NNNNNNCNCC=NNC  1.00 -111.90
CN=NNNNNNCNCC=NNN  1.00 -122.34
CNN=NNNNNNNNCC=NN  1.00 -130.05
O=CNNNNC=NCC=NN  0.58 -77.11
N=NNNNNNNCC=NNC  0.97 -105.91
N=NNNNNNNCNCC=NNC  0.98 -128.31
N=NNNNNNNCNCC=NN  0.98 -116.99
N=NNNNNNC[C@@](NNN)(NNNN)CNC=NC  1.00 -211.08
N=NNNNNNNCNCC=NNC  0.98 -128.31
N=NNNNNNCNCC=NC)C=NC  0.00 -128.56
N=NNNNNNCNNCC=NC  0.99 -113.44
N=NNNNNNNCNNCC=NN  0.98 -132.88
NCO[C](NNNN)(NNN)CC=NNC  0.94 -153.30
N=NNNNNNCNCC=NNN  1.00 -114.41
NC=NCNC=NCC=NN  0.44 -55.98
N=NNNNNNNNCCC=NN  0.90 -117.06
O=CNCNCCNCC=NC  0.36 -53.12
CN=NNNNNNCCNC=NC  0.99 -104.11
N=NNNNNNNCNCC=NC  0.95 -114.22
CN=NNNCNCNCC=NC  0.92 -82.62
N=NNNNNNCNCC=NC  0.99 -97.68
N=NNNNNNCNCCOC=NC  1.00 -118.81
CN=NNNNNNNCOC=NN  1.00 -111.71
CN=NNNNNNCNCC=NN  1.00 -107.87
N=NNCNNCCNNCC=NNC  1.00 -115.66
N=NNNNNNNCNCC=NN  0.98 -116.99
CN=NNNNNNNC=NC)C=NC  0.00 -113.65
N=NNNNNNNNNCC=NNC  0.85 -134.89
NCN=NNNNCNCC=NNC  0.88 -102.57
NCCN=NNNNNNCCNC)C#NC  0.00 -143.57
N=NNNCN=CNCNCC=NC  0.99 -92.69
N=NNNNNNNNCC=NN  0.91 -107.69
N=NNNNNCNCCC=NC  0.98 -92.83
NN=NNNCNNCNNCC=NN  0.77 -117.06
N=NNNNNNCNCC=NN  1.00 -100.10
N=NNNNNCNCOC=NNC  0.93 -109.15
N=NNNNCNCNCCC=NN  0.83 -101.76
N=NNNNNNNNNCC=NC  0.80 -120.34
N=NNNNNNNCNCNC=NC  1.00 -128.55
N=NNNNNNCNCC=NN  1.00 -100.10
N=NNNNCNC=NNCC=NN  0.97 -110.40
NCNC[C@@](NO)(NNNN)CNCC=NN  0.89 -155.63
N=NNNNNNCNCC=NC  0.99 -97.68
CN=NNCCNCNCC=NC  0.86 -75.11
N=NNNNCNCCNC=NN  0.98 -92.39
NC[C@@](O)(NNNNO)CC=NC  0.89 -100.91
N=NNNNNNNCNNCC=NNC  0.98 -143.57
N=NNNNNNNNCC=NN  0.91 -107.69
N=CNNNNC=NCC=NN  0.27 -76.49
N=NNCNNCNCCC=NN  0.86 -88.13
N=NNNNNNNNCNCC=NNC  0.93 -144.25
CN=NNNNNNNNNCC=NN  0.88 -129.65
N=NNNCNCCNCC=NN  0.83 -86.04
N=NNNNCNCNCNCCO)C=NC  0.00 -134.73
N=CNNNNCNCC=NN  0.77 -78.67
N=NNCNNNNCNCC=NN  0.88 -111.10
N=NNNNNNNNCC=NN  0.91 -107.69
NCN=NNNNNNCNCC=NC  0.99 -119.03
N=NNNNCNCNCC=NN  0.83 -91.98
O=CNCC=NCC=NNC  0.95 -51.77
O=CNNCNCC=NC  0.45 -42.65
O=CNNNCNCC=NNC  0.31 -75.25
N=NNNNNNCNCNCC=NC  1.00 -121.47
N=NNNNNNNNCC=NC  0.86 -104.94
N=NNNNCNCCNC=NC  0.82 -90.04
CN=NNNNNCNCNCC=NN  0.95 -117.02
O=CNNNNCNCC=NN  0.57 -76.23
O=CNCNCNCCNC=NC  0.31 -67.33
N=NNNNNNNCCNC=NN  0.98 -117.07
N=NNNNNNNCNNCC=NC  0.94 -129.59
N=NNCNC=NCNCC=NN  0.98 -89.53
N=ONNNNCNCC=NN  0.00 -85.28
N=CNNCNCNCC=NNC  0.26 -81.68
N=NNNNNNNCC=NNC  0.97 -105.91
N=NNNNNNNNCNCC=NC  0.89 -129.93
N=NNNNNNCNCC=NC  0.99 -97.68
NCN=NNNNNNNNCC=NNC  0.90 -141.38
N=NNNNNNNCNCC=NC  0.95 -114.22
NN=NNNNNNCOC=NC  0.99 -95.02
N=NNCNCNC=NCC=NC  0.88 -81.03
N=NNNNNNCC=NC)C=NC  0.00 -109.23
N=NNNNNNNCNCC=NC  0.95 -114.22
COC[C@@](NO)(NNN)CNCC=NC  0.99 -123.94
NN=NNNNNCNNCC=NC  0.90 -105.52
N=NNNNNNNCNCC=NN  0.98 -116.99
N=NNNNNNNNCC=NN  0.91 -107.69
NCN=NNNNCNCC=NNC  0.88 -102.57
O=CNNNCNCC=NN  0.31 -61.92
CN=NNNNNNCC=NNC  1.00 -95.35
N=NNNNNCNC=NC=NC  0.97 -92.86
N=NNNNNNNCNCC=NC  0.95 -114.22
N=NNNNNNNNNCC=NN  0.86 -123.78
N=NNNNNNCNCC=NNC  1.00 -111.90
NC=NNNCCNCC=NC  0.85 -67.15
N=NNNNCNCCOC=NC  0.82 -87.67
N=NNNNNNNCNCC=NNC  0.98 -128.31
N=NNNCNC=NNCC=NN  0.98 -96.95
NCCN=NNNNNNCNC=NN  1.00 -128.03
N=NNNNNNCN=NCNC)C=NNC  0.00 -153.67
NCCN=NNNNNCNCC=NC  1.00 -117.29
NCCN=NNNCNCC=NC  0.93 -80.61
N=NNNNNNNNCNCC=NC  0.89 -129.93
N=NNNNNNNNCNCC=NC  0.89 -129.93
N=NNNNNNCNC=NNC  0.97 -102.33
NCN=NNNNNNNCNCC=NC  0.95 -136.03
CN=NNNNNCCNCC=NC  1.00 -100.42
NCN=NNNNNCCN=NNC  0.99 -109.50
N=NNNNNNNNCC=NNCC  0.91 -130.98
N=NNNNNNNCNCC=NN  0.98 -116.99
NCN=NNNNNNNC[C@@]NC)C=NC  0.00 -149.73
N=NNNNNNCNCCNC=NC  1.00 -120.96
CN=NNNNNCNCC=NC  1.00 -89.58
NCN=NNNNNNCNCCNC)C=NCC  0.00 -165.46
N=NNNCCNCNCC=NC  0.90 -80.52
N=NNNNNNNCNCC=NC  0.95 -114.22
N=NNNNNNCNCC=NNC  1.00 -111.90
N=NNNCNCNCCOC  0.85 -77.17
N=NNNNNNNNCC=NC)C=NC  0.00 -135.46
N=NNNNNCNCC=NC  0.99 -82.87
N=NNNNNNNCNCC=NN  0.98 -116.99
N=NNNNNNCCNC=NNC  0.96 -112.51
O=CNNNNNC=NC=NC  0.86 -80.92
CN=NNNNNNCNCCC=NN  1.00 -117.98
CN=NNNNCNC[C@@](NN)(NNN)C=NNC  0.95 -180.21
N=NNNNNNNNCC=NN  0.91 -107.69
CN=NNNNCNCC=NC  0.94 -73.75
O=CNNNNNC=NC=NC  0.86 -80.92
