SMILES Score PriorLogP
O=C[C@@]1(O)C=CC=CC=C1 1.00 -28.69
O=C1C=CC(=O)[C@@H](C=O)C1 1.00 -23.04
C#C[C@@H]1C=C(C=O)CC(N)=N1 1.00 -36.04
[NH][C]1OCC(OC=O)C1=O 1.00 -22.71
C[C@H]1C=C(C=O)CN=C([NH])O1 1.00 -34.39
O=C1N2[CH][N][C@H]3[C@@H]1[C@@]23O 1.00 -17.19
CN=C1O[C]([NH])C(=O)NC1=O 1.00 -37.97
COCC(=O)C(C)=O 1.00 -12.27
O=c1onc2n1[C@@H]1C[C@H]2N1 1.00 -25.42
[NH][C]1O[C]([NH])[C]([NH])O[C]1[NH] 1.00 -28.79
O=C1[C@H]2O[C]([NH])[C@H]2C12CC2 1.00 -30.74
O=C[C@H]1C=CC(C=O)C(N)=C1 1.00 -39.25
N=CN[C@H]1C=CC(=O)C1 1.00 -18.47
O=CC1=C[C@@]2(C=O)C[C@@H]1C2 1.00 -21.69
N#C[C@@H]1C=CC(=O)NCC1 1.00 -25.59
CC(=O)[C]1[NH]CC(N)O[C]1[NH] 1.00 -42.18
N=C(C=O)NC(=O)O[CH][NH] 1.00 -54.23
CNc1ncnoc1=O 1.00 -11.66
O=CC1=N[C@H]2C=C[C@@H]1N2 1.00 -18.62
O=COC(=O)C=O 1.00 -14.21
O=CC(=O)OC=O 1.00 -14.12
O=C1CC(=O)NC=NC1=O 1.00 -24.84
C[C@H]1C=C(C=O)[C@H]2C(=O)CN[C@@H]12 1.00 -44.27
O=C1[CH][C]2CN2C1(C)C 1.00 -17.68
OC1=CCN=CC(=O)N1 1.00 -22.33
[NH][C]1C=C(C=O)C=CNC1=O 1.00 -35.05
O=C1C=CN=C(C=O)N1 1.00 -18.19
C1=C[C@]23COC[C@@H]2N1C3 1.00 -17.04
CO[C]([NH])C(=O)C(C)(C)C=O 1.00 -32.67
[NH][C]1C(=O)N=CNC(=O)N1 1.00 -21.06
C[C@H](C=O)C(F)=NC([NH])N 1.00 -51.62
C#CC[C@H]1CN[C](C)[N]1 1.00 -14.54
[NH][C]1OC=NCCC1=O 1.00 -13.78
O=C[C@@H]1N=CN2C[C@@]12C 1.00 -17.09
O=C1C=C(C=O)CNC(=O)N1 1.00 -29.89
CC1=CCO[C]1[N]C(N)=O 1.00 -31.04
C#CC1=NCC(=O)C(=O)N1 1.00 -21.10
Cn1c(=O)Nccnc1 1.00 -17.18
C[C@H]1C(=O)C=C(C=O)CCC1=O 1.00 -53.29
CC1(C=O)O[C]([NH])C1=O 1.00 -14.75
C[C]1N=C([NH])N=C([NH])O1 1.00 -13.86
O=C1CC[C@]23CN[C@@]12C3 1.00 -16.92
N#CC1=NCC=C([NH])O1 1.00 -15.32
O=C1N=C(C=O)N=C([NH])N1 1.00 -34.41
C[C@H]1N=C(C=O)N=C([NH])OC1 1.00 -35.63
O=C1C=CCOC1=O 1.00 -13.41
C[C@H]1[C@H]2O[C]([NH])[C@@]12C=O 1.00 -11.00
O=C1C(=O)C=C[C@@H](C=O)N1 1.00 -24.16
[NH][C]1C=CCC=C1C=O 1.00 -18.16
O=CCN1[CH]C=C([NH])C1 1.00 -18.62
