SMILES Score PriorLogP
N=C(NC=O)C(=O)C=O  0.77 -11.96
O=C1N=CC=C[C]1[NH]  0.54 -25.62
O=C1C=C(C=O)C=CC=C[C@@H]1  0.37 -38.36
Cn1nnnn1C=O  0.00 -15.40
Cc1nnn[nH]c1=O  0.99 -13.17
C[C@H]1CC[C@H]2C(=O)C=C[C@@H]1C2  0.75 -37.07
CO[C@H]1C=C(C=O)C(C)(C)C1=O  0.99 -47.66
C[C@H]1N=C(C=O)OC([NH])=C[C]1[NH]  1.00 -51.39
O=CC(=NO)C1COC1  1.00 -14.27
Cc1nnno1C=O  0.00 -18.55
O=C1C=CC=CC=CC1  0.51 -14.46
[NH][C]1N=CO[C]([NH])C1=O  0.80 -15.87
N=CNc1nnno[nH]1  0.97 -26.96
C[C@@]12[C]3[CH]CN=C1[C@@H]2N3  0.44 -27.64
[NH][C]1N=COC([NH])=C[C]1[NH]  0.84 -23.56
[NH][C]1[C](F)[C@H]2N=CO[C@@H]12  1.00 -24.97
O=CC(=O)[C@]12CN[C@H]1C2  0.18 -14.42
C1=C[C]2CC[N][C]2NC1  0.78 -18.92
N#CCCC1=NC=CC1  0.46 -25.08
O=C1C=CC2(C=CC2)C1=O  0.89 -20.06
[NH][C]1OC[C@@]2(C=O)CC[C@@H]12  0.86 -21.24
N=CNc1cnon1  0.94 -12.09
O=C1C=CC=C([C][CH][NH])N1  0.16 -32.95
C#CC(=O)C1=CCC=CC1  0.85 -18.42
CN=c1onno1C  0.00 -15.40
O=C1C=CCN=COC1  0.18 -13.36
O=C1C=C[C@@H]2C=C[C@@H]1C2  0.77 -20.04
O=C1C=CC(=O)NC(=O)N1  0.22 -18.19
N=COC(=O)CN=CN  0.87 -21.91
Cc1nnnnn1C  0.00 -16.15
O=C1C=CCCC=C1C  0.89 -17.27
O=C[C@H]1CN=C(C=O)O1  0.87 -16.06
O=C1C=CC[C]([NH])C(=O)N1  0.94 -24.46
O=C[C@@H]1[N][C]2C[C@@H]1C2=O  0.18 -24.02
[NH][C]1N=COC([NH])=C([NH])N1  0.80 -24.69
N#CC(=O)C(=O)OC1CCC1  0.97 -28.34
O=C1C=C(N=CO)CC=CC1  0.64 -35.05
[NH][C]1N=C[N]C=C([NH])N1  0.42 -20.21
O=C1[CH][C]2N=C[N][C@@H]1[C@@H]2O  0.18 -27.92
O=C1C=CC=CC1=NO  0.83 -15.64
O=C1C=CC(=O)CCCC1  0.80 -19.61
N=COC(=O)NC=N  0.57 -17.67
O=CC(=O)[C@@H]1C=CC=CC1  0.73 -20.10
N=COCC1(C=O)CCC1  0.64 -24.17
O=C(CO)N1C=C[C@H]2C[C@@H]1C2  0.45 -29.97
[CH]1C=C2CC=CC[C]2[N]1  0.18 -18.25
C#CC1=NC[C]([NH])N=C1F  0.73 -22.96
O=CC(=O)Cc1nnon1  0.99 -16.50
O=Cc1nnnoc1  0.00 -17.78
C[C@]12[C]3[N]CCN[C@H]1[C@H]23  0.84 -20.67
O=C1N=CC=C1C=O  0.52 -23.47
[NH][C]1OC(=O)OCC[C]([NH])O1  0.81 -40.64
C[C@H]1OC=NC[C]([NH])N1  0.35 -15.94
O=C1CC=NCCC1=O  0.99 -16.50
Cc1ncnnn1C  0.00 -15.70
O=C1C(=O)OC=NCC1=O  0.91 -24.72
[NH][C]1N=CO[C]([NH])O1  0.94 -15.45
O=C1[C]2C=CC(C=O)C[C@@H]1N2  0.87 -47.34
C[C@@H]1C(=O)C[C@]2(C=O)C=C[C@@H]12  0.61 -44.93
C1=NCc2nnoc21  0.95 -18.10
O=COC1CC(C=O)C1  0.36 -14.87
O=C1C=CCN=C1C=O  0.77 -18.32
CC[C@@H]1C(=O)C=CC1(O)CC  0.71 -37.55
N#C[C@@]12[C]([NH])N[C@@H]1[C@@H]2N[C@@H]1  0.00 -34.77
C[C@]12C=CCCC=C[C@@H]1C2  0.97 -24.63
O=C[C@]12NC=C[C@H]1N2  0.22 -17.56
Cc1nnnnc1N  0.89 -16.37
[NH][CH]Oc1nnn[nH]1  0.42 -13.67
C[C]1C=CoC=CC1=O  0.71 -21.86
O=CCN1CC(=O)C1  0.46 -11.78
Cc1nnn[nH]1C=O  0.00 -18.72
N#C[C]([NH])N1CC(C=O)C1  1.00 -20.13
N#C[C@@]12C=CCC(=O)N[C@@H]1C2  0.23 -33.67
O=C1[C@@H]2CO[C]2[N]C[C@@H]13  0.00 -28.28
C#CC1=CCC(=NC)CC1  0.33 -23.72
O=C1C=C(C=O)CN=C([NH])O1  0.99 -32.76
O=C1C=CCCC(=O)C1=O  0.89 -21.57
O=C1[C@@H](CO)C=[CH]CC=C1  0.67 -46.17
O=C1C=CC=C[C@@H](O)[C@@H]1  1.00 -21.78
CC1=C(C=O)C[C@H]2N[C]2C1  0.22 -30.97
[NH][C]1OCC=CC(=O)NC1  0.72 -27.28
O=C1[C@@H]2C=CC(=O)NC[C@@H]12  0.75 -26.85
O=CC1=NC=CC(=O)N1  0.99 -18.06
C#CC1=C=CC(=O)C(C)=NC1  0.96 -31.93
O=C1(C=O)C=CC(=O)C=C1C  0.00 -48.68
O=C1C=CCNC1=O  1.00 -11.75
O=C1[C@@H](C=O)C=CC(=O)CN1  0.80 -40.83
O=C1C=CCCN2C[C@@H]12  0.79 -12.60
O=C1N=CC=C[C@@H]1C=O  0.95 -22.45
CO[C]([NH])C(=O)NC(N)=O  0.89 -23.91
CO[C@H]1C=CC(=NO)C[C@@H]1C  0.45 -37.40
[NH][C]1O[C@@H]2[C]([NH])O[C@@H]12  0.92 -19.10
O=C1CC12C=CO[C]([NH])C2  0.59 -30.91
O=CNCC=O  0.59 -12.13
COc1cnn[nH]1  0.19 -11.59
N=COc1nnon1  0.86 -14.18
[NH][C]1C=CC=CCOC=N1  0.21 -26.00
[NH][C]1OC23C=CC[C@@H]1[C@@H]23  0.00 -21.04
N=COC(=O)CNC=O  0.78 -14.70
O=C1C(C=O)C=CC(=NO)C1  0.57 -31.95
O=C1C=CCN=C([NH])N1  0.49 -22.10
O=C1CO[C@H]2C=CC[C@@H]12  0.35 -11.77
[NH][C]1C=CC(C=O)C=CC1=O  0.88 -35.93
O=CCNc1nnonno1  0.00 -32.42
O=C1C=C[C@@H]2CC[C@@H]2N1  0.47 -14.47
O=C1C=CC[C@]2(C)C[C@@H]1C2  0.30 -31.52
N=CN[C]1nnno[nH]1  0.00 -35.23
C[C@H]1CNC(=O)N2CC[C@@H]12  0.69 -20.84
O=C1C=CC=CC=C1C  0.39 -19.46
O=CC1=CCC(=NO)C1  0.60 -12.37
O=C1C=CC(=O)[C@@H](O)C=C1  1.00 -23.77
Cn1nnnn1C=O  0.00 -15.40
O=C1CC(=O)C=CC1C=O  0.71 -25.31
C1=N[C]2[C@H]3C=C[C@@H]1N2C3  0.99 -24.68
O=C1C=C2C=CC(C1)C2  0.46 -19.62
O=C1C=CCc2[CH]CN[C@@H]12  0.94 -28.46
C#Cc1onnc1C  0.52 -12.49
CC(=O)CC(=N)NC(N)=O  0.98 -24.57
C[C@H]1N=C(C=O)O[C]([NH])C1=O  0.99 -34.76
COC1(C=O)C=C[C]([NH])C=C1  0.99 -41.06
[NH][C]1OC[C@@H]2C=C[C@@H]1O2  1.00 -21.01
O=C1C=CCN=C1CN  0.91 -19.65
O=CN(C=O)CC(N)=O  0.45 -13.89
O=CC(=O)O1CC=CC1=O  0.00 -31.01
N[C@H]1C=CC(=O)C=C[C@@H]1C=O  0.98 -42.09
CO[C@]12C=CCC=C[C@H]1C2  0.94 -22.30
CN=C1OC[C]([NH])O[C]1[NH]  0.94 -22.60
O=C1C=CCO[C]1[NH]  0.99 -15.02
CC1(O)C=C[CH][C]([NH])N=C1  0.91 -34.73
N=C1C(C=O)C=CC(=O)C(=O)N1  0.91 -51.58
O=CC1=CCC(=O)NCC1  0.61 -21.04
O=C1CC=CN[C]1[NH]  0.97 -15.96
N#CC(=O)CC(C=O)C=N  1.00 -24.93
O=C1C=CNCC1=O  1.00 -12.73
CCO[C]([NH])C(=O)O[CH][NH]  0.93 -21.02
O=C1[C]2C=CCC[C@@H]1C2  0.93 -24.45
N=CO[C]1[NH]CC=CC1  0.92 -23.70
C1=Cc2nonc2C1  0.49 -12.07
C[C@H]1O[C]([NH])C(C=O)C([NH])C1=O  0.99 -47.46
N#C[C@]12O[C@H]3C(=O)N[C@@H]1[C@@H]24  0.00 -34.10
[NH][C]1N=[C]([NH])N=C([NH])O1  0.14 -26.89
O=CC1=CC(=O)[C@H]2CC[C@@H]1C2  1.00 -28.66
O=C1C=CCC=CC1=O  0.98 -12.90
O=C1C=C2C(C=O)CC[C@@H]1C2  0.17 -43.86
C1=C2CCOCC2=NC1  0.83 -13.85
C[C@@](N)(CN=O)C(N)=O  0.50 -19.71
O=C1C=CC(=O)C=C=C[N]1  0.33 -29.93
O=C[C@]12C=CCC[C@H]1N2  0.94 -12.71
C[C@H]1O[C]([NH][NH]C=O)C=C[CH][N]1  0.53 -54.42
O=C1CC=C(C=O)C=CC1  0.77 -25.46
O=CC1=CC=CC(=O)NC1  0.96 -19.22
C#CC(=O)CO[CH][NH][NH]  0.37 -28.05
CC#CC1=CC(=O)NCC1=O  0.96 -32.99
[NH][C]1C=CC=C[C]([NH])OC1  0.98 -29.77
O=C1C=CC=C[C]([NH])O1  0.95 -18.33
O=c1nnnon1  0.00 -14.89
OCC1=C[C@@H](O)CC=CC1  0.05 -23.94
C#CC(=O)CNC(=O)C=O  0.98 -19.54
O=C1C=CC(C=O)C(=O)C1=O  0.66 -33.04
O=C1C[C@H]2CO[C@@H]1OC2=O  0.53 -26.32
C[C@H]1C=CC(=O)C=C(C=O)C1  1.00 -35.53
O=C1C2(C=CCC=C)C[C@@H]12  0.88 -32.23
CN1[C]([NH])C=CC(=O)O[C]1[NH]  0.97 -32.96
O=CC1=CCN=C([NH])N1  1.00 -21.12
C[C]([NH])OC(=O)C(=O)NC=O  1.00 -34.61
O=C[C@@]12C=CC=C[C@@H](C1)C2  0.36 -22.54
Cn1nnnn1C=O  0.00 -15.40
O=C1C=CCC=C1C=O  1.00 -15.31
C[C]1[N]C=C([NH])O=C[CH][N]1  0.00 -37.89
O=C1CO[C]1[NH]C=CC=N  1.00 -34.07
O=C1C=C(C=O)C=CC(=O)NC1  0.93 -40.09
COC=NC(C=O)C=O  0.78 -12.89
O=CC(=O)C1(C=O)C=CCC1  0.90 -31.46
O=C1[C]([NH])N2CCN[C@@H]1C2  0.64 -27.42
CCC1=NC[C@@H]([C@H])O1  0.15 -20.28
O=C1C=CC(C=O)[C@@H](O)C1  0.75 -19.24
C[C]1[C]=C[C]([NH])N=C([NH])O1  0.72 -29.26
O=C[C@H]1N=COC1(C)C  0.46 -15.10
CNC(=O)C(C=O)C(C)C  0.55 -27.13
O=C[C@H]1C=CC=CC1=N  0.92 -24.12
[NH][C]1N=C(C=O)C=CC(=O)N1  0.82 -39.46
CCO[C]([NH])C=O  0.96 -12.16
[NH][C]1N[N][C](C=O)C(N)=N1  0.55 -30.84
O=C1[C@@H]2C=CC=CC[C@@H]12  0.91 -21.66
CC(=O)O[C]1[NH]CCC1=O  0.86 -25.48
c1nn[nH]c1[C@H]1CN1  0.27 -11.95
[NH][C]1N=CNC(=O)[C]1[NH]  0.79 -16.04
O=C1C=CCC=C1C=O  1.00 -15.31
C[C@@H]1C=CC(C=O)C(=O)NC1=O  0.51 -41.78
[NH][C]1O[C]2[N]CCO[C@@H]12  1.00 -18.89
Cc1nnnnn1C  0.00 -16.15
O=C1C=CCN=CN1  0.69 -13.98
Nc1nnnn1C=O  0.96 -15.71
O=C1C=CCC=C[C]1[NH]  1.00 -17.82
c1nnnn1CC=O  0.89 -19.10
c1nnnn1C=O  0.99 -17.41
N=CNC(=N)C=O  1.00 -13.98
O=C1C=C(C=O)CC=CC1=O  0.97 -32.16
C[C@@H](C=O)O[C]([NH])C=O  0.99 -15.35
[NH][C]1OCCOC(=O)C(=O)N1  0.63 -33.46
O=C1C=CC=C[C]([NH])N1  0.94 -18.50
N#CCCN=C1CCO1  0.18 -14.29
O=C1C=CCC=CC=C1  0.29 -14.31
N=COC1=N[C]([NH])C=C1  0.96 -27.72
O=CC[C@@H]1C=C[C@H](O)C1=O  0.55 -25.10
C#Cc1nnnn1C  0.48 -14.45
O=C1C[C@H]2C=CNC=C[C@@H]12  0.88 -24.92
O=CC1=C=CC(=O)NC1=O  0.96 -26.47
O=C1[C@@H]2C=CCO[C]2[N]1  0.41 -21.12
O=C1C=C(C=O)CC(C=O)C1  1.00 -29.07
C[C@]12C=CCN[C]1[N]C2  0.88 -18.36
O=CC(=O)[C@H]1C=CCC1=O  0.96 -24.77
C1=CCO[C@H]2CC[C@H]2C1  0.03 -13.74
O=C1CC=CN[C]([NH])C1  0.73 -16.91
C[C@H]1C=C=CN[C]1[NH][CH][NH]  0.39 -30.14
O=CCN1[C]([NH])C=CCC1  0.93 -27.69
O=C1C=CCC[C@@H]1CO  0.77 -12.45
C#CCC(=O)[C@@H](C)C=O  0.54 -11.95
O=C1O[C]2[N]CC[C@@]12N  0.99 -17.02
[NH][C]1N=C(F)[C]([NH])O[C]([NH])N1  0.89 -42.65
O=C1C=CC=CC=CC1  0.51 -14.46
[NH][C]1OC(=O)C=CC(=O)C=N1  0.75 -38.34
O=C1[C@@H]2C=CCNC1=N2  0.81 -17.54
O=CN1C(=O)CCNCC1=O  0.98 -34.94
O=C(CO)C1=C([NH])CN=C1N  0.73 -38.13
O=C1[CH]C(=O)N=CC=N1  0.80 -23.68
O=CC1=NCC(F)=C[N][NH]1  0.75 -29.97
O=C1C=CCC(=O)CN=C1  0.20 -23.19
O=C1C=CN[C]2CC[C@@H]12  0.85 -18.24
O=C[C@@H]1[C@@H]2O[C]([NH])[C@H]1C2=O  0.90 -24.04
O=C1N=CN=C([NH])N1  0.41 -18.90
c1nnnnn1C=O  0.00 -15.20
O=CC1=CC=CC=C1  0.58 -24.81
O=CC1=CC=CC(=O)NC1  0.96 -19.22
O=Cc1nn[nH]n1C  0.00 -18.06
O=CO[C]1[NH]C=CCC1  0.80 -20.85
O=C1C=CC2(C=O)CC[C@@H]12  0.79 -24.36
N#C[C]1N=C([NH])OC([NH])=N1  0.83 -24.79
O[C@H]1[C@@]2(O)C=CCC[C@@H]1O2  0.21 -31.89
C[C]1N=C([NH])C=C([NH])O[C]1[NH]  0.45 -29.53
O=C1C=CCC=C1C=O  1.00 -15.31
[NH][C]1N=CO[C]1[NH]C=O  1.00 -21.76
O=C1C=CC(=O)C=CC1=O  0.81 -21.33
C[C@@H]1C=CC(=O)C(C=O)C=C1  0.46 -35.36
O=C1N=COC1(C=O)C=O  0.77 -27.89
[NH][C]1N=COC=C1C=O  0.99 -15.26
[NH][C]1OCC=CCC=C1  0.92 -16.92
N=CNc1nnonn1  0.00 -18.03
O=C1C=CCO[C]([NH])C1  0.68 -16.32
N=CNc1nnon1  0.89 -11.55
CC1=CCN=C(C=O)NC1  1.00 -22.11
O=C1C=CC=CC(N)=NC1  0.45 -22.65
O=C1C=C(C=O)C=CC1(C)C  0.98 -46.87
[NH][C]1N=COC([NH])=C=C1[NH]  0.20 -27.10
O=c1onno1C=O  0.00 -17.25
O=C[C@]12C[C@H]1OC(=O)C2  0.46 -14.67
