SMILES Score PriorLogP
C[C@@]12C[C@H]3OCO[C@@H]1[C@H]32 0.00 -12.40
C#C[C@H]1N=COC[C@H]1C 0.09 -14.91
C[C@H]1O[C@H](C#N)C1=O 0.35 -15.11
CN=COC[C@H]1C[C@H]1C 0.14 -11.26
C[C@H]1CC[C@@]12[C@@H]1CN2C1 0.00 -17.42
COC[C@@]12N[C@H]3[C@@H]1C[C@H]32 0.97 -13.54
O=C1[CH][C]2CN3[C@@H]1[C@@H]23 0.19 -12.36
C1=CC[C@@]2(C1)[C@@H]1CN2C1 0.07 -19.28
C[C@@H]1C=CCOC1=O 0.05 -13.80
CC1(C)C[C@H]2N[C@H]2C1=O 0.54 -11.11
O=C1C[C@]2(O)C[C@]12CO 0.33 -11.60
C[C@@]1([C@H]2COCO2)CO1 0.00 -11.92
C#C[C@@]12[C@@H](O)[C@H]3N1C[C@H]32 0.15 -13.27
CC[C@H]1OC(C)=C1C#N 0.23 -14.54
CC1=C[C@@]2(C)O[C@]2(C)C1 0.55 -13.78
CCC#CC#N 0.02 -12.06
C[C@@]12N[C@]1(C)C[C@H]2C#N 0.97 -13.78
CC#CCOCC 0.00 -12.27
O=C1[C@H]2C[C@H]2N2C[C@@H]12 0.48 -13.61
CC[C@H]1C[C@@]12CO[C@H]2C 0.00 -13.76
CO[C@H]1C[C@@H]2C[C@H]1[C@H]2O 0.00 -10.95
OC[C@@H]1[C@@H]2N[C@H]1[C@@H]1O[C@@H]12 0.37 -14.46
[NH][C]1N[C@@]2(C#N)CN[C@@H]12 1.00 -14.14
O=C1OC[C@H]2C=C[C@@H]1C2 0.18 -12.16
C[C@]12C[C@H](C1)[C@@H]2CCO 0.00 -13.62
C1Cn2nnnc2N1 0.30 -12.46
COC[C@H]1COC[C@H]1C 0.00 -11.52
Cn1c(CO)c[nH]c1=O 0.03 -11.83
C[C@@H](C#N)c1ncc[nH]1 0.29 -13.21
C[C@@H](O)[C@@H](O)C=O 0.56 -12.12
CCOC[C@@H]1C=CNC1 0.08 -17.32
C#C[C@@H]1CC(=O)[C@@H](C)N1 0.63 -12.84
C[C@@]12C[C@H]3CC[C@@H]1[C@]32O 0.01 -11.32
CC[C@H]1C[C@]1(O)CC#N 0.14 -11.54
C[C@]12COC(=O)C[C@H]1N2 0.41 -10.77
CN1CC[C@@]2(C#N)C[C@@H]12 0.10 -11.94
O=C1[C@H]2[C@@H]3[C@H]4CN3[C@@H]1[C@@H]24 0.25 -14.95
CCNC(=O)CNC=O 0.06 -11.31
CCOCC1(C)CC1 0.00  -9.74
N#CC#CC#CCC=O 0.34 -11.80
O=C1CC[C@@]2(CO2)C1=O 0.98 -14.66
C[C@@H](O)[C@@]12CO[C@@H]1C2 0.99 -11.69
[NH][C]1OC[C@@]2(O)CC[C@@H]12 0.35 -11.23
CC[C@@H](O)[C@@H]1[C@@H]2C[C@H]1O2 0.36 -11.57
COCCNc1n)n[nH]1 0.00 -19.55
COc1cn[nH]c1CO 0.09 -10.90
O[N][C]1c2cccnn21 0.00 -20.32
CC[C@@H]1[C@@H]2N=COC[C@@H]21 0.13 -11.60
C[C@]12CC(=O)[C@@]1(CO)C2 0.17 -13.33
CC[C@H]1CO[C@@H](C)O1 0.00 -11.64
