SMILES Score PriorLogP
c1nc2c([nH]1)OCCC2  0.07 -11.63
CC(C)C#CC[C@@H](C)O  0.00 -12.06
N#C[C@@H]1COCCO1  0.20 -13.55
C1CN2CC[C@@H]2C2(C1)CC2  0.00 -21.94
C#CC(COC=O)=NO  0.24 -14.15
O=C[C@]12C[C@](CO)(C1)O2  0.66 -11.90
C[C@H]1[C@@H](C)[C@H]1[C@@H](C)C#N  0.01 -15.13
C[C@H]1C[C@@H](C)[C@@H](O)[C@H]1C  0.00 -13.66
CCNc1onnn1  0.56 -13.12
C[C@H]1COCC(C)(C)C1  0.00 -12.47
C[C@@H]1[C@H](O)[C@@H]2[C@H](C)[C@H]12  0.00 -14.24
C1C[C@H]2[C@H]3[C@@H]1[C@@H]1[C@H]3[C@@H]12  0.00 -13.13
CC1(C)[C@@H](O)[C@@]1(C)O  0.00 -12.05
CC(C)C[C@@]1(C#N)CN1  0.04 -10.34
Oc1coc2c1O  0.00 -16.81
CC1=CN[C]([NH])OCC1  0.22 -13.27
C#C[C@](O)(C#N)C#CC  0.23 -12.19
C[C@]12COC(=O)C[C@H]1N2  0.41 -10.77
C#CC[C@H](C)C(N)=O  0.05 -11.80
C[C@H]1[C@H]2C[C@]3(CO3)[C@@]12O  0.00 -11.90
C1C[C@]2(C[C@H]3CC[C@H]32)O1  0.07 -12.43
CC#CC(C#C)[C@@H](C)O  0.01 -13.22
C#C[C@@]12OC[C@@H]1[C@@H]2OC  0.30 -12.39
N#C[C@]1(C(=O)C(N)=O)CN1  0.96 -18.53
COC=N[C@H]1C[C@H]1C=O  0.86 -11.95
Cc1coc2onnc12  0.61 -11.75
Nc1c[nH]nc(O)c1=O  0.89 -13.38
CCO[C@H]1C=CC[C@H]1C  0.02 -12.25
CC#C[C@](C)(C#N)OC  0.05 -11.96
CO[C@H]1COCC1(C)C  0.00 -10.38
[NH][C]1OC[C@@H]2[C@H]1[C@@H]2N  0.16 -13.94
O=C1NCC=CCN1  0.10 -12.76
O=C[C@@H]1C[C@H](O)C(=O)N1  0.84 -14.87
N#C[C@@H]1CO[C@@H]1C=O  0.50 -13.72
C#C[C@]12N[C@](C)(C1O)=N2  0.00 -28.01
C#C[C@@H]1[C]([NH])O[C@@H]1CC  0.64 -12.82
O=CC1=N[C@H]2C[C@H]2N1  0.96 -13.10
C#CC#C[C@H](C#N)NC  0.53 -11.60
CNc1c[nH]c(N)c1O  0.08 -12.49
C#CC(C)(C)C#CC  0.01 -12.68
O=c1[nH]c2c(on1)OC2  0.00 -17.17
C[C@H]1O[C@H]1c1ccon1  0.13 -12.06
C[C@@H](C#N)C(F)(F)F  0.00 -10.93
CCC[C@H]1[C@H]2C[C@H]2[C@H]1C  0.45 -13.13
CC(C)C[C@H]1[C@H]2CO[C@H]21  0.00 -11.41
C#CCN1[C@H]2[C@@H]3N[C@H]2[C@@H]31  0.31 -14.03
O=CCC(=O)C(=O)CO  0.95 -13.74
C#C[C@@]1(C#N)COC1=O  0.10 -11.13
CCCc1ncno1  0.18 -10.59
CC1(C)CC=C[C@H](O)C1  0.01 -14.05
C[C@H]1OC[C@@]12C[C@H]1C[C@H]12  0.00 -11.41
C#C[C@@H](C#N)CN1CC1  0.32 -10.77
[NH][CH]N1CC(=NO)C1=O  0.91 -13.90
OC[C@@]12CCON1CC2  0.22 -19.28
CC[C@H]1Cc2cnnn21  0.52 -11.97
OCCOc1cnc[nH]1  0.04 -11.42
C[C@H]1[C@H]2CC[C@@]12C#N  0.94  -9.50
C[C@@]12N=C(CO)O[C@@H]1C2  0.94 -16.53
C#Cc1n[nH]nc1C=O  0.82 -10.90
C[C@H]1CC(=O)[C@H]2C[C@]21O  0.24 -11.39
COC[C@]1(N)C=CCO1  0.05 -14.93
C[C@H]1OC[C@H]2OC[C@H]2O1  0.00 -11.93
C[C@@]12C=C[C@H]3N[C@@H]1[C@]32O  0.20 -12.00
C[C@]12N[C@H]1C[C@@]21C[C@H]1O  0.57 -11.55
O[C@@H]1[C@H](O)[C@@H]1N1CC1  0.00 -13.48
C#C[C@@]12CN3[C@@H](C1=O)[C@H]32  0.67 -13.00
C#C[C@H](C=O)C=O  0.42 -12.65
Nc1cc(F)c(=O)[nH]n1  0.78 -12.74
C1=C[C@@H]2C[C@H](COC2)O1  0.31 -14.17
Nc1c[nH]c2ncnn12  0.19 -11.51
C#C[C@H](CO)C1COC1  0.00 -10.97
Cc1cc[nH]c1  0.02 -11.53
C[C@]12C=CC[C@]1(O)[C@H]2O  0.47 -14.35
O=C[C@H]1[C@H]2C=C[C@@H](O)[C@H]21  0.52 -14.61
CC(=O)C1=CC2CN(C1)C2  0.95 -15.57
O[C@H]1[C@H]2C[C@H](C2)NC1=O  0.04 -17.78
C1N[C@]23CO[C@H](C2)[C@@H]3C1  0.85 -16.22
[NH][CH]O[C@H]1C[C@H]2C[C@H]21  0.19 -11.09
O=C[C@]1(O)C[C@@H](O)C1O  0.55 -17.75
C[C@H]1[C@H]2[C@H]3[C@@H]4C[C@H]3[C@H]21  0.00 -18.97
C[C@H]1[C@H]2O[C]([NH])[C@@]12C#N  0.95 -10.15
C[C@H]1C=CCC(=O)C1=O  0.98 -11.48
O=CN1CC[C@H]([C@H]2C)O1  0.00 -19.32
O[C@]12COC[C@H]1N2  0.00 -12.72
CC[C@H]1NC1(C#N)C=O  0.57 -12.42
O=C[C@@]12OC[C@H]3[C@@H]1O[C@H]32  0.96 -12.54
c1cc2nc[nH]c2o1  0.11 -11.01
ON=C1C[C@@H]2[C@H](O)[C@@H]2C1  0.10 -12.59
CCO[C@@H](C)[C@H]1CCO1  0.00 -11.87
CC[C@]12[C@@H]3CN1[C@H]2CN3  0.00 -14.80
O=CC#Cc1cnc[nH]1  0.84 -10.87
C#C[C@H]1N=C(C=O)NC1  1.00 -16.96
O[C@]12C[C@H]1C[C@H]2CO  0.00 -13.33
N#C[C@@]12OC[C@@H]1[C@@H]2N  0.20 -12.37
C#Cc1c[nH]c(F)c1C  0.07 -14.14
N#CC1CC[C@H](CO)C1  0.03 -15.93
CC(C)O[C@H]1CC(=O)O1  0.02 -12.43
CO[C@H]1[C@H]2C[C@]21N1CC1  0.09 -15.65
C[C@H]1[C@H]2O[C@@]13CCN2C3  0.19 -13.57
CC(=O)N1C(=O)C[C@@H]1O  0.26 -14.40
C#C[C@@H]1[C@@H]2C(=O)CN12  0.11 -12.22
O=CC[C@@]12C=CCN1C2  1.00 -12.57
CC(C)c1[nH]nnc1C  0.22 -13.25
C#C[C@@H]1[C@@H]2C(=O)OC=N[C@H]12  0.41 -18.36
CC[C@@]1(C=O)[C@H](O)CN1  0.89 -16.57
C#C[C@@H]1CN1C(C)C  0.01 -11.80
O=C1[C@@H](O)[C@]2(O)[C@H](O)[C@H]12  0.93 -13.90
Nc1cnc(F)nc1N  0.49 -12.80
C[C@H]1[C@@H](CC#N)N1C=O  0.24 -12.28
O=C1CC2=C(COC2)CO1  0.14 -15.13
C#C[C]([NH])OCC#CC#N  0.69 -15.15
CC(C)C(C)(CO)OC  0.00 -13.89
C#C[C@@H]1CC[C@@H]1C(C)=O  0.27 -11.30
C#CC(O)(C#C)C1CC1  0.01 -11.80
C[C@H]1C[C@H]1[C@@H](O)[C@H]1CO  0.00 -14.85
C[C@H]1N[C@](C)(C#N)C1=O  0.75 -12.95
O[C@]12C[C@H](C1)[C@@H]1C[C@H]21  0.87 -15.38
CCC(=O)OC(=O)CC  0.39 -13.82
Cn1ccc(N2CC2)n1  0.17 -11.37
C[C@H]1COC12CC(=O)C2  0.21 -11.21
C[C@H]1C[C@@]12COC(=O)N2  0.01 -11.42
C[C@]1(O)[C@H](C#N)[C@H](O)[C@H]14  0.00 -20.22
C[C@]1(C(=O)O)C(F)(F)[O-]  0.00 -22.24
O=C1CN2[C@H]3C=C[C@@H]2[C@H]31  0.63 -15.02
C#CCOC1(C#N)CC1  0.09  -9.90
CC(=N)Nc1cnno1  0.75 -14.26
C#CC1COC1  0.00 -11.59
C[C@@]1(N)C[C@H]1c1cc[nH]n1  0.08 -16.88
C[C@H]1CC[C@H]1CC1CC1  0.00 -11.65
C#Cc1[nH]c(=O)[nH]c1N  0.41 -12.26
CC1(C)C[C@@]2(C)C[C@H]2O1  0.00 -13.35
C1CC12CC1(CC1)O2  0.83 -13.53
OC[C@H]1CC12CC=CC2  0.02 -12.30
O=c1[nH]cc(=O)on1  0.00 -13.77
C#CCC(=O)OC=O  0.72 -13.19
C[C@H]1C[C@@]2(O)C[C@]1(C)O2  0.00 -12.71
CC1=C[C@H]2C[C@]3(O[C@H]12)C3  0.00 -19.89
C#CCC[C@H]1COCO1  0.00 -11.35
Oc1cc(F)ncc1F  0.30 -11.69
CC[C@]1(C#N)[C@@H]2CN[C@H]12  0.97 -16.16
CC(C)C#C[C@H]1CN1  0.00 -11.67
CCC1([C@H]2CO2)COC1  0.00 -12.01
C#C[C@@H](CC#N)OC=O  0.09 -13.70
C1CC[C@@]23C[C@H]2[C@@H]2O[C@H]13  0.00 -19.25
C#C[C@@H](C)CNC=O  0.02 -11.88
C#CCCCCCOC  0.00 -11.56
CO[C@@H]1[C@H](CO)N2C[C@H]12  0.00 -12.63
C[C@@H]1[C@@H]2C[C@H]1[C@H]2CC=O  0.75 -14.76
O[C@]12CO[C@@H]3[C@H]1[C@@H]32  0.00 -17.06
C#C[C@]1(O)C[C@@]2(CO2)C1  0.00 -14.85
C#C[C@]1([C@@H](C)O)[C@H]2CN21  0.41 -13.57
C1=CCO[C@H]2[C@H]3CC[C]1[C@H]23  0.15 -19.07
C[C@]12C[C@H]1OCCC2=O  0.29 -12.05
N#C[C@]1(N)C[C@H]2O[C@H]21  0.79 -12.29
O[C@H]1[C@H]2C[C@H]2[C@H]2CN12  0.00 -11.57
C[C@H]1[C@H]2[C@H]3[C@@H](C1)[C@@]2(C)O  0.00 -17.42
CNc1ncoc(=O)c1  0.84 -13.39
CO[C@H]1N[C@H]1C(=O)C=O  0.86 -15.29
CC[C@]12O[C@H]1[C@H]1C[C@]12C  0.01 -12.83
Nc1occ2ncoc12  0.99 -11.93
C#C[C@]1(C)CCC[C@H]1C  0.00 -12.29
C1[C@@H]2[C@@H]3N4[C@@H]3[C@@H]2[C@H]1[C@H]24  0.00 -22.73
CC1(C)C[C@H]2[C@H]3C[C@H]3[C@H]21  0.00 -11.89
C[C@]1(C=O)O[C@@H]2[C@H](O)[C@H]12  0.19 -15.42
C1[C@@H]2[C@]3nN2[C@@H]2[C@@H]4[C@H]1N32  0.00 -30.01
OC1CC2(CCC2)CC1  0.00 -14.91
C[C@@H](CO)[C@@H](C)O[CH][NH]  0.18 -12.02
C1[C@H]2O[C@]34C[C@H]([C@H]32)[C@H]14  0.84 -14.62
N#C[C@@](O)(C=O)C1CC1  0.67 -11.99
O=C1C[C@@]2(O)C[C@H]2O1  0.23 -11.32
CNc1coc(NC)c1  0.14 -12.81
OC[C@@]12CCO[C@@H]1C2  0.00 -10.94
Nc1conc1CO  0.38 -12.72
O=c1cc(F)ocn1  0.80 -11.79
Cc1c[nH]c2occc12  0.08  -9.84
O=COCCCNC=O  0.20 -13.64
C[C@]12N[C@H]1[C@H]1CC[C@H]1O2  0.00 -13.66
C#Cc1cnc(=O)on1  0.89 -11.13
C[C@]12C[C@@H]3C(=O)C[C@H]1[C@H]23  0.64 -14.64
C[C@@H]1[C@@H]2[C@H](O)[C@@H]3C[C@H]1[C@H]23  0.00 -12.12
c1nc2cn[nH]n2n1  0.31 -14.76
C1C[C@H]2N3C[C@H]3[C@@H]12  0.00 -16.69
O[C@@H]1[C@H]2[C@@H]3[C@H]4[C@@H]3[C@@H]1[C@@H]24  0.39 -14.09
C[C@]12C[C@]3(C)[C@H]1[C@H]2[C@@H]3O  0.00 -12.97
C[C@H]1CC(=O)[C@@]2(O)C[C@@H]12  0.39 -11.29
O=COC1=NCC(=O)N1  0.42 -12.08
CC#C[C@@H](C#C)NC=O  0.02 -15.58
CC1(C)[C@@H]2C=CC[C@H]1O2  0.05 -11.13
O=CO[C@H]1CC[C@H]2O[C@@H]12  0.03 -12.14
O[C@]12[C@@H]3C[C@H]1[C@]2(O)[C@H]3O  0.00 -15.84
Oc1c[nH]c2occc12  0.11 -11.27
C#CC(=N)OC(=O)CC  0.76 -15.56
CO[C@H]1C=C[C@H]2[N][C@@H]1O2  0.49 -22.85
COC[C@H]1[C@H]2[C@H]3CN1[C@H]32  0.00 -11.11
C[C@]1(O)[C@@H]2C[C@H]3O[C@]21C3  0.00 -16.38
OC[C@]12C[C@@]1(O)C(=O)N2  0.99 -15.55
CC(C)(CCO)C(N)=O  0.02 -13.21
O=c1ccc[nH]c1O  0.00 -14.42
O=CCC1(C=O)CC1  0.42 -10.83
CC(C)(O)COC=O  0.03 -13.13
O[C@@]12[C@H]3[C@H]4CN1C[C@H]32  0.00 -14.38
O=C1OCC2(COC2)C1=O  0.99 -16.80
Oc1ncc2c1C1CC1  0.00 -19.00
CC[C@@]12O[C@H]3C[C@@H]1C[C@H]32  0.98 -12.64
CC[C@H]1C[C@]2(C)C[C@H]1C2  0.00 -12.00
C[C@H]1[C@H]2OC[C@]1(O)[C@H]2O  0.00 -10.78
C[C@H]1N[C@@]12CO[C@H]2C#N  0.09 -10.82
CCCO[C@H]1CO[C]1[NH]  0.56 -11.98
COC1([C@@H](C)O)CCC1  0.00 -11.78
CO[C@H]1[C@@H](O)[C@H]1C#N  0.01 -10.94
Cc1cc(C#N)c(N)[nH]1  0.26 -11.78
Nc1c[nH]cnc1=O  0.65 -11.76
C[C@H]1OC(C=O)=C[C@H]1O  0.73 -12.55
OCC1[C@H]2N[C@H]2[C@H]2O[C@@H]12  0.00 -15.50
C[C@@H]1[C@@H]2OCCC=C[C@H]12  0.08 -15.03
C[C@H]1[C@@H](O)[C@@]2(O)CO[C@@H]12  0.13 -14.11
Nc1conc1CC=O  0.85 -12.50
CN=COC1(CO)CC1  0.11 -11.86
CC1=N[C@H]2CN[C@H]2CO1  0.39 -14.37
O=CC(=O)[C@@]1(O)C[C@@H]1O  0.88 -12.24
CC(=NO)C(CO)=NO  0.64 -16.36
C1OCC12[C@H]1[C@H]3C[C@H]3[C@H]21  0.21 -17.70
N#CC[C@@]12[C@@H]3[C@H](O)N4[C@@H]31  0.00 -21.23
C#C[C@]1(C)[C@@H](C)[C@H]1C=O  0.41  -9.94
C[C@H]1[C@H]2C[C@]1(C#N)[C@H]2O  0.36  -9.26
Cc1cc(c2nc[nH]2)o1  0.00 -19.87
OC[C@]12C[C@H](C1)[C@@H](C)O2  0.00 -16.30
C1=C2CC[C@@H]2OCOC1  0.96 -11.89
C#C[C@](C)(O)CO[CH][NH]  0.17 -10.66
CC1(C)CC(NC=O)C1  0.02 -12.05
C#C[C@@H](O)C[C@H](C)OC  0.00 -13.11
CC[C@@]12CC[C@@H](O1)C2=O  0.34 -12.60
O=C[C@H]1C[C@H](CCO)O1  0.58 -11.89
CC[C@](O)(C#N)COC  0.11 -11.59
C[C@H]1[C@H]2[C@@H](N)[C@@H]3C[C@@]13O2  0.16 -19.99
N#C[C@]1(O)C[C@H]2C[C@H]21  0.28 -11.65
c1cn2cccc2cn1  0.67 -13.21
C#CCc1ccno1  0.13 -10.91
C#C[C@]12[C@@H]3N1[C@H](C#N)[C@@H]32  0.11 -16.57
C#C[C@H](C=O)[C@H](C)OC  0.43 -11.71
C[C@]12CN3[C@@H]4[C@H]1[C@H]2[C@@H]43  0.00 -16.94
OCCCCC#N  0.04 -15.13
C[C@]12[C@H]3[C@@H]4[C@H]([C@H]41)N32  0.94 -15.40
CCn1cnc(O)c1C  0.09 -12.07
C[C@]1(C#N)[C@H](O)[C@@H]2N[C@@H]21  0.15 -10.62
C#Cc1cnc(O)nc1  0.83 -12.03
C1[C@H]2[C@H]3[C@H]4[C@@H]1C[C@@]13N5[C@H]12  0.00 -28.95
C#C[C@H](C)[C@@H](N)C#N  0.25 -11.16
C#CC(=O)C1=NCCN1  1.00 -14.54
O=C1OC[C@@H]2C[C@H]1O2  0.18 -11.78
N#C[C@]1(N)[C@@H](O)[C@H]2O[C@H]21  0.72 -12.24
C#Cc1cn[nH]c1C#C  0.25 -11.36
O=CC#CC[C@@H]1C[C@@H]1O  0.61 -11.21
C1N[C@@]12[C@@H]1[C@H]3[C@@H]4O[C@H]3[C@H]41  0.00 -25.01
CNC(=N)NC(=N)C#N  0.86 -14.23
C[C@H]1C[C@H]2C[C@@]12C(N)=O  0.98 -10.54
