SMILES Score PriorLogP
C[C@@H]1[C@@H]2C(=O)CO[C@@H]21 1.00 -12.16
O=C[C@]12CC[C@](C)(C1)C2 1.00 -12.67
CCOC[C@H]1C[C@H]2C[C@H]21 1.00 -11.29
O[C@@]12COC[C@H]3[C@@H]1O[C@H]32 1.00 -11.64
O=CN[C@H]1C[C@]1(O)C=O 1.00 -13.63
CO[C@H]1C[C@@]12NCC2=O 1.00 -12.54
[NH][C]1CCCOC=N1 1.00 -14.77
O=C1CCC[C@H]2CC[C@H]21 1.00 -13.10
CO[C@H]1[C@@H](C)[C@H]1CC=O 1.00 -11.73
CO[C@H]1[C@H]2[C@H]3[C@H]([C@@H]2[C@H]3)O1 1.00 -25.37
C[C@@]12[C@H]3[C@@H]4N([C]4)[C@@H]1[C@H]32 1.00 -17.56
O=C[C@]12C=CC[C@H](C1)C2 1.00 -11.67
CC[C@@]12CO[C@@H]1C2 1.00 -12.37
C[C@@H]1C(=O)N=C(N)N1C 1.00 -15.59
C#C[C@@H]1[C@@H]2O[C@@H]2[C@@H]1C#C 1.00 -11.51
CNc1cccnn1 1.00 -12.18
CC[C@H]1CC(=O)[C@H]2C[C@@H]12 1.00 -12.72
[NH][CH]Oc1cc[nH]c1N 1.00 -11.67
Cc1coc2c1CC=C2 1.00 -11.43
N#C[C@H]1N[C@H](N)CN1 1.00 -23.86
C#CCCC[C@H](O)C#N 1.00 -11.57
C#C[C@]1(CC)CC[C]1[NH] 1.00 -15.92
N#CC[C@]12C=C[C@H](C1)C2 1.00 -12.86
CC[C@H](CC=O)C(C)C 1.00 -15.46
C[C@H]1CCC12CC(=O)C2 1.00 -11.09
CN=CO[C@H]1CC(=O)C1 1.00 -13.22
CO[C@H]1CN2C[C@H]2C1=O 1.00 -11.19
[NH][CH]OCC(=O)NC=O 1.00 -11.71
O=C1O[C@@H]2[C@@H]3O[C@@H]3[C@]12O 1.00 -12.04
[NH]C1=C(N)[N]C=CC=N1 1.00 -13.99
Cc1cnc(F)cn1 1.00 -10.91
CC[C@H]1C[C@@]2(C#C)N[C@@H]12 1.00 -14.36
CC[C@@]1(C#N)NC[C@H]1O 1.00 -11.68
OC[C@H]1C=C[C@H]2CCN12 1.00 -12.91
COCC(=O)CN1CC1 1.00 -11.92
C[C@H]1CO[C]([NH])CC1=O 1.00 -10.95
COC1C(=O)C(=O)N1C 1.00 -16.59
CC(=O)[C@]1(C)C[C@]1(C)O 1.00 -14.10
CCN1[CH][N]C=C([NH])C1 1.00 -19.22
CCc1nn(C)nc1N 1.00 -12.44
C#CC(=O)[C@@H]1C[C@@H]1C 1.00 -12.65
C1=NCC[C@@H]2OC[C]21 1.00 -18.07
N=C(CCC=O)NC=O 1.00 -14.77
Nc1ccncc1CO 1.00 -12.12
N=CN1C=N[C@H]2C[C@H]21 1.00 -15.84
C[C@H]1[C@H]2C(=O)[C@@](C)(O)[C@H]21 1.00 -15.32
c1cc2cn[nH]c2cn1 1.00 -11.34
[NH][C]1O[C@H]2CC(=O)C[C@H]12 1.00 -15.95
C[C@H]1CN=C(N)C(=O)N1 1.00 -13.31
COCC(=NC)[C@@H](C)N 1.00 -21.21
