SMILES Score PriorLogP
NC1(N)C[CH][C]2CO[C@H]21  1.00 -26.96
C[C@H]1CCC(=O)CO[C]1[NH]  1.00 -21.61
CNc1cccnn1  1.00 -12.18
O=C1[C@H]2O[CH][N][C@]21CN  1.00 -22.28
CC1=CO[C@H](C=O)C1=O  1.00 -18.35
N#C[C@]1(C)C=CCCC1  0.00 -21.44
CN=C[C@@H](C=O)N1CC1=O  1.00 -31.69
CO[C@]12C[CH][C](O)[C@H]1CN2  1.00 -30.81
CO[C@@H]1C(=O)C2CC1N2  1.00 -24.11
CN=C1CN2C[C@@](C)(O1)C2  1.00 -26.86
ON=C1CC=C[C@@H]1O  1.00 -17.68
N#CC#C[C@@H]1[C@H]2O[C@@H]1C2=O  1.00 -31.05
[NH][C]1CCCC(CO)=N1  1.00 -14.64
O=CN1[C@H]2CC[C@H]2C1=O  1.00 -12.90
CCC1=NCC(N)=NN1  1.00 -17.84
N#C[C@@H]1N=CN[C]([NH])O1  1.00 -14.55
[NH][C]1N=NOC[C@H]2N[C@@H]12  1.00 -20.08
O=C[C@H]1NC(=O)O1  1.00 -14.99
CN[C@@H](C#N)C(=O)C#N  1.00 -11.20
[NH][C]1C(C=N)C=O)CC1=O  0.00 -32.93
[CH]1[N]C2C[C@@H]2CC1=NO  0.00 -22.84
O=C1C[C@@H]2[C@H]3[C@@H](O)[C@@H]2[C@@H]13  0.00 -15.28
O=CC(C=O)C#CCO  1.00 -15.44
CN1[C]([NH])CNC1C=O  1.00 -16.97
CC1(C)CO[C]([NH])C1=O  1.00 -11.11
CN[C@@]1(C=O)C[N]C=N1  1.00 -24.58
O=C1C=C[C]2NCCN21  1.00 -16.69
ON=C1C=C[C@@H]2C=CC1N2  1.00 -24.11
CC1=CNC2(CCC2)[C@H]1N  0.00 -27.45
C1[C@@H]2O[C@H]3[C@@H]2O[C@]13O  0.00 -19.28
C1O[C]2[N]CO[C@@H]2[C@@H]1N  1.00 -21.73
O=CNC[C@H](O)C1CC1  0.00 -11.46
ON=C1CO[C@H]2C[C@H]2C1=O  1.00 -20.88
CC(=O)[C@H](C=O)O[CH][NH]  1.00 -12.69
O=C1CCO[C@@H]1CO  1.00 -12.18
O=C[C@@H]1C[C@H]2OC1CC2=O  1.00 -33.52
CN=C1CN(C=O)CC1  1.00 -16.29
O=C1CCC(O)C1=NO  1.00 -15.23
O=C[C@]12C[C@@H]3C[C@H]1[C@H]2C3  1.00 -12.79
CN[C@@H]1[C]2C[C@]3(CN1)N23  0.00 -33.07
O=C1CC([N]O)C=CN1  1.00 -20.17
CC1=NOCC(N)=CN1  1.00 -23.09
CC1(C)C(=O)NC1=O  0.00 -15.45
CC(=O)[C@H](C=O)C=O  1.00 -14.35
CC1=C[C@H](O)C[N][C]1N  1.00 -20.45
NC=C[C@@H]1[C@@H]2OC[C@H]1C2=O  1.00 -32.97
OCC[C@@H]1C(=O)CN2C[C@H]12  1.00 -24.68
[NH][CH]O[C@@H]1[N][CH]NC1=O  1.00 -20.97
[NH][C]1C=C[CH]CN1C=O  1.00 -19.95
CC[C@@H]1C(=O)CO[C@@H]1C  1.00 -12.55
[NH][CH]N=CN1CCC1=O  1.00 -19.64
C[C@@H](O)[CH][C]1CC(F)=CN1  1.00 -34.17
N#C[C@@]1(C#N)OC[C@@H]1N  1.00 -15.33
O=C[C@H]1CC[C@@H]2O[C@@]21  1.00 -20.73
CC1(C)(C)[C](O)[N]CC1=O  0.00 -36.25
CC[C@H]1CC(=O)C(N)=N1  1.00 -12.95
N#CC1=C[N]C(=N)N1C  1.00 -37.80
O=C1C[C@H]2[C@@H]1O2  1.00 -12.77
COCC(=N)[C@@H](N)C#N  1.00 -18.02
CN=C[C@@H]1NC(=O)O1  1.00 -22.30
[CH]1n2CC[N][C]1NCC2  1.00 -24.84
CC1=CNC(C#N)=NC1  1.00 -13.99
O=C1[C@@H]2[C@H](CO)N1[C@@H]2C=O  1.00 -25.50
O=C[C@@H]1OC[C@]1(O)C=O  1.00 -15.67
[NH][C]1N=CCN(C=O)[N]1  1.00 -17.14
C[C@]1(O)CC[C@H](N)C=O  0.00 -22.67
CC1CC(=COC=O)C1  1.00 -17.28
C[C@H]1C(=O)N2CO[C@@H]2C1=O  1.00 -35.62
N=C1C[C@H](C=O)[C@@H]2CN12  1.00 -22.25
CC(=O)[C@]1(C)N=CC1=O  1.00 -31.75
[NH][C]1O[C@H]2C[C@H]3[C@@H](O1)[C@H]32  0.00 -13.95
CC(=O)[C@@H]1N=CO[C@@H]1N  1.00 -20.93
C#CC(C#N)(C#N)N  1.00 -18.83
N=C1C[C@H]2[C@@H]1[N][CH]N2  1.00 -27.31
O=C1C=CNC[C]([NH])[C@@H]1N  1.00 -28.20
O=C[C](O)[C@@H]1CCC1=O  0.00 -24.62
C1=C[C@H]2CC[C@]12CC=C2  0.00 -24.59
O=C[C@]1(CO)CC(O)=NO1  1.00 -21.97
C#C[C@]12C[C@@H]3[C@H](N1)[C@]32O  0.00 -16.72
C[C@H](C=O)N([CH][NH])C=O  1.00 -30.43
O=C[C@]12CN1[CH]C(C)=N2  1.00 -27.69
O=c1cncccn1  0.00 -11.93
ON=C1CC[C@H](C=O)N1  1.00 -17.51
ON=C1CCC(=O)C[C@H]1O  1.00 -19.74
C#C[C@@H]1OCC(=O)[C@@H]1O  1.00 -13.15
CC(=NO)[C@@H]1[C@H](O)[C@@H]1O  1.00 -12.45
C[C@@]1(C#N)[C@H]2CC(=O)N21  1.00 -11.89
O=C1COCCN2C[C@H]2C1  1.00 -22.86
C[C@]12C=CCC(O)(C1)C2=O  1.00 -28.81
C[C@@H]1C(C=C)OCCN1C  1.00 -34.40
O=C(CC=O)[C@H]1N[C@H]1C=O  1.00 -30.94
OC[C@@]12C=C[C@H]3C[C@@H]1O3  0.00 -16.56
CC1=CCC(CC=O)=CN1  1.00 -20.50
O=C[C@@H]1[C@@H]2C(=O)[C@@H](O)N21  1.00 -18.36
O[C@H]1C[C@H]2[N]CCC12  0.00 -24.27
COC1(C=C)[C]([NH])OC1=O  1.00 -36.53
O=CN[C@@H]1C(=O)CN1C  1.00 -16.44
N#C[C@@H]1C(=O)[C@@H]2CN12  0.00 -13.19
CC(C)N1[C@@H]2C(C)(C)N12  1.00 -27.71
O=C[C@@]1(C=O)C[C@H]2NC[C@@H]12  1.00 -29.53
O=CNCC1CC(O)=C1  0.00 -19.93
O=C[C@@H]1C[C@H]2[C@@H]1CN2  0.00 -17.46
OC1=C(C)[CH]C(O)=CC1  1.00 -28.38
O=CO[C@H]1C(O)=CCO1  1.00 -20.74
C[C@@H](O[CH][NH])[C@H]1C[C@H]1C  1.00 -12.25
O=C1C(O)=N[C@@]2(CO)CN12  0.00 -27.19
CC#CC(=O)C#CCC#N  1.00 -18.58
C1CC[C@@H]1[C@@H]2O[C@H]1C2=O  0.00 -22.09
C[C@H]1O[C]([NH])N[C@H]1C=O  1.00 -13.60
N#C[C@]1(C=O)NC(=O)[C]1F  1.00 -25.87
C#CC(C#C)N=CNC  0.00 -15.68
O[C@H]1CC[N][CH]N[C]1[NH]  1.00 -21.62
O=Cc1[nH]nnc1O  1.00 -12.71
ON=C1CCC=C1C(N)=O  1.00 -29.95
CCC1=CCC2(CC1)CC2=O  1.00 -30.96
O=C[C@]1(O)C(=O)C=CCN1  1.00 -27.37
[NH][C]1NC(=O)N[C@H]2CN12  1.00 -14.22
[NH][C]1CC[C@H](O)C(=NO)O1  1.00 -20.11
C#C[C@]1(CC=O)C[C@H]1N  1.00 -16.01
[NH][CH]C#C[C]1CN[C]2CN12  0.00 -43.70
CC1=CC[N][C](C#N)N1  1.00 -14.30
CC(C)[C]1[CH]CN=CN1  1.00 -21.19
[CH]1CC=[C]2NC[C@H]2C1  1.00 -18.91
C1[C@@H]2C[C@@H]2O[C@H]1C21CN1  0.00 -25.45
O=C1CON[C](CO)[N]1  1.00 -21.79
N#C[C@@H]1CC[C@@H]1C=O  1.00 -13.58
O=CN[C@H]1CC(=O)[C@H]1O  1.00 -12.85
O=Cn1[C@@H](CO)C=C1C=O  1.00 -34.09
O=C[C@H]1N2CC[C@]12C=O  1.00 -15.90
C[C@@H]1C(=O)[C@H]2[C@@H](C=O)N12  1.00 -14.97
O=CCNC[C@@H]1C[C@@H]1O  1.00 -12.31
N=C[C@@H]1CC(=O)CN1C  1.00 -24.21
O=C[C@@]1(O)CC=CC1=O  1.00 -14.24
N#CCCNCC=N  1.00 -19.21
O=C1CCC=CCC1  1.00 -12.13
C[C@@H]1[C]2CO[C@H]2[C@@H]2C[C@@]12C  0.00 -31.96
[C@H]1C[C@]12C[C@H]1[C@@H]3C[C@H]1N23  1.00 -28.98
N#C[C]1C(O)=NC[C@@H]1O  1.00 -24.05
[NH][C]1N(CO)[CH][N]N1  1.00 -19.45
[NH][C]1OC(=O)[C@H]2NC[C@@H]12  1.00 -14.42
CC(C)C1=CCC(=O)N1  1.00 -11.55
C[C@@]1(O)CN2C[C@H]2C1=O  1.00 -10.91
C#C[C@@H]1OC(=O)O[C]1[NH]  1.00 -14.03
N[C@]12COC[C@H]1CCC2=O  0.00 -24.37
C[C@H]1CCC(=O)N1CC  0.00 -14.19
N#CC[C@]12CCC(=O)[C@H]1N2  1.00 -22.97
C#C[C@@H]1C[C@@]2(O)[C@@H](C1)O2  0.00 -18.72
C[C@H]1CC[C@@H]2C[C@@]12C=O  1.00 -17.58
O=CC1CCC[C@@H]1O  1.00 -15.14
C[C@@H]1[C]([NH])OCN2C[C@H]21  1.00 -19.89
O=C1CO[C@@]12CC(F)=CN2  1.00 -31.05
CNc1nccnn1  1.00 -12.02
O[C@@]12C=[CH][N]C[C@H]3C[C@@H]1N32  1.00 -25.35
O=C[C@@H]1CCCOC1  1.00 -14.33
O=C[C@@H]1CC[C@@H]2C[C@H]1O2  1.00 -13.57
O=C1C(CO)=C[C@H]2C[C@@H]1C2  1.00 -23.11
CN[C@@H]1CC=CC=C1C=O  1.00 -34.28
[NH]C1=C(CO)[N]C(N)=NN1  1.00 -17.87
N#C[C@@H]1N=CNC1=O  1.00 -12.51
[NH][CH]N1[CH]CNCC1  1.00 -27.05
O=CCN=C[C@@H]1N[C@@H]1C  1.00 -20.84
CN1[C]([NH])CC(N)=NC1  1.00 -19.60
[NH]C1=C[CH]C=CO1  1.00 -16.64
O=C1[C@H]2C[C@@]3(C=O)[C@@H]1N32  1.00 -16.99
O=C([C@H]1CO)CN1C=O  1.00 -19.68
CN=CNC[C@@H]1C(=O)CO1  1.00 -32.35
C#CCO[C]([NH])[C@@H](C)O  1.00 -12.70
CC(C)C(=O)OC(C)=O  1.00 -12.95
O=C[C@@H]1C2(CO)CN1C2  1.00 -16.48
NC(C=CCC=N)C(=O)O  1.00 -50.81
ON=C1CC(=O)CC=N1  1.00 -20.79
CN[C@@H]1C(=O)[C@@H]2CN2C1  1.00 -19.35
O=C1C[C@@H](C=O)N1C=O  1.00 -18.30
N=CCOC(=N)C(N)=O  1.00 -20.94
CC1=NC[C@H](C=O)CC1  1.00 -18.46
CCC(=O)[C@@H]1N[C]([NH])[C@@H]1N  1.00 -25.63
O=C(C=O)C(=O)CO  1.00 -16.95
[NH][CH]O[C@H](C=O)[C@H]1CN1  1.00 -11.77
CCCC#CC1CC(=O)C1  1.00 -17.07
O=C1CC2=NCCC[C@H]2O1  1.00 -20.37
[NH][C]1N=CNC(O)=CN1  1.00 -36.46
CC(=NN)C(=O)C(=N)O  1.00 -28.82
CCN1[C]([NH])COC(N)=N1  1.00 -25.74
ON=C1C=CCOC=N1  1.00 -14.13
CN=CN1C[N][C]2OC[C@H]21  0.00 -25.17
C[C@@]1(C=O)[C@H]2CC[C@@]12O  1.00 -14.32
[NH][C]1C[C@H](C=O)[C@@H]2O[C@H]12  1.00 -18.29
O=C[C@@H](O)[C@@H]1[C@H](O)[C@@H]2N[C@H]12  1.00 -28.12
OCCN1C[C@H]1C=O  1.00 -13.76
[NH][C]1CC(C#N)=C[C@@H]1O  1.00 -17.27
C#CC(=O)[C]([NH])NC=O  1.00 -14.26
O=C[C@@H]1C(CO)=NC[C@@H]1O  1.00 -19.51
[NH][C]1COCC=N[C@@H]1O  1.00 -22.67
[NH][C]1N=CCCC(O)=NO1  0.00 -26.13
O[C@]12CO[C@@H]3[C@@H](O)[C@H]1N32  0.00 -18.45
CN=CN1[C@@H]2[C](O)CN12  1.00 -31.60
O=C1C(CCO)[C@@H]2C[C@H]1N2  1.00 -25.93
[CH]1[N]C[C@@H]2[C@H]1CN2CO  1.00 -23.25
CN1[C]([NH])OCC1(C)C  1.00 -11.76
CC1(C=O)CCC=NC1  1.00 -19.40
CC[C]1C(O)=N[N]O[C@H]1C  1.00 -32.78
N#C[C@]1(O)CO[C]1[NH]  1.00 -12.21
O=C[C@@H]1C=CC(=O)CO1  1.00 -12.71
CCC(=N)N(C=C)=NC  0.00 -25.49
N#CC(=O)O[C]([NH])C#N  1.00 -14.33
C#CC(=O)C1C(=O)CC1  1.00 -15.54
O=C[C@@H]1OCC[C@@H](N)C1  1.00 -24.99
C[C@@H]1C[CH][C]2CC(=O)N21  1.00 -20.63
CN=C(C=O)CCNC  1.00 -21.69
CN=C(CCO)N1CC(O)1  1.00 -38.62
O=CCN[C@H]1CNC1=O  1.00 -13.32
O=C1CC(C=O)=C(O)CC1  1.00 -25.07
CN(CCC=N)C(=O)C=O  1.00 -25.03
[NH][C]1[C@@H]2[C@H]3[C@H]([C@@H]3CN2)O1  1.00 -28.49
CC[C@H](CC#N)NC=N  1.00 -15.84
CO[C@]1(C)CC(=O)C(=O)C1  1.00 -21.55
[NH][C]1OCCN=C1CO  1.00 -14.68
CCOC=N[C@@H]1C[C]1C=O  1.00 -35.56
O[C@H]1C[C@@H]2[C@H]1[N][CH]N2  1.00 -15.92
O=CO[C@H]1OCC(=O)[CH]1  1.00 -22.54
OCC1OCC=C1C=O  1.00 -17.89
O=C1CC(=O)[C@@H]2C[C@H]1N2  1.00 -14.22
CN[C@@H]1C(C=O)=CN1C=N  1.00 -34.09
O=CC[C@H](O)C#CC=O  1.00 -22.67
OCC1=CCCC(=O)CN1  1.00 -23.47
C1Nc2n[nH]cnc2N1  0.00 -27.85
CC(=O)c1conc1N  1.00 -11.94
N=C1[CH][N]C[C@H]2C=CN12  1.00 -33.34
O[C@]12CCN3C[C@@H]3[C@@]12C=O  0.00 -30.33
O=CCNC1(C=C)CCC1  1.00 -28.22
C1OC[C@H]2N[C]([NH])O[C@H]12  1.00 -25.19
ON=C1[C@H]2CO[C@H]2C1=O  1.00 -12.75
CNc1ccn(C#N)c1  1.00 -13.46
O=C1CC[C@]1(O)CC=O  1.00 -16.76
CCc1c[nH]nc1C=O  1.00 -10.94
CN1C(=O)C[C@@]1(N)C#N  0.00 -14.12
CCN[C@H](C#N)C(=O)CN  1.00 -28.16
N#C[C@@H]1[C@@H]2C(=O)[N][CH]N12  1.00 -18.58
[CH]1C[C@@H]2[C@H]1O[C]1CC21  0.00 -19.79
[NH]C1=C[CH][N]C(C=O)=N1  1.00 -19.23
O=C1CCC=CC(CN)=NN1  1.00 -32.45
C[C@H]1O[C@@H](C=O)[C@H]2CO[C@H]21  1.00 -20.24
N#CC#CC(=O)C=O  1.00 -11.77
C[C@H]1[N][CH]N[C]([NH])C(=O)O1  0.00 -27.68
O=CC[C@@]1(C=O)CC1  1.00 -17.71
O=C[C@H]1Cn2n1C[C@@H]2O  1.00 -29.77
CC1(C)CC(=O)C(O)=N1  1.00 -16.56
[NH][C]1NCCC(O)=CO1  1.00 -17.87
CN=CNC=NC(N)=O  1.00 -17.36
CN=C(C#N)C(=O)NC  1.00 -15.35
O=C1[C@H]2N[C@H]2[C@H](O)[C@H]1C  1.00 -21.10
C[C@@H](C=N)NC(=O)N=NN  1.00 -39.00
C[C@@H](CO)C(=O)C#CC#N  1.00 -18.95
COCCC(=O)CN=CO  1.00 -19.86
[NH][CH]N1[C]([NH])CCCCO1  1.00 -27.42
O=C[C]1C[C@@H]2[C@@H](O)[C@H]1N2  1.00 -21.26
