SMILES Score PriorLogP
O=C1C[C@]23C=C[C@H](C2)[C@@H]13 1.00 -13.22
CC(=O)NCC(=N)C=O 1.00 -15.95
CN=C1[C@]([CH]C)[CH]CN1C 1.00 -40.51
C1=NCCCN1CC=O 1.00 -17.95
C#Cc1nocnc1=O 1.00 -13.07
O=C1CO[C@H]2C[C@H]2C1=O 1.00 -11.08
[NH][C]1N=CCN=CC1=O 1.00 -16.00
C#CC1=N[N]NC(=O)N1 1.00 -20.10
N=CN(C=O)CC=O 1.00 -12.99
O=CC1=NC=CCO1 1.00 -16.74
CN1C(=O)C(=O)CN1[CH][NH] 1.00 -21.56
N=C1[C@@H](NC=O)CC1=O 1.00 -22.13
CCOCC(=O)C(C)=O 1.00 -11.47
CCC1(C=O)C=C([NH])C1 1.00 -24.47
CNc1ncoc1CC=O 1.00 -21.79
O=C[C@H]1[C@H]2OC[C@@]12C=O 1.00 -12.18
[NH]C1=C[C](F)NC(F)=C1N 1.00 -23.26
[NH][C]1CCN([CH][NH])C1=O 1.00 -16.63
CC(=O)NC(=O)C(=O)C 1.00 -18.44
C1=C[C@]2(CO)[C@@H](O)[C]([NH])N12 1.00 -32.48
CC1=C[C]([NH])NN[CH]1 1.00 -20.37
O=C1CCN=CNCC1=O 1.00 -22.05
[NH][C]1C[C@H](C=O)C(N)=N1 1.00 -16.88
O=C1[C@@H]2[CH][CH]N3[C@H]1C[C@@H]32 1.00 -19.05
[NH][C]1C[CH]C(=O)C(O)=N1 1.00 -23.31
CC(=O)C[C@H]1O[C@H]2C[C@H]21 1.00 -11.77
O=CC1=C[C@H]2O[C@H]2C1=O 1.00 -12.09
O=C[C@H](O)[C@H]1NC1=NC 1.00 -21.98
CC1=C([NH])C=CCN1 1.00 -16.87
C#C[C@@H]1[CH][CH][C]([NH])N=C1 1.00 -22.01
O=C1N2C[C@H]2[C]1[N]CO 1.00 -19.28
[NH][C]1N=CNCC1=O 1.00 -14.68
C1=N[C]2[C@@H]3[C@@H](N1)[C@@H]23 1.00 -25.50
O=C1C=C(NC=O)[C@@H](C)NC1 1.00 -33.65
O=C[C@@H]1N[C]([NH])C(=O)N1 1.00 -19.71
O=C1N[C@]23CC[C@](C2)[C@@H]13 1.00 -17.06
C[C@@H]1[C@@H]2[C@H]1NC2(C=O)C 1.00 -20.28
O=C1C[C@@H]2C=C(C=O)[C@@H]1C2 1.00 -32.17
[NH][C]1C[N][C]2[C@H]CN2C1 1.00 -19.32
[NH][C]1N[C]([NH])[CH][N]N1 1.00 -22.89
O=C[C@@H]1O[C@@H]2[C@H](C)[C@]12O 1.00 -16.30
C[C@@](O)(C=O)C(N)=NC 1.00 -18.23
[CH]1CC=CC[C]2[N]C[C]21 1.00 -22.60
COC(=O)C1=N[CH]CO1 1.00 -20.61
[NH][C]1C(=NC=O)[CH]NN1 1.00 -25.83
O=C1[C@H]2NC[C@]12C=O 1.00 -19.13
[NH][C]1CN=CC(C=O)=CO1 1.00 -22.91
O=C1[CH][CH]NC[C@@H]1O 1.00 -15.14
[NH][C]1C=NOC(=O)[C]1O 1.00 -19.06
O=CC(=O)O[C@H]1C=CC1 1.00 -19.89
