SMILES Score PriorLogP
CCCn1nc(C=O)cn1  0.72 -36.33
C#C[C]1C=N[N]N[C]1[NH]  0.68 -22.54
C#CC(=O)[C@]1(C)[C@H]2CN21  0.98 -18.36
O=C1CNc2ncoc21  0.83 -13.12
C[C@]1(C=O)[C@@H](O)[C]([NH])N1  0.97 -19.51
O=CC1=N[CH]C[C@H]1C=O  0.91 -27.30
O=Cn1nncc1C=O  1.00 -14.12
[CH]1[N][C@H]2C[C@H]3O[C]([N]1)[C@@H]23  0.96 -17.69
[NH][C]1C(=O)[C@H](N)[C@H]2O[C@H]21  0.92 -22.27
CC(C)CC(=O)[C@H]1CN1  0.41 -11.95
O=C1C[C@H]2C[C@]1(N)C=N2  0.80 -18.42
O=CC[C@@H]1[C@@H]2OC(=O)N[C@@H]21  0.31 -19.98
C1=CC(=O)[C@@H]2C[C@H]1C=O  0.00 -23.32
C1=N[CH]C=C(CO)CO1  0.76 -25.16
N#C[C@]12C[C@H]1[C@H]1CN1C2  0.30 -12.09
[NH][C]1O[C@@H](C)[C@H]1C=O  0.76 -21.12
O=C1[C@H]2CNC[C@@]12O  0.36 -14.42
C#CC(=O)C(C=O)C=O  0.61 -13.15
[CH]1[CH][C@]23CN(C2)[C@@H]13  0.85 -26.01
O=C[C@H]1[C@H]2[C@H]3[C@H]4[C@@H]1N2[C@@H]34  0.21 -13.85
O=C1[CH][CH][C@H]2[C@@H]1N2  0.78 -21.89
O=C1C[C@H]2[C@H]3CN3[C@@H]12  0.60 -11.03
C1=N[C]2NCC2=O  0.00 -21.72
C[C@@H]1C=C(CO)[C@H](C=O)N1  0.83 -23.28
[NH][C]1N[CH]NN=C1N  0.17 -23.82
[NH][C]1C=[N]ON=C[C@H]1O  1.00 -24.82
O=C[C@H]1NC2=C[CH]C[C@H]21  0.36 -22.04
C[C@H]1N2[C@H]1C(=O)C=N  0.00 -33.44
[NH]C1=C[CH]CC(=O)NC=N1  0.55 -26.18
O=C[C@]12CC=CN1[CH][N]2  0.96 -35.14
O=[C@H]1C[C@H]2[C@H]3N[C@H](C2)[C@@H]13  0.00 -24.43
O=C1CN2[CH][CH]CO[C@@H]21  0.78 -27.38
N#CC#CC(N)=O  0.36 -11.08
[NH][CH]O[C@@H](C=O)C1CC1  0.99 -11.76
NC(=O)[C@H]1[C@@H](C)N[C@H]1=O  0.00 -25.98
O=C[C@H]1C[C@H]2[C@H]3C[C@H]3N12  0.58 -11.68
[NH][C]1OCC(=O)N1C=O  0.73 -13.05
C1=N[C](C)C(=O)C(O)=N1  0.96 -30.74
[CH]1[CH][C@@H]2CN3[C@H](C=O)[C@@H]1[C@@H]32  0.96 -31.22
C#CC(=O)C(C#N)=N  0.95 -18.90
O=C1CNC[C@H]1[C@H]1CN1  0.80 -14.21
NC1=N[CH][CH]C([NH])=C1  0.52 -27.63
[NH][C]1=C(CO)[CH][CH]C1=O  0.65 -32.73
O=CC1=C[C@@]2(C1)[C@H]1CN2C1  0.98 -31.08
COC(=O)[C@H](O)C#N  0.09 -17.69
C1=C[C@@H]2OCC(=O)[C@H]2C1=O  0.63 -29.47
C1CNC[C@H]2[C@H]3C[C@H](C3)[C@@H]12  0.01 -24.28
C1=C(C=O)[C@H]2C=C[C@@H](O1)C2  0.74 -26.28
O1[C@H]2[C@H]3[C@H]4[C@@H]1[C@H]4[C@H]3N24  0.00 -18.81
[NH][C]1[CH][CH]C=N[C](O)N1  0.48 -26.65
O=C[C@@H]1[C@H]2[C@H]3[N][CH]C[C@]32O1  0.14 -38.31
[NH][C]1O[C@H]2[C@@H](O)[CH][C]12  0.94 -16.60
[NH][C]1COC(=O)N[C]1[NH]  0.81 -16.69
C[C@@H]1[C@@H]2OC(=O)[C]([NH])[C@@H]21  1.00 -18.17
[CH]1[CH][N]CC(=O)C(=O)N1  0.92 -24.52
O=C[C@H]1N2[CH][N]C[C@H]21  0.98 -16.48
CN1C[C@@H]2C(=O)C(=O)[C@H]12  0.87 -16.25
ON=C1COC(=O)C=C1  0.84 -17.63
O=CCN=C1NC[C@H]1O  0.51 -14.85
O=CC1=CCNC(=O)C1=O  0.97 -22.49
O=C[C@H]1[C@H]2[C]1[CH]C=C2  0.66 -27.40
O=CCOC1=NCCC1  0.85 -16.08
O=C[C@@H]1C(=O)C=CCN1  0.97 -17.29
O=CCC1=CC=CCCCO1  0.82 -32.26
O=C1C[C@@H](O)[C@H]2O[C@@H]12  0.34 -13.93
CC(C)[C@H]1CN2[C]([NH])[C@]21  0.50 -30.27
C1=N[C]2C=N[CH]CN12  0.80 -31.49
C[C@H]1O[C]([NH])[C@H]2NC[C@H]21  0.55 -12.77
CC1=C[C]([NH])OC=O[CH]1  0.00 -21.94
[NH][C]1C=C=CN=CN2[CH]C12  0.30 -36.25
[CH]1[N][C@@H]2[C@H]3N2C(=O)[C@H]3[C@@H]1  0.97 -27.84
N#CCOC(=N)C(=O)O  0.40 -21.00
O=C1C=CC[C@H]2[C@H](C=O)N21  0.89 -24.89
CO[C@@H]1[C]([NH])NC(=O)O1  0.40 -15.37
O=C[C@H]1C[C@H]2O[C]([NH])[C@@H]1N2  0.60 -26.34
O=C1[C@H]2[C@H]3[C@@H]4[C@@H]([C@H]4ON35)N12  0.00 -29.61
OC1=C[CH][C@H]2CC[C]([NH])N12  0.99 -32.58
O=C1C=C[C@@H]2O[C@H]1[C@H]1C[C@@H]21  0.90 -22.77
O=C1C[C@H]2[C@H](C=O)CN21  0.91 -21.01
O=CC1=N[CH]NC(=O)O1  0.83 -31.91
ON=C1CC2=C1COC2  0.65 -14.34
C1C[C@@H]2[C@H]1OC2(C=O)[O-]  0.94 -18.73
O=C[C@]12[C@H]3[N][CH][C@H]3[C@H]1N2  0.59 -21.18
C#C[C@@H]1N[CH]C[C@@H]1C=O  0.30 -19.48
O[C@@H]1[CH][CH][C@@H]2C[C@]21O  0.87 -23.81
CCc1nnoc1CO  0.40 -12.20
C1=Nc2onnc2O1  0.57 -17.50
N#CC(=N)[C@@H]1C=C[CH]N1  0.19 -27.13
C1=O[C@@]2(C)C=C[C@@H]1O[C]2[NH]  0.00 -41.23
O=CCC1=CCOC(=O)N1  0.77 -18.59
[NH][C]1C[C]([NH])N=C(F)O1  0.99 -18.69
O=C1CN2[CH][CH]C(=O)N2)1  0.00 -29.59
[CH]1[N][C@H]2[C@@H]1[C@H]1CCCO[C@H]21  0.50 -26.62
N#C[C@@H]1N=C(N)N[CH]1[CH]  0.15 -25.93
O=C[C@H]1C=N[C@H]2NC[C]21  0.35 -31.55
[NH][C]1C=C[C@H](F)OC(=O)O1  0.73 -25.29
C#C[C@@H]1C=C(C)N=C(N)N1n  0.00 -45.55
CC(=O)c1nnoc1C=N  1.00 -31.81
O[C@H]1C[N][C]2NCC2=N1  0.87 -14.95
O=C1C[C@H]2O[C@H]3CC[C@@]13O2  0.72 -21.64
CC(=O)[C@H]1C[N][CH]N1C  0.84 -14.93
CC1=N[C](C)C(=O)C=N1  1.00 -20.29
O=C[C@@H]1[C@H]2[N][CH]N3[C@@H]1[C@@H]23  0.81 -15.49
C[C@H]1C[C@@H](C)[C@H]1N1CCC1  0.00 -23.37
O=C1CC(=O)C=CN1  0.66 -13.80
C[C@]1(C=O)C=CC=C(O)O1  0.98 -29.35
OC1=CC=C[C]2[CH]CN2C1  0.97 -23.88
O=C1CN2[CH][CH][C@@H]1[C@H]2O  0.96 -24.02
C1=C[C@H]2O[C@H]2[C@H]1[C@H]1CO1  0.04 -16.88
C[C@@H]1[C]([NH])OC=CN1  0.84 -19.08
[NH][C]1CC[C@@H](C=O)[C@H](O)O1  0.68 -28.58
N#Cc1occc1C=O  0.81 -11.85
O=Cc1ncnc(O)n1  1.00 -12.20
O=CC#CCOC1COC1  0.56 -20.49
O=C[C@H]1CN2CC(C1)C2  0.92 -13.79
[NH][C]1C=CC(=O)[C@@H](O)C=N1  0.89 -26.90
CC[C@H]1N2C=CC(=O)[C@@H]21  0.78 -24.06
CN=C1C(=O)[C@H]2CN12  0.92 -14.50
C[C@@H](O)C(=O)OC=O  0.53 -13.60
CN=C(CO)NC=O  0.67 -12.61
CC1=C[C@H]2O[C@H]([C]([NH])C2)O1  0.83 -33.08
c1cnncc1C=O  0.78 -27.91
CC1=CC(=O)N[C]([NH])C=N1  1.00 -25.95
CC1=C[C@H]2[C@H]3[C@H]4[C@@H]1[C@@H]2O[C@H]43  0.17 -22.82
O=C[C@H]1C(=O)[C@H]2OC(N)21  0.83 -27.74
[NH][C]1C=CN=C(N)N=C1F  0.94 -22.15
C1=C[C]2[CH][C@@H]3C[C]([N]1)[C@@H]32  0.73 -30.69
O=C1C=CC(C=O)=COC1)=O  0.00 -45.80
N#C[C@H]1[C@H]2CN2[C@H]1C=O  0.93 -12.94
C[C@@H]1[C@H](C=O)[C@H](O)C1=O  0.86 -14.70
O=C1[CH][CH]N=CC[C@H]1O  0.29 -19.77
CN=C(O)C(=N)NC=N  0.79 -19.02
O=C[C@H]1Cn2cnnc21  0.97 -13.27
Nc1cc(C=O)nn[nH]1  0.00 -17.10
C1=N[C@@H](C=O)C(N)=C1F  0.88 -23.93
O=CCN=C1CC=CN1  0.80 -15.88
[NH][C]1C=NC=N[C@@H](O)O1  0.89 -17.60
O=C(CO)[C@H]1[C@H]2CCN21  0.71 -11.40
O=CC[C]1[N]CC[C@H]1O  0.57 -17.28
C1=N[C@@H](C=O)CC(N)=O1  0.00 -25.93
O=C[C@@H]1NC[C@H]2NC[C@@]12  0.83 -25.08
[NH][C]1C(C=O)=CC=CO1)O  0.00 -26.82
O=C[C@H](O)C(=N)[C](F)N  0.99 -31.17
O=CCN=C1[N]N[C@H]2C[C@H]12  0.98 -31.63
O=C1[C@H]2[N][CH]N1CC2=O  0.98 -19.45
NC(=O)[C@H]1CN=C([NH])O1  0.07 -17.49
O=C1[C@@H]2[CH][C@H]1C=C[CH]N2  0.14 -35.93
O=C[C@]12C[C@@H]3C(=O)[C@@]1(O)[C@@H]32  0.87 -27.55
O=C[C@@H]1[CH][CH][N]CO1  0.98 -20.23
[NH][C]1O[C@H]2CC[N][C]12  0.70 -15.08
CC(C)n1cncc1C  0.03 -14.55
COC[C@H]1O[C@H]2C(=O)[C@@H]12  0.93 -17.79
[CH]1[CH]C=CN[C]1[C@H]=O  0.58 -33.98
O=C[C@@H]1OC=NC[C]1[NH]  0.62 -17.68
CC(=O)[C@H]1C(=O)[C@H]2CN21  0.48 -15.81
O=C[C@H]1CC[C]2[CH]CN2C1  1.00 -24.40
CN=C1C=CNC([NH])=N1  0.51 -15.02
CC(=O)[C@@H]1[CH][C]2COC21  0.77 -24.45
[NH][C]1OC[C@H](C=O)O1  0.95 -11.13
O=C[C@H]1[C@H]2[C@H]3[N][CH]N3[C@H]21  0.95 -18.71
NC(=O)O[C@H](C=O)CO  0.79 -13.38
O=C[C@H]1[C@@H](C=O)C[C@H]1O  0.58 -14.94
[NH][C]1O[C@H]2[CH][C]3N[C@@H]1[C@@H]23  0.51 -21.54
O=C[C@H]1N2CC[C@H]21  0.99 -14.44
[NH][C]1C[C@H]2N=C(CO)O[C@H]21  0.74 -27.90
O=C[C@@H]1N[CH][N][C@@H]1O  0.63 -15.19
CC1=C[C@H](C)C=C(C)C1=O  0.79 -28.47
[NH][C]1NC(=O)[CH][CH]1  0.98 -23.81
CCC(=N)C#CC(=O)O  0.63 -24.94
CC1=NC[C@@H](CO)OC1=O  0.98 -24.68
[NH][C]1OC[C@@H](O)C(=O)C1=O  1.00 -26.41
COC(=O)C#C[C@H]1CN1  0.49 -11.75
C1CC(=O)CN2C[C@@H]1C2  0.53 -19.80
[NH][C]1N[CH][CH]N=C1[NH]  0.99 -21.95
CN[C]1C=C[CH][C@@H]1C=O  0.94 -25.53
O=C1C(=O)N[C@H]2CN[C@@H]12  1.00 -13.96
O=C(CO)[C@H]1[C@H]2NCC12  0.61 -24.61
C[C@]12COC[C@H]1CC=C2  1.00 -14.89
[CH]1[CH][C@H]2[C@H]3C[C@H]3[C@@H]1O[C@@H]2  0.29 -26.67
C#CC(=O)C(=N)C=O  0.78 -17.07
OCC#CC1=NC=NCO1  0.98 -26.14
CC1=N[CH]NC(=O)[C]1[NH]  1.00 -18.59
O[C@H]1C=C=CC(=O)[C@H]1C=O  0.99 -29.60
C#C[C@H]1[C@@H](C)N=[CH]OC1=O  0.58 -36.67
C1=NN[C]([NH])NC(=O)O1  0.73 -24.00
CC1=C(C)C=CN[CH]1[NH]  0.77 -23.90
O=C[C@@H]1[C@H]2[C@H]3[N][CH][C@H]3N21  0.99 -25.73
COCc1nn[nH]c1C=O  0.98 -25.61
[NH]C1=C[C](F)[C@@H](C=O)[C@H]1O  0.89 -29.84
C#CCCc1cncnn1  0.84 -21.37
C1=N[C@@H](N)C(CO)=N1[NH]  0.00 -37.93
C[C]1[N]N=NNC[C]1[NH]  0.20 -23.07
C[C]([NH])N1[CH]C=N[CH][NH]  0.00 -19.92
[NH][C]1C=CCOC(=O)CN1  0.87 -25.91
O=C1CO[C@H]2[C@H]1[C@H]1N[C@@H]21  0.73 -18.61
O[C@@H]1[CH][C]2CO[C@@H]2C[C]1  0.51 -19.36
CNCC(=O)[C@H]1CCO1  0.98 -13.43
CC(=O)c1ncn[nH]c1=O  0.84 -22.91
[NH][C]1N=C[C](CO)N1C  0.94 -23.12
O=CN1CC(=O)C[C]([NH])C1  0.67 -27.73
O=C1C=N[N][C@@H](O)O1  0.84 -24.28
Oc1cncc(O)n1  0.89 -14.12
[NH][C]1O[C@H]2C=C(C=O)[C@]21O  0.82 -34.21
O=CC[C@H]1[C@H]2NCC2=N1  0.85 -20.77
CN1[C@H]2[C@@H]1C=CCC[C]2O  0.92 -34.06
O=C[C@H]1[C@H]2[C@H]3[C@@H]1CC[C@@H]23  0.48 -15.40
O=C1CC(=O)[C@H]2N[C@@]12C  0.72 -15.91
N#CC[C@@H]1C(=O)N2[CH][N][C@H]12  0.84 -23.41
O=C[C@H](O)c1ncno1  0.38 -11.67
C[C]1[CH][C@H]2[C@H]3C[C@@H](C1)[C@@H]23  0.64 -21.28
C1=N[C@H]2[C@@H]3C=C[C@H](O2)[C@H]13  0.52 -21.84
O=CC1=C[C@H]2N[C@H]2CC1=O  0.97 -19.70
O=C[C@H]1[C@H]2[CH]C(CO)[C@@H]21  0.23 -35.36
[NH][C]1C[C@H](C(=O)C=O)N)O1  0.00 -27.44
[NH][C]1N[CH]C=C[C]1O  0.93 -21.95
CO[C@H]1[C@H]2C=C[C@@H]1[C@H]2O  0.17 -12.58
O=C1CN[C@@H]2[C@H]1CO[C@@H]2O  0.65 -25.37
[NH][C]1C=C(C=O)ON=C1F  0.99 -22.83
C1=C[C]2[N]CC[C@@H]2OC1  0.95 -17.12
O=C1[C@H]2[CH][CH][C@H]1[C@H]2O  0.76 -23.73
C#C[C@H]1CO[C]([NH])O[CH][NH]1  0.81 -25.86
C1=N[C]([C@H]2C=O)N[C@H]2N1  0.76 -34.22
O=C1[C@H](O)[C@H]2C[C@@H]1CO2  0.46 -17.79
O=C1[CH][CH][C@H]2C=CCN21  0.96 -19.07
C1=N[C]2[N]C[C@]2(C=O)O1  0.93 -21.50
O=C1[C@H](N)[C@H]2[C@H]3C[C@@H]1[C@H]32  0.54 -19.62
O=C[C@@H]1[C@H](CO)[C@H]1[C@@H]1O  0.00 -23.64
c1ncnn1C=N  0.63 -22.94
CCC(=O)[C]([NH])N1CC1  1.00 -13.99
O=CCC=C(C=O)C=O  0.99 -18.10
[NH][C]1C(=O)C(C=O)NC=N1  0.94 -32.61
CCc1cocnc1=O  0.82 -11.35
O=C1[C@@H](O)CN=CO1  0.55 -13.77
N#CC#C[C@H]1[C@@H](C)N=C1O  0.29 -30.14
C#CC(=O)C(=N)NC  0.95 -13.70
CO[C@@H]1C(=O)[CH][N]1  0.91 -27.98
CC(=O)[C@H]1NC(=N)C1=O  0.93 -18.19
[NH][C]1[C@]2(C=O)CN2[C@H]1C  0.97 -24.13
CC1=N[C@H]2C(=O)OC[C]2N1n  0.00 -43.99
C1=N[C]2[CH]CN[C@@H]2CO1  0.99 -23.90
N=C(C=O)[C@H]1CC(=O)O1  0.98 -16.86
O=C1[C@H]2O[C@H]2C(=O)N1  0.29 -16.17
O=CC1=CC=C(C=O)CN1  0.88 -20.19
C[C@H]1O[C@H]2[C]1[CH]C(=O)C2  0.89 -16.93
N#CC#C[C@@H]1OC[C@H]([NH])O1  0.33 -27.81
O=C1[C@H]2C[C@H]3[CH][C]1[C@H]23  0.82 -21.19
CC#C[C@@H]1O[C@@H]2C(=O)C[C@]12  0.96 -34.46
[NH][C]1OCCNC1=O  0.79 -11.56
C#C[C@H]1C=C[C@H]2CC[C@H]2O1  0.04 -23.98
O[C@H]1C[C@H]1NC=CC=O  0.54 -22.65
CC1=C[C@@H]2N=C(C)[C@@H]2C1  0.71 -20.73
C[C@H]1[C@H]2O[C]([NH])[C@H](C)[C@@H]21  0.69 -27.06
O=C[C@H]1N2CC=CC[C@H]21  0.96 -16.81
O=C1C=Cc2nccn21  0.97 -13.54
O=C[C@H]1[C@H]2[C@H]3N[C@H](O)[C@H]2[C@H]13  0.69 -28.86
O=C1C=CC(=O)C[C@H](O)C1  0.91 -18.73
