C[C@@]12C[C@H]3N1C[C@]32C#N
ON=C1C[C@@]2(O)CC[C@H]21
CN=C1NC(C)(C)[C@H]1O
C1CCC[C@H](OC=O)C1
CC#CC[C@@H](C)C(N)=O
C[C@H]1[C@H]2[C@H](CO)C[C@@]12C
O[C@]12CC[C@@]1(O)[C@@H]1N[C@@H]12
CC1(C)N[C@H]1C1CC1
OCC1(C2CC2)COC1
O=CC[C@@]1(C2CC2)CO1
CC1(C)OC(C)(C)[C@H]1O
CC1(C)N[C]([NH])OC1=O
C[C@@H](C=O)[C@H]1[C@H]2CN21
C#CC#C[C@H]1CNC1=O
COC[C@]12N[C@H]1[C@H]1N[C@H]12
O=C1[C@H]2CC[C@H]3C[C@]12O3
C[C@H]1O[C@H]1CC=O
C1C[C@@H]2OC[C@H]1[N]1
C[C@]12C[C@H]1N1C[C@H]1CO2
O[C@]12[C@@H]3C[C@H]1[C@H]2[C@@H]1CN31
C[C@H]1OCCC(=O)CO1
C#C[C@@]1(O)[C@@H]2C[C@H]1CO2
CC[C@@H]1N[C@@H]2CO[C]1[N]2
CC[C@H]1O[C@H]2C[C@@H](O)[C@H]21
O=CCNC1(C=O)CC1
[NH][CH]OC[C@H]1C[C@H]2C[C@@H]12
CC1(C)[C@@H](O)CC12CC2
CCCC#CC(C)=O
O=C1[C@@H]2C[C@H](O)C[C@]12O
[CH]1[N][C@@H]2[C@@H]3C[C@H]1O[C]2[N]3
N#C[C@]1(O)CC[C@H](O)C1
CC[C@@H](C)[C@H]1CCOC1
CC(=O)C#CCCC#N
CC1(C)[C@H]2C[C@@H]3O[C@H]2[C@@H]31
C[C@]12N[C@H]1C[C@H]2CO
C[C@]12[C@@H]3[C@@H](N13)C21CC1
C[C@@]12[C@@H]([C@H]3O[C@H]31)[C@H]2O
CC[C@H]1[C@@H](C)C(=O)[C@]11C
[NH][CH]Oc1ccccn1
C1[C@H]2O[C@]3(CO2)C[C@@]13O
O[C@H]1C[C@H]1[C@H]1C[C@H]2N[C@H]21
N#C[C@@]12[C@H]3[C@H]4CN1[C@H]4[C@H]32
C#CC(C#C)[C@@H](O)C#C
C#C[C@@]12C[C@]1(C)CC2=O
CO[C@@H](C)(C)CCCO
C#C[C@@]1(O)[C@@H]2N[C@@H]2[C@@H]1O
O=C[C@H]1O[C@@]2(C=O)C[C@@H]12
C#C[C@@H]1OC(=O)[C@@H]2N[C@H]12
Cc1cnc(O)cc1F
C[C@H]1N2[C@@H](C=O)[C@@]12CO
OC[C@@]12O[C@H]3CO[C@@H]1[C@H]32
CC1CCC(=O)C1
C#C[C@]1(CCO)CN1C
O[C@H]1CC[C@H]2[C@H]3[C]3C[C@@H]12
CCCCCOC1CC1
C[C@]12[C@@H]3C[C@H]1N3C21CC1
C1[C@H]2C[C@]34C[C@@](C2)[C@H]153
O=C1CC[C@]2(CN2)C1
CC[C@@H]1[C@@H]2C[C@@H](O2)[C@@H]1O
C[C@H]1C[C@@]2(O)C=C[C@@H]1C2
C[C@H]1C[C@]2(CN2)[C@@H](O)C1
C#C[C@H](C)[C@@H](O)CC=O
O[C@@H]1[C@H]2[C@@H]1[C@H]1[C@@H]3C[C@H]1[C@H]23
Cn1cnc2nc[nH]c21
CCNCC(=O)CCO
C#C[C@](C)(O)[C@@H](C)C#N
O=COc1ccon1
CCc1ccc(O)o1
COC[C@@H](O)CCO
CC(=O)OC[C@@H]1C[C@@H]1C
CC(=O)[C@@H](C)C1(O)CC1
OCC1=C[C@H]2N[C@H]2C1=O
C#C[C@H]1C=C(C)CO1
C[C@]12O[C@@]1(C#N)C[C@@H]2O
C[C@@]1(O)[C@@H]2C[C@H]1CO2
CN1C[C@H]2C[C@]1(C)[C@H]2O
COc1c[nH]c(N)c1
C1O[C@]12[C@@H]1[C@H]3CN1[C@]23C
O[C@H]1[C@H]2[C@@H]3N[C@H]2[C@H]1CO3
C[C@H]1C[C@@]2(C#N)CCN12
CC1(C2CC2)C[C@H](O)C1
CC1=C(C)[C@@H](C)[C@H]2N[C@@H]12
O=C1[CH][C]2N[C@H]2C12CC2
CC#C[C@@H](C)C(C)C
C[C@H]1C[C@H]2C[C@]1(C#N)C2
C#CC[C@H](CO)OC
CCOc1cnno1
CC[C@@]12CC[C@@H](O1)[C@@H]2C
C[C@@H](O)c1c[nH]c(N)n1
O[C@]12[C@@H]3CN4[C@H]([C@H]41)[C@@H]32
C[C@H]1C[C@H]2C[C@@H](CO1)C2
O=CCCC1COC1
O=C[C@H]1[C@H]2[C@H]3CCO[C@@H]132
CC1=CC(=O)NC1(N)O
CC[C@]12CN(C=O)[C@H]1C2
C#C[C@]12C[C@]3n[C@H](C1)N34
NC(=O)O[C@@]12CN[C@@H]1C2
C[C@@H](O)Cc1cn[nH]n1
O=C1C[C@H]2CN3C[C@H]2[C@H]13
C[C@@]12[C@H]3C[C@]1(O)[C@H]3O2
CC(=O)C[C@@H]1CO[C@@H]1C
C#Cc1occc1CO
C#C[C@H]1O[C@@]12C[C@H]1N[C@H]12
O[C@H]1CN[C@]12C[C@H]3O[C@@H]13
CC(=O)C1(C#N)COC1
O=C[C@]1(CO)[C@H]2CN[C@H]21
C1C[C@@]23CC[C@@]2(CO3)O1
Cn1ccc(F)c(=O)c1
C[C@H]1N[C@H]2[C@H]3N[C@H]3[C@@]12O
N#C[C@@]12C[C@@H]1[C@@H]2C=O
C#CC(=O)CC1(C)CC1
N#CC1=CCCO[C]1[NH]
C[C@H]1[C@H]2OCC[C@@]12C#N
N#C[C@H]1CCOCCO1
CN=c1ccnoc1N
CC1=CCC(=O)OCC1
O[C@H]1C[C@H]2CC[CH][C]12
COC[C@H]1C[C@@H](O)CO1
C#C[C@H](C)[C@H]1O[C@H]2C[C@H]21
CC[C@H]1C(=O)[C@H]2OC[C@H]21
O=COC[C@H]1OC[C@H]1O
N#CC1[C@@H]2C=C[C@H]1CO2
CN1CC(=NO)C1(C)C
O=C(CO)n1cnnc1
OC[C@H]1C[C@H]2OC[C@@]12O
C[C@@H]1[C@@H]2CC(=O)C[C@H]1C2
O=C[C@]12C[C@H](C=C1)CO2
CC(C)[C@@H](C)CO
