SMILES Score PriorLogP
N#CC(=O)C(O)(C=O)C=O 1.00 -20.05
C[C@H]1O[C]2[N]C[C@H]2C1=O 1.00 -12.76
C1=NCCN2CC[C]12 1.00 -14.95
[NH][C]1[C@@H](O)[C@H]2C=CCN12 1.00 -14.67
C[C@H]1[C@H]2C[C@H]2C(=O)C1=O 1.00 -12.50
[NH][C](C=O)[C@H]1CN1 1.00 -15.83
O=C[C@@H]1C(=O)[C@@H]1O 1.00 -18.11
CC1(C=O)NCC=C([NH])OC1 1.00 -38.64
O=C[C@]12CC[C@H]1CCN2 1.00 -13.18
CN1CC(=NO)[C]1[NH] 1.00 -16.64
[NH][C]1N[C]2[N]CCN[C@H]21 1.00 -14.55
O=C1C[C@@H]2C[N][C]2O1 1.00 -17.97
O=CC[C@H]1[C@H]2O[C@@H]12 1.00 -14.89
CC1=C(C=O)C(=O)[C@H]2O[C@H]21 1.00 -23.80
O=C1O[CH][C]2CO[C@H]21 1.00 -14.44
CC1=CC2CN([C]2[NH])C1=O 1.00 -24.34
O=C1C(=O)COCCN1 1.00 -15.88
O=C[C@@H]1Nc2[nH]cnc21 1.00 -21.10
O=C1C(=O)C=C[C@H]2CN21 1.00 -20.12
C[C@@]1(C=O)[C@@H](O)[C@@H](N)O1 1.00 -17.39
O=C[C@H]1[C@H]2C[C@]21O 1.00 -16.94
O=C[C@]12C(=O)[C@H]1C[C@@H]2O 1.00 -18.32
N#C[C@]12C[C@](C=O)(C1)C2=O 1.00 -26.02
O=CO[C]1[CH]CCN1 1.00 -16.69
[CH]1[C]2C[C@@H]3O[C@@H]3[C@@H]2O1 1.00 -14.18
N=C1C(=O)CCN1[CH][NH] 1.00 -20.59
O=C1[C@@H]2[C@@H](O)[CH][C]2C1 1.00 -22.39
O=C[C@H]1C[C@H]1NC1CC1 1.00 -14.96
[CH]1C[C@H]2CC[C@@H]2[C]1C=O 1.00 -19.13
O=C1N2C(=O)[C]([NH])O[C@H]12 1.00 -22.87
CC1=C2NC[C@@]2(C)[C@@H]1C 1.00 -20.42
N=CN[C]1[CH]NCC1=O 1.00 -22.39
O=C(CO)[C@H]1N[C@H]2C[C@H]21 1.00 -12.37
[NH][C]1N2CC(CC2=O)[C]1[NH] 1.00 -25.57
[NH][CH]N1[CH][C]([NH])CC1=O 1.00 -15.72
O=C1OCC[C@H]2C=CC[C]12 1.00 -25.85
[CH]1CC[C@@H]2[C@H](O)C[C]12 1.00 -20.40
CC1(C)C[C@H]2C[C@]21CO 1.00 -10.70
[NH][C]1C[C@H]2CCN2C1=O 1.00 -14.72
O=C1[CH]C=C(O)[C@H]2CCN12 1.00 -24.62
O=Cc1cc(F)ncn1 1.00 -12.64
[NH][C]1C[C@H]2[C@H]1N[C]2[NH] 1.00 -21.92
[NH][C]1N2CN=C(N)[C@@H]21 1.00 -25.13
O=C(CO)[C@H]1[C@H]2C[C@@H]1C2 1.00 -12.60
C[C]1C(=O)C(C)=CC1 1.00 -25.11
O=C[C@H]1N2[CH][N]C[C@H]21 1.00 -16.48
O=C[C]([NH])OCC=O 1.00 -15.32
CO[C]1[CH]C(N)=CC([NH])N1 1.00 -31.16
O=Cc1ncccn1 1.00 -11.68
CN(C=N)C(=O)N=CCO 1.00 -31.17
