SMILES Score PriorLogP
O=C[C@@H]1N=C(CO)C1N  0.98 -24.07
O=C[C@@]12O[C@H]3[C@H](CC1)[C@H]32  0.86 -22.29
O=C[C@]1(O)CC=C[C@@H]1O  0.63 -15.50
O=C1C[N]N2CN[C@H]2C1  0.99 -23.75
CC[C@@]1([C]([NH])C=O)CN1  0.96 -18.81
O  0.00 -21.10
O=CCN1C=CC2CC12  0.57 -15.60
CN[C]1C=CN[C@H](C)C1  0.59 -23.12
C[C@H](C#CC=O)[C@H]1CN1  0.95 -14.56
C#C[C@H]1CC[C@@]12CN[CH][NH]2  0.16 -32.06
CC1=NN[CH][CH][C]1[NH]  0.89 -22.93
O=C[C@@H]1C(=O)[C@H]1[C@@H]1CN1  0.92 -18.01
O=C1C[C@H]2NC[N][C]2N1  0.63 -18.95
O=C[C]1[N]CN=CN1  0.79 -19.07
CC1=CCC[C@H]2CN2C1=O  0.21 -20.56
O=C[C@H]1NCCC1=NO  1.00 -14.23
CC1=COCC(=O)C1=O  0.99 -14.26
O=C[C@H]1CN2C[C@@]12C=O  0.76 -13.48
CN=C(C=O)OCC=O  0.90 -12.62
O=C[C@]12C=CCN1CC2  0.98 -13.99
N#C[C@@H]1[C@@H]2N[C@H](C#N)[C@H]12  0.56 -14.07
O=CN1[C@@H](C=O)C(N)=N[N]1  0.38 -33.81
O=C[C@@H]1NC[C@@]1(O)C=O  0.89 -13.91
[NH][C]1OCC=CC1=NO  0.95 -13.13
CO[C]1[CH]C[C@@H](O)C1  0.69 -18.10
N#CC(=O)C#CCC=O  0.92 -12.51
O=CC1=N[C@H]2CN[C]2C1  0.31 -22.97
N#CCO[C@H]1C[C@H]2N[C@H]21  0.19 -12.89
O=C1[C@H]2C(=O)C=CCN12  0.81 -17.03
O=C[C@@H]1[C@@H]2OC(=O)CN12  0.73 -14.48
[NH][CH]OC(=O)C=O  1.00 -12.13
NC=NC1=CC[C]([NH])N1  0.70 -20.85
[NH][C]1C=NC=CC(=O)O1  0.95 -13.89
O=C1C[C@H]2[C@H]3[C@@H](CN32)O1  0.95 -19.87
O=C[C@@H]1[C@H]2[C]([NH])N[C@H]21  0.91 -22.14
[NH][C]1OCCN1C1CC1  0.06 -13.11
[NH][C]1C(=NN)[C@@H]2N[C@H]12  0.35 -26.40
[NH][C]1[C@H]2C[N][CH]O12  0.00 -19.70
[CH]1[N][C@]2(CN2)[C]([NH])N1  1.00 -21.36
[NH]C1=N[CH]NN=CC1  0.65 -21.17
O=CC[C@@H]1[C@@H]2CN[C@H]1O2  0.44 -18.74
[CH]1[N]C=C[CH][C]2CN[C@H]21  0.88 -23.38
O=C[C@H]1[C@H]2[C@@H]1[C@@H](C)C2  1.00 -25.04
CC(=O)[C@@H]1[C@@H]2C=C[C@H]1N2  0.64 -13.40
c1nc[nH]c1=O  0.00 -18.44
C[C]1C=C([NH])[C](O)N1  0.97 -21.22
CO[C]1C=C[CH][N]C1  0.92 -20.54
[NH][C]1C[C@@H](N)C(N)=NO1  0.47 -20.75
O=C1CCCOCC1=O  0.88 -12.83
C#C[C]1CC2(C([NH])C2)O1  0.28 -28.87
C[C]1[N]C(C=O)=NN1  0.78 -21.87
O=C1[C@@H]2CN2CC(=O)N1  0.87 -17.60
O=C1CC2=C[CH][N][C]12  0.99 -28.34
O=C[C@@]1(O)C(=O)NC[C@@H]1O  0.43 -22.06
CC[C@H]1C[C@@H]2N[C@H]1C2=O  0.30 -12.38
C#C[C@H](C=O)O[CH][NH]  0.80 -11.26
OC1=NCC2=CCCN12  0.23 -17.30
O=C1[C@H]2NC[C@@]13OC[C@@H]23  0.19 -13.86
O=C1CC=C1C=CC=O  0.98 -20.09
CCC1=C(C=O)C=CC1  0.75 -18.89
O=C[C@@H]1C[C]1CNC=O  0.96 -26.30
O=C[C@@H]1C(=O)NCCN1  0.59 -18.05
O=C1N2C[CH][C]2C1  0.49 -20.25
O=C[C@@H]1N[C@@H]1[C@@H](O)CO  0.55 -12.06
C[C@@H]1[C@]2(C)C(=O)C[C@@]12C  1.00 -18.60
C#C[C@H]1C(C=O)=CNC1=O  0.79 -25.40
O=C1CC2=C(CO)CN12  0.11 -15.20
[NH]C1=N[C](NCO)O[C@H]1  1.00 -28.47
O=C1[C@@H]2C[CH][C]1CC2  0.65 -20.63
C#C[C@@]1(CC=O)C=CNC1  1.00 -27.90
CN1[C@@H]2O[CH][N][C@H]12  0.64 -22.84
[NH]C1=C[C](O)CC1=NO  0.95 -18.63
O=C1C[C@]2(O)C[C@H](O)[C@H]12  0.70 -11.97
[NH][C]1N(C=O)C(=O)[C@@H]1O  0.72 -15.08
O=C[C@@H]1[C@H]2N[C@H]2[C]1[N]  0.25 -25.38
O=CCN1C(=O)C=CC1=O  1.00 -29.13
CN(C=O)C(=N)CC#N  0.43 -12.76
O=C1[C@H]2O[CH][N]C[C@@H]12  0.95 -18.12
CN1[CH][CH]NC[C@]1C  0.72 -31.14
O=CC1=NCCNC1=O  0.96 -12.86
O=C[C@@H]1C[C@H](O)N2C[C@H]12  0.95 -17.36
C[C@H]1[C@H]2CN1C=CC2=O  0.99 -14.37
CN=C1CO[N]C1=O  0.91 -22.36
[NH][C]1N[CH]C=CC1=O  1.00 -16.24
C[C@H]1O[CH][N]C(=O)O1  0.83 -15.82
O=Cc1ccn[nH]c1=O  0.99 -11.55
O=Cn1cnnnn1  0.00 -15.96
CCC(=O)C(=N)C=O  0.76 -18.14
CN1C(=NN)[C]2CC(=N)[C@H]21  1.00 -38.96
O=C[C@]12C[C@H]1CC=C2  0.55 -15.97
ON=C1C[C@H]2C(=O)N[C@@H]12  0.84 -15.21
C#C[C@]1(CO)[C]([NH])N1CC  0.70 -28.04
C[C@H]1[C]([NH])C(=O)[C@@]1(N)O  0.81 -26.56
O=C1CC(C=O)CN1  0.54 -16.97
C[C]1[CH]C=C[CH]CC1=O  0.77 -21.76
[CH]1C[C@@H]2C[C][C]([C]1)O2  0.27 -24.99
C#CC1=CC=CC[C]1C=O  0.98 -26.35
[NH][C]1C(O)=C[C]2CN[C@H]21  0.99 -22.87
CN(C=O)[C@@H]1[C@H](O)[C@@H]1O  0.05 -13.93
[CH]1[N]C(=O)OC=C[C]1O  0.57 -22.45
N#CC(=N)c1nccon1  0.00 -23.34
O=C1C[C@H]2CC[N][C]2N1  0.52 -15.85
O=C[C@@H]1C=CC(=O)OC1=O  0.51 -24.49
O=CC[C@H]1C=CC[C@@]12CN2  0.75 -20.85
O=C[C@]1(CO)[C@H]2CN[C@H]21  0.98 -13.04
O=C[C@@]12[C@@H](CO)CN1C2  0.69 -17.81
CN=C1[C@@H](C)C=CC1=O  0.99 -17.97
O=C[C@@H]1N[C@@H]1CCC=O  0.71 -15.24
C#C[C]1[CH]C=C[CH]C(=O)N1  0.90 -26.55
C#C[C@@]1(O)[CH]C=CC=N1  0.93 -23.04
CNCc1nccnn1  0.79 -13.29
CN=C1CN=C(CN)O1  0.41 -17.61
CC1=C(N)[CH]C=C[CH]N1  0.79 -21.66
C[C@]12O[C@H]1[C]([NH])CC2=O  1.00 -17.59
O=C[C@H]1C=C[C@H]2OC[C]21  0.88 -20.84
Nc1oncc1CC=N  0.53 -19.97
C[C@H]1[CH][C](C(N)=O)O1  0.89 -28.84
O=CC(=O)C(=N)NC=O  0.54 -16.22
CCN(C=N)C=O  0.60 -11.97
C[C@H]1C(C=O)=CN[C]1O  0.66 -21.80
O=C[C@H]1N2C[C@H]3C[C@]12N3  0.97 -18.56
O=C[C@]12[N][CH]NC[C]1N2  0.95 -24.56
CC1=CCC=CN[C]([NH])C1  0.32 -21.90
C#C[C@]12C[C]([NH])CN12  0.00 -21.53
O=C[C@@H]1N[C@@H]1C[C@H](O)O  0.45 -15.71
O=C(CO)N1C[C@H]2O[C@H]21  0.81 -15.34
O=C1CCc2onnn21  0.00 -16.50
N=C1[C@H]2[C@H](O)[CH][C]21  0.98 -32.63
N=C1C(=O)[C@H]2OCCN12  0.95 -21.12
CNc1[nH]nnc1C  0.32 -13.02
C[C@H]1N=CNCCN1C  0.22 -18.02
CN1[C@@H]2[C]([NH])O[C@]12C=O  0.94 -18.86
[NH][C]1C=C[C@@H]2CO[C]12  0.88 -18.64
C[C@@H]1[C@H](N)[C]([NH])NC1=O  0.57 -19.77
O=CC(=O)CCO  0.97 -12.87
[NH]C1=C[C](=O)C(F)=NN1  0.73 -22.02
O=CC1=CCC(=NO)N1  1.00 -15.77
O=C[C@H]1C[N][C]1CCO  0.99 -19.20
C[C@H]1N2[C@@H]3C[C@H]2[C@H]13  0.26 -17.56
C#C[C@H]1C=CNCCCN1  0.31 -34.00
[NH][C]1OC[C@@]12CN=CN2  0.63 -14.86
N#CC(=O)CCCC#N  0.84 -13.71
O=C[C@@H]1[C@@H]2[C@H](C=O)CN12  0.82 -15.79
[NH][C]1N[C@@H]2[C@H](O)C[C@]12O  0.99 -15.05
N=C[C]1C=C[CH]C[C@@H]1O  0.89 -29.28
[CH]1CC=CC=CC[C]1O  0.78 -21.14
C#CC(=O)NC=O  0.45 -12.04
[NH][C]1C[C@@H]2C[C]([NH])O[C@@H]21  0.97 -19.30
C[C@H]1[C]2[CH]C[C@H](C=N2)O1  0.41 -21.96
O=C[C]1[N][C@]2OC[C@H]1N2  0.20 -20.81
C#CC[C@@H]1CCC[C]1C=O  0.99 -26.13
O=C[C@H]1[C@@H]2C(=O)CN12  0.76 -16.65
O=CN1[CH]C=C(O)[CH]N1  0.61 -24.36
O=C1[C@@H]2CC=C=CN[C@H]12  0.74 -23.82
N=CN1CCOC1=O  0.32 -16.56
CN=C1C(C=O)CCO1  0.87 -17.34
C[C@H]1[C@@H]2[C@H](C)[C@H]1N2C=O  0.37 -15.83
[CH]1[N][C@H]2C[N][C]2O1  0.98 -18.58
C[C@H]1[C@@H]2C[C@H](O)[C@]12O  0.39 -16.81
O=C1[C@H]2C[C@H]2[C]([NH])[C@H]1O  0.60 -23.58
O=C[C@H]1C=CN=CN1  0.99 -16.74
O=CC1=NNCC1=NO  0.96 -18.66
CO[C@H]1[C]2[CH]CN(C)[C@H]21  0.99 -18.76
N#C[C@H]1Cn1cccc1  0.00 -19.92
CN=C1N[N]C=NC1=O  0.83 -18.83
[NH][CH]Oc1cccnn1  1.00 -11.77
CN1C[C]([NH])NCC1=O  0.48 -14.65
[NH]C1=C[C](CO)ON1  0.94 -20.48
O=C1CN[C@@H]2[C@H](O)[C@H]12  0.65 -13.08
CN1CC[C@@H](O)CCN1  0.00 -20.96
O=Cn1C[C@@H]2C[C@H]1[C@@H]2O  0.04 -24.58
[NH][C]1C=NC=CC[C@H]1N  1.00 -20.98
O=C[C@]1(N)[C@H]2C[C@@H]1C2  0.88 -14.45
CC1=N[CH]C=N[C]1N  0.99 -24.62
O=C1C=C[C@@H]2O[C@@H]2C=N1  1.00 -16.90
O=C[C@@H]1[C](F)C[C@H]1CO  0.92 -26.78
CC1=C[C@@H]2CN=C[C]1[C@@H]2O  0.84 -26.84
CCN1C(=O)CN1C(N)=O  0.21 -25.63
CN1[C@@H]2C(=O)N3C[C@H]1[C@@H]32  0.69 -17.46
N=CO[C]1CNC[C]1N  0.92 -31.68
O=C[C@H](O)C1=CCC1  0.74 -17.69
C[C@@]1(CO)C[C@H](O[CH][NH])C1  0.18 -20.24
[NH][C]1CN[C@@H](C=O)C1  0.89 -17.63
[NH][C]1[C@@H](C=O)[C@@H]2C[C@H]1C2  0.72 -21.42
C[C@H]1C[N][C]1C#CC=O  0.86 -19.30
[NH][C]1N(C=O)[C@@H]2[C@H](O)[C@H]12  0.79 -15.26
O=C[C@]1(CO)OC[C@@H]1O  0.73 -14.52
C[C@@H]1[C@@H]2CC[C@H]1[C@@H]2O  0.00 -12.38
C[C@H]1[N][CH]N=C(N)O1  0.86 -16.51
O=C[C@@H]1O[C@@H]1[C@@H](N)CO  0.99 -15.21
OC[C]1[N][C@H]2C[C@H]3N[C@@H]1[C@@H]23  1.00 -19.37
O=C[C@]1(C=O)C[C@H]1CO  0.87 -14.89
CC#C[C@@H](O)[C@@H](N)C=O  0.71 -15.19
O=CCN=CO[C@@H]1CCC1  0.48 -24.17
[NH][CH]OCC(=O)NC=O  0.76 -11.71
C[C@@H]1[C@H]([N])OC(=N)N1  0.14 -28.82
C[C@@H]1[C@H]2[C@@H]1[C@@H](C#N)O2  0.37 -16.67
C[C@@H](O)c1ccc[nH]c1  0.00 -16.15
[NH]N1[CH][CH]N[C](O)C1  0.15 -34.45
O=C[C]1C[CH][C](C#N)O1  0.34 -28.70
C#C[C@H]1C(=O)[C]([NH])N1C  0.95 -15.30
O=C1O[C@@]2(C#N)CCN[C@@H]12  0.44 -26.09
N#C[C@@H](C=O)O[CH][NH]  0.91 -13.17
CC1=C[C]([NH])NC[C]1C  0.98 -22.85
CC(=O)[C]1C=CCN1  0.93 -19.32
C1=N[C]2CCCN2C1  0.84 -19.29
O=C[C]1[C@H](O)[CH]CCO1  0.43 -27.41
[NH]C1=C(N)[C@H](N)NN=C1  0.97 -16.64
O=C1C=NC=C[C@H]2N[C@@H]12  0.66 -18.05
O=C1C[C@H]2[C@@H](C#N)N[C@@H]12  0.96 -16.15
O=Cc1[nH]cnc1C=O  1.00 -12.41
O=C1[C@H]2CCN[C@@H]1CN2  0.87 -13.97
C[C@@]12C[C@]1(C=O)NC=N2  0.88 -16.66
O=C[C@]1(O)[C]2CN[C@H]21  0.79 -22.02
O=C[C]1[C@H]2CC[C@@H]1O2  0.99 -17.98
O=C1[C@@H]2OC(=O)[C@H]1N2  0.46 -18.07
O=C[C@@H]1C(=O)[C@H]2C[C@H]2C1=O  0.41 -32.41
[NH][C]1C=CC[C@@]2(CN2)C1  0.76 -17.43
C#C[C@@H](C=O)[C@H](N)C#N  0.72 -17.77
CN1[C]([NH])CCC1=O  0.58 -12.33
N=CO[C]1CC(=O)CN1  0.38 -21.13
CN=C(C#N)C#CCO  0.99 -14.78
[NH][C]1C[C@@H](O)[C@@H](N)O1  0.19 -18.59
O=C[C@@]12[C@H]3N[C@@H]1[C@H](O)[C@H]32  0.65 -15.11
N#C[C@]1(C=O)OCC1=O  0.61 -13.51
O=C[C@@H]1C=CC(C=O)CN1  0.93 -26.59
[CH]1CCN=C(C=NO)C1  0.47 -24.69
C[C@H]1N2C(=O)[C]([NH])N12  1.00 -21.20
C[C@@H]1C(=O)[C@H]2[C@H]3CN1[C@H]32  0.42 -14.03
O=C[C@]12C[C@]3CN[C@@H](C3)[C@H]12  0.00 -28.14
[NH][C]1CCCCNC1=O  0.98 -13.85
C[C]1C=C(N)[CH]NC1=O  0.98 -18.70
O[C@H]1C=CCCO[CH][N]1  0.73 -18.89
OCCN1[C@H]2C[C@H]2[C@H]1C  0.00 -17.21
[NH]CN1C=CC[C]1C=O  0.16 -27.44
CN1C(=O)C(=O)[C@@H]2N[C@H]12  0.96 -17.56
C1=C[C@@H]2OC=C[C]([NH])N12  0.37 -24.53
C1=NCC=C[C@@H](N)O1  0.24 -21.20
O=C[C@@H]1C(C=O)=CCC1=O  0.75 -23.70
N#CC1=C[C@@H]2O[C@H]1[C@H]2O  0.57 -12.31
C[C@@]1(O)[C@H]2CC[C]1[CH]CO2  0.52 -22.22
[NH][CH]N1C[N][CH]C1=O  1.00 -22.16
O=C[C@H]1[C@H]2[C@@H]3[CH][CH][C@]231  0.52 -26.77
CC[C]1CC(=NC)C1=O  1.00 -22.49
O=C[C@@H]1NC[C@@]12O[C@@H]2C  0.90 -16.89
O=C[C@H]1[C@@H](CO)C1=O  0.59 -20.70
c1ncncc1C1CC1  0.87 -12.82
O=C1CCN2C[N][C]2C1  0.78 -21.16
O=C[C@@]12C(=O)[C@H]3CN1[C@H]32  0.70 -14.70
O=CC(=O)OC=NC  0.88 -14.43
O=C[C@@H]1C[N][C](N)CN1  0.61 -22.15
[NH][C]1C=C(N)[C](O)OC1  0.99 -18.67
N#CC(=O)C(=O)CCO  0.82 -13.61
C#CC1=CCN1C(=O)C#N  0.78 -25.77
[NH][C]1N[CH]C(=O)[N][C]1N  0.37 -23.15
CN[C]1[N]C[C@@H](C)N1  0.16 -16.44
