SMILES Score PriorLogP
O=C1OC[CH][C]2NC[C@H]21 1.00 -15.79
O=C[C]1C=C[C@H]2CN2[CH]1 1.00 -23.50
O=C[C@H]1CO[C]2[N]C[C@@H]12 1.00 -19.16
CC1(C)C[C]([NH])[C]([NH])O1 1.00 -19.95
O=C1C=CC(=O)[C@@H]2CN12 1.00 -14.25
C[C@H]1C=CCN1[C]([NH])C=O 1.00 -24.85
C[C]([NH])NC(=O)C#N 1.00 -16.04
O=C[C@H]1N[C@@]2(C#N)CN12 1.00 -18.80
O=C[C@@]12CC=CCN1C2 1.00 -13.44
O=C[C@@]12CN3[C@@H]1[C@H](O)[C@@H]32 1.00 -16.94
O=C1N=C[C@H]2NCC2=NN1 1.00 -30.75
CO[C@@]1(C=O)C[C]([NH])N1 1.00 -16.99
O[C@H]1C=C2NCC12 1.00 -19.70
CCC1=CCN[C]([NH])C1=NO 1.00 -33.87
O=C1CN[C]2[N]CCN21 1.00 -13.65
CN[C@@H]1[C]([NH])OC[C]1N 1.00 -16.64
C[C@H]1[C@H]2N1[CH][N]C(N)=N2 1.00 -19.23
O=C1[C@@H]2C=CC(O)=CN12 1.00 -21.18
CC1=C([NH])O[N][C]1C=O 1.00 -20.01
O=C[C@@]12[N][CH]N1[C@H]2C#N 1.00 -25.38
CC(=O)C(=N)NC=O 1.00 -13.27
O=CCC1=CCN2C[C@@H]12 1.00 -12.32
C1N2[C@H]1[C]1[N][C@@H]1[C@H]2C=O 1.00 -32.16
O=C[C]1[N]CC[C@@]12CN2 1.00 -18.68
O=CC[C@]12CCN[C@H]1C=N2 1.00 -26.70
C1C[C@@]23C[C@]2(O1)[C@H]1C[C@H]13 1.00 -14.04
CN=COC=NC=NC 1.00 -16.38
NC1=C(C=O)N[C@H]2C[C@@H]12 1.00 -18.21
[NH][CH]O[C]([NH])[C@H]1[C@H]2CCN21 1.00 -25.72
O=C[C@H]1C[C@@](C=O)[C@H]2N[C@@H]12 1.00 -32.46
C1[N][C]2CC(=O)[C@@H]2CC1 1.00 -26.40
O=C[C@H]1[C@H]2[C@H]3O[C@@H]1[C@H]32 1.00 -13.02
C#C[C@@]12[C@@H](C=O)[C@H]1N2 1.00 -21.18
O=C[C@H]1[C@@H]2[C@H]3[C@H](O)[C@@H]2N13 1.00 -14.38
CNC1=N[C]([NH])O[C]1[NH] 1.00 -18.53
ON=C1[CH]C=C2C[C@@H]2C1 1.00 -19.91
O=CC(=O)O[C@@H]1CN1C=O 1.00 -28.32
O=C[C@@H]1[C@H]2[C@@H]1[C@@H](O)[C@H]2O 1.00 -16.82
[NH][C]1C=CC(=O)N2C[C@H]21 1.00 -18.46
[NH][C]1[C@H]2CC(=O)[C@@]12C=O 1.00 -18.02
O=C[C@@H]1N[C@@]2(C=O)C[C@@H]12 1.00 -12.90
O=CC1=C[C@@H]2CN2C1=O 1.00 -13.69
[NH][C]1N2CC(O2)=NC1 1.00 -20.58
N#C[C@@H]1C=CN=N[C]1F 1.00 -25.10
N#C[C@H]1[C@H]2[C]([NH])N[C@@H]12 1.00 -17.36
N=CC(=O)CO[C]([NH])C=O 1.00 -26.36
CN=CO[C@H](C=O)CC=O 1.00 -21.35
O=CC1=CN[C@@H](C=O)[C@H]1O 1.00 -23.07
C[C@H]1C(=O)[CH][C]2NC[C@@]21C 1.00 -25.31
C1CC12CC21CN(C)C1 1.00 -18.03
