SMILES Score PriorLogP
[NH][C]1N[C@@H]2CN[C]12  0.99 -19.52
C1=NCC(=NO)O[C]1[NH]  0.97 -20.65
N#C[C@@]12NC(=O)[C@@H]1N2  0.71 -15.82
[NH][C]1NC(=O)CCO1  0.50 -12.76
C[C@@H]1[C@H]2[C@@H]1[C@H](O)C2(C)C  0.99 -13.74
O=C1[CH][CH]NCC=NN1  0.46 -24.43
OCCN1C=NCC1=O  0.28 -14.75
[NH][C]1NCC(=O)CCN1  0.82 -15.75
C1C[C@@H]2N[C@H]2C[C]1[NH]  0.37 -22.45
O=CC[C@@H](O)C[C@H]1CN1  0.77 -14.17
C[C@H]1C[C]([NH])[C@H]2C[C@]21C  0.65 -18.72
[NH][C]1OC=CC(=O)N1  0.42 -15.65
O=CCC[C@H](O)C=O  0.59 -13.48
COC=N[C@H]1[C@H]2CCN21  0.68 -15.26
O=CC(=O)c1cnco1  0.96 -12.03
C1[C@H]2[C@@H]1[C@]21CN1C=O  0.45 -17.99
[NH][C]1N2CCCC[C@@]21O  1.00 -18.54
C1=NCC2=CCO[C@H]2CN1  0.68 -23.80
O=C[C]1N[C@H]2CN[C]21  0.15 -22.20
NC=NC1CC(O)=NC1  0.09 -21.93
N#C[C]([NH])c1nnon1  0.99 -19.64
O=CC1=CC=NCN1  0.92 -21.37
CCNC=O  0.02 -11.13
NC(=NC=O)C(=O)C=O  0.49 -16.27
C[C@]12CO[C@H]1[C]([NH])[N]C2  0.40 -19.73
N[C@@H](C=O)C1CC=C1  0.84 -20.22
C1CN2[C@H]3CO[C@H]2C13  0.52 -20.27
[NH][C]1C=C[C@@]2(CN2)N1  0.81 -19.06
[NH][C]1O[CH]CCN[C]1[NH]  0.75 -24.42
C[C]([NH])[C@@H]1NC(=O)[C@H]1O  0.56 -22.06
CC1=C(C)C[C@H]2[C@@H](O)[CH][C]12  1.00 -29.58
CC[C]([NH])[C@H]1CNC1=O  0.58 -21.89
O=C1NC[C@@H]2[C@H]1[C@@H]1CN21  0.59 -13.97
[CH]1[C]2C[C@H]3O[C@@H]1[C@H]2C3  0.85 -19.92
[NH][C]1CCN2C[C@H]2C1=O  1.00 -14.63
O=C[C]1[C@H]2CN2C1=O  0.69 -19.64
O=CN1C=CNC(=O)N1  0.76 -20.19
CC(=O)[C@@H]1[C@H]2C=CCN21  0.85 -19.93
[NH][C]1O[CH]C[C@@H]2C[C]1[N]2  0.41 -30.19
[NH][C]1C2[CH]CN2C1=NO  0.83 -25.59
O=CNc1conn1  0.56 -11.54
N=CC(=O)CNC=O  0.98 -16.45
[NH][C]1N[C@H]2C=CNC2=NN1  0.25 -35.90
[NH][C]1CC=NNC=NC1  0.97 -23.01
O=C1[C@H]2N[C@H]2C[C@H]2CN12  0.34 -12.57
O=CN1[C@H]2C=CC(=O)[C@H]21  1.00 -13.46
O=C[C@@]12OCO[C@@H]1CO2  0.55 -22.54
CC(=O)NCCO[CH][NH]  0.19 -11.92
N#C[C@H]1N[C]2CO[C@H]21  1.00 -21.20
O=C[C@H]1NCC2CN1C2  0.99 -16.07
O=C1CN2[C@H]3CC[C@@]12CO3  0.45 -20.31
C[C@H]1C=CC(=O)[C]2CN[C@@H]12  0.85 -30.04
O=CCNc1cnno1  0.84 -11.84
O=C1[C@@H]2O[C@@H]3N[C@]12CO3  0.54 -23.93
OCC[C@H]1CNC(=O)O1  0.00 -13.72
CC1=C2CCN2C[C]1[NH]  0.97 -17.91
[NH][C]1N(C=O)CC1=O  1.00 -14.27
C[C@H]1CN[C]([NH])[C]([NH])N1  0.90 -17.66
[NH][C]1C[C]2[CH]N[C]1[C@H]2O  0.34 -24.12
O=C[C@]1(O)CCOC=N1  0.77 -15.54
C[C@]12N[C@H]1[C]([NH])O[C]2[NH]  0.91 -13.22
[NH][C]1NC=CCN1C=O  0.58 -13.45
O=C[C]1[N]C[C@H]2CN[C@H]21  0.85 -23.28
N#CC[C]1[C](N)CN[C@H]1  0.61 -25.85
O=C1CN=C2N[C]2[N]1  0.14 -18.48
CC[C]1C=C([NH])C=CC1  0.97 -16.84
N=CNC(=O)NC=O  0.56 -12.69
[NH][C]1[C@H]2CN2[C@H]1C#N  0.55 -17.75
O=CC[C@H]1C[C@H]2CN2[CH]1  0.65 -18.44
[NH][C]1OCO[C]([NH])[C@H]1O  0.61 -14.79
C[C@]12N[C]([NH])C1=N2  0.38 -26.43
Nc1cnc(=O)[nH]n1  1.00 -11.59
C[C]1[N][C]2CN(C2)CO1  0.46 -22.24
O=C[C@@]12NCC[C@@H]1N2  1.00 -17.18
O=CC1=CNC(=O)CC1  0.66 -12.26
O=C[C]1N=CN2C[C]1N2  0.27 -25.71
C[C@H]1[C@@H]2[C]([NH])O[C]([NH])N12  0.50 -16.64
C[C@@]1(C=O)NCCO1  0.76 -14.55
N[C]([NH])[C]1NOC[C]1[NH]  1.00 -30.05
O=CC[C@@H]1C2(C=O)O[C@]12  0.92 -30.38
CC(=O)C[C@@H]1C=CCO1  0.32 -11.13
C[C]1C(N)=C(C=N)CC1  0.88 -30.67
C1C[C@@H]2O[C]([NH])[C@@]2(N)C1  0.59 -23.53
CCCN(C=O)CC(N)=O  0.10 -19.73
O=C[C@@H]1CN=C2CN12  0.97 -19.79
C[C@@H]1O[C@H]2[C@@H]1[C@@H]1O[C]21  0.00 -26.43
C[C@H]1C(=O)[C@H]2N[C@@H]2C1=O  0.73 -19.02
[NH][C]1OC[C@@H]2C[C@H]1CO2  0.19 -11.87
C1CN2[C]1[C](N)[C@H]2C#N  0.63 -26.84
Nc1ccc(=O)on1  0.85 -11.04
O=C[C@@H]1[C@@H]2CCC[C@H]1N2  0.83 -14.77
O=C[C@@H]1O[C@@H]2[C@H](O)[C@]12O  0.88 -11.64
C[C@@H]1C[C@H](O)CCN1  0.00 -19.40
O=CCN[C@H]1CO[C@H]1C  0.74 -15.87
C[C@H]1N[C@]2(C=O)[C]([NH])N12  0.99 -18.83
[NH][C]1CC=CC[C@@H]2CN12  0.51 -19.26
[CH]1[C]2CCO[C]2[N]1  0.24 -15.48
O=C1CCC(=O)N[C@]1(C  0.00 -33.52
Oc1cncnc1  0.84 -11.14
C[C]1CO[C]2[N]CC[C@H]21  0.98 -13.85
[NH][C]1C=NNN=CN1  0.83 -16.51
[NH][C]1CN=CNN1  0.52 -23.29
CC1=NCC(=O)C(=O)N1  1.00 -12.24
[NH]C1=C[CH]NC(=O)[C@H]1O  0.99 -15.89
CC#C[C@H]1CC(=O)[C]1[NH]  0.99 -16.63
CN=C(C=O)OC=O  0.87 -12.58
C[C@H]1[CH][CH]N2[C@H]([NH])[C]1[C]2[NH]  0.51 -34.73
NC1=NC(=O)CC(=O)O1  0.75 -15.74
O=C1C=C[C]2CCN2[CH]1  0.49 -19.40
O=C[C@@H]1N[C@]1(C=O)CO  0.79 -12.67
O=CC(C=O)CC(N)=O  0.66 -15.30
CN1C([NH])=C([NH])C=CC1N  1.00 -22.30
CC1=NC[C@@H]2CN[C@@H]21  0.34 -21.94
O=CC1=CC[C@H]2CN[C@@H]12  1.00 -14.54
N1C[C@H]2NCC2=C1N  0.96 -24.81
ON=C1[C@H]2CN2C1=O  1.00 -15.87
[NH][C]1N2C[C@H]2COC=N1  0.81 -18.05
CN=CNC(=N)C=O  1.00 -12.85
O=C(O)C1=C([NH])COC1  0.44 -23.20
O=C[C@@H]1N[C@@H]2[C@H]1N2C  1.00 -17.54
O=CC1=CC[C@@H](O)[C@H](O)C1  0.59 -23.05
C[C@@H]1C(=O)OC1(C=O)O  0.54 -27.53
O=C1[CH][CH]NCC[C@H]1N  0.37 -19.50
O=CC(=O)C(=O)[C@H]1CO1  0.60 -13.50
O=COCCC1(C=O)CO1  0.45 -24.91
O=Cc1ncnnc1  0.63 -14.57
O=C[C@@H]1NCC(=O)CN1  0.94 -16.48
C[C@H]1N[C]([NH])C(=O)C1O  1.00 -19.05
C#CC(=O)NC=O  0.45 -12.04
O=C[C]1[N][N]NCCN1  0.36 -24.67
N=C1OCC(=NO)C1=NO  1.00 -26.53
Cc1ccc(F)cc1  0.07 -11.12
C[C@H]1C(=O)[C@H]2[C@H]3N[C@]21CO3  0.94 -26.33
N=CC(=O)CC(=O)C=O  0.82 -17.64
CCC(=O)OC(=O)C(N)=O  0.89 -20.50
O=C1O[C]2CN[C@H]2C1  0.93 -20.46
N[C]1C(=O)[C@H]2O[C]([NH])[C@@]12O  0.48 -28.29
C[C]1[N]NCCCO1  0.36 -21.19
O[C@H]1C=C[C@@H]2N[C@H]1[C@H]2O  0.28 -14.27
[NH][C]1[C@]2(C=O)N[C@H]12  0.73 -22.29
O=C[C@]12O[C@H]1CC(=O)N2  0.62 -16.14
[NH][C]1CCN[C]([NH])C=N1  0.94 -18.34
N#C[C]([NH])n1ccnn1  0.74 -18.14
NC1=NCC((N)=CC1=O  0.00 -24.78
[NH][C]1N2C[C@@H]3[C@H](O1)[C@@]32F  0.45 -23.03
CC1=NOC([NH])=N[C]1N  0.74 -13.41
C[C@@H]1[C@@H]2OC(C=O)=C[C@H]12  0.83 -14.23
O=C1C[C@@]23OC[C@@]12N3  0.93 -18.01
O=C1N2C=C[CH]CC[C@H]12  0.95 -24.46
C[C@H]1C(=O)[C@H]2C[C@]1(O)C2  0.30 -11.36
CCO[C]1C=CC[N]O1  0.17 -24.78
N#CCNC=NCC=O  0.78 -15.38
c1nccnc(C=O)c1  0.00 -20.06
C[C]1C=C([NH])O[C]([NH])N1  0.99 -15.33
O=C1NC[C@H]2O[C@@H]1[C@H]2O  0.10 -15.11
C[C@H]1C[C@]23N[C@@H]4[C]2[C@@]13O4  0.36 -30.40
[NH][C]1[C@H]2C[C@H]2[C]([NH])O[C]1[NH]  1.00 -29.69
N[C]1N=CN[C]([NH])[C]1[NH]  1.00 -21.77
N#C[C@@H]1N=COCCO1  0.39 -19.08
Cn1nnnc1O  0.28 -14.55
O=C[C@]12N[C@@H]3C[C@H]1[C@H]2O3  0.61 -14.52
C[C@@H]1C=C(C=O)CCN1  0.99 -14.56
NC1=N[N]C([NH])C1=NO  0.16 -29.13
[NH][C]1N[C@H]2C(=O)O[C@@H]12  0.97 -14.15
N#C[C@@H]1N[C@@H]2[C]([NH])N[C@H]12  1.00 -16.87
[NH][C]1CCN=NOC1  1.00 -19.35
[NH][C]1[CH]C(=NO)[C](N)N1  0.15 -26.64
O=C[C@@H]1CC(CN)CN1  0.87 -20.93
N[C]1[C]2C=CCN[C@@H]2O1  0.92 -21.63
CCC1=N[C]([NH])NN=CC1  0.99 -28.58
O=CC1=C[CH][C](C=O)OC1  0.48 -28.26
COC=NC(=O)CC=O  0.85 -14.95
O=C[C@@H]1CCC[C@@]1(C)O  0.32 -15.36
C[C@H]1C[C]2[CH]C[CH][C]21  0.60 -18.21
O=C1CO[C]2[N]CCN21  1.00 -13.70
O=C1C[C@@H]2OC(=O)[C@@H]2C1  0.18 -16.07
O=C[C@@H]1C=C(N)C[C@H]1O  0.97 -20.37
CCNc1nnnnn1  0.37 -16.53
N#CCNCCC(N)=O  0.39 -12.63
NC1=CN2[CH]NC(=O)[C@H]21  0.99 -27.43
O=C[C@@H]1NC=CC1=NO  1.00 -14.42
O=CC1=C[C@H]2NCCN12  0.94 -17.91
O=CCC1=CCCCN1  0.98 -13.36
O=CC1=C([NH])NC1(O)C  0.47 -22.34
O=C1N[C@]2([C@H]3CN3)[C@H]21  0.00 -19.95
O=C[C@]1(N)[C@@H]2N[C@]21C=O  0.50 -24.10
N#C[C@@H]1NC([NH])C1=O  0.96 -18.83
O=CCNC1(C=O)CO1  0.88 -18.64
O=C[C@]1(O)[C@H]2[C@H]3CCN2[C@H]31  0.95 -20.67
C[C@@]12N[C@H]3[N][CH]N[C@@H]1[C@H]32  0.94 -20.73
C[C]1[N][C]2CN[C@]21C  0.94 -25.91
O=C1[C@H]2[C@@H]3[CH][CH][C@H]2[C@@H]3N1  0.84 -21.12
C[C@@]1(O)[C]2[N]C(=O)[C@]21O  0.16 -28.10
O=C1[C@H]2CN2Cn2cnn12  0.48 -28.15
C[C@]12CN1[C@H]1CC[C@H]1O2  0.00 -13.49
CCNC1=NCC(=O)OC1  0.30 -24.03
C[C@@H](O)c1nnnnn1  0.37 -14.74
[NH][C]1OC=CCNC1=O  0.73 -14.35
O=C1N[C@@H]2CN2[C@@H]1O  0.27 -20.14
O=C1C[C@H]2N[C@@H]2C1=O  0.99 -17.21
O=C1C=CCN[C](F)N1  0.48 -19.78
[NH][C]1CC2(C=NO)CN12  0.73 -17.74
O=C1CCNC(=O)OC1  0.38 -13.38
[NH][C]1OCCN[C@@]12CN2  0.80 -16.68
[NH][C]1NC(N)=CN2C[C@H]21  1.00 -16.59
O=CC1=C([NH])OCCO1  0.89 -16.48
O=C1CCCN2CC1C2  0.38 -13.26
[NH][C]1CN[C]2CNC21  0.53 -23.50
[NH][C]1C[C@H](N)C[C]([NH])O1  0.72 -21.97
CN=C1CNC(=N)CN1  0.61 -20.92
O=C1C[C]2[CH]CO[C@@]21  0.82 -22.43
C[C@@H]1[C@@H]2[CH]C=NC[C@]12O  0.43 -24.05
O=C[C]1COCO[C@H]1C  0.67 -21.47
O=C(CO)O[C@H]1CCO1  0.08 -13.90
Cc1cccnc1C#N  0.81 -10.64
O=C[C]1[N][C@H]2CN[C@]21  0.40 -27.52
O=CC(=O)[C@H]1NC[C@H]1O  0.71 -12.82
C1=CC2C=C(C1)CCC2  0.18 -18.25
O=C1C=NNCOC1=O  0.99 -19.48
CC#C[C@@H]1[CH]C=CNC1  0.32 -23.79
C#C[C@@H]1C[C@@]2(C=O)CN12  0.67 -12.73
CC1=CC=CNC(=O)C=C1  0.31 -24.87
O=C1OCC12NCCC2  0.85 -15.68
COc1cc(C=O)co1  0.74 -13.19
O=C1CC(=O)N2CN[C@H]21  0.80 -23.33
C[C]1[N][C@H]2C[C@@](C)(C2)N1  0.99 -23.47
[NH][C]1CN2[C@H](C=O)CN12  0.99 -18.45
NC1=NCC=NC(=N)N1  0.96 -24.36
C[C]([NH])O[C@@H]1[CH]OCO1  0.99 -26.41
[NH][C]1C[C]2[CH]C[C@H]1O2  0.47 -20.31
C#C[C@]12N[C@H]1C[C]2[NH]  0.74 -17.36
CC(=O)CC(=O)C(=O)C#N  0.58 -19.62
CO[C@@H]1[C]([NH])N[C@H]1C=O  0.98 -16.80
[NH][C]1CCC[C@H]2C[C@@H]1O2  0.89 -16.39
[NH][C]1N2[C@@H](C=O)[C@]2(O)C1  1.00 -22.72
O=C1CNC[C@H]2N[C@@H]12  0.77 -12.03
O=CC1ON=C([NH])CN1  0.99 -25.70
CCCc1cnnn1  0.00 -16.18
NC(=O)[C@H]1CN2CC[C@H]21  0.54 -13.67
O=CC1=N[C@@H]2CC=C[C@H]12  0.64 -18.68
O=C[C@@H]1[C@H]2N[C@@H]1CC2=O  0.90 -16.66
NC(=O)C(=O)NC=O  0.82 -14.03
O=C1[C@@H]2O[C@H]1C2=O  0.85 -16.48
OC=N[C@H]1CCO[C]1[NH]  0.58 -20.36
C[C]([NH])NC(=N)C=O  0.99 -16.77
[NH][C]1C(=O)C2CNC12  0.89 -20.53
[NH][C]1[CH]CN[C@H]1C=O  1.00 -27.86
CC1(C2OCC2=O)CC1  0.51 -15.86
C[C]1N=[C]([NH])[C@H]2CCN21  1.00 -27.94
O=C[C@H]1CNC[C@H]1CO  0.93 -16.42
CC1=C(C=O)CCO1  0.60 -14.57
O=C(CO)NC(=N)C#N  0.69 -18.31
CC(=NC#CC=O)NC  0.55 -21.10
O=C[C@]1(CO)CC(=O)O1  0.56 -12.21
N[C]1C(=NO)CO[C]1[NH]  0.67 -21.33
C[C]([NH])C(=O)[C@H]1CN1  0.96 -18.17
