SMILES Score PriorLogP
Nc1con(=O)nc1=O 1.00 -21.10
C[C@@H](O)[C]1C=C([NH])C=NN1 1.00 -24.80
[NH]C1=C[C@](O)[C@](C=O)OC1 1.00 -34.93
O=C1C=CN2C[C@@H]1O2 1.00 -18.77
CN1[C]([NH])C(=O)[C@H]2CN12 1.00 -18.88
[NH][CH]OCC(=N)C=O 1.00 -15.45
[NH][C]1CC(F)(F)C=N1 1.00 -18.35
[NH][C]1[C@H]2N[C@H]2[C@]1(O)C#N 1.00 -17.17
O=C1CN2[C@H]1[C@H]2C#N 1.00 -17.55
[NH][C]1O[C@@H]2[C@H]3CN[C@@]12N3 1.00 -19.38
O=C(C[N]C=O)C(N)=O 1.00 -27.03
N#CC(=O)COC1CC1 1.00 -12.04
CCOCC(=O)C(C)=O 1.00 -11.47
CC[C]1[C@H]2[C@@H]3C=C[C@H]2N13 1.00 -24.21
CN(C=N)[C]([NH])C=O 1.00 -17.05
[NH][C]1C(=O)C=CCCN1 1.00 -18.30
CC1=NCC(=O)[C]([NH])N1 1.00 -13.55
O=C[C@H]1[C@H]2CNCC[C@@H]12 1.00 -17.65
[NH][C]1N=C(N)C(=O)O1 1.00 -16.78
C[C]1C[C@H]2[C]([NH])O[C@@]12C 1.00 -17.44
CC(=O)C(=N)NC(C)C 1.00 -15.25
O=C[C@H]1[C@H]2[C@@H]3C[C@]23CC1 1.00 -23.33
O=CC1=CCC[C@H]2CN12 1.00 -12.68
[NH][C]1C=CC(=O)N=CO1 1.00 -14.23
[NH][C]1CN2CC(=O)[C]2N1 1.00 -23.64
O=C1[C@@H]2[C@@H]3N[C@@H]3C[C@]12O 1.00 -16.25
C1=C[C@]23O[C@H]2[C@H]1N3 1.00 -18.22
[NH]C1=C[C@@H]2[C]([NH])[C@@H](C1)O2 1.00 -29.64
[CH]1C[C@@H]2C[C@H]1[C]([NH])O2 1.00 -16.16
C#CC[C@@]1(C=O)NC[C@@H]1C 1.00 -20.57
CC1=N[C@H]2C[C@H]2C1=O 1.00 -11.64
C[C@@]1(C=O)N2[C@@H](C)[C@H]21 1.00 -19.16
O=[N+]([O-])c1cccnc1 1.00 -13.15
O=C[C@]12CC[C@H]1O[C]2[NH] 1.00 -14.60
O=CCC1=CCN=CN1 1.00 -14.91
O[C@@H](C1C=O)C(=O)C=N1 1.00 -24.86
[NH]C1=N[C](O)N1CC=N 1.00 -27.77
[CH]1[CH]C=N[C@H]2[C]1[C@H]1CN12 1.00 -24.02
[NH][C]1CC(=O)OC=N1 1.00 -15.00
CO[C@H]1[C@@H](O)C1=O 1.00 -16.30
[NH][C]1Cc(=O)OC=N1 1.00 -29.49
O=C[C@H]1C=CC=CCCN1 1.00 -24.37
O=CC1=N[N]NNC1=O 1.00 -19.50
CC(=O)[C@H]1[C@@H]2C[C@H](O)[C@H]12 1.00 -15.92
C[C@H]1CCC=NC(=O)C1=O 1.00 -26.61
CC(=O)[C@H]1CC=C([NH])N1 1.00 -18.08
[NH][C]1N=CC(=CO)O1 1.00 -22.47
[NH][C]1C=C([NH])C(O)=NC=N1 1.00 -30.88
O=C[C@H]1[C@@H]2[C@@]1(O)C[N]C2N 1.00 -40.95
O=C1CN[C@@H]2[C@H]3[C@@H]1N[C@H]32 1.00 -21.39
