SMILES Score PriorLogP
C[C@H]1[CH][C]2[C@@H]3CN2[C@@]13C  0.21 -17.20
N=C(C=O)N1C=N[C]1  0.27 -27.51
[NH][C]1N[C@H]2CN[C]([NH])[C@@H]12  0.82 -15.76
C[C@@H]1[N][C]2CCN2[CH][N]1  0.81 -27.33
[NH][C]1C=CC(=O)CCN1  0.97 -17.25
O=CCNC=NCC=O  0.96 -16.28
N=C1N2[CH][N]C(=O)O[C@@H]12  0.66 -29.92
CO[C@@H]1[C@H](O)[C@]2(C)N[C@H]12  0.82 -13.03
CN1C(=O)OC[C@@H]1C#N  0.10 -12.40
C#C[C@H](C=O)[C@H]1N[C@H]1  0.43 -22.86
[NH][C]1C[C@@H]2[C]([NH])OC[C@@H]2O1  0.33 -25.26
O=C1C=CCN2CC[CH][C]12  0.81 -19.28
C[C@H]1OC[N][C](C=O)O1  1.00 -18.62
O=C[C@H]1[C@@H]2N1C(=O)[C@H]2O  0.90 -17.83
O=C1C=CC(=NO)C=C1  0.96 -16.69
O=CN[C@H]1[C@H]2N[C@H]2C1  0.23 -18.80
CC(=O)CNC(N)=O  0.63 -11.94
[CH]1[N][C@@H]2[C@@H]3[C](O)[C@@H]2[C@@H]13  0.49 -21.21
C[C@]1(NC=O)COC1  0.02 -17.13
N#C[C@]12C[C@](O)(CN1)C2  0.11 -13.17
O=C[C@H](O)[C@H]1[C@H]2CCN21  0.98 -10.73
CC(C=O)(C=O)N1C  0.00 -19.37
CN1[C]([NH])NC(N)C1=O  0.63 -21.60
OCC[C@H]1NC[C@@]12CN2  0.00 -14.73
O=C1[C@H]2CN3C[C@H]2C[C@@H]13  0.40 -15.43
C[C@H]1O[C]2[N][CH]NC[C@H]21  0.94 -16.90
O=CC[C@H]1[C@H]2[N][CH]N[C@H]21  0.66 -17.45
O=C[C@@]12C[C@@]13C[C@H](O)[C@@H]2N3  0.80 -29.18
[CH]1C[C@@H]2[C@@H]3CC[C@@H]2[C]1C3  0.18 -22.29
C[C@@H]1[C@@H]2[C]([NH])ON=[C]2N1  0.79 -24.88
[NH][C]1[C@@H]2N=CO[C@H](O)[C@H]12  0.59 -20.26
CC1=CCC=C[C@@]2(O)O[C@@H]12  0.37 -24.19
O=C[C@@H]1[C@@H]2CC(=O)[C@H]1O2  0.62 -13.68
O=CN1C[C@@H]1[C@H](O)C=O  0.62 -15.42
CN1[C@H]2O[C@H]3[C@@H](C)N[C@@H]1[C@H]32  0.00 -29.58
[NH][C]1O[C@H]2C(=O)[C@H]2C1  0.96 -19.38
C[C@H]1CN2[C@@H]1[C@H](O)[CH][N]2  0.98 -21.97
N=C[C@H]1CN2C[C@H]2C=N1  0.69 -27.85
N#CC(N)CC=O  0.40 -17.96
[NH][CH]1NC=C[C@@H]1C(F)=O  0.92 -30.18
[NH][C]1CC(=O)[N][C]1N  0.63 -20.91
C[C@H]1[C@@H]2C1(C#N)N[CH][N]2  0.89 -24.49
CC[C@H]1[C@@H]2[C@H]3OCCN1[C@H]23  0.02 -26.31
C#CC1=CC[C@@H]2O[C@]12C  0.52 -13.00
C[C@@H]1[C@H]2CN[C@@H]1[C@@H]2N  0.00 -18.29
O=C[C@@H]1N[C@@H]2C(=O)[C@H]1O2  0.73 -18.96
[NH][C]1CC=NC=CC1=O  0.92 -16.89
O=CO[C]1[C@H]2CN[C@@H]1C2  0.93 -19.86
O=CCC1=NC[C@]2(C)N[C@@H]12  0.21 -23.91
O=C[C@H](O)[C@@]1(O)[C@H]2CN[C@H]21  0.79 -20.15
C[C@@H]1C(=NO)[C@H]2N[C@@H]12  0.38 -14.73
C[C]1[CH]C=C[C@@H](O)[C](C)N1  0.83 -37.25
N[C]1N=C([NH])N=NN[C]1  0.17 -22.82
CN=C1[C@@H](C)[C]([NH])N1  0.56 -23.56
C[C@@]12[N][CH]N3C(=NN)N1[C@H]32  0.98 -29.36
C1O[C@H]2[C@H]3CN[C@@H]1[C@H]32  0.00 -15.12
C1=C[C@@H](C=CN2CC2)O1  0.13 -23.40
[NH][C]1NC(=O)[C@@H](O)CN1  0.46 -13.91
N1[N]2[C@@H]3[C@@H](O)[C@]2(CN1)C3  0.09 -32.83
CCO[C@@H]1[C@H]2C=C[C@@H]1O2  0.42 -18.40
C[C@@]12C(=O)[C@@H]1[C@H](O)[C@@H]2C  0.64 -21.63
C[C@@]12N[C@@]1(C#N)C2  0.99 -17.74
C[C@@]12[C]([NH])OC[C@@H]1C2  0.27 -15.71
C1[C@@H]2[C@@H]3NCC2C[C@@H]3O1  0.00 -24.44
CC[C@H]1[CH][C]2C[C@@H]1C2=O  0.16 -17.09
CN=C1C(=O)N[C@H]2CN12  0.93 -16.08
N#C[C@@]12N[CH][N][C@@H]1[C@@H]2N  0.80 -13.77
[NH][C]1C2=NNC(=O)[CH]N12  0.24 -26.25
O=C[C]1CC(N)=N[C]1N  0.88 -22.89
O=C[C@@]1(N)[C@H]2CNC[C@@H]12  0.99 -22.15
C[C@@H]1[C]2[CH][C@H]([C@H]1)[C@]2(O)C  0.15 -32.94
O=C1O[CH][C]2CN[C@@H]12  1.00 -16.86
[NH][C]1[C@@H]2N[C@H]1[C@H]2N  0.83 -21.68
[CH]1CCO[C@@H]1C[C@H]1CO1  0.00 -20.68
OC[C@H]1C[C@H]([C@H]2CN2)O1  0.00 -13.72
CN1[C]([NH])CN[C@@H]1C  0.36 -17.21
O=C[C@@]1(N)[CH]N2CC[C@H]21  0.46 -24.57
OC[C@@]12[C@H](O)C=N[C@@H]1C2  0.21 -21.66
O=C[C@@H]1[C](O)[C@@H]2N[C@@H]2C1  0.25 -24.83
O=C[C@]12O[C@H]([C@H]1O)[C@H]2N  0.96 -15.85
N#C[C]1CNC(=O)[C@H]1N  0.44 -19.53
[NH][C]1[C@H]2C[C@H]2C(=O)CN1  0.79 -19.06
O=C[C@]12O[C@H]1[C@H]1[C@@H](N)[C@H]12  0.90 -16.12
[NH][C]1C(C=O)=C[N]N1  0.67 -20.83
O=C[C@]12CCN1[C@H](O)C2  0.22 -16.22
N#CC[C@@H](O)CC(C)C  0.05 -19.33
O=C[C@H]1[C@@H]2NC(=O)[C]12  0.92 -23.95
CN=C1CN=CN2C[C@H]21  0.72 -17.62
C1[C@@H]2C=CN[C@@H]2[C@@H]1O  0.10 -24.82
CO[C]1[N][C@H]2C=C[C@@H]1O2  0.55 -19.01
N#CC1=C[C@@H](C=O)CN1  0.98 -14.21
NC1=NC[C@H](C=O)CN1  1.00 -16.46
C[C]1N=C[C@]2(CO)O[C@H]21  0.49 -24.43
O=C1[C@H]2C[C@H]2N[C@@H]1CC  0.54 -22.17
C[C@H]1[C@H]2O[C@@H]3[C@H]2NC13  0.53 -21.02
O=CC[C@@]12O[C@H]3C[C@@H]1[C@H]32  0.69 -12.47
N[C@H]1[CH][C]2C=CCCN[C@@H]12  0.71 -33.94
C[C@]12N[C@@]1(C=O)C(N)=N2  0.96 -20.09
O=C1C=CNCCN=N1  0.46 -19.61
O=C1O[C@H]2C=CCC=N[C@@H]12  0.59 -21.41
C[C@@H](N=CO)C[C@@H](N)C#N  0.34 -29.84
C1=C[C@@H]2N[C@H]2[C]1C  1.00 -22.99
N#C[C@H]1[C@@H]2[C@H]3CN1[C@H]23  0.14 -17.79
O=CN1C[C@H]2C[N][CH]N21  0.82 -17.52
O[C@H]1C[C]2[CH]CC=C2[C]1  0.20 -23.19
O=C(NC=O)[C@@H](O)C#N  0.44 -19.69
C[C@H]1[C@H]2O[C@]1(C=O)[C@H]2O  0.37 -12.18
O=C(CCO)CN1CCC1  0.50 -21.65
[NH][C]1N([CH][NH])N2CCN[C@@H]12  0.72 -35.48
O=CC1=CN2CCC[C@@H]12  0.75 -14.83
O=C1C=C[N]C=CC=C1N  0.42 -27.73
CN=C1C[N][C](N)[C@H]1N  0.88 -21.38
CC1=CC=CC=CC=C1[NH]  0.63 -20.05
C[C@@H]1N(C=O)[C]([NH])[C@H]1N  0.83 -18.16
ON=C1[C@H]2[CH][CH][C@H]2[C@@]12C  0.00 -26.10
C[C]1OC([NH])=N[CH][C]1N  0.50 -21.59
CN1[C]2CN=CNC[C@H]21  0.73 -24.96
O=C[C@H]1CN2[C]([NH])CN12  0.99 -23.27
C[C@@H]1C[C@H](C=O)[C]([NH])O1  0.73 -17.92
O=C1C(=O)C[C@@H]2CN[C@H]12  0.76 -20.82
C[C@@H]1[N][C]2[C@H]3NCC[C@H]3[C@H]21  0.90 -36.99
O=C1CC(=O)O[C@H]2CN[C@H]21  0.82 -19.51
[NH][C]1C[C](N)[N]NC1=O  0.86 -20.27
CN1[C]([NH])O[C@@H]1C=O  0.98 -16.73
CO[C]1NC([NH])=C[C]1C  0.70 -20.72
O=CC[C@@]12CCC1=NO  0.00 -19.81
CN1[C@@H]2[C](N)=CC(=O)[C]12  0.67 -28.33
C1=NC[C@@]22O[C@@H]2C=C1  0.00 -24.94
O=CC1=NO[CH]OC[N]1  0.23 -25.39
[NH][C]1CNC(=O)C(=O)C1  1.00 -15.98
O=C1C=CN[C@H]2CN[C@H]21  0.94 -16.30
[NH][C]1O[C]2[N]CCO[C@@H]12  1.00 -18.89
C[C@]12O[C@H]1C(=O)CC2=O  0.93 -12.81
C[C@@H]1C=C[C@@H](C=O)[C@H]1O  0.54 -16.94
O=C[C]1N=CN2CC[C@@H]12  0.93 -19.90
[NH][C]1N[N]C=C(N)[C]1N  0.79 -19.75
CC(=O)N1[C@H]2CN3[C@H]2[C@H]13  0.30 -17.83
N#C[C@@H]1C(=NO)[C@@H]2CN1  0.00 -24.76
C[C@H]1C(=O)[C@H]2[C@@H]3N[C@H]2[C@H]13  0.45 -16.01
OCC1=C[C@H]2O[C@H]2CO1  0.07 -13.39
CC1=CCNC[C@@H]2C[C@@H]1O2  0.39 -37.52
O=C1CO[C@H]2CC[C@H]2C1  0.47 -12.54
O=C[C@H]1[C@@H]2CC=C[C@H]1C2  0.52 -15.32
[NH][C]1NC2=C[N][C](O)N[C@@H]12  0.86 -27.40
C1=NC2CON2N=CN1  0.87 -28.07
O=C[C@H]1[C@@H]2O[C@H]1[C@H]2O  0.33 -12.15
O=C1CC2=CNNCC12  0.63 -22.65
OCC1=CCOCC=C1  0.37 -13.00
O=CC[C@]1(C=O)O[C@H]2C[C@H]12  0.25 -27.10
CN1C(=O)N[C]2[N]C[C]21  0.98 -21.48
O=C(CO)N1[C@H]2C[C@H]21  0.89 -15.17
[NH][C]1[N][C]2CC[C@H]2O1  0.96 -17.76
C#C[C@H]1[C@H]2C(C)=N[C@@H]1[C@H]21  0.00 -26.34
OC[C]1C=NO[C]([NH])C1  0.92 -23.76
C[C@@H]1[C]2[CH]C[C@@H]1[C@@H](C)CN2  0.22 -34.91
O=C[C@H](O)[C@@H]1O[CH]C=N1  0.86 -25.45
C1O[C]2[N][N]N[C@H]2O1  0.94 -23.44
OC1=NN2C[CH][C]2[N]C1  0.29 -30.44
C[C@H]1[C@H]2CC[C@@]1(O)[C@@H]2C  0.00 -18.91
OC[C@@]12[C@@H]3C=CN[C@@]13N2  1.00 -27.58
C[C@@]12CN1CC2C=C  0.23 -22.87
O=C[C@H]1[C@H]2C[C@H]3CN3[C]12  0.99 -20.27
C#C[C@@H]1C[C@]1(O)[C@@H](O)CO  0.00 -24.62
O=C[C@@H](O)C12CN(C1)C2  0.84 -12.71
OC1OC(F)(F)[C]1N  0.00 -29.93
[NH][C]1N2[C]([NH])C=C[C@]12N  0.99 -21.21
C[C@@]1(O)C(=O)CC12CO2  0.54 -18.04
C[C]1C=CC(F)=C[C]1O  0.96 -21.46
CN=C1C(C)=N[C@H]2C[C@@H]12  0.97 -21.13
C[C@H]1[C@@H]2C(=O)NCN[C@@H]21  0.20 -17.74
CNC(=O)[C@H]1CN2C[C@@H]12  0.15 -12.16
N#C[C@H]1[C]([NH])N2[CH][C]1[C@H]2  0.19 -28.26
[NH][CH]1[C@H]2O[C@H]2C(=O)N1  0.15 -25.47
O=C(C#N)N1[CH]CCC1  0.84 -21.39
C[C@H]1[C@H]2C[C@]1(C(N)=N)N2  0.16 -17.15
[NH][C]1CN2[CH][N]C[N][N]12  0.99 -27.32
C[C@H]1[C@@H]2C(=O)NC[C@@]12O  0.37 -16.44
C[C@H]1N2[C@H]2C=CCN12  0.00 -25.67
[NH][C]1[C@H]2[C@@H](N)N[C@@]12C=O  0.97 -24.19
[NH][C]1[C@H]2O[CH][N][C@H]2C1  0.75 -23.06
OC[C@@H]1[C@H]2[C@@H](C=O)N[C@@H]12  0.99 -20.25
NC1=N[C@@H]2CN=CN[C@H]12  0.50 -18.78
CN1[C]([NH])CO[C]1[NH]  0.33 -14.00
[NH][C]1NC=C[N]C=C1N  0.91 -20.27
O=C[C@@H]1C[C@H]2O[N][N][C@@H]12  0.98 -19.78
COC1=NC([NH])=CCO1  0.78 -13.55
OC[C@]12CN[C@H]1[CH]N  0.00 -22.59
NC(=O)CC(F)(F)C=O  0.94 -18.45
O=CN1[C@@H]2C[C@H]1N2  0.06 -14.97
[CH]1[C]2CC[C@@H]2[C]1OC=CO  0.97 -33.85
O=C[C@H]1C(C=O)C[C@@H]1O  0.42 -18.47
C1=NO[C@]2(CC=O)CN1  0.00 -28.90
C[C@H]1[C@@H]2C[CH][C]2C1(C)C  0.66 -19.31
[NH][C]1N2CC(=O)[C@]12C=O  0.78 -16.40
O=CN1[C]([NH])N[C@H]2C[C@H]21  0.57 -16.98
N=CC(=N)C(=O)C(N)=O  0.70 -23.37
CC1=C[CH][C@H]2[C@@H](O)[C@H]2C1  0.39 -19.97
O[C@H]1C2C[CH][C]2C1  0.99 -17.73
[NH][C]1C=NO[CH][N][C]1F  0.23 -21.31
[NH][CH]1N[C]2N[N]C[C@H]2O1  0.54 -34.59
O=CCC[C@@]1(N)[C@@H]2N[C@H]12  0.93 -21.58
C1=CC2COC=COC[C]12  0.88 -27.60
O=C[C@@H]1CC=C(C=O)O[N]1  0.96 -30.77
CO[C]([NH])NC(C)=O  0.23 -14.11
C1CC(=NCC=O)[C]1  0.94 -27.72
O=C[C@@]12C[N][CH]N1[C@@H]2C  0.52 -17.85
N#C[C@]12C[C@H]1N1C[C@@]21N  0.25 -21.08
C#C[C@]12N[C@H]1CN[C]2[N]  0.98 -19.87
CN1[C@H](C=O)C[CH]C1  0.70 -26.83
CN1[C]([NH])C(=O)OC1  0.83 -18.74
N[C]1CC(N)=N[C@H]1C=O  0.75 -21.47
C1[C@H]2[C@@]13OCCN2C[C@@H]31  0.00 -24.27
Cc1cn(C=O)nc1  0.47 -12.00
O=C1CNCCOC(=O)N1  0.88 -18.73
O=CN1[C@@H]2[C@@H]3[C@@H](O)[C@]21CO3  0.31 -30.43
N#C[C@H](O)[C@]12CN[C@H]1C2  0.37 -14.15
C1O[C@@H]2[C@@H]3N[C@H]1[C@H]23  0.02 -14.11
O=CC(=O)CO[C](N)=N  0.44 -23.36
C#CC[C@]12CN3C[C@]13C2  0.04 -20.26
C[C@H]1N[C@H]2CO[C@@H]12  0.16 -14.08
C1[C@@H]2[C@H]3CCN2[C@H]3[C@H]1C  0.00 -24.03
N=C(C=O)OC=O  0.98 -14.33
O[C@@H]1[C@@H]2O[CH][N]CO[C@H]21  0.22 -27.21
ON=C1C2CNC(=O)[C@@H]21  0.14 -22.06
C[C@H]1[C@@H]2CO[C@H](C)N2C1  0.00 -19.65
O=CN[C@H](C=O)[C@H]1CN1  0.81 -13.14
O=C[C@@H]1[C@@H]2[C]([NH])NCCN12  0.84 -28.48
C[C@H]1C(=O)N[C@]1(C)C=O  0.70 -13.72
O[C@]12CC[C@@]1(O)[C]([NH])O2  0.99 -14.07
[NH][C]1N2[C@H]([C@H]3CO3)[C@H]21  0.83 -17.00
C[C@@]12[C@H]3C=C[C@]1(CO)N23  0.93 -19.85
O=CC1=N[C@@H]2CN[CH][C@@H]12  0.18 -25.29
O=C[C@]12[C@@H]3[C@H](O)[C@@H]3[C@H]1N2  0.75 -16.44
N=C1C[C@@H]2C(=O)[C@H]2OC1  0.81 -28.55
CC1=C([NH])ON[N]N=C1  0.40 -14.71
O=CC1=C(C=O)O[C@H]2C1  0.00 -22.52
C#C[C@H](C#N)C(C)C  0.04 -12.44
C[C@@H]1N2[CH][N]C[C]1N2  0.60 -27.76
O=C[C@@]12N=CN1CC2=O  0.46 -22.34
O[C@]12C(=O)[C@@H]3O[C@H]1[C@@H]3C2  0.18 -16.73
O=C[C@@]12[C@H]3C[C@H](O)N1[C@H]32  0.50 -19.01
O=C[C]1C=C[C]2OCN21  0.31 -24.41
C[C@]12[C]3[CH][C@@H]4[C@H](N3)[C@@]14N2  0.43 -26.58
O=C1C=COC(N)=CC1  0.92 -19.83
O=C1C[C@H]2N3C=C[C@]12N3  1.00 -22.15
O=CC[C@H]1[C@H]2[C@H](C#N)N[C@@H]12  0.97 -21.00
N#C[C@@H]1CNC[C]([NH])O1  0.52 -14.61
O=C[C@@H]1N[C@@H]2C[C@]12CO  0.81 -13.63
C[C@H]1N[C@@H]2[C@H]1C21CCC1  0.99 -17.69
O=C[C@@H]1[C@@H]2C=C(CO)N[C@@H]21  1.00 -21.06
CC(=O)C#CC([NH])(C)C  0.87 -26.64
O=CC1=NCCC(=O)C1  0.99 -16.27
O=C[C@@H]1[C@@H]2C(=O)C(=O)N1[C@H]2  0.62 -24.17
[NH][C]1N2C(=O)[C@@H]2[C@H]1O  0.92 -18.21
CC[C@H]1C(=O)[C@H]2N[C@H]21  0.72 -13.84
C[C@]1(O)[C]2[C@H](O)CN2C1  0.00 -26.58
