SMILES Score PriorLogP
N#C[C@@]12CCN1C[C@@H]2O 1.00 -11.19
O=C1CC[C@@]23C=CC[C@]12N3 1.00 -21.45
O[C@]12CCC[C@H]1[C@H]1O[C@H]12 1.00 -12.89
O=CCOC=NC1CCC1 1.00 -20.82
C[C@]12COC[C@H]1[C@H]1C[C@H]12 1.00 -11.92
O=C[C@]1(C=O)C=CCN1 1.00 -14.09
[NH][C]1N(C=O)C=CC1=O 1.00 -13.24
CC1=CN(C)C([NH])=C([NH])O1 1.00 -17.44
N[C@H]1[C@H]2[C]3[CH]C[C@H]3[C@]21O 1.00 -22.22
O=CC1=C(C=O)CC(=O)C1 1.00 -18.35
O=C1C[C@H]2C[C@@]13OC[C@@H]23 1.00 -12.47
C[C@@]12O[C@]1(C=O)[C@H]1C[C@H]12 1.00 -11.49
[NH][C]1NC=N[C@H]2C[C@@]12O 1.00 -16.13
[NH][C]1N2C[C@@H]2[C@@]12O[C@@H]2CO 1.00 -25.23
CN=C1CC(C#N)=NO1 1.00 -12.64
N=CNC(=N)C(F)=O 1.00 -14.97
CN1[C@H]2[C@@H]3N[C@@H](C3=O)[C@H]21 1.00 -16.73
N[C]1C=N[C](F)N=C1N 1.00 -18.80
C[C@@]1(O)[C@@H](O)C12CC=CC2 1.00 -16.82
CC#CC1=NNCC1=O 1.00 -15.34
COC[C@@H]1[C@H](C=O)[C@@H]2N[C@@H]21 1.00 -30.11
[NH][C]1OC(=O)C(=O)[C@@H]1C=O 1.00 -27.65
C#C[C@H]1C(=O)C(=NO)[C@H]1O 1.00 -21.80
CN=CN1C[C@H]2O[C@@]12C 0.99 -17.35
CN=C1C=CCCC1=O 0.99 -14.24
O=CC1=N[C@@H]2[C@H]3[C@@H]4O[C@@]13[C@@H]42 0.99 -31.38
C1=Cc2oncc2NC1 0.99 -11.64
Cc1cn[nH]c(=O)n1 0.99 -11.14
[NH][C]1O[C]2[N]CC[C@]21O 0.99 -14.66
O=C[C@]12CCC[C@@H]3[C@H]1N3C2 0.99 -21.29
Nc1[nH]nc2nnoc12 0.99 -13.44
CC1=CC[C@@H]2[C@H](O)C=C2[N]1 0.99 -28.58
O=C[C@@]12CN3C[C@@H](O1)[C@H]32 0.99 -12.13
c1cnn2cnnc2c1 0.99 -12.29
O=CC1=NC2(CN2)CN1 0.99 -17.07
C[C@H]1O[C@H]1CC(=O)C#N 0.99 -12.69
[CH]1C[C@@H]2[C]1[C@@H]1O[C@@H]1[C@@H]2O 0.98 -15.40
ON=c1[nH]ncn1C=O 0.98 -14.74
C#CC(=O)C(=O)CCC=O 0.98 -18.92
C[C@@H](C#N)C(=O)C=O 0.98 -12.90
O=CC(N)=O 0.98 -18.30
[NH][C](C=O)COCC=O 0.98 -18.35
Nc1cnc([N+](=O)[O-])o1 0.98 -14.16
NC1=N[C@@H](C=O)C(=O)CO1 0.98 -22.80
CN1[C@H]2C[C@H]2[C@]1(O)C=O 0.98 -15.84
CN=C1C=CC(=NO)C1=O 0.97 -27.21
Nc1cn[nH]c(=O)n1 0.97 -11.85
N#Cc1nonc1C=O 0.97 -12.08
[NH][C]1NC(C=O)=NO[CH]1[NH] 0.97 -28.30
C#C[C@]1(O)[C@H]2C[C@@H](C=O)[C@H]21 0.97 -23.71
