SMILES Score PriorLogP
C[C@@H](O)[C@@]12C[C@@H]3C[C@@H]3[C@@H]1C2  0.00 -27.12
CC(=NO)C(=O)NC=O  0.72 -13.80
C[C@@]12C=C[C@@H](O1)CN1C[C@H]12  0.78 -28.34
N#C[C@]12CN3[C@H]1[C@@H]3O2  0.17 -17.26
C[C@H]1C[C@H]2[C@@H]1N2[CH][NH]  0.56 -14.76
CC[C@@H]1[C@@H]2[C@@H]3C[C@]3(C=O)N12  0.81 -27.31
O=C1C[C@@]23O[C@H]4CN([C@H]13)[C@H]42  0.54 -26.43
ON=C1CO[C@@H](CO)C1  0.13 -13.51
C#C[C@]1(C(C=O)C)C(N)=O)C1  0.00 -34.02
C[C@H]1OC[C@@]12COC2=O  0.10 -11.40
O=C[C@]1([C@@H]2C=O)CCN12  0.99 -20.35
CC(=O)[C@@]1(C=O)CNC1=O  0.57 -23.67
O=C[C@]12[C@H]3C[C@@H]4[C@H]3[C@H]1N42  0.97 -13.56
O=C1C=CC[C@@H]2O[C@H]2C1=O  0.99 -24.58
N#C[C@]12[C@@H]3CN1C[C@@H]2O3  0.54 -15.16
CO[C@H]1CNC(=O)[C@H]1N  0.13 -14.22
C[C@H]1C[C@@]2([C@H]3CN3)N[C@@H]1C2  0.00 -23.75
O=CC1=N[C@@H]2C[C@H](O)[C@H]12  0.61 -13.46
Nc1[nH]c(=O)c[nH]c1=O  0.00 -14.42
Nc1[nH]ncc1N  0.28 -14.82
N#Cc1cnn[nH]c1=O  0.99 -12.74
Nc1nn2cnnc2[nH]1  0.15 -12.74
C[C@@]1(O)C[C@]23N[C@H]([C@]21)C3  0.15 -23.88
[CH]1C[C@@H]2[C@H]3O[C@@H]2[C@H]3CO1  0.94 -16.73
OCCN=c1ocn[nH]1  0.39 -13.58
O=C1N2[C@@H]3[C@@H]4N1[C@H]2[C@@]34O  0.62 -20.85
C#C[C@H]1[C@H]2C[C@H]3[C@@H]1O[C@@H]32  0.67 -18.75
CC(CN(C=N)=O)=NO  0.00 -19.63
NC(=O)[C@H]1CN(C=O)C1  0.06 -13.20
C[C@@]12[C@H]3[C@@H]4O[C@@H]([C@@H]1[C@@H]42)N34  0.00 -22.77
C[C@H]1N=C([NH])C(=O)N=CO1  0.97 -31.53
CN=C1OC[C@@H]2C[C@H]1O2  0.26 -11.87
C[C@@H](O)[C@H]1O[C@]1(C)C=O  0.50 -12.93
[NH][C]1N=CC=C[C@@H](N)O1  1.00 -16.49
C[C@@]12[C@@H]3[C@H]4[C@@H](N31)[C@]42C=O  0.43 -15.12
Cc1ocnc(=O)c1F  0.82 -12.92
[CH]1[C]2CC[C]23O[C@H]2C[C@H]31  0.00 -25.42
C[C@]12C[C@@H]3C=C[C@@]1(C#N)N32  0.47 -20.02
[NH][C]1N=C([O])O[C@H]2CN12  0.23 -23.44
CN1C(=O)OCC1=O  0.07 -12.55
O=CCC1=NCC(=O)N1  0.67 -11.94
O=CC(=O)[C@H]1CN1C=O  0.90 -13.44
C[C@H]1C[C@]2(CN2)O[C]1[NH]  0.12 -15.33
O=c1nc(F)nn(C)n1  0.00 -17.05
CN=c1oncc(O)n1  0.81 -14.76
[NH][C]1O[C@H]2C=CCC[C@@H]12  0.46 -11.92
CN1C[C@H]1C(=O)C(N)=O  0.99 -12.14
O=C1NC2=N[C@@H]3N[C@@H]31  0.00 -27.91
[NH][C]1N[C@@H]2[C@H](O)[C@@H]3[C@H]1[C@H]23  0.24 -16.78
C[C@@]1(O)C[C@@H]2[C@H]1C[C@@H]2O  0.04 -13.46
CC[C@H]1C[C@H]2C[C@@]2(C#N)O1  0.04 -18.64
C1=Nc2[nH]nnc2OC1  0.95 -15.31
N#C[C]1[N][C@H]2[C@H]3N1[C@H]32  1.00 -21.54
O=C[C@H](O)[C@@H]1[C@H](O)[C@@H]1O  0.57 -11.29
C[C@@]1(C=O)N2CC13CN2  0.00 -22.92
O=c1onc(O)cc1F  0.75 -12.69
O=C1OC[C@H](C2CC2)O1  0.00 -12.04
O[C@]12C[C@@H]3N1[C@@H]13C[C@@]21C3  0.00 -26.02
C[C@@]12C(=O)[CH][CH]O[C@@H]1C2=O  0.29 -31.76
[NH][CH]OCC1(O)CC1  0.23  -9.84
C[C@]12N[C@]3(C=O)[C@H]1[C@H]23  0.90 -16.47
C[C@@]12C=CC[C@]1(C=O)CN2  0.98 -19.85
O=C1C[C@H]2[C@@H]3[C@H](O)[C@H]2N31  0.66 -19.04
CN1CC=CCC1=O  0.06 -12.80
C#C[C@@]12CO[C@H]3C[C@@H]1[C@H]32  0.02 -12.49
C[C@H]1O[C@@]12CCOC2=O  0.12 -10.71
O=C1N[C@@H]2[C@H]3N2CC13O  0.19 -20.97
C[C@@]1(C=O)[C@H]2O[C]([NH])[C@H]21  1.00 -13.04
O=C1[CH][C]2NC[C@@H]2CO1  0.88 -13.95
Nc1nc(O)n[nH]c1=O  0.81 -12.61
CC[C@@]1(C#N)OC[C@H]1C=O  0.53 -20.96
C[C@@]12C[C@H]3OC=N[C@@H]1[C@H]32  0.27 -12.39
[NH][C]1N[C@@]2(O)C[C@H]2O1  0.65 -19.25
O=C1[C@@H]2CC[C@@H]3[C@H]1N23  0.67 -13.11
[NH][C]1OCC(=O)C=CC1=O  0.94 -23.04
C[C@@]1(O)[C@@H]2[C]3[N]C=C[C@H]1N32  0.17 -23.09
N#C[C@@H]1C=C2NC(=O)[C@H]21  0.98 -23.39
C1OC[C@@]23OC[C@H]2O[C@]13C  0.15 -21.35
CN=c1ocn[nH]c1=O  0.67 -12.54
C[C@@H]1OCO[C@H](C)[C@@H]1O  0.00 -13.87
C[C@H]1[C@H]2[C@@H]3C[C@]3(O)[C@@]12O  0.00 -11.59
C[C@@H]1[C]([NH])O[C@H]2C[C@]12C  0.82 -16.20
O=Cc1ncoc(=O)n1  0.98 -12.49
N#CCCc1nc[nH]n1  0.10 -12.23
O=c1cn[nH]c(O)c1F  0.85 -14.64
O=C1NCCC1=NO  0.75 -13.09
C#C[C@@H](O[C@H]1CC1)C(C)=O  0.38 -32.41
O=C1CC=C2COC(=O)N12  0.22 -17.87
Nc1onnc1C=O  0.60 -12.37
O=Cc1cnoc(=O)n1  0.71 -12.43
CC1=N[C]([NH])N=CN2[CH][N]1  0.00 -23.12
[NH][C]1OC[C@H]2O[C@H]2[C@H]1O  0.55 -13.60
C[C@@]12[C@H]3[C@@H]1[C@@H]1N4[C@]13[C@@H]32  0.00 -28.19
CN=c1cnnoc1  0.00 -13.58
N#Cc1nn(C=O)nn1  0.97 -13.49
CN1[CH]N=C([NH])NC1=O  1.00 -12.49
O=C1N[C@@H]2CC[C@]12CO  0.76 -12.98
O=C[C@]12COC[C@H]1N2  0.61 -11.76
O[C@@]12C[C@H]3[C@@H]1[C@@H]1C(=O)[C@H]312  0.00 -21.39
CO[C@@H](C=O)C(=O)NC=N  0.96 -25.70
N=CN1C[C@@H]2C[C@@]12O  0.16 -21.59
CO[C@]1(C)[C@@H]2N[C@H]1C2=O  0.61 -11.36
O=CNC(=O)[C@@H](O)CO  0.49 -12.15
O=C1[C@H]2N[C@H]2[C@H]2N[C@@H]12  0.79 -11.67
C[C@H]1[C@H]2[C@@H]3N[C@H]2[C@H]13  0.21 -14.66
O=C1COCC=C12  0.00 -22.65
CN=C1CC[C@@H](C=O)O1  1.00 -14.93
N#CC1=C[C@H]2O[C@@]2(C=O)C1  0.84 -22.86
N[C@]12[C]3[N]C[C@H]1[C@H]2C3=O  0.86 -16.95
CO[C@@H](C=O)C1(O)CC1  0.85 -12.23
C[C@@]12[C@H]3[C@@H]4CN1[C@]4[C@@]32O  1.00 -24.85
O[C@]12CO[C@@H]3[C@@H]4[C@H]1[C@]23O4  0.84 -19.22
C[C@@H](O)[C@H]1C[C@]2(CN2)CO1  0.00 -21.43
C1=NC(=O)[C@H]2[C@@H]3CC[C@H]2O31  0.00 -29.81
c1onnc1N1CCC1  1.00 -13.36
CC(=O)N1[C@H]2[C@@H]3C[C@H]2[C@@H]31  0.16 -13.99
O=c1cnc(F)n(C)o1  0.00 -19.98
C[C@@]12CO[C@H]3C(=O)N1[C@H]32  0.42 -12.69
CN=c1onoc1C=O  0.00 -16.12
COC1=N[C@@H](C)C(=O)N1  0.18 -12.72
CO[C@H]1CNC(=O)C1=O  0.99 -11.15
CN1[C@@H](C)[C@]1(C=O)C=O  0.84 -21.52
Nc1n[nH]nn1  0.42 -13.94
C#CC#C[C@]12C[C@H]1[C@H]1O[C@H]12  0.13 -22.65
O=c1ncc(F)nnn1  0.48 -13.62
O[C@H]1CCc2[nH]nnc21  0.26 -11.73
O=C1CCCOCC1=O  0.88 -12.83
O=C1C=CCC=C(CO)N1  0.72 -17.73
C[C@@H](O)[C@@]1(C=O)C[C@]1(C)O  0.48 -19.51
C#CC1(C#N)CN2C[C@H]21  0.75 -11.52
[NH][C]1O[C@@H]2[C@H]3N[C@@]13CO2  0.97 -20.66
C[C@@]12N[C]3[N]C[C@]31CO2  0.98 -16.73
Nc1n[nH]c2ocnc1  0.00 -15.03
C[C@@H](O)C1(O)CN(C=O)C1  0.02 -21.41
[NH][CH]O[C@]12[C@@H]3N[C@H]1[C@H]2O3  0.45 -17.25
N#C[C@@]12C=CCO[C@@H]1C2=O  0.96 -27.14
C[C@@]1([C@H]2CO[CH][NH])CN1  0.00 -12.92
NC(=O)n1ccc(N)c1  0.74 -13.66
OC[C@]12[C@@H]3C=C[C@H]1N2[C@@H]3O  0.17 -21.33
C1CC2=C(C[C@H]3CO3)OC13  0.00 -27.91
N#CC1=N[N][C@H]2C[C@H]2O1  1.00 -21.12
C[C@@H]1[C]2[N]N3CC2(O)[C@H]13  0.53 -23.26
O=C1[C@H]2[C@@H]3C(=O)[C@H]2CN13  1.00 -18.23
C[C@H]1[C@@H]2C=C[C@]23C[C@]1(C)O3  0.43 -28.45
C[C@@H](O)[C@H]1C=CN[C]1[NH]  0.50 -16.75
Oc1ccc2nn[nH]c12  0.00 -15.71
CC[C@]12[C@@H]3C[C@H]1[C@H]2C3=O  0.76 -12.95
OC[C@]12C[C@H]1C=CC2=O  0.15 -13.14
O=CC[C@]12C=C[C@H](C1)N2  0.71 -13.06
C#C[C@]1(C)CC(=O)N1C=O  0.27 -23.61
CC(=O)[C@@]1(C)CNC1=O  0.31 -12.34
O=C1NCC[C@]1(O)CO  0.09 -13.02
O=CCn1c(N)onc1  0.00 -22.57
CC[C@]12C=C[C@H](C=C1)OC2  0.37 -20.91
C[C@H]1C[C@@]12C[C@@]1(C#N)N[C]12  0.41 -26.87
Cc1cnc(C(=N)[O-])o1  0.50 -19.43
Cn1ccc2cc[nH]c21  0.07 -12.29
C#CC[C@]1(C=O)CO[C]1[NH]  0.80 -26.29
C#CC1=C[C@@]2(C#C)CN12  0.74 -16.15
C(=NO)c1nnoc1=O  0.00 -32.93
N#C[C@@]12[C@@H]3[C@H]4[C@@H]3N1[C@H]42  0.30 -12.57
[NH][C]1CCC(=O)C(=O)O1  0.94 -12.36
O=C1C=C[C@@H]2N[C@H]1[C@H]2O  1.00 -12.55
O=C1COc2ncnn21  0.46 -13.12
CCO[C@@H](C=O)C(=O)C=O  0.90 -23.71
c1ccn2ncnc2n1  0.69 -13.84
C[C@@]1(C#N)N[C]([NH])[C@H]1N  0.86 -11.69
Nc1cn2c([nH]1)CCN2  0.00 -15.02
N#C[C@]1(C=O)CC=CC1=O  0.62 -24.76
C1C[C@]23C=C[C@H](C2)O[C@@H]3C1  0.03 -22.74
O=C1C=CCNCC1=O  0.91 -11.70
C[C@@]12C(=O)OC[C@H]3[C@@H]1N3C2  0.59 -23.84
N#CC[C@H]1NC(=O)O1  0.05 -16.45
C[C@@]12C=CCC[C@]1(C=O)C2  0.95 -24.56
C1=C[C@H]2C[C@@H](OC1)C[C@@H]2O  0.71 -21.79
CO[C]1C=NC=N[N]1  0.87 -19.08
O=C1[C@@H](C#N)O[C@H]2C[C@H]21  0.29 -18.36
CN(C=N)C(=O)C#N  0.95 -11.59
NC(=O)C[C@@]12CC[C@@H]1C2  0.28 -13.81
CC[C@H]1COCC(=O)O1  0.23 -10.97
O=c1ccoc(C(F)F)n1  0.92 -25.79
O=C[C@]12OC[C@H]1[C@H]1C[C@H]12  0.22 -12.24
C#C[C@@H]1[C@@H]2C[C@@H]3[C@H]1[C@]32C  0.25 -18.34
N#C[C@@H]1N[C@@]12CO[C]2[NH]  0.88 -14.01
O=c1ccnnoc1=O  0.18 -13.17
C#C[C@@]12C[C@@H]1[C@@H]1N[C@@H]12  0.13 -13.21
Cc1c[nH]c2[nH]cnc12  0.12  -9.69
[NH][C]1OC[C@H]2N[C@@]12C=O  0.72 -13.55
O=C1OC[C@]23CN[C@]12CO3  0.59 -20.92
O[C@@H]1[C@@H]2CCC[C@H]1C2  0.00 -13.88
C1[C@@H]2CO[C@@H]3C=C[C@H]1N32  0.22 -19.90
C[C@]12CC=CC1(CCO)C2  0.51 -20.90
COCc1onnc1N  0.74 -11.66
C1=CCC(=CCC[C@H]2O)O1  0.00 -24.92
O=C1C=C[C@H]2O[C@H]3[C@@H](O1)[C@H]32  0.99 -18.85
N#C[C@]1(N)C[C@H]2CO[C@H]21  0.79 -12.38
O=C1CC=C(CO)CC=C1  0.76 -23.45
CN=C1CN2C[C@@]12C=O  0.74 -14.75
C[C@@]1(CC#N)OC[C@H]1CO  0.12 -22.78
[NH]C1=C[C]2NCN=CN12  0.46 -17.08
NC(=O)[C@H]1N[C@H]1C=O  0.84 -11.88
C[C@H]1C[C@]23N[C@@H]4C[C@]13[C@@H]42  0.76 -21.03
[NH][C]1N=CN=C([NH])N1  0.49 -15.05
O=CCc1cn[nH]c1  0.38 -11.68
[NH][C]1N[C@@H]2[C@H]3[C@@H]4O[C@@H]-[C@]132  0.00 -28.26
Cc1c[nH]c(=O)n1C  0.03 -12.20
CC1(C2CC2)N=COC1=O  0.30 -29.06
O=C1CN[C@@H]2CNC1=O2  0.00 -20.10
O=C[C@H](O)[C@H]1[C@H]2C[C@@H]1C2  0.91 -11.73
CC1=C([NH])ON=C(F)N1  0.92 -14.57
O=C[C@H]1CC(=O)CN1  0.97 -13.40
O=C[C@H](O)[C@]12CO[C@H]1C2  0.52 -12.92
C[C@H]1OC[C@@]12C[C@H]2N  0.00 -14.81
O=CO[C@]12C=C[C@H](O1)C2  0.14 -15.20
Nc1cnc(=O)oc1N  0.96 -13.76
C[C@]12C=C[C@@H]3C=C[C@@]1(C)N32  0.66 -20.20
C[C@@]1(CC=O)CN2C[C@@]12C  0.92 -27.90
c1nnnn2cncn12  0.00 -16.35
O=C1[C@H]2O[C@H]3C=C[C@@]13O2  0.26 -16.92
O=C1CN2[C@H]3CC[C@@]12N3  0.95 -13.39
O[C@H]1C[C@@]23C[C@H](O2)[C@]31O  0.28 -19.69
[NH][C]1C[C@@]2(CC(=O)O)N2)O1  0.00 -34.80
N#C[C@@]12O[C@@H]1CN[C]2[NH]  0.70 -13.92
[NH][C]1CC(=O)C=CC(=O)O1  0.98 -21.13
C[C@@]12C[C@]1(CO)C(=O)O2)CO  0.00 -32.12
N#Cc1[nH]ccc1C=O  0.73 -11.74
[CH]1COC[C@@H]2[C]1[C@@H]1C[C@H]12  0.56 -18.53
O=CNC(=O)C[C@H](O)C=O  0.56 -21.31
COc1cocc1C=O  0.67 -11.47
C[C@@]1(C=O)N[C@H]1C=O  0.77 -13.04
[NH][C]1O[C@H]2[C@@H]1C=C(F)O2  0.49 -24.11
C1CN(C(=O)=N2CC2)CO1  0.00 -31.44
CC(=O)C(=O)C#CCC=O  0.99 -21.24
COC[C@@]12CC(=O)O[C@@H]1C2  0.10 -22.05
C[C@@]1(C=O)O[C]([NH])[C@H]1O  0.92 -12.36
[CH]1C[C@@H]2[C@@H]3[C]1[C@@H]1[C@H]3[C@H]2O1  0.20 -19.07
CC1=C([NH])C=NOC=N1  0.74 -16.04
Cc1oc(C#N)nc1N  0.95 -12.54
C1CN2[C@H]3[C@@H]4O[C@@]3(C1)[C@H]42  0.02 -17.29
C1=NC2(CN2)C2(O1)COC2  0.17 -30.53
C1=N[C@H]2C[C@H]2COCO1  0.40 -12.57
[NH][C]1N=CC=NN[C]1[NH]  1.00 -14.01
CC[C@H]1NC[C]([NH])N1  0.55 -19.32
O=C1O[C@@H]2[C@@H]3N[C@]3(C)[C@H]12  0.94 -18.13
C[C@H]1O[C@]23C[C@H](C2)O[C@@H]13  0.25 -13.16
N#C[C@]12O[C@H]1[C@]1(CN1)C2  0.13 -13.83
C[C@@H]1[C@@H]2C(=O)[C@]3(C)N3C2=N1  0.00 -41.06
Oc1cnc(F)nn1  0.82 -12.30
Cc1c[nH]cc(=N2)c1N  0.00 -24.72
C[C@H]1COC[C@H]2C[C@@]12CO  0.00 -21.36
C[C@H]1[C@H]2[C@@H]3[C@@H](O)[C@H]2[C@@]13O  0.15 -14.57
C[C@]1(O)[C@H]2[C@@H]3C[C@@H](O3)[C@@H]21  0.00 -14.65
CNc1nn[nH]c1=O  0.00 -18.60
ON=C1C[C@@H]2C[C@H]1C2=O  0.35 -13.12
C[C@]12CN3[C@H]1C[C@@]3(C)C2  0.00 -14.27
C[C@@H]1[C@H](C#N)C[C@]2(O)C[C@H]12  0.03 -26.77
