SMILES Score PriorLogP
OC[C@H]1[C@H]2C(=O)N1C2 1.00 -17.35
O=C1C=CC[CH][C]1C=O 1.00 -19.13
N#Cc1cc(=O)cno1 1.00 -12.80
[NH][C]1C=CC(C=O)(C=O)N1 1.00 -22.26
[NH][C]1C(=NO)CC=C1N 1.00 -19.82
[NH][C]1O[C@@H]2CO[C]12 1.00 -19.99
C#C[C@@]12[C@@H](O)[C@@H]1N2C=O 1.00 -13.86
O=C1C=CC(=O)[C@@H]2CN12 1.00 -14.25
N#CC1=CC(=O)CNC1=O 1.00 -18.74
O=C1CO[C@H]2C[C@H]2C1=O 1.00 -11.08
[NH][C]1C=CNC(N)=CO1 1.00 -18.02
C[C@@]12[C@H]3[C@H]4C(=O)[C@@H]1[C@H]4[C@H]32 1.00 -14.92
C1[C@H]2[C@@H]3[N][CH][N]O[C@H]2[C@H]13 1.00 -20.78
CC1=NOC([NH])=C(O)N1 1.00 -17.30
[NH][C]1[C@@H](O)NCC=C1F 1.00 -22.67
C#C[C]1[CH]C[C@H](O)C1 1.00 -20.77
O[C@@H]1[C@H]2CC(=O)C(=O)[C@@H]1C2 1.00 -29.31
CC(=O)[C@H]1C=C[C@H]2CN12 1.00 -14.54
CC1=NCC(=O)[C]([NH])N1 1.00 -13.55
[CH]1[N]C2CCC[C@H]2O[C@@H]1O 1.00 -31.72
N#CC1=C[C@H]2N[C]12 1.00 -20.75
C[C@H]1C=C(C=O)C[C]([NH])N1 1.00 -22.95
C[C@H]1C(=O)C(=O)[C@H]2C[C@H]21 1.00 -14.74
C#CC1=C([CH][NH])N2C[C@H]12 1.00 -27.29
C#CC1(C=O)C[C]([NH])N1 1.00 -16.55
O=C1C=CC2=C[C]([NH])N12 1.00 -22.90
N#C[C@@]12CC[C]1[CH]N2 1.00 -15.28
O=C1CC(=NO)C(=O)[C@@H]1O 1.00 -22.57
N#CC(=O)[C@H]1CN=CO1 1.00 -11.81
C[C@H]1C(=O)[C]2[CH]CCN12 1.00 -18.24
C[C@H]1[N][C]2OC[C@]12C=O 1.00 -16.46
N=C1[C@@H]2[C]([NH])[C@]2(N)C1=NO 1.00 -38.04
O=C1C(=NO)[C@@H]2C[C@H]1O2 1.00 -13.08
[NH][C]1[CH][CH]NC(=O)[C]1[NH] 1.00 -21.74
C[C@H]1N2CC1(CO)C2=O 1.00 -15.22
[NH]C1=C[C]2COC[C@@H]12 1.00 -21.60
C[C@]12[C@@H]3C=CC(=O)N1[C@H]23 1.00 -17.71
CO[C@]12CN(C=N)[C@H]1[C@H]2 1.00 -18.23
N#CC1=C(C=O)CCN1 1.00 -13.95
CC[C@@]12C=C[C@@H](O1)[C@H]2C 1.00 -15.29
N#C[C@]1(O)[C@H]2N[C]([NH])[C@H]21 1.00 -14.94
C[C@H]1N(C=O)C(=O)C1=O 1.00 -14.86
O[C@]12[C]3[CH][N][N]1[C@H]2[C@@H]3O 1.00 -25.89
O=C1CC([CH][CH]2CCO2)C1 1.00 -25.17
O=CN1[CH]C=C([NH])C1F 1.00 -18.84
O=C1CC=C2C[C@H]2C1=O 1.00 -15.47
N#C[C@@]12N[C]([NH])[C]1[C@H]2O 1.00 -23.51
O=C1[CH][N]O[C@H]2C=CCN12 1.00 -25.85
C[C@H]1[C@H]2O[C]([NH])[C@@]12C=O 1.00 -11.00
O=C[C@]12O[C@@H]3[C@H]1[C@H]23 1.00 -17.59
