SMILES Score PriorLogP
CC(=N)NC(=N)[C@@H](N)C=O  0.93 -27.41
C1[C@H]2OCOc2[nH]n1  0.00 -27.49
N#CC1=NON=C1N  0.75 -20.62
C1[N][CH]N2C[C@@]12CO  0.86 -23.01
OCC1=C[C@H]2N[C@H]2C[C@H]1  0.48 -18.32
N=C(N)C(=O)C1=CNC1  0.93 -27.55
CC[C@@]12[C@@H]3[C@H](O)[C@@H]1[C@@H]2O3  0.16 -17.20
C[C@]12CN=CN(C=O)[C@H]12  0.00 -13.43
O=C1[C@H]2C[C@@H]1[C@H](O)[C@@H]2O  0.39 -15.26
C[C@H]1[C@H]2[C@@H](O)C([N])[C@@]12C  0.14 -24.80
C[C@]12C[C@H]1C=CNCC2=O  0.94 -20.12
O=C[C]1[CH]C(O)C(=O)N1  0.97 -26.53
N=C1[C@H]2N[C@H]2[C@H]1C[C@H]1O  0.00 -25.42
CN=C1CN([CH][NH])CN1  0.45 -20.84
O[C]1[N][C@@]2(CO)C[C@@]12O  0.69 -21.10
C#C[C]1[CH]N=C[CH]C1  1.00 -27.06
[NH][C]1N[C@H]2[C@H](N)C1[C@@H]2O  0.34 -29.15
C1C[C@H]2C[C@@H]1OCC2  0.00 -16.23
C[C]1[CH][C](N)CN2C[C@H]21  0.98 -24.86
C[C@@]12C[CH][C]3[C@H](N)#[C@@H]1[C@H]32  0.00 -31.56
C[C@]12C[C@H](O)[C]([NH])N1C2  0.69 -13.77
O=C1[CH][C]2NC[C@H]2N1  0.74 -14.90
[NH][C]1C=CCC[C@H]2CN12  0.77 -16.47
O=C[C@@H]1C=C[C@@H]2C(=O)[C@@H]21  0.78 -19.92
O=C1C[CH][C]2[C@@H](O)[C@H]21  0.94 -21.16
CN=C1O[C@H]2C(O)C[C@@H]12  0.55 -22.02
O=C1N[C@@H]2C(=O)C=C[C@H]12  0.77 -16.82
CN=C1OC=N[C@H]1C=O  0.76 -14.38
C[C@@]12O[CH][N][C@H]3[C@@H]1N[C@]32  0.73 -20.41
O=CC1=CCN=C1O  0.68 -19.47
N#CC1=CCCC[C@@H]1O  0.26 -12.29
CN1C(=O)[C@@H]2OCO[C@@H]21  0.05 -15.66
C[C]1C=NC(=O)[C@@H](O)N1  0.99 -22.32
O=C1O[C@H]2C[C@@H]1OCC2  0.17 -17.57
O=[CH]C1CNCOC1  0.78 -27.28
N#C[C@@]1(O)[C]([NH])[C@@H]2O[C@@H]21  0.17 -18.36
CC[C@H]1CC[C@H]2C=C[C@H]21  0.03 -16.63
O=CC1=CN(C=O)C1  0.75 -19.86
C1[C@H]2C[N][C]2[C@H]1[C@H]1CN12  0.00 -22.12
N#C[C@H]1N[C@H]2COC[C@@H]12  0.15 -12.72
CCC1=N[C@@H]2[C@H](O)[C@@H]2[C@@H]1  0.25 -21.49
CN=C1[C@H]2[N][CH]N[C@H]21  0.63 -18.82
O[C@@H]1[C@H]2[C@@H]3C[C@H]2[C@H]13  0.28 -15.60
N#C[C@H]1[C@H]2[C@H]3[C@@H]1CN23  0.03 -12.87
O=C[C@@H]1O[CH][N][C@@H]1CO  0.64 -15.04
CCC#C[C@H]1[C@H]2CC[C@H]21  0.02 -11.49
N=C1C[C@H]2C[C@@H]1O2  0.33 -22.92
O=C1C=CC=CC1=NO  0.83 -15.64
C[C@]12N[C@H]1CC(=N)CN2  0.44 -27.15
O=C1N[C@@]23CO[C@@H]2[C@@H]13  0.94 -17.04
O=C1CN[C@H]2[C@H]3N[C@@H]1[C@@H]32  0.80 -20.85
O=C[C@]12C[C@H]1OCCO2  0.61 -11.59
O[C@@H]1[CH][CH]C=CC(=O)N1  0.23 -19.31
C[C@@H](F)[CH][C]1C[C@H](O)C1  0.63 -27.10
[NH][C]1C=NC2(CO2)C1  1.00 -19.98
O=C[C@H]1O[C@H]2COC[C@H]21  0.59 -12.90
O=CC(=O)COC=O  0.99 -13.03
CN=C1N[C]([NH])[C@H]2O[C@@H]12  0.84 -15.65
C[C@H]1C[C@@H](O)[C@@H](O)C1=O  0.50 -12.39
O=C[C@H]1OC=N[C@H]1C=O  0.57 -13.74
CC1=C(N)[C@H]2N[C](N)[C@H]12  0.97 -30.37
C[C@H]1[C@H]2O[C@]3(CN3)[C@H]21  0.00 -15.28
[NH][C]1CCC(=O)[C@@H](O)C1  0.69 -14.05
O[C@]12C=C[C@@H]3[N][CH][C@H]1N32  0.91 -18.46
OC[C@]12[C@@H]3CN1[C@H]2C3=O  0.27 -14.09
C1=NCC=C[C@@H]2N[C@]12N  0.71 -26.55
O=CN1[C@@H]2[C@H]1CCO2  0.07 -18.25
N#CC(=O)N1NCC1=O  0.96 -18.48
CC(=O)[C@H]1C[C@H]2[C](N)[C@H]21  0.66 -23.82
O=C1[C@H]2[C@H]3[CH][CH][C@@H]1[C@H]32  0.98 -18.11
O=C1[C@@H]2[C@@H]3[C@H](O)[C@@H]3[C@@]12O  0.54 -15.77
O=C1C[C@@H]2O[C@@H]2CO[C]1  0.73 -18.16
C[C@H]1O[C]2[N]CCN[C@]21C  0.99 -18.54
O=C1[C@H]2N[C@H]2CN1C=O  0.51 -12.67
O=C1NCC=C1[CH][CH]O  0.70 -22.98
CN=C1C[C@H]2[C]([NH])O[C@@H]12  1.00 -14.44
O=C1[C@H]2[C@H]3CN1C[CH][N]23  0.99 -22.52
CC1=NOC([NH])=C(F)C1  0.78 -16.20
[NH][C]1OC[C@@]1(C=O)O  0.85 -14.72
O=C1[CH][CH]N2CC[C@@H]12  0.99 -16.88
O=C1CN2[C@H]3[C@@H]4[C@H](N3)[C@H]12  0.00 -18.02
[NH][CH]C[C@H](O)[C@@]1(C)O  0.00 -25.46
C[C@H]1[C@H]2[C@H]3[C@H](O)[C@@H](N13)[C@H]32  0.00 -29.49
CN=C1CN(C=O)[C]1[NH]  0.95 -14.18
N#C[C@H]1O[C@H]2[C@@H]1[C@H]2C=O  0.68 -14.87
N#CC1=C[C@@H]2[C@H]1N[CH][N]2  0.87 -23.82
O=C1N=CNC[C@H]1O  0.87 -19.42
O=C1C[C@@H]2O[C@@H]2C1=NO  0.89 -13.54
C[C@@H]1CC(C=O)=C(C)O1  0.60 -15.07
C[C@@]1(O)[C]([NH])O[C@H]2C[C@H]21  0.30 -12.97
[NH][C]1CC[C@@H]1C[C@@H]1C=O  0.00 -22.18
[CH]1[C@H]2OC[N][C]2OCO1  0.90 -25.93
CN=c1ccoc(C)c1F  0.80 -23.91
O=C1[C@H]2C[C@H](O)[C@]12CO  0.66 -16.63
O=C[C@@]12C[C@@H]1N=C2C=O  0.81 -18.72
O=C1C=N[C]2OCCN12  0.28 -25.20
CN=C1C=C([NH])N[CH]1  0.16 -20.64
C1=CC[C@H]2O[C@H]2C1=O  0.59 -16.41
Nc1ncnoc1=O  0.99 -11.82
C[C@H]1O[C]2[CH]C[C@@H](O)[C@H]21  0.81 -15.09
O=C1C[CH][N][C@H]2CO[C@H]21  0.72 -17.83
C1=C2[C@H]3[C@H]3[C@@H]1[C@@]1(O)C[C@H]32  0.00 -29.73
CC[C@]12OC[C@H]1[C@H]2N  0.40 -14.21
[CH]1CCC[C@H]2N=C[C]12  0.92 -23.13
O=C1C=C[C@@H]2N[C@@H]2C1=O  0.93 -12.56
O=C1[C@H]2[N][CH]O[C@H]2[C@H]1O  0.57 -15.25
C[C@]12N[C@H]1[C@H]1[CH][C]1C2=O  0.80 -19.83
CC1=CCO[C]([NH])NC1  0.27 -11.48
CC[C]([NH])NC=O  0.51 -16.92
O=C1[C@H]2OC[C@@H]1[C@@H]2C=O  0.75 -16.13
CC[C@@]12[CH][C](N)N[C@H]12  0.00 -28.57
[NH][C]1N=CN=C(O)[C@H]1O  1.00 -17.79
CN[C@H]1[C]([NH])NC1=NO  0.53 -18.96
C[C@H]1N[C@H]1[C@H]1[C@H]2CO[C@H]21  0.21 -13.15
CC(=N)C[C@@]1(O)C[C@H]1C  0.34 -21.58
C#C[C@@H]1OC12C(=O)C=C2  0.85 -28.08
O[C@H]1[N][CH]N2C[C@@H]12  0.61 -16.57
C1=C2C=N[CH][C@H]2CN1  1.00 -29.14
C[C@@]1([C@H](O)CO)CN1  0.00 -13.14
O=CC(=N)C(=O)CC=O  0.79 -21.94
[NH][C]1N[C@H]2CC(O)[C@]12N  1.00 -22.37
O=C[C]1[N]N[C@H]2C[C@H]2O1  0.68 -18.92
CC(=O)[C@]12C=C[C@H](N1)C2  0.82 -16.14
NC1=NO(C=O)CC1=O  0.00 -21.29
CN[C@H]1CN[C@H](C#N)C1  0.18 -15.71
CC1=NCC[C@H]2CO[C@H]21  0.47 -16.01
CN[C]1CN[C@@H](C#N)C1  0.97 -18.91
CC1=NN2[C@@H](C=O)C[C@H]12  0.98 -21.30
O=C1C[N]C(=O)C(=O)O1  0.99 -23.07
O=CC(=O)[C@H]1C[C@H]2N[C@@H]12  0.52 -11.52
O=C[C@@H]1O[C@]2(CO)[C@H]12  0.00 -21.18
O=C1O[C]2[CH]CC[C@H]21  0.87 -16.81
O=C[C@H]1O[C@H]2C=CC1=N2  0.19 -20.69
O=C1[C@H]2N[C@@H]1[C@@H]2CC=O  0.64 -15.96
C[C]1C(=O)C(=O)[C]([NH])N1  0.36 -21.20
O=C1C[CH][C]2[C@H][C]C[C@H]21  0.96 -19.51
[NH][C]1N2[C@H]3[C@@H]1O[C]([NH])C23  0.53 -28.07
CO[C@@H]1[C]([NH])N[C@H]1C#N  0.72 -15.18
C[C@@]1(O)[C@H]2NC[C@H]2[C@H]1O  0.20 -13.78
Cn1c(=O)ncco1  0.00 -14.50
[NH][C]1OC[C@H]2CC[CH][C]12  0.81 -13.94
N[C@@]12CC[C@H]3[C]1[CH][C]2C3  0.46 -26.29
C[C@@]12N[C@@H](CO)[C@H]1[C@H]2O  0.36 -19.39
C1=C2NCCO[C@H]2CC1  0.04 -16.79
[CH]1[CH]N2CC[C@H]2COC1  0.66 -19.03
[CH]1C[C@@H]2[C]1[C@@H]1CC2(C)C1  0.47 -20.19
OC1[C@H]2C[C@@H]3O[C@H]2C[C@H]13  0.00 -16.71
N#CCn1ccc(N)c1  0.97 -11.79
C[C@H]1[C@H]2C=CC(=O)[C@@]12O  0.16 -11.95
CO[C]1C=N[N]O[CH]1  0.61 -16.84
CN(C=N)[C@@]1(C)C[C@H]1N  0.08 -17.65
[NH][C]1OC=NC(=O)N1  0.74 -15.85
C[C]1C=C([NH])C=C(F)N1  0.99 -16.08
CN=CO[C@@H](C#N)C=O  1.00 -14.53
C[C@H]1[C@H]2[C@@H]3O[C@H]2[C@H]13  0.83 -12.91
O=C1C[C@H]2C=CCO[C@@H]12  0.47 -11.45
C[C]1C[C@H](O[CH][NH])C1  1.00 -17.42
C[C@H]1[C@H]2O[CH][N][C@]12C=O  0.88 -17.48
O=C[C]1[CH][C@@H]2[C@@]1(C#N)N2  0.62 -33.82
OC[C@H]1N[C@H]2CC(=N)[C@H]21  0.88 -22.00
C#C[C@@]12CCC(=O)[C@@H]1C2  0.23 -11.85
CCO[C@@H]1[C@@H]2C=C[C@H]1C2  0.11 -14.11
O=C[C@H]1[C@H]2[C@H]3CC[C]1[C@H]32  0.89 -19.19
[NH][C](N)[C@@H]1[C@@H]2[C@H](O)[C@@H]21  0.47 -27.82
O=C[C@]1(O)[C@@H]2CC[C@H]1O2  0.47 -11.64
[NH][C]1[CH][C]2O[C@H]3C[C@@]13[C@@H]2O  0.23 -32.11
C[C@@H]1C=C([NH])[C@H](O)O1  0.04 -19.69
[NH]C1=N[CH]ON=C1[NH]  1.00 -16.15
O=C1N2CC[C@@H]1[C@H]1C[C@@H]2C1  0.62 -30.72
O=C1CN[C@H]1[C@H]1CO1  0.51 -12.63
Cn1[C@H](O)C(=O)[C]([NH])N1  0.92 -29.07
N#C[C@]12[C@H]3N[C@H]([C@H]13)[C@@H]2C  0.49 -25.73
[NH][C]1[C](N)NCCC1=NO  0.70 -28.37
C#CC(=O)[C@@H]1N[C@]1(C)N  0.99 -18.74
CNC1=NN[CH]C=N1  0.86 -20.03
O=C1[C@@H](O)[C@@H]2N[C@H]1[C@H]2O  0.87 -13.70
C[C@H]1C[C@H]2[C@H]3[C]([N])N1[C@@H]32  0.98 -24.73
C[C@H]1[C@H]2O[C]([NH])N[C@H]21  0.07 -14.72
O[C@H]1[C@H]2O[C@H]2[C@H]1CC=O  0.99 -14.74
C[C@H]1C[C@H]2[C@@H](O)[C@@H](O)[C@@H]12  0.04 -12.37
O=C1[C@H]2N[C@H]2[C@H]1[C@H]1CO1  0.99 -11.99
O=C1[C@@H]2[C@H]3[C@H](O)[C@@H]2[C@@]13O  0.36 -14.73
C[C@@]12O[C@@H]3[C@H](C#N)[C@@H]3[C@@H]12  0.00 -19.86
O[C@]12C[C@H]3[C@H](N31)[C@@]21CO1  0.95 -17.17
O=C[C@]12CN=CO[C@H]1O2  0.89 -13.00
C[C@@H]1OC=C([NH])C(N)=N1  0.74 -19.83
C1[C@@H]2[C@H]3[N][CH]N1[C@@H]2C3  0.69 -21.22
[CH]1[C]2C[C]2[CH]N2CC[C]12  0.35 -23.65
C1[C@H]2O[C@H]3[C@@H]4[C@@H]([C@H]14)[C@@H]23  0.00 -21.75
C[C@@]12O[C@H]3CN[C]1[C@]32C  0.00 -16.74
COC=N[C@H]1CNC1=O  0.23 -12.12
C[C@@H]1C(=O)[C@H]2[C@H](C=O)N12  0.72 -16.12
O=C[C@@H]1[CH][CH]C=NO1  0.98 -22.36
N#C[C@@]12C=CCN1C2  0.99 -10.98
C[C@H]1CN2[C@H]1[C@@H]2[C@@H]1C=O  0.00 -17.65
N#C[C@H]1[C@@H]2[C]([NH])N12  0.97 -23.21
N#C[C@@]12C(=O)[C@H](CN)N12  0.00 -24.84
O=C1[C@H]2COCCO[C@@H]12  0.91 -14.25
[CH]1[CH]OC[C@H]2[C@H](O)[C]12  0.81 -27.84
CC[C]1C[C@@H]2C=C[C@H]1O2  0.81 -18.67
COc1ccc2occ12  0.63 -20.84
O=C[C]1[C@H]2[C@H](N)[C@@H]1[C@H]2O  0.69 -23.96
O=C1C[C@]23C=C[C@]12CO3  0.55 -15.90
N#C[C]([NH])C1OCCOC1  0.98 -28.29
O=C1NC[C@@H]2OC[C@@H]2O1  0.04 -14.29
C1=C[C]2[N]COC2[CH]N1  0.85 -25.63
[NH][C](C=O)[C@H]1COC1=O  0.96 -17.46
O=C1[C@H]2C[C@H]3O[C@H]3C[C@@H]12  0.97 -14.56
O[C@@]12[C@H]3[C@H]4C[C@@H]1[C@@]4(O)[C@H]32  0.90 -15.29
CN=C1C=C([NH])O[CH]N1  0.17 -20.43
O=C[C]1C[C@H]2C=CN12  0.15 -21.25
[NH][C]1C[C@H]2[C@H]3[C@@H](O)[C@H]3[C@@H]12  0.55 -17.03
C[C@@]12[C@@H]3[C@H](O)[C@@H]3[C@@H]1[C@H]2O  0.01 -16.34
O=C1OC[C@]23CN[C@]12C3  0.66 -14.07
C[C@@H]1C=CC=CC1=NO  0.82 -17.18
CN1[C@H]2C[C@]12[C@@H]1C(=O)N1  0.82 -29.16
O=C[C@H]1[C@H]2N1C[C@H]2C=O  0.84 -14.90
C1=C2COC[C@@H]2CC=C1  0.49 -15.32
O=C[C@@]1(O)[C@H]2COC[C@@H]12  0.75 -14.41
O=C1N=C[C@@H]2N[C@H]2C1=O  0.69 -19.62
CC1=NC[C@H]2C[C@]1(O)C2  0.33 -14.63
CC(=O)CN1CCC1=O  0.37 -12.44
O=C1C=C[C@H]2CN12  0.59 -12.40
O=C[C@]12CC[C@]1(O)CO2  0.99 -13.85
C[C@H]1C[C@]23O[C@@H]4[C@H]2[C@@]13O4  0.44 -21.00
C[C@@]12C(=O)N[CH]CN12  0.00 -22.51
O=C1[C@H]2CC[CH][C]1[C@H]2O  0.82 -16.47
C[C@]12CC[C@H]1[C@H]2[C](O)C=O  0.15 -33.05
[NH][C]1NC[C@H]2CO[C@H]21  0.24 -15.86
O=C1Cn2[C@@H]3[C@@H]4[C@H]([C@@]132)N4  0.43 -39.52
O[C@@H]1[C]2[CH]C[C@@H]3[C@H]2[C@]13O  0.15 -16.39
N[C]1C(=O)O[CH]N=C1  1.00 -19.08
O=C1CN=C2C=CN12  0.69 -17.85
O=C1C(=O)[C@H]2CN3[C@@H]1[C@@H]23  0.98 -13.67
O=C1[C@H]2[C@@H](CO)C[N][C]12  0.87 -21.91
[NH]C1=C(F)[CH]O[N]C1N  0.87 -22.13
CN1[C]([NH][NH][NH])CNC2=N1  0.00 -28.52
CC1(C)[C@H]2CC[C@@]12C=O  0.98 -13.18
C[C@@]1(O)[C@H]2OC(C=O)[C@H]21  0.74 -15.02
N[C]1C[C@H]2[N][CH]N[C@H]21  0.53 -23.08
N#CC1=C[CH]NCOC1  0.96 -32.84
C[C@H]1CC=C(C=O)N1  0.98 -17.74
C[C@H]1C[C@H]2[C@H]1C[C@H]1CN2  0.00 -25.65
O=C1C=C2OC[C@@]2(C)N1  0.54 -18.27
CC1=NCN=C(C=O)N1  0.91 -19.06
O=C1C[C@H]2O[C@H]2CN1  0.06 -12.24
C[C@H]1CC[C@H]2[C@@H]1OC2=O  0.04 -15.10
O=C1[C@@H]2[C@H]3N[CH][C@@H]2[C@H]13  0.96 -21.84
[NH][C]1O[C@@H]2OC[C@H]1[C@H]2O  0.22 -16.33
N#C[C@@H]1O[C]2[CH]C[CH][C]12  0.28 -25.03
O=[CH]1C=CC=C2CO[C@@H]12  0.00 -26.60
C[C@H]1[N][C]2N[C@H]3[C@@H]1[C@H]32  0.72 -13.12
C[C@@]12CO[C]([NH])[C@]12C=O  0.00 -16.48
N#CC1=NC[C]([NH])N1  0.92 -13.01
N#C[C]1CN[C@H]2CN[C@H]21  0.50 -20.80
O[C]1C=CC2=NCCN12  0.75 -22.54
