SMILES Score PriorLogP
C#C[C@H](O)C1(C#N)CC1 1.00  -9.95
C#C[C@@]12[C@@H](O)[C@H]3CN1[C@H]32 1.00 -10.33
[NH]C1=C[C@@H]2NCO[C@@H]2C1 1.00 -18.59
N#C[C@H](N)c1cn[nH]n1 1.00 -12.21
CCC[C@H]1CO[C@H]1C#N 1.00 -11.27
C#CC#C[C@@H]1C=CCO1 1.00 -11.01
CC#CC1(CC)CC1 1.00 -11.91
C[C@@]1(C#N)[C@H]2CCCN21 1.00 -11.26
Cc1c(O)oc(O)c1C 1.00 -15.11
CC[C@H]1O[C@H]2[C@H]3N[C@H]3[C@@H]12 1.00 -12.48
C#CC[C@@H]1[C@H](OC)[C@@H]1O 1.00 -12.94
C#CC#CCCNC=O 1.00 -12.18
C[C@@]1(O)[C@@H](O)[C@]1(N)C#N 1.00  -9.66
[CH]1[C]2CC[C@@H]2[C@@H]2OC[C]12 1.00 -13.46
N#CCC1=CCC[C@@H]1N 1.00 -15.28
Oc1[nH]cnc1N1CC1 1.00 -13.92
CCCN=COC(C)=O 1.00 -11.44
CC[C@H]1C[C@H]1C#CCO 1.00 -10.66
Nc1c[nH]c(=O)c(F)n1 1.00 -12.54
CC(C)[C@@H](O)C#CC#N 1.00 -11.07
O=C[C@]1(O)[C@@H]2C[C@H]1N2 1.00 -11.63
C[C@H]1C[C@H]2[C@@H]1C(=O)[C@@H]2O 1.00 -15.65
C[C@H]1O[C@H]2[C@H]3N[C@@H]1[C@]23O 1.00 -13.77
c1ncn2c1[C@H]1C[C@H]1N2 1.00 -13.42
OCC1(C=O)CC1 1.00 -11.71
COC1(CC)COC1=O 1.00 -14.22
C[C@H]1C[C@H]2CC[C@H]2C1=O 1.00 -10.81
CN1C[C@H]2[C@@H]1[C@]21CO1 1.00 -15.31
C1CC12C[C@@H]1O[C@@H]1C2 1.00 -12.56
CN=C1OC[C@H]2C[C@@]12O 1.00 -11.39
N=CNC(=O)[C@H](N)C#N 1.00 -15.13
CC1(C)[C@H]2[C@@H]3O[C@H]2[C@]13O 1.00 -11.71
O[C@@H]1C=C[C@@H]2O[C@@H]2CC1 1.00 -12.29
CCCN=COC1CC1 1.00 -11.51
[NH][C]1N[C@H](C(C)=O)CO1 1.00 -17.81
C[C@@]1([C@H]2CO2)CC[C@H]1O 1.00 -11.61
C1O[C@@H]2[C@H]1OC21CC1 1.00 -11.09
C1Cc2n[nH]nc2NC1 1.00 -14.09
O=CN1CC1(O)C=O 1.00 -12.90
COCC[C@@]1(C)N[C@H]1C 1.00 -12.47
O=C1[C@H]2[C@H]3C[C@H]3[C@@H]1C2 1.00 -15.53
CC1(C)OC1(C#N)C#N 1.00 -10.59
C#CC[C@@H]1NC12CCC2 1.00 -14.44
CC1(C)CCOC(=O)O1 1.00 -11.07
C[C@H]1OC[C@](C)(C#N)C1 1.00 -13.48
C#CC[C@]12O[C@H]1C[C@H]2O 1.00 -11.33
CC1=CC[C@H]2[C@H]3C[C@@H]1N23 1.00 -13.36
Nc1cnoc1C1CC1 1.00 -12.07
C[C@@]1(CO)C[C@H]1CC=O 1.00 -12.17
C1O[C@]23CO[C@H](C2)O[C@@H]13 1.00 -13.75
