SMILES Score PriorLogP
N#C[C@@]12N[C@H]3[C@@H]1N[C@@H]32  1.00 -16.83
[CH]1[C]2C[C@@H]3C[C@H][C][C@@H](O1)[C@@H]32  1.00 -24.73
CC[C@@H](C)OC(C)C  1.00 -11.32
Nc1nc(N)nn1C#N  1.00 -19.56
O=CC[C@H]1N=COC1=O  1.00 -12.94
C[C@]1(O)[C@@H]2COC[C@H]1O2  1.00 -12.18
C#C[C@]1(C=O)[C@@H](O)[C@H]1O  1.00 -13.17
O[C@]12C[C@H]([C@H]1O)C1(O)C2  0.00 -21.96
O[C@H]1C=C[C@@H]2[C@@H]3N[CH][C@@]132  1.00 -25.93
CN=CNC(=O)C(C)=O  1.00 -11.55
Cc1c(O)nnc1C  0.00 -19.38
O=C[C@@]12[C]3CC[C@@H]1N32  1.00 -22.39
CO[C@H]1C=C[C@H]2[C@@H]1[C@H]2O  1.00 -13.90
C[C@H]1OCC[C@H]2C[C@H]21  1.00 -10.62
CCCn1nncc1  1.00 -16.18
C1C[C@]2(O1)[C@@H]1C[C@H]2C1  1.00 -12.41
C#C[C@@H]1[C@@H]2COC[C@@]21C  1.00 -13.15
OC[C@H]1C[C@@]12[C@@H]1C[C@H]2N1  1.00 -16.49
CC1=C[C@H](C)[C@H]2N[C@H]2C1  1.00 -18.24
N=CC#CCNC=O  1.00 -17.63
O=CC1=CNCCC1=O  1.00 -11.64
O=Cc1cnn[nH]1  1.00 -11.94
[NH]C1=C[C@@H](O)[CH]OC=N1  1.00 -17.34
C[C@H]1OCC[C]([NH])O[C]1  1.00 -20.39
CN(C(N)=O)[C@@H](C)C#N  1.00 -13.40
C1O[C@H]2[C@H]3[C@@H]1[C@@H]2[C@H]1[C]3N4  0.00 -28.54
C[C@@H]1[C@H](O)[C@@H]2[C@H]1C2(C)C  1.00 -12.14
CN=CN[C@H]1C[C@H]1C=O  1.00 -17.68
C1=NC[C@]23CN[C@@H]2C[C@@H]31  1.00 -25.95
CN=C(CO)NCC#N  1.00 -12.71
CCCC1=CCCO1  1.00 -13.33
CC(C)(C)C1(O)CC1  1.00 -10.56
CN=C1O[C@H]2[C@H]3[C@@H]1CN32  1.00 -14.66
OC(=O)[C@@H]1[C@H](O)[C@@H]2N[C@H]12  1.00 -17.76
Cc1n[nH](C(C)C)CO1  1.00 -22.95
C[C@H]1C[C@@](C)(C#N)[C@H]1C  1.00 -11.88
O=C1C=C[C@@]2(C1)COC2  1.00 -17.42
C[C@]12C[C@H]3O[C@@]1(C)[C@@H]23  1.00 -15.82
CC[C@]12[C@@H](C)[C@H]1N[C@H]2C  1.00 -16.53
CC1(C)[C@H]2COC=C[C@H]21  1.00 -15.66
C[C@@]12C[C@H]3C[C@@H]1O[C@H]32  1.00 -11.83
C[C@@H]1C(C)=CC[C@@H]1CO  1.00 -14.79
Nc1cn(C)nc1N  1.00 -16.76
C#C[C@@H]1N[C@@H]2[C@H](C)[C@]12C  1.00 -14.89
C[C@]1(O)[C@H]2[C@@H]3[C@H]4N[C@@H]3[C@H]21  0.00 -23.19
C[C@H]1C=C[C@@H]2[C@H](C)[C@]12C  1.00 -15.07
N#C[C@H](O)[C@H](O)C1CC1  1.00 -12.42
C#C[C@@]12[C@H]3C[C@@H]1[C@]2(C)O3  1.00 -13.82
O=C1[C@@H]2COC[C@H]3[C@@H](N1)[C@@H]23  1.00 -26.75
C[C@H]1[C@H]2[C@@H](O)C[C@@]12N1C  0.00 -17.38
C[C@@H]1[C@@H]2[C@H](O)[C@H](C)[C@@H]2[C@@H]1C  1.00 -23.02
CCCC1=CCOC1  1.00 -10.83
O=CO[C@H]1[C@H]2CO[C@@H]12  1.00 -13.97
O[C@H]1C[C@]12[C@@H]1C=C[C@H]2O1  1.00 -12.70
CO[C@@H](C)N=C(N)OC  1.00 -15.18
[NH]C1=C[C@@H](O)NC(F)=N1  1.00 -13.95
O=C1N[C@H]2[C@H]3O[C@@H]1[C@@H]2C3  1.00 -17.59
C[C@H]1[C@@H](C)[C@@H](C)[C@]1(C)O  1.00 -13.66
O=C1[C@@H]2[C@H](O)[C@@H]1[C@@H]1C[C@@H]12  1.00 -17.99
[NH]C1=C(O)OCC=NN1  1.00 -19.53
Cn1nnc(N)c1F  1.00 -16.13
[NH][C]1N[C@H]2[C@H]3C[C@H](C3)[C]12  1.00 -17.85
COC1=N[N]OC=C1  1.00 -14.63
NC(=O)[C@@](C)(O)[C@H]1CO1  1.00 -14.55
CC[C@H]1[C@H]2[C@@H](O)[C@@H](C)N12  1.00 -13.45
c1[nH]nc2c1OCCN2  1.00 -11.45
CC(C)[C@H]1OC[C@@]12C  0.00 -20.10
OC[C@H]1O[C@H]2C[C@H]21  1.00 -11.33
CC1(C)CC(=O)N2C[C@H]21  1.00 -11.92
C[C@@H]1[C@H](O)[C@]2(C)C[C@H]12  1.00 -11.44
COC[C@@]1(C)[C@@H](C)N1C  1.00 -11.49
N=CNCC#CC=O  1.00 -15.66
N#CCc1ccnn1  0.00 -15.53
C[C@@H]1[C@@H]2[C@H](O)[C@@H]3C[C@H]1N32  1.00 -12.06
CC(=O)C1=CN[C@H]2C[C@@H]12  1.00 -15.79
C[C@H]1[C@H]2O[C]([N])[C@@]12CO  1.00 -17.07
O[C@@H]1[C@@H]2C[C@@H](CN2)[C@@]12CN2  1.00 -25.88
C[C@@H]1[C@H](O)[C@@H]2[C@H](C#N)N[C@H]12  1.00 -18.47
O=C1C=CNCNC1=O  1.00 -14.49
CC1(C(=O)CO)CC1  1.00 -11.55
CN=CN(C=O)C(C)=O  1.00 -10.32
C#C[C@@H]1[C@@H]2CC1(C)[C@H]2C  1.00 -23.20
C[C@H]1O[C@H]2[C@@H]3O[C@H](C2)[C@@H]31  1.00 -19.38
C[C@@H]1[C@]2(O)[C@H]3C[C@]1(O)[C@H]32  1.00 -14.23
O[C@H]1[C@H]2C=C[C@@H]3O[C@H]2[C@]13O  1.00 -17.25
O[C@H]1C[C@@]23CN[C@@H]1C2=O  0.00 -18.05
C1=NC2(COC2)O1  1.00 -14.02
CN1[C@@]2(C)C[C@@]12CO  1.00 -16.70
C1O[C@H]2[C@H]3C[C@H]3[C@@H]1O2  1.00 -13.62
C[C@@]1(O)[C@H]2C[C@@H]3N[C@H]2[C@@H]31  1.00 -14.25
C1=C[C@H]2COC=C[C@@H]1C2  1.00 -17.77
CCC1=C[C@H]2O[C@H]2[C@H]1C  1.00 -12.80
C[C@@H]1[C@@H]2C[C@H]1C(=O)C2=O  1.00 -14.64
C[C@]1(O)[C@@H]2CC[C@@H]3[C@H]1N23  1.00 -11.81
CN1[C@H]2[C@@H]3C(=O)C[C@H]2[C@@H]31  1.00 -14.47
O=C1O[C@@H]2C=C[C@H]1OC2  1.00 -12.91
O[C@H]1[C@H]2O[C@H]3[C@H]3[N][CH]N1[C@H]32  0.00 -23.19
N#C[C@@H]1CCOC(=O)C1  1.00 -14.34
C#C[C@@]1(C#N)CNC1=O  1.00 -10.81
CC1=C[C@@H](O)[C]([NH])O[C@@H]1C  1.00 -20.51
Nc1[nH]nc2c1CCO2  1.00 -11.46
N#CC1(C=O)[C@H](O)[C@@H]2N[C@H]12  1.00 -23.55
O=C1O[C@@H]2[C@H]1C[C@H]1ON12  1.00 -24.81
C#CC1(C[C@@H](O)C#C)CC1  1.00 -16.96
C#C[C@@]12[C@@H](O)[C@@H]1CC2=O  1.00 -14.60
C#CCC1=CCN2C[C@@H]12  1.00 -12.13
O=C[C@]1(N)C[C@@H](CO)N1  1.00 -19.13
Nc1n[nH]nc1C1CC1  1.00 -11.56
C1[C@@H]2N[C@H]3CN[C]([N]2)[C@@H]13  1.00 -21.75
C1=C[C@@H]2[C@H]3[C@@H]2[C@H]2CN3[C@@H]12  1.00 -17.12
C#CCO[C@H]1[C@H](O)[C@@H]1C  1.00 -17.95
CC1(C)[C@@H](C)[C@]2(C)O[C@H]12  1.00 -16.10
c1nnn2nnnc12  0.00 -15.30
[NH]C1=C(O)C=C(N)CO1  1.00 -15.32
O=c([O-])nc(O)co1  0.00 -18.20
O=C1CC[C@@H]1N1C[C@H]1C  1.00 -19.08
COc1cn[nH]c1C  1.00 -10.79
C1[C@@H]2OC[C@@H]2[C@@H]2C[C@H]1O2  1.00 -14.01
CC[C@@H](O)[C@H](C#N)C=O  1.00 -11.83
C[C@H]1[C@@H](O)[C@]1(N)C#N  1.00 -10.85
COC[C@H]2[C@H]3O[C@H]3[C@@]12C  0.00 -23.50
C1CO[C@H]2[C@H]3C[C@@H](C1)[C@@H]23  1.00 -14.28
N#C[C@@H]1[C@@H]2C[C@H](O)C[C@H]12  1.00 -13.11
C[C@H]1[C@H]2O[C@H]2[C@H]1C1CC1  1.00 -13.33
O=C1C=C[C@@H]2O[C@@H]3[C@H](C1)[C@H]23  1.00 -21.49
O=C1[C@@H]2C=C[C@H]1C1CN2  0.00 -21.96
C[C@H]1C=C[C@@H]2[C@H]1[C@@H]2O  1.00 -11.64
C1=C2CCO2(C1)CC1  0.00 -18.48
C1=C[C@]23OC[C@@H]2C[C@H]3C1  1.00 -18.22
C[C@@H]1[C@@H]2C[C@H]1[C@H]1C[C@@H]21  1.00 -14.60
C[C@@H](O)CCC[C@@H](C)O  1.00 -12.66
C#C[C@@H]1[C@H](C)[C@H](C)[C@@H]1C  1.00 -16.09
CC[C@@H]1[C@H](O)[C@H](O)[C@@H]1O  1.00 -12.04
CC(=O)CN=C(N)CO  1.00 -15.04
C[C@@H]1[C@@H]2[C@@H](C)N3C[C@@H]3[C@H]12  1.00 -17.97
C[C@@]1(O)[C@H]2[C@@H]3[C@](O)([C@H]23)N1  1.00 -24.35
C#C[C@@]12CN=CO[C@@H]1C2  1.00 -11.64
C1O[C@H]1[C@H]2[C@H]1[C@H]1C[C@@H]2C1  0.00 -21.84
N#C[C@H](C=O)OCC=O  1.00 -13.58
CC[C@]12C[C@H]1c1cc[nH]1  0.00 -16.80
C[C@@H]1C=C([NH])OC(C)=C1  1.00 -14.42
[NH]C1=C[C@@H](N)C=CCO1  1.00 -15.72
N#C[C@H]1[C@@H]2[C@H]3[C@@H]1O[CH][N]2  0.00 -21.68
C[C@@H]1[C@H]2[C@@H]1O[C@@H]2[C@H]1CN1  1.00 -16.31
N#CC1=CC[C@]2(CO2)C1  1.00 -14.30
C[C@H]1C[C@H]2C[C@]21CO  1.00 -11.87
C#C[C@@H]1[C@@H]2OC[C@@]1(C)[C@@H]23  0.00 -21.78
N#C[C@@H]1[C@@H]2[C@H]3N[C@@H]2[C@H]3O1  1.00 -16.83
C[C@H]1[C@H]2O[C]([NH])O[C@H]21C  0.00 -18.64
C#CC(=NO)[C@@H](C)C#N  1.00 -12.07
C#C[C@]1(OC)[C@@H](C)[C@H]1C  1.00 -13.56
C[C@@]12C[C]3[CH]C[C@@H]1[C@]32O  1.00 -12.36
C#CC1([C@@H](C)C#C)CC1  1.00 -13.84
C[C@]12C[C@H]1[C@H]1O[C@H]1[C@H]2O  1.00 -12.24
CC1(C)[C@@H]2O[C@H]1C2=O  1.00 -11.61
CC#CC(C)(C)C1CC1  1.00 -12.92
C[C@@]1(O)[C@@H]2[C@H]3C[C@@H]2[C@]31O  1.00 -15.11
C1CO[C@@H]2COC[C@@H]2C1  1.00 -14.10
O=C([C@H]1CCO1)[C@H]1CN1  1.00 -14.82
C[C@@H]1[C@H](C1(C)CC2)C1  0.00 -27.76
Nc1n[nH]c(N)c1C=O  1.00 -13.73
C[C@H]1[C@H]2O[C@@H]1[C@@]1(C)O[C@H]12  1.00 -16.86
O[C@H]1C[C@@H]2[C@H]3[C@@H]2[C@H]2[C@@H]1N3C  0.00 -22.40
C[C@H]1[C@H]2[C@@H]3OC(=O)N3[C@@H]12  1.00 -15.57
N#CC1=C[C@@H](N)[C@H]2N[C@@H]12  1.00 -16.41
N#C[C@]1(C=O)COC1=O  1.00 -11.89
O=C1C=C(CO)CCN1  1.00 -12.80
c1cc2cnnc-2n1  1.00 -14.29
C[C@H]1[C@H](C=O)OC1(C)C  1.00 -12.88
CCC1(CO)C[C@H]2N[C@H]21  1.00 -13.88
C[C]([NH])N1C[C@@H](O)C1  1.00 -15.84
C[C@H]1OC(=O)[C@H]2C[C@H]21  1.00 -10.93
C[C@@H]1[C@@H]2N=COCO[C]12  1.00 -15.08
C[C@H]1[C@@H](O)[C@@H]2C[C@H]1C2=O  1.00 -14.27
[NH]C1=C[CH]NC(=O)O1  1.00 -11.77
C#C[C@@]1(N)[C@@H]2N[C@@H]2[C@@H]1O  1.00 -14.20
C[C@H]1N[C@@]2(C)C[CH][C]12  1.00 -18.78
O=CN1[C@H]2[C@@H](O)[C@H]3[C@@H]1[C@@H]23  1.00 -16.23
C#CC[C@H]1O[C@H]2C[C@@H]1C2  1.00 -12.08
C#C[C@@H]1[C@@H]2C=C[C@H](C)[C@H]12  1.00 -14.47
Oc1ccnn1C1CC1  1.00 -13.20
C[C@@H]1C=C2OCC1(C)C2  1.00 -22.31
CN=C1O[C@H]2C[C@@]12CO  1.00 -11.53
CC1=C[C@@H](C)O[CH][C]1[NH]  1.00 -17.76
O=C1C=C[C@H]2[C@@H]1C[C@@H]2O  1.00 -16.88
C1OC[C@@H]2[C@@H]3C[C@@H]3[C@@H]2C1  1.00 -14.39
O=C1[C@@H]2[C@@H](O)C[C@H]3C[C@@H]3[C@@H]21  1.00 -24.42
CC[C@H]1O[C@H]1c1cn[nH]1  0.00 -15.98
C[C@@H](O)C#C[C@@H](C)OC  1.00 -12.63
c1n[nH]c2c1NCC2  1.00 -12.07
C#C[C@]1(C=O)CN1C=O  1.00 -12.42
C[C@@]1(O)[C@H]2[C@](O)(CO)C[C@H]21  1.00 -19.88
N#CCO[CH][NH][NH]  1.00 -18.26
O=C1OC[C@H]2C=C[C@@H]1C2  1.00 -12.16
O=CN[C@@H]1[C@@H]2C[C@H]1N2  1.00 -13.61
C[C@]12CN[C@H]1[C@H]1[C@@H](C)[C@H]12  1.00 -17.57
C[C@@H](O)[C@H]1OC(=O)[C@H]1C  1.00 -13.55
C[C@@H]1[C@@H]2C(=O)OC[N][C]12  1.00 -17.79
CC1(C)[C@H]2C[C@@H]3[C@H]2[C@]31C  1.00 -15.20
C[C@]1(O)[CH][C]2CO[C@@H]2C1  1.00 -13.12
CN=COCC#CC#N  1.00 -10.80
CO[C@@H]1[C@@H]2[C@H](O)[C@@H](C)N12  1.00 -18.05
CC1=C[C@H]2N[C@H]2C1=O  1.00 -11.22
CNCC(=O)[C@@H](O)C=O  1.00 -14.47
C#CC[C@H](C)[C@@H](O)C#N  1.00 -10.97
CC1=N[C@@H]2C[C@@H]2C=C1C  1.00 -20.30
C[C@H]1O[C@H]1[C@H]1CO1  1.00 -10.21
[NH][C]1[C@@H](O)C2(CC2)CO1  1.00 -17.84
C#C[C@]1(C)[C@H](O)[C@@H](O)C1  1.00 -15.13
CC1=Cn2cnnc2C1  1.00 -12.38
C#CC1=C[C@@H](C)CCC1  1.00 -12.72
CO[C@@H](C)[C@@]1(C)CN1  1.00 -11.35
C#C[C@@]12C[C@@](C)(O)[C@@H]1N2  1.00 -12.44
COC[C@H]1[C@H]2[C@H](C)CN12  1.00 -13.71
O=CC#C[C@H](O)CC=O  1.00 -13.99
COC[C@H](C#N)NC  1.00 -11.67
C1CC12Cc1nnn[nH]1  0.00 -18.64
C1=C[C@@H]2[C@@H]3O[C@H](C1)C[C@H]32  1.00 -18.93
CC1(C)[C@@H]2COC[C@H]1C2  1.00 -12.91
N#C[C@@]12O[C@H]3[C@H](O)[C@@H]1[C@H]32  1.00 -12.20
C#C[C@@H]1[C@@H]2OC(=O)O[C@@H]21  1.00 -12.03
CNC(=O)CC1CC1  1.00 -10.85
O=C1C[C@@]2(CO)[C@@H]1N2  1.00 -15.78
C[C@@H](O)[C@@H](C)[C@H]1C[C@H]1O  1.00 -11.89
COCC1=CCOC1  1.00 -10.76
CCN[C@H]1[C@H]2CO[C@H]21  1.00 -16.38
C[C@@]1(O)C[C@H]1[C@H]1CO1  1.00 -11.06
CN=C1C[C@@]2(C)C[C@@]12C  1.00 -14.98
C[C@@]1(CCO)C[C@H]1C=O  1.00 -13.17
O[C@@H]1C=CCn2nnc21  0.00 -17.95
C[C@H](C#N)OC1CC1  1.00 -10.27
CC[C@H]1C[C@H]1C1CCC1  1.00 -10.97
O=C1C=C(N)O[C@H]2C[C@@H]12  1.00 -17.72
C[C@H]1O[C@@]12[C@H]1C[C@@H]2[C@H]1C  1.00 -15.43
C[C@@H](O)C[C@H]1[C@H]2CO[C@H]21  1.00 -11.26
O=CCN[C@H]1CCC1=O  1.00 -14.10
C[C@]1(C=O)[C@H]2C=CCN21  1.00 -15.34
C1=N[C@H]2[C@H]2[C@H]3COC13C2  0.00 -27.24
CC1(C)[C@H]2C[C@@H]3N  0.00 -32.80
CC1(O)CCCC1  1.00 -11.93
N[C@@H]12[C@H]([C@H]3O[C@H]31)O[C@@H]2C  0.00 -30.31
N#CC1(C=O)CC[C@H]1O  1.00 -15.27
C[C@@]12C[C@@H](O)[C@H]3[C@@H](C1)N32  1.00 -14.77
C1CO[C@H]2[C@H]3CO[C@@H]1[C@H]32  1.00 -14.30
C#C[C@H](C)C(F)(F)F  1.00 -10.63
C[C@@]12CO[C]([NH])[C@]1(C)O2  1.00 -12.87
Cc1c(F)c[nH]c1N  1.00 -17.34
CC#C[C@@]1(C[C@@H](N)C#F)O  0.00 -28.05
CN=C(N)N1CC([NH])C1  1.00 -16.17
CC[C@@]12NC(=O)[C@H]3[C@@H]1[C@H]32  1.00 -13.97
C[C@H]1C[C@H]2[C@@H]1[C@@H]1[C@H]2[C@H]1C  1.00 -18.38
[CH]1[CH]C2CO[C@H]3CO[C@@H]1[C@@H]23  1.00 -25.15
C[C@@]1(O)[C@H]2N[C@@H]1[C@H]1O[C@@H]21  1.00 -13.69
C#C[C@@H]1[C@@H]2CCC[C@H]1O2  1.00 -11.51
N#C[C@H]1CN1C1CC1  1.00 -12.56
CN=C1NC(=O)C[C@H]1C  1.00 -12.41
