SMILES Score PriorLogP
[NH][C]1OC(=O)[C@H]2O[C]([NH])21 1.00 -26.33
CC1=N[C@@]2(C)[C@@H](O)[C@H]12 1.00 -21.65
C#C[C@H]1[C@@H]2[C@@H]3O[C@H]1[C@@H]3N2 1.00 -15.46
[NH]C1=C(F)[CH]OC=C1N 1.00 -15.73
O[C@@H]1[C@H]2C[C@@]34CN3[C@]142 1.00 -24.76
O=CC(=O)OCC1COC1 1.00 -20.28
[NH][C]1CN=C(CO)C(=O)N1 1.00 -24.82
CC1=CC(=O)N=COC1 1.00 -15.46
CCC(=O)C(C)=O 1.00 -13.13
O=C[C@]12N[C@H]1[C@@]1(N)C[C@H]12 1.00 -15.54
CC1(C)[C]([NH])N(C)[N]1 1.00 -23.87
N#C[C@]1(N)CN2C[C@@]12 1.00 -18.90
C#CC1=CN=C[C]([NH])N1 1.00 -18.43
[NH][C]1N2C[C@H]([C@H]3CO3)[C@H]12 1.00 -21.01
C1=N[C@H]2[C@@H]3CC[C@H]2[C@@H]3CO1 1.00 -24.60
CN1C[C@H]2[C]1[CH]C2(C)C 1.00 -18.11
C[C@@H]1C(=NO)[C@@H]2NC[C@H]12 1.00 -13.20
O=C1[C@@H]2C(=O)[C@@H]3C[C@]12N3 1.00 -18.18
O=COCC[C]([NH])C=O 1.00 -22.71
O=C1[C@@H]2N[C@@H]2[C@@]12O[C@@H]2 1.00 -22.80
C1=C[C@@H]2CCOC[C@H]21 1.00 -20.96
N#CC(=O)NC=NC1CC1 1.00 -28.39
CC1=C[C@H]2C[C@H]3C[C@@H]1[C@@H]23 1.00 -12.26
O=C1[C@@H]2N=COC(=O)[C@H]12 1.00 -18.19
CC(=O)CC(=N)NC=N 1.00 -16.54
CN=C1O[C@@H]2[C@H]1O[C@@H]2C=O 1.00 -49.38
CC(=O)c1cnoc(=O)c1 1.00 -21.01
C#C[C@H]1[C@@]2(C#N)N[C@@H]12 1.00 -17.84
O=CC12C[N][C]1OC2 1.00 -23.74
CC1(C)[C@H]2[C@@H]3N[C@H]2[C@@H]31 1.00 -13.19
NC(=O)C1=NCCC1=O 1.00 -13.92
C[C@H]1OC[C@]12C=CCC2 1.00 -11.61
[NH][C]1C(=O)C(N)=C(N)O[CH]1 1.00 -29.11
CO[C@]12CO[C@@]1(C=O)C2 1.00 -13.95
[NH][C]1COCC(=O)[C]([NH])N1 1.00 -28.30
C1O[C@@H]2[C@@H]3CO[C@@H]3CO[C@H]12 1.00 -26.02
O=C1[C@H]2[C@@H]1N1C[C@@]21C=O 1.00 -17.49
O=C1C(=O)[C@H]([C@H]2CN2)N1 1.00 -19.00
[NH][C](C#N)[C@H]1CCO1 1.00 -15.77
O=CN1[C@H]2C[C@@H](C=CC1)C2 1.00 -27.23
[NH][C]1CC[C@H]2CC[C]12 1.00 -16.46
O=C[C@H]1N2C[C@H]2C(F)=C1C 1.00 -38.39
O=C1C=CCNC1=O 1.00 -11.75
CC1=C[C@@]2(C)[C@@H]3[C@H]2[C@]13C 1.00 -18.16
c1ccc([C@H]2CN2)nn1 1.00 -13.21
O[C@@H]1C=N[C@]2(C[C@@H]2)O1 1.00 -27.36
N#CC(=O)[C@H](O)[C@H](O)CN 1.00 -21.29
O=CN(C=O)C(=O)C#N 1.00 -15.19
O=CC1=CCN=CN1 1.00 -15.48
[NH]C1=C[C](O)[C@@H](O)CO1 1.00 -15.42
