SMILES Score PriorLogP
C[C]1[CH]N2CC(N)C[C]1[CH]2[NH]  0.17 -44.73
CN=C1NCC(=O)C1=NO  0.88 -21.96
C1=N[CH]2C[N][N]CCO12  0.00 -31.81
CCC[C@@]12CC[C@@]1(C)O2  0.18 -15.41
N#C[C@@]12N[C@@H]1[C@@H]2N  0.98 -14.02
[CH]1[N]CNC2(CC[C@@H]2C1  0.00 -30.62
C#CCn1cc(N)cc1  0.50 -14.59
CC[C@@H]1[C@@H]2N=CO[C]1[NH])C#############################################################################################################################  0.00 -36.59
[NH][C]1N2C[CH][C]3C[C@H]1[C@H]23  0.49 -21.03
COC(=O)C1CC(=O)C1  0.19 -11.04
CC1=C[C@@H]2C=C[C@@]1(C)O2  0.16 -15.33
O=C1CC[C@@H]2N[C@@H]2[C@@H]1O  0.38 -13.62
C1=Cc2cnnc2OC1  0.00 -14.75
C1=N[CH]2C[C@@H]3[C@H]1OC[C@H]23  0.59 -26.24
CC[C@]1(C)C=C(C#N)CC1  0.30 -20.39
C[C@@H]1[CH]2CC(=O)O[C@H]2C1  0.02 -24.52
C1=C2[C@H]3CC[C@@H]2CCO13  0.00 -21.46
C#CC1=CCCC[C@@H]1C=O  0.64 -19.62
C#C[C@@]12CC(=O)C[C@@H]1N2  0.63 -13.50
O=Cc1ccccnc1F  0.00 -21.32
C1=C2CN2CCC1=O  0.75 -20.39
C[C]1[N]CC(=O)C[C]1[NH]  0.24 -19.59
[NH][C]1C[N][C]2NCCN[C]12  0.92 -24.58
C[C@H]1[CH][C]2[C@@H]3O[C@@H]3C[C@]12  1.00 -25.08
OC[C@]12[C@@H]3CN3[C@H]1CO2  0.00 -15.83
C#CC1=CNC[C]([NH])O1  0.88 -14.32
N[C@]1(CO)CN1[N+]  0.14 -30.78
C[C@H]1OC(=O)C(=O)N2C[C@]12  0.75 -32.14
[NH][CH]N1C=NC[C]1[NH]  0.98 -14.03
O=C(CCCCCO)N1CC1  0.07 -39.94
C1=C[C@@H]([C@H]2CN2)[C@@H]2O[C@H]21  1.00 -21.51
[NH][C]1NC[C@@]2(C[C@@H]3O[C@@H]31)O2  0.00 -28.38
[CH]1[N][C@@H]2[C@@H]3C[C@@]1(O)C[C@H]23  0.65 -23.08
C[C@]12C[C@H]1[C@@](C)(O)C2=O  0.42 -12.00
N#CC#C[C@@H]1CN2C[C@H]21  0.50 -14.68
C#CC1=CN(C)[C@@H](N)C1=O  0.86 -31.09
Nc1cc(N)c[nH]c1=O  0.66 -13.32
[NH]C1=C[CH][C](N)C=C(F)O1  0.64 -24.53
O[C@@H]1[C@H]2C=CC1[C@@H]2O  0.12 -21.99
CC1=C[C@@]23CC[C@]2(C1)C4  0.00 -24.93
[NH][CH]OC(=O)C(=O)C#N  0.87 -13.56
CC1=C[N]CC(=O)N(C)[C@H]1  0.94 -30.96
O=CC1=C[C@@]23C[C@@H]4C[C@H]2[C@@H]13  0.00 -33.18
C[C@H]1NCc1ccnc1F  0.00 -31.02
C[C@]1(CO)CC(=O)N(C)C1  0.02 -21.92
C[C@@]12N[C@H]3[N]C[C@]13C[C@H]24  0.00 -27.59
C1[C@H]2[C@H]3N[C@]34C[C@@H]2C[C@@]143  0.00 -29.22
C[C@@H]1[CH][C]2C[C@H](C=O)[C@H]12  0.90 -17.71
O=C([C@@H](CO)C1CC1)CC1  0.00 -35.08
C1=C2Nc2ccoc2OC1  0.00 -33.85
C1=NC[C@H]2[C@H]3COC[C]1N32  0.83 -20.38
C[C@H]1C[C@@]1(C#N)C(=O)C#N  0.87 -27.21
Cc1c[nH]nc1C(C)=O  0.60 -13.29
C[C@H]1CC(=O)[C@@]23[C@H](CC3)N12  0.43 -38.84
C[C@H]1C[C@H]1OC1(C=O)C=O  0.00 -30.05
O=C1C[C@@H]2[C]3[CH]CN[C]132  0.22 -24.91
C1[C@@H]2OC34[N]N[CH][CH]1[C@@H]32  0.00 -42.45
[NH][CH]OC1=N[N]O[CH][CH]1  0.60 -22.06
[NH][C]1OCC2[C@@H]3C[C@H]1N23  0.18 -22.93
C[C@]12CN3C[C@@]1([CH])[C@@]32O  0.18 -26.97
C[C@@H]1CC(=O)[C]([NH])N=CO1  0.99 -26.09
C1C[C@@H]2CN=CN[C]2[N]1  0.34 -20.38
C1COC[C@H]2[C@H]3OC[C]12  0.00 -18.22
C1CC1C12CN(C1)C2=NO  0.57 -23.35
O=CC1=C[C@H]2C[C@@H]1O2  0.71 -13.88
C1=N[C@@H]2C=C[C@H]3N[C]3[N]N12  0.91 -33.01
[NH][CH]N1[C@H]2C[N][C]13CO2  0.00 -30.07
C[C@H]1N[C]([NH])[C@H]2N[C@]21C=O  0.94 -26.12
O=C1C=C2[CH]C[C@@H]3C[C@H]123  0.00 -26.94
C1=C2[C@H]3CO[C@@H]2O[C@H]31  0.23 -27.30
O=CC#C[C@@H]1NCC1=O  0.81 -15.89
C1=C[C@H]2[C@@H]3C[C@H](CC3)[C@@H]12  0.20 -27.96
O=C1C[C@@H]2[C@H]3OC[CH][C]1[C@@H]23  0.99 -21.52
C[C@H]1O[C@@H]2C=C[C@H]1C2=O  0.33 -13.49
C#C[C@H]1C[C@@H]2C[C@H]1[C@@H]2O  0.00 -16.40
C[C@@H]1[C@@H]2C(=O)[C@H]3[C@@H]1O[C@H]32  0.96 -17.45
CC1=C[C@@H]2[C@@H]3[C@H]1[C@@H]2CO3  0.11 -17.12
CC1=C([NH])CO[C@H]2[CH][CH][C]12  0.87 -34.88
C[C@@H]1O[C@H]2C(=O)[C@@]12C#N  0.96 -18.89
O=C1CC[C@@H]2[C@H]3O[C@@H]2C[C@@H]13  0.22 -24.13
C#CC#C[C@]1(CC#N)CN1  0.24 -19.39
[NH]C1=C[N]C(=O)O[CH][CH]1  0.31 -22.24
[NH][C]1O[C@@H](C=O)[C@@H](O)O1  0.82 -15.96
O[C@]12C[N][C]3N[C@H]3[C@H]1N2  0.96 -15.24
CCN(C=N)C(=O)C=O  0.94 -13.19
C[C@@H]1[C@@H]2O[C]3[N]C[C@H]1[C@H]23  1.00 -15.24
C[C]1CO[C@H]2C=CC[C]12  0.82 -16.52
C1C[C@H]2[C@@H]3[C@@H]4[C@H]3[C@H]1[C]24  0.84 -35.52
C[C@@]12C=CCN1C(=O)C2  0.46 -12.93
[CH]1CC[C@@H]2CC[C@@H]3C[C]1N23  0.69 -26.53
O=C1O[CH][CH]2C[C@@H]3[C@H]1[C@H]23  0.91 -21.40
CC[C@@]12[C@@H]3COC[C@@]13N2  0.15 -22.23
C#CC#CC1=CC(=O)OC1  0.59 -18.57
C[C@H]1CC[C@@H]2C[C@H]1O2  0.00 -11.27
C[C@H]1C[C@@H](O)[C@@]12CCO2  0.00 -11.72
C1[C@H]2C[C@@H]3[C@H]4CN3[C@H]1[C@@H]42  0.44 -22.99
O[C@]12[C@H]3[C@@H]4N[C@H]3[C@@]1(O)[C@H]5454  0.00 -29.97
OCC1=C[C@@H]2OC[C@@H]2[C@H]1  0.39 -23.59
O=C1CC2=C[CH]NCC[C@H]12  0.69 -25.64
C#C[C@@H]1C=CCN2C[C@@]12N  0.45 -28.90
C[C@@H](O)CC1=CCN[CH][NH]1  0.97 -30.27
O=C[C@@H]1O[C@@H]1[C@@H]1OC[C@@H]1  0.85 -16.77
CO[C]1[N][C@@H](C)[C@H](O)C1  0.28 -18.73
C[C]1[C]2CN3[C]([N]C1)[C@@]23C  0.28 -32.15
[NH]C1=N[N]O2CCN=CN12  0.00 -29.04
O[C@@]12C[N][CH]3[CH]C[C@@H]1[C@H]32  0.17 -19.79
N=C(CC=O)C[C@@H](C#N)O  0.64 -30.16
CC[C@@]1(O)[C@@H]2N3CC[C@@]132  0.81 -28.75
C1C2[C@@H]3C[C@H]1C[C@@]2(C)O3  0.00 -25.30
C1[C@@H]2N3[N][N][N][C@]1(O)[C@@H]23  1.00 -25.35
O=C1OC(=O)C=C[C@@H]2O[C@H]12  0.26 -21.78
O=C1[C@@H]2N3C[C@H]([C@@H]1C)[C@H]32  0.38 -25.48
O=C[C@@]12CN=[CH]OC[C@@H]11  0.00 -30.65
CCC1=C[C@H]2C[C@H]3[CH][C]1[C@@H]23  0.91 -24.38
COC[C@]12C(=O)N3[C@H]1[C@@H]32  0.79 -19.94
C1[C@H]2[C@H]3CN[C@@H]1[C@@H]2N3  0.00 -19.06
N#C[C@@]12[C@@H]3[N][CH]N1[C@H]32  0.65 -17.13
[NH][C]1C=NC=N[C]([NH])CN1  0.44 -30.99
O=C1[CH][C](C2CC2)[C@@H]1O  0.95 -24.84
N#C[C@@H]1N[C@@H]2C[C@H]1N2  0.52 -15.01
O=[N+]([O-])c1nncnc1F  0.81 -26.58
C[C@]1(O)C[C@@H]2[C@@H]3N[C@@H]3[C@@H]12  0.49 -17.58
COCC(=O)[C@H]1CN1  0.49 -11.21
C1C[C@H]2[C@@H]1[C@@H]2N=CO  0.24 -18.70
ON=C1CC[C@@H]2O[C@H]12  0.14 -13.96
C[C@H]1[C@H]2N1[CH][N][C@@]21CO1  0.90 -17.25
[NH][C]1N2C[C@@H]3C=C[C@@]1(O)[C@@H]32  0.58 -22.29
C1C2=CC[C@H]3CN[C]1[C]23  0.72 -32.70
CCC1=NCC(=O)C12CC2  0.51 -38.42
C1[C@H]2[C@@H]3O[C@@H]4C[C@H]2[C@@]143  0.16 -21.35
O=C1CC=C2CO[C@@H]1C2  0.46 -15.40
O=C[C@H]1C[C@H](O[CH][NH])C1  0.71 -13.52
COCc1ccc(N)nc1  0.40 -26.38
C1=C[C@]23C[C@@H]4[C@H][C@H]2O[C@]143  0.93 -22.64
O[C@H]1C[C@H]2C=C[C@@H]3O[C@H]2[C@@H]13  0.08 -23.33
[NH][C]1OC[C@@H]2CNCCN12  0.05 -27.28
CN1[C]([NH])CNC(=O)C1  0.64 -13.57
ON=C1[CH][C]2[C@H]3C[C@@H]2[C@@H]13  0.15 -17.91
[NH][C]1[C@H]2CC[C@]1(O)C2=O  0.98 -18.14
C1CC1C=CC1=N[CH]O  0.00 -31.43
C[C@H]1CC[C@@]12OCCC2=O  0.51 -20.95
O[C@@H]1[C@H]2[C@@H]1N=COC2=O  0.39 -15.13
C1=C[C@H]2OC[C@@H]3CO[C@]132  0.71 -20.95
C1=C2N[C@@H]2CN[C]([NH])C1  0.15 -26.32
[NH]C1=C[CH][C@H](CC(N)=O)O1  1.00 -26.33
CN1CC1(C=O)CC#N  0.73 -14.62
CC1=C[C@H]2[C@@H]3O[C@@]2(C)[C@@H]13  0.36 -17.11
COc1occc1[C@H]1CN1  0.07 -24.40
C1=NC[C@@H]2[C@@H]3[C@H]1[C@@]2(C)CO3  0.30 -31.58
[NH][C]1C[C@@]23CC[C@]2(C1)N3  0.58 -16.30
O=C1[C@@H]2N3C[CH][C]([N]1)[C@@H]21  0.00 -37.88
Cc1ncncc1C#N  0.90 -11.36
C1=C[C@H]2C[C@@H]3[C@@H](OC1)N23  0.90 -21.89
CC(=O)[C@H]1NC[C@H]2C[C@H]21  0.78 -12.92
OC1C2[CH][CH]C[C@@H]2C1  0.70 -25.56
C[N]C1=C(C)[N][N]C=CO1  0.40 -24.73
CC1=C[C@@]2(C)CC[C@@]12C  0.37 -13.88
O=C1CCC=CC1(N)C#N  0.63 -26.79
C[C@@H]1C(=O)[CH][N]N[C@@H]1C  1.00 -16.71
CC(=O)[C@H]1[C@@H]2NC(=O)[C@H]12  1.00 -17.75
C[C@H]1O[C]([NH])C1=CO[CH][NH]  0.84 -30.10
O=C1C=CNC[C@@H]2OC[C@@H]21  0.79 -21.51
C1[C@@H]2[C@@H]3[C@H]4[C@H]3OC[C@@]14[C@@H]244  0.00 -30.46
O=C1C[C@@H]2[C@@H]3O[C]1[CH]N23  0.38 -22.04
C#C[C@]1(O)[C@@H](N)C1(C)C  0.01 -15.58
CC1=N[N]O[CH][N]=C1[NH]  0.57 -23.66
CC1(C)C2CC12COC  0.27 -18.39
C[C@@H]1C=CCO[C@H](C)O1  0.02 -13.33
C[C@@]1([C@H]2N[C]([NH])=NO)N[C@H]12  0.89 -24.58
C[C@@]1(C#N)C=CC[C]1N  0.53 -17.77
CC1(CCC)O[C@H]1C=O  0.52 -19.60
C[C@@]12C=CC(=O)[C@H]3[C@@H]1N3  0.00 -17.83
O=C1C[C@@H]2C[C@H]2[C@H]2N[C@@H]12  0.89 -17.03
C1[C@H]2[C@@H]3[C@H]4O[C@H]3[C@]12O44  0.00 -25.75
N#C[C@@]12N[C@@H]1[C@@H]2CO  1.00 -14.97
C#CC1=C2C[C@@H](CO1)C2  0.38 -19.18
C1C2[C@@H]3C=CCN4[C@H]1[C@@H]32  0.00 -28.37
C[C@@H]1(O)C[C@@H]2[C@H]1C2=O  0.00 -23.14
[NH][CH]C1=C2[C@H]3[C@H]4[C@@H]([C@@H]12)N34  0.47 -35.63
C1CC1[C@@]12[C@H]3N[C@@H]1C[C@H]32  0.15 -17.70
[NH][C]1CO[C]2[CH]CC[C@@H]12  0.96 -18.49
C1=C[C@H]2C=C[C@H]3C[C@H]3[C@@H]12  0.11 -15.83
C1C[C@@]23OC[C@H]2[C@H]1N3  0.82 -18.19
NC(=O)OC=O  0.13 -13.72
C[C]1[CH]CN=C(C=O)C1F  0.50 -30.48
C1=NC[C@@H]2[C@H]3CC[C@]2[C@H]1N3  0.91 -33.13
O[C@@]12CC=CCCC1=N2  0.80 -19.07
c1cnnccnc1=O  0.00 -15.73
O[C@H]1C=C(C2COC2)C1=O  0.82 -29.66
CC(C#N)(CC=O)O[C][NH]  0.27 -31.88
O=C1C=C[C@@H]2C[C@@H]3C[C@H]1N32  0.94 -19.21
C1O[C@H]2[C@@]3OC[C@@H]2[C@@H]13  0.02 -24.34
CC1=C[C@H]2OC=N[C]2[N]1  0.60 -18.12
C1=C2N=CCO[C@H]2C[C]1[NH]  1.00 -28.91
C[C@@H]1[C@H]2C[C@@H]1C2=O  1.00 -14.71
C1=C[C@@]23[C@@H]4C[C@@]24C[C@H]13  0.43 -29.16
C[C@@]1(C#N)C[C@@]12CO[C]2o###########################################################################################################################  0.00 -33.27
C[C@H]1[C@@H](N)c2occc2N1  0.34 -31.00
N#C[C@@]1(N)[C@@H]2[C@@H]3CN1[C@@H]32  0.34 -15.59
C1=C2CC(CC2)[C@@H]2OC[C]12  0.44 -26.88
[NH]C1=CC2O[C@@H]3[C@@H](C[C@H]13)N2  0.70 -35.65
C1=C2C[C@@]23CC[C@H]3[C@@H]1O2  0.00 -22.23
C[C@H]1[C@@]2(CC=O)C[C@@]12O  0.97 -17.52
C1C[C@H]2[C@@H]3C=C[C@H]2O[C]13  0.93 -18.41
O=CN[C@@H]1C(=O)CC1=O  0.84 -16.17
C12C1C[C@H]1C[C@@]21CCO  0.00 -26.43
O[C@@]1([C@H]2CN2)CN2C[C@H]21  0.07 -12.36
O=C1O[C@@H]2C[C@@H]3CN1[C@H]23  0.07 -17.44
[NH][C]1N[CH][CH]N(C=O)C1=O  0.92 -30.58
CC[C@@]1(C=O)[C@@H](C)N1C  0.75 -12.18
Cc1cn(C=O)cc1F  0.68 -12.77
C[C@H]1N=COC=C[C@H]1C=O  0.69 -29.25
C1[C@H]2O[C]3[N]C[C@@H]1[C@H]32  0.23 -15.55
C1O[C@@]23COC[C@@]24N[C]13  0.00 -21.37
C[C@H]1C[C@H]2N3C[C@H]3C12C  0.00 -20.62
O=C1N[CH][N][C@H]2C1[C@@H]2O  0.62 -24.00
C[C@@]1(C#CC#N)CNC1=O  0.12 -21.25
N#CC[C@@H]1CC(=O)NC1=O  0.17 -24.95
C[C]1CN2[C]1[CH][C@]1C[C@@H]12  0.60 -24.63
C#CC(=O)C1(C=O)CC1  0.69 -11.76
C1=NCC2=CCC12O  0.71 -22.11
C1C2[C@H]3O[C@@H]4[C@H]3[C@]12O4  0.94 -23.15
C[C@H]1NC(C)=C([NH])N1[CH][NH]  0.90 -23.45
C[C@H]1[C@H]2[C@@H](C=O)C[C@H]2N1  0.77 -19.41
CN=C1OC=C([NH])C[C@H]1N  0.51 -28.24
N#C[C@@H]1C2=C([NH])CC[C@]12O  0.36 -26.33
C[C@H]1[C@@H]2C[C@H]1[C@H]2C(F)=O  0.35 -18.02
C[C@@]1(C=O)O[C@H]1C#N  0.55 -11.86
COC(=O)OC(C)C#N  0.04 -18.33
C#C[C]([NH])N1CC1(C)C  0.83 -13.35
N#C[C@@]12O[C@H]3[N][CH][N]1[C@H]32  0.67 -20.07
C1=C[C@@H]2COC[C@@H]2C1  0.01 -12.55
[CH]1[C]2[C@@H]3[C@H]4[C@H]3[C@H]([C@@H]1O)[C@@H]21  0.00 -36.30
C1=CC2OC[C@H]3[C@@H]2O[C@H]13  0.72 -25.26
O=[CH]1C=C[C@H]2C[C@@H]3[C@H]1[C@@H]32  0.00 -28.28
O[C@H]1C=C[C@H]2CN=CO[C@@H]12  0.23 -19.99
N#CC1(C=O)CC(=O)C1  0.62 -12.14
CC1=CCCn2cccc21  0.44 -15.74
C1=N[N][N][N]C2=CCCC12  0.18 -39.98
C1=C[C@H]2C(=OO)C=C[C]12  0.00 -31.07
C[C@H]1C[C@@]12[C@H]1CNCC1=O  0.00 -23.24
COCC(=O)[C@@H](C)C#N  0.26 -11.17
C#CC1=NC[C@@H]2C[C@H]1O2  0.74 -13.77
CO[C@@]1(C(=O)C=O)CN1  0.93 -14.44
C[C@H]1C[N][C]2O[C@@H]3C[C@H]2[C@H]13  0.86 -25.45
C1[C@H]2[C@@H]3[C@H]4C[C@H]3C[C@@]14O2  0.14 -29.52
C1=C[C@@H]2[C@H]3CO[C]([N]1)[C@H]23  0.83 -28.95
C1N2C[C@H]3[C@@H]4O[C@@]13[C@@H]42  0.69 -22.42
CC1OC(=O)N([CH][NH])C1=O  0.61 -25.58
C1=C[C@H]2[C@H]3C[C@@H]4C[C]1[C@H]23  0.00 -24.97
O=[N+]([O-])c1ncccc1F  0.96 -23.15
CC(=O)CC1=C[C@@H](C)CN1  0.92 -19.17
CCn1cccccc1=O  0.00 -17.72
N#CC(=O)C1=CNCC1  0.99 -15.33
C1C[C@H]2[C@@H]1[C@@H]2N1C[C@H]1=O  0.00 -25.22
CC1=NC[C]([NH])COC1=O  1.00 -26.97
