SMILES Score PriorLogP
[NH][C]1C(=O)CN=C(N)N1 1.00 -17.79
O=C1O[C@@]2(C=O)CN[C@@H]12 1.00 -13.78
N#C[C@H]1[C@H]2O[C]([NH])[C@H]2N1 1.00 -16.47
C1C[C@H]2[C@H]1[C@@H]1[C]([NH])O[C@H]21 1.00 -24.09
[CH]1[N]2[C@@H]3C[C@H]2[C@@H]3O1 1.00 -21.60
CN1C[C@H]2[C@H](C2(C=O)O)C1 1.00 -32.29
CN=c1[nH]nnn1C=O 1.00 -13.44
[NH][C]1C=CC(=O)N=CO1 1.00 -14.23
CCCN=C1O[C@H]2C[C@@H]12 1.00 -13.57
C#C[C@@]1(C#N)[C@@H]2N[C@H]12 1.00 -15.06
[NH]C1=C[C]2NC[C@@H]2CO1 1.00 -13.48
C[C@H]1C[C]2[CH][C@H]3C[C@@H]3[C@@H]12 1.00 -21.27
CC1(C)N=C(C=O)[C@H](O)C1 1.00 -28.66
C[C]1[C@H]2[C@@H](CC#N)CN12 1.00 -21.77
O[C@H]1[C@H]2[C@@H]3CN2[C@H]13 1.00 -13.05
[NH][C]1N=CN=CN(C=O)N1 1.00 -23.69
C#C[C]1C(N)=C[CH]N1 1.00 -21.07
O=C1CN[C@@H]2C[C@H](C1)O2 1.00 -15.58
CC1(O)[C]2[CH]CC[C@H]21 1.00 -19.96
O=C1[CH][C]2CN2C1 1.00 -16.93
CC1(C)[C@@H]2[C@@H]3[C@@H](CO2)[C@@]31O 1.00 -25.55
CN1C2(C=O)CC1(O)C2 1.00 -17.46
C[C@@]1(O)C[N][C](N)C1=O 1.00 -12.98
CN=C(N)C(=O)C[C@H]1CN1 1.00 -21.99
[CH]1[N]O[C@H]2[C@@H]3[C@@H]1[C@H]1[C@@H]2[C@H]1N3 1.00 -39.87
C[C@]12CC(=NO)[C@H]1CC2 1.00 -15.72
CO[C@H]1C[C@H]2CC[CH][C]12 1.00 -13.17
N#C[C@@]1(N)[C@@H]2[C@H]1C[CH][N]2 1.00 -26.11
O=C[C@H](O)[C@H]1[C@H]2CCN21 1.00 -10.73
N#C[C@@H]1[C@]2(O)CC[C@]12O 1.00 -16.34
[NH][C]1C(=O)[C@H]2[C@@H](O)C[C@@H]12 1.00 -18.73
CC[C]1[C@@H](O)[C@](C)(C#N)O1 1.00 -35.08
C[C@@H]1[C]2[CH][C@@H]3N[C@]3(C)[C@H]12 1.00 -17.75
O=C[C@]12N[C@@]1(CO)[C@H]1O[C@@H]21 1.00 -24.90
O=C[C@H]1C=C([NH])[C@H]2C[C@H]21 1.00 -21.13
OC[C]1[C@@H]2C[C@@H]3[C@H]1[C@H]23 1.00 -21.36
CNCC(=O)OC(C)=O 1.00 -13.47
C1O[C@@]23CO[C@@H]2[C@H](C3)O1 1.00 -14.37
N=C1[C@@H]2O[C@H](C=O)[C@@]21C 1.00 -29.65
C#C[C@@H]1[C@@H]2O[C@H]1[C@@H]2C=O 1.00 -12.89
C#C[C@@H]1[C@@H]2O[C@@H]2[C@@H]1O 1.00 -10.84
C1[C@H]2N1[C@H]1C[C@H]1[C]1[N]N[C@H]21 1.00 -25.23
O=C1C=C[C@H]2CN[C@]21C 1.00 -18.73
[NH][C]1NCCCN1[NH] 1.00 -21.40
N#CC1=NCC(=O)NC=N1 1.00 -26.60
C[C@H]1N[C]([NH])[C@]1(N)C=O 1.00 -15.33
N[C]1CO[C]([NH])C=N1 1.00 -20.66
C[C@@H](O)[C@@]1(C=O)O[C]([NH])[N]1 1.00 -31.52
O=C1[C@H]2[C@@H]1N1C[C@@]21O 1.00 -20.13
C[C@H]1[CH][C]2CO[N][N]21 1.00 -18.61
