SMILES Score PriorLogP
O=C1C[C@@H]2[C@H]3C[C@H]1[C@@H]1[C@H]3[C@@H]12  0.55 -35.73
O=C1O[C@]23[C@H]4C[C@H]3N12  0.00 -27.47
O=C1C=CN[C@@H]2CC[C@@]122  0.00 -20.65
COC[C@]12N[C@H]1[C@@]2(O)C#N  0.97 -32.28
CC[C@H]1[C@@H](C)CN1C  0.00 -13.37
C[C@@H]1O[C@@H]2[C@H]1N=C2N  0.22 -22.68
CO[C@H]1C[C@H]2NC(=O)[C@H]21  0.41 -13.22
CC1([C@H]2CO2)[C@H]2N[C@@H]12  0.52 -19.82
C[C@]12C[C@H]1C[C@@]1(C#N)N12  0.00 -14.36
O[C@@]12[C@H]3N[C@H]3[C@H]3CN1[C@H]2  0.00 -36.31
C[C@H]1C[C@]12[C@H]1[C@@H]3C[C@H]12  0.00 -23.31
CN1[C@]23C=C[C@H]1[C@@H]2[C@@]3(C)O  0.54 -36.15
O=C[C@]1(O)NC(=O)C12  0.00 -28.33
CC[C@@H](O)[C@H]1CN1C  0.00 -11.35
C1=NC2=C[CH]C[C@H]2[C@H]2N1  0.00 -27.94
CCO[C@@H](C)C1CC1  0.00 -10.46
C#CC[C@H]1NC(=O)C1=O  0.95 -13.77
O=COC[C@@H]1[C@H](O)CN12  0.00 -18.43
CC[C@H]1C(=O)[C@H]1O  0.77 -18.01
CCC1(C)C=C[C@H]2N[C@H]21  0.12 -17.22
CC(C[C@@H](C)C#N)C1C  0.00 -22.46
OC[C@@]12CO[C@]1(CN)CN2  0.80 -26.10
C[C@@H]1C=C[C@H]2[C@@H]1N=C2N  0.95 -27.90
C[C@H]1O[C@H]2[C@H]3CC[C@@H]1[C@H]32  0.00 -12.47
C1C2[C@H]2N=[C@H]3C[C@H](O2)[C@H]13  0.00 -37.71
C#C[C@H]1[C@H]2[C@H](C2)[C@@]1(C)O  0.20 -22.30
CC[C@@H]1[C@@H]2[C@H](O)[C@H]2[C@@H]1O  0.99 -19.22
O=C1N=C[C@@H]2N[C@]12[C@@H]1O  0.00 -26.22
C[C@H]1[C@H]2C[C@]13C[C@@]2(O)CO1  0.00 -33.71
O[C@H]1COC[C@H]1C[C@H]1CN1  0.00 -27.20
OC[C@@H]1[C@H]([C@H]2OCN2)O1  0.00 -23.48
O[C@]12[C@H]3[C@@H]4[N][C]3[C@H]1[C@H]24  0.32 -18.54
C[C]1C[C@@]23CCO[C@]12C3  0.15 -24.88
O=C[C@@H]1CC[C@@]12[C@H]1CN1C2  1.00 -26.46
CCCN1C=C[C@H]1[C@H]1CN1  0.14 -35.39
N#C[C@@H]1C[C]([NH])N1[CH][NH]  1.00 -15.09
CO[C@@H]1[C@@H]2N[C@H]1C2=O  0.83 -11.58
CC[C@H]1N2C[C@H]1[C@@]2(C)O  0.01 -18.10
O=C1[C@H]2[C@@H]3[C@H]2[C@H]2CO[C@@H]1[C@@H]24  0.00 -34.02
C1[C@@H]2N2[C@H]3[C@H]2[N]3[N]1  0.00 -38.24
OCC1=CC[C@H]2[C@@H]3[C@H]2[C@@H]3N12  0.00 -31.19
OCC1CN2[C@H]3CC[C@]123  0.73 -21.42
OC[C@@H]1[C@H]2[C@H]3N2C[N]3[N]1  0.00 -31.31
O=CCNCC1CNC1  0.96 -16.28
OCCC1C=C[C@H]2CN12  0.72 -24.05
C[C@H]1CC(=O)C[C@H]1N  0.47 -15.70
CCC1=C(CO)CO[C@H]1C  0.04 -23.85
O=C1[C@@H]2[C@H]3[C@H](O[CH])[C@H]3N12  0.21 -19.84
CC(C)C[C@@H]1[C@H]2C[C@@H]1N2  0.53 -22.30
CC1(C)C[C@H](O[CH][NH])O1  0.17 -14.95
O[C@]12CC=C[C@H]1CCC(=O)N1  0.00 -36.40
CC#C[C@@H]1C=C[C@H](OC)C1  0.08 -20.94
C#C[C@@H]1O[C@]1(C)C(N)=O  0.04 -12.00
C1C[C@H]2[C@H]3[C@@H]2[C@H]2[C@H]3C[C@@H]12  0.35 -21.33
O=C1CN2[C@@H]3[C@H]2[C@H]2[C@@H]3N12  0.67 -17.95
C#C[C@@H]1NC(=O)C[C@@]12C  0.00 -15.78
N#CCO[C@@H]1[C@@H]2N3C[C@@H]21  0.00 -25.90
CC1(C)N2[C@H]3C[N][C]3[C@H]21  0.79 -19.37
CCC(C)C(C)CCC#N  0.02 -27.92
C#C[C@H]1CC[C@H]2O[C@@H]12  0.00 -13.09
C#C[C@H]1CC(C=O)[C@H]1O  0.38 -18.94
C[C@@]1(N2CC2)CO[C]1[NH]  0.28 -11.69
C[C@H](C=O)[C@H]1C[C@H]2N[C@@H]12  1.00 -19.07
O=C1[C@@H]2[C@H]3N([CH][N]=[N]3[NH])N12  0.00 -41.60
C1CN[C@@H]2O[C@H]1[C@H]2N  0.00 -23.03
C[C@H]1[C@H]2C[C@@]13C[C@@H]1O[C@@H]12  0.00 -20.94
CO[C@@H](C#CCO)C1C  0.00 -20.34
O=CCCC#N  0.26 -13.24
O=C1CN[C@@H]2[C@H]3[C@H]4C[C@H]12  0.00 -31.29
OC[C@H]1C[C@H]2N[C@H]2CC1  0.00 -15.73
C[C@@]12C=C[C@@H](O1)O[C@H]2C  0.41 -18.08
CCOC(=O)C#C[C@@H](C)O1  0.00 -26.33
COC(=O)C(NC)CC#N  0.54 -37.16
C[C@]12[C@@H]3[C@@H]4[C@H]1N3[C@@]34C[C@@H]12  0.00 -33.07
CC#CC[C@@H](N)C#N  0.31 -11.22
CC[C@@]1(CCO)N[C@H]1C  0.00 -13.21
O=CCC#CC1CNC1F  0.57 -28.99
C1C2C[C@H]2[C@H]1[C@H]2C[C@@H]1O  0.00 -27.32
C[C@H]1N[C@]12[C@@H]1[C@H]3N1[C@H]3[C@@H]12  0.00 -25.99
O=C1[C@H]2C[N][C]3[C@@H]4[C@H](O[C@H]13)N4  0.00 -41.95
O=CN1CCN2C[C@H]2C1  0.12 -15.87
O=C1C[C@]2(N2)[C@@]1(O)CN1  0.00 -28.48
C#C[C@H](N)[C@H]1CN1C  0.00 -14.39
CCCC(C#N)=NO  0.59 -12.47
OC[C@]12[C@H]3[C@H]4C[C@H]3[C@H]12  0.00 -21.95
C[C@H]1C2C[C@@]2([C@H]3CO3)C1  0.24 -25.68
C[C@H]1[C@@H]2N[C@H](CCO1)C2  0.31 -24.48
O#CC#CC1=C[C@H]2[C@@H]1[C@H]2N  0.00 -42.64
CO[C@H]1[C@H]2C[C@@H]1[C@@]2(C)O  0.97 -15.34
CCC[C@H]1[C@H]2[C@@H]1N1C[C@@H]12  0.00 -20.71
C[C@H]1C[C@H]1[C@@]1(O)[C@H]2CN12  0.11 -21.56
C#C[C@@H]1[C@H]2CN1CN2  0.01 -20.61
CO[C@H]1CC[C@@]12C[C@H]1N[C@H]12  0.01 -25.17
CC1=CC2(C[C]([NH])C2)O1  0.85 -21.52
C[C@H]1C[C@@]2(O1)[C@@H](O)N2  0.00 -23.77
O=C1NCn2c1[C@H]1C[C@]122  0.00 -42.78
C[C@H]1C[C@H]1N[C@@]1(C)CO1  0.00 -16.67
O=CC(=O)[C@H]1C[C@H]1[C@H]1CN1  0.73 -26.22
CC#C[C@@]1(CCO)N[C@H]1C  0.04 -26.99
C1[C@H]2[C@H]2[C@H]2N[C@@]2(C=O)N1  0.00 -29.79
CC(=O)C1(C#N)CN1  0.41 -14.24
O=C(NC1CCC1)C1CC1  0.02 -28.17
NC(=O)[C@H]1CC[C@H]1O  0.03 -13.07
CC[C@@]12[C@H]3[N][CH][N]1[C@H]32  0.55 -25.74
CC(=O)O[C@@]12CO[C@@H]1C2  0.48 -13.92
COC[C@H]1N[C@H]2CO[C@@H]12  0.14 -18.68
CC1(C)N=CN[C]([NH])C1  0.37 -15.30
O=C1CO[C@H]2[C@H](O2)C1(C)C1  0.00 -46.38
C[C@H]1CC[C@H]2[C@H]3C1(CC2)N34  0.00 -38.52
[NH][C]1[C@H]2[C@@H]3C[C@]1(C=O)[C@H]23  1.00 -23.57
CC[C@@]1(C)[C@H]2C[C@@]1(O)C2  0.00 -15.45
CC1=N[C@H]2C[C@H]([C@H]2C#N)O1  0.12 -26.68
C#CC[C@@H]1C[C@@H]1CC#N  0.13 -14.69
O=C[C@]12C[C@H]1C1(CC1)CN12  0.00 -30.47
C#CC(=O)CC(C)CCO  0.51 -26.32
O=C1O[C@@]23C[C@H]2N2C[C@@]132  0.43 -23.45
C[C@@]1(O)[C@@H]2C=C[C@H]1[C@H]2O  0.85 -13.25
C[C@H]1CN[C@@H]2[C@H]1OC2  0.00 -22.29
O[C@@H]1[C]2[N][C@]34C[C@H]3[C@@]124  0.32 -33.59
C#C[C@@H]1[C@H]2CC[N][C]12  0.97 -19.79
CC[C@]12CN[C]([NH]1C)[CH]2  0.00 -31.04
CCC1=CC(=O)CN[C]1[NH]  1.00 -18.48
N#CC[C@H]1[C@@H]2[C@H](CO)N12  0.46 -18.07
C[C@@]12C[C]1[N][C@@](C)(C#N)N2  0.91 -39.36
O=C1N=C2C[C@H]3[C@H]2CN13  0.72 -25.96
C#CCO[C@H]1[C@H]2[C@@H]3N[C@H]21  0.00 -19.97
C#C[C@]12CC([C@H]1CN)N2  0.03 -26.63
C[C@H]1O[C@H]1Cn1cc[nH]1  0.03 -17.82
COC[C@@]1(O)CN=C1O  0.12 -21.06
O=C1N2CC([C@H]3C[C@@H]12)N3  0.90 -31.74
COC(=O)[C@@H]1[C@H](O)C1N  0.42 -21.59
C[C@H]1O[C@@H]2[C@H]3C[C@H]([C@@H]1O3)N2  0.00 -29.99
OC1Cn2nc(O)nc21  0.52 -19.92
CC1=C[C@@]2(CC1)CN1C[C@H]12  0.83 -23.25
CCO[C@H]1N[C@H]1C#N  0.06 -14.26
OC[C@H]1O[C@@H]2[C@H]3O[C@@H]2[C@@H]13  0.00 -13.13
O=C1CC[C@H](C2CC2)O1  0.02 -10.98
CC#C[C@@H]1C[C@H](O)C(C)C1  0.00 -30.14
O=C1CC=C[C@@]2(O)C[C@H]1O  0.00 -33.43
CCC1(C#N)CC[C@H]1C  0.00 -14.57
CC#CC#C[C@H]1N(C)C1=O  0.14 -29.07
C[C@@H]1C2(=O)N[C@]1(C)[C@H]2O  0.00 -30.57
O=C1N=C[C@@]2(O)CN1C2  0.77 -22.64
C[C@H]1C[C@@H](NC(N)=O1)[N]  0.00 -35.07
OC[C@H]1[C@@H]2CO[N][C]12  1.00 -22.19
F[C]1[C@H]2N[C@@H]3C[C@@]2(O)C1  0.00 -34.09
O=COC[C@H]1O[C@H]2[C@H]3N[C@@H]123  0.00 -25.39
NC(=O)CC1CN1CC1  0.00 -20.81
C[C@@]12CN[C@H]3CN1C[C@H]32  0.71 -15.41
CC(C#N)COC1CC1  0.13 -17.93
OC[C@H]1[C@H]2[C@H]3CC=CN1[C@@H]23  0.75 -18.64
C1O2[C@]23[C@H]4[C@H]3C[C@]24N[C@H]13  0.00 -32.11
CCC#CC(C#N)C1CC1  0.10 -22.29
O=CCN[C@H]1C[C@@]2(O)CN12  0.96 -27.76
O=C[C@H]1CN[C@H]2CN[C@@H]12  0.97 -14.14
OCC1Cc2oncc21  0.52 -16.73
O=C[C@]12C(=O)[C@H]1[C@H]2CO  0.96 -23.00
NC1=N[C@H]2[C@@H](C=CO[C]21)N  0.89 -39.24
C1C[C@H]2[C@H]3[C@H]4[C@@H]1[C@H]3N24  0.36 -18.31
C[C@H]1C[C@@]12O[C@]13CN1[C@@H][C@H]32  0.04 -40.91
CC[C@H]1O[C@@H]2[C@H]3N[C@H]3[C@@H]12  0.95 -18.34
C#C[C@@H]1N[C@]1(C)C(N)=O  0.06 -12.61
CN1CC[C@@]2(C#N)CN1C  0.00 -29.79
ON=C1N2[C@H]3[C@@H]([C@H]4C[C@@H]251)N34  0.00 -49.49
N#C[C@]12CN[C@H]1C1(CC1)N2  0.99 -24.19
COCC[C@]1(C)CN1C  0.00 -13.26
C[C@@H](CO)CCOC=O  0.07 -12.47
C[C@@H]1[C@@H]2C[C@H]1N=C2CO  0.99 -16.70
CNC[C@@]12C[C@H]3[C@@H](O1[NH])[C@H]32  0.00 -26.74
CCC1=C[C@H]2N[C@H]2[C]([NH])O1  0.36 -20.59
C1C[C@@]23C[C@H]1N3[C@H]2C1  0.00 -31.00
O=C1CN2CC[C@H](OC1)C2  0.99 -22.45
C1O[C@@]23[C@H]4[C@H]2CO[C@H]1[C@H]53  0.00 -23.89
CN1C(=O)[C@]23O[C@@H]4[C@H]2[C@H]153  0.00 -32.66
O=C1C[C@@]23C=CCN2[C@H]1C3  0.92 -27.12
CO[C@H]1N=C(C#N)N[C]1[N]  0.94 -28.52
C[C@H]1C[C@@]12N[C@H]1C[C@@]12C#N  0.57 -27.63
C1O[C@H]2CNC(=O)N[C]12  0.76 -21.63
O[C@@H]1C[C@@H]2[C@H](C1)OC[C@H]24  0.00 -28.03
O=C1[C@H]2N=C[C@@H]1O[C@@H]1C2  0.00 -29.31
C#C[C@@]12O[C]3[N]C[C@@H]1[C@H]32  0.29 -12.04
CNC(C#N)C1(C)CC1  0.44 -15.02
CN1C[C@@](C#N)(CC#N)[C]1  0.33 -28.15
OC[C@H]1N=CC[C@H]2CN12  0.56 -19.26
C1N2[C@H]3[C@H]3C[C@H]3CN2[N]1  0.00 -33.10
CO[C@H]1N2[C@H]3C=C[C@@H]1[C@H]32  0.12 -19.71
C[C]1C[C@H]2C[C@H]([C@H]3CN32)O1  0.31 -31.89
C#C[C@@H]1[C@@H]2N3C[C@H]2[C@@]13O  0.21 -17.17
C[C@H]1C[C@@H](C=O)C=C1C  0.58 -15.72
CN1CC[C@@]2(O[C]([NH])O2)1  0.66 -30.58
NC1=NC[C@H]2N=CO[C@@H]12  0.13 -15.26
CN(C=O)C1(C()C)CC1  0.00 -19.48
C[C@H]1C[C@H]1C[C@H]1C[C@]1(C)O  0.00 -18.21
C#C[C@]12[C@H]3[C@@H]4[C@H]3[C@H]1[C@H]24  0.16 -16.36
C[C@@]12C[C@H]3C[C@H]3[C@@H]1[C@H]1N[C@H]12  0.01 -31.45
CC#C[C@@H]1[C@H](C)C1(C)C  0.01 -14.36
C#C[C@H]1C[C@@H]2[C@H]1N2C=O  0.49 -14.95
C#Cc1nc(N)cn1C  0.59 -12.45
Cc1cn[nH]n1  0.08 -11.42
C[C@@H]1[C]2[CH][C@@H]3[C@@H]4[C@H]1[C@H]23  0.00 -20.30
CO[C@]1(C=O)C=C[C]1O  0.40 -27.72
CN1[C@H]2CC(=O)C[C@H]1[C@H]2C  0.53 -31.72
CC1=C[C@]23CN2[C@H]1C[C@@]34O  0.00 -30.89
O[C@@]12[C@H]3[C@@H]4N3C[C@H]1[C@@H]24  0.94 -26.20
O=CCC1=C[C@H]2[C@H]3[C@H]3N12  0.00 -24.03
CO[C@]12CO[C@H]1C[C@H]1O[C@H]12  0.00 -19.67
C[C@@](O)(CCO)CO  0.00 -14.25
CC[C@@]12[C@@H]3CC4([N])[C@H]1[C@H]24  0.00 -31.37
CC[C@H]1N=CN[C]([NH])C1  0.36 -16.21
C[C@]12C[C@H]1NCCc1[NH]  0.00 -25.80
O=CCNC(=O)CC1CC1  0.60 -18.09
Cn1c(C=O)ncn1  0.89 -13.51
NC1=C[C@H]2NC[C@]2(O)C1  0.09 -20.90
O=C1N2C[C@]3(CN3)[C@@]12N  0.94 -16.92
OCCN1CC(C2CC2)C1  0.00 -18.71
OCCCOC[C@@H]1C[C@@H]12  0.00 -25.45
O=CC1=C[C@@]23[C@H](O1)[C@H]2[C@H]3N1  0.00 -47.58
CO[C@H]1C[C@@H](C)[C@@]12CN  0.00 -19.89
CC1(C)N[C@]12[C@H](O)[C@@H]2N  0.00 -21.86
[NH][C]1[C@H]2C=NCCN12  0.98 -20.02
CC#CC[C@H]1C[C@H]2[C@H]1[C@@H]2O  0.01 -26.70
OCCNC12CC(C1)C2  0.00 -12.84
C[C@]12CN[C@H]1CC[C@@H](C1)O2  0.00 -28.02
O=C[C@]12[C@@H]3C[C@H]1C[C@H]2CO3  0.63 -17.02
C1[C@H]2[C@@H]3C[C@]34C[C@H]3[C@H]2O1  0.00 -20.55
C[C@]12CNCC[C@H]1N=C2  0.96 -18.81
NC(=O)C(C#N)OCCO  0.04 -29.57
C[C@H]1C=N[C@@]2(C#N)O[C]12  0.85 -29.70
[NH][C]1[C@H]2C[C@@]13CN[C]2[N]  0.00 -23.77
C[C@H]1N2[C@H]3C[C@@H]1[C@H]3[CH]2[NH]  0.30 -29.27
CO[C@@H]1C(=O)[C@@]2(O)C[C@@]121  0.00 -28.25
CNc1[nH]cc(O)c1N  0.16 -13.06
CO[C@@]12C[C@H]3C[C@@]1(C#N)[C@H]23  0.02 -34.25
C1C[C@H]2C[C@@H]([C@H]2OC1)C1  0.00 -22.87
CC(CNCC#N)CC#N  0.41 -28.08
O[C@@]12C[C@H]3[C@H]4C[N][C]1[C@H]32  0.00 -17.88
O[C@H]1[C@H]2[C@H]3CCN3[C@@H]12  0.37 -13.41
CC(C#N)C[C@H]1N[C@@]12C  0.00 -28.17
O=CC1=CCN1[C@H]1C[C@H]1O  1.00 -25.64
O[C@]12CCO[C@H](C[C@H]1O)C2  0.00 -18.44
C[C@@H](OCC#N)C1(C)CC1  0.03 -20.26
C#C[C@H]1OC2CN(C1)C2  0.01 -14.32
CC1(C)[C@H]2[C@H]3C[C@H](O3)[C@H]21  0.83 -13.18
C[C@H]1C[C@]1(N)C[C@H]1CN1  0.00 -17.82
OCC#C[C@H]1C[C@H]1NC=O  0.09 -28.79
CC(=O)C[C@@H](C)C[C@H]1CN1  0.53 -25.00
O=C1C=CCC[C@@]12N[C@@H]2  0.86 -18.24
O=C1N[C@@]23CN[C@H]2[C@H]2[C@@H]1N32  0.78 -36.00
N#CC[C@@H]1C=CC[C]1[NH]  0.51 -18.21
NC1=N[C@H]2C[CH][C](C2)N1  0.44 -28.05
CO[C@]12[C@@H]3C[C@H]1N3C2=O  0.98 -17.68
O=C[C@H]1CC2(CCC2)O1  0.66 -13.06
O=C[C@]1(O)C(=O)N2C[C@@H]12  0.83 -22.53
CC1=C[C@H]2[C@H]2[C]([NH])C[C@H]21  0.00 -29.40
O=C1C=CN[C@H]3[C@@H]1CC  0.00 -30.48
C[C@H]1[C@H]2[C@@H](C#N)C[C@@]12O  0.38 -10.50
