SMILES Score PriorLogP
[NH][C]1C(N)=N[N]C(F)O1 1.00 -24.99
[NH][C]1NC=NCC[C]1O 1.00 -19.85
CO[C@H]1C[N][C](N)C1=O 1.00 -12.85
N#Cc1cc(=O)cno1 1.00 -12.80
O=C1CN[C@H]2CC[C@H]2C1=O 1.00 -22.62
C[C@H]1C[C@H]2CC(C=N)=N[C@H]12 1.00 -25.06
[NH][C]1N(C)C(O)=CC1=O 1.00 -20.99
O=C1C=CCN(C=O)C=N1 1.00 -23.77
OCC1=CN2CC[N][C]12 1.00 -16.94
O=CC1=NCCN1[CH][NH] 1.00 -16.33
[NH][CH]OCC1=N[C]([NH])N1 1.00 -26.45
CC1=C([NH])NNC([NH])=N[CH]1 1.00 -22.30
NC1=C[C]([NH])N[N]C=C1 1.00 -24.49
O=CC[C@@H]1C(=O)C=C[C@@H]1 1.00 -22.73
O=C1CN=CNCC1=O 1.00 -12.96
[NH]C1=N[CH]NC(O)O1 1.00 -23.39
[NH][C]1[C@H]2CCC(=O)CN12 1.00 -17.32
C1CNC(=C2NC1)O2 1.00 -32.10
[NH][C]1[C@@H](O)N=NN[CH]1 1.00 -24.69
[NH][CH]OC(=O)C=O 1.00 -12.13
NC(=O)C(=O)[C@]12CCN1C2 1.00 -22.46
C#CC(=O)[C@@H]1C=NC=CO1 1.00 -25.76
C[C@H]1[C@H]2N(C=O)[C@]12C#N 1.00 -16.23
[CH]1[C]C[C@H]([C@@H]12)C=CC=C2 1.00 -42.40
O=C1O[C@H]2[C@@H]1NC21CC1 1.00 -13.68
[NH][C]1CCN(C=O)[C]1[NH] 1.00 -16.92
CO[C@@H]1C(=O)C([NH])O1 1.00 -22.50
CC1=NCC(=O)[C]([NH])N1 1.00 -13.55
[NH][C]1C(=O)C=CCCN1 1.00 -18.30
C[C@H]1N=C(C=O)[CH][CH]1 1.00 -22.20
[NH][C]1C=C(C#N)[C@H](F)N1 1.00 -21.87
CC1=CC([NH])=C[CH]N1 1.00 -16.99
[NH][C]1C(N)=CC(N)=N1 1.00 -20.65
O=C[C@@H]1CC=CC2=NCN1C2 1.00 -32.51
N#C[C@H](O)C1=N[C]([NH])N1 1.00 -28.22
[NH][C]1N=CCNC1=O 1.00 -14.15
O=C1CN(C=O)C1=O 1.00 -17.67
O=C1C=C(O)C[C@H]2N[C@H]12 1.00 -24.96
C#C[C@@H]1C(=O)C(C)=N1 1.00 -19.28
O=CCC(=NC=O)N1CC1 1.00 -27.86
CNC(=N)C(=O)OC=O 1.00 -12.53
C#CC(=O)[C@@H]1CN=CN1 1.00 -17.79
[NH][C]1[C@H]2CN[C@H]2C1=NO 1.00 -19.02
CC(=O)CC(=N)NC=N 1.00 -16.54
[NH][C]1[C@@H](O)[C@H](N2CC2)[C@@H]1O 1.00 -22.99
C#CC1=CC[C@@]2(C)[C@@H](C=N1)O2 1.00 -32.31
[NH][C]1[C@@H](CO)C=CC1=O 1.00 -17.14
CC(=N)N(C=N)C=NC=O 1.00 -23.66
[NH][C]1CN2[C@H]1[C]([NH])O2 1.00 -16.96
O=CC1=CCC1=O 1.00 -16.92
