SMILES Score PriorLogP
[NH][C]1[C@H](O)N(C=O)C=N1  0.93 -21.66
NC(=O)C1=C[N]NN=C1  0.87 -23.56
O=CCNc1ccon1  0.85 -11.75
CC1=C[C]([NH])C[CH][CH]1  0.99 -27.89
[NH][C]1C[N]C(F)(C=O)N1  0.95 -25.58
O=C1C=C[C@]2(CN)N[C@H]12  0.36 -19.02
[NH][C]1[C@@H]2N[C](C=O)=N[C@H]12  0.22 -26.50
O=C1CCC(CO)C=N1  0.98 -16.98
O=C1C=CN(C=O)C1F  0.70 -19.22
[NH][C]1[C@@H](O)C(N)=N[CH]N1  0.83 -27.76
CC1=CC(=O)C(C)=NC1  0.99 -16.67
O=C1[C@H]2N[C@@H]2C1=NO  0.97 -19.58
C#C[C@]1(C)C=CC1=NO  0.54 -20.04
[NH]C1=C[CH]NC(=O)CO1  0.79 -12.93
CN=C1CO[C@@H](C)CCO1  0.37 -25.23
C#C[C@H](C)C(=O)C=O  0.96 -12.15
[NH][C]1[C@H]2C[C@@H](N=CO)N12  0.99 -20.10
CC(=O)C1C=CNC1  0.97 -19.14
C[C@@H](N)[C@]1(C)N=C(C)O1  0.14 -25.21
[NH]C1=CC(O)OC=C1F  0.49 -24.01
NC(=O)Cn1nncn1  0.41 -15.12
[NH][C]1[C@H]2C=C[C@@H](C=NN)[C@@H]12  0.43 -29.51
[NH]C1=C[CH]NN=C1CO  0.99 -13.53
CNC1=CCN[C@H]1C=O  0.92 -18.05
CN=NNC(=O)CC=O  1.00 -19.92
C1=CN2CC(N)=C[C]12  0.89 -26.68
C#C[C@H]1N=C[C]([NH])OC1  1.00 -21.45
[NH][C]1C(=O)N=NON1  0.57 -21.07
O=C1CN[C](F)COC1  0.33 -23.72
CC[C@@H]1[C@@H]2C(=O)OC[C@@H]21  0.03 -12.39
COC=CNC(=O)C=N  1.00 -24.77
C[C@@H]1[C](N)N[C@@H]2C1C2  0.07 -29.02
O=C(CO)C(=O)C=N  0.73 -22.39
NC1=C[C](N)CC1  0.63 -22.36
N#C[C@@H]1C(=O)CC1=N  0.62 -24.88
N#C[C@@H]1[C@H](N)[C]([NH])N1  0.93 -17.36
[NH][CH]N1N=CC(=O)C1  0.94 -21.52
[NH][C]1[C@@H](O)C(N)=C[CH]N1  0.79 -21.31
CC1[C]([NH])O[C@@H]2C[C@H]1O  0.00 -27.75
CC1=CC(C)=C[N]C1  0.87 -18.72
CCO[C]1C=N[N][N]1  0.26 -19.03
[NH]C1=N[C](N)NN=CN1  1.00 -16.62
O=C(C(N)=O)CO  0.95 -19.15
CNC(=O)[C@@H]1N([N])C1=O  0.15 -28.18
CCC1=CC[C@H](C)C1  0.02 -12.35
C[C@H]1N2c([NH])n1C=C2  0.00 -27.57
[NH][C]1[C@@H](O)C(C)(C=O)[C@H]1N  0.98 -30.94
N[C@H]1[C@H]2N(C=O)[C@]1(C)C2  0.24 -20.16
C[C]1C=C[N]C(C=O)=C1  1.00 -18.25
[NH][C]1[C@H](O)C(=O)C(O)=N[C@H]1  0.80 -30.19
CC1=N[C@@H](C#N)C=CO1  0.39 -16.72
N[C@H]1C(=O)N=NCC1=O  0.24 -25.32
[NH][C]1CC[C@@H]2N[C@H]1C=N2  0.61 -21.83
[CH]1N=CCN2C[C@@H]12  0.62 -20.80
O=C[C@H]1[C@H]2N=CN2[C@H]1  0.27 -27.25
C[N]C1=C[C](F)C=CO1  0.81 -16.18
CC[C@@H]1[C@H](N)C(=O)C1=O  0.83 -20.04
[NH][C]1C[CH]N=C[CH][C]1C=N  0.51 -48.26
O=CNCC1CC(C=O)=C1  0.87 -27.14
CN=C1CCC(=O)C(N)=N1  0.83 -21.37
[NH][C]1C=CC(F)=CCCO1  0.97 -27.89
CN1[C]([NH])CN(C=O)[C@H]1  0.36 -21.45
C1=N[C@H]2CC=CCO[C@@H]12  0.97 -17.11
CC1CC(=O)C(C)=C[N]1  0.66 -24.30
O=CC[C@@H]1O[C@@H]1C=C  0.32 -21.74
[NH][C]1N=C[CH]N=CC1=O  1.00 -18.30
NC(=O)O[C@]1(C)C[C@H]1C  0.00 -19.56
N[C](=O)OC=NC1CC1  0.42 -24.02
CC1=N[C](N)C[N]C1=O  0.28 -24.10
C#CC1=C(N)C[N]N1  0.99 -22.14
C#CC1=CNCC[C@@H]1  0.97 -23.18
[NH][C](N)[C](N)=NO  0.54 -23.78
CN=C1N[C@H](C)N(C=O)[C@H]1  0.83 -36.32
CC1=C[C@H]2N3C[C@H]3[C@H]1CO2  0.11 -35.25
C[C@H]1CCC=C[CH]C1=N  0.89 -27.49
CC1=C[C@H]2N[C]([NH])[C@@H]12  0.34 -16.71
[NH]C1=C[CH]ON=NC=C1  0.15 -19.03
C1OC[C@@]2(C=O)CCN1N2  0.91 -34.49
CCNC1=NC[C]([NH])N1  0.46 -14.41
[CH]1[N]CCNC1=N  0.31 -26.58
CC1=CC(=NCO)CO1  0.50 -17.17
CC1C(=O)N([CH][NH])C1F  0.61 -21.31
[NH][C]1[N]C(O)=N[C](N)[C@@H]1  0.87 -35.45
[NH][C]1N=CN=N[N]N1  1.00 -16.71
CN=CNC(=O)CC=O  0.68 -12.51
[CH]1[C]2CO[C@@H]2C1CC1  0.00 -21.15
O=C1[C@H]2NC[C@]1(O)[C@H]2O  0.85 -13.65
[NH][C]1CC=NN(C)C1=O  0.96 -24.01
NC1(C=O)NC(=O)C1=O  1.00 -22.79
C[C@H]1C=NC(=NO)C1=NO  0.97 -29.80
[NH][C](C=O)CC(F)(F)F  0.99 -16.78
CNC=NCC(=O)C#N  0.92 -14.79
N=CNC(=O)C(=O)NC=N  1.00 -25.91
N=CNC(=O)[C@H](C)O  0.42 -15.70
[CH]1C=C[N]C(O)(C=O)C1  0.98 -26.41
O=CCC1=CCCC1=O  0.57 -11.64
O=C1C[C@@H](CO)C[C@]1F  0.20 -26.37
C[C]1[N][C@@H](N)[C]([NH])N1  0.63 -23.55
CC1=CC[C@@H]2N(C)[C@]12C  0.14 -17.49
NC1=NON=N[C]1[N]  0.54 -22.29
[NH][C]1N(C=O)CCNC1=O  0.94 -20.74
O=C[C@@H]1C(=O)CNC1  0.97 -20.02
CC[C@@H]1N=C([NH])OC1  0.00 -19.34
CC1=N[N]NNC1=O  1.00 -16.24
CN1C=N[C]([CH]N)[CH][N]1  0.91 -27.90
[NH]C1=C[C](N)N(C=O)N1  0.89 -17.88
[NH][C]1N[C](N)CN=C1F  0.29 -19.93
Cc1nc(=O)oc(F)o1  0.00 -14.72
CCC(=O)OCC=O  0.27 -12.03
CCC1=CC(=NO)[C]([NH])O1  1.00 -20.09
CCC(=NO)CCC=O  0.52 -15.86
CN=C1CN(C)C=C1N  0.98 -19.28
C1=CC2(C=CC1)COC2  0.04 -15.62
CC[C@@H](N)[C@H]1N=C[N]1  0.06 -33.09
N=C1N[C@@H](C)C(O)=N1  0.63 -26.94
NC1=C[C]([NH])OCC1  0.56 -18.22
C[C]1N=N[N]NN=C1F  0.20 -19.22
N#CCN1C=N[CH][N][N]1  0.54 -22.54
O=C1[C@H]2C[C@@]1(O)C21CCC1  0.32 -24.70
NC1=N[N]OC([NH])[C@H]1  0.53 -28.27
[NH]C1=C[CH][N]N1C=N  0.60 -25.55
O[C@H]1[C@@H](N)CCC1(C)C  0.00 -24.96
[NH][C]1[C@@H](CO)ON=CN1  0.45 -21.73
[NH][C]1[C@@H]2CNC=N[C]1N2  0.88 -26.74
O=C1C=CNCC=C1  0.88 -14.99
[NH][C]1CC(=O)NC1CC=C  0.59 -32.75
O=C[C@H]1C(O)=N[N]N[C@H]1  0.58 -25.62
O=C1[C@H]2CC(O)=C[C@H]1N2  0.73 -21.75
N=C1[C@H]2NCNC[C@@H]1N2  0.46 -28.02
N=C(C=O)c1ccco1  0.97 -17.75
C[C]1C=C(O)[C](C)OC1  0.71 -22.80
COC1=NCC(C)=C=N1  0.17 -22.06
CC[C]1C(N)[C@@H](N)O[CH]1  0.34 -34.40
CC[C@@H]1C(=NO)C(C)=C1  0.44 -22.26
CN=C(C=O)NC=O  0.94 -12.37
CC1=C[C@@]2(C)CC[C@@]12C  0.37 -13.86
C1CN2CC1O[C]([NH])OC1  0.00 -40.65
[NH][C]1[C@@H](N)C=CCCC1=O  1.00 -25.68
N#C[C]1C=CON=CO1  0.75 -22.41
CO[C@@H]1[C]([NH])N2CC[C@H]12  0.61 -14.43
N=C(N)[C@@H](N)C(=O)CO  0.99 -18.41
C[C@H]1N=N[C]([NH])[C@H]1C=O  0.85 -26.19
CCn1ccc(=NN)nc1  0.96 -26.01
C1=NCCC[C@H](C=O)O1  0.97 -15.36
N#CCC(=NO)C1CCC1  0.15 -22.82
[CH]1[N][C@@H](N)C=N[N]C1=O  0.20 -35.66
NC(=O)n1ccc(N)c1  0.74 -13.66
C#CC(=NO)CCC  0.28 -16.38
CCC(N)C(=N)NC=N  0.39 -21.33
CC(=O)[C@@]12C(=O)N[C@@H]1[C@H]32  0.00 -23.51
[NH][C]1[C@H](C#N)NN=C1F  1.00 -22.79
O=C1CNC(O)=CC1  0.99 -17.45
C#C[C@H]1N=N[N]NC1=O  0.69 -21.98
O=C1[C@@H]2C=C(O)C[C@H]1N2  0.68 -18.96
[NH][C](C=O)C1(O)CC=CC1  0.94 -30.33
O=CC=C1CN[C](N)C1  0.21 -25.59
C[C@@H]1[CH][C@@H]2OC(=O)[C@H]1C2  0.76 -24.18
C1=NCCN(C=O)CO1  0.19 -17.86
C[C@H]1C(=O)N=C[CH]C1=O  0.84 -21.51
CC#CC1=CC(=O)CN1  0.71 -13.56
[NH][C]1[C@@H](O)[C@H]2CC[N][N]12  0.93 -24.35
O=C1[C@@H]2CCN1CC2  0.66 -14.60
N#C[C]1CC(C=O)=C1N  0.87 -22.37
CC#CC(=O)C(C)=NC  1.00 -17.25
O=CC1=CCOC1=N  0.92 -21.51
N=CN(C=N)C(=O)C=O  0.63 -12.83
N=CNC(=O)C=NO  0.96 -22.04
C1=NCN2CC[C@@H]2C1=O  0.85 -22.00
O=C[C@]1(CO)NC(=O)C1  0.78 -16.73
CNc1occ(N)c1C  0.16 -12.88
N#CC(N)C(=O)C=O  0.93 -17.23
CNc1ncc(C)cc1  0.42 -16.91
[NH][C]1O[C](N)=N[N]N1  0.99 -25.32
CNC1=NCC=C[C]1[NH]  1.00 -16.63
N#CC(=O)[C@H]1NCC1=O  0.93 -12.35
O=C[C@H]1C=C[N]C(F)=N1  1.00 -20.64
[NH][C]1C=CCN1C=N  0.85 -20.77
C1=CC2CN1CC2  1.00 -16.77
CCC[C@H]1CNC(=NO)C=C1  0.70 -38.15
N=C(C=O)N[C@@H]1C(C)C1  1.00 -25.89
CC1=CC=C(CO)C=C1  0.06 -22.37
[NH][C]1C[N]N=NC(O)=C1F  0.64 -31.20
CC1=NC[C@@H]2C(=O)N1C  0.00 -27.30
N=C(N)C[C@@]1(N)C=CCN1  0.13 -41.35
[NH][CH]N1[C]([NH])CC(N)=C1  0.95 -19.77
CC1=N[C@](N)=C[C](N)O1  0.30 -28.40
[NH][C]1CN[C@@H](C=O)C=N1  0.97 -19.42
c1cnc(=NC)c(F)o1  0.00 -25.45
CO[C]1[C](C=[NH])CC1  0.94 -33.48
O=C1N[N]C(N)=C[C]1F  0.99 -23.19
C[C]1C=C(N)OC1=O  0.26 -18.07
O=CC1=NCC[C@H](O)[N]N1  0.85 -26.88
[NH][C]1C(O)=CC2CCN1C2  0.30 -31.63
CC1=CC[C@@H](N)CC1=O  0.76 -14.93
O=C(N[C@H]1CO)CCO  0.00 -35.11
CNC(=O)CCC1CCC1  0.01 -20.12
N#C[C@]1(N)[C@@H](N)C1=O  0.90 -16.61
N=C1CN(CO)C1O  0.45 -27.32
NC=NC(=O)CN=CO  0.65 -21.24
CC1(C)N2[C@H]3C(=O)[C@H]3[C@@H]12  0.97 -20.62
O=C[C@@H]1[CH][N]C(F)=CO1  0.98 -23.54
O=CC(=O)C1=CC[N][N]1  0.88 -22.03
N#C[C@]1(N)NCC(=O)C1  0.61 -19.22
NC(=O)C1=N[N]N[N]C1  0.33 -28.30
CN=C(C)OC=N  0.51 -18.13
[NH][C]1C=CNN[C](C=O)=N1  0.73 -29.46
C[C@H]1N[C@H]1CO[C]([NH])CO  0.58 -22.53
O[C@H]1[C@H]2NC[C@]21C=O  0.87 -15.42
COC(=O)C=NC1CCC1  1.00 -25.98
[NH]C1=C[N]C(O)=C(F)O1  0.85 -13.20
[NH][C]1[C@H]2N[C@H]2[C@H]1C=O  0.96 -16.34
[NH][C]1C=CNC[C@@H]1N  0.75 -20.15
C[C@]12N=CNC(=O)[C@H]1N2  0.49 -13.37
NCC(=O)C(=O)C=O  0.41 -17.24
NC(=O)[C@@H]1N[C@@H](C=O)CO1  0.82 -32.52
[NH][C]1CN=C(C=O)[CH]O1  0.93 -19.77
CC1[C@H]2CN2CC1=O  0.45 -18.57
N=CNC(=O)CC(C)=N  0.65 -21.15
[NH][C]1N=C[C@@H]2NC[C@]12O  0.99 -17.30
N#C[C]1C(N)=C[CH]CN1  0.69 -20.40
N#C[C]1C=C[N]C1C=N  1.00 -29.14
[NH][C]1C=CC(=NO)C(N)=C1  0.98 -26.26
O=C1NC(=NO)CC1=O  0.96 -17.68
[NH][C]1C[C](N)COC=C1  0.36 -26.02
CC1=NC[C]([NH])N=C1F  0.79 -18.38
NC1=C[CH]N=C[C]1C=N  1.00 -31.32
N#C[C@H]1N=C[CH]CC1F  0.72 -26.99
CC1=N[C](C)[C@H]2C[C@H]1O2  0.89 -28.72
[NH]C1=NC=C[CH]N1  0.73 -18.52
CC#CCC[C@@H]1CCC1=O  0.56 -25.80
O=C[C@H]1[C@H]2C(=O)CN1[C@@H]2  0.80 -21.50
CO[C@@H](C#N)C(=O)C=N  0.99 -18.45
N#CC1=N[C@@H]2N[C]1C2  0.63 -25.61
C[N]C1=N[N]NN=C1F  0.28 -18.54
O=CNc1[nH]cnc1  0.24 -15.64
O=C[C@]1(CO)C(=O)N1  0.57 -17.60
C[C]([NH])O[C]([NH])C#C[C](C)F  0.95 -47.25
C[C@H]1C(N)=C[N]C=CC1=O  0.94 -35.42
CC1=N[C]([NH])C=N[N]O1  0.92 -16.45
NC=Nc1ccccc1  0.32 -15.73
N#C[C@H](N)C1CC(N)=N1  0.17 -18.17
C[C@H]1N(C=O)C[C@H]1N  0.05 -15.98
O=C1N[C@]2(O)CC[C@@H]1[C@@H]2  0.68 -31.43
O=C1CN[C@@H]2C(O)=C[C@H]12  0.72 -19.98
O=C[C@@H]1C(=NO)[C@@H]2C[C@H]12  0.96 -15.30
[NH]C1=C[N]N=CNC1  0.66 -20.35
N#C[C@@H]1O[C@H]2C=CC1=N  0.00 -20.72
[NH][C]1N[C@H](C=O)OC1=O  0.93 -15.87
[NH][C]1N(C)C(C=O)C=N[C@@H]1  0.72 -34.74
CC1=N[N]N[C](C)[C]1[NH]  0.52 -23.95
CC(=O)N1C(C=O)C1  0.67 -22.76
O=C1C=CC[C@@H](CO)C=CN1  0.70 -35.57
[NH][C](O)C1=C[CH][N]NC1  0.92 -29.57
COC1=NCC(N)=C#N  0.00 -24.46
[NH][C]1[C@@H](O)C(F)=CC[N]1  0.13 -27.40
C[C@H]1C(=O)CCCCC1=O  0.50 -21.95
