SMILES Score PriorLogP
O=CN1C2(CO)C[C@H]1C2 1.00 -18.66
C1=C[C@H]2[C@H]3C=C[C@@H]1O[C@@H]23 1.00 -15.65
O=C1C=C[C@@H]2N[C@@H]2C[C@@H]1 1.00 -15.22
[NH]C1=C[C@H](N)N([N]=O)C1 1.00 -23.93
C[C@]12O[C@H]1[C]1[CH]CN1C2 1.00 -16.66
O=CC1=C(N)OC([NH])=N1 1.00 -18.60
CN1[C@H]2[C@@H]1[C@@H]1NC(=O)[C@H]12 1.00 -18.38
[CH]1[C]2C[C@H]2[C@H]2[C@@H]3N[C@H]2[C@H]13 1.00 -17.98
CN1C[C@H]2N[C@H]2[C@H]1C=O 1.00 -13.48
O=C[C@H]1[C@@H]2[CH][CH]N[C@@H]21 1.00 -21.11
O=C[C@H]1[C@H]2[C@H]3N[C@@H]1C[C@@H]23 1.00 -17.39
C[C@H]1[C@H]2C[C@@]12OC(=O)NC=N 1.00 -41.85
C#CC1(N[CH]C)CC1 1.00 -14.86
O[C@]12CN1[C@H]1C(=O)C=C1C2 1.00 -34.15
O[C@@]12C[C@H]3[C@@H]4[C@@H]([C@@H]41)[C@]32O 1.00 -14.16
O=C1C[C@H]2O[C@@]13CO[C@H]23 1.00 -16.07
ON=C1[C@H]2C[C@@H]3[C@H]2[C@H]13 1.00 -13.75
CC(=O)[C@@]12N[C@H]3[C@@H]1N[C@H]32 1.00 -13.44
O=C[C@H](O)C12CC(N1)C2 1.00 -15.25
C#C[C@@]12N[C@@H]1[C@H](O)[C@@H]2C=O 1.00 -23.91
C[C@H]1C[C@@]2(C=O)OC[C@@H]12 0.99 -10.86
[NH][C]1N=CN=CO1 0.99 -14.70
C[C@@H]1[N][C](N)O[C@H]1C=O 0.99 -15.26
C1=C[C@@]23C[C@H]([C@H]2CO3)OC1 0.99 -21.77
NC(=O)C[C@H]1[C@H]2CN1C2 0.99 -16.50
CN=c1[nH]nn[nH]c1=O 0.99 -12.85
C1=C[C@@]2([C@H]3CO3)C[C@@H]1C2 0.99 -15.11
CC1=CC[C@H]2OC[C]2[CH]1 0.99 -15.28
O=CN1C2[C]3CO[C@@H]2[C@@H]13 0.99 -21.73
C1=C[C@H]2C[C@H]3C[C@@H]1[C@@H]2O3 0.99 -13.74
Cc1nn(C)c(=O)cn1 0.98 -13.60
O=C1[C@@H](N)[C@H]2[C@H]3N[C@H]3[C@@H]12 0.98 -16.64
Cc1occ2nn[nH]c12 0.98 -13.60
O=Cn1cnc(=O)nc1 0.98 -13.84
C[C@H]1[CH][C]2C(=O)[C@@H]3[C@H]2[C@H]13 0.98 -19.40
O=C[C@]12CC[C@H]1NC2=O 0.98 -11.48
N#C[C@]12N[C@@]1(CO)[C@@H]2O 0.98 -17.38
C1C[C@@]23NC[C@@H]2[C@@H]1N3C 0.97 -20.41
O=Cc1ccncc1F 0.97 -11.38
O=C[C@@H]1CN2[C@@H](C=O)[C@@H]12 0.97 -13.64
CC#CCC(=O)C(C)=O 0.97 -11.74
[CH]1[N][C@H]2[C@H]3N[C@@H]1C=N[C@@H]23 0.97 -23.98
O=C[C@H]1[C@H]2[C@H]3N[C@H]3CN12 0.96 -12.90
O=CN1[C@H]2[C@H]3CCN3[C@H]21 0.96 -14.60
C[C@H]1[C@H]2[C@@H]3N2[C@H]1[C@]3(C)O 0.96 -14.25
O[C@]12C=C(CO)[C@H]1N2 0.96 -17.75
C[C]1N=C([NH])NC(=O)O1 0.96 -12.12
O=C1[C@H]2C[C@@]13[C@@H]1[C@H]4[C@@H]1[C@@H]2N43 0.96 -24.91
O=C1N[CH][C@H]2[C@@H]3[C@H]2[C@@H]3N1 0.96 -22.84
O=C[C@H](O)[C@H]1[C@H]2CO[C@H]21 0.95 -10.15
