SMILES Score PriorLogP
C1[C@H]2C[C@@H]1[C@@]11O[C@@H]2[C@@H]1O  0.00 -22.19
CC[C@H]1[C@@H]2[C@H]3[C@@H]2C[C@@]13C  0.51 -15.93
[NH][CH]O[C@H]1CO[C]([NH])C1  0.43 -13.32
O=C1[C@H]2O[C@@H]1[C@@]21CN1  0.31 -12.60
O=C1O[C@H]2[C@@H]3[C@H](O)[C@H]2[C@H]13  0.76 -12.92
C#C[C@@H]1C(=O)N=CN1C=O  0.95 -24.54
C[C@H]1N[C]([NH])C(=O)N1C  0.80 -14.54
C#[CH][C@]12N[C@]13CC[C@H]1C[C@H]123  0.00 -44.45
CN(C=O)[C@H]1CNC1=O  0.05 -12.36
CC1(O)C[C@@H](N=C)[C@@H]1C  0.48 -31.44
[CH]1[C]2C[C@@H]3[C@H]2[C@H]2[C@@H]3N[C@@]123  0.00 -21.70
Nc1[nH]c(=O)oc1O  0.22 -12.14
CO[C@H]1[C@H]2[C@H]3C[C@H](C3)[C@H]21  0.96 -12.19
C1=C[C@@]23CO[C@@]2(C3)OC1  0.41 -17.00
Nc1c[nH]nc1[N+](=O)[O-]  1.00 -11.85
N#C[C@H]1C[C@]2(CN2)C1=O  0.53 -12.44
N#C[C@H](N)[C@H]1C[C@H]2O[C@@H]12  0.07 -13.20
C#CC1=C[C@H](O)[C@]2(C)O1C  0.00 -30.25
CC1=C[C@@H]2O[C@@]1(C)[C@@H]1C[C@@H]21  0.45 -27.23
O=c1cnc[nH]1  0.00 -19.51
O=C1[CH][C]2N[C@@H]2CC1=O  0.40 -15.00
O[C@@]12[C]3[CH][C@@H]1N[C@@H]1[C@@H]2[C@@H]31  0.39 -22.17
N#C[C@H](N)[C@H]1[C@H]2C[C@@H]1C2  0.61 -12.93
[NH][C]1N2C[C@@H]3[C@@H](O)[C@]13[C@@H]24  0.00 -20.06
C[C@H](C=O)O[C@@H](C)C=O  0.45 -15.89
C[C@H](C#N)[C@@H](N)C=O  0.80 -14.19
O=C[C@]12[C@@H](O)[C@H]1C1(O)C2  0.00 -16.40
C[C@@H]1[C@H]2[C@H]3[N][CH]N1[C@@]23C  0.67 -16.45
C[C@@H]1[C@H](O)[C@@H]1O[CH][NH]  0.20 -14.24
C#C[C@H](C(C)=O)[C@H]1CN1  0.60 -11.67
[NH][C]1N=C(N)[CH]N2C[C@H]12  0.99 -21.79
C#C[C@@]1(C=O)C[C@@H]2O[C@@]21C  0.16 -31.44
C[C@@H]1[C@@H]2[C@H](O)[C@@H]3[C@H]1[C@]32C  0.54 -18.43
C[C@H]1O[C@H]2[C@H]3N[C@H]3[C@H]21  0.18 -10.61
Cc1ncc(F)nc1F  0.90 -11.62
Nc1n[nH]nc1N=CN  0.59 -17.10
C[C@]12C[C@@H]3[C@H]1C[C@H]3O2  0.41 -18.09
CC[C@@H]1[CH][C]2[N]C[C@@H]3[C@H]12  0.00 -22.15
Nc1[nH]nc2[nH]nnc12  0.89 -12.88
O=C1[C@@H]2C=C[C@H]1N2  0.55 -11.53
C[C@H]1N=CN([CH]=O)C1=O  0.60 -18.24
CO[C@H]1C[C@H]2N=CO[C@@H]12  0.08 -13.14
CN=C1N[C@H]([C@H]2CN2)C1  0.04 -19.54
C1CN2C[C@]3([C@H]1O)[C@H]23  0.00 -18.30
CN=C1O[C@@H](C)N1C=O  0.36 -16.14
C1=C[C@]23O[C@@H]4[C@H]2O[C@H]1N43  0.55 -22.57
O=C1C(C=O)=CNN=C1  1.00 -20.43
CC1(C)N[C]1[N][NH]CO  0.84 -22.11
CC[C@H]1N=CN1[CH][NH]  0.54 -16.84
CC1(C)C=C([NH])N2C[C@@H]12  0.59 -19.25
C[C@H]1N[C@]1(C)C1CCC1  0.00 -11.02
C[C@H]1O[C@H]1[C@H]1NC1=O  0.12 -17.09
C[C@]12O[C@H]1[C@@]1(O)C[C@@]21C  0.01 -12.43
C1=CC2(C1)[C@H]1C[C@@H]2O1  0.86 -15.25
[NH][C]1C=CO[C@H]2CN[C@@H]12  0.93 -18.21
O=C1[CH][CH]N2C[C@H]3[C@@H]1[C@@H]23  0.58 -16.73
C[C@@H]1C(=NO)[C@H](N)[C@@H]1O  0.46 -14.63
C[C@H]1[C@H]2NC(=O)N([C])[C@@H]12  0.33 -18.98
C#C[C@H]1O[C]([NH])[C@H]2N[C@@]12C  0.62 -26.40
c1onc2c1O[C@H]1C[C@H]12  0.20 -13.63
C#C[C@@H]1C=C(C)[C@H](O)C1  0.02 -14.54
C[C@H]1N2C[C@H]2[C@@]12CN2  0.00 -10.35
C#C[C@]12C=C[C@H](C1)[C@@H]2O  0.20 -11.32
[NH][C]1O[C@H]2[C@H]3N[C@H]([C@@H]31)C2  0.52 -18.95
N#C[C@@]12N[C@H]3C[C@@H]1[C@H]32  0.10 -12.07
C[C@@H](N=C#N)NC=O  0.00 -21.89
CN=c1[nH]cnn1C  0.41 -13.86
Nc1[nH]c(=O)c(O)nn1  0.86 -14.96
Cc1oc(=O)ncc1F  0.91 -12.26
C1C[C@H]2O[C@]12[C@@H]1N[C@@H]1C  0.92 -20.99
C[C@@H]1C(=O)N2C[C@H]12  0.24 -11.32
CO[C@H]1CO2[C](C)C[C@H]21  0.00 -21.11
CO[C@H]1[C@@H](N)[C@H]1O  0.00 -16.48
C[C@@]1([C@H]2N2[CH]N)C[C@H]1C  0.00 -21.02
Cc1ccc(N(N)[nH]1)C  0.77 -21.96
OC[C@H]1N[C@H]1[C@H]1CN1C  0.00 -16.58
O=[N+]([O-])c1ccccn1  1.00 -12.64
O[C@]12C[C@H]3[C@H](C1)[C@@]3(C)C2  0.00 -18.49
C[C@H]1O[C@@]12CN=C(N)O2  0.01 -14.10
CO[C@@H](C#N)[C@@H](N)C#N  0.33 -10.61
O=C1[C@H]2N[C@@H]1[C@@H]1N[C@@H]12  0.19 -13.22
[NH][C]1C[C@H]2[C@H]3[C]1C[C@]32O  0.95 -20.13
Nc1cn[nH]c(=O)c1F  0.64 -10.99
c1ncn2c1c1oCc12  0.61 -20.41
C[C@H]1[C@H]2[C@@H](O)[C@@H]3[C@H]2[C@]13O  0.00 -11.67
N=C[C@@]1(N)C(=O)N2C[C@H]12  0.90 -23.13
C1=C[C@@H]2C[C@@H]2C1=NO  0.50 -16.17
N#CC1(O)CC=CC1  0.23 -12.63
[NH][C]1N=NNN=N[C]1[NH]  0.70 -16.29
CC[C@@H](N)[C@@H](N)[C@H]1CN1  0.00 -17.59
N=COC(=O)[C@@H](N)C=O  0.84 -17.01
CCOC(=O)[C@@H](N)C#N  0.30 -11.90
CC1=CCO[C@H]1C1CC1  0.03 -12.32
O=C1[CH][C]2[C@@H]3N[C@@H]3[C@@H]12  1.00 -17.64
C#C[C@]1(C(N)=O)N[C@@H]1C  0.10 -13.14
O=C[C@H]1N2C[C@H]2[C@@]12CO2  0.93 -12.87
C[C@@H]1[N][C](C#N)N[C@@H]1C  1.00 -14.28
O=C[C@@H]1[C@@H]2[C@H](O)[C@@H]1N1C3  0.00 -21.73
C[C@H]1N[C@@]1(C=O)C=O  0.70 -13.20
C[C@H]1C[C@@H](O)[C@H]1C(F)=O  0.24 -16.41
C[C@@]1(O)C=C2NC(=O)[C@H]21  1.00 -20.64
COc1cc(O)nnn1C  0.00 -23.65
Oc1n[nH]c2[nH]nnn12  0.00 -14.25
O=CC[C@H]1N2C[C@H]2C1=O  0.93 -13.85
C1[C@H]2[C@@H]1OC21CC1  0.00 -11.91
C[C@]12O[C@@]1(C)[C@@]1(C)O[C@@]12C  0.17 -31.99
CO[C@H]1CNC(=O)N1C  0.01 -13.87
C1C[C@H]2C[C@]3(C[C@H]32)C1  0.15 -15.06
Nc1noc2nnoc12  0.97 -13.44
C[C@@]12[C@H]3[N][C]4O[C@@H]1[C@H]4[C@H]32  0.73 -11.01
N=C(NC=O)N1CC1  0.36 -13.91
C1O[C@@]23[C@H]4CN2[C@H]1[C@H]43  0.99 -16.13
CC1=C[C@@H](O)[C@@H]2N[C@@H]2C1  0.04 -14.81
N#C[C@]1(O)C=N[C@H]2C[C@H]21  0.60 -15.89
C[C@@]1(O)[C@H]2N[C@H]3C[C@H]3[C@H]21  0.00 -13.87
C1=Nc2[nH]ncc2o1  0.23 -17.84
O=CO[C@@H]1COC[C@H]1O  0.27 -15.30
C#C[C@@]12O[C]3[N][C@@H]1[C@H]4[C@@H]32  0.00 -25.44
C[C@@]12C(=O)[C@H]3N[C@@H]1[C@]32O  0.90 -12.99
O=C1[C@H]2O[C@@H]1[C@H]1C[C@@H]21  0.16 -13.25
CCO[C@@H]1[C@H]2O[C@@H]1[C@@H]2C  0.67 -15.34
C[C@]12N[C@H]1[C@H]1N=CN12  0.63 -17.77
C1=C[C@@]23C[C@]1([C@H]1CO)N32  0.00 -23.90
CCC[C@@H]1C=CN(C)C1  0.11 -15.12
[NH][C]1N[C@@]2([C@H]3CN3)C[C@@H]12  0.35 -13.99
O=[C@]12C=C([NH]N)C[C@@H]12  0.00 -37.60
O=C1O[C@H]2[C@H]1[C@H]1O[C@H]12  0.89 -17.92
O=C1C[C@@H]2[C@H]1O[C@@H]1C[C@@H]12  0.44 -12.30
C[C@H]1N[C@H]1C1=NCC=O  0.00 -19.74
C[C@H]1CN2C(=O)[C@]1(C)C2  0.61 -16.60
NC1=N[C@@H]2CO[C@H]12  0.60 -17.50
N#CC[C@H]1NC2(NC2)C1  0.60 -22.13
N#C[C@H]1[C@@H]2[C@H]1[C@@H]1[C@H]1[C@@H]1N23  0.00 -22.72
C[C@H]1N[C]([NH])C(=O)O1  0.93 -14.47
C[C@H]1OC[C@](N)(C#N)C1  0.07 -13.75
CCOC[C@H]1C[C@H]2N[C@@H]12  0.00 -11.99
C1=C[C@@H]2[C@@H]3O[C@H]1[C@H]1[C@@H]3N12  0.14 -16.28
C[C@H]1C[C@H]2[N][C](N)(C)[C@@H]12  0.76 -20.00
C[C@H]1[C@H]2CN1C21CC1  0.96 -12.93
C1=C[C@H]2N[C@@]2(C#N)C1  0.14 -14.27
O=C1O[C@@H]2C[C@]12O  0.55 -12.59
C[C@@H]1C[C@H](O)[C@H](O)[C@@H]1O  0.00 -14.15
O=C[C@]12[C@@H]3N[C@H]1[C@H]1N[C@H]13  0.00 -18.36
C#C[C@@H]1C2(C)C[C@@H]2C1=O  0.16 -18.17
NC=Nc1n[nH]nc1O  0.46 -15.13
[NH]C1=C(N)[N]ON=C1O  0.99 -14.47
[NH][C]1C[C@H](C=O)O1  1.00 -12.43
C[C@H]1C[C@H]2O[C@H]2C1=O  0.38 -11.52
C[C@H]1[C@H]2O[CH][N][C@@]12C=O  0.63 -14.78
C[C@@]1(O)[C@H](N)[C@@]1(N)C#N  0.13 -16.50
C[C@H]1[C@H]2[C@@H](O)[C@@H]121CC1  0.00 -21.11
C[C@H]1[C@H]2[C@@H](C)[C@H]3CN3[C@H]21  0.00 -15.71
CC1=N[N]OC([NH])=N1[NH]  0.00 -18.66
O=CNC12CN(C1)C2  0.02 -10.64
C[C@@]12[C@@H]3[C@H]4[C@@H](O[C@H]13)[C@]42O  0.00 -15.56
N[C@@H]1[CH][CH]N=C(N)[C]1N  1.00 -28.92
O=CN1C2(CC2)C1CC1  0.00 -15.72
Nc1c(O)cc(O)nc1  0.34 -15.91
C#C[C@H]1[C@@H](O)[C@H]1[C@H]1CN1C  0.00 -24.77
C[C@H]1C[C@@H]2[C@H](C#N)[C@@H]2C1  0.01 -12.70
C#C[C@@H](C)N[C@@]1(C)C[C@@H]1C  0.06 -23.65
O=C1CN2[C@H]1[C@@H]1C[C@@H]12  0.89 -14.60
O=C1C=N[C@H]2C[C@H]2O1  1.00 -14.76
[NH][C]1O[C@H]2[C@@H](O)[C]([NH])N12  0.96 -16.15
C[C@H]1O[C@H]2[C@H]3N[C@H]3[C@]21C  0.80 -11.46
N#C[C@H]1C[C@@H]2[C@H]1[C@@H]1O[C@@H]12  0.03 -13.55
O=C1[C@H]2[C@H]3[C@@H]4[C@@H](N41)[C@]32C  0.83 -20.29
O[C@]12[C@@H]3CN1[C]([NH])[C@]32O  0.47 -21.38
C[C@]12O[C]3[N]C[C@H]1[C@]23C  0.50 -16.75
[CH]1CN[C]([C@H]2CO2)=N1  0.81 -19.49
C[C@]12C[C@H](C1=O)[C@H]1N[C@H]12  0.57 -12.97
C#C[C@@]12[C@H]3C[C@@H]1C(=O)N32  0.20 -14.16
C1=N[C@]23O[C@H]2[C@H]1C[C@H]13  0.00 -23.77
O=COc1ccn[nH]1  0.27 -10.66
C[C@H]1C=C[C@H]2N[C@@]12C#N  0.25 -11.20
C[C@H]1[C@H]2O[C@H]3C[C@H]3[C@@]12O  0.00 -12.65
C[C@H]1C[C@H]2O[C@@]12C#CC  0.43 -15.26
C[C@H]1OC1(C)C(=O)C=O  0.94 -16.53
COC[C@@]12O[C@H]3C[C@@H]1[C@H]32  0.00 -11.80
C[C@H]1[C@H]2[C@H](O)[C@@H]3[C@H]2N31  0.00 -14.36
N#C[C@H](N)C12CN(C1)C2  0.08 -11.73
O=c1nc(F)nco1  0.89 -12.51
CC1([C@@]2(C)C#N)CN1C  0.00 -15.70
CCC(=O)CN(C)C=O  0.64 -12.74
CC[C@H]1N(C=O)[C@@]1(C)C  0.02 -16.86
[CH]1[N][C@@H]2[C@@H]3[C@@]1(N)[C@H]1N[C@@H]321  0.00 -27.45
N#C[C@@H]1N[C@@]12CN=CN2  0.16 -17.43
CCCC(=O)[C@H]1C[C@H]1C  0.23 -11.51
O=C[C@@]12C[C@H]3O[C@@H]1[C@H]3O2  0.95 -14.23
C[C@@H]1[C@H](CC#N)[C@@H]2N[C@H]12  0.53 -12.36
C[C@H]1[C@H]2CN1C[C@H]2O  0.00 -13.63
N#CCO[C@@H]1[C@@H]2[C@H]3CN13  0.00 -21.18
Nc1ncoc1N1CC1  0.45 -13.90
N#C[C@@]12[C@H]3[C](N)[C@@H]1N32  0.93 -20.46
CN=C(N)O[C@H](C)C#N  0.80 -15.76
CC(=O)[C@@H]1N[C@@]1(C)C=O  0.70 -15.36
C[C@H]1[C@@H]2C(=O)[C@@H]3[C@H]1[C@@H]32  0.85 -14.12
Cc1c(O)cn2c1CCC2  0.03 -20.82
C1=C2C[C@@H](O2)[C@H]1[C@H]1CN1  0.16 -22.71
O=C1[C@H]2C[C@H]3CN3[C@@H]12  0.95 -12.91
CC(=O)N1[C@H]2CC1(C)C2  0.18 -15.01
[NH][C]1CC2(C=NC=O)O1  0.00 -20.38
C[C@]12CC(=O)[C@@H]3C[C@H]1N32  0.77 -12.78
C[C@H]1C[C@@]12O[C]([NH])[C@H]1O[C@H]12  0.64 -19.16
C[C@H]1O[C@@]12CN[C]([NH])C2  0.26 -13.97
N#C[C@H]1N[C@H]1[C@H]1CN1C  0.22 -17.50
O=CC(=O)[C@H]1CO1  0.94 -11.22
C[C@H]1C[C@H]1O[C]([NH])C#N  0.90 -12.97
N#C[C@H]1C[C@H]2[C@H]3CN1[C@H]32  0.50 -12.00
C[C@H]1C[C@@]2(C#N)N[C@@H]1C  0.00 -20.04
C[C@@]12O[C@@]3([C@H]5O)[C@@H]1[C@]32O  0.00 -26.30
C[C@H]1CO[C@H]2C[C@H]2[C@H]1O  0.00 -11.50
O=C1[C@H]2N3C[C@@H]1[C@]32CO  0.42 -17.56
C#C[C@H]1N2[C@H]3[C@@H](O)[C@H]3[C@H]21  0.06 -17.25
C[C@]12N[C@H]1[C@H]1O[C@]12C1CC1  0.04 -20.74
N#C[C@]1(N)CN[C](N)[N]1  0.66 -13.42
C[C@H]1O[C@@]12[C@H]1N[C@H]1[C@H]2N  0.00 -17.05
Nc1cc2[nH]ccc2[nH]1  0.18 -11.88
CCN1C[C@H]1CCO  0.00 -12.44
CC1=C(F)C=N[N]O1  0.92 -18.35
N=CN(C=N)C(N)=O  0.87 -13.43
C[C@@]1(CN=O)N[C]([NH])N1C  0.59 -27.08
C[C@H]1OC=NC12CCC2  0.05 -12.05
CCC1=CC(=O)N[C@@H]1C  0.33 -13.10
O=C1C[C@H]2[C@@H](O)[C@@]12O  0.35 -14.25
O[C@H]1C[C@H]2N3[C@H]2[C@@H]3[C@H]12  0.00 -22.06
C1[C@H]2[C@@H]3O[C@H]2[C@]13C1CC2  0.00 -19.92
C[C@H]1N=C(N)O[C]1[NH]  0.29 -14.32
C#C[C@@H]1[C@H](C=O)N1C=O  0.77 -13.30
C[C@H]1N2[C@H]3[C@@H]4N[C@]13[C@@]42C  1.00 -18.16
[NH][C]1OC2(CO)C[C@H]1C2  0.29 -16.94
Cc1[nH]cnc1N(C)C  0.30 -13.04
FC(F)(F)[C@H]1CCO1  0.00 -11.36
O=C[C@@]1(O)[C@H]2O[C@@H]3[C@H]2[C@]13  0.96 -22.90
C[C@H]1[N][C](N)N=C(F)N1  0.90 -19.51
C[C@H]1[C@H]2[C@@H](O)[C@H]2C1(C)C  0.82 -12.96
C[C@H]1[C@@H](N)[C@H](C#N)N1C  0.22 -15.14
[NH][C]1NC=NC1=O  0.97 -14.95
N#C[C@@]12[C@H]3[N][CH]N1[C@H]32  0.52 -12.43
C[C@H]1[CH][C]2CN3[C@H]2[C@H]13  0.48 -12.37
C[C@H]1Oc2cnnn21  0.37 -13.33
CC1=N[C@H]2[C@H]3N[C@H]3[C@@H]12  0.46 -14.39
O=CN1C(=O)COC1=O  0.27 -14.06
CN=c1[nH]ncnc1F  0.99 -12.47
C[C@]12[C@@H](O)C[C@H]1[C@H]2C=O  0.69 -12.73
O[C@H]1[C@@]23CCN4[C@@H]5[C@@H]1[C@H]42  0.00 -25.27
O=c1onc(N)o1  0.02 -15.21
[NH][C]1N=CO[C@H](C=O)[N]1  0.94 -16.32
O=C[C@@H]1O[C@H](O)[C@@]12CO2  0.44 -20.41
O=C1O[C@@H]2[C@H]3N[C@@H]2[C@@H]13  0.94 -12.26
O=CC1(C=O)[C@H]2C[C@@H]1C2  0.70 -12.59
N#C[C@@H]1N2C[C@H]3[C@@H](O2)[C@]31C  0.71 -21.50
CCC1=NC2(CC2)[C@H]1O  0.36 -19.38
N#CC1=N[C@@H]2[C@@H](N)[C@H]1O2  0.99 -18.16
C[C@@]12[C]3[CH]C(=O)N1C[C@H]32  0.23 -17.04
C[C@H]1CO[C@H]2[C@H]3O[C@H]3[C@@H]12  0.49 -12.72
