SMILES Score PriorLogP
Cc1nnn(C2CC2)n1 1.00 -12.40
[NH][C]1C[C@@H]2CC[C@@]1(O)C2 1.00 -16.48
C[C@H]1OC23CN(C2)[C@H]13 1.00 -13.18
Cc1cn[nH]c(=O)c1F 1.00 -10.32
CN=c1cc(N)ocn1 1.00 -15.84
N#Cc1coc(N)c1N 1.00 -13.21
CC(C)c1ncnnn1 1.00 -12.10
Cc1[nH]c(N)nc1C#N 1.00 -12.14
O=C1COC2(COC2)C1 1.00 -10.39
C[C@@]1(C#N)C[C@H]1CC=O 1.00 -11.73
CC1=NC[C@@H](C)C[C@@H]1O 1.00 -16.21
C[C@H]1NC1=O 1.00 -13.58
Cc1noc(N2CC2)n1 1.00 -12.67
OCc1nnoc1N 1.00 -14.62
CC1=C(C#N)CCNC1 1.00 -13.16
O=C1C[C@@H]2C[C@H]1[C@H]2O 1.00 -12.29
C#CCn1cc(N)cn1 1.00 -11.49
O=CCOC(=O)C#N 1.00 -14.38
C#C[C@@H]1OC2(CC2)C1=O 1.00 -12.97
[NH][C]1OC[C@@]12CN1C[C@H]12 1.00 -11.66
C[C@H]1C[C@@]2(C)O[C]([NH])[C@@H]12 1.00 -11.90
N#Cc1cccc(F)c1 1.00 -12.33
COC[C@]12N[C@H]1CC2=O 1.00 -13.24
CO[C@]12[C@@H]3C[C@H](C1=O)[C@H]23 1.00 -15.00
OCC1=CNCC(=O)C1 1.00 -14.07
Cc1oc(=O)oc1C=O 1.00 -11.21
CCC(CO)(C#N)C=O 1.00 -14.15
C[C@H]1NCC=CC1=O 1.00 -12.56
C[C@@]12[C]([NH])O[C@@H]1[C@@H]1N[C@@H]12 1.00 -12.92
c1nc2cnnn2nn1 1.00 -11.08
O=C1C[C@]2(O)CC[C@@]12O 1.00 -12.25
OC(=O)[C@H]1C[C@H](N2C)C12 1.00 -22.23
Cc1c(N)c(C=O)no1 1.00 -17.84
C[C@H]1C[C@]2(CCO2)C1=O 1.00 -12.04
Cc1cc(O[CH][NH])n[nH]1 1.00 -12.89
[NH][CH]O[C@@]12CO[C@@H]1C2 1.00 -11.15
O=C1C[C@@H]2CC[C@H]1O2 1.00 -12.85
[NH][C]1[C@H]2CC[C@@]12OC=O 1.00 -16.87
N#CC1=CNCCCC1 1.00 -13.82
Cc1c[nH]c(C#N)n1 1.00 -10.80
C[C@@H]1[C@H]2C=CCOC[C@@H]12 1.00 -16.38
O[C@]12[C@H]3CC=C[C@H](N13)C2 1.00 -19.26
O=C[C@]1(O)CO[C]([NH])O1 1.00 -15.03
O=C[C@H]1CCC[C@H]2N[C@@H]12 1.00 -12.15
C[C@H]1[C@H]2[C@H](C#N)[C@H](C)N12 1.00 -13.81
C[C@H]1C[C@@]2(C#N)[C@@H](O)[C@@H]12 1.00 -10.59
C#Cc1occc1OC 1.00 -13.38
C[C@H]1C[C@@]1(C=O)C1CC1 1.00 -14.21
CC1(C)CC(=O)[C@@H](O)C1 1.00 -11.43
O=CCCc1cnco1 1.00 -12.04
