SMILES Score PriorLogP
[NH][C]1O[C@H](C=O)[C@H]2CN21  1.00 -22.06
[NH][C]1N[C@@H]2[C@@H](N)[C@H]1[C@H]2N  1.00 -21.17
C[C@H]1[C@H]2[C@@H]3CN2[C@H]1C3=O  1.00 -12.33
C#C[C@H](C=O)C=NC  1.00 -17.39
O=C1CN=CN1C1CC1  1.00 -13.22
N#CC[C@H]1OC[C@H]2C[C@H]21  0.00 -11.81
C[C@H]1CCC(N)=C(C)N1  0.00 -18.56
O=C[C@H]1CNCC=N1  1.00 -19.59
N#CC1=CCC(=O)CN1  1.00 -13.78
C[C@H]1[C@@H](N)[C@H]2O[C]([NH])[C@H]21  1.00 -17.57
N=C(N)[C@H](O)CC=O  1.00 -19.99
N[C]1C=C([NH])OC(=O)C1  1.00 -15.89
CCC1=CC(=O)C[C@H]1C  1.00 -12.61
N#CC(=N)[C@@H]1C=C[C@@H]1C  1.00 -28.91
N#CC(=N)C[C@H](N)C=O  1.00 -20.93
N=C[C@@H]1C[C@]1(C)NC=N  1.00 -28.63
C#C[C@@H]1OC([NH])=C([NH])N1  1.00 -15.42
N#CC[C@@H]1CN2C(=O)[C@H]2N1  1.00 -29.48
C[C@H]1N2CC[C@]21CCO  0.00 -13.53
[NH][C]1C[C@H](N2[NH])CCN12  1.00 -28.68
O=C1C[C@@H](N)CCC1=O  1.00 -18.69
CN=C(N)C(F)=NO  1.00 -15.21
CN=CN1C[C@@H](C)OC1=O  1.00 -28.11
C#C[C@H]1C[C@@H]2[C@H](N1)[C]2[NH]  0.00 -24.67
C[C@@H]1C=C[C@H](N)(C=O)O1  0.00 -19.71
O=C1CC[C@H]2C[C@@H]1C2  1.00 -12.46
CN=COC[C]([NH])NC  1.00 -16.77
CN=C1C(=O)C(F)=CN1  1.00 -20.00
[NH][C]1C[C@H]2CO[C]([N]2[CH]1)O  0.00 -27.70
[NH][C]1CN(C=N(C)[N]=N1  0.00 -33.93
N#CC(C#N)C=O  1.00 -14.01
CC[C@H]1C[C@H]2N[C@H]2CO1  0.00 -11.70
C[C@]1(N)C[C@@H](N)[C]([NH])N1  1.00 -23.61
O=C[C@H]1N[C@H](C=O)CN1  1.00 -17.87
Nc1ncc(OC=O)o1  1.00 -13.42
O=C1[C@@H](O)C[C@H]2O[C@H]21  1.00 -14.05
O=C[C@H]1C[C@H](N)C(=O)O1  1.00 -16.48
O=C[C@H]1OC[C@H]2N[C@@H]12  1.00 -12.54
O=C[C@H]1NCCN=CN1  1.00 -17.57
O=C1C[C@H](O)C(=O)N1  1.00 -13.61
C[N][C]1NC=CC(=O)N1  1.00 -20.33
O=C[C@@H]1N2[CH][N][C@@]1(C)C2  1.00 -20.35
CC(=O)N(C)C=O  1.00 -12.66
O=CO[C]1C=N[N][N]N1  0.00 -16.91
C1=COC[C@@H]2N[C]2[N]1  1.00 -21.38
C[C@@H](O)c1[nH]nnc1O  1.00 -12.10
[NH][C]1NC(=O)[C@H]2NC[C@H]21  1.00 -14.63
O=C1C=NOC[C@H]1O  1.00 -19.45
[NH]C1=C[N]C=NNC1=O  1.00 -14.85
C#CC(=N)NC(=N)C#N  1.00 -12.48
O[C@H]1C[C]([NH])N2C[C@@]12C  1.00 -18.51
CC[C@@H](C)C#CC#N  0.00 -11.26
C[C@]12[C@@H]3NC(=O)[C@H]1N2C3  0.00 -18.99
C#C[C@H](C=O)C(C)=NC  1.00 -16.63
C[C@]12C[C@H]1N=CNC=N2  1.00 -14.11
C[C@]1(O)C[C@H](N)[C@](O)o1  0.00 -23.40
[NH]C1=C(F)[N]C=C(O)N1  1.00 -13.54
C[C@H]1[C@@H]2O[C]([NH])[C@H]2C1  1.00 -22.74
[NH][C]1N=C(C=O)OC(=O)O1  1.00 -25.03
O[C@@H]1[C@H](CO)OCC1=O  1.00 -19.21
C#C[C@]1([C@@H](O)CC)CO1  0.00 -15.02
O=C1[C@H]2CC[C@H](N2)C1  1.00 -21.34
NC(=N)C(=O)c1nc[nH]n1  1.00 -23.54
C[C@H]1NCc(N)=NC1=O  1.00 -28.64
CCC(=N)N(C)C=NC  1.00 -16.35
[NH][C]1CC(C=N)=C[C@H]1N  1.00 -27.74
CN1C=CCC(=O)[C@H]1O  1.00 -14.63
O=C1CNC=CO[C]1[NH]  1.00 -22.56
C#C[C@H](C=O)OC(C)=O  1.00 -10.85
C[C@@]1(O)[C@@H](O)C[C@H]1C=O  1.00 -11.24
N#CC1=NCC(=N)[C]1N  1.00 -26.82
Cc1oc(=O)ccc1F  1.00 -11.98
C[C@H]1O[C]([NH])[C@H]2N[C@H]21  1.00 -11.71
C[C@]1(N)[C]([NH])OC(=O)N1  1.00 -17.42
C[C@@H]1COC(=O)[C@H]1O  0.00 -15.51
N#CC1=CCN[C@H]1C#N  1.00 -15.26
C#CCC[C@H](C)C1CC1  0.00 -11.81
[NH][C]1C[C@H]2C[C@H](C2)O1  1.00 -11.57
O=C1CC(=NN)CCO1  1.00 -24.75
O=C[C@@H]1[C@H]2N[C@@H]1[C@@H]2CO  1.00 -14.50
N=C(CO)NC[C@H]1N  0.00 -21.55
CC#C[C@H]1OC(=O)[C@H]1N  1.00 -13.32
N[C]1C=NOC(=O)[C@H]1O  1.00 -21.24
C#CC(=O)C[C@@H](O)C=O  1.00 -13.42
[CH]1[N][C@H]2CCC[C@]21O  1.00 -17.84
NC(=O)CCNC(N)=O  0.00 -13.56
[NH][C]1CC(=O)C[C@H](C)N1  1.00 -19.19
C[C@H]1N2[C@@H](C)C[C@@]12C  0.00 -16.84
CO[C@@H]1[C]([NH])NC[C@@H]1O  1.00 -14.64
C#C[C@H]1C(=O)[C@@H]2[C@H](C)N21  0.00 -17.23
CO[C@H]1C[C]([NH])N=CO1  1.00 -17.20
O=C1[C@@H]2C[C@H]1OCC2=O  1.00 -13.68
N=CN1CCC(=O)C1=O  1.00 -15.68
COC1(O)CC(=O)C1  1.00 -13.45
CO[C@H]1CC=CC1=C  1.00 -23.12
C[C@H]1[C@@H](O)C(=NO)C1=O  1.00 -13.95
Cn1cncc1[N+](F)F  1.00 -17.26
Cc1cccnc1C  1.00 -11.23
CN=C1[C@@H](N)C(=O)CO1  1.00 -20.71
O=C[C@H]1[C@H]2C=CCN12  1.00 -12.68
O=C[C@H]1C[C@H](N2C)CN2C1  1.00 -38.93
[NH][C]1OC2(O)CN[C]2[N]1  1.00 -21.87
O=C[C@H]1N2C[C@@H]1[C@@H]2C=O  1.00 -17.90
N[C@@H]1[C@H](N)[C@](N)(c1[NH])F  1.00 -37.42
N=C1CNCC(=N)C1  1.00 -29.25
[NH][C]1CO[C@@H](C=O)[C@H]1O  1.00 -19.16
C[C@]12C[C@H]1N=C(C#N)C2  0.00 -15.63
N=CNc1cnon1  1.00 -12.09
c1[nH]nc2c1CC21CC1  1.00 -14.70
[NH][C]1COc2occc21  1.00 -14.27
CC1=C(N)C(=NO)[CH][N]1  0.00 -19.45
COC[C@H]1O[C]([NH])[C@H]1C  1.00 -11.58
[NH][C]1OC2CN(C2)[C@H]1O  1.00 -15.87
[CH]1[N][C@@]2[C@@H]3OC[C@H]1[C@H]2O3  0.00 -29.87
O=C(CC1)NCC(=O)O1  1.00 -20.63
C[C@H]1[C@@H]2C=C[C@@H](O2)[C@H]1O  0.00 -13.92
C[C@H]1[C@H]2C[C@H](CC2)N1  0.00 -19.85
O=C1CN=C2N[C@H]2CN1  0.00 -15.69
[NH]C1=C(N)C(N)=C[N]O1  1.00 -14.62
N=CC(=NO)CCC#N  1.00 -21.96
O=C1C[C@H]2NC[C@H]2O1  1.00 -13.99
C#C[C@@H]1O[C]([NH])[C@]1(N)N  1.00 -17.16
C#C[C@](O)(C=O)[C@H]1CN1  1.00 -12.18
CO[C@@H](C=O)C(F)=O  1.00 -14.72
NC=Nc1cc(O)no1  1.00 -14.39
[NH][C]1OC[N][N]N=C1F  0.00 -20.54
C[C@H]1N=COc2ccoc21  1.00 -19.29
CCO[C]([NH])C(=O)C=O  1.00 -11.72
N=C(C#N)NC(=N)C=O  1.00 -15.22
CC[C@H]1[N][CH]NCCN1  1.00 -28.04
[NH]C1=CC=NC(F)=CO1  1.00 -16.42
C[C@H]1O[C@@]2(CO[C@H]2O)C1  0.00 -24.87
N=C(CC=O)[C@@H]1C[C@@H]1O  1.00 -18.97
[NH][C]1CC2=C(CC2)C=N1  1.00 -22.87
C1=Cn2CC=CC[C@@H]12  1.00 -25.68
C#C[C@]1(N)C[C@@H]2O[C@@H]2C1  0.00 -15.41
C#C[C@]1(C)N[C@H]1C#N  0.00 -10.81
N#C[C@H](N)C[C@H]1CN1  0.00 -14.06
[NH]C1=C[C@H](CC=O)OC1  1.00 -19.24
C[C@]12C[C@H](C1=NO)[C@H]2O  0.00 -13.07
CNC(=O)[C@H]1COC1=O  0.00 -11.30
N=CNc1nn[nH]n1  1.00 -12.08
C[C@H]1C[C@H]2N[CH][N][C@@]12C  1.00 -18.75
C[C]([NH])[C@H](C=O)CO  1.00 -20.28
C[C@@]1(O)C[C]([NH])O[C@H]1C  1.00 -12.56
NC(=O)[C]1C=N[N]C1  1.00 -22.30
CC[C@H]1O[C@H]1CCOC  0.00 -12.97
NC(N)=C(N)[C](N)C=O  1.00 -24.52
N#C[C@@H]1NCC=C1CO  1.00 -15.33
C#C[C@@H]1[C@H](CC=O)C1=O  1.00 -15.69
N#C[C@H]1[C@H]2[C@H]3NCN1[C@H]32  1.00 -16.88
C#C[C@]1(C)[C@@H](O)C=C1C  0.00 -18.60
N#C[C@H]1[C@H]2[C@@H]3N[C@H]2[C@@H]1O3  1.00 -21.50
C=C[C@]1(C=O)C=N[C@@H]1O  1.00 -35.61
CN[C@H]1C2CN1C(=O)C2  1.00 -19.63
CN=C1N[CH][N]C(=O)O1  0.00 -15.79
CC1=C([NH])OC(=O)C[N]1  1.00 -14.33
CO[C@H]1C[C@]2(CN2)[C@H]1C  0.00 -12.14
N=CCC(=O)[C@H](N)C#N  1.00 -21.48
N=C[C@H](O)C(=O)CO  1.00 -17.90
N=C(CN)N(C=N)C=N  1.00 -21.26
N#Cc1ccnc(F)c1  1.00 -12.44
O=C[C@H]1OC(=NC)[C@H]1O  1.00 -19.45
N[C]1[N]C=NCC(=O)N1  1.00 -19.24
CCC(=O)O[C]([NH])C#N  1.00 -12.70
N=C(CCCO)N=CO  1.00 -19.81
CN=C1CC(=O)N2[N][C@@H]12  1.00 -22.98
CC1=CC2=NCCN2=O1  0.00 -23.19
Nc1cc(O)coc1=O  1.00 -12.49
C[C@H]1C(=O)CC=C1C=O  1.00 -13.74
O=C[C@@H]1N2[C@@H]1CC(=O)C2  1.00 -20.52
COc1c[nH]cnc1=O  1.00 -10.75
[NH][CH]Nn1[CH]ncnc1  0.00 -26.69
CN[C@@H]1C(=O)N[C@@H]1CO  1.00 -12.99
N#Cc1cnc(N)cc1  1.00 -14.32
C[C@H]1C(=O)[C@]2(C=CC2)N1  1.00 -27.71
[NH][C]1O[C@@H]2C[C@H]1[C@H]2C=O  1.00 -14.62
C1=NC[C@@H]2CN[C@H]1C2  1.00 -20.66
CN=C1C[C]([NH])[C@H]1O  1.00 -23.11
N#Cc1cnncc1C  1.00 -17.75
CN=C(C=O)[C@H]1CN1C  1.00 -15.58
C[C@H]1C[C@H]2[C@@H](O)C[C@]12C  1.00 -16.84
c1[nH]c(N)c(O)nc1O  0.00 -21.71
[NH][C]1NC(=O)[C@@]2(CN2)C1  1.00 -14.27
N=CC(=N)C(F)=O  1.00 -27.00
N#C[C@H]1[C@H]2C[C@H]2C[C@H]1O  0.00 -13.37
N=C1NC(=O)C(=NN)C1  1.00 -26.83
O=Cc1nccc(=O)[nH]1  1.00 -13.57
N#CC1=NCC(N)=N[N]1  1.00 -19.20
OC1CC=C[C@@H]2N[C]2[N]1  1.00 -25.79
N#C[C@]1(N)CN[C@H]1C#N  1.00 -11.38
O[C@]12C[C@H]1O[C]([NH])O2  0.00 -17.26
O=C[C@]12[C@@H]3C[C@H](N1)[C@H]2O3  1.00 -14.40
CCN1CC(N)=CCC1  0.00 -19.96
C[C@]1(C=O)[C@@](N)(N)C[C@H]12  0.00 -26.20
[NH][C]1N[C@H](N)[C@@](C)(O)C1  1.00 -26.11
C#CC(=N)NC=N  1.00 -15.58
O[C@H]1CNn2ccnc21  0.00 -15.17
[NH][CH]OC[C@H]1[C@H]2CC[C@H]21  1.00 -11.89
C[C@]12N[C@H]1[C]([NH])[C@]2(N)C  1.00 -21.83
N#C[C]([NH])N1CC=CC1  1.00 -15.51
Nc1cncnc1O  1.00 -12.23
CC[C@@H]1[C@H]2[C]([NH])N[C@@]12C  1.00 -22.50
C#C[C@@H](O)[C@@H](N)C=O  1.00 -16.73
C[C@]1(O)[C@@H]2C=C[C@H]1C2=O  1.00 -12.81
C[C@@]12C[C@@H](N1)[C@H]1N[C@H]12  0.00 -14.94
CC(C)C(=O)[C@H]1CN1  1.00 -11.76
CC[C@H]1C=C[C@](C)(O)C1  0.00 -16.62
[NH][C]1CC[C@H](C=O)O1  1.00 -12.59
O=C[C@H]1[C@H]2[C@H]3CN1[C@H]32  1.00 -11.87
C[C@H]1[C@H]2CC(=NC#N)N12  1.00 -18.42
O=Cc1nnno1  1.00 -13.98
O=C[C@@H]1N=CN2[CH]C[C@@H]21  0.00 -26.02
C[C@H]1C[C@@H](C=O)C=C1F  1.00 -18.72
C#C[C@]1(C)C(=O)[C@H]2N[C@H]21  0.00 -13.09
C1(N)[C@H]2[C@H]1[C@@H]2C#C  1.00 -39.07
O[C@H]1C[C@H]2O[C@H]2[C@@H]1C#N  0.00 -17.61
C[N]C1=C[CH]C=NC1N  1.00 -21.91
O=C[C@H]1NCC1=NO  1.00 -13.11
O[C@]12CN=C(N)N[C@H]1C2  0.00 -18.59
CN1CCC(=O)[C@H]1CO  1.00 -12.70
C[C@H]1[C@H]2O[C]([NH])NC[C@H]12  1.00 -16.51
[NH]C1C=C(CC=O)CO1  1.00 -21.79
CN1C=C[C@H](N)[C]([NH])O1  1.00 -18.44
O=CCN1CC(=O)CN1  1.00 -18.86
CCN=Cc1cnno1  1.00 -18.31
CN[C@H]1C(=O)CN1C=O  1.00 -15.03
O=C1CC(=O)N2CC[C@H]21  1.00 -18.16
CC1=C[C@H]2CO[C@]21C  0.00 -14.68
C#CC#CCC(=O)N  0.00 -18.18
[NH][CH]C[C@H]1N=C[C@H](C)O1  1.00 -28.24
O=C1CO[C@@H]1CN[CH][NH]  1.00 -20.44
CN=CNC(C=O)=NC  1.00 -13.64
O=C1[C@@H](CO)[C@H]2N[C@H]2O1  0.00 -20.28
N#CC(=N)[C@H](N)C=O  1.00 -20.23
CC(=O)[C@H]1N2[CH][CH]C[C@H]2C1  1.00 -32.51
C#CCC(=N)NCC#N  1.00 -12.72
C#C[C@H]1[C@H]2C(=O)C(=O)N21  1.00 -17.69
CN=C1CN=C[C@H](C)N1  1.00 -21.81
C[C@H]1CC(=O)[C@]1(O)C#N  1.00 -12.16
N#C[C@]1(N)C[N][CH]N1  1.00 -14.31
N=CNCC(=O)C=O  0.00 -14.37
COC[C@@](C)(O)CC  0.00 -15.74
CN=C1CC(=O)C(N)=N1  1.00 -15.19
N=C[C@@H](N)C(=N)N  1.00 -26.74
O=C[C@H]1N=CNC(=O)N1  1.00 -15.87
NC(=O)NC(=O)[C@@H](N)C=N  1.00 -30.21
O=C1[C@H]2CCCN[C@@H]1C2  1.00 -14.97
CC[C]([NH])O(C)C  0.00 -19.63
O=C[C@H]1NC[C@H]2N[C@@H]12  1.00 -13.28
O[C@]1(C=O)[C@H]2[C@H]1O[C@H]2C  1.00 -27.61
C1=CC[C@H]2[C@@H](C1)O2  0.00 -15.93
C[C@H]1N2[C]([NH])CN3C[C@]123  1.00 -22.44
O=COC(=O)[C@H]1CN1  1.00 -11.92
O=C1C[C@@H](O)[C]([NH])N1  1.00 -16.77
CC(=O)[C@H](N)C(=O)CO  1.00 -16.44
