SMILES Score PriorLogP
[NH][C]1C(=O)C[C@@H](C=O)N1 1.00 -21.31
O=CC1=NC[C]([NH])N1 1.00 -13.73
O=C1[C@H]2CN[C@H]2C1=O 1.00 -14.25
[NH][C]1OC[C@@](N)(C=O)C1=O 1.00 -25.80
O=C[C@]1(C=O)CN2C[C@@H]12 1.00 -17.83
C[C@H]1O[C]2[N]C[C@H]2C1=O 1.00 -12.76
C[C]1C=C([NH])OC([NH])O1 1.00 -16.05
O=C[C@H]1[C@@H]2N[C@H]1[C@H]2O 1.00 -12.46
O=C1C[CH][C]2C[CH][C]12 1.00 -19.89
[NH][C]1N[C@H](C=O)C1(C)O 1.00 -15.93
O=CN1[C@H]2[C@H]3CC[C@H]3[C@H]21 1.00 -11.83
O=C1N[C@@H]2[C@H]1N[C@@H]2C=O 1.00 -15.27
O=CC1=C[C@@H](N)C(=O)N1 1.00 -16.01
O=CC1=CCN2[C@H]3[N][C@@H]1[C@@H]23 1.00 -22.97
O=CC1=N[C@@H]2[C@H](C1)CN2 1.00 -25.91
O=CC1=NCC(=O)CN1 1.00 -13.44
N#CC1=NCN[C]([NH])C1 1.00 -18.84
O=CCn1cnc(O)c1 1.00 -12.18
O=C1[C@@H]2N[CH][N][C@H]12 1.00 -16.80
[NH]C1=CC=CN=C(F)C1 1.00 -21.96
CN=C1[CH]CNC[C]1[NH] 1.00 -25.52
CO[C@H]1[C@@H](N)[C@]1(N)C=O 1.00 -17.15
N=CN(C=N)C=NC=N 1.00 -18.59
C[C@H]1CCN=C(C=O)N1 1.00 -14.97
O=C[C@@]1([C@H]2CCN2)CN1 1.00 -17.52
[NH][C]1NC[C]([NH])[C@@H](O)C1=O 1.00 -27.42
O=CC1=C[C@@H]2N[C@@H]2C1=O 1.00 -12.61
[NH][C]1N[C]([NH])[C]([N]O)N1 1.00 -24.48
C1=NC[C]([NH])NC1=O 1.00 -18.08
N#C[C@]12N[C@H]1C(=O)[C@H]2N 1.00 -13.99
C[C@]1(C=O)C[C]([NH])N1 1.00 -18.16
CC1=N[C@H]2C[C@H]2C1=O 1.00 -11.64
C[C@@H]1O[C@H]2[C]([NH])O[C@@H]12 1.00 -13.63
N#CC1=C[CH]NCCC1=O 1.00 -24.68
[NH][C]1N2[CH][N]C[C@H]2C1=O 1.00 -16.51
[NH][C]1[CH]ON(C=O)[C@H]1C=O 1.00 -37.78
C[C@@]1(C=O)O[C]([NH])C1=O 1.00 -14.83
N#CC1=CNC(=O)[C]1N 1.00 -15.88
O=C1[C@H]2[C@H]3[C@@H](N12)[C@H]3C 1.00 -25.72
O=CN1[C@H]2[C@@H]3N[C@H]2[C@]13 1.00 -19.69
N#C[C@H](O)C(=N)C=O 1.00 -17.29
N#CC(=N)CN1CC1 1.00 -18.56
CC1=C(C=O)N[C@H]2C[C@@H]12 1.00 -15.63
O=C1O[C@@H]2[C@H]1N[C@@H]2C=O 1.00 -14.73
CN1C(=O)[CH][C](C#N)C1 1.00 -22.45
[NH][C]1OC(F)=NC=N[C]1[NH] 1.00 -23.39
CC(=O)[C]([NH])N1CC1 1.00 -14.52
CN1[C]([NH])N=CC[C@H]2O[C@H]21 1.00 -26.71
O=C1[CH][C]2[C@@H]3N[C@@H]3[C@@H]12 1.00 -17.64
O=C1C[C@H]2N[C@H]2C1=O 1.00 -12.14
