SMILES Score PriorLogP
N[C](C=O)[C@H]1OC[C@H]1N  0.42 -26.34
OC[C@]1(C=O)CC21CC1  0.00 -23.48
C[C@]1(C=O)CC[C@@]1(C)O  0.50 -14.17
C#C[C@H]([C@@H](N)C=O)OC  0.73 -19.86
[NH][C]1NCC(=O)O1  0.44 -12.91
O=C[C@]1(N)CCN=CN1  1.00 -18.90
O=C1C[C@@H]2O[C@@]12C=O  0.98 -17.60
COC1=NCC(=O)OC1  0.35 -15.99
[NH]C1=C(O)[CH][N]N[C@]1C  0.42 -29.85
C[C@]1(C#N)C[C@@]1(N)CO  0.03 -16.08
C[C@]12NC(=O)[CH][C]1[C@H]2C=O  0.97 -30.60
C[C@]12C[C@](C#N)(N1)C2  0.34 -13.90
CN1[N]N=CNC[C]([NH])O1  0.85 -31.65
O=C1CO[C@H]2[C]1C1(NC1)C2  0.83 -31.03
[NH][C]1O[C@@H](N)CN1  0.06 -22.19
C[C]1CC=C(C=O)C1=O  0.66 -17.17
CC(=O)OC[C@@H]1C=CCC1  0.10 -20.24
[NH][C]1O[C@@H]2CN(C1)C2  0.61 -23.98
C[C@H]1C(=O)[C@H]2N=C[CH]N12  0.88 -23.69
C[C@]12CN(C1)[C]([NH])OC2=O  0.52 -31.68
O=C1OCC(=O)[C@H]1NC=O  0.82 -26.32
[NH][CH]N1C(=O)NCCC1=O  0.60 -22.74
C1[C@@H]2O[C@@H]2[C@H]1O  0.00 -15.07
[NH][C]1C[C@H]2O[C]([NH])[C@H]2O1  0.82 -14.80
[NH][C](C=O)[C](N)C=O  0.80 -21.70
O=CC1=CNC[C@]1OC  0.43 -19.55
O=C[C@@H]1CC[C@H]1C(=O)O  0.36 -20.10
O=CC(=O)OC=NCC1  0.00 -18.76
C[C@@]12[C@@H]3[C@H](O)[C@@H]1[C@@H]2[C@H]3O  0.91 -18.30
[NH]C1=C[C]2CC(=O)N12  0.99 -19.34
O=CC#CCC(=O)OC  0.47 -15.72
N=C(NC=O)[C](N)C=O  0.99 -18.54
C#C[C@H](N)C(=O)OCC=O  0.85 -20.01
CN1[CH]C=C([NH])NC1  0.98 -18.56
O=C[C@]1(O)C(=O)C(=O)O1  1.00 -19.01
O[C@@H]1[C@@H]2C=C[C@@H]3C[C@]123  0.06 -21.29
CO[C@@H]1[C@@H]2N[C]([NH])[C@]12O  0.98 -17.01
[NH][C]1N[C@@]2[C@@H](O)C2=NC1  0.99 -30.80
C1=NC[C@@H]2C[C@@H]2[C@@H]1O  0.46 -16.63
C1[C@@H]2N[C@]2(C=O)[C@@H]2C[C]12  0.52 -30.35
CN=C1C=CC(N)=CC1  0.99 -18.51
O=C(CO)N(C=O)CC=N  0.56 -26.55
CC(=NO)[C@H]1COC1=O  0.13 -12.42
O=C[C@]12C[C@@H](O)[C@@H](O1)C2  0.62 -16.68
O=C[C@@H](O)CC1CCCO1  0.82 -23.78
O=C1O[C@@H](C(O)[C@H]1CO  0.00 -49.35
C[C@@]1(O)C(=O)OC[C@H]1O  0.12 -13.22
C1=C[C@]2OC[C@]12C(C)=O  0.99 -27.88
NC(=O)O[C@H]1CN=CC1  0.18 -22.22
C[C@]12C=CN1[C@]2CC=O  0.95 -29.16
NC(=O)C(=O)OC1CCC1  0.62 -19.34
O=C1CCC[C@]1(O)C=NO  0.52 -25.39
C[C]1[CH][C@]2OC[C@H]1C=C2  0.97 -27.75
C#C[C@](C)(N)[C@@H](O)C=O  0.77 -14.80
N#C[C@@H]1CN[C]2CN[C]12  0.84 -21.31
O=CO[C@@H]1[C@H]2C=C[N][C]12  0.75 -26.78
[NH][C]1C[C](N)N=C[C@@H]2CN12  0.61 -36.40
O=C[C@@H]1C[C@@H]2C(=O)[C@@H]1C2  0.53 -20.83
C#C[C@]12CN1C[C@H]1C[C@@H]2O1  0.01 -28.51
O=C[C@@]12[C@@H](O)CN1C2=O  0.76 -15.21
[NH][C]1N[C@@H]2CO[C]([N]1)[N]2  0.72 -21.77
C[C]1OC(=O)O[C@@H]2C[C@H]12  0.98 -17.47
O=C[C@@]12CN1C[C@@H]2C=N  0.85 -21.98
ON=C1CC[C@@H]2CC[C]12  0.72 -15.81
C#C[C@@H](C=O)NC(C)=O  0.73 -13.07
C#C[C@]1(C)[C@@H](C)C1(C)C  0.00 -12.35
N#C[C@@H]1[C@@H]2C(=O)N[C@@H]2C1  0.68 -19.60
C#CC[C@@H]1CN[C](C)N1  1.00 -18.88
O=C1C[C@@]2[CH]C=CNC12  0.87 -28.37
N#CC[C@@H](O)COC=O  0.03 -13.64
O=C1C[C@]2OC[C@H]2C1=O  0.20 -18.86
NC1=NNC[C@@H](O)CO1  0.23 -21.47
[NH][C]1NC(F)(N)[C](N)N1  0.98 -24.51
O=C[C@H]1C[C@H](N)C1=O  0.95 -17.04
[NH][C]1C(N)=CC=N[CH]N1  0.91 -26.63
O=C[C@H]1C(C=O)[C@@H]2CN12  0.99 -20.56
N#C[C@@H](N)CC(=O)C1CC1  0.38 -22.28
C#C[C@@H]1N[C]([NH])C(=O)C1=O  0.74 -27.52
O=CC(=O)[C@H]1OC[C]1[NH]  0.90 -17.43
O=C1N=C[C@H]2N=CC[C@@H]12  0.96 -24.82
COCC1=C[C@@H](O)2C[C]12  0.00 -32.12
[NH]C1=C[CH]N[C@H]([N]C1)O  0.78 -28.56
C[C@@H]1C(=O)C=CNC[C@@H]1C  0.65 -23.15
O[C@]12C=C[C@@H]3[C@H]1[C@@H]3[C@H]2O  0.22 -14.33
CCC(=NO)CC(C)=O  0.39 -15.30
O=C[C@]1(O)[C@@H]2C(=O)[C@H]1C2  0.80 -16.67
C[C@]1(C=O)CN1CCO  0.84 -16.67
[NH][C]1OCCN[C](N)[N]1  0.60 -17.36
ON=C1CC[C@H]2O[C@@H]12  0.15 -12.79
O=C[C@@H](C=O)C1CCC1  0.45 -13.77
O=CC(=O)OCC#CC  0.99 -17.49
O=C1N[C@H](O)[C@@H](N)CN1  0.02 -27.79
O=C[C@]1(C=O)CN2C[C@@H]12  0.92 -17.83
[NH][C]1C=NNC[C@H]1C=O  0.97 -21.92
O=C[C@@H](C=O)OC1CC1  0.73 -13.76
[NH][C]1C=NC=NNC1=O  0.99 -14.75
O=C[C@H]1O[C@@]12C[C@H]1CN21  0.83 -20.07
C#C[C@H]1C=C(C=O)OC1  0.81 -21.35
C#CCn1cccc1C  0.17 -12.26
CC[C@@]1(O)[C@@H](C)[C@]1O  0.00 -28.86
C[C@@H]1[C@@H]2[C@@H](O)[C@@H](N)[C@]12  0.01 -27.04
C#C[C@@H]1O[C]([NH])O[C]([NH])O1  0.28 -24.68
O=C1CCNC2=CCC12  0.70 -17.06
O=C1[C@H]2C[C@@H]1C[C](O)C2  0.54 -21.46
[NH][C]1C[C@@H](O)OCOC1  0.47 -20.80
O=CC=O[C@@H](C=O)CN  0.00 -24.25
O[C@@]12CC[N][CH]N1C2  0.85 -15.20
C[C@H]1C=CC[C@@H](O)C1  0.01 -12.95
[NH][C]1CCO[C]([NH])OC1  0.69 -15.61
[NH][C]1O[C@]2C=C[C@@]1(C)O2  0.99 -31.94
O=C[C@](N)(C=O)CN1  0.00 -22.51
[NH][C]1OC(=O)C[C](N)O1  0.62 -20.52
C#C[C@@H]1O[C@@H]1[C@@H](O)C=O  0.56 -12.86
C[C@]12CC(=O)C[C@]1(C)N2  0.97 -14.48
O[C@@]12[C@H]3[N]C[C@@H]1N2C3  0.00 -21.78
CN1[C@@H]2C(=O)C(=O)C[C@@H]12  0.98 -21.95
C#CC#CC(C)=NCC  0.63 -16.27
O[C@H]1[C@@H]2CC(=O)[C@H]1C2  0.24 -16.27
CN1C[C]([NH])N=CC([NH])O1  0.83 -31.09
C[C@@]12C[CH]C=C(C1)O2  0.89 -25.32
OCC(C1CC1)=NO  0.15 -18.08
O=CC(F)(C=O)C=O  0.79 -18.49
O=C[C@]12N[C@H]1CC(=O)[C@H]2O  0.60 -20.91
C[C@H]1OCCO[C]([NH])O1  0.30 -12.02
CN1[CH]C(=O)[C]([NH])O=C1F  0.00 -32.35
O=CN[C@@H]1CC(=O)C1  0.29 -13.67
O=C[C@]1(C(=O)C(N)=NN1  0.00 -40.05
C[C@H]1[C@@H](C)[C]([NH])N=C1C  0.95 -22.65
[NH][C]1O[C@H]2CCC[C@H]2N1  0.19 -14.72
N[C@]12C[C@H]1NC(=O)CC2  0.09 -20.89
O=CC[C@@H]1[C@H]2C(=O)CN12  0.47 -16.87
O=CC(F)(F)F  0.53 -11.56
N#CCC(C(N)=O)C=O  0.62 -16.50
C[C@]12[C@@H](O)C=CN1C2C  0.81 -25.11
[NH][C]1OC2=N[C@H](C=O)[C@H]12  0.55 -25.52
C#CC[C@@H]1OC[C@@]1C#C  0.21 -22.29
C[C@]1(C=O)[CH]OCC1=O  0.68 -21.85
C[C]([NH])NC1=NC[C@@H](C)O1  0.41 -30.55
C[C@]12C[C@](C)(C=C1)C2  0.51 -14.51
C[C@@]12[C@]3CN1C(=O)C[C@H]32  0.93 -30.11
[NH][C]1OCC=C(F)N1  0.18 -18.17
C[C]1C[C@@]2OC[C@@]21C  0.52 -32.31
CN=C1CN(CC=O)O1  0.72 -20.54
NC(=O)[C@H]1OC=NC1=O  0.68 -15.81
N#C[C@@H]1C=CNCCC1  0.62 -17.86
[NH][C]1O[N][CH][C@H]2C=C[C@@H]12  0.80 -27.22
[NH][C]1O[C@@H]2C=C[C@H]1CO2  0.37 -12.98
O=C[C@@H]1NC(=O)CN1  0.93 -14.83
CC(=O)[C]([NH])OCCC=O  0.98 -20.82
O=CN1C=CCC(=O)C1=O  0.99 -23.76
NC(=O)n1cncc1O  0.40 -13.90
O=C(CO)[C@H]1CN1  0.48 -11.57
C[C@@H]1[C](N)O[C@H]2CO[C]12  0.15 -26.28
O=C[C@H]1CNC(=O)OC1  0.65 -16.27
OC1=NC[C@]2CNC[C@H]12  0.98 -30.33
[NH][C]1CC(N)=C(N)C1  0.99 -19.74
C1=N[C@]2CC1C21CC1  0.86 -29.61
O=C[C@@]1([C@@H](N)C=O)CO1  0.93 -20.26
[NH][C]1[C@H](O)C(=O)OC1=O  0.97 -16.82
OCC1=N[C@@H]2[C@H]1[C@@H]2C=O  0.99 -24.50
ON=C1[CH]CNC[C]2C[C@@H]12  0.36 -39.36
[NH][C]1C=NNC(N)=C1F  0.94 -15.57
C[C@]1(O)[C@@H]2CC[C]1C2  0.00 -18.96
O=C[C](F)[C]NCC1CC1  1.00 -58.26
O=C1C(=O)[C@@H]2CC1=CO2  0.43 -25.76
O=C1C=CCN[C@H](C)F1  0.00 -23.73
CN=C1CO[C@@H]2C[C@H]1C2  0.35 -16.53
C[C@H]1[C@@H]2[C]([NH])O[C]([NH])[C@H]12  0.63 -18.06
O=C[C@@H](C=O)CO[C]1[NH]  0.00 -25.91
[NH][C]1O[C@]2[C@@H]3C[C@H]1N2C3  0.68 -21.15
N#C[C@@H]1CC[C@@H]2CC[C]12  1.00 -15.93
O=C[C@@H]1OC2=C(C)CN12  0.57 -23.45
ON=C1[C@@H]2OC3(CC3)[C@H]12  0.69 -18.33
CC1=C(C)CN[C]2C[C@@H]12  0.48 -20.98
C[C@H]1[C@@H](C)[C@]1(O)CCO  0.00 -11.87
C[C@@H](O)[C@H]1CN1CC=O  0.53 -11.68
O=CN(C=O)C1CC(=O)C1  0.42 -17.57
CC(=O)[C@H]1C(=O)[N][CH]N1  0.99 -20.49
[NH][C]1[C@@H](O)C=CN[C]1[NH]  1.00 -19.12
O=CC#CC1=NCNC1  0.99 -17.27
O=CNC#CC(=O)CC  0.43 -20.69
C[C@H]1C(=O)OC(=NO)C1  0.20 -19.17
C#C[C@H](O)[C@@H](N)CO  0.00 -14.08
O=C1C[C@@H]2C[C@@H]2[C@@]12  0.00 -28.66
C#C[C@H](N)C(=N)NC=O  0.53 -12.60
O=C1C(=O)[C@H]2[C@@H]1[C@H]1CN12  0.77 -15.86
[NH][C]1OC[C@@H]2NC(=O)[C@H]12  0.56 -15.24
C[C@@H]1C=CC=C(C)C=C1  0.91 -18.56
O=CC1=NCCCOC1  1.00 -15.83
[NH][C]1OC(=O)C(=O)CN1  0.92 -16.67
[NH][C]1OC(F)([N]N)[C@H]1N  0.86 -24.80
N#C[C@]1(O)C[C@]2OC[C]12  0.75 -28.01
C[C@@H](CC=O)[C@H](O)C=O  0.63 -17.60
O[C@H]1[CH]N2[C@H]1CN2C1  0.00 -28.60
O=C[C@]1(O)[C@@H]2C[C@@H](C1)O2  0.44 -20.91
C#CC(N)n(C=O)C=O  0.00 -21.09
O=C[C@@]12C[C@@H](C1)N2  0.95 -19.41
N#CC[C@@H](N)C1(O)CC1  0.26 -14.80
O=COC1=N[C@H]2C[C@@H]1O2  0.38 -18.89
O=C[C@@H]1C[C@@H](O)C=NC1  0.83 -23.53
N#C[C@@H]1C(=O)C=CN1  0.64 -16.05
COC=NC(C)=O  0.91 -12.78
C[C@@H](O)C#CC=CC=O  0.82 -18.38
O=C[C@](O)(C=O)NC1  0.00 -20.00
O=CCN1[C@H]2[C@H]3CN[C@@H]1[C@H]32  0.96 -21.48
OCC1=N[C@@H]2C[C@@H]2CN1  0.12 -18.38
O=C1[C@H]2[CH][CH]N(C1)[C@@H]2O  1.00 -26.66
C1OCC1[C@@H]1[C@@H]2C(=O)N[C@@H]21  0.10 -24.92
[NH][C]1OC2(C=O)C(C1)O2  0.76 -24.34
C1=N[C@]2C=C[C@@H]3C[C@@]12C3  0.45 -36.72
C[C@@]1(O)CCC(=NO)C1  0.07 -12.58
OCCC1=CNC(=O)O1  0.04 -16.58
O=C[C@@H]1[C@@H]2C=CC(=O)N12  0.88 -12.73
O[C@@H]1[C@H]2[C@H]3OC[C@@]12C3  0.99 -19.60
NC1=CC(=O)C[C@@H](O)C1  0.44 -13.71
O=C[C@]12CC=CC1=CC2  0.81 -20.46
O[C@]12C=C[C@@H]3[C@@H](O1)[C@@H]3C2  0.37 -21.61
C#C[C@@H]1OC(=O)[C]([NH])O1  0.93 -14.88
[NH][C]1N[C@@]2(C=O)C(=O)[C@@H]12  0.26 -17.70
CC1=C[C@@H](C)CC1=CN  0.45 -21.28
C[C@@]12C=CC(=O)C[N][C]12  0.00 -21.87
O=C[C@H]1C(=O)C(=O)O1  0.98 -18.30
O=C[C@@H]1[C@@H]2C=CC(=O)[C@@H]12  0.57 -18.10
NC(=O)[C@]12C[N][C]1CC2  0.91 -24.31
[NH][C]1N[C@@H](O)CC(=O)[N]1  0.42 -27.88
C[C@@H]1C(=O)[C](N)CC1=O  0.93 -20.21
CC1=NCCC[C]([NH])O1  0.53 -14.33
O[C@]12C[C@@H]3[N][CH][C@H]1[C@H]2O3  0.74 -17.33
[NH][C]1C(=O)C(=O)N[C@H]1C=O  0.64 -29.32
N#C[C@H](N)C(=O)C(=O)C=O  0.35 -19.34
C#C[C@@H]1C(=O)OCC1=O  0.55 -15.02
C#CC[C@](C)(O)[C@H]1CN1  0.01 -12.82
CN=C(N)C#CC#CC  0.43 -17.33
O=C[C@@]12C[C]([N]O)[C@@H]1N2  0.41 -19.19
O=Cn1[C@@H](N)C(O)=N[C]1  0.36 -33.91
C#C[C@@H]1C[C@H](C)(O)C1  0.00 -22.32
CC#C[C]([NH])OCCC=O  0.72 -20.19
C#CC(=O)C1(N)CCC1  0.94 -13.33
C#CCC1=NN[C@@H](C)C1=O  0.95 -31.13
O=CC(=O)OC(=N)C=O  0.65 -17.50
O=C1[C@H]2C[C@@H]1[C@@H]2O  0.33 -12.72
[NH]C1=C[CH]NCC(=O)O1  0.86 -13.59
CN=C1N[C@@H](C=O)[C@H]1N  0.99 -15.68
[CH]1[CH]NCC1=CC(N)OC  0.78 -41.23
OCCC[C@@H]1[C@@H](O)C[C@H]1O  0.00 -22.04
O=C[C@H](N)[C@H]1CN1  0.85 -15.24
C[C]1CO[C](C=O)CC1  0.57 -24.27
C[C@]12C[C@@H]3[C@@H]3C[C@@H]3[C@H]1C2  0.00 -23.78
O=C[C@H](O)[C@H]1C(=NO)C1  0.61 -19.25
C#C[C@@H](C)NCC#C  0.05 -16.05
O=CN1C=C(C=O)CC1  0.83 -13.38
C[N]C1=C[CH]ON=CO1  0.49 -17.65
[NH][C]1OC[C](N)N[C]1[NH]  0.88 -22.57
O=C1[C@@H](N)[C@H]2C(=O)CN12  0.95 -18.07
C[C@@H]1[CH]NC(=O)C1=NO  0.79 -23.74
[NH][C]1C[C@@H](C=O)CCN1  0.95 -18.75
