SMILES Score PriorLogP
C[C@H]1[C@H]2N=C(N)N[C@@]12[NH] 1.00 -20.95
C[C@@]1(C=O)C=C([NH])O[C]1[NH] 1.00 -26.84
[NH][C]1N[C]([NH])[C@]12C=CCC2 1.00 -30.99
N#CC(=O)c1cnnn1C=O 1.00 -43.50
O=C[C@]1(C=O)C=CCN1 1.00 -14.09
C[C@H]1NCC2(C=NC=N2)C1=O 1.00 -43.13
[NH][C]1[C@@H](N)c2cncn12 1.00 -25.15
C[C@@]1(N)[C]2[N]CN[C@H]21 1.00 -21.01
Nc1ncnc(=O)n1C=O 1.00 -29.17
C[C@@]1(N)[C]2[N]CC[C@]21C=O 1.00 -27.58
O=COc1cccnn1 1.00 -11.59
C[C@]1(N)[C]([NH])N=C(N)C(=O)N1 1.00 -44.58
[NH][C]1OCC(=O)C(=O)[C@@H]1C=O 1.00 -38.68
O=C[C@@]1(N)[C]2[N]CCN[C@H]12 1.00 -29.03
[NH][C]1C=C[C@H](C=O)N[C]([NH])N1CC=O 1.00 -78.27
[NH][C]1O[C]2[N]CC[C@]21C=O 1.00 -24.30
[NH][C](C[C@H]1CO1)C=O 1.00 -18.62
[NH][C]1C=NO[C]1CC=O 1.00 -24.29
C[C@H](N=C(N)C=O)N(C=O)C=O 1.00 -61.46
O=c1[nH]ncnc1F 1.00 -11.08
[NH][C]1C=NOC(C)=N1 1.00 -17.06
[NH][C]1C=NNC(=O)N1C=O 1.00 -29.61
C[C@H]1[C@@H](O)[C]2[N]C[C@H]2C=N1 1.00 -38.78
[NH][C]1OCC(=O)[C]([NH])OCCC1=O 1.00 -64.87
C[C@H]1C=CC(=O)[C@@]2(C=O)CN12 1.00 -40.33
Nc1cnnnc1CCC=O 1.00 -36.13
[NH][C]1N2C[C]2nccc1O 1.00 -31.83
Nc1cnncc1CC=O 1.00 -23.03
[NH][C](O)C(=O)c1cncn1C=O 1.00 -63.64
[NH][C]1NC(=O)[C]([NH])[C@]12CN2 1.00 -26.13
C[C@@]1(O)[C]2[N]CC[C@]21C=O 1.00 -22.89
O=C[C@]12N[C@H]1C(=O)C21CC1=O 1.00 -39.67
[NH][C]1C=C(N)C[C@H](C=O)O1 1.00 -21.42
[NH][C](O)c1cnnn1C=O 1.00 -32.76
[NH][C]1C=NC(C=O)=C(O)O1 1.00 -28.22
O=Cc1cnnn1C=O 1.00 -13.22
[CH]1[C]2CN2[C@H]2[C]1CC2 1.00 -19.06
Nc1ccnnc1CCC=O 1.00 -35.24
[NH][C]1C=CC(=O)N=CO1 1.00 -14.23
[NH][C]1C=C([NH])NC(=O)C=NC(=O)OC1 1.00 -73.16
[NH][C]1CN[C]([NH])C=C(C)C1=O 1.00 -44.30
O=CCOC=NC(=O)CNC=O 1.00 -49.46
[NH][C]1OCC=C(C=O)C1=NO 1.00 -32.52
[NH][C]1N[C]2[CH]CC[C]21 1.00 -22.15
[NH][C]1C=C(O)C=N[C]([NH])N1C 1.00 -39.05
O=C1C=C[C@H]2C[C@H]2NC1 1.00 -15.10
[NH][C]1N[C]2[CH]CCN[C]12 1.00 -19.65
O=CCN1[C]2[N]CCC[C@H]21 1.00 -23.92
C[C@H]1CC=C(C=O)C=N1 1.00 -17.09
O=C(C=O)N1CC1(C)C=O 1.00 -28.81
