SMILES Score PriorLogP
[NH][C]1OC=N[C](C=O)[N]1  0.78 -21.02
[NH][C]1OC[C]2[CH]CN[C@@H]12  0.72 -16.37
O=C(C=O)[C@H]1CN1C=O  0.91 -17.69
O=C[C@]1(C=O)C=CC(=O)O1  0.74 -20.99
[NH][C]1C=NC(=O)O[C]1[NH]  0.60 -17.76
O=C[C@]12CC=C[C@@]1(C)C2  0.75 -16.84
[NH][C]1C=NOC(=O)CO1  0.94 -15.96
[NH][C]1C=CC=N[C]1C=O  0.98 -22.68
[NH][C](C=O)N1C=C([NH])CC1  0.60 -28.01
[NH][C](C=O)(C=O)N1CC1=O  0.99 -34.42
O=C[C@]1(N)C=C(C=O)C=N1  0.99 -24.81
[NH][C]1OCC(=O)C=C(C=O)O1  0.99 -35.31
O[C@H]1CC12C=CCC1  0.00 -19.07
[NH][C]1CC(=O)[C@@H](C(N)=O)O1  0.66 -29.53
C[C@@]1(C=O)C[C@@]1(C=O)C=O  0.81 -28.60
O=C[C@]12[C]([NH])N[C@H]1C2=O  0.42 -18.42
[NH][C]1OC=NC(=O)N[C]1[NH]  1.00 -26.70
[NH][C]1OCC=C1C=O  0.99 -15.66
C[C@]12CN1C([NH])C=C2C=O  0.87 -36.33
[NH][C]1C=NO[C]1[NH]  0.79 -18.73
O=C(C=O)N1C=CC=CC1  0.90 -27.83
CC(C)(O)[C@H]1CC[C@]1(C)C=O)C=O  0.00 -56.33
[NH][C]1C=C=C2NC=C1N2  0.14 -28.10
O=C[C@](O)(C=O)C1CC1  0.67 -12.45
O=Cc1cnnnc1CC=O  0.94 -40.74
CC=C(C=O)C(C=O)C=O)C=O  0.00 -50.85
[NH][C]1NC=N=C(C=O)O1  0.00 -21.97
O=C[C@@]1(C=O)C=C(C)CC1  0.89 -25.70
O=C[C]1C[C@H]2[C@H](C=O)C2)O1  0.00 -35.52
[NH][C]1OC[C@@]1(CO)C=O  0.85 -17.37
C[C@H]1C[C@@](C)(C=O)C(=O)O1  0.36 -20.72
[NH][C](C=O)[C]1CC(O)=CN1  0.18 -31.09
[NH][C]1C=NC=N1C(C)C=O  0.00 -39.21
[NH][C](CC=O)C(=O)C=O)CO  0.00 -32.35
[NH][C]1N[C]2[CH]CC[C@H]21  0.84 -17.84
O=CC(=O)C(=O)[C@@H]1NC1(C)C=O  0.47 -76.64
[NH][C]1C=C([NH])N=C(O)N1  0.38 -18.41
O=C[C@@]1(O)CC=C(C=O)C1  0.73 -25.98
[NH][C]1C=C(C=O)C=O1  0.00 -23.77
C[C@H]1N[C@H]1[C@H]1C=CC(=O)C=N1  0.95 -45.29
O=C[C@@]1(C=O)C=C(C)C1=O  0.80 -37.48
O=Cn1cnccc1C=O  0.00 -25.84
[NH][C](C=O)C1(N)CC(N)=NO1  0.51 -46.29
[NH][C]1C=NO[C]1C(C)C=O  1.00 -39.62
[NH][C](O)c1ncnc1CC=O  0.00 -50.36
[NH][C]1C=COCCO1  0.68 -16.30
[NH][C]1C=NOC(O)=C1C=O  1.00 -25.79
[NH][C]1C=NN=N[C]([NH])N1C=O  0.54 -45.25
[NH][C](C=O)N1C=C([NH])C(=O)C1  0.64 -43.79
O=C(C=O)OC(=O)N1CCC1=O  1.00 -51.29
[NH][C]1OC[C@@]12C=C[C@@H]2N  0.17 -26.17
[NH][C]1C=N[C](O)C(=O)O1  1.00 -18.79
O=C[C@@](C=O)(O)CC=O)CO  0.00 -38.36
O=c1ncncnc1CC=O  0.15 -41.06
C[C@@]1(=O)O[C]2[CH]CC[C@H]21  0.00 -22.19
[NH][C]1NC=C([NH])C=CC1=O  0.82 -28.76
O=C[C@@]1(O)[CH][C]2CC[C@@H]21  0.76 -17.67
[NH][C](N1C=O)[C]([NH])N[C]1[NH]  0.98 -32.38
O=c1ncnccn1  0.86 -12.38
[NH][C]1[C@H](C=O)CCC1=O)O  0.00 -27.45
O=C[C@@]1(C=O)[C@H]2C=CCN21  0.58 -26.42
[NH][C](O)c1ncnn1C1CC1  0.65 -52.90
[NH][C]1OC[C@]1(C=O)C=O  0.86 -15.70
O=C[C@]12N[C@H]1C(=O)C21CC1  0.95 -25.79
Cn1nnnc1C(=O)C=O  0.76 -25.25
O=C[C@H]1CC(=O)C(=O)C(=O)C1=O  0.71 -43.27
[NH][C]1OC2(C=O)CC2)C1=O  0.00 -39.93
[NH][C]1NC=CC=O1  0.00 -20.83
[NH][C]1OCC=C1C(C)C=O)O  0.00 -45.85
O=Cc1nnnnc1CNC=O  0.59 -54.59
[NH][C]1C=C(N)O[C]1[NH]  0.97 -22.22
O=C[C@H]1C=C(C=O)C=NC1  0.98 -22.39
O=C[C@H](O)[C@H]1CC=C(N)C1=O  1.00 -36.20
O=C[C@]1(CC=O)CC=NO1  0.68 -25.97
[NH][C]1C=NOC([NH])=N1C=O  0.00 -29.30
[NH][C]1C=NOC(=O)CCO1  0.96 -30.91
O=C[C@@]1(C=O)CC[C@@H]1C=O  0.69 -26.52
Nc1cnnnn1  0.83 -11.92
O=CC(=O)[C@H]1C=C=C[C@H]1C=O  0.36 -47.32
O=C[C@H]1C=C(C=O)C=N1  0.89 -18.82
[NH][C]1C=N(N)[C]([NH])NC=N1  0.00 -38.38
Cc1cnncn(C)c1C=O  0.56 -43.80
[NH][C]1OC[C@]1(C=O)C=O  0.86 -15.70
C[C@]12CC[C@H]1C[C@]21CCO1  0.92 -24.09
[NH][C]1OC[C@@]12C[C@]2(C)O  0.65 -16.36
C[C@@]1(=O)C(=O)C=CC1=O)C=O  0.00 -39.23
Cc1nnnnc1C=O  0.45 -15.80
[NH][C]1C=NO[C]1C=O  0.99 -19.74
NC(=O)[C@@H](O)c1nnnn1C=O  0.96 -59.76
C[C@]1(C=O)N=C([NH])N=CN1C  1.00 -34.13
[NH][C]1C=N[C](C=O)C=C1N  1.00 -29.90
[NH][C]1C=NO[C@H]1C=O  1.00 -18.50
[NH][C](O)[C@H]1[C@H]2C=CC(=O)N21  0.99 -29.80
[NH][C](CO)N1C=NC[C]1[NH]  0.86 -25.37
C[C@]1(C=O)C=CC(=O)CO1  0.85 -22.10
[NH][C](CC=O)(C=O)C=O)O  0.00 -35.06
O=CCC(=O)CCOC=O  0.43 -21.89
CN=1OC[C@@]1(C=O)C(N)=O  0.00 -42.39
C[C@H]1C=CC(=O)[C@H](C=O)O1  0.89 -21.31
O=C[C@H]1C(=O)[C@H]2N=CO[C@@H]21  0.77 -31.50
O=C[C@]12CC=C[C@H]1C2=O  0.97 -17.06
O=C(C=O)[C@H]1CC=C(C)C1  0.70 -31.34
[NH]C1=C[C](N)OC(=O)CN1C  0.88 -40.72
CC(=O)n1cnnc1C=O  0.99 -27.37
CN=C1O[C]2[N]CC[C@H]21  0.73 -15.01
C[C@]12C=C[C@](C)(C1)C2  0.16 -12.88
C[C@]1(C=O)[C@@H]2[C@@H](C)N21  1.00 -20.36
[NH][C]1OCc2cnn1C=O  0.00 -31.91
[NH][C]1CO[C]2[CH]CCN21  0.92 -17.91
[NH][C]1C=NN[C](C=O)[N]1  0.54 -19.30
C#C[C@]1(C)C=CC(=O)[C@H]1C  0.66 -23.77
[NH][C]1C=NC(=O)C(O)=NN1  0.81 -22.47
c1nnnnn1  0.39 -11.79
NC(=O)n1cncnc1C=O  0.00 -43.41
[NH][C]1C=CC(=O)C(=O)O1  0.87 -14.68
[NH][C]1C=NO[C]1C=O  0.99 -19.74
C[C@@]1(C=O)C=C[C@H](C=O)O1  0.86 -26.84
O=C[C@@]1(N)[C]2CCN1C2  0.47 -21.50
O=CC(=O)[C@H]1C=CC(=O)N1  0.83 -24.73
[NH][C]1C=NNC(=O)C12CC2  1.00 -38.90
O=C[C@]1(C=O)C=CC(=O)C1  0.76 -23.88
[NH][C](CC=O)OC=O)C=O  0.00 -23.80
CCC(C)(C)n1cnnc1CN1C  0.00 -76.98
[NH][C](CC=O)[C@H]1C[C]1[NH]C=O  0.99 -52.12
C[C@H]1O[C]2[CH]CC[C@H]21  0.81 -13.74
O=C[C@@]1(C=O)C=C(C)CO1  0.92 -23.99
O=C[C@]1(C=O)C=CCO1  0.92 -13.10
[NH][C]1OC[C@@]12C=O  0.00 -16.46
[NH][C]1C=CC(=O)C=N1C=O  0.00 -34.00
[NH][C]1C=C(N)C=N[C]1C=O  1.00 -30.69
O=C[C@]1(C#N)NCCC1=O  0.91 -24.66
[NH][C]1C=C([NH])N[C](C=O)[NH]1  0.16 -30.17
O=C[C@]12C=CC[C@H]1CO2  0.69 -14.07
C[C@](O)(C=O)C=O  0.64 -13.84
O=C[C@]1(O)[C@@H]2CC[C@H]1C2=O  0.56 -23.29
C[C@@]1(O)[C]2[N]CC[C@]21C=O  1.00 -22.88
[NH][C]1C=NC=CC(=O)O1  0.95 -13.89
O=Cc1cnnnc1CC=O  0.94 -40.74
C[C@@](N)(C=O)[C@@H](C)C(N)=O)C=O  0.00 -50.65
C[C@]12N=C(N)N=C(O)[C@H]12  0.00 -22.74
[NH][C]1C=NOC([NH])=C1CO2  0.00 -38.78
C[C@@]1(C=O)CN[C]1[NH]  0.83 -14.46
C[C@@]1(C=O)C[C]2[CH]CCN21  0.69 -20.52
c1cncnc1C=O  0.93 -15.33
O=C[C@]1(N)[C]([NH])N2C[C]1[NH]  0.00 -36.23
[NH][C](C=O)N1C=N[C]([NH])CC1=O  0.83 -50.15
[NH][C]1N=C(N)C=NN[C]1[NH]  0.99 -21.09
O=C[C@]12C=C(C=O)C[C@@H]21  0.00 -23.86
O=C1C=CC2(CO2)C1  0.69 -12.25
O=C1N[C@@H]2C[C@@]21C=O  0.97 -21.20
C[C@@]1(C=O)N[C]2[CH]CC[C@H]21  0.69 -22.55
O=C[C@]12C[C@H]1[C@@]1(C)N[C@@H]21  0.60 -17.19
O=C[C@@]12CC=N[C@@H]1[C@@H]2O  0.16 -17.04
[NH][C]1NC[C@@]2(C=O)CO21  0.00 -28.38
[NH][C](CO)O[C]1CC(=O)CO1  0.30 -39.42
[NH][C]1C=NOC([NH])=C1[NH]  0.66 -16.50
O=C[C@@]1(N)[C]2[N]CCN21  0.99 -21.55
OCC(=O)n1cncc1N  1.00 -29.53
C[C@@]1(C=O)C=C([NH])N[C]1[NH]  0.98 -25.39
O=C(C1CC=O)C1CC1  0.00 -18.71
[NH][C]1C=C([NH])N=C(O)O1  0.53 -17.43
[NH][C]1C=NO[C]1C=O  0.99 -19.74
CC(C)(C)(C=O)C(C)(C)C=O)C=O  0.00 -54.94
O=CC[C@]1(C=O)C=CCO1  0.80 -22.65
C[C@@]1([C@@H](CO)C=O)C=O)CN1C  0.00 -50.33
O=C[C@H]1CC(=O)[C@H]1C=O  0.50 -13.53
C[C@@]1(C=O)[C]([NH])OC12CCC2  0.93 -36.32
[NH][C]1C=NON=C(C)N1C  0.93 -33.11
O=CC(=O)C(=O)N=C(CO)NC=O  0.55 -67.36
[NH][C]1CC(C=O)=CCO1)C=O  0.00 -30.75
N[C@]12[C]([NH])N3[C@H]1[C@@H]2[C@H]1CO213  0.00 -48.71
[NH][C]1C=[C](N[C@H]2CO2)o1  0.99 -29.30
[NH][C]1C(=O)C=NC=NC1=O  0.36 -26.25
[NH][CH]Oc1cnnn1C=O  0.91 -26.03
O=CC(=O)[C@]1(N)CC=CCO1  0.77 -43.45
OC[C@]12OC[C@H]1[C]1[NH]N[C@H]21  1.00 -23.86
[NH][C]1O[C@H]2C[C@@]12CC=O  0.21 -12.79
O=C(C=O)[C@]1(C=O)CN1C  0.66 -30.98
O=C[C@]1(C=O)CCCO1  0.80 -13.96
C[C@@]1(C=O)C=CCOC1=O  0.48 -21.71
O=C[C@H]1CC=N1C=O  0.00 -24.43
[NH][C]1O[C@H]2CC=C2[C@@H]1C=O  0.70 -29.95
O=C1C=CCC(=NO)CN1  0.85 -19.46
O=C[C@]1(C=O)C=CC(=O)C1  0.86 -23.88
C[C@@](C(O)(C=O))[C]([NH])OC=O  1.00 -50.56
C[C@H]1N=C(C=O)N1C=O  0.99 -16.82
CC#C[C@@]1(C(C)=O)CC1CC=O  0.56 -52.18
C[C@@]1(C=O)N=C(N)C=N1C=O  0.00 -46.01
N=CNc1cncnc1C=O  0.82 -41.93
C[C@@]1(C=O)CNC[C]([NH])N1C=O  0.85 -51.04
C#CC(O)(C=O)C(=O)C(C)=O  0.98 -41.87
C[C@]1(N)[C]([NH])O[C@@H]2C[C@@]11C2  0.00 -40.26
[NH][C](C=O)(C=O)N1CC1=O  0.98 -34.42
[NH][C]1C=C([NH])N=C(N)N1C  0.39 -32.24
Cc1ncncc1C=O  1.00 -11.66
O=CC[C@]1(C(C)=O)CO1  0.40 -16.19
O=C[C@]1(N)C=C(C=O)CO1  0.99 -20.58
C[C@H]1C(=O)OC(=O)[C@]12CC=O2  0.00 -44.81
[NH][C]1OCC(=O)[C@@]12CC=C2N  0.94 -43.50
[NH][C]1OC2(CC2)[C]1[NH]  1.00 -16.35
C[C@@]1(C=O)[C]([NH])N2C[C@@]21CO  0.64 -48.32
O=C[C@@]12O[C]([NH])[C@@H]1[C@@H]2O  0.43 -13.78
C[C@@]1(C=O)CC[C@@]12C[C@H]2CO  0.59 -35.81
O=Cc1cncn1C=O  0.97 -13.15
C[C@@]1(C=O)C[C@@]12CC(=O)C2  0.37 -26.59
C[C@@]1(C=O)C=CCC(=O)O1  0.69 -18.55
[NH][C]1C=C([NH])N=C(N)O1  0.48 -18.66
[NH][C]1N2CC[C@]21C=O  0.67 -18.56
[NH][C](C[C@H]1CO1)C(=O)C=O  0.76 -30.43
[NH][C]1OC[C@H](C=O)C1=O)C=O  0.00 -31.28
O=C[C@]1(C(N)=O)C=O)CN1C  0.00 -44.92
[NH][C]1CCC(=O)C(=O)C[C@@H]1C=O  0.99 -47.01
C1=C[C@@]2(CCO1)CO2  0.04 -13.61
C[C@H]1[C@H]2CC(=O)C=N[C@@]12C  0.99 -25.12
O=C[C@]12C[C@@]1(C=O)CN2  0.99 -13.43
O=C(CO)c1nnnn1C=O  0.99 -48.51
O=C[C@H]1C(=O)[C@H]2[C@H](C=O)O2)1  0.00 -40.73
[NH][C]1C=CC(=O)N=C(O)O1  0.96 -20.95
O=C[C@@]1(C=O)C=CC1C=O  0.66 -35.15
c1cccnc1[C@H]1CC1=O  0.94 -32.45
[NH][C]1C=NO[C]1C=O  0.99 -19.74
O=C[C@]12C=CC[C@H]1C2=O  0.15 -17.54
O=C[C@@]1(N)[C]2[CH]CO[C@H]21  0.93 -21.31
N#CC[C@@]1(C=O)C(=O)CN1C  0.91 -38.39
[NH][C]1OC[C@H]1C(=O)C=O  0.74 -15.00
[NH][C](O)c1nnnn1C=O  1.00 -35.83
[NH][C]1C=C[C@@H](C=O)O1  0.99 -16.94
[NH][C]1C=C(C=O)CN1  0.96 -17.62
C[C@]12CC=C(C=O)[C@H]12  0.00 -20.56
[NH][C]1O[C@H]2C(=O)C=[CH]O[C@@H]21  0.83 -35.12
[NH][C](C1CC=O)(CO)CO1  0.74 -31.62
O=C[C@@]1([C@H]2CN2)C=CCC1  0.86 -27.44
[NH][C]1CC(=O)N=CN=C(O)O1  1.00 -35.83
[NH][C]1NC(=O)[C]2[CH]CCN12  0.98 -23.08
CC(C)c1cncnc1C=O  0.96 -39.46
[NH]C1=CCC(O)=C(C=O)O1  0.98 -20.62
C[C@]12C=C(C=O)C[C@H]12  0.00 -20.01
[NH][C]1OC(=O)C[C@@]2(C=O)C1)C2  0.00 -44.67
[NH][C]1OC=CC(=O)C=C1CO1  0.00 -45.21
O=C(C=O)C(=O)[C@H]1CCCO1  0.59 -41.11
[NH][C](CO)OC(=O)C(=O)C(=O)C(C)=NO  0.61 -103.06
[NH][C]1OC=CC(=O)O[C]1[NH]  0.69 -25.83
[NH][C]1OCC(=O)[C@H]2C=C[C@@H]1N2  0.95 -33.32
[NH][C](CO)N(C=O)C=O)C=O  0.00 -30.09
[NH][C]1C=C(C=O)C=NO1  0.90 -14.82
[NH][C]1C=C2C(=O)C=NO2)C1  0.00 -30.19
[NH][C]1C[C@H]2C[C@]21C(N)=O  0.89 -18.10
O=C[C@H]1Cn2cccc21  0.98 -11.26
O=C[C@]12C=CC[C@H]1C2=O  0.15 -17.54
N=C(C=O)C(F)(F)F)O[CH][NH]  0.00 -37.57
[CH]1C[C@@H]2[C]1[C]1C[C@@H]12  0.76 -16.10
O=CC(=O)c1nnnn1CC=O  0.86 -62.71
[NH][C]1O[C@H]2CC(=O)C[C@@]21C=O  1.00 -41.20
[NH][C]1CC(=O)C=C(C=O)C1F  0.92 -33.57
C[C@]12C(=O)O[C]3[N][C@H]1[C@@H]23  0.54 -25.27
Cn1ccnc1CC=O  0.80 -12.12
