SMILES Score PriorLogP
O=c1cc[nH]cn1 0.00 -12.69
C[C@H]1[C@H]2C=CCC[C@@]12O 0.00 -11.92
CC(=O)n1cccc1 0.00 -11.81
C[C@@H]1[C@@H]2[C@H](O)CC2C1 0.00 -22.40
C#C[C@@H]1C[C@@H](C#N)[C@H]1O 0.00 -12.66
CC(=O)C[C@@]1(C#N)CN1 0.00 -11.03
C[C@H]1O[C@H]2CC[C@H]21 0.00 -11.28
OC[C@H]1COC[C@H]1O 0.00 -12.42
COCC(=O)[C@@H](C)CO 0.00 -11.38
O=C1O[C@H]2[C@H]3N[C@H]3[C@]21O 0.00 -13.26
C[C@@]1(O)[C@@H](O)[C@H]1CC=O 0.00 -11.20
Nc1nc(CCO)co1 0.00 -13.88
CC[C@H]1CO[C@H]2C[C@H]2C1 0.00 -12.64
C#CCC1CN(C)C1=O 0.00 -15.01
OCC[C@H]1OCC12CC2 0.00 -11.77
C[C@@H]1[C@@H]2N=COCO[C@@H]21 0.00 -11.98
O=C[C@H]1OC=N[C@H]1C=O 0.00 -13.74
O[C@H]1CC12COC2 0.00 -11.47
C[C@H]1C[C@H]1c1cc[nH]n1 0.00 -11.03
C[C@]12COC[C@H]1O2 0.00 -10.72
O[C@H]1CCOC[C@H]2O[C@@H]12 0.00 -12.18
O=C[C@H]1C[C@H]2C[C@@]12CO 0.00 -11.53
C#C[C@@]12C[C@@H](O1)[C@H]2CO 0.00 -13.43
CC1(C)CC(CO)C1 0.00 -11.78
OCC[C@@]1(CO)CN1 0.00 -12.96
Cc1cc(=O)nc(N)o1 0.00 -11.15
OC[C@@]12[C@@H]3N[C@@H]3[C@@H]1O2 0.00 -15.16
C1=C[C@H]2CC[C@H]2CCC1 0.00 -12.20
C[C@]12CC3(CC[C@H]31)CO2 0.00 -15.53
OCC[C@@H](O)C1CC1 0.00 -11.58
Oc1nnn2c1CCC2 0.00 -12.32
N#C[C@@H]1[C]2[CH]C[C@@H]1[C@]21C 0.00 -21.18
C#C[C@@H]1N=CN(C)C1=O 0.00 -12.68
O[C@@]12C[C@]1(O)C[C@H]2N 0.00 -15.14
CCCOC(C=O)C=O 0.00 -11.44
Cn1nc2cocn2c1 0.00 -18.01
O=C[C@]12CN[C@@H]3[C@H](O1)[C@@H]32 0.00 -15.50
N#CCNC[C@@H](O)C#N 0.00 -13.68
CC(C)[C@@H]1[C@H](O)[C@@H]1O 0.00 -11.81
C#C[C@H](CC=O)N1CC1 0.00 -12.19
CO[C@@H]1[C@@H]2C[C@H]1CCO2 0.00 -12.33
CC[C@]1(O)C(=O)C[C@@H]1O 0.00 -11.73
O=CC[C@H]1NC[C@H]2C[C@H]21 0.00 -13.43
CC[C@H]1CC[C@@H]2[C@H]1[C@@H]2O 0.00 -12.32
C#C[C@@]1(CC#N)C[C@@H]1O 0.00 -12.65
C#CC#C[C@@H]1O[C@@H]1CO 0.00 -10.86
CN1CC(C#N)C1 0.00 -12.17
CC1=NC2(CC2)CO1 0.00 -12.64
C[C@]12COC(=O)N1C2 0.00 -12.69
C[C@@H]1[C@@H]2CO[C@@H]2[C@@H]2N[C@@H]21 0.00 -13.93
