SMILES Score PriorLogP
c1c[nH]c2ncoc2c1  0.00 -14.80
C[C@]12C[C@H]1[C@H]1C[C@]2(C)O1  0.00 -12.62
C[C@@H]1C=CCC(=O)O1  0.00 -12.30
C[C@]12CC[C@]3(C)[C@H]([C@H]1O)N2  0.00 -18.07
C[C@@H](O)[C@@](C)(O)C#N  0.00 -11.88
C1=C[C@@H]2[C@@H]3[C@@H]4[C@H]1[C@]23N4  0.00 -18.97
C[C@H]1O[C]([NH])[C@H]2N[C@@]12C  0.00 -11.88
C#C[C@H](C)N1[CH][NH]CC1  0.00 -18.12
C1=CC2(CO2)[C@@H]2[C@@H]3[C@H]1[C@H]23  0.00 -23.14
C#CC(=O)C1=CCN2C[C@H]21  0.00 -19.38
O[C@@H]1[C@@H]2[C@H]3C[C@](O)(C3)[C@H]12  0.00 -18.69
C[C@@H](O)C1(C#C)CCC1  0.00 -13.10
C[C@@H](CO)n1ccnc1  0.00 -12.17
C#C[C@@]12C[C@]1(C)CN2  0.00 -12.24
C[C@]12C[C@]3(CN3)[C]([NH])N12  0.00 -15.72
C[C@H]1COc2nccn21  0.00 -12.04
C[C@]12[C@@H]3CN4[C@H]([C@H]31)[C@]42C  0.00 -15.61
CC1(C)O[C@@]12COC2=O  0.00 -12.11
[NH][CH]O[C@@]12C=C[C@@H](C1)O2  0.00 -14.35
C[C@@H]1[C@H]2[C@]3(C)O[C@]23C#N  0.00 -25.34
O[C@@]12[C@H]3C=C[C@@H](O)[C@@H]1[C@H]32  0.00 -17.60
CC[C@H]1C[C@H](C#CCO)O1  0.00 -16.52
[NH][C]1C=C[C@@H](F)OCO1  0.00 -19.28
CCC[C@@]12C[C@@H](N1)[C@H]2O  0.00 -15.10
C1O[C@@]23[C@H]4O[C@@H]2[C@H]4O[C@@H]13  0.00 -14.00
CC1(C)O[C@]1(C)CCO  0.00 -11.29
OC[C@@H]1[C@@H]2O[C@H]1[C@@H]2O  0.00 -11.73
O=COC(=O)COC=O  0.00 -13.32
Cc1nc2nonc2[nH]1  0.00 -12.87
Cn1nccc1[N+](=O)[O-]  0.00 -12.62
CCOC[C@]12C[C@H]1CO2  0.00 -11.42
O=C[C@]12C[C@H](C1)[N][CH]O2  0.00 -14.20
CC#C[C@@]12C[C@]1(C)O2  0.00 -13.31
O=CC(=O)c1conn1  0.00 -12.80
C[C@]12O[C@H]1C[C@@]21CN=CO  0.00 -21.10
C#C[C@@](O)(C#C)[C@H]1CO1  0.00 -14.52
C#C[C@@H]1[C@@H]2O[C@]3(C)[C@H]12  0.00 -17.67
Cc1n[nH]c2c1C=CC2  0.00 -11.45
CC1(O)[C@H]2[C@H]3OC[C@]312  0.00 -22.51
CC1(C)C(=O)[C@]2(C)O[C@H]12  0.00 -13.61
CC1(C)[C@H]2CO[C@]21C#N  0.00 -12.27
CN=C1[C@H]2[C@H]3[C@@H]4[C@@H](N41)N23  0.00 -22.18
CCNC(=O)OC1CCC1  0.00 -18.54
C[C@H]1O[C@H]1C(=O)O[CH][NH]  0.00 -12.14
[NH][C]1OC[C@@]12C[C@H]2O  0.00 -14.51
CC1(C)[C@H]2C(=O)[C@@H]3N[C@H]23  0.00 -25.62
O=CC(=O)Fc1cnoc1  0.00 -25.71
CO[C@H]1CC[C@@]12CN2  0.00 -11.01
C1C[C@]23[C@H](CCO)[C]2[C@H]13  0.00 -29.67
N#C[C@@H]1N[C]([NH])[C@]12CN  0.00 -17.68
CC#CC[C@@H](C)OC  0.00 -11.90
C[C@@H]1[C@H](C#N)[C@@H]2[C@H]1C#N  0.00 -19.36
O=C[C@@]12C=C[C@@H](CC1)O2  0.00 -12.68
O=C[C@@]12CC[C@H]3[C@@H]1O[C@@H]23  0.00 -17.97
O=CN1C=C([CH][NH])C=C1  0.00 -22.05
CC1=CC(=NO)C[C@H]2C[C@H]21  0.00 -18.59
c1cnc2ccnc2o1  0.00 -14.64
C[C@]12C[C@@H]3CC[C@@]3(C)[C@@H]12  0.00 -18.92
C[C@@H](CO)[C@@]1(C)N[C@H]1C  0.00 -13.17
CC(=O)c1cc[nH]n1  0.00 -10.88
CCn1cc(N)nc1O  0.00 -12.02
C1O[C@H]1[C@]12C[C@H]1C[C@H]2O  0.00 -13.09
C1CC1[C@H]2[C@@H](O)[C@@H]1[C@H]2O  0.00 -21.29
O=C1C(=O)[C@@H]2[C@@H]3N[C@H]1[C@@H]32  0.00 -16.17
CC(O)(C#N)CC(N)=O  0.00 -13.04
C#CC[C@@H]1C[C@@H]1C(C)C  0.00 -11.53
O=C1[C@H]2[C@@H]3[C@H]4[C@H](O[C@@H]32)[C@H]41  0.00 -18.91
C1CC1C1(C2CC2)CC1  0.00 -10.15
COC[C@H]1N[C@@]2(C)CN12  0.00 -21.18
O=C[C@]12C[C@@]3(CN3)[C@@H]1C2  0.00 -17.51
C[C@H]1C[C@]23C[C@H]([C@H]2O)[C@H]13  0.00 -15.96
CC[C@H]1C[C@](C)(C#N)O1  0.00 -12.09
C[C@H]1C[C@]2(COCO2)C1  0.00 -10.25
O=C1C[C@H]2[C@H]3[C@@H](C1)N23  0.00 -12.69
C[C@@]1(C=O)O[C@H]2C[C@@]12C  0.00 -16.28
OC[C@]12CO[C@H](C1)[C@H]2C#O  0.00 -29.15
C#Cc1ccc(F)nc1  0.00 -11.60
CC[C@@H](C)CO[CH][NH]  0.00 -11.75
OCC[C@@]12C[C@]1(O)CN2  0.00 -13.15
CC[C@@]1(C(C)O)C[C@H]1C  0.00 -15.37
O[C@H]1[C@H]2C[C@]3OC[C@]32CO1  0.00 -33.06
Nc1ccnnc1C  0.00 -15.32
C[C@]12C[C@H]3CN4[C@H]([C@H]31)[C@H]42  0.00 -16.49
C1C[C@@]23N[C@]2(C1)[C@H]1CO13  0.00 -18.06
CC[C@@]12[C@@H]3[C@@H](O)[C@H]5[C@]13O2  0.00 -24.16
O=C(CO)[C@@H]1[C@@H]2C[C@H]1O2  0.00 -11.73
CCCC[C@@H](C)OC=O  0.00 -11.10
C#C[C@]12[C@H]3[C@@H]4[C@H](C3)[C@@]41[C@@H]42  0.00 -23.47
CC1=CC(=O)CC12CCC2  0.00 -17.86
CN=CN1CC=C[C@@H]1C  0.00 -18.09
C[C@H]1C[C@H]2C[C@H]2[C@@]12CO2  0.00 -11.46
C1O[C]2[N][C@H]3[C@H]4[C@@H]3N[C@]124  0.00 -24.41
C#C[C@@]12O[C@@]3(C)[C@@H]1[C@]23C  0.00 -16.78
O=Cc1cnnnc1C  0.00 -17.63
C[C@H]1N2[C@H]3C[C@@H]2[C@]31C#N  0.00 -13.68
O=C1[C@H]2[C@@H](O)[C@@H]1[C@@]21CN1  0.00 -14.78
N=CNC(=O)[C@H](C=O)CO  0.00 -20.08
C1[C@@H]2[C@@H]3O[C@@H]4[C@H]1O[C@]243  0.00 -18.21
O[C@]12CCN3C[C@H]3[C@H](C1)O2  0.00 -22.62
CC(C)C1(C#N)CN1C  0.00 -17.26
O=C1C[C@]23C[C@](O)([C@H]23)O1  0.00 -16.39
N#C[C@@H]1[C@@H]2[C@@H](O)[C@H]3[C@@H]21  0.00 -20.49
N#C[C@@H]1C[C@]12C=CCC2  0.00 -13.69
C[N]C1=C([NH])ON=C[N]1F  0.00 -18.25
CNc1occcc1=O  0.00 -14.79
C[C@]12C[C@@H]3C[C@@]3(C)[C@@H]1O2  0.00 -19.18
C1[C@H]2[C@H]3C[C@]14OC[C@]324  0.00 -21.68
O=C1NCCC=C1CO  0.00 -13.05
C[C@H]1[C@@]2(O)[C@@H]3C[C@@H](O3)[C@H]21  0.00 -19.12
O[C@H]1Cc2ocnc2N1  0.00 -13.30
O[C@H]1C[C@@]23C[C@@H]([C@H]2O)[C@H]13  0.00 -14.73
Cc1[nH]nc(N)c1C  0.00 -13.59
[NH][CH]O[C@H]1C[C@H](O)C(=O)O1  0.00 -20.80
CO[C@H]1CC[C@@]2(O)C[C@@H]12  0.00 -12.15
C[C@@]12[C@H]3[C]4[CH][N][CH][C@@H]1[C@H]4[C@H]32  0.00 -21.22
CO[C@@H]1[C@@H]2C=C[C@H]1C2  0.00 -14.12
O=C1C=C[C@@]2(CO)CN21  0.00 -19.62
CC1(C)C[C@]2(CN2)C#N  0.00 -15.58
C1OC[C@@]23C[C@H]4CN2[C@H]13  0.00 -16.35
CC1(C)[C@H]2[C@H]3CC[C@]21C3  0.00 -13.66
O[C@@]12[C@H]3[C@H]4C[C@]14C[C@H]3[C@H]24  0.00 -17.48
c1ncc2onnc2n1  0.00 -11.43
C[C@@H]1O[C@@H]2[C@H]1[C@H](C)O2  0.00 -16.15
OC[C@@]12[C@H]3[C@H]4C[C@@H]1[C@@H]2N34  0.00 -14.64
CC1=CC(=O)[C@@]2(C)O[C@@H]12  0.00 -13.74
C1O[C@]23C[C@H](C2)[C@H]3O[C@H]12  0.00 -17.21
C[C@@H]1[C@]2(C)C[C@]3(C)[C@H]1[C@H]23  0.00 -15.10
N#C[C@]12C[C@H]3[C@]1(O)[C@]32O  0.00 -23.51
C#CC(=O)CN1C[C@H]1C  0.00 -11.89
C[C@@]12CO[C@H]3CN(C1)[C@H]32  0.00 -13.97
O=CC(=O)O[C@H]1[C@H]2CO[C@H]21  0.00 -17.77
CC(C)C#C[C@H]1CN1  0.00 -11.67
O=CCC1=CC[C@H]2O[C@@H]12  0.00 -13.26
CN=COCC(=O)[C@H]1CO1  0.00 -21.46
[NH][C]1N[C@@]2(C[C@@H]2O)CO1  0.00 -14.84
C[C@@]12C=C[C@H]3O[C@@H]1[C@]32O  0.00 -10.94
C#C[C@]12CC(=O)[C@]1(C)O2  0.00 -13.60
C[C@]12[C@H]3[C@@H]4CN([C@H]41)[C@H]32  0.00 -16.38
C1C[C@@]2(CN2)C[C@@H]1CO  0.00 -13.48
Oc1ncc2n1CC2  0.00 -11.35
C[C@H]1C[C@H]2C(=O)CN21  0.00 -13.68
CC1(C)[C@]2(N)[C@H](O)[C@H]3[C@H]21  0.00 -27.06
O=C1[C@@H]2O[C@]3(CN3)[C@]21N  0.00 -22.43
CCOc1[nH]ncc1O  0.00 -12.29
C[C@@]12[C@@H](O)[C@H]3N1[C@]32C#N  0.00 -15.86
C[C@H]1[C@H]2[C@H]3[C@H]4C[C@]1(C)[C@]32O  0.00 -21.69
N#CCc1ccon1  0.00 -11.57
C[C@H]1C[C@@]12C[C@]2(N)C#N  0.00 -13.81
CCC#CC1([C@@H](C)O)CC1  0.00 -16.46
CO[C@@]1(CO)C[C@H]2C[C@H]21  0.00 -12.18
C#CC[C@@H]1C[C@@H]1C  0.00 -12.63
C[C@@]12[C@H]3O[C@@H]1[C@@H]2[C@]31CN1  0.00 -16.72
CC[C@H]1[C@@H](C=O)N1CC  0.00 -14.22
C[C@H]1[C@H]2[C@@H](O)[C@@H]1[C@@]2(C)O  0.00 -13.99
C[C@]12C[C@]34N[C@H]([C@H]41)[C@@]32O  0.00 -18.09
CN1C(=O)O[C@]2(C)C[C@H]12  0.00 -14.10
CC[C@@]12[C@H]3[C@@H]4[C@@H]([C@@H]4O3)[C@@]142  0.00 -25.08
C#C[C@H](C)[C@H](O)[C@H]1CO1  0.00 -14.15
CNc1cconc1  0.00 -17.58
Cn1nnc2cn[nH]c12  0.00 -16.94
CC1(C)CC[C@H]2C[C@]21C  0.00 -12.52
COC[C@@]12C[C@]1(C)O2  0.00 -12.62
COCc1cc(O)no1  0.00 -12.17
C[C@@]1(O)C[C@H]2[C@H]3[C@@H]1C[C@H]32  0.00 -16.07
CCC1(C#C)C[C@@]12CO2  0.00 -19.72
C1[C@@H]2[C@H]3[C@@H]2[C@]24CN([C@@H]45)[C@H]31  0.00 -33.70
Cc1cc(N)c(=O)n[nH]1  0.00 -18.03
C[C@]12[C@@H]3C[C@@H]4[C@H]1[C@H]2[C@]34O  0.00 -13.79
CN(C=N)[C@H](C#N)C1CC1  0.00 -22.24
C1C[C@]23[C@H]5N2[C@H]1C[C@H]34  0.00 -25.40
CO[C@@H]12C=CC(=O)[C@@H]21  0.00 -19.60
C1O[C@H]2[C@H]3O[C@]3(C1)C[C@@H]23  0.00 -20.52
C1C[C@H]2[C@H]3[C@H]4[C@@H]1[C@H]42  0.00 -16.58
C[C@@]12CC[C@H]3[C@H]4[C@@H]1[C@]24C3  0.00 -24.53
C1C[C@@]23O[C@]32[C@H]1[C@H]1C[C@H]12  0.00 -29.03
Cc1[nH]c(O)c(C)n1C  0.00 -17.23
C#CC(=O)CNC1CCC1  0.00 -19.93
OCC#CCc1cnoc1  0.00 -16.40
N#C[C@@]12C[C@H](O)=CN1C2  0.00 -20.63
Cc1nnn2cccn12  0.00 -16.93
CC[C@@]12[C@H]3C[C@]1(C)CN32  0.00 -13.66
C[C@H]1C[C@@]2(C)[C@H]3O[C@@H]1[C@H]32  0.00 -11.22
CCCOCCC=O  0.00 -12.20
C[C@]12CNC[C@@]1(C)CO2  0.00 -16.73
CN=c1on[nH]nc1C  0.00 -15.05
C#CCOCC(=O)C#N  0.00 -10.28
C[C@]12CN[C@H]1CC(=O)O2  0.00 -12.59
OC[C@]12C[C@H]1[C@@]1(O)C[C@H]12  0.00 -12.66
C[C@@]12[C@H]3[C@H]4C[C@]1(N)[C@]32N  0.00 -16.65
C[C@@]12[C@H]3[N][CH]O[C@@H]1[C@]32C  0.00 -14.60
C[C@H]1[C@H]2[C@](C)(C)O[C@H]21  0.00 -22.34
C[C@]12C[C@H]1C(=O)N[C]2[NH]  0.00 -12.58
Cc1cocc(=O)n1C  0.00 -16.04
CC(=O)c1cnno1  0.00 -11.39
C#Cc1cc(C)n(C)c1  0.00 -13.47
O=CC[C@]12CC[C@H]1[C@H]2O  0.00 -12.61
O=C1[C@H]2CC[C@@]12[C@H]1CO1  0.00 -12.76
CCC1(N2CC2)CCC1  0.00 -11.45
C[C@H]1C[C@H]2C[C@]1(C)[C@H]2O  0.00 -11.27
C1CC(C23CC3C2)OC1  0.00 -16.60
CC#C[C@]1([C@H]2CO)O[C@H]32  0.00 -29.63
O[C@]12C=C[C@@H]3N[C@@H]3[C@H]2O1  0.00 -23.37
CCC1(C(=O)O)C(=O)CC1  0.00 -25.34
C[N]C1=C(N)[C@@H](O)N=NO1  0.00 -19.22
O=C1[C@H]2O[C@]1(C)C[C@@]22O  0.00 -21.31
C[C@]12CC=C(C=O)=C[C@H]1O2  0.00 -21.31
CCC(C)(C)OC1CC1  0.00 -12.68
C[C@H]1C[C@H](O)[C@H]2C[C@]21C  0.00 -17.14
CC1(C)[C@H]2C[C@]1(O)[C@H]2O  0.00 -10.42
O=c1onc2ocnc21  0.00 -15.07
CN=CNc1ocnC1  0.00 -24.36
c1nnc2ocnc2n1  0.00 -12.92
N#C[C@H]1[C@H]2[C@H]3CC[C@@]12CO3  0.00 -22.94
CN1C[C@@H]1[C@@H](C)C#N  0.00 -16.96
C#Cc1cc(C)n(C)n1  0.00 -13.52
CC#C[C@H]1C=C[C@@H](O)C1  0.00 -16.22
Oc1[nH]nc2c1OCCO2  0.00 -18.39
C[C@@]12C=C(CO)C[C@@H]1O2  0.00 -12.89
CC(C)[C@H]1C=CC[C@H]2O[C@H]21  0.00 -25.51
O=CN(CC#N)C(N)=O  0.00 -16.58
ON=C1[C@@H](O)[C@H]2C[C@]21O  0.00 -14.13
COCC1(C)[C@H]2CO[C@H]21  0.00 -16.23
C[C@H]1C[C@H]2[C@H]3[C@@H]1C[C@]32C  0.00 -14.00
C[C@@]12O[C]([NH])[C@H]3N[C@@H]1[C@H]32  0.00 -13.15
COc1ncnnc1N  0.00 -13.11
Nc1[nH]cc2c1CCO2  0.00 -11.49
CN=C1OC(=O)[C@@H]2CN12  0.00 -16.06
C[C@H]1[C@@H]2C=C[C@@]2(C#N)O1  0.00 -16.25
C[C@@H]1[C@@H]2[C@@H](C)O[C@]21C  0.00 -21.37
O[C@]12[C@@H]3[C@H]1[C@@H]1[C@H]([C@H]41)[C@H]2N34  0.00 -24.07
C[C@H]1CCOC(=O)[C@H]1C  0.00 -11.39
CC[C@@]12O[C@H]3C[C@]1(O)[C@H]32  0.00 -12.30
C1[C@H]2O[C@H]2[C@H]2[C@H]3N[C@H]3[C@@H]12  0.00 -14.40
CC1(C)[C@H]2C[C@H]2[C@H]1C#N  0.00 -11.57
CCC#CC[C@H]1[C@H]2CO[C@H]21  0.00 -19.62
C[C@H]1COCO[C@H]2C[C@@H]1C2  0.00 -21.47
C[C@H]1CO[C@H]2[C@@H](C#N)[C@@H]12  0.00 -11.05
CN1[C@H]2[C@@H]3O[C@]3(C)[C@]21C  0.00 -13.98
O=C1C[C@H]2[C@H]3[C@@H](O[CH])N12  0.00 -20.95
CC#CCN=COC  0.00 -11.16
C1O[C@@]23[C@@H]([C@H]4O[C@@H]52)[C@H]51  0.00 -23.51
C[C@H]1[C@H]2C(=O)O[C@@]13CN2  0.00 -20.35
COCCc1cnn[nH]1  0.00 -12.40
N#C[C@]1(O)[C@@H](N)[C@H]1C#N  0.00 -12.78
O=C[C@]12CN[C@H]1C[C@H]1O  0.00 -20.33
C[C@@]12C[C@H]3C[C@]1(O)[C@]32O  0.00 -11.67
C[C@H]1Cc2ncnn21  0.00 -11.13
C1[C@H]2[C@H]3[C@@H]4OC[C@]34[C@H]2N14  0.00 -18.19
O=C1O[C@H]2[C@@H](O)[C@H]3CN1[C@H]32  0.00 -19.60
O[C@@]12C[C@H]3OC[C@@H]1[C@]32O  0.00 -11.89
CC1(C#N)[C@@H](C)O[C@H]1C  0.00 -15.48
OC[C@@]12C[C@H]3C[C@@H]1[C@@H]2O3  0.00 -12.59
C1O[C@]23C[C@H]4O[C@]24[C@H]13  0.00 -21.53
O=C1[C@H]2O[C@H]3CO[C@@H]1[C@@H]23  0.00 -13.76
[NH][C]1OCOC=N[C]1[NH]  0.00 -17.14
OC1=CCC[C@@]2(C=O)NC1  0.00 -27.20
