SMILES Score PriorLogP
O=C1CC(CNC=O)=N1 1.00 -14.69
O=C1[C@H]2CN[C@H]2C1=O 1.00 -14.25
N#C[C@H]1[C@H]2CN1C(C=O)2 1.00 -27.05
O=C1CN2[C@H]3CC[C@]312 1.00 -19.80
O=C1C=C[C@]2(CO)CN12 1.00 -14.16
C[C@]1(C(=O)CCO)C=CN1 1.00 -26.18
O=C[C@@H]1[C]2[CH]CC[C@]12O 1.00 -15.72
CO[C@H]1[C@H]2N=CO[C@@]12C 1.00 -13.17
CCC[C]1C[C@@H]1C=O 1.00 -25.09
C[C@H]1O[C]([NH])[C@@H]2CO[C]12 1.00 -20.36
C[C@@H]1[C]2[CH]C(=O)NC[C@H]12 1.00 -19.78
[NH][C]1N2[C]([NH])[C@](O)(CO)[C@H]12 1.00 -24.31
C[C]1[N][N]C=N[C]1[NH] 1.00 -24.60
N#C[C@@H]1N(C=N)[C@@H]1C=O 1.00 -16.23
O=CC1=CCC1=O 1.00 -16.92
Oc1cn(C(C=O))cn1 1.00 -21.90
NC1=N[C@H]2[C]([NH])CN12 1.00 -20.23
O=Cc1nnn(C=O)n1 1.00 -12.98
N#C[C@@]12CCN1C[C@@H]2O 1.00 -11.19
O=C1NC=N1 1.00 -19.98
O=Cc1ocnc1C=O 1.00 -12.37
C1=C[C@]23CN4[N][C][C@]12[C@H]34 1.00 -25.23
CNC1=C[C@H]2O[C@]2(C)N1 1.00 -26.29
O=C1C=C(C=O)CC1 1.00 -16.16
NC(=NC=NC=O)O 1.00 -29.25
N#CC1=CC2CN(C=N2)C1 1.00 -26.76
O=C1[C@@H](O)C[C@]1(O)CN 1.00 -16.92
CC1=CC(=O)[C@H]([NH])C1 1.00 -25.80
C[C@H]1[N][C](N)[C@H]2C[C@@]12C#N 1.00 -25.10
[NH][C]1NC(C=O)=CO1 1.00 -12.45
C[C@H]1N(C=O)[CH][N]C1=O 1.00 -13.90
O=CC[C@@]12N[C@H]3[C@@H]1[C@H]32 1.00 -16.35
O=C[C@]12C=C[C@H](C=O)[C@H]1O2 1.00 -17.11
[NH][C]1[N][CH]N[C]1C=O 1.00 -22.94
COC1(C=O)C[C@H]([NH])O1 1.00 -20.43
O=C[C@]12C[C@@](O)1[C@@]2(N)C=O 1.00 -37.94
CC1(C)[C@H]2[C@H]3C[C@]2(C)N13 1.00 -14.28
CN1C=CC2(C=O)CN1C2 1.00 -25.69
O=CC1=CCCCN1 1.00 -13.31
CC1=C([CH][NH])[C]([NH])N[CH][N]1 1.00 -30.88
C1C[C@@]2([C@H]3CO1)O[C@H]32 1.00 -18.56
OCc1cnnoc1=O 1.00 -14.07
N#C[C@@H]1C[CH][C]2CCN21 1.00 -14.17
C[C@H]1C[N][C]([C@H]2CO1)O2 1.00 -21.65
CCc1ccc(F)nn1 1.00 -12.94
[NH][C]1C[C@]2(O)[C]([NH])O[C@@H]12 1.00 -17.45
C#C[C@@H]1N[C]([NH])[C@@H]1C=O 1.00 -14.54
C1=N[C@]23CC[C@H]2[C@H]2C[C@@H]3[C@@H]12 1.00 -21.96
[NH][C]1NC(C=O)=CCO1 1.00 -12.87
[NH][C]1C[C@H]2N[C@H]2C=N1 1.00 -18.45
