SMILES Score PriorLogP
OC1(C[C@H]2CN1)CC2  0.00 -20.69
C[C@]12C[C@@H](C#N)[C@H]1CN2  0.73 -12.59
C1[C@H]2NC[C@@H]1CC2=O  0.63 -26.01
C[C@]1(C(N)=O)[C@H]2CN1C2  0.15 -18.44
CC(C)CC[C@H]1CN1  0.00 -12.56
OCC(N)[C@H]1CCCO1  0.00 -19.16
COCCC(C#N)C#N  0.07 -11.65
CN1[C@H]2CC[C@@H]1C2  0.00 -14.20
O[C@@H]1C=CCN=C1O  0.10 -19.65
O=C1CCNCC1=O  0.99 -11.80
O=c1ccnonc1=O  0.00 -15.48
O[C@@H]1[C@H]2C[C@H](O)[C@@H]1OC2  0.00 -18.44
C[C@]1(C2COC2)CN1  0.00 -17.80
N#C[C@@]1(C([O])=O)[C@H]2CN13  0.00 -28.63
[CH]1[C]2CCO[C@@H]12  0.73 -19.43
CCOc1cocn1  0.16 -11.20
ON=C1[C@H]2C[C@@H]1[C@H]2C=O  0.87 -16.67
CC1=C(N)[C@H](C=O)CC1)C  0.00 -26.36
N#C[C@H]1[C@H]2[C@H]3O[C@@H]1[C@@H]23  1.00 -15.52
N=C(CO)([C@H]1CO)C1  0.00 -28.16
OCC[C@@H](O)c1ccoc1  0.03 -16.86
CO[C@H]1N=C(C#N)[C@H]1C#N  0.97 -30.64
O=C1[C@@H](CO)[C@H]2C[C@@H]1C2  0.31 -12.79
N#CC[C@H]1CC12CC2  0.01 -13.66
OC[C@H]1N[C@@H]2[C@H]3C[C@@H]1[C@@H]23  0.00 -19.90
C1C[C@@H]2[C@@H]2[C@H]2COC=N13  0.00 -37.80
CC1C[C@@H](CC)C[C@H]1O  0.00 -23.84
N#CC1(C#C)C#N  0.00 -61.34
O=C1CNCCN=C1  0.95 -22.29
c1ccc(C[C@H]2CC2)O1  0.05 -24.42
CN=C1NC[C@H]1C#N  0.11 -14.27
CC(CCC(N)=O)[C@@H]1CN  0.00 -34.85
OC[C@H]1[C@H]2N[C@H]2C1=NO  0.21 -15.80
ON=c1cccncc1  0.25 -14.98
C1OC[C@@H]2[N][C]3O[C@H]32)O1  0.00 -37.82
O=C1[C@@H]2N[C@H]3[C@@H]1[C@]23O  0.99 -21.64
C[C@]12CN1CC=C[C@H]23O  0.00 -33.14
O=C1[C@H]2[C@H]3CN1[C@H]32  0.29 -13.07
Nc1ncoc(=O)c1N  0.91 -14.28
C[C@H](C=O)[C@@H](C=O)CC  0.59 -25.76
O=C1[C@H]2[C@H]3[C@@H]1N2[C@@H]1C[C@@H]31  0.42 -17.66
COc1cncnn1C  0.00 -15.89
OC[C@H]1[C@H]2N[C@H]2C[C@H]2O1  0.00 -17.05
C1CC[C@H]2C[C@H]2CNC1=O  0.06 -23.90
CN1CCC[C@H](C#N)C1  0.14 -12.63
N#CC1=NCCC=O1  0.00 -30.80
OC[C@@]12[C@H]3O[C@@H]1[C@@H]1N[C@@H]24  0.00 -33.39
O=CCNC(F)=O  0.25 -16.22
C[C@@H]1C=CC=NC=C1  1.00 -23.75
CCCc1nocc1O  0.12 -14.39
O[C@H]1[C@H]2CC[C@@]13CN1C3  0.00 -24.11
COC[C@@H](CC=O)N1C  0.00 -18.49
O=c1occ2n1C[C@@H]2O  0.15 -11.60
CNC[C@@H](C=O)[C@@H](C)C=O  0.99 -29.97
C1=C[C@@H]2C[C@]23CCC13  0.69 -21.06
C[C@]12C[C@@H]3N4[C@H]([C@@H]41)[C@H]2N34  0.00 -20.18
C[C@@H](C#N)[C@H]1CN1  0.35 -26.17
Cc1oc(C)c(C=O)o1  0.00 -22.08
C1=CCOC[C@H]2C[C@H]21O  0.00 -27.25
C[C@H]1[C@H](O)[C@H]2N[C@]1(C)N2  0.00 -26.00
O[C@]12[C@@H]3[C@H]4NC([N]1=O)[C@H]32)O  0.00 -39.08
O[C@@H]1[C@H]2C[C@H]3[C@@H]1[N][CH]#N32  0.00 -25.35
O[C@@]1(c2cnoc2)CN1  0.51 -16.03
CCC(CCC#N)C#N  0.03 -15.17
[CH]1ncn2cnoc2c12  0.00 -43.14
C[N]C1=NC(C)C=O)C1  0.00 -18.57
C1=C[C@@H]2CCO[C@H]2C13  0.00 -26.06
N#C[C@@H]1O[C@@H]1[C@H](N)NC=O)  0.00 -39.03
O=c1ccnnncc12  0.00 -22.42
N#CCC[C@H]1NC=N)N1  0.00 -37.71
O[C@]12C[C@H]1N([CH][N]O)C2  0.47 -23.19
C1CCC[C@@H]2C[C@]23CN13  0.00 -20.14
c1cc(C2CCC2)[nH]1  0.00 -22.70
O[C@]12C=C[C@@H]1CC[C@H]23O  0.00 -45.39
C[C@]1(O)[C@H]2C[C@H](CO)[C@@H]12  0.00 -21.77
C[C@H]1OCCCCCO1  0.00 -13.63
C[C@H]1NC[C@H](C=O)C=O)O1  0.00 -33.31
O=c1occc(CO)c1  0.47 -14.77
CCCC1(C#N)CC1  0.00  -9.81
N1[C@H]2[C@@H]3[C@@H]4C[C@H]2N5[C@H]13  0.00 -22.64
C[C@@H]1[C@@H]2[C]([NH])OCO[C@H]23)1  0.00 -43.51
O[C@H]1[C@H]2[C@H]3CC[C@@H]1CN32)C1  0.00 -30.87
Cc1oc(CO)nc1O  0.28 -13.36
Nc1cc(C=O)n(C)C1  0.00 -20.08
CN=C1[C@H]2N[C@H]3[C@@H]1N23  0.77 -19.33
OC[C@]1(C2COC2)CN1  0.00 -18.64
CC(C)c1c[nH]nc1N  0.13 -11.81
OC[C@]12C[C@H]3C[C@@H]1[C@@H]2N3  0.00 -23.80
O[C@H]1C[C@@]2(CO1)[C@@H]1CN12  0.05 -16.75
CO[C@@]1(CC=O)CO)C1  0.00 -29.71
C#CCc1cocn1  0.11 -11.57
N#CC1CC(F)=N  0.00 -29.21
CNc1c[nH]ccc1=O  0.71 -10.87
C[C@H]1N[C@@]1(C=O)CC#N)C  0.00 -28.14
Nc1cccc(F)c(=O)c1  0.16 -19.40
C#C[C@]12C[C@@H](C#N)[C@H]1N2  0.16 -10.91
OC[C@]1(C=O)[C@H]2COC[C@H]23O1  0.00 -43.46
C1C[C@@H]2[C@@H](CCOC1)C2  0.00 -24.78
O[C@@]12C(=O)[C@H]3C[C@@H]1N3)C2  0.00 -34.91
N#CC[C@H]1CNC=N1  0.30 -16.47
CCC(CCC=O)=N  0.71 -21.62
C[C@@H]1C(=O)[C@H](C#N)[C@@H]1C#N  0.31 -23.71
O=C1[C@H]2C=CC[C@@H]1CN2  0.70 -15.61
C[C@]12C[C@H]1NC(=O)O[C@H]21  0.00 -19.67
OC[C@]12C[C@H]1C[C@H]1N[C@@H]2C1  0.00 -26.97
CN1CCC(C=C)C=O  0.00 -29.69
CNCc1nccco1  0.00 -16.21
C[C]([NH])Oc1ncco1  0.41 -11.30
CN1C(C=O)CCC=O)C1  0.00 -37.48
C[C@]12CC[C@H]1CC2=NO  0.71 -11.98
CCCCC(C#C)C=O  0.52 -14.87
OC[C@]12C[C@@H](C=O)N1C2  1.00 -16.86
O=c1oc(CO)nn1  0.00 -18.54
CN1C=NC=CC1=O)C1  0.00 -27.18
O[C@H]1[C@H]2[C@H]2C=C[C@@H]1CN2  0.00 -23.67
Cc1nc[nH]ccc1=O  0.00 -13.56
O[C@H]1[C@H]2[C@@H]3C[C@@H]([C@H]1O)[C@H]23  0.97 -18.84
CO[C@@H]1[C@@H]2C[C@H]1[C@@H]1N[C@@H]21  0.03 -14.73
N[C@@H](CO)C(F)=O)C=O  0.00 -30.85
[CH]1[N][C@@H]2[C@H]3C[C@]2(CC1)C3  0.18 -20.43
c1ncc2n(n1)CC2  0.00 -12.75
Cc1coccc1=O  0.56 -10.93
ON=C1[C@H]2C(C=O)C=C12  0.98 -27.04
C[C@]12CC[C@@H](C=O)[C@H]1N2  0.85 -12.12
OCC(CCCCO)C1  0.00 -22.82
C[C@@]1(C=O)[C@H]2CCN21  0.99 -13.04
N=C(CNC=O)CO)O  0.00 -24.94
OC[C@]1(O)[C@@H]2[C@H]3N4[C@@H]1[C@H]32)N  0.00 -43.92
COC[C@H]1NCC(C)C1  0.00 -25.26
N#Cc1ncoc(=O)c1  0.84 -13.87
OC[C@H]1CCCOC=N1  0.19 -13.73
OC[C@]1(C2CC2)[C@@H]2N[C@@H]23  0.00 -27.56
N=CN(C=O)CCO  0.59 -12.49
CCCn1ncc(N)cn1  0.00 -20.31
N#Cc1cncc(O)nn1  0.00 -20.40
CN[C@H]1[C@H]2[C@H]3C[C@@H]1[C@@H]2O3  0.00 -18.67
[NH][CH]1CCCNC1  0.00 -24.89
N#C[C@@]12C[C@@H](O1)[C@@H]2C  0.50 -16.13
ON=[C@H]1N[C@H]2C(=O)[C@H]2C1=O  0.00 -40.41
O=C1N2[C@H]3[C@@H]1[C@@H]1[C@H](4)N[C@H]5[C@H]132  0.00 -43.40
Cc1cc(CO)c(O)[nH]1  0.04 -12.05
O[C@@H]1C[C@]2(O)C[C@H]1C2  0.00 -13.88
[CH]1nn2nnnnc21OC  0.00 -48.29
C#C[C@@H]1[C@H]2CN1[C@@H]2C#N  0.64 -14.49
O[C@H]1CC[C@H]2CC(C1)CC2  0.99 -26.89
C#CCC[C@H](N)[C@H](C)O  0.00 -16.59
O=C1[C@H]2C=C[C@@H]1CN2  0.54 -14.28
CCC[C@@H](C#N)CC=O  0.28 -13.59
N#C[C@@H](C#N)CN=O  0.67 -21.79
OC[C@H]1[C@H]2C[C@@H](C=O)[C@@H]1N2  0.65 -25.89
OC[C@@H]1C=CCNC1=O  0.04 -13.31
OCc1ccc(F)cc1  0.06 -12.73
O[C@@H]1[C]2[nH]CC[N]C1=O)C2  0.00 -38.63
OCC[C@@H]1[C@@H]2C[C@H]1C2=O  0.58 -13.08
COc1[nH]ncnc1=O  0.00 -14.05
CNC(C([O])=O)C(C)=O  0.42 -18.85
C[C@H]1C[C@]2(COC=O)C2)O1  0.00 -26.17
CC[C@H]1CC[C@H](C=O)OC1  0.78 -21.43
OC[C@]12C[C@@H]3[C@H]1[C@H]2OC[C@@H]32  0.00 -31.26
CC1=CCC(C#N)NC1  0.47 -16.78
N[C@]1(CC2CC2)CN1  0.00 -22.48
COc1cncnc(N)c1  0.00 -22.47
C#C[C@@H](C#C)C#N  0.14 -15.78
N#Cc1cccoc1=O  0.72 -12.67
O[C@H]1[C@H]2[C@H]3[C@H]4CN1[C@@H]23  0.00 -19.93
OCCN1C=NCC1  0.10 -31.56
O[C@H]1[C@H]2[C@@H]3N4C[C@H]2[C@]13O  0.00 -17.54
O[C@@H]1[C@H]2[C@H]3C[C@@H]1C[C@H]32  0.00 -14.48
C[C@H]1[C@H]2C(C=O)[C@]1(C)C2  0.44 -21.30
C[C@H]1OCCC[C@H](C#N)N1  0.09 -21.19
O[C@]1(C2CC2)[C@@H]2CN1  0.00 -22.42
O=C1[C@@H]2[C@H]3C[C@@H]2[C@@H]1CO3  0.50 -14.31
[CH]1cc2c(n1)[C@@H]1CC[C@@H]23  0.00 -45.15
CC1(C)CCCCCC1  0.00 -12.83
C#C[C@@H]1C=CCC(=O)O1  0.05 -11.28
C[C@@H](CC=O)[C@@H](C)C=O  0.36 -14.46
C[C@H]1[C@H]2[C@@H](C[C@H]1O)N3C2  0.00 -24.25
Nc1ccc(C=O)c[nH]1  0.00 -15.10
OC[C@@]12[C@H]3[C@H]4[C@@H]1N4[C@@H]23  0.21 -13.85
O[C@]12[C@@H]3[C@H]4[C@@H]([C@H]1CO3)N42  0.00 -24.08
C[C@H]1[C@H]2N[C@@H](C)[C@]1(C)C2  0.00 -22.15
O[C@]12[C@@H]3C[C@H]([C@H]1O)[C@H]32  0.00 -21.87
COC[C@@]1(C)CCO1  0.00 -11.72
OCCNCC1CC1  0.00 -12.57
O[C@@H]1CCNc1cnon1  0.00 -26.35
C[C@H]1[C@H]2C[C@@H](C#N)CN12  0.08 -11.19
C1[C@@H]2CN1[C@]2n[nH]c1  0.00 -25.96
O=CCC1CC1  0.31 -11.33
O[C@@H]1CCNCCC1=O  0.69 -18.87
C#C[C@@H]1CNC([NH])=C1[NH])O  0.00 -26.65
O=c1nn[nH]c(CCO)C1)C  0.00 -39.19
OC[C@@]12C[C@H]3C=[C@@H]1N32  0.00 -18.88
Oc1cccn(CC=O)C1  0.81 -30.53
CO[C@@H](C=O)C(C)C#C  0.71 -20.85
O[C@@H]1[C@@H]2[C@@H]2[C@H]1C[C@@H]1CN2  0.00 -33.54
O[C@@]1(CC2CC2)C=O  0.00 -24.15
Nc1ncc(F)cc(=O)n1  0.19 -23.97
C[C@H]1Nc2cccc1O  0.00 -25.53
C[C@@H]1[C@@H]2C[C@H]1C2=NO  0.35 -11.77
O=C[C@@]12C[C@@H]1C[C@H]2O)C1  0.00 -27.25
C1O[C@H]2C[C@H]3CO[C@@H]1O3  0.00 -18.36
O[C@]12C[C@H]1[C@H]1[C@@H]1C[C@]12C=O  0.00 -26.46
CC(CCCC#N)=N1  0.00 -18.94
O[C@]12CC[N][C]1)CC=N2  0.00 -34.38
N#C[C@]12C[C@H]1CN1C[C@H]123  0.00 -23.42
C1C[C@H]2[C@@H]1C21C[C@H]2N[C@H]21O  0.00 -33.17
C#CC(C#C)[C@@H](C)O  0.01 -11.96
O=C1CNCC(F)=N1  0.91 -18.23
CC(C)C(CCO)C#N  0.03 -18.01
Nc1n[nH]cc(N)(C=O)C1  0.00 -32.22
O[C@]12[C@@H]3[C@@H]4C[C@H]1[C@@]24N4[C@@H]34  0.00 -28.17
OCC[C@H](CO)C1CC1  0.00 -15.97
O=C1C[C@H]2[C@H]3C(CO)[C@H]31)C2  0.00 -31.01
C1CC2(CC(C1)O)CC1  0.00 -27.64
CCC[C@H]1N(C=N)C[C@H]11O)C1  0.00 -50.20
OC1(C22CCCC2)CC1  0.00 -17.26
C1CC2CC[C@@H]2N2C1=O  0.00 -30.14
C1[C@H]2CC[C@@H]1[C@@H]1N[C@@]21C#N  0.14 -36.03
CO[C@@H](CO)NC=O  0.02 -14.06
Nc1cn(Oc2cco12  0.00 -32.06
O=C1[C@H]2N1[C@H]2[C@H]1C1CC1  0.00 -22.06
c1onc2c1[C@H]1CN1C2  0.65 -13.24
C[C@H]1NC[C@H]2C[C@@]1(C)C2  0.00 -22.67
CC1(C#N)[C@H](C)C=C1  0.02 -24.63
O[C@H]1[C@H]2C[C@@H]1C21CC1  0.71 -12.11
O=C[C@H]1C=C[C@H]2CN13  0.00 -23.09
C[C@]12CN1[C@H]2C1CCC1  0.13 -15.59
Nc1ncc([C@H]2NC2)O1  0.09 -29.72
O[C@@H]1[C@@H]2O[C@H]1C[C@H]2C2CO3  0.00 -42.30
OC1(C2CCCC2)CC1  0.00 -14.87
C1OCC(CCO)CNC1  0.00 -32.79
OC12ccncc2n1C1  0.00 -37.65
O[C@@H]1C[C@]2(CCOC2)O2  0.00 -30.47
[NH][CH]1C[C@H]2[C@H]3CN1[C@@H]2O3  0.00 -27.25
CC[C@H](C(C#[O])C#N)C=O  0.00 -25.90
N#C[C@@H]1[C@@H]2CCCN13  0.00 -23.30
CC1(c2c([NH])O)C[C@@H]2C1  0.00 -24.55
ON=C1OC[C@H]2C(=O)[C@@H]1CN2  0.65 -42.06
Oc1nc2n[nH]nc21CO3  0.00 -37.32
C1=CC=CC(CO)C1  0.43 -20.26
OC1(CC2CC2)CC1  0.00 -12.55
O=C1[C@H]2CN1[C@H]2N1CC1  0.49 -21.01
C#CCCCCC#C  0.00 -13.50
OCc1occ2ocn12  0.00 -20.45
OC[C@@H]1CCCC=C1  0.01 -17.87
O[C@H]1[C@H]2C[C@H]3N1[C@@H]1[C@@H]2[C]35O1)  0.00 -54.98
c1ncc(CC2CC2)[nH]1  0.03 -13.16
O[C@]12C=COC[C@H]1C2  0.20 -19.21
CO[C@@]1(C)CN=CO1  0.09 -11.83
O[C@H]1C[C@]2(C[C@H]3N3)[C@@H]1N3  0.00 -36.68
C#CCC1=CCN1  0.21 -16.80
O=C1[C@H]2[C@H]2C[C@H]3N1C[C@@H]32  0.00 -25.65
C1OC[C@H]2C[C@H]2CCCO1  0.39 -24.90
O[C@]12[C@H]3C[C@H]4[C@@H]1[C@@H]2N43  0.94 -21.50
O[C@@H]1[C@H]2C(=O)[C@@H]1C[C@@H]2O  0.35 -17.76
C[C@H]1NCcc(C#N)c1  0.00 -39.36
