SMILES Score PriorLogP
CC1(C)CC(N)=C1C=O 0.55 -15.43
[NH][CH]OC1COC1 0.20 -12.27
C#CC[C@@H]1C(=O)[C@H]2CN12 0.24 -14.15
C#Cc1oncc1C#N 0.32 -11.05
C#C[C@]12C[C@@H](CO)N1C2 0.85 -13.39
CCCC[C@@H](C)CCO 0.00 -11.61
Nc1nocnc1=O 0.98 -13.08
CC[C@H]1C[C@@]1(C#N)OC 0.02 -12.66
Oc1[nH]nc2[nH]cnn12 0.00 -14.99
[NH][CH]OC1CC1 0.18 -12.42
O=C1C(=O)OC[C@@H]1O 1.00 -13.73
CC1=NCCC[C@H]2CN12 0.75 -13.93
O=C1CCO[C@H]2C[C@@H]1C2 0.19 -11.78
c1nc2cnc[nH]2cn1 0.00 -15.34
Cc1cc(N)noc1=O 0.76 -12.25
CC[C@@]12C[C@H]3C[C@@H]1C[C@H]32 0.97 -12.08
C[C@@H]1CC(=O)[C@H](CO)O1 0.37 -13.24
CC(C)(C)C#CCC=O 0.50 -12.52
C#CC#C[C@@H](C)C#CC 0.06 -11.94
C#C[C@H]1NC12COC2 0.00 -12.18
CO[C@H](C#N)CNC=O 0.07 -10.23
OCCC1(CO)CC1 0.00 -11.37
C#C[C@@]1(C)[C@@H]2C[C@H]1O2 0.00 -11.71
C[C@H]1C[C@H]2[C@@H]3C[C@H]2[C@]13O 0.00 -11.62
CC[C@H]1C[C@@]12C[C@H]1O[C@H]12 0.00 -11.73
C#CC[C@H](C)OCC#N 0.33 -12.07
CNC(=O)NCCC#N 0.32 -12.94
C[C@]12N[C@H]1C[C@H]1CC[C@H]12 0.00 -12.18
C[C@H]1CC[C@@H](C)OCO1 0.00 -11.69
CCO[C@H]1COC[C@H]1O 0.00 -11.73
CC#C[C@@](C)(O)CC#N 0.10 -11.38
C#C[C@H](O)[C@H](O)CO 0.00 -13.08
C1CC1[C@H]1[C@H]2CC[C@H]21 0.32 -12.75
C#C[C@@H]1C[C@@]12CN[C@@H]2C 0.01 -15.54
C1COC[C@H]2CN2C1 0.00 -14.06
C#C[C@@]1(O[CH][NH])C[C@@H]1C 0.13 -12.12
C[C@@]1(CO)N[C@H]1C1CC1 0.00 -13.31
Cc1ccc(C=O)[nH]1 0.57 -11.33
CC(=O)NC(=O)[C@H]1CN1 0.54 -11.87
CC1C(=O)CC(=O)C1 0.30 -15.01
C1=C[C@@H]2C[C@H]3[C@@H]2[C@H]3CC1 0.49 -17.05
N#C[C@H]1[C@@H]2[C@H]1O[C@H]2C#N 0.17 -17.55
C[N]C1=C([NH])OC=CO1 0.90 -12.42
C[C@@H]1[C@@H]2O[C@@H]2CO1 0.00 -15.15
C[C@H]1O[C@]1(C)CO[CH][NH] 0.14 -12.42
C#CCC(=O)OC(C)=O 0.54 -11.83
O=C1C[C@H]2CCC[C@@H]12 0.26 -12.33
CO[C@@H](CC=O)[C@H]1CO1 0.26 -12.40
C[C]([NH])OC(=O)[C@H]1CO1 0.64 -11.21
CC1=CC(=O)NCN=C1 0.98 -16.66
