SMILES Score PriorLogP
O=C[C@H]1[C@H]2[C@H]3CC[C@H](C3)[C@H]12  0.18 -23.93
CCC1=C[C@H](C)O[C]1[NH]  0.52 -17.83
CCN1[C@@H](C)[C@H]2O[C@@H]12  0.64 -17.25
C[C@@H]1[C@@H]2[C@@H]3OC[C@@H](O3)[C@@H]21  0.16 -14.49
CC(=O)[C@]12CC[C@H]1N2  0.15 -11.69
C[C@@H](O)COC[C@H](C)O  0.00 -16.59
CNC(=N)C(F)(F)F  0.12 -11.39
CC[C@H](C#N)NC=O  0.06 -11.50
c1nc2ccoc2[nH]1  0.11 -11.70
CN=COCCN1CC1  0.13 -12.14
CCO[C]([NH])[C@H]1[N]CO1  0.99 -20.88
C[C@@]12CO[C@H]3[C@H](O)[C@@H]1[C@H]32  0.00 -12.00
C[C@H]1[C@@H](C)[C@H]1[C@@H]1N[C@@H]1C  0.00 -19.63
CC[C@]12C=C[C@H](C1)[C@H]2O  0.10 -11.62
Cc1conc1N  0.13 -12.66
Cc1nc(=O)oc(O)n1  0.71 -14.61
CC1=N[C]2CCN2C=N1  0.25 -19.49
Cc1c[nH]c(=O)c(O)n1  0.68 -12.31
CN(C(N)=O)C(=N)C=O  0.99 -14.43
C1[C@H]2[C@@H]3[C@H]4[C@@H]([C@H]13)[C@@H]1[C@H]42  0.00 -21.78
Oc1cccnc1N  0.37 -14.57
CCC(=O)[C@H]1CN=CO1  0.38 -11.48
[NH][C]1OC[C@H]2N=C(N)O[C]12  0.72 -27.65
C#CC[C@]1(C2CC2)CO1  0.02 -12.73
CC[C@@]1(O)C=C[C@H]2N[C@H]21  0.19 -12.52
C[C@H]1OC[C@@]12C(#N)CO  0.00 -23.63
CCC#CC#CCCO  0.04 -11.88
Cc1ccn(C=O)c1O  1.00 -11.83
C#C[C@@]12NC[C@@H]1C2(C)C  0.29 -12.99
CC1(c2cn[nH]n)C2  0.00 -16.39
O[C@]12C[C@H]1C[C@H]1N=CO[C@H]12  0.03 -20.13
N#CCN=COC(=O)C=O  0.96 -20.35
C[C@H]1N[C@H]1C(F)(F)F  0.00  -9.35
CC[C@]12CO[C]([NH])[C@H]1N2  0.65 -12.48
COC[C@@]1(C)CC(=O)N1  0.01 -12.22
CC[C@H]1[C@H]2C[C@H]2CO1  0.00 -14.45
CC(C)[C@]12C[C@H]1CC[C@H]2O  0.00 -18.69
C[C@]12C[C@@]1(C=O)O[CH][N]2  0.89 -16.33
CC1=C([NH])NC=CC1=O  0.42 -13.18
C#C[C@]1(C)C[C@@H]2C[C@H]1O2  0.00 -10.87
C[C@@]12N=C(O)[C@H]3O[C@@H]1[C@H]32  0.26 -17.27
O[C@@]12CN=COC([NH])=N1  0.00 -20.99
C[C@H]1CCC(C)(C)[C@H]1O  0.00 -11.93
C1=C2CC[C@@H]2COC=NC1  0.31 -18.54
CC(C)c1cnno1  0.38 -11.17
CC[C@@H]1[C@@H]2C(=O)C[C@@H]3[C@H]12  0.00 -14.64
OC[C@@H](O)C#CCO  0.00 -12.89
C#C[C@]12[C@@H](O)[C@H]1O[C@H]2C  0.08 -13.77
C[C@]12CN3[C@H](C1=O)[C@@H]3C2  0.22 -14.42
C#C[C@H]1CN1CCOC  0.00 -15.73
O[C@]12C[C@](O)(C1)[C@H]2CO  0.00 -13.59
CN=c1occc(C)o1  0.00 -13.87
CC[C@@H](C=O)C1CCC1  0.41 -12.05
C[C@]12C[C@H]1[C@@H](O)C21CC1  0.16 -11.68
C[C@@H]1[C@@H]2OC[C@@H]2[C@@H]2O[C@@H]21  0.00 -11.26
CC1([C@@H]2C=COC2)CC1  0.03 -13.87
N#C[C@@H]1[C@@H]2N[C@@H]2[C@@H]1N  0.16 -11.12
CO[C@H]1CCCC1(C)C  0.00 -11.04
Nc1nc(F)cnc1F  0.80 -11.73
CC1(C)[C@@H]2C=CC1(C)C2  0.20 -14.96
CC1=NCCC(=O)O1  0.40 -11.93
CC(=O)[C@@]12C[C@H]3[C@@H](C1)N32  0.91 -14.63
C[C@H]1[C@@H](C#N)[C@H]2C[C@@H]12  0.04 -13.95
N#CCC1=C([NH])NO[CH][N]1  0.98 -22.32
CCCOCC(=O)OC  0.07 -11.97
CN1[C@H]2[C@@H](O)[C@@H](O)[C@]21C  0.27 -12.96
N#C[C@@]12CN(C=O)[C@@H]1C2  0.40 -12.45
CC(C)C(=O)[C@H]1O[C@H]1C  0.39 -13.96
COCCO[C]([NH])CO  0.16 -12.17
C[C@H]1[C@H]2C[C@@]13CC=C[C@@H]23  0.38 -13.42
[NH][C]1O[C@@]2(C=O)CC[C@@H]12  0.85 -11.52
Cc1ncc(C2CC2)[nH]1  0.04 -12.97
C[C@H]1N=C(CO)NC1=O  0.26 -11.85
CN=c1[nH]ncnc1F  0.99 -12.47
CC1(C)C=C[C@@H]2O[C@@H]2C1  0.02 -12.27
O=C[C@H]1N2CC1(O)C2  0.91 -11.10
C[C@H]1C=CCc([NH])cn1  0.00 -21.17
CCc1ncc(N)o1  0.20 -12.56
[NH]C1=C[N][CH]ON=N1  0.54 -20.09
C#C[C@H]1OC[C@H]2C[C@H]21  0.00 -10.99
O[C@]12C=C[C@@H]3N[C@@H]3[C@H]1C2  0.11 -16.71
C[C@]12[C@@H]3[C@H]4[C@H]([C@H]1CO4)[C@@H]32  0.00 -18.40
O=C1N[C@H]2[C@H]3[C@@H]1[C@H](O)[C@H]32  0.17 -15.44
CN1C[C@@]2(C#N)CN[C]21  0.95 -16.54
C[C@@]12[C@@H](N)[C@H]3[C@@H]1O[C@]32C  0.18 -14.44
C#C[C@@H](C#N)[C@@H]1C[C@@H]1C  0.02 -12.19
C[C@H]1N2CC(=O)[C@]1(N)C2  0.80 -17.72
CC#CCC1=C[C@H]2C[C@H]21  0.73 -17.53
O[C@@]12COC[C@H]3CN1[C@H]32  0.01 -13.02
C[C@@H]([C@H](C#N)C1CC1  0.00 -19.58
C#C[C@]1(O)C[C@]2(C)O[C@H]12  0.18 -12.60
CCn1ncccc1=O  0.77 -10.96
C1[C@H]2[C@@H]1[C@]1([C@H]4CO1)[C@H]2O  0.00 -19.35
C[C@H]1[C@H]2OC[C@@]13CO[C@@H]23  0.83 -12.37
NC1=NCC(=O)CO1  0.83 -13.19
CN1[C@H]2CC[C@]21CC=O  0.95 -13.69
N#C[C@]12CCN[C@H]1CN2  0.25 -12.48
Cc1coc2c1CNC2  0.15 -12.88
CCC(=O)[C@H]1CN(C)C1  0.93 -13.91
C#Cc1cnc(O)nn1  0.80 -11.72
C#CC[C@]12N[C@H]1C21CC1  1.00 -15.91
O=CN1CC[C@H](O)C1  0.06 -11.33
CC[C@]1(C)OC[C@H](O)C1  0.00 -14.29
C1CC1N[C@@]12CO[C@@H]2N1  0.64 -21.18
C[C@H]1N[C@H]1C1(C)C=CC1  0.13 -18.87
ON=C1C=CC[C@@H]2O[C@H]12  0.40 -14.60
CO[C@H]1O[C@]1(C)COC  0.00 -15.03
OCC1=C[C@@H]2C[C@H]1CO2  0.03 -12.13
ON=C1C[C@]2(O1)C[C@H]1N[C@@H]21  0.26 -25.44
Cn1nnc(F)nc1=O  0.90 -12.39
C1=C[C@]23CC[C@]24C[C@H]3[C@@H]14  0.51 -15.24
C1C[C@]23CO[C@H](C2)O[C@@H]13  0.00 -12.79
CCOCC(C#N)C#N  0.03 -10.97
Oc1cc2c(o1)CCC2  0.09 -11.63
C#C[C@@H]1N21[C@@H]2[C@H](O)[C@@H]2O  0.00 -27.65
C#C[C@]12COC[C@H](C1)C2  0.00 -11.94
CC(=O)C[C@H]1CCN1  0.67 -14.66
C[C@]1(CO)[C@@H]2N[C@@H]1[C@@H]2O  0.00 -14.43
CC1(OC=O)CC(=O)C1  0.19 -10.46
O[C@]12C[C@@H]3[C@H]1N3C2  0.00 -13.65
OCCc1nc2nno1  0.00 -18.61
O=C[C@]12C[C@H](C1)OC2  0.49 -10.94
C#C[C@@]12[C@H](O)C[C@@H]1C2  0.21 -15.85
C[C@@H]1C(=O)N2CC1(C)C2  0.77 -12.51
O[C@H]1C[C@@]23C[C@@H](O2)[C@]13O  0.23 -12.24
C1CC1N1[C@H]2[C@H]3CN3[C@@H]12  0.66 -17.48
Nc1c[nH]nc1[C@H]1CN1  0.29 -11.62
O=CNc1c[nH]c(O)c1  0.24 -12.63
C[C@@]12CO[C@H]3C[C@@H](O1)[C@H]32  0.00 -12.51
O=C1N[C@@H]2[C@@H](O)[C@@H]3[C@H]1[C@H]23  0.05 -14.27
C[C@@]12CC[C@H]3C=C[C@@H]1N32  0.22 -14.30
O=C1[C@@H]2[C@@H]3O[C@H](CO)[C@H]1[C@H]23  0.38 -17.47
CO[C@H]1[C@H]2CC=C[C@@]12O  0.91 -12.32
Cc1cnc(F)nc1  0.81 -10.72
N#C[C@@]12OC[C@@H]1[C@@H]2CO  0.18 -12.64
CC(O)(C#N)C=O  0.48 -13.33
C[C@H]1[C@H]2C(=O)C[C@@H](CO)N12  0.55 -21.56
O=C1CCC2(COC2)CN1  0.09 -20.95
COC[C@H]1OCC1(C)C  0.00 -10.19
O[C@@H]1C[C@@H]2O[C@@H]2[C@@H]1O  0.00 -13.64
[NH][CH]OC[C@H]1CC(=O)O1  0.20 -11.08
CC1(C)[C@H]2N[C@H]2[C@@]1(C)O  0.03 -13.40
C[C@H]1OCCNC(=O)O1  0.65 -12.59
N#C[C@@]1(N)[C@@H]2OCC[C@H]12  0.05 -14.03
C[C@]1(CO)[C@H]2C[C@H](O)[C@H]21  0.04 -14.16
c1onc2c1OC[C@H]2O  0.24 -13.34
CN[C@H]1CN2[C@@H](C=O)[C@@H]12  1.00 -16.34
O=COCc1ccc[nH]1  0.43 -11.34
CC[C@@]12[C@@H](N)[C@H]3[C@@H]1O[C@H]32  0.98 -14.57
C[C@H]1[C@H]2[C@@H](O)[C@H]2[C@]1(C)O  0.95 -12.75
COC[C@]12C[C@H]1NC2=O  0.60 -12.69
OCCN1C[C@H]2C[C@H]21  0.52 -12.02
C[C@H]1OCC=C[C@H]2C[C@H]21  0.25 -11.28
CC(C)[C@H]1OC(=O)[C@H]1C  0.03 -12.47
Nc1nc(F)oc(=O)c1  0.70 -13.72
C[C@@]1(CO)CC(=O)[C]1O  0.37 -19.87
C#C[C@H](C)C1(C#C)CC1  0.00 -10.94
CO[C@H]1C[C@H]1[C@@H](O)CO  0.00 -14.00
C1CC2(CC2)C2(C1)CCC2  0.00 -20.13
C[C@@H](C#N)[C@@H]1[C@H](C)[C@@H]1O  0.32 -15.94
O=C1NCCCOC1=O  0.67 -12.85
Cc1[nH]nnc(=O)c1N  1.00 -14.24
CC(C)(C)CO  0.00 -12.34
CC[C@@H](C)c1cnc[nH]1  0.03 -12.83
Cc1ncc(N2CC2)o1  0.13 -11.81
CCOCCC1CC1  0.00 -10.71
C[C@H]1O[C@@H](C#N)C[C@H]1O  0.12 -12.64
C[C@H]1O[C@@H](C)[C@]1(C)C=O  0.53 -15.64
CC(=O)C(C#N)C(N)=O  0.70 -13.47
C[C@@H]1[C@H](CC#N)[C@@H]2N[C@@H]21  0.75 -12.76
C[C@@]12[C@H]3O[C@]1(C)[C@@]2(C)C3  0.02 -18.27
CC1=CCCC[C@H](C)CC1  0.02 -20.67
C[C@@]12CC[C@@H](OCO1)C2  0.00 -15.13
CC[C@H]1C[C@@H]2C[C@H]1CO2  0.00 -11.58
C[C@]12C[C@H]1CC2  0.00 -12.65
O[C@H]1C[C@H]2C[C@H]3[C@H](O2)[C@H]13  0.00 -15.00
CCN1CC(C(N)=O)C1  0.06 -13.37
Nc1cnc(O)cc1F  0.49 -12.15
CC1(C)[C@H]2[C@@H]3O[C@H]2[C@]13C  0.88 -12.66
C[C@H]1C[C@@]2(C)[C@@H](O)C[C@@H]12  0.92 -11.72
CCC(=O)n1ccnc1  0.66 -12.54
CC[C@H]1O[C@H]1[C@@]1(C)CN1  0.00 -14.42
O=C[C@H]([C@H]1CN1)N1CC1  0.92 -14.66
N#C[C@@]12O[C]([NH])[C@@H]1[C@@H]2N  0.34 -12.86
CC(=O)CNC(N)=O  0.63 -11.94
C[C@@]12C=C[C@H]3CC=C[C@@H]1[C@H]32  0.95 -16.73
C1=C[C@]2(OC2)COCC1  0.05 -17.33
CC(C)(C#N)C#CC=O  0.61 -12.50
CNc1coc(=O)cn1  1.00 -13.45
[NH][C]1OC[C@H]2[C@@H](O)[C@H]2O1  0.46 -13.44
CCC[C@H]1[C@H]2COC[C@@]12O  0.00 -16.31
Nc1ccc2onnc12  0.00 -13.57
C[C@H]1OCC(C#N)=N1C  0.00 -16.66
N#CCC[C@@]12CC[C@@H]1C2  0.20 -12.85
CO[C@]12[C@@H]3[C@H]1C[C@@]2(C)C3  0.69 -17.53
C[C@@]1(O)CC[C@H]2N[C@H]21  0.00 -11.55
N#C[C@H]1C2CC[C@@]2(O)C1  0.62 -18.35
O=CN1C=NC(=O)[C@@H]1O  0.94 -18.99
CC1(C)C=CC(=O)[C@H]1C  0.65 -12.66
C[C@H]1OC[C@@]2([C@H]3CN3)C[C@@H]12  0.00 -18.09
CN1CC2(C1)CC21CC1  0.00 -13.29
CC1C=CC[C@@]2(C#N)C[C@@H]12  0.21 -21.39
C1=C2CC[C@@H]2CC=NC1  0.43 -17.02
C1C2C[C@@]3(C[C@H]2O3)C=N1  0.78 -29.06
COCCc1ncco1  0.05 -11.72
C#CCN=C1ON[C@@H]1C  0.13 -18.02
CC1=CCCC[C@H]2C[C@H]21  0.14 -12.51
CO[C]1[N]CCN2C[C@@H]12  0.44 -16.97
C#C[C@@]12C[C@H](C)[C@@H]1O2  0.69 -11.63
C[C@@]1([C@H](C#N)CO)CN1  0.08 -11.00
C[C@H]1N(C=N)C(=O)[C@H]1O  0.48 -15.27
C[C@@H](O)C#CC(=O)NC  0.24 -13.85
CCC[C@@H]1C=C(C)CC1  0.02 -12.97
C[C@H]1CCCOC(=O)O1  0.06 -10.65
C1=C[C@@H]2C[C@H]2C1=NO  0.21 -16.95
O=CO[C@H]1CCNC1=O  0.07 -12.40
C[C@@]1(COC=O)C[C@H]2O[C@H]21  0.95 -17.88
[NH][C]1OC(=O)[C@H]2CO[C@@H]12  0.49 -12.95
N#C[C@]12C=CC[C@H]1[C@H]2O  0.23 -14.54
c1cnc2onccc2n1  0.00 -16.58
O=COc1ncno1  0.24 -10.71
C[C@H]1[C@H]2[C@H]3[C@@H]1[C@@H](C#N)N23  0.03 -11.03
O=CCC(O)(CO)CO  0.35 -13.08
CCC1(CC)[C@@H](C)N1C  0.00 -14.28
Oc1nn(C2COC2)nn1  0.43 -15.51
C[C@](O)(C#N)CCCO  0.11 -10.92
O=C[C@]12N[C@H]1C1(OC1)C2  0.47 -16.50
CC(C)Cc1cc[nH]n1  0.03 -11.46
C#C[C@@H](C#CC)CCC  0.01 -13.26
CC[C@H]1[C@H]2OC(=O)[C@@]12C  0.93 -12.80
CC1(C)O[C@]12[C@@H]1CN2C1  0.00 -17.19
O=C1C[C@H](O)[C@@H]1[C@H]1CO1  0.27 -16.24
O=CC[C@H]1C[C@H]2O[C@H]2O1  0.28 -16.87
O=C1[C@H]2O[C@H]2[C@@]2(O)C[C@@]12O  0.85 -18.90
C[C@]12C[C@H](C1)[C@H]2C#N  0.01 -10.99
CC[C@H]1C[C@H]2C(=O)[C@@H]1[C@@H]2O  0.45 -23.05
O=C[C@H]1N[C@]2([C@H]3CN3)C[C@H]12  0.59 -22.94
C#CC(=O)CCCCO  0.44 -11.60
C#CCn1cncc1N  0.37 -11.79
C#CC#C[C@](C)(N)C=O  0.85 -16.40
CN1[C@H]2[C@@H]3O[C@H]2[C@@H](C#N)[C@@H]31  0.85 -20.88
CC1C(=O)C[C@H]2O[C@]21C  0.19 -19.43
C[C@@]1([C@H]2CO[C]([NH])N2)CC1  0.25 -15.76
C[C@H]1CC(=O)OC=N1  0.41 -13.37
CC1(C)C[C@@H](O)C(=O)O1  0.08 -11.82
CC(=O)[C@H]1CN1C(C)C  0.39 -12.95
O=CC1[C@H]2O[C@H]2[C@H]2N[C@@H]12  0.79 -15.90
C[C@H]1NC(=O)OC1(C)C  0.00 -11.19
CC[C@]12C[C@H](CO1)CO2  0.00 -13.45
O[C@H]1C[C@H]1[C@H]1CC[C@H]1O  0.00 -12.01
O=C1CC2(C=CCC2)OC1  0.39 -19.44
[CH]1n2[C@@H]3[C@@H]4O[C@H]1[C@H]2N43  0.02 -20.30
C#C[C@@]1(C)[C@@H]2O[C@H]1C2=O  0.43 -11.40
C#CCC=C1C[C@H]2N[C@@H]12  1.00 -22.17
O=CN1C2CC(C2)C1=O  0.31 -17.68
O[C@]12COC[C@H]1[C@H]1O[C@H]1C2  0.82 -19.79
