SMILES Score PriorLogP
[NH][C](OC=O)C(=O)C=NO 1.00 -22.99
O=CO[C@@H](C=O)C(=N)C=O 1.00 -32.59
N#C[C@H](O)C(=O)N=C(N)C=NO[CH][NH] 1.00 -75.53
O=C[C@@H](C=O)[C@H](C=O)[C@@H](C=O)[C@H]1CN1 1.00 -93.34
[NH][C](OC=NC=O)[C@@H](O)[C@@H](C=O)[C@H](C=O)[C@@H](C)N=CNC=O 1.00 -197.50
N#CC(=O)C[C@H](C=O)C1CC1 1.00 -37.03
[NH][CH]OC(=O)C=O 1.00 -12.13
C[C@@H](O)C(=N)[C@@H](C=O)C(=O)[C@H](C=O)[C@@H](C)[C@@H](O)[C@H]1CN1 1.00 -191.60
Cc1nc2n(n1)C[C@H]2O 1.00 -14.41
N#C[C@](O)(C=O)c1nnon1 1.00 -43.82
[NH][C](OC=O)[C@@H](O)C(=O)[C@@H](CO)[C@H](O)[C@@H](C)C=O 1.00 -143.62
[NH][C](OC=O)[C@H](C=O)[C]([NH])NC=O 1.00 -66.18
Nc1cnoc(=O)n1 1.00 -12.09
C[C@@](=O)C(=N)NC=O 1.00 -22.78
[NH][C](F)C(=O)c1oncn1 1.00 -30.48
CC(=O)[C@@H](O)c1nnon1 1.00 -20.05
C[C@H](C#N)[C@@H](C=O)[C@H](C=O)C=N[C@@H](C)C=O 1.00 -127.32
CO[C@H](C=O)[C@H](C=O)[C@H](C=O)C=N[C@@H](C)[C@H]1C[C@@H](C)C1 1.00 -199.77
[NH][C]1NC=C([NH])NC(=O)N1 1.00 -25.58
[NH][C](OC=O)[C@H](C=O)C(=O)[C@H](C=O)[C@@H](N)C=O 1.00 -130.37
N#CC(=N)Oc1nonn1 1.00 -22.43
[NH][C](C=O)[C@H](C=O)[C@@H](C=O)C(=O)[C@H](C=O)[C@@H](C)[C@H]1CN1 1.00 -188.76
N#CC(=N)N[C@@H](C=O)[C@H](C=O)[C@@H](CO)[C@H](C)C(F)=NNC(F)=N[C@H]1CN1 1.00 -278.89
O=CNC=NCc1nnon1 1.00 -37.42
C[C@@](=O)c1cnoc(=O)c1 1.00 -29.16
N#Cc1nccnc1C 1.00 -16.33
Cc1nccnc1C#N 1.00 -11.33
[NH][C](O[CH][NH])[C@H](C=O)C(=N)[C@H](C=O)[C@@H](C)C=O 1.00 -141.87
[NH][C](C=O)[C@H](C=O)C(=O)[C@H](C=O)[C@H](C=O)[C@@H](O)[C@@H](C)C=O 1.00 -194.85
O=C[C@H](C=O)[C@H]1[C@H]2CN21 1.00 -20.02
CO[C@@H](C=O)[C@H]1C[C@H]1N 1.00 -15.97
[NH][C](OC=C=O)[C@H](C=O)[C@@H](O)C=O 1.00 -73.05
[NH][C](C=O)[C@H](C=O)C=C(C=O)[C@@H](C)N=C(N)C=O 1.00 -149.74
C[C@H]1[C@H]2O[C]([NH])[C@@]12C=O 1.00 -11.00
O=CN(C=O)[C@@H](C=O)[C@H](C=O)[C@@H](O)C(=O)[C@H]1C[C@H]1CN 1.00 -182.23
O=C(C=CO)c1nnon1 1.00 -25.11
[NH][C](N=CO)[C@@H](C=O)C(=O)[C@@H](N)[C@@H](O)C(=O)[C@H](C#N)CN1CC1 1.00 -228.60
O=C1C=C[C@@](N)[C@H](N2CC2)[C@@H](N)[C@H]1F 1.00 -97.35
CN=CO[C@H](C=O)C(C)=NC 1.00 -37.48
[NH][C](OC=O)[C@H](O)[C@@H](O)[C@H]1CN1 1.00 -63.11
O=C[C@@H](O)[C@H](O)[C@H]1[C@H]2CN[C@H]21 1.00 -35.80
Nc1cn(C=O)nn1 1.00 -11.49
N#C[C@@]1(N)C(=O)C=CC1=NO 1.00 -35.81
[NH][C](C=O)[C@H](C=O)[C@H](C=O)[C@H]1C=C[C@H]2[C@@H](C)[C@@H]12 1.00 -155.82
[NH][C](OC=O)[C@H](C=O)C(=O)[C@@H](C=O)[C@@H](C=O)[C@H]1CN1 1.00 -164.49
O=C1C=C[C@@]2(O)CN[C]12 1.00 -16.38
C[C@H](C=O)n1cncc1 1.00 -23.08
N#C[C@](C=O)C1(C=O)C[C@H]2C[C@@H](C1)C2 1.00 -95.44
O=CC(=O)Nc1nnon1 1.00 -16.88
O=c1nconc1 1.00 -13.66
