SMILES Score PriorLogP
O=CN[C@H](C=O)[C@H](C=O)[C@H](C=O)[C@@H](C)[C@H]1CN1  1.00 -142.01
O=c1ononc(=O)n1  0.00 -19.61
[NH][C](NC=O)[C@H](C=O)[C@@H](C=O)[C@@H](O)[C@H]1C[C@H]1C=O  0.73 -146.10
[NH][C](OC=O)[C@H](C=O)[C@@H](C=O)[C@@H](O)C=N[C@@H](C)N=CNC(C)C=O  0.27 -230.13
Cc1cnoc(=O)c1C=O  0.97 -24.78
N#CC(=O)c1onnn1  1.00 -16.74
[NH][C](C=O)C=CNc1nnon1  0.82 -66.79
CC(=O)[C@H](C=O)[C@@H](C=O)C(=O)[C@H](C=O)[C@H](C=O)[C@@H](C)C1CCC1  0.95 -227.51
O=[C@H](N)[C@H](O)[C@H](C=O)[C@@H](N)[C@H]1CN=CNC1C=NO  0.00 -182.05
[NH][C](CC=O)c1ncon1  0.67 -34.85
O=C[C@@H](C=O)[C@@H](C=O)[C@H](C=O)[C@H](C=O)CC(F)cn1  0.00 -164.48
Cc1nnncc1  1.00 -18.41
[NH][C](C=NO)N(C=O)C(=N)C(=O)[C@@H](C=O)[C@@H](O)C=OC=NC(C=O)C=NC(=O)[C@H]1CN1  0.00 -331.99
[NH][C](C=O)C(=NO)[C@H](C=O)[C@@H](C=O)[C@@H](C=O)C(=O)C=O  0.63 -176.82
[NH][C](C=O)[C@H](C=O)C(=O)[C@H](C=O)[C@@H](N)[C@@H](C=O)C(=O)[C@H]1CN1  0.97 -217.58
[NH][C](C=O)C(=O)C(=O)[C@@H](C=O)N(C=N)C(=N)[C@H](C=O)[C@H](O)C(=O)C=NC(=O)NC=NC(=N)NC=OC[C@H]1CN1  0.00 -481.15
[NH][C](C=O)C(=O)C[C@@H](CO)[C@@H](O)[C@@H](N)C=OC[C@@H](C)C=O  0.00 -182.78
[NH][C](C=O)[C@H](O[CH][NH])C(N)=NC=C([NH])NC=O  0.74 -119.60
c1[nH]nnc1C[C@H]1CN1  0.50 -13.21
CO[C@@](C=O)[C@@H](C)[C@@H](C)[C@H](C=O)[C@H]1CN1CC1  0.00 -168.61
C[C@@](=O)[C@H](C=O)[C@@H](C=O)[C@H](C=O)C(=O)[C@@H](C)N=CNC=O)C(=O)[C@H]1CN1  0.00 -265.99
[NH][C](C=O)[C@H](C#N)[C@H](N)[C@@H](O)C=OC=NC=O  0.00 -127.44
C[C@@](=O)c1nnon1  1.00 -20.11
[NH][C](C=NC=O)C(=O)[C@H](C=O)C(=O)C=CN(C=O)C=OC=N[C@@H](C)C(N)=OCC(N)=OC=NC(F)c1CC1  0.00 -426.95
C[C@@H](C=O)[C@](C#N)c(=O)[C@@H](C)[C@@H](C#N)C(F)(F)[NH]  0.00 -145.34
C[C@@](C=N)c(=O)[C@@H](CO)[C@@H](O)[C@H](C=O)[C@@]1CCN1  0.00 -177.15
[NH][C](F)[C@@H](O)[C@H](C=O)[C@H](C=O)[C@@H](O)C(=O)NC=NC(=O)C=OC(=O)C=CNC=O  0.00 -290.24
C#Cc1onnc1C=O  0.80 -11.13
[NH][C](C#C[C@@]=O)[C@H](C=O)[C@@H](N)[C@@H](O)C1(O)CC1  0.28 -155.89
O=C([C@H](C=O)[C@@H](O)[C@@H](N)[C@@H](F)[C@H](C=O)[C@@H](C)[C@H]1CN1  0.00 -175.13
C[C@@H](O)[C@H](C=O)C(=O)[C@@H](C=O)C(=O)C(=O)[C@@H](C)C=OCC=OC(=O)[C@H]1CN1  0.00 -290.35
C[C@@](=O)[C@H](C=O)[C@@H](C=O)C(=O)[C@@H](O)[C@H]1CN=CO1  0.93 -150.32
[NH][C](C=O)C(=O)[C@H](C=O)C(=N)[C@H](C=O)N=C(C=O)NC=OC=NC(=O)[C@H]1CCN1  0.00 -315.99
C#C[C@@H](C=O)[C@@H](CN)[C@H](C=O)[C@@H](O)C=NC=OCC=O  0.00 -167.13
[NH][C](C=O)C(=O)c1onnc1N  0.93 -55.29
N#C[C@@](=O)O[C@@H](C=O)C(=O)N=C(C=O)[C@H](O)[C@@H]1C[C@@H]1C=O  0.58 -207.44
C#C[C@@H](C=O)C=C(C)C=C(C=O)[C@@H](C=O)[C@H](C=O)[C@@H](C)C=OC1CC1  0.00 -278.68
[NH][C](C=O)C(=N)[C@H](C=O)[C@H](C=O)[C@@H](O)[C@@H](C)[C@@H](O)C(N)=OCC=OC=NC(=O)C(N)=OC1CC1  0.00 -395.14
N#C[C@@](=O)[C@H](C=O)[C@H](C=O)[C@@H](O)C(=O)[C@@H](O)CC=O  0.72 -157.89
C[C@H](C=O)[C@@H](C=O)[C@H](C=O)C(=O)N=C(N)C(=O)N(C=O)[C@H]1CN1CC1  0.00 -285.22
C[C@H](C=O)[C@H](C=O)C(=O)C(=O)C(=O)[C@H]1N[C@H]1C=O  0.43 -161.73
[NH][C](C=O)[C@H](C=O)N1C=C[C@@](C=O)[C@@H](C=O)[C@@H](O)C1  0.25 -169.37
C#C[C@H](N)[C@@H](C=O)[C@@H](C=O)[C@H](C=O)[C@@H](C)C(=O)[C@@H](C)C=O  1.00 -192.04
C[C]([NH])N=C(C=O)[C@@H](N)C(=O)[C@@H](C)C(=N)NC(=N)N=C(N)C=C(C=O)C(=O)[C@@H](O)C=NC[C@H]1CN1C  0.17 -419.33
[NH][C](C=O)[C@H](C=O)[C@H](C=O)[C@@H](O)[C@H](C=O)[C@@H](C)C=O  0.99 -166.27
N#C[C@@H](N)C(=O)[C@H](C=O)[C@@H](C=O)[C@H]1OCC[C@H]1O  0.84 -146.08
C[C@H](C=O)[C@H](C=O)[C@H](C=O)[C@H]1COC=NC(=N)N1C=O  0.95 -191.47
O=c1onnoc1C=O  0.00 -14.78
CN=C(N)[C@H](C=O)[C@H](C=O)[C@@H](C)[C@@H](C=O)C=OC(=O)N(C)C=NC1CC1  0.00 -277.37
[NH][C](C=O)C(=O)[C@@H](O)C(=O)[C@@H](N)[C@H](N)C(=O)N=C(F)C=NC(=O)C(=O)[C@@H](C)C=OCC(N)=O  0.00 -368.98
C[C@@H](CC=NO)[C@H](C=O)[C@@H](C=O)[C@@H](N)[C@@H](N)C=O  0.83 -152.87
[NH][C](C=O)C(=O)N(C=N)C(=O)[C@H](C=O)C=NNC=O[CH][NH]C=O  0.00 -205.37
CN=c1onnnn1  0.27 -11.53
[NH][C](C=O)[C@@H](O)C(=O)[C@H](C=O)[C@@H](C=O)[C@@H](O)C(F)(F)C=O  0.98 -187.70
Cc1ncncnc1  0.00 -15.27
[NH][C](OC=O)[C@H](C=O)[C@H](C=O)C(=O)[C@@H](O)[C@@H](N)C=OCC=O  0.00 -197.48
[NH][C](C=O)c1nnon1  0.91 -18.38
[NH][C](C=O)[C@H](OC=O)C(=O)[C@@H](O)C=OC=N[C@H]1CCN1  0.00 -179.96
[NH][C](OC=O)C(=O)N=C(C=O)[C@@H](C=O)C=N[C@@H](C)N=NO[CH][NH]  0.27 -201.12
C#C[C@H](C=O)[C@H](O[CH][NH])[C@@H](C)C(=O)C=O  0.81 -98.33
O=C[C@H](O)C(=O)[C@H](N)C(=O)[C@H](C=O)[C@@H](C)N=C(N)C=O  1.00 -182.91
[NH][C](OC=O)[C@H](C=O)[C@@H](C#N)C(=O)C=O  0.98 -93.88
C#Cc(CN1C=O)[C@@H](C=N)[C@@H](C)C1(C)CC  0.96 -157.22
N=C(C=O)C(=O)NC(=O)C(=O)[N]C(=N)NC=NC=NC(=O)[C@H](C=O)C(=O)[C@@H](C)C=O  0.67 -322.99
N#C[C@H](N)[C@H](C=O)[C@H](C=O)n1nnno1  0.00 -99.49
[NH][C](O[C@@H](C=O)C(=O)C(=O)[C@H](C=O)[C@H](C=O)[C@@H](C)[C@H]1CO1  0.00 -208.24
[NH]C(=O)[C@H](C=O)[C@H](O)[C@@H](O)C(=O)[C@@H](C#N)[C@H](C=O)[C@@H](C)C=OC(=O)C=O  0.00 -271.71
[NH][C](OC=O)[C@@H](C=O)N(C=O)C=N[C@@H](C=O)[C@H](C=O)[C@@H](O)C=O  0.95 -219.55
O=CO[C@H](C=O)[C@H](C=O)[C@H](C=O)[C@H](O)C(F)C=CNC=CNC=OC1CC1  0.00 -275.84
[NH][C](C=O)C[C@H](C=O)[C@H](C=O)N(C=O)[C@H](C=O)C(=N)[C@@H](C)C=OC(N)=OC(C)C=O  0.00 -339.66
[NH][C](C=NC=O)[C]([NH])N(C=N)C=C(C=O)[C@@H](C)C(=O)C=O  0.26 -189.14
C#Cc(C)[C@@H](C)[C@@H](C#N)[C@@H](C)[C@@H](C)C=O  0.00 -118.74
O=c([NH])c1nnon1  0.00 -19.02
N=C(C=O)[C@@H](C=NN)C(=O)C(=O)[C@H](C=O)[C@@H](C)C=O  0.46 -166.29
[NH][C](C=O)C(=N)NC(=O)[C@H]1[C@H]2C=CC(=O)[C@H]21  0.53 -133.14
CN=c1onnoc1C=O  0.00 -21.42
O=C1CCc2nnoc21  0.95 -12.53
[NH][C](C=O)[C@@H](C=O)[C@H](C=O)C=C(F)C(=O)[C@H](O)C=N[C@H]1CCN1  0.45 -231.43
[NH][C](C=O)[C@H](C=O)C(=O)[C@H](C=O)[C@@H](C)[C@H]1C[C@H]1C=O  0.91 -168.54
[NH][C](C=O)C(=O)c1nonc1C  0.91 -60.01
[NH][C](C=O)C(=O)[C@@H](C=O)[C@@H](C=O)[C@H](C=O)[C@@H](O)C(C=O)C=OC[C@@H](C)CO  0.00 -275.03
[NH][C](C=O)[C@H](C=O)[C@H](C=O)[C@@H](C=O)[C@H]1[C@H](O)CC1  0.82 -156.38
[NH][CH]O[C@H](C=O)[C@@H](C#N)[C@@](=O)[C@@H](O)C=O  0.98 -103.22
C#CC(=O)N=C(C=O)C(=O)NC(=N)[C@@H](C)C=O  0.22 -141.58
C#C[C@@H](C=O)[C@H](C=N)[C@@H](C=O)[C@@H](C=O)[C@@H](C)C=O  1.00 -154.30
C#CC(=O)[C@@H](C=O)[C@@H](C=O)N=C(N)C(=O)[C@H](C=O)C(=O)C(=O)NC=NC(=O)C#C[C@H](C)C=O  0.36 -366.53
O=C([C@H](O)C(=CO)[C@H](C=O)[C@@H](C=O)[C@H]1C=C[C@@H](C)O1  0.00 -185.94
CC(=N)N[C@@](C=O)c1onnc1N  0.88 -72.19
[NH][C](CN=COC=NO)[C@@H](C=O)[C@H](C=O)[C@@H](C)C=O  1.00 -162.46
O=C1C=CN=C(C=O)C[C@H](C=O)C=C[C@H](C=O)[C@@H](C)N1  0.16 -164.58
C[C@@](=O)[C@@H](O)C(=O)[C@H](C=O)[C@H]1CN=C(N)C(=O)N1C=O  0.99 -188.71
C1=CC=C[C@@]2(C=CC[C@@H]3CN3)[C@@]2(C)C[C@@H]1C  0.00 -110.67
O=c([NH])n1ncnnn1  0.00 -27.17
C[C]([NH])O[C@H](C=O)[C@H](C=O)[C@@H](O)[C@@H](C)C=O  0.99 -117.65
[NH][C](C=O)[C@H](C=O)[C@@H](CC=O)[C@H](C=O)[C@@H](N)C=O  0.92 -148.15
O=C(CN=CO)[C@H](O)[C@@H](C=O)[C@H](C=O)[C@@H](O)C=O  0.80 -150.20
[NH][C](C=O)[C@@H](O)[C@H](C=O)[C@@H](O)[C]([NH])[C@H]1CN1  0.20 -124.40
C#C[C@@](C=O)c1nnon1  0.88 -44.33
[NH][C](C=O)[C@H](C=O)C(=O)[C@@H](CO)C(=O)[C@@H](C)C=O  0.96 -143.45
O=CNC(=N)[C@H](C=O)[C@H](C=O)[C@@H](C=O)C(=N)N[C@H]1C[C@H]1C  0.97 -201.67
c1nnoc1C1COC1  0.41 -13.12
[NH][C](C=O)[C@@H](C=O)[C@](C)(C=O)[C@H](C=O)N(C=N)C=OC=N[C@@H](C)C(=O)C=OC=O[C@H]1CN1  0.00 -363.45
[NH][C](C=O)[C@H](C=O)[C@@H](C=O)[C@H](C#N)C=n(C)C(=O)[C@H]1C[C@H]1C=O  0.00 -233.65
[NH][C](C=O)C(=O)[C@H](C=O)[C@H](C=O)[C@@H](O)C(=O)[C@H]1CN1  0.34 -171.86
[NH][C](C=O)C(=O)[C@@H](C=O)[C@@H](O)[C@H](C=O)[C@H](C#N)C=O  0.81 -160.05
[NH][C](OC=O)[C@@H](C=O)[C@@](F)c1nn[nH]n1  0.88 -98.99
N#C[C@@H](N[CH][NH])N=C(C=O)C1=CN[C@H](C=O)[C@@H]1C=O  0.66 -186.48
[NH][C](C=O)C(=N)N=C(C=O)[C@@H](C=O)N=C(F)[C@@H](O)C=OC=OC[C@H]1C[C@H]1C  0.00 -287.67
[NH][C](C=O)N(C=C=N)[C@H](C=O)[C@H](C=O)[C@@H](O)CC=O  0.70 -163.52
[NH][C](O)[C@H](C=O)[C@@H](CO)[C@H](C=O)[C@@H](C)NC=O  0.91 -133.64
O=CNc1nnon1  0.97 -11.31
[NH][C](O[CH][NH])[C@H](O)[C@H](O)C=NC=NC(=N)N=CNC=OC=NC=NNC(=O)C(=O)C(=O)C=O  0.00 -342.99
N#Cc1nonc1C=O  0.97 -12.08
[NH][C](OC=N)C(=O)[C@H](C=O)[C@@H](C=O)[C@@H](C)[C@H]1C[C@H]1C=O  0.95 -179.34
[NH][C](OC=O)[C@H](C=O)C(=O)[C@@H](C)C=O  1.00 -87.42
C[C@@](=O)C(=O)c1onnc1C=O  0.89 -60.32
[NH][C](O)[C@H](C=O)C(=O)[C@H](C=O)[C@@H](C=O)[C@@H](C)[C@@H](C)C(C)=O  0.83 -209.07
O=C(C=O)[C@H](C=O)[C@H](C=O)C(=N)NC=O[C@H]1C[C@H]1C=O  0.00 -181.59
[NH][C](OC=O)C(=O)[C@@H](O)[C@@H](C)C=OC=NC=NC=NNC1CNC1  0.00 -235.29
C[C@@](=O)c1nnno1  0.95 -22.07
[NH][C](C=O)C(=O)C(=N)Nc1nnon1  0.59 -97.59
[NH][C](C=O)[C@H](C=O)[C@H](C=O)[C@@H](N)C=O[C@H](C=O)[C@H]1CC1CC1  0.00 -225.18
N#Cc(C=N)n(C=O)c1cnon1  0.00 -84.18
C#C[C@H](C=O)[C@H](C=O)[C@@H](CC)[C@H](C#N)[C@@H]1C[C@@H]1C=O  0.97 -165.62
CC(=O)[C]([NH])N(C=N)C=N[C@H](C=O)[C@@H](O)[C@H](C#N)CNC=NC(C)=NC=OC[C@@H](C)C=OCC=NO  0.00 -396.05
O=C1[C@H](O)[C@@H](C=O)[C@H](C=O)[C@H]1[C@H]1CN1  0.77 -79.87
[NH][C](C=O)n1nonc1C=O  0.00 -48.34
N#C[C@H](O)[C@H](C=O)[C@@H](C)[C@H](C=O)[C@H](C=O)[C@H]1CN1CC1  0.00 -192.60
[NH][C](C=O)[C@H](C=O)c1nonn1  1.00 -63.77
[NH][C](C=O)N=C(C=O)N[C@H](C=O)[C@@H](C)[C@@H](C)C=O  0.62 -155.35
[NH][C](OC=O)[C@H](C=O)[C@H](C=O)[C@@H](O)[C@H]1CN1  0.99 -121.53
CO[C@H](C=O)[C@H](C#N)[C@H](C=O)C(=O)C=N[C@@H](C)C(=O)[C@H]1CN1C  0.84 -240.34
Cc1ncnnc1F  0.88 -12.83
C[C@H](C=O)[C@H](C=O)C[C@@H](C=O)C(=N)NC=N[C@H]1C[C@H]1C=O  0.98 -200.08
[NH][C](C=O)[C@@H](C=O)[C@H](C=O)[C@@H](C=O)C(=O)[C@@H](C)[C@H]1CN1  0.73 -188.62
[NH][C](OC=O)c1nnon1  0.92 -25.90
O=C(C=O)[C@H](C=O)C(=O)[C@H](C=O)C=N[C@H](C=O)[C@@H](O)C=N[C@H]1CCN1  0.20 -252.87
N#C[C@@H](C=O)C(=O)NC=N[C@H](C=O)[C@@H](C=O)[C@H]1CN1C=NNC1  0.00 -258.19
[NH][C](C=O)[C@H](C=O)C(=O)[C@H](C=O)[C@@H](CN)C(=O)[C@H]1CN1  0.63 -185.14
CC(=O)[C@@H](C=O)N=C(C=O)[C@@H](C=O)[C@@H]1NC(=O)[C@@H](C)CN1  0.78 -226.54
[NH][C](C=O)[C@@H](CO)C(=O)[C@@H](O)[C@H](C#N)[C@@H](N)C=OC(=O)C(F)(C#[NH])C=OC=OCC=O  0.00 -320.18
N#CC(=N)N=C(C=O)N=C1C=CC(=NO)[C@@H](C=O)[C@@H](C)C=NC(=N)N[C@H]1CN1  0.00 -297.26
[NH][C](C=O)[C@H](C=O)C(=O)[C@H](C=O)[C@H](C=O)[C@@H](N)C=O  0.98 -165.48
[CH]1[N][C@@]2C=C[C@@H]3[C@@H]4[C@H]([C@@H]3O)[C@@H]1N4  0.00 -79.06
O=CC(=O)[C@H](O)[C@H](C=O)[C@H](O)[C@@H](O)C=O  0.96 -96.55
Cc1noc(=O)c(C=O)c(O)nn1  0.33 -62.90
[NH][C](C=O)[C@H](C=O)C(=O)[C@@H](C=O)C(=O)C=NNC(=N)NC=O[C](C)C=NO[CH][NH]  0.00 -298.42
O=CN(C=O)[C@H](C=O)C(=N)N=C(C=O)[C@@H](C=O)[C@H]1C=CC[C@H]1CO  0.56 -240.16
[NH][C](C=O)[C@@H](C=O)[C@H](O)[C@@H](O)C(=O)[C@@H](N)C=OC(C=O)C=OCCC=OC=NNC(C)=OCCO  0.00 -381.88
Cn1cnnnc1=O  0.87 -13.03
N#Cc([NH])n1nnoc1  0.00 -34.33
O=C(CC=O)C(=O)[C@H](O)[C@H](C=O)[C@H](C=O)[C@@H](C)C=O  0.93 -167.89
N#C[C@]1(C=O)[C@H](C=O)[C@@H](O)[C@@H](O)[C@@H](C)N1CC1  0.00 -130.58
O=C(C=O)c1nnon1  0.88 -16.08
c1nnnnc1CC=O  0.75 -16.36
[NH][C](C=NO)[C@H](C=O)[C@H](C=O)[C@@H](O)C=O)[C]([NH])C=O  0.00 -154.65
O=c1ocnoc(=O)c1  0.00 -17.43
Cc1[nH]nnc1[C@H]1CN1  0.33 -12.18
[NH][C](C=O)C1=C[C@@](C#N)[C@H](C=O)[C@@H](O)C1(C)C  0.42 -148.20
[NH][C](C=O)C(=O)[C@H](C=O)C(=O)[C@H](C=O)[C@H](C=O)[C@H]1CN1  0.24 -188.49
Nc1nnnnc1  0.83 -17.23
[NH][C](O)[C@@H](C=O)[C@H](C=O)C=C(C=O)[C@H](C=O)[C@@H](O)C=OC=NC=CC(=O)N1CC1  0.00 -311.82
N#C[C@@]((=O)[C@H](C=O)[C@@H](C=O)[C@H](C=O)[C@@H](O)[C@H]1CN1  0.00 -171.48
O=CC(=O)[C@H]([C@@H](O)C=O)[C@H](C=O)[C@H](O)[C@H]1CN1  0.60 -132.74
[NH][CH]OC(=O)[C@](=O)n1nno1  0.99 -56.23
O[C@@H]1[C@H]([C@@H](O)[C@H]2C=C[C@@H]1[C@@H]1C[C@@H]12  0.00 -89.13
O=C(CNC=O)[C@H]([C@@H](O)C=O)[C@H](O)[C@@H](N)C#N  0.99 -129.40
[NH][C](C=O)OC[C@@](=O)[C@H](C=O)N=CN[C@@H](C)C=O  0.79 -150.89
Cc1oncc(=O)[C@@H](O)[C@H]1CN1  0.00 -65.01
O=CC(=O)[C@@H](O)c1nnon1  0.95 -39.68
[NH][C](C=O)[C]([NH])N=N[C@H](C=O)[C@@H](O)[C@@H](N)C=O  0.40 -140.63
Cc1nn(C=N)c(C=O)nn1  0.00 -42.34
C[C@@](=O)C(=O)[C@H](C=O)[C@@H](O)[C@H](C=O)[C@H](C=O)[C@@H](O)C=OC=NC(=O)[C@H]1CN1  0.00 -293.56
C#C[C@H](C=O)[C@H](C=O)[C@H](C=O)[C@@H](O)[C@@H](O)C=O  0.90 -126.14
c1ncnnn1  0.77 -12.14
[NH][C](OC=O)[C@@H](O)[C@H](C=O)[C@@H](C=O)[C@H](C=O)C(=O)[C@@H](C)C=O  0.95 -204.74
[NH]COc1cnno1  0.67 -16.34
C#C[C@@H](C=O)[C@@H](C=O)C1=CCC(=NO)C(=NO)[C@H]1CN1  0.00 -175.74
[NH][C](O)[C@H](C=O)[C@H](C=O)[C@@H](O)C=O[C@H](C=O)[C@@H](C)C=OC(=O)C=NN[C@H]1CN1C  0.00 -334.43
c1nnccccc1=O  0.00 -16.32
C[C@H](N)[C@H](C=O)C=C(N)[C@H](C=O)[C@H](C=O)[C@@H](C)[C@H](C)C=OCC(=O)CN  0.00 -282.77
[NH][C](C=O)[C@H](C=O)[C@H](C=O)[C@H](C=O)C=C(N)[C@@H](O)C=O)C(=O)[C@@H](O)C=OC[C@H]1CN1  0.00 -325.90
CO[C@H](C=O)C(=N)n1nnon1  0.00 -67.53
N#C[C@@H](O)C=C[C@](O)(C=O)C(=N)N(C=N)C=N[C@H](C=O)[C@H](O)C(N)=OC(C)C=OCC=O  0.00 -376.57
[CH]1[N]C[C@@H]([C@@H](N=O)[C@@H](NC=O)[C@@H](C=O)[C@@H](N)[C@H]1C=O  0.00 -161.02
C1=NC[C@@](C2=C([NH])[C@H]3C=C[C@H](C=CN[C@@H]3)N1C=NO  0.00 -167.55
N#C[C@@H](O)N=C(C=O)[C@H](C=O)[C@H](C=O)C(=O)C#C=NC1CC(=O)C1  0.00 -252.27
[NH][C](C=O)[C@H](C=O)C(=N)N[C@H](C=O)[C@@H](O)[C@@H](O)C=OC=NC(C=O)C=OCC=OC=NCC=OC(C)C=O  0.00 -410.13
N#CC(=N)n1oc(=O)nnn1  0.00 -47.91
C#C[C@H](C=O)[C@H](C=O)[C@H](C=O)[C@@H](C)[C@@H](O)C=OCC(C)=OC=NC[C@H]1CN1  0.00 -287.11
N#C[C@H](N)[C@H](C=O)[C@@H](C=O)[C@@H](C)C=CNC=N[C@H]1C[C@H]1C=O  1.00 -203.40
[NH][C](C=O)[C@H](C=O)C(=N)N=C([NH])NC=CN(C=N)C(=N)C=C(N)C=NC=OC1CC1  0.00 -322.76
[NH][C](C=O)C(=O)[C@@H](C=O)[C@@H](O)C=C(C=O)[C@H](C=O)C(=O)[C@@H](O)C=O  0.78 -236.58
[CH]1CC=C[C@@H]2[C@@H]3[C]([N]C=CN3)[C@@H]2[C]1[NH]  0.20 -100.53
[NH][C](C=O)[C@@H](O)[C@@H](=O)C(=O)[C@H](C=O)[C@@H](N)[C@@H](O)C=OC=NC(=O)C=O[C@@H](C)C=O  0.00 -312.70
C#CC(=C)N(C=N)[C@@H](O)C(=O)[C@H](C#N)[C@@H](O)C(=N)NC=NCC=OCC=OC=NC(N)=OCC=O  0.00 -377.33
[NH][C](C=O)[C]([NH])C(=N)[C@@H](C=O)[C@@H](N)[C@H](C=O)[C@@H](N)C=OC(=N)C(=O)[C@H]1CN1  0.00 -306.03
[NH][C](OC=O)C(=O)[C@H](C=O)[C@@H](C=O)[C@H](O)C=O  0.86 -125.30
O=C[C@H](O)[C@H](C=O)[C@@H](C=O)[C@H](C=O)[C@@H](O)C=O  0.97 -124.36
C[C@@H](CNC=O)[C@H](C=O)[C@@H](C=O)[C@@H](C)N=CNC=OC=NC(=O)NC=NC(=O)C=NO[CH][NH]  0.00 -322.12
[NH]C(=O)C(=O)N=C(C=O)[C@@H](O)[C@@H](O)[C@@H](N)C=O  0.28 -141.57
O=C(CO)[C@H](C=O)C(=O)[C@H](O)[C@H](O)[C@@H](O)C=OCC=O  0.00 -165.27
[NH][C](C=N)C(=O)[C@H](C=O)[C@@H](C=O)[C@@H](C=O)C=OC=N[C@H](CO)C=OCC=OC=NC=O  0.00 -323.59
O=C[C@H](C=O)[C@H](O)[C@@H](C=O)C=C(C=O)[C@@H](O)[C@H]1C[C@H]1N  0.92 -184.04
N#C[C@@H](C=O)[C@H](C=O)[C@H](C=O)N=C(C=O)C=N[C@H](C=O)[C@H](C)C=NC(=O)C=OCC(N)=O  0.00 -349.15
[NH][C](C=O)[C@@H](O)[C@H](C=O)[C@@H](C)[C@H](C=O)C(=N)N[C@@H](C)C=O  0.25 -205.40
C#CC[C@H](C=O)[C@@H](C=O)[C@@H](C)C=O  0.74 -71.95
CC(=O)[C@H](C=O)[C@@H](C=O)[C@H](C=O)[C@@H](C)C=C[C@@H](C)N1CC1  0.80 -202.32
O=CN(C=O)[C@H]1[C@@H](C=O)[C@H]1NC=O  0.71 -74.20
Nc1nnoc1CC=O  0.85 -13.36
[NH][C](OC=O)[C@@H](C=O)C(=O)[C@@H](O)C(=O)[C@@H](N)C=O  0.99 -142.75
[NH][C](OC=O)[C@H](C=O)C(=O)[C@@H](O)[C@H]1CN1CC1  0.00 -145.22
[NH][C](C=O)C(=O)NC=N[C@H](C=O)[C@H](C=O)[C@H](C=O)C(=O)[C@@H](N)C=OCC(N)=OC(C)=O  0.00 -370.41
[NH][C](C=O)[C@H](C=O)[C@@H](C=O)[C@H](C=O)[C@H](C=O)[C@@H](O)C=O  0.81 -178.45
N#C[C@H](C=N)C(=O)N[C@H](C=O)C=C[C@H](O)[C@H]1CN1  1.00 -166.23
C[C@H](C=O)[C@@H](C=O)[C@H](C=O)[C@H](C=O)[C@H](C=O)[C@H]1CN1CC1  0.00 -220.86
CC(=O)N=C(C=O)C(=O)[C@@](C)(C=O)C(=N)NC=N[C@@H](C)C=OC=O  0.00 -233.20
[NH][C](O=C(C=O)[C@@H](C=O)[C@H](C=O)[C@H](C=O)[C@@H](C)C=OC=NC(=O)C(=O)N1CCC1  0.00 -310.58
Cc1noc(=O)nn1  0.24 -13.28
[NH][C](C=O)[C@H](C=O)C=NC=N[C@H](C=O)C=N[C@@H](C=O)N=C(F)C=NC=NNC=O[C](C)C=OCC=O  0.00 -388.87
[NH][C](C=O)[C@@H](C=O)C(=O)[C@H](O)C=C([NH])N=C(N)C(=O)C=O  0.53 -186.77
O=C(C=O)C[C@H](C=O)[C@H](O)C(=O)[C@@H](O)C=OCC=O  0.00 -152.79
Cc1cnoc(=O)c(=O)c1  0.19 -20.40
O=C(C=O)[C@@H](C=O)[C@H](C=O)C(=O)n1nnnn1  0.82 -141.39
[NH][C](O)C=C(C=O)C(=N)N[C@H](C=O)[C@@H](O)[C@@H](O)C=OCC=O)C(=O)C=NOC=NC(=O)C=NC(=O)[C@H]1CN1  0.00 -436.05
[NH][C](C=O)[C@H](C=O)[C@H](C=O)[C@@H](CC=O)[C@@H](O)[C@H]1CN1  0.98 -168.68
CCC(=NO)[C@@H](C=O)[C@H](C=O)[C@@H](C)[C@@H](C)C=O  0.79 -140.45
[NH][C](C=O)[C@@H](C=O)[C@H](C=O)[C@H](C=O)C(=O)[C@@H](C#N)C=O  0.64 -177.38
[NH][C](C=O)N(C=N)C=NC(=O)[C@@H](C=O)[C@@H](N)C(=O)C=OC[C]([NH])NC=O  0.00 -253.60
[NH][C](OC=NC=O)[C@H](C=O)[C@@H](C=O)[C@@H](N)[C@@H](O)N=CNC=OC=NO[CH][NH]  0.00 -255.34
Cc1nnncn1  0.79 -14.73
C[C@@H](O)[C@H](C=O[CH][NH])[C@@H](O)[C@@H](O)[C@H]1CN1  0.00 -113.40
[NH][C](C=O)N=C(C=O)[C@H](C=O)[C@@H](CO)N=C(C=O)C=OC=NC=CC(=O)C(=O)NC(N)=NC(C)C=O  0.00 -390.49
c1nnnncn1  0.00 -15.10
N#C[C@H](C=O)[C@H](C=O)C(=O)[C@@H](N)C=C[C@H](C=O)[C@@H](N)C(F)=NC1CC(=O)C1  0.97 -293.90
C[C@H](C=O)[C@H](C=O)[C@H](C=O)[C@H](C=O)[C@H](O)[C@H](C)C=OC[C@H]1CN1  0.00 -238.27
[NH][C](OC=O)C(=O)O[C@H]1C[C@H]1C(N)=NO1  0.00 -121.01
c1nnnnn1  0.39 -11.80
[NH][C](C=O)[C@@H](C=O)[C@H](O)[C@H](C=O)[C@@H](C#N)C=C[C@H](C=O)C=NC=NN[C@H]1C[C@H]1O  0.51 -310.03
[NH][C](C=O)[C@@H](C=O)c1nonn1  0.87 -62.11
C1=C[C@H]2CC=C[C@H]3[C@@H]([C@H]3CN2)[C@@H]1C  0.91 -61.78
C#C[C@H](C=C)C(=O)[C@H](C=O)[C@@H](C)[C@@H](C)C=C(C)C=OC=NNC(=N)C=OC(C)=NC(=O)NC=O  0.00 -412.15
[NH][C](C=O)NC=N[C@@H](C=O)C=C(C=O)[C@H]1O[C@H]1C=O  0.99 -188.42
N#Cc1nn[nH]c1C=O  0.95 -12.36
[NH][C](C=O)C(=O)N=C(C=O)[C@H](C=O)C(=O)[C@H](C=O)[C@H](O)C=O  0.45 -216.31
C[C@H](C=O)C(=N)[CH]C(=O)[C@H](C=O)[C@@H](C)[C@@H](C)[C@H]1CN1CC1  0.00 -236.76
[NH][C](OC=O)C(=O)[C@H](C=O)[C@@H](O)[C@H](C=O)[C@@H](C)C(=O)C=O  0.78 -181.98
O=CN1[C@H]2C=C[C@@H]3[C@@H](O)[C@H]3[C@@]12C  0.96 -57.06
O=C1C=C[C@@H](C=NO)[C@H](C=O)[C@@H](C=O)[C@@H](C)[C@@H](O)C1  0.90 -157.88
[NH][C](C=O)N(C=O)[C@H](C=O)[C@H](C=O)[C@@H](C)C=O  0.86 -137.56
[NH][C](C=O)n1nn[nH]c1=O  0.94 -33.13
CC(=N)N=C(C=O)C(=O)N(C=N)C(=O)[C@H](C=O)[C@@H](C)[C@@H](C)C=O  0.61 -225.27
N#CC(=N)NC=NC(=O)NC=N[C@H]([NH])OC=NC(=O)C(=N)C=NC1CC(=O)C1  0.80 -296.08
N#C[C@@](N)=C(C=N)N=CN[C@@H](C=O)C=N[C@H](C=O)[C@@H](C=O)C=NNC=NCC=O  0.49 -299.94
[NH][C](C=O)[C@@H](C=O)[C@H](C=O)C=C(C=O)[C@@H](C=O)[C@H](C=N)C(=O)[C@@H](F)C=OC=NC(F)C=OC1CC1  0.00 -401.76
[NH][C](C=O)C(=N)[C@@H](O)C(=O)C(=O)(C=O)[C@H](C=O)C(=O)N[C]1CC1  0.00 -248.32
