SMILES Score PriorLogP
Oc1ccc(O)nn1 1.00 -13.42
O=C1NC[CH][C]2NC[C@H]21 1.00 -17.28
O=C1N2[CH][N][C@H]3[C@@H]2[C@@]13N 1.00 -18.92
N#Cc1cc(=O)cno1 1.00 -12.80
[NH][C]1O[C@H]2CCO[C][C]12 1.00 -20.84
OC[C@@]12C[C@H]3[C@@H]1CO[C@H]32 1.00 -11.72
O=C[C@@H]1NC=NC([NH])=N1 1.00 -20.45
N=C(N)C(=O)N(C=N)C=O 1.00 -24.67
OC[C]1[CH][C@@H]2N[C@H]1C2=O 1.00 -20.51
C[C@H]1C[C@H]2CC(=O)[C@@]12C=O 1.00 -25.09
O[C@H]1[C@H]2C13CC[C@@]23CO 1.00 -20.29
[NH][C]1C=NOC=N1 1.00 -15.27
[NH][C]1C=NNN=NO1 1.00 -17.88
CO[C@H]1OC(=O)C1=O 1.00 -17.28
ON=C1C[C]2OCC[C@H]21 1.00 -20.55
[NH][C]1O[C@H]2[C@@H]3C[C@H]2[C@@H]13 1.00 -16.73
C[C@H]1O[C@H]2[C]([NH])[C@]2(C)1 1.00 -22.37
O=C1[C@@H]2[C@@H]3C(N)[C@@H]3N12 1.00 -26.03
C[C@H]1[C@H]2[C@H]3[C@@H]1[C@@](O)(CO3)C2 1.00 -32.33
C[C@@H]1[C@H]2[C@H]3C[C@@H](O2)[C@@H]13 1.00 -17.33
O=C[C@]12[C@H]3[C@H](N1)[C@@]3(O)C2 1.00 -19.33
O[C@@]12[C@H]3[N][CH]O[C@@H]1N32 1.00 -20.52
O=c1ncc(N)nn1C 1.00 -18.62
OC[C@H]1C[N][C]1N 1.00 -16.64
O=C[C@]1(O)C=C[C@H]2CN12 1.00 -17.22
CC1=N[C@H]2C[C@@]2(C)[C@]1(C)O 1.00 -26.21
O=C[C@]12CN=CN(C1)N2 1.00 -22.08
CC(=O)n1cncc1N 1.00 -12.66
CC1(C)N[C@@]12[C@@H]1C=C[C@H]21 1.00 -21.27
[CH]1C[C@@H]2[C@@H]3[C@@H](C[C@@H]3O2)O1 1.00 -18.14
OC[C@H]1[C@@H]2[C@H]1N=C2CO 1.00 -23.88
C[C@H]1N[C@@]12[C@@H]1[C@H]3CN1[C@H]32 1.00 -14.64
C[C@@H]1[C@@H]2[C@@H]3[C@@H](C)N2[C@@H]13 1.00 -17.63
OC[C@H]1[C@H]2[C@H]3[C@H]4[C@@H][C@@H]N1[C@@H]2[C@@H]43 1.00 -30.30
C[C@]1(CO)[CH]C=C([NH])O1 1.00 -15.87
C#CC1=C([NH])ON[CH][N]1 1.00 -13.18
C#CC#CNC(=O)C=O 1.00 -18.48
N#C[C@H]1C(=O)[C]([NH])N1 1.00 -16.91
[NH][CH]N1C[C@@H]2OC[C]12 1.00 -15.10
CCC1(C)[C@H]2[C]([NH])O[C@]21C 1.00 -25.16
C[C@H]1[C@H]2[C@H]3[C@@H]([C@H]4NN2)[C@@]134 1.00 -31.86
CC1=C(C)C2=NC[C]1C2 1.00 -25.98
O=C1C=C[C@@H]2C[C@H]1N2 1.00 -12.62
O[C@H]1C[N][C]2OC[CH][C]12 1.00 -19.59
C[C@H]1[C@H]2[C@H]3C[C@](C)(O)[C@@H]1N32 1.00 -19.97
O[C@]12C[C@H]1[C@H]2C1CC1 1.00 -15.05
C[C@@]12CN1[C@]2(C)CO 1.00 -16.49
O=C[C@@]1(N)[C@@H]2[C@@H](O)CN12 1.00 -20.39
Oc1coc21COC2 1.00 -20.38
N#CCN=NOCC1CC1 1.00 -30.14
