SMILES Score PriorLogP
CO[C@@H]1[C@H](O[CH][NH])[C@@H]2O1  0.00 -16.07
C[C@H]1[C@@H](O)CN1[C@H]2CC3  0.00 -23.60
C[N]C1=C(N)[N]C=CC=N1  0.63 -25.75
C#CC1=CC2[CH][CH]CC[C@H]123  0.00 -39.44
C[C@@]12[C@H](OC=N)N3C[C@@H]132  0.00 -25.85
C#C[C@@H]1CC(=O)CN1C=C  1.00 -23.93
C1[C@@H]2[C@@H]([C@H]3CO3)[C@@H]2O[C@@H]13  0.00 -23.47
N[C@@]1(N)CC(F)(F)[C@H]1N  0.00 -30.48
C[C@@H]1C(=O)O[C@H]1[C@H]2C#N  0.00 -20.03
C1O[C@H]2CC=C[C@@H](CO2)O1  0.76 -29.04
[NH][C]1N=CO[C@@H]2C[C]12  0.98 -19.63
O[C@H]1[CH][N]C[C@H]2C12C  0.00 -29.89
C[C@]1(O)C(=O)[C@H]2[C@@H]1[C@H]23  0.00 -25.48
C#C[C@@H]1O[C]([NH])N2C[C@H]12  0.13 -12.90
C1=N[C@@H]2[C@@H]3[C@H]([C]45O[C@@H]13)O24  0.00 -43.29
C#CC#CC12CN(C1)O2  0.04 -18.25
OC[C@H]1N2[C@H]3[C@@H]1OC234  0.00 -25.84
O[C@@]1([C@H]2N2CC2)C[C@H]12  0.00 -29.77
C1[C@H]2[C@@H]1[C@@H]1[C@H]3[C@@H]1[C@@]13[C@@H]5N31  0.00 -32.25
C[C@@H]1[C@H]([C@H]2OCCO2)[C@@H]1O  0.00 -20.64
C1C[C@@]23C[C@H]4[C@@H]1N23  0.00 -21.06
C[C@H]1[C@H]2C[C@]1(CO)[C@]2(C)O  0.15 -18.30
ON1[C@H]2[C@@H]3[C@@H]4[C@@H]5[C@H]2[C@H]1344  0.00 -40.63
CC[C@H]1C[C@H]1C1(O)CC1  0.00 -12.57
C1[C@H]2O[C@H]3[C@H](C23)C12C3  0.00 -31.38
C1N[C@@H]2[C@@H]3O[C@]13CC23  0.00 -29.74
c1cc([C@H]2CO2)occ12  0.00 -24.98
C1[C@@H]2[C]([N]3N[CH]33C[C@@H]3O12)[NH]  0.00 -49.76
C1O[C@@]23[C@@H]4[C@@H]5N2[C@@H](4)[C@]134  0.00 -32.60
N#C[C]1C[C@H]2[C@@H]1O2  1.00 -20.06
O[C@@]12[CH][CH]CN3[C@@H]1[C@@H]23  1.00 -20.53
N#C[C@@H]1[C@@H]2[C@H](CO2)[C@H]12  0.00 -32.48
CC1=C[C@@H]([C@H]2OCO2)CC1  0.02 -19.95
C1[C@H]2[C@@H]1[C@]3OCO[C@H]3CN21  0.00 -36.60
Cn1nnc(CO)nc1C  0.00 -26.94
C[C@@]12[C@H]3[C@@H]1[C@@H]1[N][CH][N][C@@H]312  0.00 -25.06
[NH][C]1OCC(=O)C(N)=C[N]1  0.98 -29.95
C[C@H]1[C@H]2CO[C@@H]1O[C@@H]2CC  0.00 -29.05
C[C@@H]1[C@@H]2O[C@H]1[C@@H]1[C@H](O)[C@@H]213  0.00 -24.89
FC12[C@H](O)[C@@H]1[C@@H]1[C@H]3N12  0.00 -28.20
C#CC1=CC=C[C@@H](CO)OC1  0.64 -32.76
C1[C@@H]2CCC[C@H]1C21CC1  0.23 -16.35
C#C[C@@H]1[C@H](CCO)N1CC  0.01 -22.92
[NH][CH]O[C@H]1C=CC[C@H]2C[C@H]21  0.20 -25.08
O[C@H]1[CH][CH][C@H]2[C@@H]3C[C@H]2[C@@H]31  0.91 -18.38
O[C@]1(CO)O[C@H]1CO  0.00 -24.23
C1[C@@H]2O[C]3[C@H]3O[C@H]2[C@@H]13  0.00 -29.84
C1CC12[C@H]2O[C@@H]1[C@@]21CO12  0.00 -38.35
C[C@@H](O)[C@H]1[C@H]2[C@@H]1C2=NO  0.15 -21.70
C1O[C@H]2CC[C@H]3O[C@@H]1[C@H]32  0.00 -14.30
N#CC1(N)CO[C]([NH])O1  0.58 -16.27
Nc1ccc(OC=N)[nH]1  0.76 -16.23
C1=CCC[C@@H]2[C@H]1[C@@H]1C[C@@H]123  0.00 -28.37
C[C@@H]1C[C@@H]2[C@H](O[CH][NH])[C@@H]21  0.21 -16.51
CNC1=CCO[CH]C=C[C]1  0.60 -41.79
C#C[C@H]1[C@H]2[C@@H]1C(C)=CO2)C1  0.00 -40.58
C1[C@@H]2[C@H]3[C@@H]4O[C@H]3[C@]1(C2)4  0.84 -26.37
[NH]CC1=C[C@@H]2[C@H](O[CH][NH])N21  0.61 -38.77
C#CC#C[C@H](CC)[C@H]1CO1  0.01 -22.93
[NH][C]1O[N][N][C@H]1C1=O  0.00 -29.46
C[C@@H]1[C@]2(CO)[C@H]3N2[C@H]31  0.01 -22.62
C[C@]1(O)CC(N)=CC1=O  0.51 -15.05
C[C@]1([C@@H](O)[C@H]2C=CCN12  0.00 -54.87
C[C@H]1C[C@@]12[C@H]1N[C@H]1C2=O  0.83 -13.33
C[C@@H]1C(N)N=CN1[C]([NH])F  0.66 -37.13
N#CC[C@H](O)CN1CC1  0.08 -12.65
C1C[C@H]2[C@H]3[C@H]4[C@@H]1O[C@H]423  0.00 -17.40
C[C@@]12[C@H]3[C@@H](N)[C@@H]1N3C2  0.90 -19.66
C1C[C@H]1N(C)[C@H]2CO21  0.00 -42.88
C[C@@]1(O)C[C@H]1CN1CC1  0.00 -12.05
O[C@]12CN1C[C@H]2C1CC1  0.00 -14.78
O[C@H]1[CH][C]2[C@H]3[C@H]1C[C@H]32  0.46 -20.46
C1[C@H]2[C@H]3[N][CH][C][C@H]3N12  0.19 -29.16
N#CC[C]1C=C[N]N(C)1  0.79 -34.06
C[C@]12[C@H]3C[C@@H]4[C@H]([C@H]51)[C@@]31C2  0.00 -32.78
C1C[C@]2[C@@H]3N[C@@H]4[C@H]1[C@H]2[C@@H]34  0.00 -26.57
C1C[C@H](CO)C[C@H]1C#N  0.00 -21.98
C1CC12O[C@@H]1[C@H]([C@H]5O)[C@@H]321  0.00 -35.95
N#[C][C@]1(N)C1(N)F  0.00 -40.19
C1[C@H]2[C@H]3C[C@]1=CO[C@H]32  0.99 -27.00
[NH][C]1CC[C@H](C#N)O[C]1[NH]  0.73 -28.76
CO[C@H]1[C@H]2CC[C@H](C2)O1  0.00 -14.53
C1=N[N][C@@H]2O[C@H]3[C]12[C@@H]35  0.00 -49.38
[NH]C1=N[CH]OC(N)=C(F)O1  0.58 -27.78
CC1(N2CC2)OC12CC1  0.00 -24.26
C#C[C@@H]1N[C@](C)(C)[C@]12N  0.00 -28.11
CC#C[C@]1(O)[C@@H](N)C1=O  0.97 -18.40
C1=CCN2[C@H]2[C@H]3[C@@H]1[C@H]23  0.00 -29.17
CC1(CO)CC[C@@]12CN2  0.00 -16.34
NC1=N[CH][N]C(N)=C[C]1  0.16 -32.36
C1O[C@@H]2[C@H]1C[C@]1(CO1)[C@H]23  0.00 -21.78
C1C[C@@]23C[C@@H](C12CC3)O2  0.00 -21.17
N=C1N[C@H]2C[C@]1(CO1)C2  0.00 -25.83
C[C@@H]1O[C@@]2(C)CC[C@@H]12  0.61 -12.94
CN1C[C@@]2(CO)CO[C@H]21  0.99 -18.35
C1[C@H]2[C@@H]3[C@@H]1[C@H]1[C@@H]1O[C@H]32  0.00 -28.97
OC[C@@H]1[C@H]2[C@H](O)[C@@]3(C4)[C@@H]13  0.00 -33.35
C1CO[C@@]23CC[C@@H](O12)C3  0.00 -21.78
C1O[C@]23C[C@@H]3O[C@@H]3C12C  0.00 -30.03
C[C@]1(O)C[C@@H]2[C@H]3C[C@H]3[C@@H]122  0.00 -37.63
C1=C[C@@H]2OC[C@@H]3[C@H]1[C@H]23  0.07 -14.56
O=C[C@]1(N)C[C@H]2CC21  0.41 -25.78
C[C@@H]1C(CO)CC[C@H]12  0.00 -26.46
N#CC1(C#N)C[C@H]1O1  0.00 -24.13
CO[C@@H](C)[C@H]1C2CC21  0.09 -21.01
C1C[C@@H]2[C@H]([C@H]3CO3)O[C@H]3c12  0.00 -31.21
C[C@H]1C[C@H]1CC1[CH]N(C)C1  0.00 -37.47
CN1CC(C#N)=CC(=O)O1  1.00 -23.01
C1C[N][C]2[C@@H](CO1)[C@@H]23  0.00 -32.71
OC12[C@@H](N)[C@@H]3N[C@@]312  0.00 -31.98
C1=CO[C@H]2[C@@H]3C[C@@H](CC31)C23  0.00 -46.23
C1CC2(C[C@@H]3O[C@@H]3O2)co12  0.00 -44.53
O[C@H]1[C@H]2C[C@]13CC2C31C  0.00 -33.81
CC1(C)O[C@H]2CO[C@]21C  0.79 -13.00
C1C[C@H]2[C@H]1C[C@H]1C[C@H]12  0.00 -17.86
OCc1noc(O[CH]n1)C1  0.00 -27.15
c1nc(F)ccc1N1  0.00 -24.39
C#C[C@@]1(O)CC=CCO1  0.02 -15.90
[NH][C]1C=CON2[N][C]([N]1)[N]2[N]  0.19 -49.60
CO[C@H]1CNC[C@@H](C)O1  0.00 -14.09
C1O[C@@H]2[C@H]3N[C@@H]4[C@H]3[C@]124  0.00 -20.28
OC[C@]1(O)[C@@H]2OCC212  0.00 -33.43
O[C@]12C[C@@H]3[C@@H]1[CH][N][CH][C@@H]321  0.00 -39.24
C1[C@H]2C[C@@H]1[C@H]2[C@@H]1[C@]2(O)C1  0.00 -30.53
C[C@@H]1C(=O)[C](N)[C@]21C#N  0.00 -23.48
CC1=CCOC[C@]2(CN3)C12  0.00 -35.66
C1[C@@H]2[C@@H]3O[C@H]4[C@H](O[C@H]32)[C@]144  0.00 -22.67
[NH][CH]O[C@@H]1[C]([NH]O)N2CC12  0.76 -30.47
CC#C[C@@]12[CH][N][CH]C[C@@H]132  0.00 -41.47
CN1C[C@]1(C([O])=O)C=O  0.82 -17.85
C1C[C@H]2[C@@H](C23OCO[C@H]23)O1  0.00 -24.25
[CH]1[N][C@@H]2[C@H]3C[C@@H]2C[C@H]31  1.00 -23.00
O[C@@H]1[C@H]2[C@H]3N[C@H]3[C@H]2[C@]123  0.00 -29.76
O[C@@H]1[C@H](O[CH][NH])[C@@H]1[C@H]1C1  0.00 -29.80
N#C[C@@]1(CC2)O[C@H]3[C@@H]1[C@H]32  0.15 -30.54
CC1=N[C@H](CO)NCC1=O  0.76 -25.34
C1[C@H]2[N][CH]3O[C@@H]3[C@H]2[C@@]13C  0.00 -26.63
C[C@H]1O[C@H]1[C@]1(C=O)N2C12  0.00 -40.52
NC1=N[CH]N(CC2[O-])C12  0.39 -48.25
C1[C@H]2O[C@]34C[C@H](O[C@H]31)[C@@H]24  0.79 -23.00
CC1=CN[C@H](CO)C(N)=N1  0.83 -28.16
C1[C@]2N[C@H]1[C@H]1C[C@@H]2[C@H]12  0.00 -31.16
C1C[C@@H]2N[C@]2(C#N)C1  0.12 -18.56
CC1(C)[C@H]2O[C@@H]12  0.68 -14.62
O[C@]12C(=O)C[C@@H]3CO[C@H]13  0.00 -24.44
C[C@]12[C@H]3[C@@H]([C@H]3O[CH])n1n32  0.00 -41.61
ON=C1N[C@@H]2CC[C@H]12  0.89 -20.26
Cc1cncc(F)c1N  0.28 -11.42
C1[C@H]2[C@H]3[C@H]4C[C@@]([C@H]12)N43  0.20 -18.83
OC[C@@]1(O)[C@H]2C[C@]1(C#O)N2  0.00 -24.37
C1=N[C@H]2[C@@H](CN2CO2)F1  0.00 -27.59
C[C@]1(CO)COC(N)=CN1  0.05 -32.67
[NH]C1=C[N]C(F)C2(CC2)O1  0.90 -32.59
C1C[C@@H]2C[C@]2(C1)O2  0.00 -17.63
C1=NC[C@H]2[C@H]3CC[C@@H]1[C@H]32  0.49 -15.15
C1CC(N)c2ncnc21  0.00 -23.95
C1CO[C@]2(CN3C[C@H]32)C1  0.00 -17.38
O=CN1CCCCC1  0.05 -12.60
N#CC12CCC2(CC1)3  0.00 -33.24
C[C@H]1CCC(=O)C(C)=CC1=O  0.90 -36.60
CC1[C@@H]2C[C@]([N]O)(CO2)1  0.00 -35.95
O[C@H]1[C@H]2C[C@H]3C[C@@H]1[C@@H]1N32  0.00 -20.73
COC1=C[CH][C@H]2[C@@H]3N[C@H]213  0.00 -33.03
C1[C@H]2O[C@@H]1CO[C]2[N]  0.73 -22.48
N#C[C@@H]1O[C@@H]1[C@H]2C[C@@H]1C3  0.00 -24.70
C1[C@H]2O[C@@H]1[C@H]1[C@@H]3[C@H](O)[C@@H]312  0.00 -26.62
CN1[CH][N][C@H]1COC1  0.00 -24.29
C[C@@]1(CO)[C@@H]2[C@H](C#N)N31  0.00 -21.55
O[C@@]12[C@@H]3[C@H]4C[C@@H]([C@@H]31)[C@]32O  0.00 -19.89
C1O[C@H]2[C@H]3[C@@H]1[C@@H]1O[C@H]3[C@@H]1213  0.00 -37.04
C#CCCNCC#N  0.44 -11.89
C1[N][C](NO)[C@@H]2C12C1  0.00 -37.57
C1[C@H]2[C@H]3N[C@H]3[C@H]2[C@]31C  0.00 -28.81
N#C[C@@]1(N)[C@@H](N)[C@H]2N1  0.00 -28.00
C[C@@]1([C@@H](O)CO[CH][NH])CO1  0.18 -19.88
O[C@]12C[C@H]1C21COC12C  0.00 -25.34
C[C@@H]1C[C@@]2(CO2)O[C@@H]12  0.00 -28.34
C[C@H]1CN2[C@]1(CO)C23C  0.00 -29.80
[NH]C1=CCC(N)=C[CH]OC1=O  0.16 -39.30
Cc1c(O)c(F)ncc1N  0.45 -26.07
C1O[C@@]23C[C@@H]([C@H]5O[C@@H]13)O2  0.00 -23.72
CC[C@@]12C=CC(N)=CC13  0.00 -26.68
C1[C@H]2[C@H]3[C@@H]1[C@]21O[C@]31CO2  0.00 -22.35
O[C@@H]1[C@H]2C[C@@H]3O[C@H]([C@]213)O4  0.00 -30.05
C1[C@@H]2[C@H]1[C@@H]1O[C@]13CO[C@H]23  0.00 -20.55
C1CC(N2CC2)=CO1  0.14 -21.01
C1=NC[C@@H](NCO)C(=O)O1  0.97 -31.30
N#C[C@H]1[C@H]2C[C@H]3[C@H]2[C@]13O  0.07 -18.03
CC(=N)NC(N)=O  0.10 -13.35
OC1C[C@H]2[C@H]3[C@@H]1N32  0.00 -20.51
C1O[C@]23[C@@H]4[C@@H]4[C@H]3[C@H]1[C@]24O  0.00 -26.09
C[C@H]1[C@@H]2[C@@H](O[CH][NH]=O)[C@]31C2  0.00 -38.79
OCC1=CCC=[CH][N]OC12  0.00 -47.65
C1C[C@H]2[C@H]3C[C@@H]1O[C@@]32C  0.00 -25.45
C1C[C@@H]2[C@H](CO3)[C@@H](O2)[C@@H]13  0.00 -27.62
CC1=CCO[C@@H]2C[C@H]3N[C@H]21  0.00 -30.32
C1C[C@@H]2[C@@H]1[C@@H]1[C@@H]3O[C@@H]312  0.00 -25.48
C[C@@]1(C#N)[C@H]2CC=C[C@H]21  0.07 -12.29
COC1CC(=O)C2(CC2)C1  0.24 -22.40
C1=N[C@@H]2N[C@@H]3[C@H](O2)[C@@]31C  0.94 -33.85
C[C@H]1[C@@H](O)[C@]12C[C@@H](O)C2  0.00 -14.69
N#CC[C@@H]1[C@H](N)[C@]1(N)O  0.89 -19.13
C[C@@H]1CC(N)=C[C@H](O)[C@H](C)O1  0.04 -46.07
N[C@@H]1C(=O)[C@H](O)[C@@H]1C#N  0.77 -17.60
C#C[C@@](N)(CO)N1CC1  0.01 -17.22
C[C@]1(CO)[C@@H]2[C@@H](O)[C@@H]31  0.00 -19.02
OC[C@@H]1N[C@@H]1[C@@]1(O)CN12  0.00 -30.30
C1[C@@H]2O[C@H]1[C@H]1CO[C@H]21  0.02 -15.70
C1C[C@H]2[C@@H](C[C@H]3CC3)[C@@H]12  0.00 -22.85
C1C[C@@H]2[C@H]3C[C@H](O3)[C@@H]21  0.00 -20.87
C1C[C@@H]2[C@H](CO3)[C@H]3C[C@@H]123  0.00 -40.35
C1C[C@H]2C[C@H]3C[C@@H]123  0.00 -19.04
[NH][C]1N[C@@H]2[C@H](O)[C@]13O  0.00 -21.96
C1C[C@@H]2[C@H](CO3CC3)C[C@@H]123  0.00 -43.61
O[C@]12CC[C@H]1O[C]([NH])O2  0.29 -16.03
C1C[C@]23CC[C@H]2[C@@H]13  0.96 -18.58
C1[C@H]2[C@H]3[C@@H]1O[C@@]31CO[C@@H]213  0.00 -29.45
C1[C@@H]2[C@@H]3[C@@H]4N2[C@@H]2[C]135  0.00 -35.69
C[C@@]1(O)[C@@H]2C3CN3C12  0.00 -26.02
NC1=C(O)N(CO)C(=O)C1  0.71 -32.21
Cc1nc(F)[C@H](N)C#N  0.00 -30.15
C1C[C@@H]2[C@@H]([C@@H]13O)O[C@H]23  0.00 -27.46
O[C@@]12CC[C@@H]1C2=O  0.34 -16.17
N#C[C@]12[C@H]3[C@@H]4[C@H]([C@H]31)[C@@H]42  0.17 -14.55
CC1=C[C@H]2[C@H]3[C@@H](C[C@H]13)[C@@H]21  0.00 -26.66
C1[C@@H]2[C@H]3[C@@H](O2)[C@]3(NC13)C2  0.00 -33.80
C1[C@@H]2[C@@H]3C[C@@H]4OC[C@H]132  0.00 -25.16
NCC(=O)[C@H]1CCOC1  0.66 -15.95
COC[C@]12N[C@H]1[C@H]2C  0.86 -17.32
CC[C@@H](O)C(F)(F)F  0.00 -10.35
C1=N[N]N2[C@@H]3[C@H](C1)N32  0.76 -27.73
NC1=N[N]OC(CO)=C1  0.77 -22.34
C1C[C@@]23C[C@@H](O[C@H]2C1)C3  0.13 -16.31
CC1=CCC(N)N=COC1=O  0.16 -43.12
CC12COCO[C@@H]1C2  0.00 -22.67
N#C[C@H](N)[C@@]1(N)C#CC1  0.35 -18.62
C1O[C@@H]2[C@@H](C[C@@H]13)[C@@H]1O[C@H]321  0.00 -40.46
CN1[CH][CH][N][C@@H]2C[C@H]21  0.61 -26.64
C1CC[C@]2O[C@H]1[C@@H]2CO3  0.00 -30.76
C1=C2N[C@@]23CCC[C@@H]213  0.00 -35.88
C[C@]12N[C@]1(CCOC)C21  0.00 -33.14
CC1=CC[C@@H]2[C@@H](O)[C@@]13CO2  0.00 -29.30
C#C[C@H]1[C@@H](C#N)[C@H]2[C@H]21  0.00 -27.43
c1ccnc(F)cc1  0.00 -15.90
C1O[C@@]23[N][N][C@@H]O[C@@H]1234  0.00 -41.97
O[C@@H]1[C@@H]2[C@H](O)[C@]1(C#N)N21  0.00 -31.45
C1[C@@H]2[C@H]([C@@H]3[C@@H]1[C@H]3O3)[C@@H]1O[C@@H]132  0.00 -53.50
[NH]C1=N[CH]OCC(F)=CO1  0.18 -32.25
C1O[C@]23C[C@H](C=C[C@H]31)O2  0.15 -30.15
C[C@H]1C[C@H]2[C@H]3[C@H](C1)[C@]32C  0.00 -19.76
C[C@@]1(O)C[C@H]1N1C[C@H]1C  0.00 -13.52
OC[C]1[N][C@@H]2N[C@H]12  0.77 -19.90
c1cc(NC2CC2)coc1  0.00 -21.99
OC[C@@]1(O)COC[C@@]12O  0.00 -17.82
CC1(C)N[C@H]1[C@@]1(CO)CN12  0.00 -36.04
C1CN2[C@@H]1[C@]1(CN12)C2  0.00 -29.49
