SMILES Score PriorLogP
NC1=C[C@@H](C=O)C(F)=N1 1.00 -22.02
C[C@@H]1[C@@H]2N[C@@H]2[C@@H]2O[C@@H]2C1=O 1.00 -22.82
C[C@@]12N[C]([NH])N1C2C=O 1.00 -18.72
CN1CC=CC(=O)C1=O 1.00 -12.80
[NH]C1C=NC(F)=C(F)O1 1.00 -19.84
[NH][CH]OC(=O)C=O 1.00 -12.13
N[C]1C=NNNC1=O 1.00 -17.13
C[C@H]1[N][CH]2O[C]([NH])[C@@]12N 1.00 -19.32
CN=C1C[C]2[CH]C[C@@]21C 1.00 -24.51
O[C@H]1[C@H]2O[C@@]1(C#N)[C@H]2O 1.00 -17.43
CN=C1[C@H]2C[C@]1([C@H]1O)N21 1.00 -25.77
[NH][C]1C[C@H]2[C@@H](O)[C@@]12C=O 1.00 -17.29
C[C@@H]1C(=NO)[C@@H]2C[C@]12O 1.00 -14.05
O=C1[C@@H]2N=COC(=O)[C@H]12 1.00 -18.16
[NH]C1=C(O)NCCN=C1 1.00 -21.10
C[C]1[N]C(=O)CN1[CH][N] 1.00 -22.83
Cc1coc(=O)o[C]1C 1.00 -25.59
[NH][CH]N1C[C@H]2OC[C@H]21 1.00 -14.56
CCC1=C([NH])[C@H](C)OC[CH]1 1.00 -27.77
N#C[C@H]1[C@H]2CN=CN12 1.00 -14.18
O[C@@]12CC[CH][C]1[C@H]2O 1.00 -14.25
O=C1[C@@H]2C[C@]2(O)[C]1[CH]C=O 1.00 -33.80
C[C@@]12OC[C@H]1[C@H]1OC[C@H]12 1.00 -18.06
O=CC[C@H]1C[C@@]2O[C@@H]12 1.00 -24.19
[NH][C]1C[C]([NH]OCO)O1 1.00 -15.54
O=C[C@H]1[C@H]2C=C[C@H]21 1.00 -17.57
O=C1C=CCOC1=O 1.00 -13.41
O=CC#CC1=C([NH])N[N][N]1 1.00 -28.12
N#CC1=C[C]([NH])ON1 1.00 -21.68
O=C1C[C@@]2(C)C[N][C]2N1 1.00 -22.59
CC#C[C]([NH])OC(=N)C=O 1.00 -28.43
C[C@@H]1[C@@H]2C=C[C@@H]3CN1[C@@H]32 1.00 -16.75
CO[C@H]1[C@]2(O)CC[CH][C]12 1.00 -24.22
O=C1C=NC[C@@H]2O[C@H]12 1.00 -17.22
O=[N+]([O-])c1ccccn1 1.00 -12.64
CN1[C@H]2C(C=O)[C@@]12C=O 1.00 -23.16
O=C1[C@@H]2[C@@H]3C[C@H]1N1C[C@H]2[C@H]31 1.00 -22.10
O=C1C[C@@]2(O)C[C@@]12C=O 1.00 -12.45
[NH][CH]OC(C=O)C=O 1.00 -12.25
C1=NC=C[C@@]2[C@H]3O[C@@H]1[C@H]32 1.00 -29.64
C1=C[C@@]23OC=N[C@@]2(C1)CO3 1.00 -29.16
O=C1[C@@H]2C(=O)O[CH][N]N12 1.00 -23.20
O=C1N[C@H]2[C@@H]3N[C@H]2[C@]13O 1.00 -14.00
CC(=O)[C@@H]1NC(C)=C1C 1.00 -15.85
[NH][C]1C[C@H]2[C@@H]1[C@H]1C[C@@H]21 1.00 -19.09
[NH][C]1NC(=O)C(=O)N[C]1[NH] 1.00 -22.62
CCC(=O)[C@H]1[C@@H]2N[C@H]12 1.00 -18.28
C1=C2C[C@@H]2[C@@H]2[C@H]1C12CC1 1.00 -25.27
[NH][C](C=O)NC=O 1.00 -13.85
CC(=O)[C@H]1[C@H]2C=CCN21 1.00 -13.07
