SMILES Score PriorLogP
N#C[C@@]1(O)[C@H]2N[C@]1(C)C2  0.15 -17.97
O[C@H]1[C@H]2C[C@H]3C=C[C@@H]132  0.00 -20.20
O=CCN1[C@@H]2C=C[C@@H]2O1  0.29 -17.38
O=C[C@@]12N[C@H]1C1=NCC21  0.81 -26.75
FC[C@H]1CC(=O)[C@H]2CN21  0.33 -24.62
O=C[C@@H]1C=CNC=C1  0.99 -17.43
C[C@]1(O)[C@@H]2[C@H](C#N)CN12  0.10 -16.70
[NH][CH]O[C@@H]1[C@@H]2N=CO[C@H]12  0.23 -14.35
C1=NCC[C@]2(CO2)C1=O  0.98 -17.23
O=CC1C=CC[C@@H]1C=O  0.60 -17.84
O=CC#Cc1n)c(O)Cn1  0.00 -36.65
O[C@@]12[C@H]3N[C@H]3CN1[C@H]32  0.00 -15.10
CN1[C@@H]2[C@@H]3N[C@@H](C=O)[C@H][C@@H]132  0.00 -29.66
O=C1[C@@H]2[C@H]3[C@@H](O)[C@@]1(O)[C@@H]32  0.26 -18.28
N#C[C@@]1(N)[C@@H]2O[C@@H]2C1=O  0.78 -16.88
C1OC[C@@H]2[C@@H]1C[C@@H]2CO  0.00 -19.11
N#C[C@]1(O)C=CC[C@H]2O1  0.00 -18.23
C[C@]12NC[C@H]1[C@H]2NC=O  0.22 -13.57
O=C1C[C@H](O)C1[C@H]2CO  0.00 -27.79
N#C[C@@]12N[C@]1(C=O)[C@H]2N  0.90 -17.00
O=C1[C@@H]2CN1C21CC1  0.48 -14.29
C[C@H]12[C@@H](O)[C@@H](C1)[C@@]2O  0.00 -49.13
C[C@@]1(C2CN2)C[C@H]2N[C@H]21  0.31 -17.44
C1C[C@@H]2C[C@H]1CN1[CH][N]21  0.00 -26.19
O=C[C@H]1O[C@@]12C[C@H]1N[C@H]12  0.87 -13.18
CN(C)C(=O)[C@H]1N[C@H]1C  0.16 -14.19
C[C@@H]1[C@H]2CC[C@@]1(C)[C@@H]2O  0.00 -17.14
O=C[C@]12C=C[C@@H]3N[C@H]1[C@@H]32  0.99 -14.66
O=CC#C[C@H]1C[C@H]2O[C@H]21  0.66 -24.58
O=CC[C@@]1(O)[C@H]2O[C@@H]12  0.95 -20.21
O=C1CC[C@@]12CCO2  0.53 -12.35
N#C[C@H]1N[C@]12C=CC2  0.14 -18.80
N[C@@H]1C(=O)N[C@@H]1C=O  0.96 -17.02
C1O[C@@H]2[C@H]1[C@@H]1[C@@H](O)[C@@H]21  0.00 -17.40
O[C@@H]12[CH][C@@H]3N[C@@H]2[C@H]1[C@H]35  0.00 -37.64
[NH]C1=N[N]C(F)ON1N  0.33 -29.01
C[C@]12OC[C@@]1([C@H]1C#N2[O-])N  0.00 -29.36
C[C@]12C[C@@]1(C#N)N2C  0.95 -16.19
CC[C@H]1C(=O)[C@@]2CN12  0.69 -39.76
O=CO[C@H]1[C@@H]2[C@H]1[C@@H]2N  0.44 -16.78
CN1C[C@H]2[C@H]3N[C@@]21C=O  0.00 -21.82
[NH][C]1NC(=O)C[C@@H]1CO  0.35 -13.09
O=C1C=CN[C@@H]2[C@H](O)[C@H]12  0.46 -12.75
O[C@@H]1[C@@H]2N[C@@]1(C#N)[C@H]2O  0.79 -32.22
N#CC1=NC[C@H]2CN21  0.24 -16.64
N#C[C@@]12[C@@H]3O[C@@H]1[C@H]4N32  0.00 -24.66
C[C@H]1O[C@H]1n1ccnc1  0.06 -14.12
CC(N)C1=CCOC1  0.06 -18.60
[NH][C]1CO[C@@]12C[C@H]2O  0.64 -16.79
C[C@H]1[C@@H](C)N1[C@@H](C)C=O  0.67 -16.20
N#CC1=CN2C[C@@H]1C2  0.94 -18.38
C[C@@]1(O)C(=O)[C@H]2CCN21  0.41 -13.83
C1CN1[C@H]1[C@H]2[C@@H]1N2C=O  0.65 -43.57
O=C1CC[C@@H]2[C@H](C1)[C@H]2O  0.31 -16.93
O=C1O[CH][N][C@H]2C[C@H]2N1  0.82 -17.90
O=C1N[CH][N][C@@H]2[C@@H](O)[C@H]12  0.99 -18.88
C#C[C@@H]1CN[C@@H]1C(C)=O  0.70 -12.65
N#C[C@@H]1CC1=CCO  0.02 -16.16
C[C@H]1[C@@H](C#N)N2C[C@@]12C  0.20 -12.80
O=C1[CH][C]2C[C@@H]3N[C@H]1[C@@H]32  0.33 -15.13
CC(CC#CC=O)C=O  0.49 -17.43
CN1C[C@@]2(C=O)C[C@@]12C  0.23 -12.81
C1C[C@@H]2[C@@H]3CN1[C@@H]23  0.00 -18.43
O=CN1C[C@H]1C=O  0.68 -14.52
C1[C@@H]2O[N]N[C@@H]1C[C@@H]2O  0.03 -35.21
N#C[C@H]1[C@@H]2N1C[C@@]21CO1  0.22 -15.87
O=C1[C@@H]2CN[C@@]1(O)C2  0.65 -16.72
N#C[C@@]12[C@H]3CN1[C@@H]2C3  0.04 -15.43
O[C@H]1CC[C@H]2[C@H]3C[C@@H]1N23  0.00 -13.35
OCC1(CN2CC2)CC1  0.00 -12.19
C#C[C@@]1(C=O)[C@@H]2N[C@H]12  0.91 -14.12
N#C[C@H]1C[C@@H]2CO[C@H]1N2  0.01 -16.77
CN1[C](C)[C]([NH])[C@H]1O  1.00 -25.23
C1[C@@H]2[C@@H]3O[C@@]1(C#N)[C@H]32  1.00 -25.71
O[C@H]1[C@@H](O)C=C(C)C1  0.01 -26.51
C#C[C@@H]1O[C@@]12C[C@@H]2C=O  0.27 -14.40
C1=N[C@@H]2CN2C([O])[C]1N  0.22 -39.35
CCC1=C(C#N)[C@@H]2C[C@H]12  0.99 -21.54
C[C@@]1(C=O)[C@H]2[C@@H]3C[C@H]2N31  0.99 -13.26
N[C]1C=NC[C@@H]2CN12  0.56 -23.69
C[C@H]1CC[C@H]2O[C@@]12C  0.00 -13.56
OC[C@H]1[C@H]2[C@H]3N[C@H]3[C@@H]12  0.00 -23.60
CO1[C@@H]2C(=O)[C@@H]1C(=O)C2  0.00 -28.95
NC1=NC(F)[C@@H]2N[C@H]12  0.09 -39.40
C#C[C@@]12[C@@H]3NC[C@H]3N12  0.00 -18.84
O=C1[C@@H](O)[C@@H]2C=N[C@H]12  0.39 -22.20
C[C@H]1C[C@@H](CO)[C@H]2O[C@@H]12  0.00 -12.05
O[C@@]1([C@H]2CN2)[C@H]2O[C@H]21  0.51 -15.26
N#C[C@@]12C=C[C@@H](O1)C2  0.20 -15.70
O[C@@H]1[CH][N][C@@H]2[C@H]3N[C@@H]21  0.00 -28.42
[NH][C]1CC[C@H]2N[C@H]2O1  0.52 -19.98
O[C@H]1CN2C[N][CH]N21  0.92 -24.87
N#C[C@@H]1NC[C@@]1(O)C  0.05 -17.18
OC[C@@]12[C@H]3O[C@@H]1[C@H](O)[C@H]32  0.25 -13.98
C[C@@]1(N)[C@@H]2C[C@H](CO)[C@H]12  0.00 -20.25
[NH][C]1CCC(F)[C@@H](N)O1  0.58 -25.73
[CH]1CC1[C]2[N]N[C@H]3[C@@H]12  0.00 -40.39
N#C[C@]1(N)[C@@H]2[C@@H]1C=CN21  0.00 -28.30
[NH][C]1O[C@@H]2N[C@@]12CO  0.28 -20.55
C1[C@H]2CN3C[C@]1(O)[C@H]32  0.00 -18.08
CN1CC2=NC[C@@H]2C1=O  0.87 -20.41
CC(=NO)[C@@H]1C=CC1  0.10 -20.44
C#C[C@]1(C)[C@H]2[C@H]3C[C@]12O3  0.17 -17.21
[CH]1C[C@@H]2O[N][N][N][C]2N1  0.34 -24.55
C[C@@]1(O)C[C@H]1N1CCC1  0.00 -13.49
O=C1[C@@H](O)[C@@H]2OC[C@@]21O  0.91 -15.88
CN1C[C@@H]2[C@H](O1)[C@]2C#N  0.51 -25.89
CC1(C)[C@@H]2[C@H]3CN1[C@]2C3  0.22 -28.89
O[C@H]1C[C@@]2C[C@H]3OC[C@@]132  0.00 -23.16
N#C[C@@]1(N2CC2)CN1  0.11 -14.79
C[C@H]1C[C@@]2(C)C[C@@]12C=O  0.73 -10.63
O=CCNC1=CCC1  0.93 -17.58
C[C]1[N]C2C[C@@]2(C1)CO  0.49 -27.99
OCC1=C[C@H]2C[C@@H]12  0.74 -13.67
[NH][C]1O[C@@H]2[C@@H](O)[C@H](O)[C@H]12  0.84 -17.52
[NH][CH]O[C@H]1[C@@H]2[C@H]3C=C[C@@H]2N13  0.46 -25.59
C#C[C@H]1[C@@]2(C)C=C[C@@]12C  0.52 -18.01
C#CC[C@@]12O[C@@H]1C2(C)C  0.33 -13.93
CC(CC=O)C[C@H]1CN1  0.75 -19.48
C[C@H]1N2C(=O)[C@@H]1[C@]2O  0.97 -27.19
C#C[C@@]1(C)[C@@H]2N[C@]12C#N  1.00 -16.18
C[C@]1(O)C(=NO)[C@@H]2N[C@@H]21  0.22 -13.05
O=C1N2[N][N]C[C@H]2O[C@@H]12  0.00 -23.14
C1=N[C@@H]2[C@H](O1)[C@@H]2CO  0.06 -13.92
O[C@H]1[C@@H](O[CH][CH][O-])[C@H]1O  0.15 -24.98
NC1=C(C=O)C(=O)CC1  0.77 -13.28
O=CC1=C[CH]N2C[C@@H]12  0.96 -33.81
C[C@H]1[C@@H](N)[C@@]1(O)C=O  0.86 -17.92
C[C@H]1N=C(C=O)[C@H]2O[C@H]21  1.00 -15.35
CC1(C)[C@@H]2C=C(CO)[C@H]12  0.75 -15.27
[NH][C]1O[CH][CH][C@H](N)[C@H]1O  1.00 -28.61
O=C1C[C@H]2CC(CO2)O1  0.09 -17.74
N#C[C@@H]1CO[C@@H]1C#C  0.01 -14.96
CC(C)(C)[C@@]1(C#N)CN1  0.05 -10.61
C[C@]12[C@@H]3[C@H]1[N][CH]N2[C@@]34C  0.00 -25.73
C#C[C@@](O)(C#CC=O)CO  0.58 -25.46
OC1=C[C@@H]2[C@H]3[C@@H](N1)[C@@]32O  0.49 -27.80
N#CCC1=CNC1  0.70 -16.83
C#C[C@@]12CO[C]1[N]C2  0.42 -14.90
O=C1N2CCN[C@H]2CO1  0.02 -19.30
O=CNCCC#CCO  0.01 -24.78
C[C@]1(C#N)[C@H]([C@@]([O])O1  0.00 -49.49
C[C@H]1CN1[C@@H](C)[C@H]1CO1  0.00 -13.53
N#C[C@@]12C[N][C]3N[C@@H]1[C@H]32  0.23 -12.08
C[C@H]1O[C]1[N]C[C@H]1CO  0.00 -25.59
O=C1N2[CH][CH]CC1C2=N  1.00 -51.00
CC(C)OC1(C=O)CC1  0.54 -11.48
CN1C[C@@]2(O)[C@@H]1[C@H](O)[C@@H]2O  0.57 -31.26
C[N]C1=N[CH][N]N=CO1  0.61 -30.35
[NH]C1=C(N)[C@@H](N)CC1=O  0.99 -17.14
O[C@]12C[C@H]1[C@H](C=O)C2  0.77 -16.43
C1[C@]2(C1)[C@@H](O)[C@]2NC=O  0.70 -34.89
C#CC(=O)C(C#N)C=O  0.66 -14.18
O=C1[C@@H](N)C=CC1=O  0.84 -19.31
O[C@H]1CN2C[C@@]23C[C@@H]13  0.02 -22.31
N#CC(=O)[C@H]1NC[C@H]1O  0.85 -12.86
C[C@]12C[C@](O)(C1)C2=NC  0.98 -17.41
C[C@@]1(C#N)NC1C=O  0.49 -19.81
CC1=NC[C]([NH])N1[CH][N]  0.94 -19.55
C[C@@]1(C#N)C[C]([NH])O1  0.76 -10.66
c1cc2[nH]ncc-2n  0.00 -18.21
C[C@]12NC[C@H]1N2C=O  0.17 -15.39
O=C1[C]([NH])CC[C@H]2CN12  0.90 -34.82
C[C@H]1C[N][C]2[C@@H](O)[C@@H]2N1  0.45 -22.32
N[C]1N=CC([O])C(=O)O1  0.32 -27.90
[CH]1C[C@H]2O[C@@]13CN[C@@H]23  0.85 -20.83
N#C[C@@H]1[C@H](O)C12CC2  0.01 -14.48
O[C@@H]1[C@H]2O[C@@H]1[C@@H]2CO  0.47 -14.42
N=CN1[C]([NH])n2C[C@H]21  0.94 -31.76
C1=N[C@@]2CCO[C@@H]2O1  0.68 -32.91
O=C1OC[C@H](O)C1=NO  0.88 -15.28
c1cn2c1[C@H]1C[C@H]1N2  0.00 -17.99
C#C[C@]1(C)CN[C](N)=N1  0.04 -15.12
C[C@]12C[C@H]1N(C=O)C2  0.08 -11.92
O[C@H]1C=C[C@@]2(CO1)CO2  0.07 -14.93
C1=NC2=C[CH]N[C@@H]2C1  0.75 -22.52
O[C@@H]1[C@@H]2C=CCN[C@@H]21  0.24 -17.44
COC1(C[C@@H](C)OC=O  0.00 -33.44
C1N2[C@H]3[N][N]OC[C@H]1[C@H]32  0.16 -24.20
C1=NC[C@@H]2[C@@H](O1)C[C@@H]2O  0.07 -18.47
N#C[C@@]12[C@@H]3N[C@@H]1CN2[C@H]34  0.00 -23.79
C[C@H]1C[C@@]12CO[C@H]2C=O  0.66 -11.38
[NH][C]1CCCN1C=O  0.62 -14.22
CC1=NC[C@@H](N)C(=O)O1  0.77 -13.98
O[C@@]12C[C@]1(O)[C@@H]1C[C@H]2O1  0.00 -14.83
[NH]C1=C(O)[C@@H](F)[C](F)O1  0.14 -22.10
C[C@@]1([C@H]2CO[C]2[NH])CN1  0.67 -13.71
CC1=N[CH]N([CH][NH])C(=O)C1  0.83 -34.89
O=C1C=C[C@@H]2OC[C@@]21C  0.72 -17.24
CC1([C@H](C#N)[C@@H]2N[C@H]12  0.00 -38.77
C#CC1=CCOC1(C)C  0.25 -10.84
C1[C@H]2[C@@H]3OCC21CC3  0.15 -20.74
C1=NC[C@H]2N[C@H]2CO1  0.18 -12.97
C[C@@]1(O)[C@H]2N[C@]1(C#N)C2  0.27 -11.29
[NH][C]1O[C@@H]2[C@@H]1[C@H](O)[C@]2N  0.49 -28.11
Cn1c[C@@]2(C=NO)O[C@@H]12  0.00 -30.88
N#CC(=O)NC(=N)C=O  0.93 -14.25
C1[C@@H]2[C@H]3[C@@H]1O[C@@H]1[C@H]5N1[C@@H]32  0.00 -25.02
C[C@@H]1[C@H]2[C@@H]3N[C@@H]3C[C@@H]12  0.00 -16.76
O=[N+]([O-])n1ncc(N)n1  1.00 -20.96
[CH]1CO[N][N]2CN=CN12  0.15 -44.96
CO[C@H]1O[C]([NH])C[C@H]1O  0.13 -13.19
O=C1C[C@@H]2[C@H]1[C@@H]1N[C@@H]12  0.99 -11.54
C[C@H]1[C@@H](C)[C@@]2(N)[N][CH]N12  0.82 -41.28
c1noc2c1O[C@@H]1[C@H](O[C@@H]1)2  0.99 -33.82
N#C[C@@H]1OC[C@@H]1O[C]  0.33 -18.05
CN1C[C@H](C=O)[C@H]2C[C@@H]21  0.94 -27.16
O[C@H]1[C@H]2C[C@]1(O)[C@H]2O  0.32 -21.45
O[C@H]1C[C@@]2OC[C@@]12CO  0.00 -19.49
C1=NC[C@H]2NCO[C]2[N]1  0.98 -19.79
C1[C@H]2[C@@H]1[C@@]1(CN1)[C@@H]2O  0.00 -14.98
C#C[C@@H]1[C@@H]2[C@@H](C)[C@]1(C)N2C  0.34 -27.37
N#C[C]1CN([CH][NH][O])C1  0.78 -27.53
CO[C@@]12C=C(C#[O])C[C@@H]12  0.00 -21.01
C[C@H]1N2C[C@@](C)(C#N)[C@H]12  0.94 -15.18
CN1[C@@H]2[C@@H](O)[C@]1(C#N)[C@H]2C  0.44 -28.48
O=C1[C@@H]2C[C@@H]1C[C@@H]2O  0.40 -18.01
O=C1O[C@H]2C[C@@H]1[C@H]2O  0.09 -15.58
C1[C@H]2[C@@]3(N)CN1[C@H]23  0.00 -55.33
CC1(C)[C@H]2C[C@@H](O)[C@]21O  0.00 -11.35
[CH]1CCCN=CC1O  0.94 -24.97
C1=NCCC2CC(=N1)C2  0.90 -24.97
C#C[C@H]1[C@@H](CC)O[C]1[NH]  0.88 -18.98
O[C@@H]1[C@H]2[C@@H]3C[C@@H](N1)[C@]32O  0.01 -22.30
C1O[C@@H]2[C@H]1[C@H]1C[C@H]12  0.00 -14.37
N#CC(=O)[C@H]1C[C@H]2CN21  0.70 -11.51
CNC1(CO)C(=O)C1  0.97 -20.23
C[C@@]12[C@H]3[C@H]1[C@@H]1N[C@]1(C2)[C@H]33  0.00 -30.85
O=C1C=CC[C@H]2C[C@H]2O1  0.39 -11.59
CN1[C@@H]2[C@H](NC=O)[C@@H]21  0.50 -16.39
C1N2CC1[C@@H]2O  0.00 -20.15
O[C@@H]1[CH][C]2CO[C@@H]2C1  0.49 -11.92
O[C@H]1[C@@H]2N3C[C@H]2[C@H]13  0.56 -18.07
ON=C1[CH][CH]C2CN21  0.99 -23.14
C[C@]12[C@@H]3CN1[C]([NH])[C@H]24  0.00 -23.04
C1=N[C@@H]2CC[C@@H](C[C@@H]2O1  0.00 -22.06
CC1=C(C=O)C[C@H]2C[C@@H]12  0.66 -12.71
[NH][CH]O[C@H]1[C@@H]2C=C[C@H]1N2  0.43 -13.81
C[C@@H]1[C@@H]2C[C@]2(C)[C@@]1(O)C  0.21 -19.25
CNC1=N[C@@H](C)C[C@@]12N  0.00 -23.69
ON=[C@H]1C[C@@H]2[C@H]1[C@@H]2O  0.00 -16.97
CC1=N[C@@H]2C[C@@]2(C#N)N1  0.94 -16.93
O[C@@H]1[C@H]2C=C[C@@H]1CC2  0.02 -13.87
CC(C)n1ncnn1  0.37 -11.12
[NH][C]1O[C@@H]2C[C@H]1C(=O)C2  0.46 -18.00
O=C1C[C@@H]2C[C@@]1(O)[C@@H]2O  0.39 -12.48
CO[C@H]1[C@H]2[C@H](C#N)[C@@H]12  0.45 -19.81
CC1=NN[C](C)C(=O)O1  0.97 -19.94
C1=N[C@@H]2C[C@]2(C2CO2)O1  0.78 -15.14
[NH][C]1C[C@H]2CN(C#N)[C@@H]12  0.95 -19.29
O=C1C2NC[C@@]2(C=O)N1  0.98 -21.76
C[C@H]1C[C@@]12[C@H]1N[C@H]2C1=O  0.41 -14.42
N#C[C@@]12C[C@]1(C=N)N2  0.68 -20.11
NC1=CN2CC([CH][CH]=C1)C2  0.62 -31.91
O[C@H]1C[C@@]12C[C@H]1N2C#################################################################################[C@@]#O[C@@H]1CN1C  0.00 -58.30
CC1[C@@H]2[C@H]1COC(=O)N2  0.01 -24.56
