SMILES Score PriorLogP
O=c1cccnnc1N 0.60 -15.80
O=C1C2CN(CCC1)C2 0.81 -15.78
Cc1[nH]cc(=O)cc1F 0.00 -13.18
O=C1[C@H]2C[C@H]3C[C@]1(O)[C@H]32 0.29 -12.80
C[C@]12C(=O)CN3[C@H]1[C@@H]32 0.49 -13.79
CN(C)c1cncnn1 0.78 -12.55
C[C@@H]1C=C([NH])C2CCC21 0.06 -20.83
O=C1[C@@H](CO)[C@H]2CN12 0.24 -12.09
C#C[C@]1(C#N)C[C@H]2CN21 0.63 -12.15
CCc1cc(CO)no1 0.07 -12.10
c1cc2ccn[nH]c-2c1 0.99 -13.18
C#C[C@H](CO)C(=O)NC 0.02 -11.33
C#C[C@H]1CC(=NO)[C@H]1O 0.11 -12.82
C[C@H](C=O)C[C@@H](N)C#N 0.78 -13.58
O[C@@H]1CC=C2CNC1 0.00 -21.16
C#CC1=N[N]OC([NH])=C1 0.49 -13.56
N#C[C@H]1OCC12CC2 0.02 -12.74
C[C@@H]1[C@@H]2[C@H]3C[C@@]2(C#N)[C@@H]13 0.14 -17.92
[NH][C]1O[C@@H]2[C@H]3N[C@@H]2[C@H]31 0.42 -15.56
CC#CC#CCCC#N 0.19 -11.26
C1[C@@H]2C[C@@H]3OC[C@H]1N23 0.00 -16.23
C#C[C@@H]1[C@H](O)[C@@H]1N1CC1 0.01 -13.11
N#CC#CC(=O)[C@@H](O)C 0.83 -15.60
O[C@H]1CC2(C1)OC=N2 0.38 -19.49
C1CC12CC1(COC1)C2 0.00 -12.92
CCC(=O)[C@H]1COC=N1 0.29 -11.92
C#C[C@@H]1O[C@@H]2C[C@]12C 0.34 -13.06
C#C[C@H]1CC(C#N)(C)C1 0.01 -14.73
CC#CC[C@@H](C)C=O 0.62 -11.64
CC1=CC[C@H]2CC[C@H]2C1 0.04 -12.02
Cn1cnc2[nH]ccc21 0.14 -11.31
C#CCC#CCCO 0.01 -11.76
Nc1cc(=O)[nH]cnc1 0.00 -14.24
C1N[C@@]12CC[C@H]1O[C@H]12 0.02 -15.14
O=C[C@]12CC[C@H]1O2 0.68 -11.00
O=c1on(CO)cn1 0.15 -15.99
C[C@]12[C@@H](O)[C@H]1CN2C=O 0.16 -12.72
CC(C)c1nc[nH]c1N 0.10 -12.09
C#CCNC(=O)CCC 0.02 -12.51
C[C@]12C[C@H]1N([CH][NH])CO2 0.76 -13.98
C#CC#C[C@H](C)C(F)=O 0.34 -16.74
CCN=C1OC[C@H]1O 0.11 -12.79
C#Cc1ccc(O)nn1 1.00 -12.35
CC1(OC(F)(C)F)CC1 0.00 -15.95
[CH]1C[C@@H]2[C@@H]1[C@H]1C[C@@H]2O1 0.53 -18.66
C[C@H]1[C@H]2O[C]([NH])[C@@]12C#N 0.95 -10.15
C#C[C@@H](C)CN1C[C@@H]1C 0.02 -13.18
NC(=O)CNCC#N 0.48 -12.45
CCC1(C)COCC1 0.00 -12.40
C[C@H]1C[C@]12C[C@@H](C)C2 0.00 -13.22
