SMILES Score PriorLogP
O=CN[C@H]1C=C[C@H]2C[C@H]21  0.06 -12.90
C#CC[C@H](C#C)C(C)C  0.00 -13.13
C[C@H]1N[C@]2(C#N)C[C@H]1C2  0.15 -11.16
O=C1C[C@H](O)C[C@@H](O)C1  0.24 -15.09
CO[C@]12C[C@H](C1)C2=NO  0.20 -12.79
N#C[C@@H]1COC[C@H]1O  0.09 -16.40
C1C[C@]2(CO2)[C@@H]2O[C@@H]2C1  0.00 -11.50
C[C@H]1CO[C@H]1CO[CH][NH]  0.17 -12.37
O=C[C@@H]1CC=C[C@H](O)C1  0.58 -12.37
C#CC[C@@H]1O[C@@H]1CCO  0.00 -10.78
NC1=CCC[C@H](CO)C1  0.03 -16.69
CC[C@]12[C@@H]3[C@H](C)[C@@]1(O)[C@@H]32  0.00 -19.56
O=C1OC[C@H]2CC[C@H]2O1  0.02 -11.85
C[C@H]1O[C@@H]2[C@H]1[C@H]1N[C@@H]21  0.00 -13.07
Cn1nnc(=O)nc1O  0.94 -13.71
O=C1C[C@@](O)(CO)CO1  0.03 -12.87
N#CCNc1ccon1  0.54 -11.93
C1C[C@]2(CO2)[C@@H]2C[C@H]1O2  0.46 -10.78
C[C@]12CN=C(N)O[C@@H]12  0.00 -18.55
[NH][CH]Oc1[nH]ncn1  0.32 -13.64
C[C@](C#N)(C#N)O[CH][NH]  0.31 -14.01
C1C[C@]2(CC[C@H]2CO1)O  0.00 -14.67
C#C[C@@]1(O)C[C@@H]2O[C@]21C  0.32 -14.90
C[C@H]1CC2(CCC2)C1  0.00 -12.02
O=CC1=C[C@H]2CN3[C@H]2[C@H]13  0.88 -14.31
C1[C@H]2[C@H]3[C@@H]1O[C@@]23C1CC1  0.00 -16.26
CC[C@H]1NC(=O)[C@@H](C)N1  0.08 -16.13
CCc1cc(O)co1  0.08 -11.73
C[C@H]1C=CC[C@@H](O[CH][NH])C1  0.13 -17.29
O=C1NC[C@H]2C[C@H]2N1  0.01 -12.20
C#CCO[C]([NH])COC  0.24 -12.03
[NH][CH]OC[C@H]1CO1  0.19 -10.85
O=C1O[C@H]2C[C@@]12N1CC1  0.74 -12.13
O=C(CO)[C@H]1COC1  0.47 -13.16
C[C@H]1CO[C@H](C(N)=O)C1  0.07 -12.71
C[C@H]1NC(=O)O[C@H]1C=O  0.59 -13.16
O[C@@H]1[C@@H]2[C@H]3CC[C@]2(C1)N3  0.63 -16.30
C[C@@H](NC=O)[C@@H](N)C#N  0.30 -11.91
O[C@@]12CN3[C@H](CO3)[C@@H]12  0.00 -16.71
C1COC[C@H](C2CC2)O1  0.00 -12.38
CN1C[C@H]1CC1(O)CC1  0.00 -12.67
OC[C@H]1CNCC(=O)N1  0.07 -14.43
C[C@]12CC(=O)OC[C@H]1N2  0.38 -11.23
CC[C@](O)(C#N)OC=O  0.03 -17.35
C[C@]12COC[C@H]1[C@H]1N[C@H]12  0.53 -11.96
CC(=O)[C@H]1CCOCO1  0.32 -11.22
O[C@]12C[C@H]1C[C@@H]1[C@H](O)[C@@H]21  0.00 -14.05
C[C@H]1[C@H]2N1CC(=O)[C@H]2O  0.55 -13.64
C[C@]12C[C@@H](O)[C@]1(O)CO2  0.73 -14.85
C[C@H]1C[C@H]2C[C@H]3[C@@H]1N32  0.68 -13.29
C[C]([NH])OC12CC(C1)C2  0.21 -11.11
CC1(C(=O)CO)CCC1  0.40 -10.38
N#C[C@@H](N)C[C@H](O)C#N  0.29 -14.08
CC[C@@]1(N)CN[C@H]1C#N  0.16 -13.72
C1O[C@H]1[C@@H]1[C@H]2[C@@H]1[C@H]1C[C@@H]21  0.62 -16.36
CC1=C[C@H](O)[C@@H]2N[C@@]21C  0.31 -15.84
O[C@H]1[C@H]2OC[C@]21OC=O  0.81 -16.03
c1nc2n(n1)C1CCC21  0.90 -16.73
C1=C[C@]2(O)CC[C@@]23CC13  0.82 -18.35
CNC(=O)OCC(C)C  0.00 -12.38
OCCC1COC1  0.00 -12.07
C[C@@H](O)C#C[C@H]1C[C@H]1C  0.01 -11.60
CC[C@]12CC[C@](C#)1CO2  0.00 -20.31
N#CCOC(=O)CC#N  0.08 -13.01
CCOC(C)(C)C#N  0.02 -10.68
Cc1cc(N)[nH]c1N  0.08 -13.00
C[C@@H]1[C@H]2[N][CH][C@@H](C#N)[C@H]21  0.60 -21.66
C[C@@H](O)[C@H](C#N)OC=O  0.04 -11.38
O=C1[C@H]2C[C@@H]3CC[C@@H]3[C@H]12  0.95 -18.27
C1COC([C@H]2CN2)C1  0.00 -13.44
CC1(C)C[C@@H]2NC[C@@]21C  0.99 -16.13
NCc1ncncn1  0.93 -14.49
C[C@@]1(O)[C@H]2[C@H]3[C@H]4[C@@H]1[C@@]24O3  0.61 -19.06
CC#CC[C@H]1OC[C@H]1C  0.00 -11.26
CCc1c[nH]cc1C  0.02 -11.57
NC(=O)C[C@@H]1O[C@@H]1CO  0.02 -13.62
O=C1[C@H]2N[C@@H]1[C@@]21CN1  0.46 -12.98
CCC#CC(C)(C)C#N  0.17 -11.35
C[C@]12O[C@H]1CC[C@H]2C=O  0.61 -11.58
CC(=O)N1C[C@H]2C[C@H]21  0.58 -12.42
C[C@]1([C@@H](O)CO)CO1  0.00 -13.73
COc1nc(=O)cn[nH]1  0.98 -12.35
C#C[C@@H]1C[C@@]2(O)C[C@@]12C  0.41 -11.27
C1=N[C@H]2[C@H]3O[C@@H]2[C@H]3O1  0.26 -17.32
N#C[C@@]12O[C@H]3[C@@H]1N[C@H]32  0.37 -11.61
O[C@]12C=CC[C@@]1(O)C2  0.30 -11.78
Cc1ccc(=O)[nH]1  0.00 -20.33
C[C@H]1CC2(CC2)[C@H]1C=O  0.47 -11.53
C[C@H]1OC[C@@]12OCC2=O  0.51 -11.61
CO[C@@H](C)CC(=O)C#N  1.00 -12.03
CC1OC=NCC1=O  0.76 -15.31
O=CCOc1ccno1  0.55 -11.41
C[C@]12C[C@@H](O)[C@H]1[C@H]2O  0.26 -11.11
C#C[C@H](O)[C@@H](C)O[CH][NH]  0.18 -11.52
O=C[C@]1(O)[C@H]2[C@@H]3O[C@H]2[C@@H]31  0.68 -12.48
O=C1CN[C@@]12C[C@H]1O[C@H]12  0.64 -13.54
[CH]1CC2(C1)[C@H]1C[C@H]1C2=O  0.79 -16.96
O=C[C@H]1CCC[C@H]2O[C@@H]12  0.37 -12.45
c1cn2cncn2c1  0.00 -12.83
CO[C@@]1([C@H](C)C)CCO1  0.00 -17.40
O=C1C[C@H]2O[C@H]2CCO1  0.07 -12.28
N#C[C@]1(N)C[C@]2(C#N)N[C@H]12  0.25 -20.11
C[C@H]1C[C@]2(CN2)C1(C)C  0.00  -9.71
C#CCCn1cncn1  0.08 -11.39
C[C@H]1CN=C(NC=O)O1  0.23 -12.74
CC[C@H]1CC(=O)OC1=O  0.17 -12.58
CCc1cncn1C  0.03 -11.19
C[C@H]1N[C@]12[C@@H]1N[C@H]2C1=O  0.62 -12.49
C[C@H]1C[C@@]2(C)OC[C@@H]12  0.65 -11.18
CC1=C[C@H]2C=CC[C@@H]1O2  0.87 -11.73
C#Cc1ncnnn1  0.76 -11.15
CC(=O)[C@@]1(CO)CCO1  0.61 -13.18
C#C[C@]1(C)NC(=O)[C@H]1C  0.01 -12.17
C[C@H]1C[C@]2(CO2)[C@H]1CO  0.00 -11.10
C[C@H]1C[C@H]2O[C]([NH])O[C@@H]12  0.05 -11.62
N#C[C@@H]1[C@@H]2N[C@H]1[C@@H]2N  0.98 -12.83
C[C@H]1C[C@@H]([C@@H](C)O)O1  0.00 -14.74
N#CC#CCC#CC=O  0.49 -11.94
Oc1cc2c(o1)OCO2  0.20 -12.64
CC1=CC(=O)C(=O)N1C  0.97 -13.58
CC(C)C1(O)COC1  0.00 -11.43
O=C(CO)C1CCC1  0.37 -10.88
O[C@]12C[C@H]1CC21CC1  0.01 -10.20
CC1=NO[C]([NH])N1[CH][NH]  0.75 -14.91
O=C[C@@]1(CO)C=CCO1  0.83 -13.23
CCC1=CC[C@@H](O)[C@H]1C  0.01 -12.88
N#CC[C@@H]1C[C@H](O)[C@@H]1O  0.13 -11.23
C[C@@]12C[C@]1(N)[C@]2(C)O  0.90 -15.58
C[C@@]1(O)C[CH][C]2CN[C@H]21  0.97 -13.36
C[C@@]1(O)C[C@H]2N[CH][N][C@H]21  0.34 -15.60
C#CCC[C@](C)(O)CO  0.00 -13.05
N#C[C@H]1[C@@H](N)[C@H]2NC[C@@H]12  0.90 -15.29
C[C@H]1C[C@H]2C[C@H]2[C@H]2O[C@@H]12  0.00 -11.58
CC[C@@H](C)O[C]([NH])C=O  0.68 -12.06
C1CC1[C@@H]1[C@H]2[C@@H]3O[C@H]2[C@@H]31  0.73 -13.07
C#C[C@](C)(O)[C@@H](O)C#N  0.11 -10.85
N#C[C@]12CC[C@H]1CCO2  0.02 -11.72
C[C@H]1C(=O)CN1CCO  0.64 -13.51
COc1onnc1N  0.77 -11.88
C[C@H]1N(C=O)[C@]1(C)C#N  0.10 -11.23
C[C@H]1NC(=O)[C@H]2N[C@@]12C  0.80 -11.52
C[C@H]1N[C@H]1C(=O)CO  0.54 -11.34
CC(=O)O[C@@H]1[C@H](N)[C@@H]1O  0.35 -17.15
O=C1CC=CCCOC1  0.41 -12.55
O[C@H]1[C@H]2[C@@H]3C[C@@H](O3)[C@@]12O  0.00 -12.81
COC[C@H]1C[C@@H](C)CO1  0.00 -11.22
C[C@@H]1[C]([NH])O[C@@H]2[C@@H](C)[C@H]12  0.20 -13.96
OC[C@@]1(O)[C@@H](O)[C@H]2CN21  0.12 -14.73
O[C@@]12C[C@H]3C[C@@H]1[C@]3(O)C2  0.00 -15.38
CC[C@]12C[C@@H](C)[C@@]1(C)O2  0.41 -14.11
CC1=C[C@H]2[C@H]3C[C@H](C3)[C@@H]12  0.96 -13.23
C#C[C@]12[C@@H](C)[C@H]1N1C[C@H]12  0.01 -12.10
CNC(=O)[C@@H](O)C(N)=O  0.15 -11.04
C[C@H]1C[C@H]2OC[C@@H]1[C@H]2O  0.00 -12.57
C1O[C@@H]2[C@@H]3C[C@@H]4[C@H]1[C@H]2N34  0.05 -15.63
C[C@@H](O)[C@@H](CO)C=O  0.36 -14.37
C1[C@H]2[C@@H]3[N][CH][C@@H]3O[C@H]2[C@@H]13  0.00 -22.67
CC(=O)Cc1cn[nH]n1  0.21 -12.82
C#CC#Cc1ncco1  0.31 -11.18
O=c1[nH]cc(C2CC2)[nH]1  0.05 -14.13
Cc1cn[nH]c1C=O  0.63 -11.19
CCc1cnnn1C  0.20 -11.03
O=C1C[C@H]2[C@H]3C[C@H](C3)[C@H]21  0.96 -13.65
CO[C@@]12CO[C]([NH])[C@@H]1C2  0.55 -12.23
CCc1cc[nH]c1N  0.05 -11.78
C#CC[C@]12CC[C@H]1O2  0.82 -11.25
Cn1nnc2nnnn12  0.89 -13.20
[NH][CH]OC[C@H]1[C@H]2CCN12  0.59 -11.60
Cn1cncc1OC=O  0.38 -11.65
C[C@H]1C[C@H]2CCC[C]12  0.00 -13.00
CNn1ccc(CO)c1  0.03 -17.51
C[C@]1(O)[C@H](O)[C@@]1(N)C#N  0.13 -14.16
C1=CC2(CC2)[C@@H]2N[C@H]12  0.10 -12.30
CN1[C@H]2CC(=O)[C@]21C=O  0.77 -12.96
C[C@H]1C=CCOC(=O)N1  0.03 -12.71
C#Cc1[nH]c(N)cn1  0.38 -12.57
C[C@H]1OC([N][NH])[C@H]1C#N  0.44 -17.87
C[C@H]1O[C@H]2CO[C@H]3[C@@H]1[C@H]32  0.00 -14.70
OC[C@H]1[C@H]2O[C@H]2[C@H]2O[C@@H]12  0.00 -13.01
O=CNC[C@H]1C[C@H]1C=O  0.63 -12.85
OC[C@]12C[C@@]1(O)C[C@@H]2C1  0.00 -21.70
N#C[C@@H]1[C@@H]2O[C@H]1[C@@H]1N[C@@H]12  0.32 -12.66
OC[C@@H]1[C@@H]2O[C@H]3[C@@H]2O[C@]31  0.00 -18.48
CC1(C)C[N][C](C#N)N1  1.00 -12.76
O=C1N[C@H]2C[C@H]3O[C@@H]1[C@H]32  0.04 -13.36
C[C@H]1CN1[C@@]1(C)CN1  0.00 -13.92
C#C[C@]1(CC)C[C@H]2N[C@H]21  0.21 -12.02
N#C[C@H]1C[C@@H]2[C@H](O)[C@@]12O  0.40 -15.77
C#Cc1nn[nH]c1C#N  0.63 -11.45
CCC#C[C@@H](O)C#N  0.25 -11.05
CC[C@H]1O[C@H](C#N)C1=O  0.34 -12.68
C[C@H]1O[C@H]2[C@@H](C#N)[C@H]21  0.14 -11.06
CCOc1cocn1  0.16 -11.20
CO[C@H]1C[C@@]2(C)C[C@]12O  0.98 -15.13
C[C@@H]1[CH][C]2C(O)=CN[C@@H]21  0.98 -24.29
C[C@]12C[C@H]1N1C[C@]12CO  0.01 -13.70
CC(=O)[C@H]1[C@H]2N[C@H]2[C@H]1C  0.18 -14.49
N#C[C@@]12C[C@H]3N[C@@H]1[C@]32O  0.08 -12.49
C[C@H]1C[C@]2(O)C[C@@]1(O)C2  0.00 -10.83
CO[C@@]12[C@H]3[C@H]4N[C@@H]1[C@H]4[C@H]32  0.24 -14.51
Oc1ccc(F)nn1  1.00 -12.36
OC[C@]12CN[C@H]1COC2  0.00 -13.28
C[C@@]1(O)[C@H]2CN[C@H]21  0.02 -12.39
C#C[C@@H]1[C@@H]2N[C@@H]2CO1=O  0.00 -19.15
C[C@H]1O[C@@]12CO[C@H]2CO  0.00 -11.39
OC[C@]12CC[C@@]1(O)[C@H]2O  0.36 -12.25
O[C@]12CC[C@H]1N=CN2  0.08 -14.85
C[C@H]1O[C]([NH])NC(=O)N1  0.14 -15.34
C#C[C@@H]1O[C@@]2(C)C[C@@]12O  0.76 -11.85
CC(C)[C@H]1[C@H]2CCC[C@H]21  0.00 -12.03
CCC(=O)C[C@@H](O)CO  0.24 -12.12
C#C[C@H](C)[C@H](O)C(C)C  0.00 -13.11
C#C[C@H]1OC=N[C@H]2C[C@H]21  0.15 -12.76
CN1[C@H]2[C@@H]1C(=O)[C@]21CN1  1.00 -15.73
C[C@@H]1[C@@H]2O[C@H]1[C@@H]2CC)CO  0.00 -23.94
O[C@]12[C]3[N]C[C@H]1[C@H]2[C@@H]3O  0.89 -13.90
C[C@H]1C[C@H]2OC[C@@]12CO  0.68 -11.41
O[C@@H]1C=C[C@]2(O)C[C@H]12  0.60 -13.09
N=C1[C@@H](O)C[C@H]2N[C@@H]12  0.40 -20.11
Nc1occ2nnnn12  0.00 -14.10
[NH]C1=C(F)[N]C=C(O)O1  0.97 -11.72
CC[C@@]12[C@H](C)OC[C@@H]1C2  0.00 -16.45
CCC[C@@]12O[C@@H]1[C@H]2O  0.99 -16.55
C[C@H]1CC=C[C@@]2(C)O[C@@H]12  0.94 -12.10
C[C@H]1NC2(CCC2)C1=O  0.64 -13.20
CC#C[C@]12C[C@@H]3[C@H]1N3C2  0.02 -12.35
COC[C@]12C[C@H](C1)O2  0.00 -10.99
O=C[C@H](O)[C@H]1N[C@H]1CO  0.97 -12.25
CO[C@@]1(C(O)=O)C[C@H]1O  0.07 -15.54
O[C@H]1[C@H]2CCCO[C@@]12O  0.00 -13.94
CC[C@@]12C[C@H]3[C@@H]1O[C@H]32  1.00 -11.99
C[C@H]1C[C@]1(C)[C@H]1CO1  0.00 -10.83
Cc1n[nH]c2nnnn12  0.61 -11.64
C[C@](O)(C#N)CC(N)=O  0.08 -11.21
C[C@@]1(O)C[C@H]1CC(N)=O  0.02 -11.74
CCO[C@@]1(CC)C[C@H]1C  0.00 -13.86
O[C@@]12[C@H]3CN1[C@]2(O)C[C@H]34  0.00 -18.72
O[C@H]1CC[C@@]23C[C@H](O2)[C@@H]13  0.20 -14.43
Cc1cc(N)c(=O)[nH]1  0.00 -15.03
Oc1cc2[nH]ccn2c1  0.17 -14.14
C[C@H]1COCC(=O)O1  0.23 -10.89
C[C@]12C[C@H]1CC21COC1  0.00 -10.25
C1CC12N[C@@]21CCCO1  0.01 -18.83
CO[C@H]1CO[C@H](C#N)C1  0.03 -10.96
CC1(C)CC2(COC2)C1  0.00  -9.51
Cn1cc(=NO)nn1  0.00 -19.96
N#CC[C@@H](O)CO[CH][NH]  0.19 -12.61
C[C@@H](O)c1nnon1  0.87 -11.15
[NH][CH]OC(C=O)CC=O  1.00 -14.05
C[C@@]1(C#C=O)[C@H]2C[C@H]2O1  0.00 -20.67
C[C@H]1C[C@H]2[C]1[CH]NC2=O  0.99 -13.52
[NH][C]1OCOCC[C@H]1O  0.24 -14.18
N#C[C@@H]1C[C@@]2(CO)N[C@@H]12  0.85 -14.09
CN=COCc1c[nH]n1  0.00 -19.35
COc1coc(N)n1  0.08 -11.83
C[C@H]1C=CCC[C@@H](C)C1  0.01 -13.94
