SMILES Score PriorLogP
O=CC1=C[C@H]2CC[N][C]21 1.00 -17.40
C[C@H]1C[C@@]23C[C@@H](O1)[C@@H]2O3 1.00 -16.57
CC1=CC(=O)CN[C]1[NH] 1.00 -13.44
C[C@H]1CN2[N][N]C[C@]12O 1.00 -22.45
O=C[C@H]1[C@H]2CCO[C]21 1.00 -18.59
O=C1C=CC(=O)[C@@H]2CN12 1.00 -14.25
CCN=C1C[C@H](C=O)O1 1.00 -13.08
C[C@H]1NC[C](F)O[C]1[NH] 1.00 -23.53
O=C1CO[C@H]2[C@H]3CCN3[C@@H]12 1.00 -15.42
[NH][C]1C=C[C](N)CN1 1.00 -20.00
[NH][C]1[C@H](O)COC1=O 1.00 -16.90
[CH]1[N][C@H]2[C@H]3O[C@@H]1[C@@H]2C3 1.00 -17.48
CO[C@H]1C[C]2[CH]C[N][CH][C@H]21 1.00 -28.93
O=C[C@@]12CC[C@@H]1O[C]2[NH] 1.00 -14.86
[NH][C]1N=CON=[CH][C]1N 1.00 -21.02
C#CC(=O)CC(=O)C(=O)C#CC 1.00 -42.00
C[C@H]1[N][CH]N[N][C]1[NH] 1.00 -25.33
CC1=CC(=O)C=CC(=O)C1 1.00 -18.33
O=C1[C@H]2[C@H]3[C](O)N3[C@@H]1C2 1.00 -32.19
O=C[C@@H]1N[C@H]2[C@H]1[C@H]1CN12 1.00 -19.49
C#C[C@]1(C)C[N][C](O)[C]1[NH] 1.00 -25.69
O=C1C[C@]2(CN2)C1=NO 1.00 -14.22
[NH][C]1C=CC(=O)N=CO1 1.00 -14.23
N=CNC1=NC([NH])C=N1 1.00 -20.10
O=CC1=C[C]2CO[C@H]2C1 1.00 -19.76
C1CO[C@]23C[C@@H](O2)C[C@]13O 1.00 -24.00
O=C1C(=O)CN1C=O 1.00 -17.21
O=C[C@]12CCN[C@H]1CN2 1.00 -13.20
[NH][C]1OC[C@H](O)C(=O)C1=O 1.00 -24.22
[NH][C]1N[C@H]2N[C@H]2C1=O 1.00 -17.69
C[C@H]1C[C@@]12C(=O)[C@H]2O 1.00 -18.56
O=C1CNC=C2[C]1OC2 1.00 -28.75
N#C[C@@H]1[C](O)[CH][N]NC1=O 1.00 -36.35
[NH][C]1C=NOC(N)=N1 1.00 -14.94
[NH]C1=C(O)[N]C=C(O)N1 1.00 -14.20
CC1=C[C]2[CH]C[C@H]2C=C1 1.00 -20.07
O=C1[C@H]2[C@@H]3[C@@H](N)[C@@H]3N12 1.00 -17.01
ON=C1[C@@H]2[C@@H]3C(=O)N3[C@H]12 1.00 -18.95
O=[N+]1oO[C@@]12C=CCO2 1.00 -27.59
O=C1CN[C@@]2(C=O)[C]1C2 1.00 -23.11
O=C1OC[C]2[N]C[C@H]3[C@@H]1N32 1.00 -30.81
[NH][C]1CC[C]2[CH]CCN12 1.00 -17.96
C[C@H]1[C@H]2O[C]([NH])[C@@]12C=O 1.00 -11.00
C[C@H]1[C@H]2O[C]([NH])[C@]21C=O 1.00 -12.69
C1=NC2=COCN[C]2[N]1 1.00 -22.10
O[C@]12CCN[C@H]1[C@H]1C[C@H]12 1.00 -15.43
O=C1[C@H]2CN3CC[C@H]3[C@@H]12 1.00 -15.19
O=C[C@]12CCCN[C@H]1CO2 1.00 -20.12
[NH][C]1[C@@H](CO)[C@@]2(O)C[C@@H]12 1.00 -18.54
O=C1[C@H](CO)[C@H]2N[C@@H]12 1.00 -16.78
