SMILES Score PriorLogP
N#C[C@H]1NC1C=CCOC  0.13 -33.01
c1ncc(NC=O)o1  0.28 -19.65
N#C[C@]12[C@@H](O)[C@H]1C[C@H]2O  0.18 -11.84
O=C1N[C@@H]2[C@@H]3O[C@H]1[C@@H]32  0.47 -13.70
OC[C@@]1(O)[C@H]2[C@H]3CN3[C@H]21  0.00 -12.03
CC(C)C(=O)N1C[CH][NH]  0.00 -22.04
O=CCN1C(O)=NC1  1.00 -24.79
O=C[C@H]1N=CC(O)C1=O  0.79 -20.96
N=C(C=O)NC(=O)C1CC1  1.00 -20.98
O=CCN1C[C@@H]2N[C@H]1[C@H]2O  0.72 -25.69
C1N[C]2[N][C@H]3O[C@H]3[C@]21O  0.75 -18.38
[NH][C]1NC[C](C=O)[C@@H]1N  0.79 -22.61
C[C@H]1N=C([NH])NC[C]1[NH]  0.74 -20.43
N#C[C@@H]1[C@@H]2N[C@@H]2[C@@H]1N  0.16 -11.12
CO[C@H]1CC(=O)C1=O  0.99 -13.84
[C@H]1C(N)[C@]2(O)[C]1[C@@H]2O  0.78 -37.07
O=C1[C@H]2N[C@H]3C[C@H]3[C@H](O)[C@H]21  0.96 -30.64
C[C@]12C=C[C@@H]3[C@H]1CN32  0.52 -15.40
O[C@H]1C#C[C@H]2OC[CH][C]21  0.74 -20.93
O=C1CC(=O)N1C=O  0.30 -15.85
O=C1[C@@H]2[C@@H]3N[C@@H]3C(=O)[C@@H]21  0.96 -18.83
O=CC1OC(=O)[C@@H]2O[C@@H]21  0.42 -20.11
O=C1CN(C=O)C1=CC=NC1  0.00 -55.09
C[C@H]1N2[C@H]3[C@@H]1C=C[C@]32O  0.23 -17.56
O=CC1=CNC(=O)CC1=O  0.94 -20.54
O=c1ococ1C=O  0.00 -17.50
O=C[C@H]1CN1CC=O  0.64 -14.48
O[C@]12C[C@@H]3[C@@H]4[C@H]1[C@H]2[C@H]3O4  0.00 -12.71
O=C[C@@H]1N[C@@H]2[C@@H]1NC=O  0.00 -19.98
C#C[C@H]1[C@@H](O)CN[C@@H]1C#N  0.09 -28.22
O=C1[C@@H]2[C@H](O)[C@@H]3O[C@H]1[C@@H]32  0.50 -14.98
C[C@H]1[C@@H]2C[C@H]1NC2=NO  0.07 -15.94
[NH][C]1OC=N=CN=CC1  0.00 -27.79
N#C[C]1[N]C[C@@H](CO)N1  0.94 -18.40
O=C1O[C@@H]2[C@H]3C[C@@H]2[C@@H]1O3  0.28 -13.95
CC1=C([NH])NC=CN1  0.97 -15.56
O[C@H]1C[N]c2nonc21  0.89 -15.56
O=C1[C@H]2COC[C@]1(O)CN2  0.25 -22.08
[NH]C1=N[N][N][C@@H]2O[C@@H]2O1  0.58 -26.75
O=C[C@@]1(C=O)[C@@H]2N[C@@H]2C1  0.89 -20.18
C[C@H]1CCCC=CC(N)=N1  0.69 -24.32
O=C1C=C2COC[C@@]12N  0.98 -18.96
C1CC1[C@]12C[C@H](C1)O2  0.00 -11.13
C1=NC2=CCO[C@@H]2OC1  0.84 -17.59
C[C@H]1OC(=O)[C@@]12CN=N2  0.99 -20.95
O=CC(=O)c1cnno1  0.92 -12.31
[NH][C]1C[C@H]2[C@@H](O)C[C@@H]1O2  0.52 -18.45
O[C@@H]1[C@@H]2N3CC[C@]13C2  0.81 -22.94
[NH]C1=Cn(N=CO)CO1  0.95 -23.22
[NH][C]1CC(=O)N1C=O  0.73 -15.32
O=C[C@H]1CCO[C@@]12CO2  0.33 -17.86
CN=C1NC[C@H]2CN=CN12  0.70 -22.80
C[C@H]1[N][C](N)[C@]2(C)O[C@H]12  0.31 -17.58
O=C1[C@@H]2C[N][C@@]2OCN1  0.99 -32.44
O=C[C@H]1[C@H]2NC[C@@]12NC  0.87 -22.77
O=C[C@]1(N)CC=C[C@H]1O  0.70 -15.63
C[C@H]1N2[C@H]3C=CC[C@]12C3  0.93 -15.01
OC[C@]1(O)C(=O)[C@H]2O[C@H]21  0.15 -17.21
O=C[C@H]1C[C@@H]2O[C@@]1(C)C2  0.47 -19.96
[NH]C1=CC=CCC(=NO)N1  0.73 -22.11
O=C[C@@H]1CC(=O)[C@H]2ON[C@H]21  0.88 -24.88
C#CCC#C[C@@H]1NC1=O  0.03 -17.20
O=C1[C@H]2[C@@H]1[C@@H]1CO[C@H]21  0.10 -18.05
NC1=CC(=O)COC1=O  0.81 -13.91
N#C[C@@H](C=O)OC1CC1  0.77 -13.19
CN1[C@H]2CC[C@@]13CO[C@@H]23  0.21 -13.17
C[C@H]1C=C(C=O)N2C[C@H]21  0.33 -18.22
O=CC1=N[C@@H]2[C@@H](O)[C@]21O  0.83 -21.06
C#C[C@]12O[C@@]1(C)CN2  0.57 -15.94
C1CC1C12CO[C@@]21C  0.00 -21.54
O=C1CCN=COC1  0.57 -12.54
CN[C]1C(=O)[C@H]2N[C@H]21  0.76 -18.82
C[C@H]1N2C(=O)[C@@H]1C2  0.64 -20.19
CC[C@H]1NC(=O)[C]([NH])[C@H]1O  0.95 -22.37
O=C1[C@H]2N1[C@@H]1C[C@H]2C1N  0.96 -25.25
O=CC(=O)[C@H]1C[C@@]2CN21  0.19 -20.46
C1=N[C@@H]([C@H]2CN2)N2C[C@@H]12  0.59 -19.26
[NH][C]1N=CO[C@H]2C[C@]21O  1.00 -18.02
NC1=NCC(=O)OCOC1  0.65 -23.61
N#C[C@]12[C@@H]3[C@@H]1N[C@H]2[C@]31O  0.00 -23.87
[NH]C1=C[C](OC=O)OCC1  0.96 -26.16
O=C[C@@H]1CC=CC=CCN1  0.99 -24.20
[CH]1[CH][C@@H]2[C@@H]3[C@H]1[C@@H]2[C@H]1O[C@H]31  0.50 -23.67
O=C1[C@@H]2[C@@H]3CC[C@]3(CO)[C@H]12  0.21 -20.55
[NH][C]1[C@H]2C1O[C@H]1C(=O)N21  0.94 -35.49
[NH][C]1O[CH][C]2C[C@H]3[C@@H]1N32  0.95 -16.89
C1=N[C@]23[C@H](CN3CC1)[C@@H]23  0.00 -35.20
CC#CC1=C[C@@H]2CN2C1=O  0.90 -26.21
O=C[C@H](C=O)[C@H]1CN1  0.94 -12.25
CN1C(=O)C=CC1=O  0.92 -14.17
O=C[C@H]1N2[C@H](C=O)[C@H]21  0.97 -19.60
O[C@H]1C2COC[C@H]2[C@H]1O  0.00 -17.97
O=C[C@@H]1O[C@@H]2[C@@H](O)[C@]12O  0.99 -14.81
[NH][C]1C(=O)[CH]N[C@H]2CN12  0.71 -22.14
[NH][C]1C[N]N=C(N)C1=O  0.79 -21.06
O=C[C]1[CH][C@H]2CN3[C@H](C3)[C@H]21  0.80 -36.11
C[C@H]1N2[C@H]3C4([CH]C3)[C@]12C3  0.00 -33.40
C1=Cc2oncc2C1  0.47 -11.37
O=C[C@@H]1C[C@@H]2C[C@@H]2C1=O  0.55 -13.66
O=C1C=CC(O)C(=O)N1  0.55 -17.60
ON=C1C(=O)CC=C1O  0.93 -20.10
CC(=O)[C@H]1CN[C@H]1CC  0.95 -18.43
[NH][CH]N1[CH]C=CC=C1[NH]  0.72 -17.29
C[C@H]1C(=O)N[C@H]2[C]1C=C2  0.99 -24.82
C#CC1=CC([NH])=N[N][N]1  0.90 -18.80
COC=N[C@H]1C=C[C@H]2C[C@H]21  0.15 -25.48
C1=C[C@H]2[C@H]3C[C@]2(C1)O3  0.87 -12.26
O=C1[C@@H]2O[C@@H]2[C@H]1[C@@H]2O  0.00 -17.27
O=C1C=C[C@H]2[C@@H]1C(=O)N2  0.75 -17.76
N=C(NC=O)C(=O)NC=O  0.94 -19.92
[CH]1[CH][C@H]2[C@H]3[C@@H]1[C@@H]2[C@H]3N  0.51 -20.96
CNc1nc(O)cnc1  0.84 -16.33
C1C2CC(OC2)[C@@H]2N[C@H]12  0.00 -19.46
N=C(CO)N1C(=O)C[C@H]1O  0.44 -25.43
CCN1[C]([NH][NH])NC1=O  0.97 -20.91
[NH][CH]O[C@H]1CC(=O)[C@H]2CN21  0.32 -36.22
O=C1C[C@]2(O)[C@H]1[C@@H]2O  0.93 -14.45
CCn1c(N)[nH]c1C=O  0.00 -19.65
O=C[C@]12CCN[C@H]1CO2  1.00 -12.49
CNc1noc(O)c1N  0.40 -13.70
[NH]C1=C[C](O)N2CC[C]12  1.00 -17.82
[N]C1=C[C](C=O)COC1  0.58 -22.54
C[C]1[N][C@H]2[C@@H](C)CN12  0.85 -19.69
ON=C1[C@H]2CCCN[C@@H]1O2  0.64 -21.94
N#CC1=CC(C=O)[N][N]1=N  0.00 -42.21
C[C@@H]1C(=O)[C@H]2[C@H]3C[C@@H]1[C@@H]23  0.23 -15.00
N#CC(=O)C1=NC[C@@H]1C=O  0.89 -35.30
CC[C@H]1OC[C@]1(O)C=O  0.61 -13.44
C[C]1N2[C@@H]3[C@H]1[C@@H]3O2=O  0.00 -31.15
[NH][C]1NC(=O)[C@H]2NC[C@@H]12  0.66 -13.54
[NH]C1=C([NH])NC=CCN1  0.92 -18.19
N#C[C@@]12N[C@H]3[C@@H]1C(=O)[C@H]32  0.15 -13.94
CN1C=CC2CN1C2  0.08 -17.01
N1[C@H]2[C@@H]3N[C@H]2[C@@H]3CN1  0.00 -20.62
[NH]C1=CC=C[C@@H]2N[N][C]12  0.99 -25.24
[NH][C]1C(=O)N2C=CCN12  0.94 -18.81
Oc1cnnnn1  0.80 -12.79
N#CC(=O)[C@H]1N[C@]1(C)C=O  1.00 -24.55
N#CC[C@]1(N)CN2CC1C2  0.47 -28.12
O=C[C@@H]1N[C@@H]2C[C@]12O  0.54 -12.93
C#C[C@H]1C(=O)C[C@H]2N[C@@H]12  0.36 -13.92
N=C(C=O)[C@H]1CNC1=O  0.99 -16.14
CO[C@H]1[C@@H](NC=O)[C@]12CN2  0.04 -36.59
CC1=CCC2=NCC12  0.38 -19.53
C#CC1=CC2C[C@@]1(O)C2  0.46 -22.09
C1=NC2CO[C@H]2OC[C]1[NH]  0.80 -29.53
O=C[C@@H]1[C@H]2C[C@@H]1[C@@H]2O  0.96 -12.49
C[C@H]1[C@@H]2CC[C@@]1(C#N)N2  0.07 -12.94
CN1[C]([NH])N2C[C@@H]1C2=O  0.50 -19.10
CCCCC1=CC2CN12  0.42 -24.56
C[C@H]1[C@@H](O)[C@]12C=CCO2  0.16 -12.11
C1CN2[C@H](CN3CC3)[C@H]12  0.99 -22.65
O=C1C[C@H]2[C@H]3CN3[C]1[CH]O2  0.15 -26.59
[NH]C1=CC[C@@H]2CN[C@@H]2CO1  0.07 -27.47
[NH]C1=N[N]ON=C[C]1O  0.19 -18.01
[NH][C]1C(=O)NCN1C=O  0.97 -16.62
COC(=O)[C@]12CN[C@H]1N2  0.75 -20.83
CN=C1O[C@@H]2C[C@@H]2[C@H]1C  0.23 -18.41
C[C@@]1(N)C[C@H]2[C](O)CN21  1.00 -24.21
O=CCC(=O)C1COC1  0.50 -12.44
N#CC1=N[N]NC([NH])=N1  0.19 -19.04
O=C1[C@@H](O)[C@]2(O)C[C@H]12  0.90 -12.77
[NH][C]1OCC=C(C=O)OC1  0.84 -27.58
O=CC1C2CN2CC1=O  0.75 -23.92
C[C@H]1CN2C[C@H]2C1=NO  0.27 -13.59
CN=C1N[C@@]2(CO)[C@H]2N1  0.00 -20.85
O=C[C@]12COCOC[C@H]1N2  0.66 -17.68
O=C[C@]12CCCN[C@H]1CN2  1.00 -21.38
O[C@]12CC[N][C]1N[C@H]2O  0.63 -16.19
O=CC1=NCCCOC1  1.00 -15.83
C[C@@H]1C=CC(=O)C(=O)[C@@H]1O  0.91 -20.84
C1=C[C@@H]2[C@@H]3N[C@@H]3C(=O)[C@@H]21  0.59 -21.18
NC1=C([NH])ON=C[C]1C  1.00 -16.61
O=C1=CN2C[C@@H]1CO2  0.00 -25.55
NC(=O)[C@]12CN[C@H]1CN2  0.96 -12.85
[NH][C]1C=C(C=O)C=CCC1  1.00 -27.28
CC1=C[C@H]2[C@@H]1[C]([NH])O2  0.15 -17.70
CC[C@H]1COC=NC1=O  0.90 -12.51
C[C@H]1CN2C[C@@H](O)C[C@@H]12  0.00 -12.64
[NH][C]1C[N][C]2C[C@H](O)[C@H]21  0.84 -18.92
OC[C@]12N[C@H]1[C@H]1N[C@H]1C2  0.00 -14.55
C#C[C@H]1C(C=O)[C@H]2O[C@H]21  0.67 -20.05
CCCN=C1C(=O)N[CH][N]1  0.79 -29.75
CN1CN2[C@@H](C#N)[CH][C]12  0.31 -20.75
[NH][C]1C(=O)N[C@H]2CN[C@@H]12  1.00 -16.09
[NH]C1=CNC=N[C@@H]1C=O  0.99 -17.75
[NH][C]1N2CC=CC(=O)[C@H]12  0.92 -17.69
O=C[C@]12N[C@H]1[C@@]2(C)C=O  0.95 -22.01
CC1=NC2CN1C2  0.48 -19.72
[NH][C]1C=CC(=O)N1C=O  1.00 -16.68
CC#C[C@]1(C=O)C[C]([NH])N1  1.00 -25.99
N[C]1C=CNC=NC1=O  0.19 -19.76
O=C[C@@H]1O[C@H]2C(=O)[C@@H]12  0.98 -18.73
O=CC[C@@]12CC[C@]1(O)CO2  0.87 -20.16
C[C@H]1O[C@H]2C[C@]21C=O  0.99 -11.02
O=C[C]1[CH][C@H]2[C@H]3[C@H]4[C@@H]1[C@H]32  0.00 -24.83
O=C1CC[C@@H]2N[C@]12C=O  0.98 -14.74
O=C1C[C@H]2NC[C@@H]1C=N2  0.80 -21.06
[NH][C]1O[C@H]2[C@H]3N[C@H]3[C@@]12O  0.83 -12.64
N#CC[C@H]1N[C@H]2CCCN12  0.73 -23.59
CN1[C@@H]2C(=O)[C@H]1[C@@H]2C=O  0.97 -14.56
[CH]1[N][C@@H]2O[C@@H]2C[C@@H]1O  0.76 -18.73
[NH][C]1C(=O)C(=O)C(O)=NC1  0.53 -25.61
C1=CC=C[C@]2(CN2)OC1  0.46 -18.42
C#CC1=N[C@H]2[C@@H](O)N2[C]1[NH]  0.34 -27.72
ON=C1C[C@@]2(CN)O[C@@H]12  0.95 -19.63
O[C@]12[C@@H]3[N][CH]N1[CH][N][C@@H]32  0.80 -19.48
CC(=O)[C]1C=CC(=O)OC1  0.83 -29.19
O=C1C=CC(=O)[C](F)O1  1.00 -22.07
O=CC[C@H]1NC=C[C@H]1O  0.99 -16.30
CCC1=NC[C@H]2OC[C@@]12C  0.20 -24.74
N#CC(=O)N1[C]([NH])C[C@H]1N  0.99 -23.00
CN[C@@H]1[C@@H]2NC(=O)[C@]21C  1.00 -21.54
CC[C@]12N[C@H]1[N][CH][N]2  0.08 -26.27
C1=C[C@H]2CO[C@@H]1C2=O  0.34 -16.01
CN=C1C(=O)[C@@H]2N[C@H]12  0.15 -16.86
[NH][C]1CC=CO[C@]12CN2  0.76 -23.64
C[C@]12N[C@H]1[C]([NH])O2  0.53 -12.63
O=C[C@H]1OC2CC1C2  0.54 -16.65
CNC1=NN2C=NC[C@@H]12  0.40 -29.74
C#CC[C@@]12C=C[C@H](O)[C@@H]1C2  0.24 -17.59
N#C[C@]1(C=O)N[C@@H]1CO  0.58 -13.84
N#CCC1(C=O)C2CN1C2  0.81 -29.07
CO[C@@]1(C(=O)C=O)CO1  0.88 -15.10
[CH]1[N][C@@]23CON2[C@H]1[C@@H]3O  0.99 -27.89
[NH]C1=CC(O)=C[C@H]2CN21  0.47 -21.59
C[N]C1=C[C@H](C=O)NC1=O  0.85 -23.80
CN[C]1[C](C=O)[C@H]2CN[C@H]21  0.53 -27.34
O=C1C[C@@H]2CCN[C@@H]2C1  0.60 -16.57
CC1=C[C@@H]2N[C@H]1C2=O  0.29 -11.22
C[C@@H]1C=C([NH])NC=NC1  0.39 -17.63
[NH][C]1CCC=C2C[N][C]12  0.81 -25.26
CN1C=NC[C@H]1C([O])=O  0.28 -19.27
C#CC1=CC[C@H]2NC[C@@H]1C2  0.48 -24.55
O=CC(C=O)CN1CC1  0.72 -14.81
[NH][C]1Cn2[C]([NH])O[C@H]21  0.91 -28.35
C[C@H]1N[C@@H]2[C@H]1O[C]2[NH]  0.71 -15.76
O=CC(=O)[C@H]1[C@H]2CC[C@H]21  0.83 -11.54
CC[C@]12C[N][C]([NH])N1C=N2  0.20 -34.50
O=C[C@H]1C[CH]C=CCN1  0.69 -25.55
O=C[C@@H]1[C@@H]2CN[C@H]1CC2  0.93 -19.48
Cc1n[nH]c2ocnc1  0.00 -14.92
O=C[C@@H]1C=CGOC[C@@H]1N[C@]12COC2=O  0.00 -43.49
O=C1[C@@H]2CCNC(=O)N[C@@H]21  0.53 -26.70
[NH][C]1C(=NO)NC(=O)NC1  0.89 -29.83
CC1=N[C@@H](C)NCC1=O  0.82 -16.03
O[C@]12[C@@H]3N[C@H]1C[C@@H]32  0.18 -18.73
C#C[C@H]1[C@H]2NCN1[C]2[NH]  0.99 -24.75
CN1[CH][N][C@H]2C[C@@]2(O)C1  0.17 -17.67
OC[C@H]1CN=C(C=O)N1  1.00 -18.60
[NH][C]1[C@H](O)[C@H]2NCCN12  0.85 -19.02
O=CC1CN[C]1C=O  0.93 -19.88
O=C1C=C[C@@H]2[C@H]1[C@@H]1O[C@H]21  0.81 -14.09
O=c1[nH]noc1C=O  0.00 -16.50
O=CCN1C=CCCC1=O  0.85 -20.40
N#CC(=O)N1C=CC[C@H]1O  0.94 -22.00
