SMILES Score PriorLogP
[NH]C1=C([NH])OC=NO1 1.00 -12.93
[NH]C1=C(O)[CH]C(=O)O1 1.00 -14.33
C#CC[C@@]12N[C@@H]1[C@@H]2CO 1.00 -13.08
C#C[C@]12C[C@@H]3[C@H]1[C@@H]3O2 1.00 -12.66
O[C@H]1[C@H]2CC[C@@]12[C@H]1CC1=O 1.00 -27.48
CNc1ncnoc1=O 1.00 -11.66
C1=C[C@H]2[C@H]3[C@H]4C[C@@]12C[C@H]3O4 1.00 -22.86
CC1=C[C@H]2C=CC(=O)[C@@H]12 1.00 -14.59
O=C1C[C@@H]2[C@H](O)[C@@H]2C1=O 1.00 -11.61
C[C@H]1[C@@H]2C[C@@]13CC(=O)[C@@H]23 1.00 -19.31
COc1nc2nonc21 1.00 -15.49
O=Cn1cncnc1=O 1.00 -12.04
O=C[C@@]12CN3C[C@H]3[C@@H]1O2 1.00 -16.32
c1nc2cnn[nH]c-2n1 1.00 -12.16
c1cnc2cncn2n1 1.00 -12.53
CN(C=N)C(=O)C=O 1.00 -12.21
O=C1CC[C@](C2CC2)O1 1.00 -15.59
[NH][C]1O[C@H]2[C@@H]1[C@H]1CN[C@H]12 0.99 -17.22
N#C[C@@]1(O)[C@@H]2N[C@H]12 0.99 -12.95
[NH][C]1[C@H]2C=CCC(=O)N12 0.99 -17.05
O=CCC1=C[C@@H]2N[C@H]1O2 0.99 -19.99
O=C[C@@H]1[C@@H]2N[C@]12C#N 0.99 -16.70
C[C@@]12[C@H]3[C@]4(CO)[C@@H](N14)[C@H]32 0.99 -21.92
C[C@H]1[C@@H]2[C@H]3OC=N[C@]312 0.99 -18.36
C#C[C@@H]1O[C@H]2[C@@H]1[C@]2(C)O 0.99 -13.79
C[C@H]1[C@H]2[C@@H]3N2[C@H]1[C@@]31CO1 0.99 -14.96
O=C[C@@H]1C[C@@H]2N[C@@]12C 0.99 -18.17
C#C[C@]12CC[C@H]1C(=O)C2 0.98 -13.46
O=CC[C@H]1C=C[C@@H]2CN12 0.98 -16.97
C[C@@H](O)C(=O)C(N)=O 0.98 -12.20
Nc1ncnnc1F 0.98 -12.38
CC1([C@@H](C)O)[C@H](O)C1=O 0.98 -19.00
O=C1C[C@H]2[C@H]3N[C@@H]1[C@]23O 0.98 -15.67
O=C[C@H]1C[C@@H]2[C@H]1[C@@H]1CN12 0.98 -13.85
O=C1[C@H]2N[C@@]2(O)C1=NO 0.97 -21.77
O=CC(=O)OCC1CC1 0.97 -11.58
Cc1ncc(C=O)cc1 0.97 -16.10
CN=C(N)c1ncon1 0.97 -12.22
CN=c1ocncn1 0.97 -11.94
C1=C[C@]2(C)C[C@@]23CCN13 0.96 -18.75
C#Cc1cnnn1C=O 0.96 -12.68
COc1cn2nnnc21 0.96 -14.94
CC[C@@H]1[CH][C]2C[C@@H](C)[C@H]12 0.96 -17.16
CN1[C]([NH])c2oncc21 0.96 -17.68
C[C@@H]1C(=O)[C@H]2[C@@H]1N2C 0.96 -12.94
C[C@@H]1C(C(N)=O)=CC1=O 0.96 -19.06
CN[C@@H](C#N)C(=O)CO 0.96 -11.88
CCOCCC(=O)C=O 0.96 -11.84
O=CN[C@]12CN3[C@H]1C[C@@H]32 0.96 -13.58
N=CN(C=N)C=O 0.96 -12.73
