SMILES Score PriorLogP
CCc1nc(=O)cn[nH]1  0.98 -12.75
CO[C@@H](CO)[C@@H](O)C=O  0.73 -11.85
C#C[C@]1([C@H]2CN2)C(N)=O  0.00 -19.80
NCC(=O)[C@]12CC[C@H]1O2  0.81 -16.51
CCn1ncnn1  0.38 -12.27
CC#C[C@@]12C[C@H]3[C@@H]1CN32  0.26 -13.57
C[C@@]12C[C@@]3(O)[C@@H](O1)[C@H]32  0.00 -11.49
O=c1nn([C@H]2CO2)no1  0.00 -18.60
CCC1=N[C@@H](C)OC1  0.16 -13.96
O[C@]12[C@@H]3[C@@H]4OC[C@H]3[C@H]1[C@@H]42  0.00 -19.27
N#C[C@@H]1[C@@H]2CCCO[C@@H]21  0.01 -14.87
C[C@]12N[C@@]1(CO)CC2=O  0.99 -13.94
CC1(C)[C@H]2O[C@@H]1C2=O  0.36 -14.32
CC1(C2CC2)NCCO1  0.00 -16.86
C[C@]12C[C@@H]3CC[C@@]3(C1)O2  0.16 -15.30
C[C@@]1(C#N)C[C@H]1NC=O  0.03 -11.94
[NH][C]1O[C@H]([C@@H]2CO2)N1  0.50 -21.47
O=C1OCCO2CCC1=O  0.00 -25.89
OCc1ncc(N)cn1  0.83 -14.58
C[C@]1(O)[C@H]([C@H]2C=O)N21  0.96 -23.16
O=C1[C@@H]2O[C@@H]2[C@@H]2N[C@H]12  0.52 -13.59
C[C@@H]1[C@@H]2[C@H](N3CC2)[C@@H]3O1  0.00 -19.88
CC[C@@H](OC=O)[C@H]1CN1  0.19 -12.80
CO[C@@H]([C@H]1CO1)[C@H]1CO1  0.00 -12.81
C[C@]12CN1[C@H]1[CH][CH][C]12  0.89 -22.35
O=CCOCCCO  0.28 -11.45
C[C@H]1[C@H]2C[C@@]13O[C@H]2[C@@H]3C  0.25 -17.85
CCOCCC(=O)C=O  0.96 -11.84
Oc1nc2n(n1)CCC2  0.05 -11.21
O=C[C@]12CC[C@H]1OC2=O  1.00 -12.27
O=C[C@]12C[C@@H](O)C=C[C@H]12  0.00 -15.95
O=CN[C@@H]1C[C@@H]2NC[C@@H]21  0.79 -17.13
C[C@@]1(CCO)NCC1=O  0.71 -13.23
C#C[C@]1([C@@H](C)O)[C@H]2CN21  0.43 -13.57
c1c[nH]c2nccc2n1  0.99 -13.80
CN[C@](C#N)(C#N)C=O  0.96 -13.40
N#CC[C@]12C[C@@H](O)CN12  0.00 -18.31
CN=C1CNC(=O)O1  0.28 -11.55
C[C@@]1(C#N)CO[C]1[NH]  0.65 -10.57
C[C@H]1C[C@@H]2[C@@H]3[C@H]1[C@@H]3[C@H]2O  0.00 -13.58
N#C[C]([NH])O[C@@H]1C=CC1  0.88 -18.34
[NH][C]1OCCNC(=O)O1  0.17 -12.58
N#C[C@]12OC[C@H]1[C@H]1N[C@H]12  0.28 -12.12
N#Cc1cnco1  0.26 -12.40
CC[C@@H]1[C@H]2N3C[C@]1(C)2)C3  0.00 -24.47
C[C@](O)(C#N)C(C)C  0.07 -15.05
C[C@@]12[C@H]3[C@@H]4O[C@@H]([C@@H]41)[C@]32O  0.16 -12.80
O=C[C@H]1OCCCC1=O  0.52 -13.33
CC(C=O)=NCCC#N  0.95 -15.96
O[C@H]1[CH][C]2C[C@H]3[C@@H]1[C@]23O  0.51 -15.33
O[C@H]1[C@H]2O[C@@H]1[C@@H]1O[C@@]12C  0.01 -16.12
C#C[C@]1([C@@H](O)C=O)CN1  0.85 -12.45
NC(=O)[C@H]1[C@H](O)[C@H]1C=O  0.52 -22.66
ON=C1[C@@H]2C=CC[C@H]1O2  0.12 -12.81
N#C[C@@H](O)CNC=O  0.42 -11.89
CN=c1ncooc1=O  0.99 -19.44
C[C@H]1[C@@H]2C=C[C@H]1N2C=O  0.84 -12.66
O=C1C=C[C@@H]2NC12CC2  0.00 -16.42
CC1=NC[C@@]2(C#N)[C@@H]1N  0.00 -21.73
CCC#CC1=NCCO1  0.31 -12.06
COC1(C(=O)C#N)CC1  0.99 -11.08
O=C[C@@]12CO[C]1[CH][N]N2  0.67 -19.89
CN=CO[C@H](C#N)C=O  0.85 -12.26
C#C[C@@H]1C=C[C@@H]2[C@H](O)[C@H]12  0.06 -13.38
C1=C[C@]23CN2[C@]13CO2  0.00 -22.07
COC(=O)[C@@H]1N[C@@H]1C  0.20 -12.97
N#N[C@]12CN[C@H]1C(=O)O2  0.00 -22.01
O=CC1=C[C@@H]2N[C@@H]2C1=O  1.00 -12.61
C[C@]12C[C@@]1(C=O)NC=N2  0.53 -15.88
O=C1NC(=O)C[C@H]2O[C@@H]12  0.13 -14.61
O=C1N[C@@H]2[C@@H](O)CN12  0.01 -15.87
O=C[C@@]12COC(=O)[C@@H]1N2  0.96 -12.88
C[C@H]1C=CC(=O)[C@H]2N[C@@H]12  0.69 -12.51
Cn1nc(C=O)cc1F  0.68 -14.19
O=CCN1C[C@@]12CN2  0.73 -13.86
O=CN[C@]1(C=O)C[C@@H]1O  0.60 -13.49
O[C@]12C[C@@H]3C[C@@]1(O)[C@@H]3C2  0.99 -12.16
C#C[C@](C)(C#N)C#CC  0.04 -12.40
O[C@@H]1[C@@H]2[C@H]1N2[C@@H]1C[C@@H]1O  0.38 -18.10
O=C1C[C@@]2([C@H]3CN3)N[C@@H]12  0.24 -12.00
O=C1C=CC2(CC2)N1C  0.44 -17.34
O=C1C[C@@]23C[C@H](C2)O[C@@H]13  0.15 -13.25
C[C@H]1[N][CH]2[C@H]3N2[C@]13CO  0.00 -25.55
C[C@@H](CO)C(=O)C=O  0.97 -12.70
CO[C@@H]1C=C[C@H](C=O)C1  0.47 -12.88
O=CC[C@]12N[C@H]1[C@H]1N[C@H]12  1.00 -12.40
N#C[C@@H]1[C@@H]2OC(=O)N12  0.24 -16.29
O=C1C=C2CCN2CN1  0.85 -16.39
O=COc1nonc1  0.42 -15.70
C[C@@]12C[C@@H]3O[C@@H]3[C@@H]1O2  0.00 -13.82
O=C[C@H]1CN2C[C@@H]12  0.85 -12.26
O=COC[C@H]1OC12CC2  0.09 -14.07
O=c1oc2n(n1CC2)C=O  0.00 -23.23
O=C1C=C[C@@H](O)[C@H]2O[C@@H]12  0.62 -13.44
C[C@@]1(C#N)OCC1=O  0.32 -11.40
C1=C2CCC2(C1)CO2  0.00 -17.05
N#C[C@H]1[C@H]2[C@H]3OCCN1[C@H]32  0.41 -15.85
OCc1ncc[nH]1  0.03 -12.69
C#C[C@@H]1OC([NH])=N[C]1[NH]  0.30 -14.43
O=C1C[C@]23CN2[CH]1  0.00 -23.17
CC[C@]12O[C@@H]3C=C[C@H]1[C@@H]32  0.25 -18.49
C1=C[C@@]23CN2[C@@H]13  0.18 -20.65
O=COC[C@]12CC[C@H]1O2  0.75 -11.20
O=C1[C@@H]2N3[C@H]1[C@@]23C=O  1.00 -23.10
O=CN1[C@H]2[C@@H]3O[C@]2(C)[C@@H]31  0.19 -15.83
O=c1onc2cnoc21  0.00 -15.72
Cc1conc1CC=O  0.32 -11.89
Oc1cc2nn[nH]c2n1  0.00 -13.93
C#C[C@]1([C@@H]2O[C@H]2C)CN1  0.00 -14.94
O=C[C@H]1[C@H]2C[C@H]2C12CC2  0.62 -10.82
Cc1nc2n[nH]nc2o1  0.48 -12.69
O[C@]12C[C@@]1(O)[C@@H]1O[C@@H]12  0.01 -12.19
CCN=C1O[C@H]2[C@H]1[C@H]2O  0.65 -16.42
O=C1CO[C@@H]2C[C@]12O  0.44 -11.88
O=C1[C@H]2[C@@H]3O[C@@]2(C=O)[C@@H]31  0.48 -17.68
C#C[C@@]1(C2(C)CN)CO2)C1  0.00 -25.12
N#CC12N[C@H]1[C@H]1N[C@H]12  0.75 -17.83
c1ncc2nnoc2n1  0.96 -11.56
CC(C)(OCC#N)C#N  0.08 -16.99
O=C1N[C@@H]2[C@H]1C21CC1  0.70 -15.15
Nc1nn2ncnc2o1  0.16 -13.60
C#C[C@H]1[C@@H](C#N)[C@H]2N[C@H]21  0.08 -12.33
CC(=O)CN(C=O)C=O  0.77 -12.63
C[C@@H]1[C@]2(C)C[C@H]1CC2=O  0.29 -16.63
C[C@@]12C[C@]1(O)[C@@]1(C#N)N2  0.00 -17.00
NC1=N[C@@H]2[C@@H](O1)[C@@H]2O  0.92 -14.73
O=C[C@H](O)[C@H]1O[C@H]1C=O  0.70 -11.84
O=CN(C=O)[C@H]1CCO1  0.43 -13.26
C#CC[C@@H]1[C@@H]2CO1CC2  0.00 -19.03
O=C1[C@@H]2C[C@]12[C@H]1CN1  0.63 -19.48
Nc1[nH]nc2[nH]cnc12  0.55 -11.61
N#C[C@H]1CN2CC12C=O  0.70 -17.44
O=C1N2[CH][C]3[C@H]1[C@@H]1[C@H]2[C@H]31  0.37 -20.15
CO[C@@]1(CC#N)CO1  0.03 -14.02
O=C[C@@H]1CC=C[C@H](C)O1  0.69 -16.01
CCCOCCN(C)C  0.00 -14.78
CCCC1=C([NH])OC=C1  0.23 -15.40
CC#C[C@@]12N[C@H]3[C@@H]1O[C@H]32  0.98 -13.07
O=C1[C@@H]2[C@@H]3[C@H]4[C@@H]3[C@@]12N5  0.00 -24.09
O[C@H]1C[C@@]12N=CO2  0.11 -20.06
O=C1N[C@H]2[C@H]3[C@@H]1C2(C3)C3  0.00 -21.09
O=C1C=C[C@H]2[C@@H]1[C@H]1N[C@@H]21  0.86 -16.07
C#CC[C@]1([C@@H]2CO2)CN1  0.01 -15.68
CN=C1NC=CC12CC2  0.42 -14.67
CC[C@@H](O)[C@]12CC[C@H]1N2  0.17 -11.88
CN=C1NC=C(O)C1=O  0.99 -19.14
O=C1CC(=O)[C@@H]2NC[C@H]12  0.78 -15.04
Nc1nc2n(n1)CCN2  0.07 -12.42
O=CO[C@@]12CC[C@@H]1N2  0.45 -15.78
ON=C1[C@H]2O[C@H]3[C@@H]1[C@@]32O  0.41 -15.04
O=C[C@H]1[C@@H]2[C@@H]3[C@H]4[C@@H]3N2[C@@H]14  0.54 -16.50
CO[C@@H]1C=CC=C([NH])O1  0.49 -16.40
CC(=O)C1=CN2C[C@@H]1C2  0.79 -19.56
C1=NCC2=C(C1)NCO2  1.00 -18.60
O=C1[C@@H]2N[C@H]1[C@]21CN1  0.24 -14.21
CC[C@@H]1C=CC2(CC2)N1  0.19 -15.72
CCc1cnn(C=O)c1  0.53 -12.28
O=C1CC=CC1=O  0.96 -14.36
O=C1[C@@H]2[C@@H]3C[C@@H]4[C@@]13N42  0.92 -25.07
O=C1N2[C@H]3[C@@H]2[C@@]13O  0.97 -20.05
C#CC[C@H]1CCOC=N1  0.09 -12.34
CC[C@@H]1[C@H](C=O)[C@@H]2N[C@H]12  0.82 -13.28
C[C@H]1OCC=C1C(N)=O  0.47 -13.06
O[C@H]1CO[C@]23CCC[C@]12O3  0.00 -21.22
CCN=c1oc[nH]c1N  0.00 -18.47
O=C1[C@H]2[C@H](O)[C@]1(O)[C@@H]2O  0.49 -14.55
C[C@@]1([C@@H](N)C#N)C=O  0.00 -19.47
C[C@@H]1[C@@H]2N[C@H]1[C@@H]2N  0.53 -14.02
COC1CC2(CCC2)C1  0.00 -13.39
O=C1C=C(N2CC2)CO1  0.52 -12.49
CNc1nc(C=O)no1  0.91 -14.07
O=C1N[C@H]2[C@H]3[C@@H]4O[C@H]2[C@H]13  0.00 -18.14
O[C@]12[C@H]3[C@@H]4O[C@@]3(C4)[C@H]1[C@@H]42  0.00 -18.34
CC[C@@]12C[C@@H](O1)[C@@]21CO1  0.97 -11.98
O=C1C[C@H]2[C@@H]1C21CC1  0.51 -11.74
O=Cc1c(O)nnn1  0.00 -18.06
O=C1[C@H]2[C@@H]3O[C@@H]3O[C@@H]1[C@H]24  0.00 -23.69
O=c1ncncnn1  0.85 -12.12
C[C@]12[C@@H]3CN1C=C[C@]32O  0.39 -18.45
[NH][CH]OC(=O)[C@@H](O)C=O  0.78 -11.47
O=CC#C[C@@H]1[C]([NH])O[C@@H]1C  0.92 -21.82
C#C[C@@H]1[C@@H]2OC(=O)[C@@H]21  0.50 -11.84
O=C[C@]1([C@@H](O)C=O)CO1  0.72 -13.55
C1=NC2(CC2)OCCO1  0.20 -13.56
COC1(C2(C)CC2)CC1  0.00 -11.82
O=C[C@H]1N2C[C@@H]3[C@H]2[C@]13O  0.91 -13.91
O=C[C@]12COC[C@H]1CO2  0.72 -11.89
C[C@@H]1[C@@H]2[C@@H](O)[C@H]1C2=O  0.51 -15.27
O=C1N[C@H]2[C@@H]1[C@H]1OC[C@H]12  0.82 -15.74
CO[C@]12[C@H]3O[C@@H]1CC23  0.00 -24.84
O=C[C@]12C=CC[C@H](C1)N2  0.89 -13.13
C[C@@]1(O)[C@@H]2O[C@H]2[C@@]1(C)O  0.00 -19.03
O=C1[C@H]2[C@H]3[C@@H](N1)[C@@]3(O)C2  0.19 -19.62
C[C@@]1(C#N)[C@H]2[C@H]3O[C@H]3[C@@H]12  0.06 -15.59
CC[C@@]1([C@H]2CN2C)CO1  0.00 -11.09
C#CC#CC(C=O)=NC  0.90 -15.01
N#C[C@@H]1C=CCCCC1  0.11 -13.67
C[C@H]1O[C@@]2(CO)C[C@@]12O  0.43 -12.61
O[C@@]12C=CCC[C@H]3[C@@H]1N32  0.69 -13.08
CC[C@@H](C)[C@H]1OC1(C)C  0.00 -12.09
CCOc1ccn(C)c1  0.04 -12.89
C[C@H]1O[C@H]2CC[C@@]12C=O  0.87 -12.39
CCCc1ccoc1O  0.07 -12.58
O[C@@]12C[C@H]3[N][C]1[N][CH]N32  0.61 -19.67
Nc1onc2c1NCC2  0.60 -12.30
O=CO[C@]12CN3C[C@H]1[C@@H]32  0.64 -16.03
CCCN1CC(C)(C)C1  0.00 -11.96
C#C[C@@H]1[C@H]2C[C@]1(C#N)O2  0.39 -11.53
O=C[C@H]1OC2(COC2)O1  0.63 -16.07
CN=COCCC=O  0.89 -12.29
O=C1N[C@H]2C=CC[C@@H]1O2  0.06 -13.53
O=CCCCN1CC1  0.66 -12.20
CC[C@@]1(O)C[C@H]2O[C@H]21  0.33 -11.41
O=CC1=C([NH])ON=NC1  1.00 -16.38
C1C[C@H]2[C@@H]3C[C@@H]4N2[C]143  0.01 -29.96
O=C1[C@@H]2C=C[C@@]1(O)CC2  1.00 -13.43
CN1C[C@H]2[C@H](O)CO[C@@H]12  0.00 -18.30
C[C@]1(CC#N)[C@@H](C)N1  0.32 -16.87
C[C@H]1N2[C@H]3C=C[C@]1(O)[C@H]32  0.47 -12.95
O=C1C[C@]2(CN2)[C@@]12CN2  0.59 -10.56
O=C[C@@]12CN3C[C@@H]1[C@]32O  0.83 -12.97
C#C[C@@H]1[C@@H]2[C@H]1C[C@]2(C)O  0.03 -15.04
[NH]C1=C(N)CNN=C1F  0.99 -13.99
O=c1ccnnn1C=O  0.96 -14.75
C[C@]12O[C@@H]3[C@@H]4[C@H]1N4[C@@H]32  0.83 -15.41
O=CN1CCCC1=O  0.33 -11.56
Nc1noc2ncoc12  0.57 -12.02
C#C[C@H]1O[C@H]2[C@H]3O[C@H]3[C@H]21  0.01 -14.45
O=C[C@@H]1N[C@H]2C(=O)N1)C2  0.00 -26.04
O=C1CNc2nnon12  0.00 -16.98
O=C1[C@H]2O[C@H]2[C@H]2N[C@@H]12  0.76 -11.71
O=C[C@]12[C@@H]3C=C[C@H]1N23  0.88 -15.19
CCC[C@@H](CO)[C@H]1CO1  0.00 -12.55
CC1=C[C@@]2(C)C[C@]21C=O  0.44 -14.61
C[C@H]1OC=C[C@H]2[C@@H]1N2C  0.05 -16.38
O=[N+]on1nnnn1  0.00 -26.21
C#C[C@@H]1N[C@@]1(C)C#N  0.07  -9.88
O[C@H]1[C]2[CH]CC[C@@]23O[C@@H]13  0.21 -18.14
O=C1[C@H]2N[C@H]2[C@H]1C1CC1  1.00 -11.50
O=C1N[C]2[CH]C[C@@H]3[C@H]2N13  0.68 -14.78
CN=C1OC[C@H](C=O)O1  1.00 -12.29
C1O[C@@]23C[C@]2(O1)[C@@H]1N[C@@H]31  0.32 -19.40
C[C@@]12C[C@]1(NC=O)CO2  0.50 -13.25
O=CN1C=CC2(CN2)C1  0.50 -14.50
O=C[C@]12[C@@H]3[C@H]1[C@]1(O)[C@H]2N34  0.00 -25.84
CN=C1CC(=NO)CO1  0.55 -13.22
NC(=O)[C@H]1[C@@H]2N[C@H]1C2=O  0.90 -15.39
C[C@H]1[C@H]2[C@H]3OC[C@H]3[C@@]12O  0.12 -12.51
O=CC1=C[C@@]2(O)CN2C1  0.94 -15.18
N#C[C@@H]1CN[C@@H]1C=O  0.86 -14.13
CCCC[C@@H](O)C=O  0.55 -11.61
O=CNCCOC=O  0.19 -11.95
CCCC(C)CCC#N  0.02 -16.09
CC(=O)CO[CH][NH]  0.49 -12.31
O=C[C@]12C[C@]3(O)[C@H]1N[C@@H]32  0.15 -13.48
N#C[C@@]12CN3[C@H](C#)[C@@H]13  0.00 -24.59
