SMILES Score PriorLogP
O=C1C[CH]C=C[C@@H](O)C1 1.00 -20.16
O=C1OC[CH][C]2NC[C@H]21 1.00 -15.79
O=C[C@]12C[C@@]1(C=O)[C@@H]2C=O 1.00 -29.62
CC[C@@]12N[C@]1(C)[C@H]2N 1.00 -17.76
[NH][C]1C=C[C@H]2CO[C]12 1.00 -20.03
C#CC(=N)N=CNC=O 1.00 -15.85
N#C[C@@H]1O[C@H]2C(=O)O[C@@H]12 1.00 -13.77
O=C[C@@]12CN1C=CC2=O 1.00 -14.39
O=CCC1=CCN2C[C@@H]12 1.00 -12.32
O=C[C@H]1C[C@@H]2[C@H]1CC2=O 1.00 -17.31
[NH][CH]OC1=N[N]N[C@H]1C 1.00 -27.06
O=C1C=C2[C]([N]O)N[C@@H]2O1 1.00 -24.25
CN1[C]([NH])C(=O)[C@H]1O[CH][NH] 1.00 -25.88
O=C1C[C]2[CH][C@@H](O)[C@H]2O1 1.00 -17.86
O[C@H]1C[C@@]2([C@H]1CN2)C=O 1.00 -20.17
CC1=CNC[C]([NH])CN1 1.00 -21.19
O[C@H]1C[C@H]2C=CC[C]2O1 1.00 -16.97
[NH][C]1C(F)=CC(=O)O1 1.00 -21.34
[NH][C]1[C@H]2[C@H](CO)C(=O)[C@@H]12 1.00 -21.48
N#CC1=C([NH])O[N][N]1 1.00 -20.15
O=C1CN[C]2[N]CCN12 1.00 -14.40
O[C@@H]1[CH][CH][C@@H]2C[C@H]1C2=O 1.00 -19.14
O=C1CC=C(C=O)NC1 1.00 -16.37
O=CN1C[C]2[CH]C=C[C@@H]12 1.00 -23.91
O=C[C@H](N)[C@H]1CN[C]1[NH] 1.00 -20.57
CC1=NCC(=O)[C]([NH])N1 1.00 -13.55
O=CC[C@@]12C[C@@H]1N[C@@H]2C 1.00 -14.75
O=C[C@@H]1C=C(C=O)CN1 1.00 -14.52
[NH][C]1CN[C](C=O)N1 1.00 -20.19
CN=C1C[C]2[CH]CC[C]12 1.00 -27.40
O=C[C@@H]1N=CN2C1C2 1.00 -20.34
O=C[C]1[C@H]2CN[C@@H]1CN2 1.00 -19.93
C[C@H]1[C]2[CH]C[C@@H](O)[C@@]12O 1.00 -14.91
O=C1[C@@H](O)[C@H]2O[C]([N])[C@H]12 1.00 -23.72
C[C@H]1[N][C]2N[CH][N][C@@]12N 1.00 -21.33
C[C@H]1C(=O)CC(=O)C1=O 1.00 -14.92
O=C[C@]1(O)[C@H]2N[C@H]2C1=O 1.00 -12.94
O=CC1=CCN=CN1 1.00 -15.48
NC1=CC(=O)C(=O)O1 1.00 -16.89
O=C[C@]12CC(=O)[C]1N2 1.00 -20.71
[NH][C]1O[C@]23C[C@H](C2)[C@@H]13 1.00 -12.66
[NH][C]1[C@H](O)[C@H]2O[C@H]21 1.00 -19.36
O=CC1=C[C@]2(O)C[C@H]1N2 1.00 -16.57
C1=C[C@@H]2N=CO[C]2[N]1 1.00 -16.95
[NH][C]1N=CNCC1=O 1.00 -14.68
O=C[C@]1(CO)[C@H]2CN12 1.00 -16.59
O=CC[C@@]12C[C@@]13N[C@@H](N)[C@H]32 1.00 -43.35
C[C@H]1O[N][C](C=O)[C@H]1C 1.00 -20.41
[NH][C]1O[C@H]2CO[C@@]12CN 1.00 -17.39
O=C1[C@@H]2N=CO[C@]12CN 1.00 -20.71
