SMILES Score PriorLogP
C[C@H]1[C]2[CH]OC[C@H]2[C]1C  0.80 -26.03
CCN1[C]([NH])O[C]1C=O  0.99 -25.08
C1[C@H]2[C@H]3[N]CN2[C@@H]1OC3  0.56 -27.23
O=C1[C@@H]2CO[C@@H]2CN1  0.03 -14.96
O=C[C@@H]1C[C@]2(O)[C@H]1[C@@H]2O  0.84 -16.16
O=C1CN2C[C]1[C@H]2C=O  0.82 -21.04
C#C[C@@H]1O[C@@H]2CCC[C]12  0.13 -18.78
C[C@@H]1C(=O)[C@H](CO)C1=O  0.57 -14.12
CC1=C([NH])CC[C@H]2O[C@@H]12  0.08 -19.67
O=C[C@H]1CCC[C@@]12CNN2  1.00 -27.83
O=C1C[CH]2C[C@@H](O)[C@@H]2C1  0.18 -22.84
O=C1[C@@H]2C(=O)[C@H]3[C@@H]2CN31  0.96 -19.27
O=CN[C]1[N][C@H]2CC[C@H]21  0.64 -17.99
N#CCNC(=O)CC=O  0.31 -12.75
O=C[C@]12N[C]1[CH][C@@H](CO)N2  0.62 -30.57
O=C[C@@]12N[C@H]3[C@@H]1O[C@]32C  0.35 -13.34
[NH][C]1CN[C]2[N]CC[C]21  0.93 -19.10
C#C[C@@H]1[C@@H]2[C]([NH])OC12C  0.75 -17.64
CCN1C[C@H]2[C]([NH])O[C@H]21  0.92 -14.92
C1=N[C]2[N]C[C@H]2C1  0.99 -21.86
O=C[C@H]1[C@@H](CC=O)[C@H]1O  0.46 -15.62
CC(=O)[C]([NH])N1[C@H][C]C1  0.21 -28.49
O=C[C@@]12N[C@@H]1CC(=O)CN2  0.93 -27.77
O=C[C@H](O)C1=NC[C@@H](C)O1  0.69 -27.36
CCCC[C@H]1C[C]([NH])CN1  0.55 -33.65
CC[C@H](C#N)[C@@H](C)C=O  0.34 -13.60
O=C[C@H]1CN1CC=O  0.65 -14.48
[CH]1[CH]O[C@@H]2[C]1[C@H]1C[CH][C]21  0.88 -29.47
CC1=CCC1=CC1CCC1  0.36 -28.39
O=C[C@@H]1N2[C@H]1CC[C@@H]2O  0.79 -21.60
N#CC1=C[C]2CN2C1=O  0.55 -21.67
O=C1C=CNC[C@H]2CN21  0.77 -17.40
CN=C1C(=O)CNC1=N  0.89 -20.73
[CH]1[N][C@H]2C[C@@H]1[C@@H]2CC=O  0.63 -20.61
C[C@H]1[C]2[CH]CCN2[C]1C  0.88 -21.13
O=C1C[C]2[N]CC[C@@H]2N1  0.55 -17.45
O=CC1=C[C@H]2OCC[C]12  0.75 -19.29
[CH]1CO[C@@H]2CCC[C]2[N]1  0.64 -17.22
C[C@H]1O[C]([NH])[C@H]2C[CH][C]21  0.99 -19.14
C[C@]12O[C@H]1C[C]1[CH]C[C@H]12  0.94 -15.85
O=C1CC2=C(CO2)CC1=O  1.00 -21.81
O=C(C=O)CC1(CO)CC1  0.96 -24.00
CN=C1COCC1C=O  0.84 -19.24
NC1=C[C@H]2[C@H]3[CH][CH]C[C@@H]1N32  0.89 -30.65
CC1=C[C@H]2N[C@@]21C#N  0.53 -19.05
O=C1C[C@H]2CCC(C2)O1  0.10 -16.60
O=C1C[C@]23CN2[C@H]1CC3  0.19 -17.58
C[C@@H]1C=CN(C=O)CC1  0.30 -13.70
C1=N[C@@]23CC[C@@H]2O[C@@H]13  0.82 -16.53
[NH][CH]OC1=NC2CN(C2)C1  0.99 -21.27
N#C[C@@H]1O[C@@H]2[C@@H](O)[C]([N]1)N2  0.59 -27.02
O=CC1=CC2CN(C1)C2  0.99 -11.23
[NH][C]1[C@H]2[C@@H](O)CCN21  1.00 -17.12
C#CC[C@H]1CCN1CC=O  0.88 -22.81
C[C@H]1CN2[N][N][C@H]2C1=O  0.98 -19.99
C[C@H]1[CH][C]2CN[C@@]21C=O  0.99 -19.24
O=CN1[CH]C=COCC1  0.99 -21.64
O=C1C=C([C@H]2CN2)[C@@H]1N  0.99 -23.40
C[C@H]1C[C]2[CH]CC(N2)[C@H]12  0.00 -25.79
O=CC1=N[C@@H]2C[C@H]1N2  0.84 -14.75
C#CCN1CC[C@H]1C=O  0.98 -14.26
O=C[C]1[N]NCC1=O  0.98 -18.89
CN=C1[C@H]2C(=O)CN[C@@H]12  0.61 -19.06
[NH][C]1COCC[C](F)N1  0.73 -21.39
CC(=O)[C@H]1C(N)=CC1=O  0.54 -19.51
CN=C1NCCC1=O  0.93 -13.81
C[C@H]1CCOCC1=NO  0.16 -12.71
O=C1C[CH][CH]CN2C[C@@H]12  0.33 -20.43
CN1[C]([NH])[C@H]2CC[CH][C]21  0.81 -18.88
O=CC1=N[C@H]2CN2C1=O  0.40 -15.66
C[C@@]12[C@H](N)[C@H](N)[C]1N2C  0.05 -25.37
[NH][C]1O[C@H]2[C@H]3C[C@]1(O)[C@@H]23  0.40 -14.68
CN1[C@H]2C[C]3[CH]OC[CH][C]321  0.36 -32.96
C1=CC[C@@]23CO[C@H]2C[C]13  0.53 -19.93
COC1=N[C@@H]2C[C@H]1C2=O  0.46 -14.14
[NH][C]1O[C@@H]2[C@H]1OC[C@@H]2N  0.68 -16.99
N=CN1C(=O)CC12CC2  0.44 -16.45
C[C@]12[C]([NH])O[C@H]1[C@H]2N  0.62 -15.07
O=CC1=C[C@@H]2O[C@@H]2[C@@H]1N  0.99 -16.47
O=C1CN=CN2CC[C@@H]12  0.87 -13.16
CN=C1O[C]([NH])N[C]1C  0.99 -20.43
C[C]1NC=C(C#N)C1=O  0.91 -18.43
O=CN1C[C@H]2CCO[C@H]21  0.04 -13.43
CCCN1C=N[C@H]2C[C@H]21  0.08 -15.07
O=CC1=CN[C@H]2CN[C@@H]12  0.93 -14.23
N=CN1CC=C[C@@H](O)C1=O  0.51 -30.81
O=C1[CH][CH]N[CH][N][C@@H]1C  0.28 -22.87
O=C[C@@H]1N2[C@H](O)[C@@H]1[C@@H]2N  0.98 -23.02
C1=NC[C@H]2[C@H]3CC[C]3O[C]12  0.43 -27.31
O=C1[C@H]2CN3C[C@@H](O2)[C@@H]13  0.21 -19.34
COC1=C([NH])N[C]([NH])C1  0.87 -21.28
COCCN1C[C]([NH])C1=O  0.89 -26.17
O=CN1[CH]C=CNC1  1.00 -19.81
O=CC(=O)C1=NCCCC1  0.55 -26.49
O=C1[C@@H]2C[C@]2(O)C(=O)N1  0.38 -13.91
O=CC1=CCC[C@H]2C=C[C@@H]12  0.58 -24.66
O=C1CC[C@@H]2[C@H]1[C@@H]2N  0.48 -14.01
O=CCN1[C@H]2[C@@H](CO)[C@H]21  1.00 -20.93
C[C@H]1CCN=C(C#N)N1  0.59 -12.98
[CH]1C=NO[C@@H]2[C]1C[C]2O  0.29 -26.28
C[C@]12CC[C]1[CH]CCO2  0.85 -15.60
CC1=CN[C](C=O)[C]1C  0.84 -24.91
[NH][C]1CNCC[C@H](O)C1  0.52 -15.39
C[C@H]1O[CH][N][C@H]1C(N)=N  0.60 -21.26
O=C[C@H]1CC(=O)CN1  0.95 -13.40
O=C[C@H]1[C@H]2CN2C1=O  1.00 -14.57
[CH]1COC[C]2[CH]CC[C]21  0.97 -17.08
O=C1CN[C@H]2CN[C]2C1  0.78 -19.61
C[C@]12N[C@@H]3CN[C@]1(C)[C@@H]32  0.30 -18.41
O=C1[C@@H]2O[C@H]3[C@@H]2O[C@H]3[C@@H]1O  0.97 -20.57
O=CC1=NC[C@H]2O[C@H]21  0.95 -15.16
O=C1[C@H]2[C@H]3N[C@H]3[C@H]2[C@H]1O  0.92 -15.19
CN=C1CC(CC=O)N1  0.98 -20.12
[CH]1CO[C@H]2[C]1[N][C]2CO  0.68 -20.56
C#CC1=CCN2[C@@H]1[C]([NH])O2  0.83 -22.11
C[C@H]1[C@H]2[C@@H]3C[C@@H](CN31)N2  0.00 -17.48
[NH][C]1C2CCC[C@H]2N=C1  0.97 -26.57
O=C1[C@@H]2C=CC[C@@]21C=O  0.96 -16.94
C1=C[C@@H]2COC(=O)C[C@H]12  0.89 -18.93
C#C[C@@H]1C(=NO)[C@@H]2O[C@@H]21  0.80 -14.01
O=CO[C@]12CC[C@H]1CO2  0.67 -13.81
C[C@]12O[C]([NH])O[C@H]1CN2  0.06 -17.38
[CH]1[C]2C[C@@H]3OC[C]3N12  0.20 -22.56
[NH][C]1[C@H]2[C@H](O)[C]([NH])N12  0.97 -19.42
[NH]C1=C[CH]C=CN=C1O  0.95 -15.40
C1O[C@H]2[C@@H]3N[C@@]321CCO  0.00 -31.97
O=C[C@H]1[C@H]2CC=CN(C2)C1  0.71 -31.40
O=C1C[N]2nnnc21  0.98 -25.66
[CH]1[N]N2CO[C@@H]2C1  0.88 -21.36
O=CCNC1=NCCN1  0.99 -14.45
CN=C1[C@H]2[C@H]3[C@@H]1[C@H]3[C@@H]2O  0.98 -20.37
CC1=CC(=O)O[C@H]2C[C@@H]12  0.39 -12.46
C[C@]12[C]([NH])OC[C]1[C@H]2N  0.93 -24.85
CC1=CN2[N][N][C@H]21  0.63 -29.73
O=C1[C@@H]2[C@H]3[C@@H](CN3)O[C@@H]21  0.98 -25.92
O=C1COC=N[C@H]2C[C@H]21  0.49 -13.05
CC[C]1[CH]CCC[C]1C  0.48 -22.97
CC1(C)[C@@H]2O[C@]2(C)[CH]1  0.51 -22.32
O=C[C@H]1O[C@@H](CCO)C1  0.78 -17.27
C[C]([NH])N1[C@H]2CN[C@H]21  0.85 -20.58
O=C1CC=CC=CCOC1  0.95 -21.63
N#C[C@H]1[CH][C]2CO[C@@H]2C1  0.44 -16.25
[CH]1[C]2CO[C@@H]2[C]1CO  0.92 -15.87
CN=C1C[C@H]2O[C]([N]21)C=N  0.90 -32.83
O=C[C@@]12N[C@]1(CN)CO2  0.99 -18.24
C#CC=CCCN1C[C@@H]1C  0.32 -27.17
O=CN1[CH][CH]C[C@H](C1)N  0.90 -29.26
N[C@H]1[CH][CH]CC(=O)CN1  0.24 -24.99
CCC1=C([NH])N[CH]C1=O  0.17 -19.95
CN1[N]N=CC(=O)C1=O  0.90 -16.03
O=C[C@H](N)C(=O)NC=N  0.93 -18.35
CC[C@@]12C=C[C@H]3N[C]([C@H]13)O2  0.59 -32.94
O=C[C]1[N][C@H]2C=CN[C@@H]1N2  0.67 -33.03
O=CN1[C]2CCN[C@H]21  0.79 -19.97
C[C]([NH])N1C[C]([NH])C1=O  1.00 -16.73
C[C@H]1[CH][C]2CN3C[C@]12O3  0.24 -16.99
O=C1CC2=C(N)CCN12  0.72 -18.09
O=C1COc2nocc21  0.62 -14.90
O=C[C@@H]1C[C@@H]2CN=CO[C]12  0.94 -26.10
O=CC1=C[C@H]2[N][CH]ON12  0.99 -26.96
CN=C1CN=CN1C=O  0.89 -13.21
[NH][C]1N[C@@H]2[C@H](O)C(=O)N12  0.88 -17.68
CN=C1C=CC(=O)[C]1N  0.35 -19.64
[NH][C]1[C@H]2[C@@H]3[CH][CH]N2[C@H]13  0.85 -21.02
O=C1CC2=CO[C@@H]2CC1  0.42 -17.33
O=C1C[C]2[N]CON[C]21  0.98 -25.91
C[C@@]1(C=O)N2CC1[CH][N]2  0.89 -23.28
CC1=C([NH])[C]([NH])OC1=O  0.97 -21.26
CC1=C[C@H]2[C]([NH])CCN21  0.97 -23.29
CC1=C2(C)C(=O)N2[CH][N][N]1  0.00 -39.29
N#C[C]1CNCC1=NO  0.56 -19.35
C[C@H]1N[C]([NH])C=CC1=N  1.00 -23.80
C#C[C]1CN=C2CC[C@H]21  0.76 -25.24
C[C@H]1CC[C]2CO[C@H]21  0.00 -18.51
[CH]1CO[C@@H]2[C]1C[C]2N  0.41 -21.80
C[C@]1(C=O)[C@H]2OC(=O)[C@H]21  0.70 -15.23
[CH]1[C]2[C@@H]2OC[C@@H]2[C@@H]1O  0.00 -23.66
O=C[C@H]1C(=O)CC1=NO  0.49 -17.96
O=C[C@H](C#N)OC=N  0.95 -20.76
C[C@H]1C(=O)C=CN2C[C@@]12C  0.97 -26.35
C[C@@H]1C=C[C@@H]2C[C](C1)O2  0.23 -27.10
O=C1C=C(C=O)CN2C[C@@H]12  0.96 -17.00
O=C1O[C]2n)[C@@H](O)[C@@H]12  0.00 -28.06
O=C[C@]1(CCO)CN2C[C@H]12  1.00 -19.83
O=C[C@H]1N2C[C@H]1NC2=O  0.82 -20.45
C[C@H]1[C](C=O)N2C[C@@]12C  0.55 -26.64
O=C[C@]1(O)[C@H]2O[C]3[C@H]2[C@H]13  0.95 -23.26
CN=C1[C@@H](O)CC1=O  1.00 -18.86
CO[C]1C=C[C@@H]2CC[C]21  0.90 -27.92
O=COCC1C[C@@]2(O)C[C@@H]12  0.29 -25.72
O=C[C@H](CO)NC=N  1.00 -17.09
O=C[C@@H]1C[C@@H]2[C@H](O)[C@@H]12  0.66 -17.10
CC1(C)[C]2[CH]COC[C@@H]21  0.48 -19.62
O=CCNc1ncno1  0.66 -11.90
O=CNC1=NC[N]C=N1  0.59 -20.44
O=C[C@@H](O)[C@H]1O[C@H]2C[C@H]21  1.00 -12.59
F[C]1CO[C@H]2[C]1N[CH][N]2  0.64 -30.41
[CH]1CO[C]2nncc21  0.22 -25.86
[CH]1[C]2C[C@@H]3O[C@H]2O[C]1C3  0.20 -23.62
C#C[C@]1(C=O)CNC1=O  0.63 -11.02
N#CC1=CCC2=C1C=CC2=O  0.16 -41.97
C1=N[C@@H]2[N][N]N[C@H]2C1  0.81 -27.36
C[C]1C[C@]23C[C@H]2[C]1CN3  0.28 -26.40
O=C[C@]1(C=O)CCCN1  0.99 -14.58
CC(=O)C#CC(=O)C=O  0.93 -12.07
O=C[C@]12OCO[C@H]1C[C@H]2O  0.68 -19.68
O=C[C@H]1N(C=N)[C@H]2CN21  0.85 -27.99
O=C[C@H]1C[CH]C=C[C@H]1N  0.81 -28.15
O=C1[C@@H]2N=CO[C@]21C=O  0.24 -20.63
C1=C[C@@H]2OC[C@H]2[C@H]2C[C@@H]1O2  0.56 -24.39
N#CCO[C]1[N]CCN1  0.58 -13.01
[CH]1C[N]2[C]3O[C@@H](C[C@H]12)N3  0.29 -32.07
C1C[C@@H]2CO[C]2[N]1  1.00 -16.19
COCC1=NC[C]([NH])N1C  0.63 -22.67
O=C[C]1NCCN=C1C  1.00 -23.93
[NH][C]1O[C@@H]2[C]1[CH][CH]OC2  0.54 -23.26
O=C1[C@@H]2N[C@@H]23[C@H](O)[C@H]12  0.00 -25.24
C1=Cn2ccnc21  0.74 -19.27
CO[C@@H]1[CH]C=COCC1  0.26 -21.63
CCn1nccc1[C@H]1CO1  0.02 -20.83
O=C[C@H]1N2C[C@@H]1CC2=O  1.00 -19.92
O=C1[C@@H]2C[CH][C]2CO1  0.87 -18.07
O=CC1=NCNCCN1  1.00 -18.85
O=C[C@H]1C[C@H]2C[CH][N][C@H]21  0.60 -23.84
N#CC1=N[C@H]2CN[C][C]21  0.86 -27.17
O=CC[C@@H]1C=C[C@H]2CN21  1.00 -17.23
O=CC[C@H]1OC(=O)O1  0.25 -17.16
O=C[C@H]1C[C@H]2CC[CH][N]21  0.29 -21.64
C[C@]1(O)C=C(F)CC1=O  0.44 -19.14
O=CN1[CH][NH]C2C[C@@H]2C1  0.32 -25.84
O=C[C]1[C@H]2C=CN[C@H]1N2  0.92 -30.16
CN1[CH]C=C(CC#N)C1  0.95 -21.03
c1nnc2onnc2n1  0.42 -12.48
O=C(C=O)C[C@H]1CN=C1  0.50 -23.69
C[C@H]1[C@H]2[C]([NH])C(=O)N21  1.00 -22.76
O=C1CC[C@H]2N[C@@H]2CN1  0.06 -18.63
O=C1C[C@H]2[C@H]3[C@@H]1C[C@@H]2O3  0.21 -14.15
O=C[C@H]1C[C@@]2(O)CN[C@@H]12  0.90 -12.37
C1=C2C(=O)[C@@H]2COC1=O  0.98 -24.39
C1=N[C@@H]2[C@H](O)CCCN12  0.08 -21.35
C1=C2COCO[C@H]2C1  0.62 -16.11
O=C1[C@@H]2NCCN[C]21  0.96 -22.54
O=C1[C@@H]2CC(=O)CN2C1=O  1.00 -27.01
CC(=O)C1=CC[C@H]2[C@@H][C@@H]12  0.98 -25.08
OC[C@H]1[C@H]2C[C@@]13OCO2  0.00 -18.15
O=C[C@]1(C=O)CC1=NO  0.46 -18.12
O=C[C@@H]1CC=C2CN[C]2C1  0.76 -35.62
O=CC1=C[C@@]2(O)C[C]1C2  1.00 -21.15
O=C[C@@H]1CN2CC[C]12  0.81 -17.13
[NH][C]1[C@H]2OC[C@H]21  0.96 -20.05
O=C1C2[C@@H](O)CCC[C@H]12  0.25 -19.51
FC(F)=N[C]1C[C@H](O)C1  0.53 -21.80
O=C1[C@@H]2CN3[C@@H]2[C@H]3[C@@H]1O  0.64 -16.64
O=CCCN=C(CO)NC  0.87 -24.70
O=C[C@]1(N)CNC[C@@H]1O  0.95 -17.97
C1=C[C@@H]2OC[C@@H]2CC1=O  0.76 -13.68
